N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=220.056 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=220.056 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.565) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=220.056 ;Time to end
N260 STOPRE
N270 G0G90 X=2173.918Y=1091.510Z=263.565X2=946.607Z2=404.366X3=387.807Z3=406.586 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.002 ;Time from start
N320 R362=216.054 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.565Z2=342.366Z3=344.586 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(976.800,7,0) ;Linear Cut
N430 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.565Z2=404.366Z3=406.586 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=51.677 ;Time from start
N490 R362=168.379 ;Time to end
N500 STOPRE
N510 G0G90 X=3183.873Y=1091.510X2=2155.643X3=1145.688 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=54.893 ;Time from start
N560 R362=165.163 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=201.565Z2=342.366Z3=344.586 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1029.955,7,0) ;Linear Cut
N670 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N680 G0G90 Z=263.565Z2=404.366Z3=406.586 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=97.829 ;Time from start
N730 R362=122.227 ;Time to end
N740 STOPRE
N750 G0G90 X=2265.704Y=2450.843W=-90.000X2=1237.474X3=928.674 ;Rapid positioning
N760 ;************************* Cut - Close *****
N770 STOPRE
N780 R308=16
N790 R361=102.877 ;Time from start
N800 R362=117.179 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7 ; Start Water
N840 M84
N850 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=248.565Z2=389.366 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=201.565Z2=342.366 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(578.800,3,0) ;Linear Cut
N910 G1G90 Z=248.565Z2=389.366 F=FEEDSV  ;Out positioning
N920 G0G90 Z=263.565Z2=404.366 ;Rapid positioning
N930 M1=5 ;Stop Spindles
N940 M1=9 ;Stop water
N950 M85
N960 ;************************* Move *****
N970 STOPRE
N980 R308=21
N990 R361=133.988 ;Time from start
N1000 R362=86.067 ;Time to end
N1010 STOPRE
N1020 G0G90 X=2607.283Y=1693.059X2=2074.428X3=1117.628 ;Rapid positioning
N1030 ;************************* Cut *****
N1040 STOPRE
N1050 R308=22
N1060 R361=136.714 ;Time from start
N1070 R362=83.342 ;Time to end
N1080 STOPRE
N1090 VIS_TECNO=0
N1100 M2=7M3=7 ; Start Water
N1110 M84
N1120 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1130 STOPRE
N1140 G25 Z=R360
N1150 G1G90 Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N1160 G1G90 Z2=342.366Z3=344.586 F=VINC_Z[0]  ;Incision
N1170 CUT_FLEX(817.500,6,0) ;Linear Cut
N1180 G1G90 Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N1190 G0G90 Z2=404.366Z3=406.586 ;Rapid positioning
N1200 ;************************* Move *****
N1210 STOPRE
N1220 R308=27
N1230 R361=174.082 ;Time from start
N1240 R362=45.974 ;Time to end
N1250 STOPRE
N1260 G0G90 Y=683.104X2=2021.274X3=1064.474 ;Rapid positioning
N1270 ;************************* Cut - Close *****
N1280 STOPRE
N1290 R308=28
N1300 R361=176.807 ;Time from start
N1310 R362=43.249 ;Time to end
N1320 STOPRE
N1330 VIS_TECNO=0
N1340 M2=7M3=7 ; Start Water
N1350 M84
N1360 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1370 STOPRE
N1380 G25 Z=R360
N1390 G1G90 Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N1400 G1G90 Z2=342.366Z3=344.586 F=VINC_Z[0]  ;Incision
N1410 CUT_FLEX(817.500,6,0) ;Linear Cut
N1420 G1G90 Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N1430 G0G90 Z2=404.366Z3=406.586 ;Rapid positioning
N1440 M2=5M3=5 ;Stop Spindles
N1450 M2=9M3=9 ;Stop water
N1460 M85
N1470 ;************************* Move *****
N1480 STOPRE
N1490 R308=33
N1500 R361=214.175 ;Time from start
N1510 R362=5.881 ;Time to end
N1520 STOPRE
N1530 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1540 ;************************* EndProgram *****
N1550 STOPRE
N1560 R308=34
N1570 R361=0.000 ;Time from start
N1580 R362=0.000 ;Time to end
N1590 STOPRE
N1600 M30 ;End program
