N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=498.076 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=498.076 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,197.067) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=498.076 ;Time to end
N260 STOPRE
N270 G0G90 X=2311.167Y=2649.662Z=247.067W=-90.000X2=1739.544Z2=396.517X3=882.144Z3=388.633 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.143 ;Time from start
N320 R362=492.932 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1754.590,7) ;Linear Cut
N420 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N430 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=72.165 ;Time from start
N480 R362=425.911 ;Time to end
N490 STOPRE
N500 G0G90 X=2418.967Y=2649.662X2=1864.837X3=1167.944 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=76.217 ;Time from start
N550 R362=421.858 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1754.590,7) ;Linear Cut
N650 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N660 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=137.107 ;Time from start
N710 R362=360.968 ;Time to end
N720 STOPRE
N730 G0G90 X=2203.367Y=2649.662X2=1453.744X3=1144.944 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=141.160 ;Time from start
N780 R362=356.916 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=232.067Z2=381.517 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=195.367Z2=344.817 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1754.590,3) ;Linear Cut
N880 G1G90 Z=232.067Z2=381.517 F=FEEDSV  ;Out positioning
N890 G0G90 Z=247.067Z2=396.517 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=202.050 ;Time from start
N940 R362=296.026 ;Time to end
N950 STOPRE
N960 G0G90 X=2504.602Y=789.802X2=1703.272X3=1133.672 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=204.775 ;Time from start
N1010 R362=293.301 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(450.800,7) ;Linear Cut
N1110 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=229.324 ;Time from start
N1170 R362=268.751 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2219.802Y=789.802X2=1418.472X3=848.872 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=232.050 ;Time from start
N1240 R362=266.026 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(450.800,7) ;Linear Cut
N1340 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=256.599 ;Time from start
N1400 R362=241.476 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1399.674Y=1776.671X2=866.819X3=558.019 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=260.166 ;Time from start
N1470 R362=237.909 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=232.067 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=195.367 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(450.800,1) ;Linear Cut
N1570 G1G90 Z=232.067 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=247.067 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=284.716 ;Time from start
N1630 R362=213.360 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2710.378Y=1290.954W=0.000X2=2048.848X3=188.988 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=289.763 ;Time from start
N1700 R362=208.312 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1445.000,7) ;Linear Cut
N1800 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=342.024 ;Time from start
N1860 R362=156.051 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=756.723X2=1923.579 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=344.783 ;Time from start
N1930 R362=153.293 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7 ; Start Water
N1970 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=381.517 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=344.817 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(305.800,2) ;Linear Cut
N2030 G1G90 Z2=381.517 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=396.517 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=365.291 ;Time from start
N2090 R362=132.784 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2765.234Y=185.123X2=2232.379X3=1923.579 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=369.313 ;Time from start
N2160 R362=128.763 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M3=7 ; Start Water
N2200 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z3=373.633 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z3=336.933 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(305.800,4) ;Linear Cut
N2260 G1G90 Z3=373.633 F=FEEDSV  ;Out positioning
N2270 G0G90 Z3=388.633 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=389.821 ;Time from start
N2320 R362=108.255 ;Time to end
N2330 STOPRE
N2340 G0G90 X=1723.509Y=756.626X2=1061.979X3=631.179 ;Rapid positioning
N2350 ;************************* Cut - Close *****
N2360 STOPRE
N2370 R308=58
N2380 R361=393.165 ;Time from start
N2390 R362=104.911 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7M3=7 ; Start Water
N2430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(877.400,7) ;Linear Cut
N2490 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N2510 M2=5 ;Stop Spindles
N2520 M2=9 ;Stop water
N2530 ;************************* Move *****
N2540 STOPRE
N2550 R308=63
N2560 R361=429.605 ;Time from start
N2570 R362=68.471 ;Time to end
N2580 STOPRE
N2590 G0G90 Y=756.723X3=200.379 ;Rapid positioning
N2600 ;************************* Cut - Close *****
N2610 STOPRE
N2620 R308=64
N2630 R361=432.330 ;Time from start
N2640 R362=65.745 ;Time to end
N2650 STOPRE
N2660 VIS_TECNO=0
N2670 M3=7 ; Start Water
N2680 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z3=373.633 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z3=336.933 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(877.400,4) ;Linear Cut
N2740 G1G90 Z3=373.633 F=FEEDSV  ;Out positioning
N2750 G0G90 Z3=388.633 ;Rapid positioning
N2760 M3=5 ;Stop Spindles
N2770 M3=9 ;Stop water
N2780 ;************************* Move *****
N2790 STOPRE
N2800 R308=69
N2810 R361=468.770 ;Time from start
N2820 R362=29.305 ;Time to end
N2830 STOPRE
N2840 G0G90 X=1973.518Y=1205.319 ;Rapid positioning
N2850 ;************************* Cut - Close *****
N2860 STOPRE
N2870 R308=70
N2880 R361=472.166 ;Time from start
N2890 R362=25.910 ;Time to end
N2900 STOPRE
N2910 VIS_TECNO=0
N2920 M1=7 ; Start Water
N2930 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2940 STOPRE
N2950 G25 Z=R360
N2960 G1G90 Z=232.067 F=FEEDAPP  ;Approach positioning
N2970 G1G90 Z=195.367 F=VINC_Z[0]  ;Incision
N2980 CUT_FLEX(343.400,1) ;Linear Cut
N2990 G1G90 Z=232.067 F=FEEDSV  ;Out positioning
N3000 G0G90 Z=247.067 ;Rapid positioning
N3010 M1=5 ;Stop Spindles
N3020 M1=9 ;Stop water
N3030 ;************************* Move *****
N3040 STOPRE
N3050 R308=75
N3060 R361=493.722 ;Time from start
N3070 R362=4.354 ;Time to end
N3080 STOPRE
N3090 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3100 ;************************* EndProgram *****
N3110 STOPRE
N3120 R308=76
N3130 R361=0.000 ;Time from start
N3140 R362=0.000 ;Time to end
N3150 STOPRE
N3160 M30 ;End program
