N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=357.545 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=357.545 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.950) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=357.545 ;Time to end
N260 STOPRE
N270 G0G90 X=2629.737Y=2691.426Z=264.950W=-90.000X2=1740.207Z2=405.251X3=910.553Z3=397.601 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.144 ;Time from start
N320 R362=352.401 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=249.950Z2=390.251Z3=382.601 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.950Z2=343.251Z3=335.601 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2568.167,7,0) ;Linear Cut
N430 G1G90 Z=249.950Z2=390.251Z3=382.601 F=FEEDSV  ;Out positioning
N440 G0G90 Z=264.950Z2=405.251Z3=397.601 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=100.154 ;Time from start
N490 R362=257.390 ;Time to end
N500 STOPRE
N510 G0G90 X=1800.083Y=1738.259X2=1267.228 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=103.993 ;Time from start
N560 R362=253.552 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=249.950 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.950 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1615.000,1,0) ;Linear Cut
N670 G1G90 Z=249.950 F=FEEDSV  ;Out positioning
N680 G0G90 Z=264.950 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=165.902 ;Time from start
N730 R362=191.643 ;Time to end
N740 STOPRE
N750 G0G90 X=1312.137Y=2691.426X2=779.282X3=470.482 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=171.202 ;Time from start
N800 R362=186.343 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7 ; Start Water
N840 M84
N850 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=249.950 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=202.950 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(817.500,1,0) ;Linear Cut
N910 G1G90 Z=249.950 F=FEEDSV  ;Out positioning
N920 G0G90 Z=264.950 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=210.546 ;Time from start
N970 R362=146.999 ;Time to end
N980 STOPRE
N990 G0G90 X=2926.121Y=1416.089W=0.000X2=944.724X3=147.224 ;Rapid positioning
N1000 ;************************* Cut - Close *****
N1010 STOPRE
N1020 R308=22
N1030 R361=215.594 ;Time from start
N1040 R362=141.951 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=249.950Z2=390.251Z3=382.601 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=202.950Z2=343.251Z3=335.601 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1508.454,7,0) ;Linear Cut
N1150 G1G90 Z=249.950Z2=390.251Z3=382.601 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=264.950Z2=405.251Z3=397.601 ;Rapid positioning
N1170 M3=5 ;Stop Spindles
N1180 M3=9 ;Stop water
N1190 M85
N1200 ;************************* Move *****
N1210 STOPRE
N1220 R308=27
N1230 R361=274.488 ;Time from start
N1240 R362=83.057 ;Time to end
N1250 STOPRE
N1260 G0G90 X=2770.454Y=1416.089X2=1742.224 ;Rapid positioning
N1270 ;************************* Cut *****
N1280 STOPRE
N1290 R308=28
N1300 R361=278.163 ;Time from start
N1310 R362=79.382 ;Time to end
N1320 STOPRE
N1330 VIS_TECNO=0
N1340 M1=7M2=7 ; Start Water
N1350 M84
N1360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1370 STOPRE
N1380 G25 Z=R360
N1390 G1G90 Z=249.950Z2=390.251 F=FEEDAPP  ;Approach positioning
N1400 G1G90 Z=202.950Z2=343.251 F=VINC_Z[0]  ;Incision
N1410 CUT_FLEX(678.800,3,0) ;Linear Cut
N1420 G1G90 Z=249.950Z2=390.251 F=FEEDSV  ;Out positioning
N1430 G0G90 Z=264.950Z2=405.251 ;Rapid positioning
N1440 ;************************* Move *****
N1450 STOPRE
N1460 R308=33
N1470 R361=313.583 ;Time from start
N1480 R362=43.962 ;Time to end
N1490 STOPRE
N1500 G0G90 X=2128.621Y=586.435X2=1100.391 ;Rapid positioning
N1510 ;************************* Cut - Close *****
N1520 STOPRE
N1530 R308=34
N1540 R361=316.308 ;Time from start
N1550 R362=41.236 ;Time to end
N1560 STOPRE
N1570 VIS_TECNO=0
N1580 M1=7M2=7 ; Start Water
N1590 M84
N1600 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1610 STOPRE
N1620 G25 Z=R360
N1630 G1G90 Z=249.950Z2=390.251 F=FEEDAPP  ;Approach positioning
N1640 G1G90 Z=202.950Z2=343.251 F=VINC_Z[0]  ;Incision
N1650 CUT_FLEX(678.800,3,0) ;Linear Cut
N1660 G1G90 Z=249.950Z2=390.251 F=FEEDSV  ;Out positioning
N1670 G0G90 Z=264.950Z2=405.251 ;Rapid positioning
N1680 M1=5M2=5 ;Stop Spindles
N1690 M1=9M2=9 ;Stop water
N1700 M85
N1710 ;************************* Move *****
N1720 STOPRE
N1730 R308=39
N1740 R361=351.728 ;Time from start
N1750 R362=5.816 ;Time to end
N1760 STOPRE
N1770 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1780 ;************************* EndProgram *****
N1790 STOPRE
N1800 R308=40
N1810 R361=0.000 ;Time from start
N1820 R362=0.000 ;Time to end
N1830 STOPRE
N1840 M30 ;End program
