N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=468.060 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=468.060 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.401) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=468.060 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=117.806Y=1276.365Z=239.401 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.316 ;Time from start
N330 R362=459.744 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(3129.539,1) ;Linear Cut
N430 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N440 G0G90 Z=239.401 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=89.046 ;Time from start
N500 R362=379.014 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1644.365Y=1103.653Z=471.669 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=97.240 ;Time from start
N620 R362=370.820 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 Y=1303.653-100.000Z=311.669+40 F=5000 
N790 G1G90 Y=1303.653Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=131.613 ;Time from start
N1040 R362=336.447 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1935.356 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=152.053 ;Time from start
N1110 R362=316.007 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=161.705 ;Time from start
N1270 R362=306.355 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 Z=331.669 ;Rapid positioning
N1350 ;************************* Move *****
N1360 STOPRE
N1370 R308=23
N1380 R361=167.635 ;Time from start
N1390 R362=300.425 ;Time to end
N1400 STOPRE
N1410 G0G90 X=1668.923Y=2604.908W=-90.000X2=835.741Z2=378.151 ;Rapid positioning
N1420 ;************************* Cut *****
N1430 STOPRE
N1440 R308=24
N1450 R361=172.682 ;Time from start
N1460 R362=295.378 ;Time to end
N1470 STOPRE
N1480 VIS_TECNO=0
N1490 M2=7 ; Start Water
N1500 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1510 STOPRE
N1520 G25 Z=R360
N1530 G1G90 Z2=363.151 F=FEEDAPP  ;Approach positioning
N1540 G1G90 Z2=336.451 F=VINC_Z[0]  ;Incision
N1550 CUT_FLEX(2427.600,2) ;Linear Cut
N1560 G1G90 Z2=363.151 F=FEEDSV  ;Out positioning
N1570 G0G90 Z2=378.151 ;Rapid positioning
N1580 ;************************* Move *****
N1590 STOPRE
N1600 R308=29
N1610 R361=239.065 ;Time from start
N1620 R362=228.995 ;Time to end
N1630 STOPRE
N1640 G0G90 X=2268.923Y=93.991X2=1435.741X3=-568.059 ;Rapid positioning
N1650 ;************************* Cut *****
N1660 STOPRE
N1670 R308=30
N1680 R361=241.790 ;Time from start
N1690 R362=226.270 ;Time to end
N1700 STOPRE
N1710 VIS_TECNO=0
N1720 M2=7 ; Start Water
N1730 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1740 STOPRE
N1750 G25 Z=R360
N1760 G1G90 Z2=363.151 F=FEEDAPP  ;Approach positioning
N1770 G1G90 Z2=336.451 F=VINC_Z[0]  ;Incision
N1780 CUT_FLEX(423.800,2) ;Linear Cut
N1790 G1G90 Z2=363.151 F=FEEDSV  ;Out positioning
N1800 G0G90 Z2=378.151 ;Rapid positioning
N1810 ;************************* Move *****
N1820 STOPRE
N1830 R308=35
N1840 R361=261.083 ;Time from start
N1850 R362=206.977 ;Time to end
N1860 STOPRE
N1870 G0G90 X=3205.775Y=2266.903Z=239.401X2=831.941 ;Rapid positioning
N1880 G0G90 C=-90.000 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=37
N1920 R361=268.113 ;Time from start
N1930 R362=199.947 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7 ; Start Water
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(2596.808,3) ;Linear Cut
N2030 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=42
N2080 R361=331.823 ;Time from start
N2090 R362=136.237 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2010.077Y=1992.127W=0.000X2=1175.547X3=571.747Z3=379.750 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=43
N2150 R361=336.870 ;Time from start
N2160 R362=131.190 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(323.800,7) ;Linear Cut
N2260 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=48
N2310 R361=361.809 ;Time from start
N2320 R362=106.251 ;Time to end
N2330 STOPRE
N2340 G0G90 X=3217.677Y=1992.127X2=2383.147 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=49
N2380 R361=365.023 ;Time from start
N2390 R362=103.037 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7 ; Start Water
N2430 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(323.800,3) ;Linear Cut
N2490 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=54
N2540 R361=383.829 ;Time from start
N2550 R362=84.231 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2872.169Y=1056.623X2=1437.639X3=233.839 ;Rapid positioning
N2580 ;************************* Cut - Close *****
N2590 STOPRE
N2600 R308=55
N2610 R361=386.642 ;Time from start
N2620 R362=81.418 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(1223.800,7) ;Linear Cut
N2720 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2740 M3=5 ;Stop Spindles
N2750 M3=9 ;Stop water
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=60
N2790 R361=422.287 ;Time from start
N2800 R362=45.773 ;Time to end
N2810 STOPRE
N2820 G0G90 X=3379.286Y=1056.623X2=2744.756X3=740.956 ;Rapid positioning
N2830 ;************************* Cut - Close *****
N2840 STOPRE
N2850 R308=61
N2860 R361=425.653 ;Time from start
N2870 R362=42.407 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M1=7M2=7 ; Start Water
N2910 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(1227.600,3) ;Linear Cut
N2970 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N2980 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N2990 M1=5M2=5 ;Stop Spindles
N3000 M1=9M2=9 ;Stop water
N3010 ;************************* Move *****
N3020 STOPRE
N3030 R308=66
N3040 R361=461.376 ;Time from start
N3050 R362=6.684 ;Time to end
N3060 STOPRE
N3070 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3080 ;************************* EndProgram *****
N3090 STOPRE
N3100 R308=67
N3110 R361=0.000 ;Time from start
N3120 R362=0.000 ;Time to end
N3130 STOPRE
N3140 M30 ;End program
