N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=703.238 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=703.238 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.867) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=703.238 ;Time to end
N260 STOPRE
N270 G0G90 X=2069.491Y=2657.255Z=248.867W=-90.000X2=1403.572Z2=387.706X3=813.972Z3=389.500 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=698.191 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2492.699,7) ;Linear Cut
N420 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N430 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=97.308 ;Time from start
N480 R362=605.931 ;Time to end
N490 STOPRE
N500 G0G90 X=2591.084Y=1046.191X2=1965.554 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=100.033 ;Time from start
N550 R362=603.205 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=233.867Z2=372.706 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=196.867Z2=335.706 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(591.600,3) ;Linear Cut
N650 G1G90 Z=233.867Z2=372.706 F=FEEDSV  ;Out positioning
N660 G0G90 Z=248.867Z2=387.706 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=129.754 ;Time from start
N710 R362=573.485 ;Time to end
N720 STOPRE
N730 G0G90 X=2000.106Y=2640.994X2=1467.251 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=134.468 ;Time from start
N780 R362=568.770 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(414.800,1) ;Linear Cut
N880 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N890 G0G90 Z=248.867 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=158.943 ;Time from start
N940 R362=544.295 ;Time to end
N950 STOPRE
N960 G0G90 X=1714.306Y=2640.994X2=1181.451 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=161.668 ;Time from start
N1010 R362=541.570 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(414.800,1) ;Linear Cut
N1110 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.867 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=186.143 ;Time from start
N1170 R362=517.095 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1817.562Y=370.466X2=1284.707X3=889.907 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=190.351 ;Time from start
N1240 R362=512.888 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7M3=7 ; Start Water
N1280 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(305.800,6) ;Linear Cut
N1340 G1G90 Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=387.706Z3=389.500 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=211.592 ;Time from start
N1400 R362=491.647 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1339.502Y=2657.255X2=806.647X3=497.847 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=216.929 ;Time from start
N1470 R362=486.310 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(2174.000,1) ;Linear Cut
N1570 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=248.867 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=293.601 ;Time from start
N1630 R362=409.638 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2273.504Y=2321.374 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=297.781 ;Time from start
N1700 R362=405.457 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(881.600,1) ;Linear Cut
N1800 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=248.867 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=336.106 ;Time from start
N1860 R362=367.132 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2568.304Y=2321.374 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=338.832 ;Time from start
N1930 R362=364.407 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(881.600,1) ;Linear Cut
N2030 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=248.867 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=377.157 ;Time from start
N2090 R362=326.081 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1929.102Y=1795.655 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=379.882 ;Time from start
N2160 R362=323.356 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(881.600,1) ;Linear Cut
N2260 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=248.867 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=418.208 ;Time from start
N2320 R362=285.031 ;Time to end
N2330 STOPRE
N2340 G0G90 X=1783.691Y=579.356 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=420.933 ;Time from start
N2390 R362=282.305 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7 ; Start Water
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(414.800,1) ;Linear Cut
N2490 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=248.867 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=445.408 ;Time from start
N2550 R362=257.830 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2594.789Y=1377.436W=0.000X2=1792.459X3=1378.876 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=450.456 ;Time from start
N2620 R362=252.783 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(414.800,7) ;Linear Cut
N2720 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=474.931 ;Time from start
N2780 R362=228.308 ;Time to end
N2790 STOPRE
N2800 G0G90 X=2308.989Y=1377.436X2=948.076X3=517.276 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=477.656 ;Time from start
N2850 R362=225.582 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7M3=7 ; Start Water
N2890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(414.800,7) ;Linear Cut
N2950 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=502.131 ;Time from start
N3010 R362=201.108 ;Time to end
N3020 STOPRE
N3030 G0G90 X=2884.824Y=855.843X2=592.456X3=197.656 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=76
N3070 R361=504.856 ;Time from start
N3080 R362=198.382 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7M2=7M3=7 ; Start Water
N3120 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(375.185,7) ;Linear Cut
N3180 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N3200 ;************************* Move *****
N3210 STOPRE
N3220 R308=81
N3230 R361=528.156 ;Time from start
N3240 R362=175.083 ;Time to end
N3250 STOPRE
N3260 G0G90 X=2984.811Y=715.454X2=1904.595X3=1473.795 ;Rapid positioning
N3270 ;************************* Cut *****
N3280 STOPRE
N3290 R308=82
N3300 R361=531.530 ;Time from start
N3310 R362=171.709 ;Time to end
N3320 STOPRE
N3330 VIS_TECNO=0
N3340 M1=7M2=7M3=7 ; Start Water
N3350 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3360 STOPRE
N3370 G25 Z=R360
N3380 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N3390 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N3400 CUT_FLEX(904.400,7) ;Linear Cut
N3410 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N3420 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N3430 ;************************* Move *****
N3440 STOPRE
N3450 R308=87
N3460 R361=570.532 ;Time from start
N3470 R362=132.707 ;Time to end
N3480 STOPRE
N3490 G0G90 X=1273.725Y=715.454X2=612.195X3=181.395 ;Rapid positioning
N3500 ;************************* Cut - Close *****
N3510 STOPRE
N3520 R308=88
N3530 R361=574.517 ;Time from start
N3540 R362=128.721 ;Time to end
N3550 STOPRE
N3560 VIS_TECNO=0
N3570 M1=7M2=7M3=7 ; Start Water
N3580 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3590 STOPRE
N3600 G25 Z=R360
N3610 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N3620 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N3630 CUT_FLEX(904.400,7) ;Linear Cut
N3640 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N3650 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N3660 M2=5M3=5 ;Stop Spindles
N3670 M2=9M3=9 ;Stop water
N3680 ;************************* Move *****
N3690 STOPRE
N3700 R308=93
N3710 R361=613.519 ;Time from start
N3720 R362=89.719 ;Time to end
N3730 STOPRE
N3740 G0G90 X=2566.125Y=420.654 ;Rapid positioning
N3750 ;************************* Cut *****
N3760 STOPRE
N3770 R308=94
N3780 R361=616.863 ;Time from start
N3790 R362=86.375 ;Time to end
N3800 STOPRE
N3810 VIS_TECNO=0
N3820 M1=7 ; Start Water
N3830 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3840 STOPRE
N3850 G25 Z=R360
N3860 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N3870 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N3880 CUT_FLEX(609.600,1) ;Linear Cut
N3890 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N3900 G0G90 Z=248.867 ;Rapid positioning
N3910 ;************************* Move *****
N3920 STOPRE
N3930 R308=99
N3940 R361=647.118 ;Time from start
N3950 R362=56.121 ;Time to end
N3960 STOPRE
N3970 G0G90 X=2699.011Y=301.789 ;Rapid positioning
N3980 ;************************* Cut *****
N3990 STOPRE
N4000 R308=100
N4010 R361=649.843 ;Time from start
N4020 R362=53.395 ;Time to end
N4030 STOPRE
N4040 VIS_TECNO=0
N4050 M1=7 ; Start Water
N4060 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4070 STOPRE
N4080 G25 Z=R360
N4090 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N4100 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N4110 CUT_FLEX(414.800,1) ;Linear Cut
N4120 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N4130 G0G90 Z=248.867 ;Rapid positioning
N4140 ;************************* Move *****
N4150 STOPRE
N4160 R308=105
N4170 R361=674.318 ;Time from start
N4180 R362=28.920 ;Time to end
N4190 STOPRE
N4200 G0G90 X=2490.024Y=855.843 ;Rapid positioning
N4210 ;************************* Cut - Close *****
N4220 STOPRE
N4230 R308=106
N4240 R361=677.166 ;Time from start
N4250 R362=26.072 ;Time to end
N4260 STOPRE
N4270 VIS_TECNO=0
N4280 M1=7 ; Start Water
N4290 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4300 STOPRE
N4310 G25 Z=R360
N4320 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N4330 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N4340 CUT_FLEX(305.800,1) ;Linear Cut
N4350 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N4360 G0G90 Z=248.867 ;Rapid positioning
N4370 M1=5 ;Stop Spindles
N4380 M1=9 ;Stop water
N4390 ;************************* Move *****
N4400 STOPRE
N4410 R308=111
N4420 R361=698.407 ;Time from start
N4430 R362=4.832 ;Time to end
N4440 STOPRE
N4450 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4460 ;************************* EndProgram *****
N4470 STOPRE
N4480 R308=112
N4490 R361=0.000 ;Time from start
N4500 R362=0.000 ;Time to end
N4510 STOPRE
N4520 M30 ;End program
