N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=519.442 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=519.442 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.401) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=519.442 ;Time to end
N260 STOPRE
N270 G0G90 X=2476.270Y=1424.389Z=259.401 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.491 ;Time from start
N320 R362=515.951 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=244.401 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1599.193,1) ;Linear Cut
N420 G1G90 Z=244.401 F=FEEDSV  ;Out positioning
N430 G0G90 Z=259.401 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=61.956 ;Time from start
N480 R362=457.485 ;Time to end
N490 STOPRE
N500 G0G90 C=0.000 ;Rapid positioning
N510 G0G90 X=100.000Y=1119.783X2=-733.182 ;Rapid positioning
N520 ;************************* Cut - Close *****
N530 STOPRE
N540 R308=11
N550 R361=68.648 ;Time from start
N560 R362=450.794 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N610 STOPRE
N620 G25 Z=R360
N630 G1G90 Z=244.401 F=FEEDAPP  ;Approach positioning
N640 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N650 CUT_FLEX(2973.492,1) ;Linear Cut
N660 G1G90 Z=244.401 F=FEEDSV  ;Out positioning
N670 G0G90 Z=259.401 ;Rapid positioning
N680 M1=9 ;Stop water
N690 ;************************* Move *****
N700 STOPRE
N710 R308=16
N720 R361=152.665 ;Time from start
N730 R362=366.776 ;Time to end
N740 STOPRE
N750 G0G90 Z=585.045 ;Rapid positioning
N760 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N770 STOPRE
N780 G25 Z=R360
N790 STOPRE
N800 G0G90 X=1172.314Y=1111.296Z=491.669X2=-726.516 ;Rapid positioning
N810 ;************************* Pick *****
N820 STOPRE
N830 R308=19
N840 R361=161.194 ;Time from start
N850 R362=358.248 ;Time to end
N860 STOPRE
N870 VIS_TECNO=0
N880 M1=9 ;M1=5
N890 ;Pick Down
N900 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N910 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N920 ELSE
N930 G0G90 Z=331.669+80
N940 ENDIF
N950 IF ACTSIM==0
N960 M1=219 ;Blow air for cleaning workpiece
N970 ;M84 ;H2O washing
N980 ENDIF
N990 G4F1
N1000 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1010 G1G90 Y=1311.296-100.000Z=331.669+40 F=5000 
N1020 G1G90 Y=1311.296Z=331.669+20 F=5000
N1030 G1G90 Z=331.669-5 F=500 MEAS=-1
N1040 STOPRE
N1050 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N1060 STOPRE
N1070 G1G91 Z=-3
N1080 ;Sucker On
N1090 IF ACTSIM==0
N1100 $A_OUTA[4]=107
N1110 STOPRE
N1120 M1=210 ;Vacuum on
N1130 ENDIF
N1140 STOPRE
N1150 G4F2
N1160 IF ACTSIM==0
N1170 M1=213 ;Piece on board
N1180 ENDIF
N1190 M1=215  ;Set axis Z torque level 0 (standard value)
N1200 ;Pick Up
N1210 ;G1G91 Z=7 F=500
N1220 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=22
N1260 R361=195.567 ;Time from start
N1270 R362=323.875 ;Time to end
N1280 STOPRE
N1290 G1G90 Y=1451.855 F=FEEDMOVE  ;Positioning
N1300 ;************************* Place *****
N1310 STOPRE
N1320 R308=23
N1330 R361=216.007 ;Time from start
N1340 R362=303.435 ;Time to end
N1350 STOPRE
N1360 ;Place Down
N1370 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1380 G1G90 Z=331.669-DELTA_MAT+1 F=800
N1390 ;Sucker Off
N1400 $A_OUTA[4]=0
N1410 M1=211 ;Vacuum off
N1420 M1=212 ;blow for piece release
N1430 G1G91 Z=5 F=400 
N1440 M1=215  ;Set axis Z torque level 0 (standard value)
N1450 G0G90 Z=351.669 ;Place Up
N1460 ;************************* Move *****
N1470 STOPRE
N1480 R308=26
N1490 R361=225.659 ;Time from start
N1500 R362=293.783 ;Time to end
N1510 STOPRE
N1520 G0G90 Z=585.045 ;Rapid positioning
N1530 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1540 STOPRE
N1550 G25 Z=R360
N1560 STOPRE
N1570 G0G90 X=245.190Y=1758.143Z=259.401 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=232.128 ;Time from start
N1620 R362=287.314 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7 ; Start Water
N1660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=244.401 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(2011.600,1) ;Linear Cut
N1720 G1G90 Z=244.401 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=259.401 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=293.969 ;Time from start
N1780 R362=225.472 ;Time to end
N1790 STOPRE
N1800 G0G90 X=1480.470Y=1538.401C=-90.000X2=253.940Z2=398.151 ;Rapid positioning
N1810 ;************************* Cut *****
N1820 STOPRE
N1830 R308=35
N1840 R361=296.835 ;Time from start
N1850 R362=222.607 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M1=7M2=7 ; Start Water
N1890 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z=244.401Z2=383.151 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(517.800,3) ;Linear Cut
N1950 G1G90 Z=244.401Z2=383.151 F=FEEDSV  ;Out positioning
N1960 G0G90 Z=259.401Z2=398.151 ;Rapid positioning
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=40
N2000 R361=330.369 ;Time from start
N2010 R362=189.073 ;Time to end
N2020 STOPRE
N2030 G0G90 X=237.190Y=123.983C=0.000X2=-729.692 ;Rapid positioning
N2040 ;************************* Cut *****
N2050 STOPRE
N2060 R308=41
N2070 R361=333.638 ;Time from start
N2080 R362=185.804 ;Time to end
N2090 STOPRE
N2100 VIS_TECNO=0
N2110 M1=7 ; Start Water
N2120 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2130 STOPRE
N2140 G25 Z=R360
N2150 G1G90 Z=244.401 F=FEEDAPP  ;Approach positioning
N2160 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N2170 CUT_FLEX(2019.600,1) ;Linear Cut
N2180 G1G90 Z=244.401 F=FEEDSV  ;Out positioning
N2190 G0G90 Z=259.401 ;Rapid positioning
N2200 ;************************* Move *****
N2210 STOPRE
N2220 R308=46
N2230 R361=395.663 ;Time from start
N2240 R362=123.778 ;Time to end
N2250 STOPRE
N2260 G0G90 X=1476.470Y=900.041C=-90.000X2=245.940 ;Rapid positioning
N2270 ;************************* Cut *****
N2280 STOPRE
N2290 R308=47
N2300 R361=398.522 ;Time from start
N2310 R362=120.920 ;Time to end
N2320 STOPRE
N2330 VIS_TECNO=0
N2340 M1=7M2=7 ; Start Water
N2350 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2360 STOPRE
N2370 G25 Z=R360
N2380 G1G90 Z=244.401Z2=383.151 F=FEEDAPP  ;Approach positioning
N2390 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N2400 CUT_FLEX(1015.800,3) ;Linear Cut
N2410 G1G90 Z=244.401Z2=383.151 F=FEEDSV  ;Out positioning
N2420 G0G90 Z=259.401Z2=398.151 ;Rapid positioning
N2430 ;************************* Move *****
N2440 STOPRE
N2450 R308=52
N2460 R361=437.405 ;Time from start
N2470 R362=82.037 ;Time to end
N2480 STOPRE
N2490 G0G90 X=3207.679Y=872.304X2=2479.149X3=475.349 ;Rapid positioning
N2500 ;************************* Cut *****
N2510 STOPRE
N2520 R308=53
N2530 R361=442.191 ;Time from start
N2540 R362=77.251 ;Time to end
N2550 STOPRE
N2560 VIS_TECNO=0
N2570 M1=7M2=7 ; Start Water
N2580 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2590 STOPRE
N2600 G25 Z=R360
N2610 G1G90 Z=244.401Z2=383.151 F=FEEDAPP  ;Approach positioning
N2620 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N2630 CUT_FLEX(1015.800,3) ;Linear Cut
N2640 G1G90 Z=244.401Z2=383.151 F=FEEDSV  ;Out positioning
N2650 G0G90 Z=259.401Z2=398.151 ;Rapid positioning
N2660 ;************************* Move *****
N2670 STOPRE
N2680 R308=58
N2690 R361=481.074 ;Time from start
N2700 R362=38.367 ;Time to end
N2710 STOPRE
N2720 G0G90 X=2085.952Y=359.501W=-90.000X2=859.422 ;Rapid positioning
N2730 ;************************* Cut - Close *****
N2740 STOPRE
N2750 R308=59
N2760 R361=486.122 ;Time from start
N2770 R362=33.320 ;Time to end
N2780 STOPRE
N2790 VIS_TECNO=0
N2800 M1=7M2=7 ; Start Water
N2810 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2820 STOPRE
N2830 G25 Z=R360
N2840 G1G90 Z=244.401Z2=383.151 F=FEEDAPP  ;Approach positioning
N2850 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N2860 CUT_FLEX(517.800,3) ;Linear Cut
N2870 G1G90 Z=244.401Z2=383.151 F=FEEDSV  ;Out positioning
N2880 G0G90 Z=259.401Z2=398.151 ;Rapid positioning
N2890 M1=5M2=5 ;Stop Spindles
N2900 M1=9M2=9 ;Stop water
N2910 ;************************* Move *****
N2920 STOPRE
N2930 R308=64
N2940 R361=513.524 ;Time from start
N2950 R362=5.918 ;Time to end
N2960 STOPRE
N2970 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516 ;Rapid positioning
N2980 ;************************* EndProgram *****
N2990 STOPRE
N3000 R308=65
N3010 R361=0.000 ;Time from start
N3020 R362=0.000 ;Time to end
N3030 STOPRE
N3040 M30 ;End program
