N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=320.930 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=320.930 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.117) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=320.930 ;Time to end
N260 STOPRE
N270 G0G90 X=2217.904Y=2577.196Z=249.117W=-90.000X2=1417.574Z2=387.931X3=847.974Z3=389.634 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=315.882 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=234.117Z2=372.931Z3=374.634 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2174.000,7) ;Linear Cut
N420 G1G90 Z=234.117Z2=372.931Z3=374.634 F=FEEDSV  ;Out positioning
N430 G0G90 Z=249.117Z2=387.931Z3=389.634 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=79.846 ;Time from start
N480 R362=241.084 ;Time to end
N490 STOPRE
N500 G0G90 X=2502.704Y=2577.196X2=1702.374X3=1132.774 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=84.541 ;Time from start
N550 R362=236.389 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=234.117Z2=372.931Z3=374.634 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2174.000,7) ;Linear Cut
N650 G1G90 Z=234.117Z2=372.931Z3=374.634 F=FEEDSV  ;Out positioning
N660 G0G90 Z=249.117Z2=387.931Z3=389.634 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=153.207 ;Time from start
N710 R362=167.723 ;Time to end
N720 STOPRE
N730 G0G90 X=1648.304Y=2577.196X2=1115.449X3=806.649 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=157.903 ;Time from start
N780 R362=163.027 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=234.117 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.117 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(881.600,1) ;Linear Cut
N880 G1G90 Z=234.117 F=FEEDSV  ;Out positioning
N890 G0G90 Z=249.117 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=192.845 ;Time from start
N940 R362=128.084 ;Time to end
N950 STOPRE
N960 G0G90 X=1353.784Y=1289.056W=0.000X2=692.254X3=261.454 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=197.893 ;Time from start
N1010 R362=123.037 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=234.117Z2=372.931Z3=374.634 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1444.000,7) ;Linear Cut
N1110 G1G90 Z=234.117Z2=372.931Z3=374.634 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=249.117Z2=387.931Z3=389.634 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=247.511 ;Time from start
N1170 R362=73.419 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2215.384Y=1289.056X2=1553.854X3=1123.054 ;Rapid positioning
N1200 ;************************* Cut - Close *****
N1210 STOPRE
N1220 R308=28
N1230 R361=251.087 ;Time from start
N1240 R362=69.843 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=234.117Z2=372.931Z3=374.634 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(874.400,7) ;Linear Cut
N1340 G1G90 Z=234.117Z2=372.931Z3=374.634 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=249.117Z2=387.931Z3=389.634 ;Rapid positioning
N1360 M2=5M3=5 ;Stop Spindles
N1370 M2=9M3=9 ;Stop water
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=285.842 ;Time from start
N1420 R362=35.088 ;Time to end
N1430 STOPRE
N1440 G0G90 X=2646.184Y=1004.256 ;Rapid positioning
N1450 ;************************* Cut - Close *****
N1460 STOPRE
N1470 R308=34
N1480 R361=288.567 ;Time from start
N1490 R362=32.363 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M1=7 ; Start Water
N1530 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z=234.117 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z=197.117 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(589.600,1) ;Linear Cut
N1590 G1G90 Z=234.117 F=FEEDSV  ;Out positioning
N1600 G0G90 Z=249.117 ;Rapid positioning
N1610 M1=5 ;Stop Spindles
N1620 M1=9 ;Stop water
N1630 ;************************* Move *****
N1640 STOPRE
N1650 R308=39
N1660 R361=315.891 ;Time from start
N1670 R362=5.039 ;Time to end
N1680 STOPRE
N1690 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1700 ;************************* EndProgram *****
N1710 STOPRE
N1720 R308=40
N1730 R361=0.000 ;Time from start
N1740 R362=0.000 ;Time to end
N1750 STOPRE
N1760 M30 ;End program
