N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=516.052 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=516.052 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.800) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=516.052 ;Time to end
N260 STOPRE
N270 G0G90 X=1164.205Y=1522.562Z=264.800 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=5.025 ;Time from start
N320 R362=511.027 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=249.800 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.800 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1718.217,1,0) ;Linear Cut
N430 G1G90 Z=249.800 F=FEEDSV  ;Out positioning
N440 G0G90 Z=264.800 ;Rapid positioning
N450 M1=9 ;Stop water
N460 M85
N470 ;************************* Move *****
N480 STOPRE
N490 R308=9
N500 R361=75.987 ;Time from start
N510 R362=440.066 ;Time to end
N520 STOPRE
N530 G0G90 Z=585.045 ;Rapid positioning
N540 G0G90 C=-179.893POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N550 STOPRE
N560 G25 Z=R360
N570 STOPRE
N580 G0G90 X=2084.126Y=716.101Z=491.669 ;Rapid positioning
N590 ;************************* Pick *****
N600 STOPRE
N610 R308=12
N620 R361=82.978 ;Time from start
N630 R362=433.075 ;Time to end
N640 STOPRE
N650 VIS_TECNO=0
N660 M1=9 ;M1=5
N670 ;Pick Down
N680 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N690 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N700 ELSE
N710 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N720 ENDIF
N730 IF ACTSIM==0
N740 M1=219 ;Blow air for cleaning workpiece
N750 ;M84 ;H2O washing
N760 ENDIF
N770 G4F1
N780 M1=216 ;Set axis Z torque level 1 for pick up pieces
N790 G1G90 X=2084.501-0.187Y=516.102+100.000Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N800 G1G90 X=2084.501Y=516.102Z=331.669+20 F=5000
N810 G1G90 Z=331.669-5 F=500 MEAS=-1
N820 STOPRE
N830 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N840 STOPRE
N850 G1G91 Z=-3
N860 ;Sucker On
N870 IF ACTSIM==0
N880 $A_OUTA[4]=107
N890 STOPRE
N900 M1=210 ;Vacuum on
N910 ENDIF
N920 STOPRE
N930 G4F2
N940 IF ACTSIM==0
N950 M1=213 ;Piece on board
N960 ENDIF
N970 M1=215  ;Set axis Z torque level 0 (standard value)
N980 ;Pick Up
N990 ;G1G91 Z=7 F=500
N1000 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1010 ;************************* Move *****
N1020 STOPRE
N1030 R308=15
N1040 R361=117.351 ;Time from start
N1050 R362=398.702 ;Time to end
N1060 STOPRE
N1070 G1G90 X=2223.573 F=FEEDMOVE  ;Positioning
N1080 ;************************* Place *****
N1090 STOPRE
N1100 R308=16
N1110 R361=137.791 ;Time from start
N1120 R362=378.262 ;Time to end
N1130 STOPRE
N1140 ;Place Down
N1150 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1160 G1G90 Z=331.669-DELTA_MAT+1 F=800
N1170 ;Sucker Off
N1180 $A_OUTA[4]=0
N1190 M1=211 ;Vacuum off
N1200 M1=212 ;blow for piece release
N1210 G1G91 Z=5 F=400 
N1220 M1=215  ;Set axis Z torque level 0 (standard value)
N1230 G0G90 Z=351.669 ;Place Up
N1240 ;************************* Move *****
N1250 STOPRE
N1260 R308=19
N1270 R361=147.443 ;Time from start
N1280 R362=368.609 ;Time to end
N1290 STOPRE
N1300 G0G90 Z=585.045 ;Rapid positioning
N1310 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1320 STOPRE
N1330 G25 Z=R360
N1340 STOPRE
N1350 G0G90 X=2239.302Y=2702.675Z=264.800W=-90.000X2=918.072Z2=405.101 ;Rapid positioning
N1360 ;************************* Cut *****
N1370 STOPRE
N1380 R308=22
N1390 R361=156.176 ;Time from start
N1400 R362=359.876 ;Time to end
N1410 STOPRE
N1420 VIS_TECNO=0
N1430 M1=7M2=7 ; Start Water
N1440 M84
N1450 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1460 STOPRE
N1470 G25 Z=R360
N1480 G1G90 Z=249.800Z2=390.101 F=FEEDAPP  ;Approach positioning
N1490 G1G90 Z=202.800Z2=343.101 F=VINC_Z[0]  ;Incision
N1500 CUT_FLEX(817.500,3,0) ;Linear Cut
N1510 G1G90 Z=249.800Z2=390.101 F=FEEDSV  ;Out positioning
N1520 G0G90 Z=264.800Z2=405.101 ;Rapid positioning
N1530 ;************************* Move *****
N1540 STOPRE
N1550 R308=27
N1560 R361=201.652 ;Time from start
N1570 R362=314.400 ;Time to end
N1580 STOPRE
N1590 G0G90 X=2707.878Y=1766.103X2=1622.696X3=-381.104 ;Rapid positioning
N1600 ;************************* Cut *****
N1610 STOPRE
N1620 R308=28
N1630 R361=204.378 ;Time from start
N1640 R362=311.675 ;Time to end
N1650 STOPRE
N1660 VIS_TECNO=0
N1670 M1=7M2=7 ; Start Water
N1680 M84
N1690 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1700 STOPRE
N1710 G25 Z=R360
N1720 G1G90 Z=249.800Z2=390.101 F=FEEDAPP  ;Approach positioning
N1730 G1G90 Z=202.800Z2=343.101 F=VINC_Z[0]  ;Incision
N1740 CUT_FLEX(2201.000,3,0) ;Linear Cut
N1750 G1G90 Z=249.800Z2=390.101 F=FEEDSV  ;Out positioning
N1760 G0G90 Z=264.800Z2=405.101 ;Rapid positioning
N1770 ;************************* Move *****
N1780 STOPRE
N1790 R308=33
N1800 R361=282.867 ;Time from start
N1810 R362=233.185 ;Time to end
N1820 STOPRE
N1830 G0G90 Y=1766.200X2=1679.648X3=825.196Z3=397.451 ;Rapid positioning
N1840 ;************************* Cut *****
N1850 STOPRE
N1860 R308=34
N1870 R361=287.604 ;Time from start
N1880 R362=228.448 ;Time to end
N1890 STOPRE
N1900 VIS_TECNO=0
N1910 M2=7M3=7 ; Start Water
N1920 M84
N1930 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1940 STOPRE
N1950 G25 Z=R360
N1960 G1G90 Z2=390.101Z3=382.451 F=FEEDAPP  ;Approach positioning
N1970 G1G90 Z2=343.101Z3=335.451 F=VINC_Z[0]  ;Incision
N1980 CUT_FLEX(2201.000,6,0) ;Linear Cut
N1990 G1G90 Z2=390.101Z3=382.451 F=FEEDSV  ;Out positioning
N2000 G0G90 Z2=405.101Z3=397.451 ;Rapid positioning
N2010 ;************************* Move *****
N2020 STOPRE
N2030 R308=39
N2040 R361=372.226 ;Time from start
N2050 R362=143.827 ;Time to end
N2060 STOPRE
N2070 G0G90 X=3484.277Y=639.778W=0.000X2=2163.047 ;Rapid positioning
N2080 ;************************* Cut *****
N2090 STOPRE
N2100 R308=40
N2110 R361=377.273 ;Time from start
N2120 R362=138.779 ;Time to end
N2130 STOPRE
N2140 VIS_TECNO=0
N2150 M1=7M2=7 ; Start Water
N2160 M84
N2170 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2180 STOPRE
N2190 G25 Z=R360
N2200 G1G90 Z=249.800Z2=390.101 F=FEEDAPP  ;Approach positioning
N2210 G1G90 Z=202.800Z2=343.101 F=VINC_Z[0]  ;Incision
N2220 CUT_FLEX(817.500,3,0) ;Linear Cut
N2230 G1G90 Z=249.800Z2=390.101 F=FEEDSV  ;Out positioning
N2240 G0G90 Z=264.800Z2=405.101 ;Rapid positioning
N2250 ;************************* Move *****
N2260 STOPRE
N2270 R308=45
N2280 R361=416.618 ;Time from start
N2290 R362=99.435 ;Time to end
N2300 STOPRE
N2310 G0G90 Y=1494.230 ;Rapid positioning
N2320 ;************************* Cut - Close *****
N2330 STOPRE
N2340 R308=46
N2350 R361=420.543 ;Time from start
N2360 R362=95.509 ;Time to end
N2370 STOPRE
N2380 VIS_TECNO=0
N2390 M1=7M2=7 ; Start Water
N2400 M84
N2410 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2420 STOPRE
N2430 G25 Z=R360
N2440 G1G90 Z=249.800Z2=390.101 F=FEEDAPP  ;Approach positioning
N2450 G1G90 Z=202.800Z2=343.101 F=VINC_Z[0]  ;Incision
N2460 CUT_FLEX(817.500,3,0) ;Linear Cut
N2470 G1G90 Z=249.800Z2=390.101 F=FEEDSV  ;Out positioning
N2480 G0G90 Z=264.800Z2=405.101 ;Rapid positioning
N2490 M1=5M2=5 ;Stop Spindles
N2500 M1=9M2=9 ;Stop water
N2510 M85
N2520 ;************************* Move *****
N2530 STOPRE
N2540 R308=51
N2550 R361=459.888 ;Time from start
N2560 R362=56.165 ;Time to end
N2570 STOPRE
N2580 G0G90 Y=1025.751X2=2139.775X3=135.975 ;Rapid positioning
N2590 ;************************* Cut - Close *****
N2600 STOPRE
N2610 R308=52
N2620 R361=462.613 ;Time from start
N2630 R362=53.439 ;Time to end
N2640 STOPRE
N2650 VIS_TECNO=0
N2660 M3=7 ; Start Water
N2670 M84
N2680 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z3=382.451 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z3=335.451 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(1110.500,4,0) ;Linear Cut
N2740 G1G90 Z3=382.451 F=FEEDSV  ;Out positioning
N2750 G0G90 Z3=397.451 ;Rapid positioning
N2760 M3=5 ;Stop Spindles
N2770 M3=9 ;Stop water
N2780 M85
N2790 ;************************* Move *****
N2800 STOPRE
N2810 R308=57
N2820 R361=510.248 ;Time from start
N2830 R362=5.805 ;Time to end
N2840 STOPRE
N2850 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2860 ;************************* EndProgram *****
N2870 STOPRE
N2880 R308=58
N2890 R361=0.000 ;Time from start
N2900 R362=0.000 ;Time to end
N2910 STOPRE
N2920 M30 ;End program
