N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=524.678 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=524.678 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.150) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=524.678 ;Time to end
N260 STOPRE
N270 G0G90 X=2707.158Y=2614.476Z=265.150W=-90.000X2=1612.342Z2=405.567X3=814.842Z3=397.743 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=519.630 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.450Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1110.500,7,0) ;Linear Cut
N430 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N440 G0G90 Z=265.150Z2=405.567Z3=397.743 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=55.821 ;Time from start
N490 R362=468.857 ;Time to end
N500 STOPRE
N510 G0G90 X=1909.658Y=2614.476X2=1376.803 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=58.886 ;Time from start
N560 R362=465.792 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.450 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1110.500,1,0) ;Linear Cut
N670 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N680 G0G90 Z=265.150 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=103.527 ;Time from start
N730 R362=421.151 ;Time to end
N740 STOPRE
N750 G0G90 X=2736.334Y=1229.731X2=1415.104X3=871.095 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=106.252 ;Time from start
N800 R362=418.426 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=203.450Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1571.037,7,0) ;Linear Cut
N910 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N920 G0G90 Z=265.150Z2=405.567Z3=397.743 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=162.838 ;Time from start
N970 R362=361.840 ;Time to end
N980 STOPRE
N990 G0G90 X=3038.459Y=1377.052X2=2505.604X3=1154.895 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=166.835 ;Time from start
N1040 R362=357.843 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M2=7M3=7 ; Start Water
N1080 M84
N1090 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1257.723,6,0) ;Linear Cut
N1150 G1G90 Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N1160 G0G90 Z2=405.567Z3=397.743 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=215.294 ;Time from start
N1210 R362=309.384 ;Time to end
N1220 STOPRE
N1230 G0G90 X=1645.834Y=1376.955X2=1112.979X3=804.179 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=218.792 ;Time from start
N1280 R362=305.886 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7 ; Start Water
N1320 M84
N1330 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=203.450 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(817.500,1,0) ;Linear Cut
N1390 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=265.150 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=255.834 ;Time from start
N1450 R362=268.844 ;Time to end
N1460 STOPRE
N1470 G0G90 X=3390.686Y=1522.686W=0.000X2=1314.674X3=224.174 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=260.881 ;Time from start
N1520 R362=263.797 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=203.450Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(1110.500,7,0) ;Linear Cut
N1630 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=265.150Z2=405.567Z3=397.743 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=305.522 ;Time from start
N1690 R362=219.156 ;Time to end
N1700 STOPRE
N1710 G0G90 Y=629.521 ;Rapid positioning
N1720 ;************************* Cut - Close *****
N1730 STOPRE
N1740 R308=40
N1750 R361=308.248 ;Time from start
N1760 R362=216.430 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M2=7M3=7 ; Start Water
N1800 M84
N1810 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(817.500,6,0) ;Linear Cut
N1870 G1G90 Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N1880 G0G90 Z2=405.567Z3=397.743 ;Rapid positioning
N1890 M3=5 ;Stop Spindles
N1900 M3=9 ;Stop water
N1910 M85
N1920 ;************************* Move *****
N1930 STOPRE
N1940 R308=45
N1950 R361=345.289 ;Time from start
N1960 R362=179.389 ;Time to end
N1970 STOPRE
N1980 G0G90 X=1692.426Y=1522.686X2=1159.571 ;Rapid positioning
N1990 ;************************* Cut *****
N2000 STOPRE
N2010 R308=46
N2020 R361=349.274 ;Time from start
N2030 R362=175.404 ;Time to end
N2040 STOPRE
N2050 VIS_TECNO=0
N2060 M1=7 ; Start Water
N2070 M84
N2080 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2090 STOPRE
N2100 G25 Z=R360
N2110 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N2120 G1G90 Z=203.450 F=VINC_Z[0]  ;Incision
N2130 CUT_FLEX(1110.500,1,0) ;Linear Cut
N2140 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N2150 G0G90 Z=265.150 ;Rapid positioning
N2160 ;************************* Move *****
N2170 STOPRE
N2180 R308=51
N2190 R361=393.915 ;Time from start
N2200 R362=130.762 ;Time to end
N2210 STOPRE
N2220 G0G90 X=2930.149Y=171.977X2=1608.919 ;Rapid positioning
N2230 ;************************* Cut - Close *****
N2240 STOPRE
N2250 R308=52
N2260 R361=397.176 ;Time from start
N2270 R362=127.502 ;Time to end
N2280 STOPRE
N2290 VIS_TECNO=0
N2300 M1=7M2=7 ; Start Water
N2310 M84
N2320 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2330 STOPRE
N2340 G25 Z=R360
N2350 G1G90 Z=250.150Z2=390.567 F=FEEDAPP  ;Approach positioning
N2360 G1G90 Z=203.450Z2=343.867 F=VINC_Z[0]  ;Incision
N2370 CUT_FLEX(303.800,3,0) ;Linear Cut
N2380 G1G90 Z=250.150Z2=390.567 F=FEEDSV  ;Out positioning
N2390 G0G90 Z=265.150Z2=405.567 ;Rapid positioning
N2400 M2=5 ;Stop Spindles
N2410 M2=9 ;Stop water
N2420 M85
N2430 ;************************* Move *****
N2440 STOPRE
N2450 R308=57
N2460 R361=423.389 ;Time from start
N2470 R362=101.289 ;Time to end
N2480 STOPRE
N2490 G0G90 X=2593.186Y=1522.686 ;Rapid positioning
N2500 ;************************* Cut *****
N2510 STOPRE
N2520 R308=58
N2530 R361=427.288 ;Time from start
N2540 R362=97.390 ;Time to end
N2550 STOPRE
N2560 VIS_TECNO=0
N2570 M1=7 ; Start Water
N2580 M84
N2590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2600 STOPRE
N2610 G25 Z=R360
N2620 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N2630 G1G90 Z=203.450 F=VINC_Z[0]  ;Incision
N2640 CUT_FLEX(1110.500,1,0) ;Linear Cut
N2650 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N2660 G0G90 Z=265.150 ;Rapid positioning
N2670 ;************************* Move *****
N2680 STOPRE
N2690 R308=63
N2700 R361=471.929 ;Time from start
N2710 R362=52.749 ;Time to end
N2720 STOPRE
N2730 G0G90 X=2489.926Y=1522.686 ;Rapid positioning
N2740 ;************************* Cut - Close *****
N2750 STOPRE
N2760 R308=64
N2770 R361=474.994 ;Time from start
N2780 R362=49.684 ;Time to end
N2790 STOPRE
N2800 VIS_TECNO=0
N2810 M1=7 ; Start Water
N2820 M84
N2830 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2840 STOPRE
N2850 G25 Z=R360
N2860 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N2870 G1G90 Z=203.450 F=VINC_Z[0]  ;Incision
N2880 CUT_FLEX(1110.500,1,0) ;Linear Cut
N2890 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N2900 G0G90 Z=265.150 ;Rapid positioning
N2910 M1=5 ;Stop Spindles
N2920 M1=9 ;Stop water
N2930 M85
N2940 ;************************* Move *****
N2950 STOPRE
N2960 R308=69
N2970 R361=519.635 ;Time from start
N2980 R362=5.043 ;Time to end
N2990 STOPRE
N3000 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3010 ;************************* EndProgram *****
N3020 STOPRE
N3030 R308=70
N3040 R361=0.000 ;Time from start
N3050 R362=0.000 ;Time to end
N3060 STOPRE
N3070 M30 ;End program
