N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=564.560 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=564.560 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.400) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=564.560 ;Time to end
N260 STOPRE
N270 G0G90 X=2160.778Y=2526.079Z=248.400W=-90.000X2=1535.248Z2=387.298X3=897.331Z3=389.317 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=559.512 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(356.868,7) ;Linear Cut
N420 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N430 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=33.936 ;Time from start
N480 R362=530.624 ;Time to end
N490 STOPRE
N500 G0G90 Y=2475.108X2=1600.931X3=1292.131 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=36.661 ;Time from start
N550 R362=527.899 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M3=7 ; Start Water
N590 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z3=374.317 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z3=337.317 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(305.800,4) ;Linear Cut
N650 G1G90 Z3=374.317 F=FEEDSV  ;Out positioning
N660 G0G90 Z3=389.317 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=57.902 ;Time from start
N710 R362=506.658 ;Time to end
N720 STOPRE
N730 G0G90 X=2607.511Y=2122.579 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=60.627 ;Time from start
N780 R362=503.933 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(414.800,1) ;Linear Cut
N880 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N890 G0G90 Z=248.400 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=85.102 ;Time from start
N940 R362=479.458 ;Time to end
N950 STOPRE
N960 G0G90 X=2312.711Y=2122.579 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=87.827 ;Time from start
N1010 R362=476.732 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(414.800,1) ;Linear Cut
N1110 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.400 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=112.302 ;Time from start
N1170 R362=452.257 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1857.100Y=1640.454X2=1211.631X3=829.052 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=115.028 ;Time from start
N1240 R362=449.532 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1401.769,7) ;Linear Cut
N1340 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=168.787 ;Time from start
N1400 R362=395.773 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2151.900Y=1443.085X2=1331.570 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=171.996 ;Time from start
N1470 R362=392.564 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7 ; Start Water
N1510 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1204.400,3) ;Linear Cut
N1570 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=219.899 ;Time from start
N1630 R362=344.661 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2446.700Y=1048.285X2=916.831X3=608.031 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=222.624 ;Time from start
N1700 R362=341.935 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7 ; Start Water
N1740 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(809.600,3) ;Linear Cut
N1800 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=258.813 ;Time from start
N1860 R362=305.747 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1354.582Y=1640.454X2=821.727X3=512.927 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=262.325 ;Time from start
N1930 R362=302.235 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(414.800,1) ;Linear Cut
N2030 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=248.400 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=286.800 ;Time from start
N2090 R362=277.760 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2555.578Y=2526.079 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=290.156 ;Time from start
N2160 R362=274.404 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(305.800,1) ;Linear Cut
N2260 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=248.400 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=311.397 ;Time from start
N2320 R362=253.163 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2335.836Y=2000.799C=180.000X2=693.054X3=384.254 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=315.638 ;Time from start
N2390 R362=248.922 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7 ; Start Water
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(809.600,1) ;Linear Cut
N2490 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=248.400 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=351.827 ;Time from start
N2550 R362=212.733 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2810.695Y=1233.052 ;Rapid positioning
N2580 G0G90 C=-90.000 ;Rapid positioning
N2590 G0G90 W=0.000X2=2185.165X3=1790.365 ;Rapid positioning
N2600 ;************************* Cut *****
N2610 STOPRE
N2620 R308=66
N2630 R361=364.448 ;Time from start
N2640 R362=200.112 ;Time to end
N2650 STOPRE
N2660 VIS_TECNO=0
N2670 M1=7M2=7M3=7 ; Start Water
N2680 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(904.400,7) ;Linear Cut
N2740 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2750 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=71
N2790 R361=403.449 ;Time from start
N2800 R362=161.110 ;Time to end
N2810 STOPRE
N2820 G0G90 X=1626.295Y=1393.863X2=716.071X3=312.571 ;Rapid positioning
N2830 ;************************* Cut *****
N2840 STOPRE
N2850 R308=72
N2860 R361=407.077 ;Time from start
N2870 R362=157.482 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M1=7M2=7M3=7 ; Start Water
N2910 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(1065.210,7) ;Linear Cut
N2970 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2980 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=77
N3020 R361=450.851 ;Time from start
N3030 R362=113.709 ;Time to end
N3040 STOPRE
N3050 G0G90 X=1952.526Y=1393.960X2=1419.671X3=1110.871 ;Rapid positioning
N3060 ;************************* Cut *****
N3070 STOPRE
N3080 R308=78
N3090 R361=453.846 ;Time from start
N3100 R362=110.713 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M3=7 ; Start Water
N3140 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z3=374.317 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z3=337.317 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(314.800,4) ;Linear Cut
N3200 G1G90 Z3=374.317 F=FEEDSV  ;Out positioning
N3210 G0G90 Z3=389.317 ;Rapid positioning
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=83
N3250 R361=475.354 ;Time from start
N3260 R362=89.205 ;Time to end
N3270 STOPRE
N3280 G0G90 X=2752.263Y=309.213X2=1198.196X3=649.439 ;Rapid positioning
N3290 ;************************* Cut *****
N3300 STOPRE
N3310 R308=84
N3320 R361=478.080 ;Time from start
N3330 R362=86.480 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M1=7M2=7M3=7 ; Start Water
N3370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(483.079,7) ;Linear Cut
N3430 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N3440 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N3450 ;************************* Move *****
N3460 STOPRE
N3470 R308=89
N3480 R361=504.580 ;Time from start
N3490 R362=59.979 ;Time to end
N3500 STOPRE
N3510 G0G90 Y=309.310X3=363.639 ;Rapid positioning
N3520 ;************************* Cut - Close *****
N3530 STOPRE
N3540 R308=90
N3550 R361=507.306 ;Time from start
N3560 R362=57.254 ;Time to end
N3570 STOPRE
N3580 VIS_TECNO=0
N3590 M3=7 ; Start Water
N3600 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3610 STOPRE
N3620 G25 Z=R360
N3630 G1G90 Z3=374.317 F=FEEDAPP  ;Approach positioning
N3640 G1G90 Z3=337.317 F=VINC_Z[0]  ;Incision
N3650 CUT_FLEX(414.800,4) ;Linear Cut
N3660 G1G90 Z3=374.317 F=FEEDSV  ;Out positioning
N3670 G0G90 Z3=389.317 ;Rapid positioning
N3680 M3=5 ;Stop Spindles
N3690 M3=9 ;Stop water
N3700 ;************************* Move *****
N3710 STOPRE
N3720 R308=95
N3730 R361=531.781 ;Time from start
N3740 R362=32.779 ;Time to end
N3750 STOPRE
N3760 G0G90 X=2357.463Y=228.713X2=1592.996 ;Rapid positioning
N3770 ;************************* Cut - Close *****
N3780 STOPRE
N3790 R308=96
N3800 R361=534.506 ;Time from start
N3810 R362=30.054 ;Time to end
N3820 STOPRE
N3830 VIS_TECNO=0
N3840 M1=7M2=7 ; Start Water
N3850 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3860 STOPRE
N3870 G25 Z=R360
N3880 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N3890 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N3900 CUT_FLEX(402.579,3) ;Linear Cut
N3910 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N3920 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N3930 M1=5M2=5 ;Stop Spindles
N3940 M1=9M2=9 ;Stop water
N3950 ;************************* Move *****
N3960 STOPRE
N3970 R308=101
N3980 R361=558.618 ;Time from start
N3990 R362=5.941 ;Time to end
N4000 STOPRE
N4010 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4020 ;************************* EndProgram *****
N4030 STOPRE
N4040 R308=102
N4050 R361=0.000 ;Time from start
N4060 R362=0.000 ;Time to end
N4070 STOPRE
N4080 M30 ;End program
