N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=353.849 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=353.849 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.451) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=353.849 ;Time to end
N260 STOPRE
N270 G0G90 X=2464.177Y=1134.911Z=263.451 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.935 ;Time from start
N320 R362=349.914 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.451 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.751 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(473.800,1,0) ;Linear Cut
N430 G1G90 Z=248.451 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.451 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=41.617 ;Time from start
N490 R362=312.232 ;Time to end
N500 STOPRE
N510 G0G90 X=2284.858Y=526.909 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=44.342 ;Time from start
N560 R362=309.506 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=248.451 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=201.751 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(464.500,1,0) ;Linear Cut
N670 G1G90 Z=248.451 F=FEEDSV  ;Out positioning
N680 G0G90 Z=263.451 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=75.599 ;Time from start
N730 R362=278.250 ;Time to end
N740 STOPRE
N750 G0G90 X=1985.977Y=1134.911X2=1179.621Z2=404.300X3=491.898Z3=406.586 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=79.883 ;Time from start
N800 R362=273.965 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1065.458,7,0) ;Linear Cut
N910 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDSV  ;Out positioning
N920 G0G90 Z=263.451Z2=404.300Z3=406.586 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=136.261 ;Time from start
N970 R362=217.588 ;Time to end
N980 STOPRE
N990 G0G90 X=3082.358Y=1031.358X2=1584.421X3=1040.698 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=139.304 ;Time from start
N1040 R362=214.545 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(968.948,7,0) ;Linear Cut
N1150 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=263.451Z2=404.300Z3=406.586 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=186.500 ;Time from start
N1210 R362=167.349 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2245.006Y=2346.752W=-90.000X2=1216.776X3=907.976 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=191.547 ;Time from start
N1280 R362=162.301 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7 ; Start Water
N1320 M84
N1330 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=248.451Z2=389.300 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(568.800,3,0) ;Linear Cut
N1390 G1G90 Z=248.451Z2=389.300 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=263.451Z2=404.300 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=226.099 ;Time from start
N1450 R362=127.750 ;Time to end
N1460 STOPRE
N1470 G0G90 X=1978.901Y=1659.029X2=1072.371X3=763.571 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=228.825 ;Time from start
N1520 R362=125.024 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7 ; Start Water
N1560 M84
N1570 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=248.451Z2=389.300 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(424.800,3,0) ;Linear Cut
N1630 G1G90 Z=248.451Z2=389.300 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=263.451Z2=404.300 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=258.826 ;Time from start
N1690 R362=95.022 ;Time to end
N1700 STOPRE
N1710 G0G90 X=2348.559Y=1083.403X2=1509.827X3=1065.327 ;Rapid positioning
N1720 ;************************* Cut - Close *****
N1730 STOPRE
N1740 R308=40
N1750 R361=261.552 ;Time from start
N1760 R362=92.297 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7M2=7M3=7 ; Start Water
N1800 M84
N1810 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(1116.381,7,0) ;Linear Cut
N1870 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=263.451Z2=404.300Z3=406.586 ;Rapid positioning
N1890 M2=5M3=5 ;Stop Spindles
N1900 M2=9M3=9 ;Stop water
N1910 M85
N1920 ;************************* Move *****
N1930 STOPRE
N1940 R308=45
N1950 R361=313.406 ;Time from start
N1960 R362=40.443 ;Time to end
N1970 STOPRE
N1980 G0G90 X=1894.759Y=1083.403X2=1361.904X3=1053.104 ;Rapid positioning
N1990 ;************************* Cut - Close *****
N2000 STOPRE
N2010 R308=46
N2020 R361=316.480 ;Time from start
N2030 R362=37.369 ;Time to end
N2040 STOPRE
N2050 VIS_TECNO=0
N2060 M1=7 ; Start Water
N2070 M84
N2080 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2090 STOPRE
N2100 G25 Z=R360
N2110 G1G90 Z=248.451 F=FEEDAPP  ;Approach positioning
N2120 G1G90 Z=201.751 F=VINC_Z[0]  ;Incision
N2130 CUT_FLEX(498.200,1,0) ;Linear Cut
N2140 G1G90 Z=248.451 F=FEEDSV  ;Out positioning
N2150 G0G90 Z=263.451 ;Rapid positioning
N2160 M1=5 ;Stop Spindles
N2170 M1=9 ;Stop water
N2180 M85
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=51
N2220 R361=348.801 ;Time from start
N2230 R362=5.048 ;Time to end
N2240 STOPRE
N2250 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2260 ;************************* EndProgram *****
N2270 STOPRE
N2280 R308=52
N2290 R361=0.000 ;Time from start
N2300 R362=0.000 ;Time to end
N2310 STOPRE
N2320 M30 ;End program
