N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=294.321 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=294.321 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=294.321 ;Time to end
N260 STOPRE
N270 G0G90 X=2608.069Y=2644.791Z=254.184W=-90.000X2=823.539Z2=394.816 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=289.273 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2884.400,3,0) ;Linear Cut
N430 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N440 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=101.832 ;Time from start
N490 R362=192.489 ;Time to end
N500 STOPRE
N510 G0G90 X=1153.189Y=1394.421W=0.000X2=570.659X3=193.859Z3=387.271 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=106.880 ;Time from start
N560 R362=187.441 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1573.800,7,0) ;Linear Cut
N670 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N680 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=168.723 ;Time from start
N730 R362=125.598 ;Time to end
N740 STOPRE
N750 G0G90 X=2208.589Y=1394.421X2=1626.059X3=1274.259 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=172.498 ;Time from start
N800 R362=121.823 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1573.800,7,0) ;Linear Cut
N910 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N920 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=228.209 ;Time from start
N970 R362=66.112 ;Time to end
N980 STOPRE
N990 G0G90 X=3288.989Y=1394.421X2=2706.459X3=2329.659 ;Rapid positioning
N1000 ;************************* Cut - Close *****
N1010 STOPRE
N1020 R308=22
N1030 R361=231.985 ;Time from start
N1040 R362=62.336 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1573.800,7,0) ;Linear Cut
N1150 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N1170 M1=5M2=5M3=5 ;Stop Spindles
N1180 M1=9M2=9M3=9 ;Stop water
N1190 M85
N1200 ;************************* Move *****
N1210 STOPRE
N1220 R308=27
N1230 R361=287.695 ;Time from start
N1240 R362=6.625 ;Time to end
N1250 STOPRE
N1260 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1270 ;************************* EndProgram *****
N1280 STOPRE
N1290 R308=28
N1300 R361=0.000 ;Time from start
N1310 R362=0.000 ;Time to end
N1320 STOPRE
N1330 M30 ;End program
