N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=697.243 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=697.243 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.800) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=697.243 ;Time to end
N260 STOPRE
N270 G0G90 X=2254.705Y=1534.560Z=264.800 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.354 ;Time from start
N320 R362=693.890 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=249.800 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.800 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1728.170,1,0) ;Linear Cut
N430 G1G90 Z=249.800 F=FEEDSV  ;Out positioning
N440 G0G90 Z=264.800 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=74.597 ;Time from start
N490 R362=622.646 ;Time to end
N500 STOPRE
N510 G0G90 X=1164.205Y=1522.562 ;Rapid positioning
N520 ;************************* Cut - Close *****
N530 STOPRE
N540 R308=10
N550 R361=78.590 ;Time from start
N560 R362=618.653 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=249.800 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.800 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1718.217,1,0) ;Linear Cut
N670 G1G90 Z=249.800 F=FEEDSV  ;Out positioning
N680 G0G90 Z=264.800 ;Rapid positioning
N690 M1=9 ;Stop water
N700 M85
N710 ;************************* Move *****
N720 STOPRE
N730 R308=15
N740 R361=143.420 ;Time from start
N750 R362=553.823 ;Time to end
N760 STOPRE
N770 G0G90 Z=585.045 ;Rapid positioning
N780 G0G90 C=90.107POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N790 STOPRE
N800 G25 Z=R360
N810 STOPRE
N820 G0G90 X=2674.810Y=670.987Z=491.669 ;Rapid positioning
N830 ;************************* Pick *****
N840 STOPRE
N850 R308=18
N860 R361=152.595 ;Time from start
N870 R362=544.648 ;Time to end
N880 STOPRE
N890 VIS_TECNO=0
N900 M1=9 ;M1=5
N910 ;Pick Down
N920 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N930 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N940 ELSE
N950 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N960 ENDIF
N970 IF ACTSIM==0
N980 M1=219 ;Blow air for cleaning workpiece
N990 ;M84 ;H2O washing
N1000 ENDIF
N1010 G4F1
N1020 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1030 G1G90 X=2474.810+100.000Y=670.612+0.187Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N1040 G1G90 X=2474.810Y=670.612Z=331.669+20 F=5000
N1050 G1G90 Z=331.669-5 F=500 MEAS=-1
N1060 STOPRE
N1070 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N1080 STOPRE
N1090 G1G91 Z=-3
N1100 ;Sucker On
N1110 IF ACTSIM==0
N1120 $A_OUTA[4]=107
N1130 STOPRE
N1140 M1=210 ;Vacuum on
N1150 ENDIF
N1160 STOPRE
N1170 G4F2
N1180 IF ACTSIM==0
N1190 M1=213 ;Piece on board
N1200 ENDIF
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 ;Pick Up
N1230 ;G1G91 Z=7 F=500
N1240 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1250 ;************************* Move *****
N1260 STOPRE
N1270 R308=21
N1280 R361=186.968 ;Time from start
N1290 R362=510.275 ;Time to end
N1300 STOPRE
N1310 G1G90 X=2909.823 F=FEEDMOVE  ;Positioning
N1320 ;************************* Place *****
N1330 STOPRE
N1340 R308=22
N1350 R361=207.408 ;Time from start
N1360 R362=489.835 ;Time to end
N1370 STOPRE
N1380 ;Place Down
N1390 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1400 G1G90 Z=331.669-DELTA_MAT+1 F=800
N1410 ;Sucker Off
N1420 $A_OUTA[4]=0
N1430 M1=211 ;Vacuum off
N1440 M1=212 ;blow for piece release
N1450 G1G91 Z=5 F=400 
N1460 M1=215  ;Set axis Z torque level 0 (standard value)
N1470 G0G90 Z=351.669 ;Place Up
N1480 ;************************* Move *****
N1490 STOPRE
N1500 R308=25
N1510 R361=217.061 ;Time from start
N1520 R362=480.183 ;Time to end
N1530 STOPRE
N1540 G0G90 X=1527.365Y=667.099Z=491.669C=90.000 ;Rapid positioning
N1550 ;************************* Pick *****
N1560 STOPRE
N1570 R308=26
N1580 R361=220.543 ;Time from start
N1590 R362=476.701 ;Time to end
N1600 STOPRE
N1610 VIS_TECNO=0
N1620 M1=9 ;M1=5
N1630 ;Pick Down
N1640 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N1650 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N1660 ELSE
N1670 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N1680 ENDIF
N1690 IF ACTSIM==0
N1700 M1=219 ;Blow air for cleaning workpiece
N1710 ;M84 ;H2O washing
N1720 ENDIF
N1730 G4F1
N1740 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1750 G1G90 X=1327.365+100.000Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N1760 G1G90 X=1327.365Z=331.669+20 F=5000
N1770 G1G90 Z=331.669-5 F=500 MEAS=-1
N1780 STOPRE
N1790 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N1800 STOPRE
N1810 G1G91 Z=-3
N1820 ;Sucker On
N1830 IF ACTSIM==0
N1840 $A_OUTA[4]=107
N1850 STOPRE
N1860 M1=210 ;Vacuum on
N1870 ENDIF
N1880 STOPRE
N1890 G4F2
N1900 IF ACTSIM==0
N1910 M1=213 ;Piece on board
N1920 ENDIF
N1930 M1=215  ;Set axis Z torque level 0 (standard value)
N1940 ;Pick Up
N1950 ;G1G91 Z=7 F=500
N1960 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=29
N2000 R361=254.916 ;Time from start
N2010 R362=442.327 ;Time to end
N2020 STOPRE
N2030 G1G90 X=1499.729 F=FEEDMOVE  ;Positioning
N2040 ;************************* Place *****
N2050 STOPRE
N2060 R308=30
N2070 R361=275.356 ;Time from start
N2080 R362=421.887 ;Time to end
N2090 STOPRE
N2100 ;Place Down
N2110 M1=216 ;Set axis Z torque level 1 for pick up pieces
N2120 G1G90 Z=331.669-DELTA_MAT+1 F=800
N2130 ;Sucker Off
N2140 $A_OUTA[4]=0
N2150 M1=211 ;Vacuum off
N2160 M1=212 ;blow for piece release
N2170 G1G91 Z=5 F=400 
N2180 M1=215  ;Set axis Z torque level 0 (standard value)
N2190 G0G90 Z=351.669 ;Place Up
N2200 ;************************* Move *****
N2210 STOPRE
N2220 R308=33
N2230 R361=285.008 ;Time from start
N2240 R362=412.235 ;Time to end
N2250 STOPRE
N2260 G0G90 Z=585.045 ;Rapid positioning
N2270 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N2280 STOPRE
N2290 G25 Z=R360
N2300 STOPRE
N2310 G0G90 X=366.705Y=1025.654Z=264.800 ;Rapid positioning
N2320 ;************************* Cut *****
N2330 STOPRE
N2340 R308=36
N2350 R361=293.070 ;Time from start
N2360 R362=404.173 ;Time to end
N2370 STOPRE
N2380 VIS_TECNO=0
N2390 M1=7 ; Start Water
N2400 M84
N2410 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2420 STOPRE
N2430 G25 Z=R360
N2440 G1G90 Z=249.800 F=FEEDAPP  ;Approach positioning
N2450 G1G90 Z=202.800 F=VINC_Z[0]  ;Incision
N2460 CUT_FLEX(1110.500,1,0) ;Linear Cut
N2470 G1G90 Z=249.800 F=FEEDSV  ;Out positioning
N2480 G0G90 Z=264.800 ;Rapid positioning
N2490 ;************************* Move *****
N2500 STOPRE
N2510 R308=41
N2520 R361=340.705 ;Time from start
N2530 R362=356.538 ;Time to end
N2540 STOPRE
N2550 G0G90 X=2239.302Y=2702.675W=-90.000X2=918.072Z2=405.101 ;Rapid positioning
N2560 ;************************* Cut *****
N2570 STOPRE
N2580 R308=42
N2590 R361=346.341 ;Time from start
N2600 R362=350.902 ;Time to end
N2610 STOPRE
N2620 VIS_TECNO=0
N2630 M1=7M2=7 ; Start Water
N2640 M84
N2650 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2660 STOPRE
N2670 G25 Z=R360
N2680 G1G90 Z=249.800Z2=390.101 F=FEEDAPP  ;Approach positioning
N2690 G1G90 Z=202.800Z2=343.101 F=VINC_Z[0]  ;Incision
N2700 CUT_FLEX(817.500,3,0) ;Linear Cut
N2710 G1G90 Z=249.800Z2=390.101 F=FEEDSV  ;Out positioning
N2720 G0G90 Z=264.800Z2=405.101 ;Rapid positioning
N2730 ;************************* Move *****
N2740 STOPRE
N2750 R308=47
N2760 R361=391.817 ;Time from start
N2770 R362=305.426 ;Time to end
N2780 STOPRE
N2790 G0G90 X=2707.878Y=1732.811X2=1622.696X3=-381.104 ;Rapid positioning
N2800 ;************************* Cut *****
N2810 STOPRE
N2820 R308=48
N2830 R361=394.543 ;Time from start
N2840 R362=302.701 ;Time to end
N2850 STOPRE
N2860 VIS_TECNO=0
N2870 M1=7M2=7 ; Start Water
N2880 M84
N2890 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=249.800Z2=390.101 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=202.800Z2=343.101 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(1110.500,3,0) ;Linear Cut
N2950 G1G90 Z=249.800Z2=390.101 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=264.800Z2=405.101 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=53
N3000 R361=442.177 ;Time from start
N3010 R362=255.066 ;Time to end
N3020 STOPRE
N3030 G0G90 Y=1732.908X2=1679.648X3=825.196Z3=397.451 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=54
N3070 R361=445.389 ;Time from start
N3080 R362=251.854 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M2=7M3=7 ; Start Water
N3120 M84
N3130 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3140 STOPRE
N3150 G25 Z=R360
N3160 G1G90 Z2=390.101Z3=382.451 F=FEEDAPP  ;Approach positioning
N3170 G1G90 Z2=343.101Z3=335.451 F=VINC_Z[0]  ;Incision
N3180 CUT_FLEX(1110.500,6,0) ;Linear Cut
N3190 G1G90 Z2=390.101Z3=382.451 F=FEEDSV  ;Out positioning
N3200 G0G90 Z2=405.101Z3=397.451 ;Rapid positioning
N3210 ;************************* Move *****
N3220 STOPRE
N3230 R308=59
N3240 R361=499.156 ;Time from start
N3250 R362=198.088 ;Time to end
N3260 STOPRE
N3270 G0G90 Y=379.759 ;Rapid positioning
N3280 ;************************* Cut - Close *****
N3290 STOPRE
N3300 R308=60
N3310 R361=501.881 ;Time from start
N3320 R362=195.362 ;Time to end
N3330 STOPRE
N3340 VIS_TECNO=0
N3350 M2=7M3=7 ; Start Water
N3360 M84
N3370 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z2=390.101Z3=382.451 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z2=343.101Z3=335.451 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(1110.500,6,0) ;Linear Cut
N3430 G1G90 Z2=390.101Z3=382.451 F=FEEDSV  ;Out positioning
N3440 G0G90 Z2=405.101Z3=397.451 ;Rapid positioning
N3450 M3=5 ;Stop Spindles
N3460 M3=9 ;Stop water
N3470 M85
N3480 ;************************* Move *****
N3490 STOPRE
N3500 R308=65
N3510 R361=549.516 ;Time from start
N3520 R362=147.728 ;Time to end
N3530 STOPRE
N3540 G0G90 Y=379.662X2=1622.696 ;Rapid positioning
N3550 ;************************* Cut - Close *****
N3560 STOPRE
N3570 R308=66
N3580 R361=552.580 ;Time from start
N3590 R362=144.663 ;Time to end
N3600 STOPRE
N3610 VIS_TECNO=0
N3620 M1=7M2=7 ; Start Water
N3630 M84
N3640 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3650 STOPRE
N3660 G25 Z=R360
N3670 G1G90 Z=249.800Z2=390.101 F=FEEDAPP  ;Approach positioning
N3680 G1G90 Z=202.800Z2=343.101 F=VINC_Z[0]  ;Incision
N3690 CUT_FLEX(1110.500,3,0) ;Linear Cut
N3700 G1G90 Z=249.800Z2=390.101 F=FEEDSV  ;Out positioning
N3710 G0G90 Z=264.800Z2=405.101 ;Rapid positioning
N3720 M2=5 ;Stop Spindles
N3730 M2=9 ;Stop water
N3740 M85
N3750 ;************************* Move *****
N3760 STOPRE
N3770 R308=71
N3780 R361=600.215 ;Time from start
N3790 R362=97.028 ;Time to end
N3800 STOPRE
N3810 G0G90 X=2488.136Y=-950.318C=180.000X2=837.454X3=528.654 ;Rapid positioning
N3820 ;************************* Cut *****
N3830 STOPRE
N3840 R308=72
N3850 R361=604.456 ;Time from start
N3860 R362=92.787 ;Time to end
N3870 STOPRE
N3880 VIS_TECNO=0
N3890 M1=7 ; Start Water
N3900 M84
N3910 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3920 STOPRE
N3930 G25 Z=R360
N3940 G1G90 Z=249.800 F=FEEDAPP  ;Approach positioning
N3950 G1G90 Z=202.800 F=VINC_Z[0]  ;Incision
N3960 CUT_FLEX(817.500,1,0) ;Linear Cut
N3970 G1G90 Z=249.800 F=FEEDSV  ;Out positioning
N3980 G0G90 Z=264.800 ;Rapid positioning
N3990 ;************************* Move *****
N4000 STOPRE
N4010 R308=77
N4020 R361=643.801 ;Time from start
N4030 R362=53.443 ;Time to end
N4040 STOPRE
N4050 G0G90 X=1633.684X2=-16.998X3=-325.798 ;Rapid positioning
N4060 ;************************* Cut - Close *****
N4070 STOPRE
N4080 R308=78
N4090 R361=646.526 ;Time from start
N4100 R362=50.717 ;Time to end
N4110 STOPRE
N4120 VIS_TECNO=0
N4130 M1=7 ; Start Water
N4140 M84
N4150 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4160 STOPRE
N4170 G25 Z=R360
N4180 G1G90 Z=249.800 F=FEEDAPP  ;Approach positioning
N4190 G1G90 Z=202.800 F=VINC_Z[0]  ;Incision
N4200 CUT_FLEX(817.500,1,0) ;Linear Cut
N4210 G1G90 Z=249.800 F=FEEDSV  ;Out positioning
N4220 G0G90 Z=264.800 ;Rapid positioning
N4230 M1=5 ;Stop Spindles
N4240 M1=9 ;Stop water
N4250 M85
N4260 ;************************* Move *****
N4270 STOPRE
N4280 R308=83
N4290 R361=685.870 ;Time from start
N4300 R362=11.373 ;Time to end
N4310 STOPRE
N4320 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4330 G0G90 C=-90.000 ;Rapid positioning
N4340 ;************************* EndProgram *****
N4350 STOPRE
N4360 R308=85
N4370 R361=0.000 ;Time from start
N4380 R362=0.000 ;Time to end
N4390 STOPRE
N4400 M30 ;End program
