N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=449.838 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=449.838 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.684) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=449.838 ;Time to end
N260 STOPRE
N270 G0G90 X=2644.336Y=2623.298Z=255.684W=-90.000X2=2079.806Z2=395.934X3=1746.006Z3=388.067 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.665 ;Time from start
N320 R362=444.173 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(911.800,7,0) ;Linear Cut
N430 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N440 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=46.930 ;Time from start
N490 R362=402.908 ;Time to end
N500 STOPRE
N510 G0G90 X=1824.111Y=2642.600X2=1165.591X3=831.791 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=49.720 ;Time from start
N560 R362=400.118 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(911.800,7,0) ;Linear Cut
N670 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N680 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=84.853 ;Time from start
N730 R362=364.985 ;Time to end
N740 STOPRE
N750 G0G90 X=2149.236Y=2602.840X2=1616.381X3=1307.581 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=87.578 ;Time from start
N800 R362=362.260 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M3=7 ; Start Water
N840 M84
N850 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z3=373.067 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z3=336.367 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(809.600,4,0) ;Linear Cut
N910 G1G90 Z3=373.067 F=FEEDSV  ;Out positioning
N920 G0G90 Z3=388.067 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=120.100 ;Time from start
N970 R362=329.738 ;Time to end
N980 STOPRE
N990 G0G90 X=2540.658Y=1609.400X2=1738.328X3=1166.728 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=122.825 ;Time from start
N1040 R362=327.012 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1599.200,7,0) ;Linear Cut
N1150 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=175.522 ;Time from start
N1210 R362=274.316 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2254.858Y=1609.400X2=1452.528X3=880.928 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=179.336 ;Time from start
N1280 R362=270.502 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1599.200,7,0) ;Linear Cut
N1390 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=232.032 ;Time from start
N1450 R362=217.806 ;Time to end
N1460 STOPRE
N1470 G0G90 Y=1430.785W=0.000X2=215.352X3=-93.448 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=237.080 ;Time from start
N1520 R362=212.758 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M2=7 ; Start Water
N1560 M84
N1570 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z2=380.934 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z2=344.234 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(687.600,2,0) ;Linear Cut
N1630 G1G90 Z2=380.934 F=FEEDSV  ;Out positioning
N1640 G0G90 Z2=395.934 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=266.484 ;Time from start
N1690 R362=183.353 ;Time to end
N1700 STOPRE
N1710 G0G90 Y=182.770X2=1087.850 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=269.210 ;Time from start
N1760 R362=180.628 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M2=7 ; Start Water
N1800 M84
N1810 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z2=380.934 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z2=344.234 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(353.800,2,0) ;Linear Cut
N1870 G1G90 Z2=380.934 F=FEEDSV  ;Out positioning
N1880 G0G90 Z2=395.934 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=290.086 ;Time from start
N1930 R362=159.752 ;Time to end
N1940 STOPRE
N1950 G0G90 X=3039.180Y=1327.010X2=2018.850X3=1229.250 ;Rapid positioning
N1960 ;************************* Cut *****
N1970 STOPRE
N1980 R308=46
N1990 R361=293.745 ;Time from start
N2000 R362=156.093 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7M2=7M3=7 ; Start Water
N2040 M84
N2050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(1449.000,7,0) ;Linear Cut
N2110 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N2130 ;************************* Move *****
N2140 STOPRE
N2150 R308=51
N2160 R361=342.604 ;Time from start
N2170 R362=107.234 ;Time to end
N2180 STOPRE
N2190 G0G90 X=2644.380Y=1430.688X2=1624.050X3=1107.152 ;Rapid positioning
N2200 ;************************* Cut *****
N2210 STOPRE
N2220 R308=52
N2230 R361=346.347 ;Time from start
N2240 R362=103.491 ;Time to end
N2250 STOPRE
N2260 VIS_TECNO=0
N2270 M1=7M2=7M3=7 ; Start Water
N2280 M84
N2290 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(1552.678,7,0) ;Linear Cut
N2350 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N2360 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N2370 ;************************* Move *****
N2380 STOPRE
N2390 R308=57
N2400 R361=397.854 ;Time from start
N2410 R362=51.984 ;Time to end
N2420 STOPRE
N2430 G0G90 Y=182.770X3=196.050 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=58
N2470 R361=400.613 ;Time from start
N2480 R362=49.224 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M3=7 ; Start Water
N2520 M84
N2530 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2540 STOPRE
N2550 G25 Z=R360
N2560 G1G90 Z3=373.067 F=FEEDAPP  ;Approach positioning
N2570 G1G90 Z3=336.367 F=VINC_Z[0]  ;Incision
N2580 CUT_FLEX(353.800,4,0) ;Linear Cut
N2590 G1G90 Z3=373.067 F=FEEDSV  ;Out positioning
N2600 G0G90 Z3=388.067 ;Rapid positioning
N2610 ;************************* Move *****
N2620 STOPRE
N2630 R308=63
N2640 R361=421.490 ;Time from start
N2650 R362=28.348 ;Time to end
N2660 STOPRE
N2670 G0G90 X=1256.237Y=610.463X2=630.707X3=235.907 ;Rapid positioning
N2680 ;************************* Cut - Close *****
N2690 STOPRE
N2700 R308=64
N2710 R361=424.980 ;Time from start
N2720 R362=24.858 ;Time to end
N2730 STOPRE
N2740 VIS_TECNO=0
N2750 M1=7M2=7M3=7 ; Start Water
N2760 M84
N2770 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2780 STOPRE
N2790 G25 Z=R360
N2800 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N2810 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N2820 CUT_FLEX(305.800,7,0) ;Linear Cut
N2830 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N2840 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N2850 M1=5M2=5M3=5 ;Stop Spindles
N2860 M1=9M2=9M3=9 ;Stop water
N2870 M85
N2880 ;************************* Move *****
N2890 STOPRE
N2900 R308=69
N2910 R361=444.630 ;Time from start
N2920 R362=5.208 ;Time to end
N2930 STOPRE
N2940 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2950 ;************************* EndProgram *****
N2960 STOPRE
N2970 R308=70
N2980 R361=0.000 ;Time from start
N2990 R362=0.000 ;Time to end
N3000 STOPRE
N3010 M30 ;End program
