N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=241.820 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=241.820 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.700) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=241.820 ;Time to end
N260 STOPRE
N270 G0G90 X=2007.050Y=1254.896Z=244.700X2=1358.618Z2=385.001X3=154.818Z3=377.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.559 ;Time from start
N320 R362=237.261 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=229.700Z2=370.001Z3=362.351 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.700Z2=343.001Z3=335.351 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1409.844,7,0) ;Linear Cut
N430 G1G90 Z=229.700Z2=370.001Z3=362.351 F=FEEDSV  ;Out positioning
N440 G0G90 Z=244.700Z2=385.001Z3=377.351 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=44.611 ;Time from start
N490 R362=197.209 ;Time to end
N500 STOPRE
N510 G0G90 X=3317.100Y=1262.486X2=1882.570X3=1472.520 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=48.147 ;Time from start
N560 R362=193.673 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=229.700Z2=370.001Z3=362.351 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.700Z2=343.001Z3=335.351 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1223.800,7,0) ;Linear Cut
N670 G1G90 Z=229.700Z2=370.001Z3=362.351 F=FEEDSV  ;Out positioning
N680 G0G90 Z=244.700Z2=385.001Z3=377.351 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=78.942 ;Time from start
N730 R362=162.878 ;Time to end
N740 STOPRE
N750 G0G90 Y=548.681X2=1472.520X3=1163.720 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=81.667 ;Time from start
N800 R362=160.153 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M2=7 ; Start Water
N840 M84
N850 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z2=370.001 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z2=343.001 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(623.800,2,0) ;Linear Cut
N910 G1G90 Z2=370.001 F=FEEDSV  ;Out positioning
N920 G0G90 Z2=385.001 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=102.382 ;Time from start
N970 R362=139.438 ;Time to end
N980 STOPRE
N990 G0G90 X=2007.050Y=548.584 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=105.753 ;Time from start
N1040 R362=136.067 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7 ; Start Water
N1080 M84
N1090 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=229.700 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=202.700 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(623.800,1,0) ;Linear Cut
N1150 G1G90 Z=229.700 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=244.700 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=126.467 ;Time from start
N1210 R362=115.353 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2282.500Y=2683.832W=-90.000X2=847.970X3=539.170 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=132.060 ;Time from start
N1280 R362=109.760 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7 ; Start Water
N1320 M84
N1330 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=229.700Z2=370.001 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=202.700Z2=343.001 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1223.800,3,0) ;Linear Cut
N1390 G1G90 Z=229.700Z2=370.001 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=244.700Z2=385.001 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=162.855 ;Time from start
N1450 R362=78.966 ;Time to end
N1460 STOPRE
N1470 G0G90 X=2468.544Y=1366.130X2=1634.014X3=927.702 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=165.580 ;Time from start
N1520 R362=76.240 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=229.700Z2=370.001Z3=362.351 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=202.700Z2=343.001Z3=335.351 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(323.800,7,0) ;Linear Cut
N1630 G1G90 Z=229.700Z2=370.001Z3=362.351 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=244.700Z2=385.001Z3=377.351 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=182.535 ;Time from start
N1690 R362=59.286 ;Time to end
N1700 STOPRE
N1710 G0G90 Y=1366.227X2=1840.302X3=1531.502 ;Rapid positioning
N1720 ;************************* Cut - Close *****
N1730 STOPRE
N1740 R308=40
N1750 R361=185.260 ;Time from start
N1760 R362=56.560 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M3=7 ; Start Water
N1800 M84
N1810 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z3=362.351 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z3=335.351 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(323.800,4,0) ;Linear Cut
N1870 G1G90 Z3=362.351 F=FEEDSV  ;Out positioning
N1880 G0G90 Z3=377.351 ;Rapid positioning
N1890 M3=5 ;Stop Spindles
N1900 M3=9 ;Stop water
N1910 M85
N1920 ;************************* Move *****
N1930 STOPRE
N1940 R308=45
N1950 R361=202.215 ;Time from start
N1960 R362=39.605 ;Time to end
N1970 STOPRE
N1980 G0G90 X=2476.134Y=956.080X2=1041.604X3=732.804 ;Rapid positioning
N1990 ;************************* Cut - Close *****
N2000 STOPRE
N2010 R308=46
N2020 R361=204.940 ;Time from start
N2030 R362=36.880 ;Time to end
N2040 STOPRE
N2050 VIS_TECNO=0
N2060 M1=7M2=7 ; Start Water
N2070 M84
N2080 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2090 STOPRE
N2100 G25 Z=R360
N2110 G1G90 Z=229.700Z2=370.001 F=FEEDAPP  ;Approach positioning
N2120 G1G90 Z=202.700Z2=343.001 F=VINC_Z[0]  ;Incision
N2130 CUT_FLEX(1223.800,3,0) ;Linear Cut
N2140 G1G90 Z=229.700Z2=370.001 F=FEEDSV  ;Out positioning
N2150 G0G90 Z=244.700Z2=385.001 ;Rapid positioning
N2160 M1=5M2=5 ;Stop Spindles
N2170 M1=9M2=9 ;Stop water
N2180 M85
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=51
N2220 R361=235.735 ;Time from start
N2230 R362=6.085 ;Time to end
N2240 STOPRE
N2250 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2260 ;************************* EndProgram *****
N2270 STOPRE
N2280 R308=52
N2290 R361=0.000 ;Time from start
N2300 R362=0.000 ;Time to end
N2310 STOPRE
N2320 M30 ;End program
