N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=748.397 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=748.397 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.717) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=748.397 ;Time to end
N260 STOPRE
N270 G0G90 X=1859.086Y=1514.700Z=263.717 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.960 ;Time from start
N320 R362=744.437 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1718.854,1,0) ;Linear Cut
N430 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.717 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=88.401 ;Time from start
N490 R362=659.996 ;Time to end
N500 STOPRE
N510 G0G90 C=0.000 ;Rapid positioning
N520 G0G90 X=109.237Y=856.503 ;Rapid positioning
N530 ;************************* Cut - Close *****
N540 STOPRE
N550 R308=11
N560 R361=94.132 ;Time from start
N570 R362=654.265 ;Time to end
N580 STOPRE
N590 VIS_TECNO=0
N600 M1=7 ; Start Water
N610 M84
N620 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N630 STOPRE
N640 G25 Z=R360
N650 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N660 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N670 CUT_FLEX(3141.275,1,0) ;Linear Cut
N680 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N690 G0G90 Z=263.717 ;Rapid positioning
N700 M1=9 ;Stop water
N710 M85
N720 ;************************* Move *****
N730 STOPRE
N740 R308=16
N750 R361=223.036 ;Time from start
N760 R362=525.360 ;Time to end
N770 STOPRE
N780 G0G90 Z=585.045 ;Rapid positioning
N790 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N800 STOPRE
N810 G25 Z=R360
N820 STOPRE
N830 G0G90 X=2435.305Y=1029.437Z=491.669 ;Rapid positioning
N840 ;************************* Pick *****
N850 STOPRE
N860 R308=19
N870 R361=229.986 ;Time from start
N880 R362=518.411 ;Time to end
N890 STOPRE
N900 VIS_TECNO=0
N910 M1=9 ;M1=5
N920 ;Pick Down
N930 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N940 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N950 ELSE
N960 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N970 ENDIF
N980 IF ACTSIM==0
N990 M1=219 ;Blow air for cleaning workpiece
N1000 ;M84 ;H2O washing
N1010 ENDIF
N1020 G4F1
N1030 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1040 G1G90 Y=1229.437-100.000Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N1050 G1G90 Y=1229.437Z=331.669+20 F=5000
N1060 G1G90 Z=331.669-5 F=500 MEAS=-1
N1070 STOPRE
N1080 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N1090 STOPRE
N1100 G1G91 Z=-3
N1110 ;Sucker On
N1120 IF ACTSIM==0
N1130 $A_OUTA[4]=107
N1140 STOPRE
N1150 M1=210 ;Vacuum on
N1160 ENDIF
N1170 STOPRE
N1180 G4F2
N1190 IF ACTSIM==0
N1200 M1=213 ;Piece on board
N1210 ENDIF
N1220 M1=215  ;Set axis Z torque level 0 (standard value)
N1230 ;Pick Up
N1240 ;G1G91 Z=7 F=500
N1250 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1260 ;************************* Move *****
N1270 STOPRE
N1280 R308=22
N1290 R361=264.359 ;Time from start
N1300 R362=484.037 ;Time to end
N1310 STOPRE
N1320 G1G90 Y=1451.047 F=FEEDMOVE  ;Positioning
N1330 ;************************* Place *****
N1340 STOPRE
N1350 R308=23
N1360 R361=284.799 ;Time from start
N1370 R362=463.597 ;Time to end
N1380 STOPRE
N1390 ;Place Down
N1400 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1410 G1G90 Z=331.669-DELTA_MAT+1 F=800
N1420 ;Sucker Off
N1430 $A_OUTA[4]=0
N1440 M1=211 ;Vacuum off
N1450 M1=212 ;blow for piece release
N1460 G1G91 Z=5 F=400 
N1470 M1=215  ;Set axis Z torque level 0 (standard value)
N1480 G0G90 Z=351.669 ;Place Up
N1490 ;************************* Move *****
N1500 STOPRE
N1510 R308=26
N1520 R361=294.452 ;Time from start
N1530 R362=453.945 ;Time to end
N1540 STOPRE
N1550 G0G90 Z=585.045 ;Rapid positioning
N1560 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1570 STOPRE
N1580 G25 Z=R360
N1590 STOPRE
N1600 G0G90 X=1619.606Y=1931.913Z=263.717 ;Rapid positioning
N1610 ;************************* Cut *****
N1620 STOPRE
N1630 R308=29
N1640 R361=300.862 ;Time from start
N1650 R362=447.535 ;Time to end
N1660 STOPRE
N1670 VIS_TECNO=0
N1680 M1=7 ; Start Water
N1690 M84
N1700 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1710 STOPRE
N1720 G25 Z=R360
N1730 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N1740 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N1750 CUT_FLEX(990.800,1,0) ;Linear Cut
N1760 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N1770 G0G90 Z=263.717 ;Rapid positioning
N1780 ;************************* Move *****
N1790 STOPRE
N1800 R308=34
N1810 R361=353.274 ;Time from start
N1820 R362=395.123 ;Time to end
N1830 STOPRE
N1840 G0G90 X=2829.886Y=1712.171C=-90.000 ;Rapid positioning
N1850 ;************************* Cut *****
N1860 STOPRE
N1870 R308=35
N1880 R361=355.999 ;Time from start
N1890 R362=392.398 ;Time to end
N1900 STOPRE
N1910 VIS_TECNO=0
N1920 M1=7 ; Start Water
N1930 M84
N1940 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1950 STOPRE
N1960 G25 Z=R360
N1970 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N1980 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N1990 CUT_FLEX(873.800,1,0) ;Linear Cut
N2000 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N2010 G0G90 Z=263.717 ;Rapid positioning
N2020 ;************************* Move *****
N2030 STOPRE
N2040 R308=40
N2050 R361=404.249 ;Time from start
N2060 R362=344.148 ;Time to end
N2070 STOPRE
N2080 G0G90 X=1737.912Y=745.728W=-90.000X2=831.382Z2=404.517 ;Rapid positioning
N2090 ;************************* Cut *****
N2100 STOPRE
N2110 R308=41
N2120 R361=409.297 ;Time from start
N2130 R362=339.100 ;Time to end
N2140 STOPRE
N2150 VIS_TECNO=0
N2160 M1=7M2=7 ; Start Water
N2170 M84
N2180 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2190 STOPRE
N2200 G25 Z=R360
N2210 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N2220 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N2230 CUT_FLEX(1110.500,3,0) ;Linear Cut
N2240 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N2250 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N2260 ;************************* Move *****
N2270 STOPRE
N2280 R308=46
N2290 R361=472.098 ;Time from start
N2300 R362=276.299 ;Time to end
N2310 STOPRE
N2320 G0G90 X=3414.152Y=524.264W=0.000X2=2092.922X3=89.122 ;Rapid positioning
N2330 ;************************* Cut *****
N2340 STOPRE
N2350 R308=47
N2360 R361=477.146 ;Time from start
N2370 R362=271.251 ;Time to end
N2380 STOPRE
N2390 VIS_TECNO=0
N2400 M1=7M2=7 ; Start Water
N2410 M84
N2420 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2430 STOPRE
N2440 G25 Z=R360
N2450 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N2460 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N2470 CUT_FLEX(695.800,3,0) ;Linear Cut
N2480 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N2490 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N2500 ;************************* Move *****
N2510 STOPRE
N2520 R308=52
N2530 R361=519.064 ;Time from start
N2540 R362=229.333 ;Time to end
N2550 STOPRE
N2560 G0G90 X=1808.223Y=2604.953W=-90.000X2=901.693 ;Rapid positioning
N2570 ;************************* Cut *****
N2580 STOPRE
N2590 R308=53
N2600 R361=524.683 ;Time from start
N2610 R362=223.714 ;Time to end
N2620 STOPRE
N2630 VIS_TECNO=0
N2640 M1=7M2=7 ; Start Water
N2650 M84
N2660 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(1110.500,3,0) ;Linear Cut
N2720 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=58
N2770 R361=581.352 ;Time from start
N2780 R362=167.044 ;Time to end
N2790 STOPRE
N2800 G0G90 X=1554.927Y=594.575W=0.000X2=233.697X3=-75.103 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=59
N2840 R361=586.400 ;Time from start
N2850 R362=161.997 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7 ; Start Water
N2890 M84
N2900 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2910 STOPRE
N2920 G25 Z=R360
N2930 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N2940 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N2950 CUT_FLEX(695.800,3,0) ;Linear Cut
N2960 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N2970 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N2980 ;************************* Move *****
N2990 STOPRE
N3000 R308=64
N3010 R361=628.319 ;Time from start
N3020 R362=120.078 ;Time to end
N3030 STOPRE
N3040 G0G90 X=2654.878Y=2572.952W=-90.000X2=1748.348 ;Rapid positioning
N3050 ;************************* Cut - Close *****
N3060 STOPRE
N3070 R308=65
N3080 R361=633.781 ;Time from start
N3090 R362=114.616 ;Time to end
N3100 STOPRE
N3110 VIS_TECNO=0
N3120 M1=7M2=7 ; Start Water
N3130 M84
N3140 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(1118.400,3,0) ;Linear Cut
N3200 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N3210 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N3220 M1=5 ;Stop Spindles
N3230 M1=9 ;Stop water
N3240 M85
N3250 ;************************* Move *****
N3260 STOPRE
N3270 R308=70
N3280 R361=690.731 ;Time from start
N3290 R362=57.666 ;Time to end
N3300 STOPRE
N3310 G0G90 Y=1441.327W=0.000X2=1364.098X3=265.698Z3=406.784 ;Rapid positioning
N3320 ;************************* Cut - Close *****
N3330 STOPRE
N3340 R308=71
N3350 R361=695.779 ;Time from start
N3360 R362=52.618 ;Time to end
N3370 STOPRE
N3380 VIS_TECNO=0
N3390 M2=7M3=7 ; Start Water
N3400 M84
N3410 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3420 STOPRE
N3430 G25 Z=R360
N3440 G1G90 Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N3450 G1G90 Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N3460 CUT_FLEX(695.800,6,0) ;Linear Cut
N3470 G1G90 Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N3480 G0G90 Z2=404.517Z3=406.784 ;Rapid positioning
N3490 M2=5M3=5 ;Stop Spindles
N3500 M2=9M3=9 ;Stop water
N3510 M85
N3520 ;************************* Move *****
N3530 STOPRE
N3540 R308=76
N3550 R361=743.829 ;Time from start
N3560 R362=4.568 ;Time to end
N3570 STOPRE
N3580 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3590 ;************************* EndProgram *****
N3600 STOPRE
N3610 R308=77
N3620 R361=0.000 ;Time from start
N3630 R362=0.000 ;Time to end
N3640 STOPRE
N3650 M30 ;End program
