N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=348.119 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=348.119 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,197.067) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=348.119 ;Time to end
N260 STOPRE
N270 G0G90 X=2238.084Y=2628.637Z=247.067W=-90.000X2=1437.754Z2=396.517X3=868.154Z3=388.633 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=343.071 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2388.800,7) ;Linear Cut
N420 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N430 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=89.747 ;Time from start
N480 R362=258.372 ;Time to end
N490 STOPRE
N500 G0G90 X=2522.884Y=2628.637X2=1722.554X3=1152.954 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=94.771 ;Time from start
N550 R362=253.347 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2388.800,7) ;Linear Cut
N650 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N660 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=173.338 ;Time from start
N710 R362=174.780 ;Time to end
N720 STOPRE
N730 G0G90 X=1230.343Y=1309.236W=0.000X2=604.813X3=210.013 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=178.386 ;Time from start
N780 R362=169.733 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1444.000,7) ;Linear Cut
N880 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N890 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=230.619 ;Time from start
N940 R362=117.500 ;Time to end
N950 STOPRE
N960 G0G90 X=2414.743Y=1309.236X2=1789.213X3=1394.413 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=234.195 ;Time from start
N1010 R362=113.923 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1444.000,7) ;Linear Cut
N1110 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N1130 M2=5M3=5 ;Stop Spindles
N1140 M2=9M3=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=286.428 ;Time from start
N1190 R362=61.691 ;Time to end
N1200 STOPRE
N1210 G0G90 X=2809.543Y=1309.236 ;Rapid positioning
N1220 ;************************* Cut - Close *****
N1230 STOPRE
N1240 R308=28
N1250 R361=290.004 ;Time from start
N1260 R362=58.114 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M1=7 ; Start Water
N1300 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z=232.067 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z=195.367 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(1444.000,1) ;Linear Cut
N1360 G1G90 Z=232.067 F=FEEDSV  ;Out positioning
N1370 G0G90 Z=247.067 ;Rapid positioning
N1380 M1=5 ;Stop Spindles
N1390 M1=9 ;Stop water
N1400 ;************************* Move *****
N1410 STOPRE
N1420 R308=33
N1430 R361=342.237 ;Time from start
N1440 R362=5.881 ;Time to end
N1450 STOPRE
N1460 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1470 ;************************* EndProgram *****
N1480 STOPRE
N1490 R308=34
N1500 R361=0.000 ;Time from start
N1510 R362=0.000 ;Time to end
N1520 STOPRE
N1530 M30 ;End program
