N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=481.945 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=481.945 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.400) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=481.945 ;Time to end
N260 STOPRE
N270 G0G90 X=2602.973Y=2272.926Z=248.400W=-90.000X2=1383.598Z2=387.298X3=811.998Z3=389.317 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=476.897 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1994.000,7) ;Linear Cut
N420 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N430 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=82.511 ;Time from start
N480 R362=399.434 ;Time to end
N490 STOPRE
N500 G0G90 X=2031.373Y=2272.926X2=1097.798X3=788.998 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=86.930 ;Time from start
N550 R362=395.014 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1994.000,3) ;Linear Cut
N650 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N660 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=158.262 ;Time from start
N710 R362=323.683 ;Time to end
N720 STOPRE
N730 G0G90 X=2317.173Y=2230.740X2=1514.843 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=162.616 ;Time from start
N780 R362=319.328 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(809.600,3) ;Linear Cut
N880 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N890 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=198.805 ;Time from start
N940 R362=283.139 ;Time to end
N950 STOPRE
N960 G0G90 X=2488.716Y=807.707X2=1863.186 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=201.531 ;Time from start
N1010 R362=280.414 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(305.800,3) ;Linear Cut
N1110 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=222.771 ;Time from start
N1170 R362=259.173 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2511.053Y=693.823X2=1978.198X3=1669.398 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=225.497 ;Time from start
N1240 R362=256.448 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M3=7 ; Start Water
N1280 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z3=374.317 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z3=337.317 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(414.800,4) ;Linear Cut
N1340 G1G90 Z3=374.317 F=FEEDSV  ;Out positioning
N1350 G0G90 Z3=389.317 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=249.972 ;Time from start
N1400 R362=231.973 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2261.673Y=1389.325W=0.000X2=1002.710X3=607.910 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=255.019 ;Time from start
N1470 R362=226.925 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(877.400,7) ;Linear Cut
N1570 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=293.220 ;Time from start
N1630 R362=188.725 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2770.454Y=686.480X2=1750.124X3=565.724 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=295.945 ;Time from start
N1700 R362=185.999 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(877.400,7) ;Linear Cut
N1800 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=334.146 ;Time from start
N1860 R362=147.799 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=400.777X2=1355.324X3=960.524 ;Rapid positioning
N1890 ;************************* Cut - Close *****
N1900 STOPRE
N1910 R308=46
N1920 R361=336.871 ;Time from start
N1930 R362=145.073 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7M3=7 ; Start Water
N1970 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(591.600,6) ;Linear Cut
N2030 G1G90 Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=387.298Z3=389.317 ;Rapid positioning
N2050 M2=5M3=5 ;Stop Spindles
N2060 M2=9M3=9 ;Stop water
N2070 ;************************* Move *****
N2080 STOPRE
N2090 R308=51
N2100 R361=366.592 ;Time from start
N2110 R362=115.353 ;Time to end
N2120 STOPRE
N2130 G0G90 X=1628.240Y=1389.325X2=1095.385X3=786.585 ;Rapid positioning
N2140 ;************************* Cut *****
N2150 STOPRE
N2160 R308=52
N2170 R361=370.377 ;Time from start
N2180 R362=111.568 ;Time to end
N2190 STOPRE
N2200 VIS_TECNO=0
N2210 M1=7 ; Start Water
N2220 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2230 STOPRE
N2240 G25 Z=R360
N2250 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N2260 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N2270 CUT_FLEX(877.400,1) ;Linear Cut
N2280 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N2290 G0G90 Z=248.400 ;Rapid positioning
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=408.578 ;Time from start
N2340 R362=73.367 ;Time to end
N2350 STOPRE
N2360 G0G90 X=2375.654Y=686.480 ;Rapid positioning
N2370 ;************************* Cut *****
N2380 STOPRE
N2390 R308=58
N2400 R361=411.303 ;Time from start
N2410 R362=70.642 ;Time to end
N2420 STOPRE
N2430 VIS_TECNO=0
N2440 M1=7 ; Start Water
N2450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2460 STOPRE
N2470 G25 Z=R360
N2480 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N2490 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N2500 CUT_FLEX(877.400,1) ;Linear Cut
N2510 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N2520 G0G90 Z=248.400 ;Rapid positioning
N2530 ;************************* Move *****
N2540 STOPRE
N2550 R308=63
N2560 R361=449.504 ;Time from start
N2570 R362=32.441 ;Time to end
N2580 STOPRE
N2590 G0G90 X=2547.473Y=1275.068 ;Rapid positioning
N2600 ;************************* Cut - Close *****
N2610 STOPRE
N2620 R308=64
N2630 R361=453.114 ;Time from start
N2640 R362=28.831 ;Time to end
N2650 STOPRE
N2660 VIS_TECNO=0
N2670 M1=7 ; Start Water
N2680 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(414.800,1) ;Linear Cut
N2740 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N2750 G0G90 Z=248.400 ;Rapid positioning
N2760 M1=5 ;Stop Spindles
N2770 M1=9 ;Stop water
N2780 ;************************* Move *****
N2790 STOPRE
N2800 R308=69
N2810 R361=477.589 ;Time from start
N2820 R362=4.356 ;Time to end
N2830 STOPRE
N2840 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2850 ;************************* EndProgram *****
N2860 STOPRE
N2870 R308=70
N2880 R361=0.000 ;Time from start
N2890 R362=0.000 ;Time to end
N2900 STOPRE
N2910 M30 ;End program
