N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=441.091 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=441.091 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.450) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=441.091 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=114.670Y=1285.925Z=244.450 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.321 ;Time from start
N330 R362=432.770 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M84
N380 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N390 STOPRE
N400 G25 Z=R360
N410 G1G90 Z=229.450 F=FEEDAPP  ;Approach positioning
N420 G1G90 Z=202.450 F=VINC_Z[0]  ;Incision
N430 CUT_FLEX(3092.228,1,0) ;Linear Cut
N440 G1G90 Z=229.450 F=FEEDSV  ;Out positioning
N450 G0G90 Z=244.450 ;Rapid positioning
N460 M1=9 ;Stop water
N470 M85
N480 ;************************* Move *****
N490 STOPRE
N500 R308=10
N510 R361=76.637 ;Time from start
N520 R362=364.454 ;Time to end
N530 STOPRE
N540 G0G90 Z=585.045 ;Rapid positioning
N550 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N560 STOPRE
N570 G25 Z=R360
N580 STOPRE
N590 G0G90 X=1677.886Y=1113.457Z=471.669 ;Rapid positioning
N600 ;************************* Pick *****
N610 STOPRE
N620 R308=13
N630 R361=84.686 ;Time from start
N640 R362=356.404 ;Time to end
N650 STOPRE
N660 VIS_TECNO=0
N670 M1=9 ;M1=5
N680 ;Pick Down
N690 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N700 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N710 ELSE
N720 G0G90 Z=311.669+160 POS[A]=20 FA[A]=5000
N730 ENDIF
N740 IF ACTSIM==0
N750 M1=219 ;Blow air for cleaning workpiece
N760 ;M84 ;H2O washing
N770 ENDIF
N780 G4F1
N790 M1=216 ;Set axis Z torque level 1 for pick up pieces
N800 G1G90 Y=1313.457-100.000Z=311.669+40 F=5000 POS[A]=90 FA[A]=5000
N810 G1G90 Y=1313.457Z=311.669+20 F=5000
N820 G1G90 Z=311.669-5 F=500 MEAS=-1
N830 STOPRE
N840 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N850 STOPRE
N860 G1G91 Z=-3
N870 ;Sucker On
N880 IF ACTSIM==0
N890 $A_OUTA[4]=99
N900 STOPRE
N910 M1=210 ;Vacuum on
N920 ENDIF
N930 STOPRE
N940 G4F2
N950 IF ACTSIM==0
N960 M1=213 ;Piece on board
N970 ENDIF
N980 M1=215  ;Set axis Z torque level 0 (standard value)
N990 ;Pick Up
N1000 ;G1G91 Z=7 F=500
N1010 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1020 ;************************* Move *****
N1030 STOPRE
N1040 R308=16
N1050 R361=119.059 ;Time from start
N1060 R362=322.031 ;Time to end
N1070 STOPRE
N1080 G1G90 Y=1477.613 F=FEEDMOVE  ;Positioning
N1090 ;************************* Place *****
N1100 STOPRE
N1110 R308=17
N1120 R361=139.499 ;Time from start
N1130 R362=301.591 ;Time to end
N1140 STOPRE
N1150 ;Place Down
N1160 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1170 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1180 ;Sucker Off
N1190 $A_OUTA[4]=0
N1200 M1=211 ;Vacuum off
N1210 M1=212 ;blow for piece release
N1220 G1G91 Z=5 F=400 
N1230 M1=215  ;Set axis Z torque level 0 (standard value)
N1240 G0G90 Z=331.669 ;Place Up
N1250 ;************************* Move *****
N1260 STOPRE
N1270 R308=20
N1280 R361=149.152 ;Time from start
N1290 R362=291.939 ;Time to end
N1300 STOPRE
N1310 G0G90 Z=585.045 ;Rapid positioning
N1320 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1330 STOPRE
N1340 G25 Z=R360
N1350 STOPRE
N1360 G0G90 X=377.859Y=1753.881Z=244.450 ;Rapid positioning
N1370 ;************************* Cut *****
N1380 STOPRE
N1390 R308=23
N1400 R361=156.315 ;Time from start
N1410 R362=284.776 ;Time to end
N1420 STOPRE
N1430 VIS_TECNO=0
N1440 M1=7 ; Start Water
N1450 M84
N1460 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1470 STOPRE
N1480 G25 Z=R360
N1490 G1G90 Z=229.450 F=FEEDAPP  ;Approach positioning
N1500 G1G90 Z=202.450 F=VINC_Z[0]  ;Incision
N1510 CUT_FLEX(2435.200,1,0) ;Linear Cut
N1520 G1G90 Z=229.450 F=FEEDSV  ;Out positioning
N1530 G0G90 Z=244.450 ;Rapid positioning
N1540 ;************************* Move *****
N1550 STOPRE
N1560 R308=28
N1570 R361=207.461 ;Time from start
N1580 R362=233.629 ;Time to end
N1590 STOPRE
N1600 G0G90 C=-90.000 ;Rapid positioning
N1610 G0G90 X=1824.939Y=1534.139X2=990.409Z2=384.816X3=386.609Z3=377.271 ;Rapid positioning
N1620 ;************************* Cut *****
N1630 STOPRE
N1640 R308=30
N1650 R361=213.142 ;Time from start
N1660 R362=227.948 ;Time to end
N1670 STOPRE
N1680 VIS_TECNO=0
N1690 M1=7M2=7M3=7 ; Start Water
N1700 M84
N1710 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1720 STOPRE
N1730 G25 Z=R360
N1740 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDAPP  ;Approach positioning
N1750 G1G90 Z=202.450Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1760 CUT_FLEX(323.800,7,0) ;Linear Cut
N1770 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDSV  ;Out positioning
N1780 G0G90 Z=244.450Z2=384.816Z3=377.271 ;Rapid positioning
N1790 ;************************* Move *****
N1800 STOPRE
N1810 R308=35
N1820 R361=236.229 ;Time from start
N1830 R362=204.861 ;Time to end
N1840 STOPRE
N1850 G0G90 X=3032.539Y=1534.139X2=2198.009 ;Rapid positioning
N1860 ;************************* Cut *****
N1870 STOPRE
N1880 R308=36
N1890 R361=239.443 ;Time from start
N1900 R362=201.648 ;Time to end
N1910 STOPRE
N1920 VIS_TECNO=0
N1930 M1=7M2=7 ; Start Water
N1940 M84
N1950 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1960 STOPRE
N1970 G25 Z=R360
N1980 G1G90 Z=229.450Z2=369.816 F=FEEDAPP  ;Approach positioning
N1990 G1G90 Z=202.450Z2=342.816 F=VINC_Z[0]  ;Incision
N2000 CUT_FLEX(323.800,3,0) ;Linear Cut
N2010 G1G90 Z=229.450Z2=369.816 F=FEEDSV  ;Out positioning
N2020 G0G90 Z=244.450Z2=384.816 ;Rapid positioning
N2030 ;************************* Move *****
N2040 STOPRE
N2050 R308=41
N2060 R361=256.398 ;Time from start
N2070 R362=184.693 ;Time to end
N2080 STOPRE
N2090 G0G90 X=1676.031Y=2599.384W=-90.000X2=841.501 ;Rapid positioning
N2100 ;************************* Cut *****
N2110 STOPRE
N2120 R308=42
N2130 R361=261.446 ;Time from start
N2140 R362=179.645 ;Time to end
N2150 STOPRE
N2160 VIS_TECNO=0
N2170 M1=7M2=7 ; Start Water
N2180 M84
N2190 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2200 STOPRE
N2210 G25 Z=R360
N2220 G1G90 Z=229.450Z2=369.816 F=FEEDAPP  ;Approach positioning
N2230 G1G90 Z=202.450Z2=342.816 F=VINC_Z[0]  ;Incision
N2240 CUT_FLEX(1539.000,3,0) ;Linear Cut
N2250 G1G90 Z=229.450Z2=369.816 F=FEEDSV  ;Out positioning
N2260 G0G90 Z=244.450Z2=384.816 ;Rapid positioning
N2270 ;************************* Move *****
N2280 STOPRE
N2290 R308=47
N2300 R361=297.536 ;Time from start
N2310 R362=143.555 ;Time to end
N2320 STOPRE
N2330 G0G90 X=1076.031Y=906.952X2=543.176X3=234.376 ;Rapid positioning
N2340 ;************************* Cut *****
N2350 STOPRE
N2360 R308=48
N2370 R361=300.261 ;Time from start
N2380 R362=140.830 ;Time to end
N2390 STOPRE
N2400 VIS_TECNO=0
N2410 M1=7 ; Start Water
N2420 M84
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=229.450 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=202.450 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1223.800,1,0) ;Linear Cut
N2490 G1G90 Z=229.450 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=244.450 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=53
N2540 R361=331.056 ;Time from start
N2550 R362=110.035 ;Time to end
N2560 STOPRE
N2570 G0G90 X=3366.228Y=1066.183W=0.000X2=1454.466X3=543.066 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=54
N2610 R361=336.104 ;Time from start
N2620 R362=104.987 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M84
N2670 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2680 STOPRE
N2690 G25 Z=R360
N2700 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDAPP  ;Approach positioning
N2710 G1G90 Z=202.450Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N2720 CUT_FLEX(1227.600,7,0) ;Linear Cut
N2730 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDSV  ;Out positioning
N2740 G0G90 Z=244.450Z2=384.816Z3=377.271 ;Rapid positioning
N2750 ;************************* Move *****
N2760 STOPRE
N2770 R308=59
N2780 R361=366.962 ;Time from start
N2790 R362=74.129 ;Time to end
N2800 STOPRE
N2810 G0G90 X=2162.428Y=1066.183X2=1150.666X3=239.266 ;Rapid positioning
N2820 ;************************* Cut - Close *****
N2830 STOPRE
N2840 R308=60
N2850 R361=370.207 ;Time from start
N2860 R362=70.884 ;Time to end
N2870 STOPRE
N2880 VIS_TECNO=0
N2890 M1=7M2=7M3=7 ; Start Water
N2900 M84
N2910 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=202.450Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(1227.600,7,0) ;Linear Cut
N2970 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDSV  ;Out positioning
N2980 G0G90 Z=244.450Z2=384.816Z3=377.271 ;Rapid positioning
N2990 M1=5 ;Stop Spindles
N3000 M1=9 ;Stop water
N3010 M85
N3020 ;************************* Move *****
N3030 STOPRE
N3040 R308=65
N3050 R361=401.065 ;Time from start
N3060 R362=40.025 ;Time to end
N3070 STOPRE
N3080 G0G90 X=2291.121Y=1066.280X2=1758.266X3=846.866 ;Rapid positioning
N3090 ;************************* Cut - Close *****
N3100 STOPRE
N3110 R308=66
N3120 R361=404.310 ;Time from start
N3130 R362=36.781 ;Time to end
N3140 STOPRE
N3150 VIS_TECNO=0
N3160 M2=7M3=7 ; Start Water
N3170 M84
N3180 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3190 STOPRE
N3200 G25 Z=R360
N3210 G1G90 Z2=369.816Z3=362.271 F=FEEDAPP  ;Approach positioning
N3220 G1G90 Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N3230 CUT_FLEX(1227.600,6,0) ;Linear Cut
N3240 G1G90 Z2=369.816Z3=362.271 F=FEEDSV  ;Out positioning
N3250 G0G90 Z2=384.816Z3=377.271 ;Rapid positioning
N3260 M2=5M3=5 ;Stop Spindles
N3270 M2=9M3=9 ;Stop water
N3280 M85
N3290 ;************************* Move *****
N3300 STOPRE
N3310 R308=71
N3320 R361=435.169 ;Time from start
N3330 R362=5.922 ;Time to end
N3340 STOPRE
N3350 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3360 ;************************* EndProgram *****
N3370 STOPRE
N3380 R308=72
N3390 R361=0.000 ;Time from start
N3400 R362=0.000 ;Time to end
N3410 STOPRE
N3420 M30 ;End program
