N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=524.561 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=524.561 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.401) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=524.561 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=100.000Y=1278.998Z=239.401X2=-733.182 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.343 ;Time from start
N330 R362=516.218 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(3117.135,1) ;Linear Cut
N430 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N440 G0G90 Z=239.401 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=99.028 ;Time from start
N500 R362=425.533 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1644.370Y=1102.848Z=471.669X2=-726.516 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=107.175 ;Time from start
N620 R362=417.386 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 Y=1302.848-100.000Z=311.669+40 F=5000 
N790 G1G90 Y=1302.848Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=141.548 ;Time from start
N1040 R362=383.013 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1425.965 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=161.988 ;Time from start
N1110 R362=362.573 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=171.641 ;Time from start
N1270 R362=352.921 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 Z=331.669 ;Rapid positioning
N1350 ;************************* Move *****
N1360 STOPRE
N1370 R308=23
N1380 R361=177.570 ;Time from start
N1390 R362=346.991 ;Time to end
N1400 STOPRE
N1410 G0G90 X=3302.272Y=2601.674W=-90.000X2=2469.090Z2=378.151X3=465.290 ;Rapid positioning
N1420 ;************************* Cut *****
N1430 STOPRE
N1440 R308=24
N1450 R361=183.831 ;Time from start
N1460 R362=340.730 ;Time to end
N1470 STOPRE
N1480 VIS_TECNO=0
N1490 M2=7 ; Start Water
N1500 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1510 STOPRE
N1520 G25 Z=R360
N1530 G1G90 Z2=363.151 F=FEEDAPP  ;Approach positioning
N1540 G1G90 Z2=336.451 F=VINC_Z[0]  ;Incision
N1550 CUT_FLEX(1831.400,2) ;Linear Cut
N1560 G1G90 Z2=363.151 F=FEEDSV  ;Out positioning
N1570 G0G90 Z2=378.151 ;Rapid positioning
N1580 ;************************* Move *****
N1590 STOPRE
N1600 R308=29
N1610 R361=244.193 ;Time from start
N1620 R362=280.369 ;Time to end
N1630 STOPRE
N1640 G0G90 Y=406.577 ;Rapid positioning
N1650 ;************************* Cut *****
N1660 STOPRE
N1670 R308=30
N1680 R361=246.918 ;Time from start
N1690 R362=277.643 ;Time to end
N1700 STOPRE
N1710 VIS_TECNO=0
N1720 M2=7 ; Start Water
N1730 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1740 STOPRE
N1750 G25 Z=R360
N1760 G1G90 Z2=363.151 F=FEEDAPP  ;Approach positioning
N1770 G1G90 Z2=336.451 F=VINC_Z[0]  ;Incision
N1780 CUT_FLEX(623.800,2) ;Linear Cut
N1790 G1G90 Z2=363.151 F=FEEDSV  ;Out positioning
N1800 G0G90 Z2=378.151 ;Rapid positioning
N1810 ;************************* Move *****
N1820 STOPRE
N1830 R308=35
N1840 R361=272.666 ;Time from start
N1850 R362=251.895 ;Time to end
N1860 STOPRE
N1870 G0G90 X=3435.972 ;Rapid positioning
N1880 G0G90 C=-90.000 ;Rapid positioning
N1890 G0G90 X=1675.403Y=1486.172Z=239.401W=0.000X2=840.873X3=237.073Z3=379.750 ;Rapid positioning
N1900 ;************************* Cut *****
N1910 STOPRE
N1920 R308=38
N1930 R361=282.126 ;Time from start
N1940 R362=242.436 ;Time to end
N1950 STOPRE
N1960 VIS_TECNO=0
N1970 M1=7M2=7M3=7 ; Start Water
N1980 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1990 STOPRE
N2000 G25 Z=R360
N2010 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2020 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2030 CUT_FLEX(323.800,7) ;Linear Cut
N2040 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2050 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2060 ;************************* Move *****
N2070 STOPRE
N2080 R308=43
N2090 R361=308.728 ;Time from start
N2100 R362=215.834 ;Time to end
N2110 STOPRE
N2120 G0G90 X=3266.700Y=1486.172X2=2432.170X3=2048.473 ;Rapid positioning
N2130 ;************************* Cut *****
N2140 STOPRE
N2150 R308=44
N2160 R361=312.867 ;Time from start
N2170 R362=211.694 ;Time to end
N2180 STOPRE
N2190 VIS_TECNO=0
N2200 M1=7M2=7M3=7 ; Start Water
N2210 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2220 STOPRE
N2230 G25 Z=R360
N2240 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2250 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2260 CUT_FLEX(323.800,7) ;Linear Cut
N2270 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2280 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2290 ;************************* Move *****
N2300 STOPRE
N2310 R308=49
N2320 R361=333.337 ;Time from start
N2330 R362=191.224 ;Time to end
N2340 STOPRE
N2350 G0G90 X=2879.203Y=1059.256X2=1444.673X3=240.873 ;Rapid positioning
N2360 ;************************* Cut *****
N2370 STOPRE
N2380 R308=50
N2390 R361=337.471 ;Time from start
N2400 R362=187.090 ;Time to end
N2410 STOPRE
N2420 VIS_TECNO=0
N2430 M1=7M2=7M3=7 ; Start Water
N2440 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2450 STOPRE
N2460 G25 Z=R360
N2470 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2480 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2490 CUT_FLEX(1223.800,7) ;Linear Cut
N2500 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2510 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2520 ;************************* Move *****
N2530 STOPRE
N2540 R308=55
N2550 R361=377.370 ;Time from start
N2560 R362=147.191 ;Time to end
N2570 STOPRE
N2580 G0G90 X=3384.468Y=1059.256X2=2749.938X3=746.138 ;Rapid positioning
N2590 ;************************* Cut - Close *****
N2600 STOPRE
N2610 R308=56
N2620 R361=380.734 ;Time from start
N2630 R362=143.827 ;Time to end
N2640 STOPRE
N2650 VIS_TECNO=0
N2660 M1=7M2=7 ; Start Water
N2670 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2680 STOPRE
N2690 G25 Z=R360
N2700 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N2710 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N2720 CUT_FLEX(1227.600,3) ;Linear Cut
N2730 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N2740 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N2750 M1=5 ;Stop Spindles
N2760 M1=9 ;Stop water
N2770 ;************************* Move *****
N2780 STOPRE
N2790 R308=61
N2800 R361=420.723 ;Time from start
N2810 R362=103.839 ;Time to end
N2820 STOPRE
N2830 G0G90 Y=2597.874W=-90.000X2=838.374X3=529.574 ;Rapid positioning
N2840 ;************************* Cut *****
N2850 STOPRE
N2860 R308=62
N2870 R361=426.326 ;Time from start
N2880 R362=98.235 ;Time to end
N2890 STOPRE
N2900 VIS_TECNO=0
N2910 M2=7 ; Start Water
N2920 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2930 STOPRE
N2940 G25 Z=R360
N2950 G1G90 Z2=363.151 F=FEEDAPP  ;Approach positioning
N2960 G1G90 Z2=336.451 F=VINC_Z[0]  ;Incision
N2970 CUT_FLEX(2427.600,2) ;Linear Cut
N2980 G1G90 Z2=363.151 F=FEEDSV  ;Out positioning
N2990 G0G90 Z2=378.151 ;Rapid positioning
N3000 ;************************* Move *****
N3010 STOPRE
N3020 R308=67
N3030 R361=494.616 ;Time from start
N3040 R362=29.945 ;Time to end
N3050 STOPRE
N3060 G0G90 Y=88.809X2=1438.374X3=834.574 ;Rapid positioning
N3070 ;************************* Cut - Close *****
N3080 STOPRE
N3090 R308=68
N3100 R361=497.341 ;Time from start
N3110 R362=27.220 ;Time to end
N3120 STOPRE
N3130 VIS_TECNO=0
N3140 M2=7M3=7 ; Start Water
N3150 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3160 STOPRE
N3170 G25 Z=R360
N3180 G1G90 Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N3190 G1G90 Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N3200 CUT_FLEX(423.800,6) ;Linear Cut
N3210 G1G90 Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N3220 G0G90 Z2=378.151Z3=379.750 ;Rapid positioning
N3230 M2=5M3=5 ;Stop Spindles
N3240 M2=9M3=9 ;Stop water
N3250 ;************************* Move *****
N3260 STOPRE
N3270 R308=73
N3280 R361=518.373 ;Time from start
N3290 R362=6.188 ;Time to end
N3300 STOPRE
N3310 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3320 ;************************* EndProgram *****
N3330 STOPRE
N3340 R308=74
N3350 R361=0.000 ;Time from start
N3360 R362=0.000 ;Time to end
N3370 STOPRE
N3380 M30 ;End program
