N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=523.310 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=523.310 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,197.615) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=523.310 ;Time to end
N260 STOPRE
N270 G0G90 Y=2679.424W=-90.000X2=1269.084Z2=397.101X3=-734.716 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=518.263 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7 ; Start Water
N360 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=382.101 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=345.401 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(427.800,2) ;Linear Cut
N420 G1G90 Z2=382.101 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=397.101 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=35.088 ;Time from start
N480 R362=488.222 ;Time to end
N490 STOPRE
N500 G0G90 Y=2679.424X2=1553.884X3=-449.916 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=37.814 ;Time from start
N550 R362=485.497 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=382.101 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=345.401 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(427.800,2) ;Linear Cut
N650 G1G90 Z2=382.101 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=397.101 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=61.722 ;Time from start
N710 R362=461.588 ;Time to end
N720 STOPRE
N730 G0G90 X=2517.971Y=2634.300Z=247.615X2=1717.641X3=863.241Z3=388.986 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=65.098 ;Time from start
N780 R362=458.213 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2252.200,7) ;Linear Cut
N880 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N890 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=145.989 ;Time from start
N940 R362=377.321 ;Time to end
N950 STOPRE
N960 G0G90 X=2233.171Y=2634.300X2=1148.041X3=839.241 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=150.805 ;Time from start
N1010 R362=372.506 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=232.615Z2=382.101 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=195.915Z2=345.401 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(2252.200,3) ;Linear Cut
N1110 G1G90 Z=232.615Z2=382.101 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=247.615Z2=397.101 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=225.564 ;Time from start
N1170 R362=297.746 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1663.571Y=2033.300X2=1130.716X3=821.916 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=229.458 ;Time from start
N1240 R362=293.852 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1651.200,1) ;Linear Cut
N1340 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=247.615 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=287.466 ;Time from start
N1400 R362=235.844 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1851.680Y=1304.323W=0.000X2=1213.150X3=159.323 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=292.514 ;Time from start
N1470 R362=230.796 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1444.000,7) ;Linear Cut
N1570 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N1590 M3=5 ;Stop Spindles
N1600 M3=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=344.747 ;Time from start
N1650 R362=178.564 ;Time to end
N1660 STOPRE
N1670 G0G90 X=2667.280Y=1304.323X2=2028.750 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=348.323 ;Time from start
N1720 R362=174.987 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M1=7M2=7 ; Start Water
N1760 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z=232.615Z2=382.101 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z=195.915Z2=345.401 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(1444.000,3) ;Linear Cut
N1820 G1G90 Z=232.615Z2=382.101 F=FEEDSV  ;Out positioning
N1830 G0G90 Z=247.615Z2=397.101 ;Rapid positioning
N1840 M1=5 ;Stop Spindles
N1850 M1=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=400.556 ;Time from start
N1900 R362=122.754 ;Time to end
N1910 STOPRE
N1920 G0G90 Y=1304.420X2=805.350 ;Rapid positioning
N1930 ;************************* Cut *****
N1940 STOPRE
N1950 R308=46
N1960 R361=404.132 ;Time from start
N1970 R362=119.178 ;Time to end
N1980 STOPRE
N1990 VIS_TECNO=0
N2000 M2=7 ; Start Water
N2010 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2020 STOPRE
N2030 G25 Z=R360
N2040 G1G90 Z2=382.101 F=FEEDAPP  ;Approach positioning
N2050 G1G90 Z2=345.401 F=VINC_Z[0]  ;Incision
N2060 CUT_FLEX(874.400,2) ;Linear Cut
N2070 G1G90 Z2=382.101 F=FEEDSV  ;Out positioning
N2080 G0G90 Z2=397.101 ;Rapid positioning
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=440.489 ;Time from start
N2130 R362=82.821 ;Time to end
N2140 STOPRE
N2150 G0G90 Y=1304.420X2=397.550X3=88.750 ;Rapid positioning
N2160 ;************************* Cut *****
N2170 STOPRE
N2180 R308=52
N2190 R361=443.214 ;Time from start
N2200 R362=80.096 ;Time to end
N2210 STOPRE
N2220 VIS_TECNO=0
N2230 M2=7 ; Start Water
N2240 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2250 STOPRE
N2260 G25 Z=R360
N2270 G1G90 Z2=382.101 F=FEEDAPP  ;Approach positioning
N2280 G1G90 Z2=345.401 F=VINC_Z[0]  ;Incision
N2290 CUT_FLEX(589.600,2) ;Linear Cut
N2300 G1G90 Z2=382.101 F=FEEDSV  ;Out positioning
N2310 G0G90 Z2=397.101 ;Rapid positioning
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=57
N2350 R361=471.633 ;Time from start
N2360 R362=51.678 ;Time to end
N2370 STOPRE
N2380 G0G90 Y=165.220X2=204.350X3=-104.450 ;Rapid positioning
N2390 ;************************* Cut *****
N2400 STOPRE
N2410 R308=58
N2420 R361=474.358 ;Time from start
N2430 R362=48.952 ;Time to end
N2440 STOPRE
N2450 VIS_TECNO=0
N2460 M2=7 ; Start Water
N2470 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2480 STOPRE
N2490 G25 Z=R360
N2500 G1G90 Z2=382.101 F=FEEDAPP  ;Approach positioning
N2510 G1G90 Z2=345.401 F=VINC_Z[0]  ;Incision
N2520 CUT_FLEX(304.800,2) ;Linear Cut
N2530 G1G90 Z2=382.101 F=FEEDSV  ;Out positioning
N2540 G0G90 Z2=397.101 ;Rapid positioning
N2550 ;************************* Move *****
N2560 STOPRE
N2570 R308=63
N2580 R361=494.838 ;Time from start
N2590 R362=28.472 ;Time to end
N2600 STOPRE
N2610 G0G90 Y=571.063X2=567.123 ;Rapid positioning
N2620 ;************************* Cut - Close *****
N2630 STOPRE
N2640 R308=64
N2650 R361=497.564 ;Time from start
N2660 R362=25.747 ;Time to end
N2670 STOPRE
N2680 VIS_TECNO=0
N2690 M2=7 ; Start Water
N2700 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2710 STOPRE
N2720 G25 Z=R360
N2730 G1G90 Z2=382.101 F=FEEDAPP  ;Approach positioning
N2740 G1G90 Z2=345.401 F=VINC_Z[0]  ;Incision
N2750 CUT_FLEX(304.800,2) ;Linear Cut
N2760 G1G90 Z2=382.101 F=FEEDSV  ;Out positioning
N2770 G0G90 Z2=397.101 ;Rapid positioning
N2780 M2=5 ;Stop Spindles
N2790 M2=9 ;Stop water
N2800 ;************************* Move *****
N2810 STOPRE
N2820 R308=69
N2830 R361=518.044 ;Time from start
N2840 R362=5.267 ;Time to end
N2850 STOPRE
N2860 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2870 ;************************* EndProgram *****
N2880 STOPRE
N2890 R308=70
N2900 R361=0.000 ;Time from start
N2910 R362=0.000 ;Time to end
N2920 STOPRE
N2930 M30 ;End program
