N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=353.003 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=353.003 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,206.034) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=353.003 ;Time to end
N260 STOPRE
N270 G0G90 X=2692.026Y=1361.690Z=256.034 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.587 ;Time from start
N320 R362=349.415 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=241.034 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=204.034 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(589.600,1,0) ;Linear Cut
N430 G1G90 Z=241.034 F=FEEDSV  ;Out positioning
N440 G0G90 Z=256.034 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=33.974 ;Time from start
N490 R362=319.029 ;Time to end
N500 STOPRE
N510 G0G90 X=2533.764Y=568.125 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=36.699 ;Time from start
N560 R362=316.303 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=241.034 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=204.034 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(589.600,1,0) ;Linear Cut
N670 G1G90 Z=241.034 F=FEEDSV  ;Out positioning
N680 G0G90 Z=256.034 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=60.954 ;Time from start
N730 R362=292.049 ;Time to end
N740 STOPRE
N750 G0G90 X=1216.290Y=1327.853X2=562.760Z2=396.217X3=139.960Z3=388.351 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=64.385 ;Time from start
N800 R362=288.618 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1449.000,7,0) ;Linear Cut
N910 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N920 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=113.155 ;Time from start
N970 R362=239.848 ;Time to end
N980 STOPRE
N990 G0G90 X=2928.564Y=1327.853X2=1831.160X3=1408.360 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=117.142 ;Time from start
N1040 R362=235.860 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1349.328,7,0) ;Linear Cut
N1150 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=157.648 ;Time from start
N1210 R362=195.355 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2297.226Y=1361.690X2=1764.371 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=161.131 ;Time from start
N1280 R362=191.872 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7 ; Start Water
N1320 M84
N1330 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=241.034 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=204.034 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(589.600,1,0) ;Linear Cut
N1390 G1G90 Z=241.034 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=256.034 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=185.386 ;Time from start
N1450 R362=167.617 ;Time to end
N1460 STOPRE
N1470 G0G90 X=2541.501Y=2698.690W=-90.000X2=1739.171X3=1167.571 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=190.433 ;Time from start
N1520 R362=162.569 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(1711.200,7,0) ;Linear Cut
N1630 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=238.680 ;Time from start
N1690 R362=114.323 ;Time to end
N1700 STOPRE
N1710 G0G90 X=2255.701Y=2698.690X2=1453.371X3=881.771 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=242.666 ;Time from start
N1760 R362=110.337 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7M2=7M3=7 ; Start Water
N1800 M84
N1810 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(1711.200,7,0) ;Linear Cut
N1870 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=290.912 ;Time from start
N1930 R362=62.091 ;Time to end
N1940 STOPRE
N1950 G0G90 X=2575.338Y=772.154X2=1775.008X3=1266.243 ;Rapid positioning
N1960 ;************************* Cut *****
N1970 STOPRE
N1980 R308=46
N1990 R361=293.637 ;Time from start
N2000 R362=59.365 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7M2=7M3=7 ; Start Water
N2040 M84
N2050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(651.337,7,0) ;Linear Cut
N2110 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N2130 ;************************* Move *****
N2140 STOPRE
N2150 R308=51
N2160 R361=319.213 ;Time from start
N2170 R362=33.790 ;Time to end
N2180 STOPRE
N2190 G0G90 X=2290.538Y=772.154X2=1551.043X3=981.443 ;Rapid positioning
N2200 ;************************* Cut - Close *****
N2210 STOPRE
N2220 R308=52
N2230 R361=321.938 ;Time from start
N2240 R362=31.065 ;Time to end
N2250 STOPRE
N2260 VIS_TECNO=0
N2270 M1=7M2=7M3=7 ; Start Water
N2280 M84
N2290 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(651.337,7,0) ;Linear Cut
N2350 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N2360 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N2370 M1=5M2=5M3=5 ;Stop Spindles
N2380 M1=9M2=9M3=9 ;Stop water
N2390 M85
N2400 ;************************* Move *****
N2410 STOPRE
N2420 R308=57
N2430 R361=347.513 ;Time from start
N2440 R362=5.490 ;Time to end
N2450 STOPRE
N2460 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2470 ;************************* EndProgram *****
N2480 STOPRE
N2490 R308=58
N2500 R361=0.000 ;Time from start
N2510 R362=0.000 ;Time to end
N2520 STOPRE
N2530 M30 ;End program
