N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=525.047 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=525.047 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.867) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=525.047 ;Time to end
N260 STOPRE
N270 G0G90 X=1338.588Y=1270.072Z=248.867X2=685.058Z2=387.706X3=262.258Z3=389.500 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.758 ;Time from start
N320 R362=520.289 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1444.000,7) ;Linear Cut
N420 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N430 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=65.902 ;Time from start
N480 R362=459.145 ;Time to end
N490 STOPRE
N500 G0G90 X=2865.319Y=1270.072X2=1953.458X3=1530.658 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=69.605 ;Time from start
N550 R362=455.442 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1444.000,7) ;Linear Cut
N650 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N660 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=124.618 ;Time from start
N710 R362=400.429 ;Time to end
N720 STOPRE
N730 G0G90 X=2259.380Y=1373.880X2=1726.525X3=1417.725 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=128.353 ;Time from start
N780 R362=396.694 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(442.800,1) ;Linear Cut
N880 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N890 G0G90 Z=248.867 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=153.659 ;Time from start
N940 R362=371.388 ;Time to end
N950 STOPRE
N960 G0G90 X=2442.519Y=700.472 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=156.384 ;Time from start
N1010 R362=368.663 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(874.400,1) ;Linear Cut
N1110 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.867 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=194.496 ;Time from start
N1170 R362=330.551 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2544.180Y=1373.880 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=198.231 ;Time from start
N1240 R362=326.816 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(442.800,1) ;Linear Cut
N1340 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=248.867 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=223.537 ;Time from start
N1400 R362=301.510 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2785.845Y=2576.489W=-90.000X2=2252.990 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=228.585 ;Time from start
N1470 R362=296.462 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M2=7 ; Start Water
N1510 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z2=372.706 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z2=335.706 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1288.400,2) ;Linear Cut
N1570 G1G90 Z2=372.706 F=FEEDSV  ;Out positioning
N1580 G0G90 Z2=387.706 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=278.980 ;Time from start
N1630 R362=246.067 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2198.920Y=2576.392X2=1666.065X3=1357.265 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=282.318 ;Time from start
N1700 R362=242.729 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1288.400,1) ;Linear Cut
N1800 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=248.867 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=332.713 ;Time from start
N1860 R362=192.334 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1914.120Y=2576.392X2=1113.790X3=804.990 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=336.051 ;Time from start
N1930 R362=188.996 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7 ; Start Water
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=233.867Z2=372.706 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=196.867Z2=335.706 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1711.200,3) ;Linear Cut
N2030 G1G90 Z=233.867Z2=372.706 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=248.867Z2=387.706 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=398.991 ;Time from start
N2090 R362=126.056 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1931.445Y=2153.689X2=1398.590X3=828.990 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=402.329 ;Time from start
N2160 R362=122.718 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M2=7M3=7 ; Start Water
N2200 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1288.400,6) ;Linear Cut
N2260 G1G90 Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N2270 G0G90 Z2=387.706Z3=389.500 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=452.724 ;Time from start
N2320 R362=72.323 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2164.728Y=810.000 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=455.450 ;Time from start
N2390 R362=69.597 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7M3=7 ; Start Water
N2430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(625.939,7) ;Linear Cut
N2490 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=486.189 ;Time from start
N2550 R362=38.858 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2587.528Y=810.000X2=1683.390X3=1113.790 ;Rapid positioning
N2580 ;************************* Cut - Close *****
N2590 STOPRE
N2600 R308=64
N2610 R361=488.915 ;Time from start
N2620 R362=36.132 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(625.939,7) ;Linear Cut
N2720 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N2740 M1=5M2=5M3=5 ;Stop Spindles
N2750 M1=9M2=9M3=9 ;Stop water
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=69
N2790 R361=519.654 ;Time from start
N2800 R362=5.393 ;Time to end
N2810 STOPRE
N2820 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2830 ;************************* EndProgram *****
N2840 STOPRE
N2850 R308=70
N2860 R361=0.000 ;Time from start
N2870 R362=0.000 ;Time to end
N2880 STOPRE
N2890 M30 ;End program
