N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=644.758 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=644.758 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.717) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=644.758 ;Time to end
N260 STOPRE
N270 G0G90 X=2665.277Y=2649.332Z=263.717W=-90.000X2=1580.747Z2=404.517X3=1258.730Z3=406.784 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=639.710 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1980.600,7,0) ;Linear Cut
N430 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=98.799 ;Time from start
N490 R362=545.959 ;Time to end
N500 STOPRE
N510 G0G90 X=1591.160Y=2629.714X2=834.450X3=525.650 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=103.167 ;Time from start
N560 R362=541.590 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7 ; Start Water
N600 M84
N610 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1810.776,3,0) ;Linear Cut
N670 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N680 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=184.746 ;Time from start
N730 R362=460.012 ;Time to end
N740 STOPRE
N750 G0G90 X=1959.905Y=2301.635X2=1427.050X3=1118.250 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=188.381 ;Time from start
N800 R362=456.377 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M3=7 ; Start Water
N840 M84
N850 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z3=391.784 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z3=344.784 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1482.600,4,0) ;Linear Cut
N910 G1G90 Z3=391.784 F=FEEDSV  ;Out positioning
N920 G0G90 Z3=406.784 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=258.286 ;Time from start
N970 R362=386.472 ;Time to end
N980 STOPRE
N990 G0G90 X=2551.595Y=550.385X2=1828.031X3=857.231 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=261.012 ;Time from start
N1040 R362=383.746 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(873.800,7,0) ;Linear Cut
N1150 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=309.261 ;Time from start
N1210 R362=335.496 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2267.795Y=494.284X2=1734.940 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=311.987 ;Time from start
N1280 R362=332.771 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7 ; Start Water
N1320 M84
N1330 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(751.300,1,0) ;Linear Cut
N1390 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=263.717 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=355.879 ;Time from start
N1450 R362=288.878 ;Time to end
N1460 STOPRE
N1470 G0G90 Y=1451.726W=0.000X2=1179.118 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=360.927 ;Time from start
N1520 R362=283.831 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M2=7 ; Start Water
N1560 M84
N1570 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z2=389.517 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z2=342.517 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(873.800,2,0) ;Linear Cut
N1630 G1G90 Z2=389.517 F=FEEDSV  ;Out positioning
N1640 G0G90 Z2=404.517 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=409.177 ;Time from start
N1690 R362=235.581 ;Time to end
N1700 STOPRE
N1710 G0G90 X=3306.396Y=1337.947X2=2344.366 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=412.326 ;Time from start
N1760 R362=232.432 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7M2=7 ; Start Water
N1800 M84
N1810 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(303.800,3,0) ;Linear Cut
N1870 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=443.723 ;Time from start
N1930 R362=201.035 ;Time to end
N1940 STOPRE
N1950 G0G90 X=3372.795Y=845.113X2=2288.265 ;Rapid positioning
N1960 ;************************* Cut *****
N1970 STOPRE
N1980 R308=46
N1990 R361=446.448 ;Time from start
N2000 R362=198.310 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7M2=7 ; Start Water
N2040 M84
N2050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(990.800,3,0) ;Linear Cut
N2110 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N2130 ;************************* Move *****
N2140 STOPRE
N2150 R308=51
N2160 R361=498.860 ;Time from start
N2170 R362=145.898 ;Time to end
N2180 STOPRE
N2190 G0G90 Y=1451.726X2=2149.918X3=189.318 ;Rapid positioning
N2200 ;************************* Cut *****
N2210 STOPRE
N2220 R308=52
N2230 R361=502.671 ;Time from start
N2240 R362=142.087 ;Time to end
N2250 STOPRE
N2260 VIS_TECNO=0
N2270 M2=7M3=7 ; Start Water
N2280 M84
N2290 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(873.800,6,0) ;Linear Cut
N2350 G1G90 Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N2360 G0G90 Z2=404.517Z3=406.784 ;Rapid positioning
N2370 ;************************* Move *****
N2380 STOPRE
N2390 R308=57
N2400 R361=550.921 ;Time from start
N2410 R362=93.837 ;Time to end
N2420 STOPRE
N2430 G0G90 X=2034.666Y=377.512X2=1006.436X3=208.936 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=58
N2470 R361=554.335 ;Time from start
N2480 R362=90.423 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M1=7M2=7M3=7 ; Start Water
N2520 M84
N2530 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2540 STOPRE
N2550 G25 Z=R360
N2560 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N2570 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N2580 CUT_FLEX(121.700,7,0) ;Linear Cut
N2590 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N2600 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N2610 ;************************* Move *****
N2620 STOPRE
N2630 R308=63
N2640 R361=604.703 ;Time from start
N2650 R362=40.055 ;Time to end
N2660 STOPRE
N2670 G0G90 X=2230.442Y=135.332X2=1268.412X3=537.112 ;Rapid positioning
N2680 ;************************* Cut - Close *****
N2690 STOPRE
N2700 R308=64
N2710 R361=607.428 ;Time from start
N2720 R362=37.330 ;Time to end
N2730 STOPRE
N2740 VIS_TECNO=0
N2750 M1=7M2=7M3=7 ; Start Water
N2760 M84
N2770 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2780 STOPRE
N2790 G25 Z=R360
N2800 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N2810 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N2820 CUT_FLEX(303.800,7,0) ;Linear Cut
N2830 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N2840 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N2850 M1=5M2=5M3=5 ;Stop Spindles
N2860 M1=9M2=9M3=9 ;Stop water
N2870 M85
N2880 ;************************* Move *****
N2890 STOPRE
N2900 R308=69
N2910 R361=638.825 ;Time from start
N2920 R362=5.933 ;Time to end
N2930 STOPRE
N2940 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2950 ;************************* EndProgram *****
N2960 STOPRE
N2970 R308=70
N2980 R361=0.000 ;Time from start
N2990 R362=0.000 ;Time to end
N3000 STOPRE
N3010 M30 ;End program
