N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=747.148 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=747.148 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.717) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=747.148 ;Time to end
N260 STOPRE
N270 G0G90 X=1522.215Y=2675.531Z=263.717W=-90.000X2=953.949Z2=404.517 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=742.101 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(911.585,3,0) ;Linear Cut
N430 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=60.774 ;Time from start
N490 R362=686.375 ;Time to end
N500 STOPRE
N510 G0G90 X=1588.504Y=2581.542X2=1055.649X3=-948.151 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=63.499 ;Time from start
N560 R362=683.649 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M2=7 ; Start Water
N600 M84
N610 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z2=389.517 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z2=342.517 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(817.500,2,0) ;Linear Cut
N670 G1G90 Z2=389.517 F=FEEDSV  ;Out positioning
N680 G0G90 Z2=404.517 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=109.746 ;Time from start
N730 R362=637.402 ;Time to end
N740 STOPRE
N750 G0G90 X=1693.904Y=2581.542X2=1161.049X3=852.249Z3=406.784 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=113.869 ;Time from start
N800 R362=633.279 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M3=7 ; Start Water
N840 M84
N850 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z3=391.784 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z3=344.784 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(817.500,4,0) ;Linear Cut
N910 G1G90 Z3=391.784 F=FEEDSV  ;Out positioning
N920 G0G90 Z3=406.784 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=166.248 ;Time from start
N970 R362=580.900 ;Time to end
N980 STOPRE
N990 G0G90 X=2649.382Y=1658.470X2=1564.852X3=1127.610 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=169.076 ;Time from start
N1040 R362=578.073 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1011.900,7,0) ;Linear Cut
N1150 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=222.238 ;Time from start
N1210 R362=524.911 ;Time to end
N1220 STOPRE
N1230 G0G90 Y=1539.302X2=1411.410X3=843.810 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=224.969 ;Time from start
N1280 R362=522.179 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M2=7M3=7 ; Start Water
N1320 M84
N1330 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(767.000,6,0) ;Linear Cut
N1390 G1G90 Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N1400 G0G90 Z2=404.517Z3=406.784 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=269.420 ;Time from start
N1450 R362=477.728 ;Time to end
N1460 STOPRE
N1470 G0G90 X=2577.098Y=522.635X2=1852.594X3=862.794 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=272.145 ;Time from start
N1520 R362=475.003 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(873.800,7,0) ;Linear Cut
N1630 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=320.395 ;Time from start
N1690 R362=426.753 ;Time to end
N1700 STOPRE
N1710 G0G90 X=2293.298Y=474.640X2=1760.443 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=323.121 ;Time from start
N1760 R362=424.028 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7 ; Start Water
N1800 M84
N1810 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(751.300,1,0) ;Linear Cut
N1870 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=263.717 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=367.013 ;Time from start
N1930 R362=380.135 ;Time to end
N1940 STOPRE
N1950 G0G90 X=2514.115Y=2675.531 ;Rapid positioning
N1960 ;************************* Cut *****
N1970 STOPRE
N1980 R308=46
N1990 R361=372.901 ;Time from start
N2000 R362=374.247 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7 ; Start Water
N2040 M84
N2050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(873.800,1,0) ;Linear Cut
N2110 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=263.717 ;Rapid positioning
N2130 ;************************* Move *****
N2140 STOPRE
N2150 R308=51
N2160 R361=421.151 ;Time from start
N2170 R362=325.997 ;Time to end
N2180 STOPRE
N2190 G0G90 X=3326.040Y=1363.450W=0.000X2=2364.010 ;Rapid positioning
N2200 ;************************* Cut *****
N2210 STOPRE
N2220 R308=52
N2230 R361=426.199 ;Time from start
N2240 R362=320.949 ;Time to end
N2250 STOPRE
N2260 VIS_TECNO=0
N2270 M1=7M2=7 ; Start Water
N2280 M84
N2290 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(303.800,3,0) ;Linear Cut
N2350 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N2360 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N2370 ;************************* Move *****
N2380 STOPRE
N2390 R308=57
N2400 R361=457.596 ;Time from start
N2410 R362=289.553 ;Time to end
N2420 STOPRE
N2430 G0G90 X=2402.810Y=1435.734X2=1180.180X3=163.119 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=58
N2470 R361=460.773 ;Time from start
N2480 R362=286.375 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M1=7M2=7M3=7 ; Start Water
N2520 M84
N2530 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2540 STOPRE
N2550 G25 Z=R360
N2560 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N2570 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N2580 CUT_FLEX(1147.166,7,0) ;Linear Cut
N2590 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N2600 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N2610 ;************************* Move *****
N2620 STOPRE
N2630 R308=63
N2640 R361=518.747 ;Time from start
N2650 R362=228.401 ;Time to end
N2660 STOPRE
N2670 G0G90 X=3400.545Y=869.676X2=2316.015X3=312.215 ;Rapid positioning
N2680 ;************************* Cut *****
N2690 STOPRE
N2700 R308=64
N2710 R361=521.851 ;Time from start
N2720 R362=225.298 ;Time to end
N2730 STOPRE
N2740 VIS_TECNO=0
N2750 M1=7M2=7 ; Start Water
N2760 M84
N2770 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2780 STOPRE
N2790 G25 Z=R360
N2800 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N2810 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N2820 CUT_FLEX(1009.800,3,0) ;Linear Cut
N2830 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N2840 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N2850 ;************************* Move *****
N2860 STOPRE
N2870 R308=69
N2880 R361=574.938 ;Time from start
N2890 R362=172.210 ;Time to end
N2900 STOPRE
N2910 G0G90 X=2277.175Y=428.492X2=1299.445 ;Rapid positioning
N2920 ;************************* Cut - Close *****
N2930 STOPRE
N2940 R308=70
N2950 R361=578.023 ;Time from start
N2960 R362=169.125 ;Time to end
N2970 STOPRE
N2980 VIS_TECNO=0
N2990 M1=7M2=7 ; Start Water
N3000 M84
N3010 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3020 STOPRE
N3030 G25 Z=R360
N3040 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N3050 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N3060 CUT_FLEX(587.600,3,0) ;Linear Cut
N3070 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N3080 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N3090 M2=5 ;Stop Spindles
N3100 M2=9 ;Stop water
N3110 M85
N3120 ;************************* Move *****
N3130 STOPRE
N3140 R308=75
N3150 R361=616.093 ;Time from start
N3160 R362=131.056 ;Time to end
N3170 STOPRE
N3180 G0G90 Y=72.828X2=1363.505X3=1054.705 ;Rapid positioning
N3190 ;************************* Cut - Close *****
N3200 STOPRE
N3210 R308=76
N3220 R361=618.818 ;Time from start
N3230 R362=128.330 ;Time to end
N3240 STOPRE
N3250 VIS_TECNO=0
N3260 M3=7 ; Start Water
N3270 M84
N3280 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3290 STOPRE
N3300 G25 Z=R360
N3310 G1G90 Z3=391.784 F=FEEDAPP  ;Approach positioning
N3320 G1G90 Z3=344.784 F=VINC_Z[0]  ;Incision
N3330 CUT_FLEX(223.400,4,0) ;Linear Cut
N3340 G1G90 Z3=391.784 F=FEEDSV  ;Out positioning
N3350 G0G90 Z3=406.784 ;Rapid positioning
N3360 M3=5 ;Stop Spindles
N3370 M3=9 ;Stop water
N3380 M85
N3390 ;************************* Move *****
N3400 STOPRE
N3410 R308=81
N3420 R361=650.215 ;Time from start
N3430 R362=96.934 ;Time to end
N3440 STOPRE
N3450 G0G90 X=1247.649Y=1300.467X2=714.794X3=405.994 ;Rapid positioning
N3460 ;************************* Cut *****
N3470 STOPRE
N3480 R308=82
N3490 R361=653.802 ;Time from start
N3500 R362=93.346 ;Time to end
N3510 STOPRE
N3520 VIS_TECNO=0
N3530 M1=7 ; Start Water
N3540 M84
N3550 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3560 STOPRE
N3570 G25 Z=R360
N3580 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N3590 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N3600 CUT_FLEX(1011.900,1,0) ;Linear Cut
N3610 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N3620 G0G90 Z=263.717 ;Rapid positioning
N3630 ;************************* Move *****
N3640 STOPRE
N3650 R308=87
N3660 R361=706.964 ;Time from start
N3670 R362=40.184 ;Time to end
N3680 STOPRE
N3690 G0G90 X=487.935Y=72.731X2=-44.920X3=-353.720 ;Rapid positioning
N3700 ;************************* Cut - Close *****
N3710 STOPRE
N3720 R308=88
N3730 R361=709.689 ;Time from start
N3740 R362=37.459 ;Time to end
N3750 STOPRE
N3760 VIS_TECNO=0
N3770 M1=7 ; Start Water
N3780 M84
N3790 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3800 STOPRE
N3810 G25 Z=R360
N3820 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N3830 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N3840 CUT_FLEX(223.400,1,0) ;Linear Cut
N3850 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N3860 G0G90 Z=263.717 ;Rapid positioning
N3870 M1=5 ;Stop Spindles
N3880 M1=9 ;Stop water
N3890 M85
N3900 ;************************* Move *****
N3910 STOPRE
N3920 R308=93
N3930 R361=741.086 ;Time from start
N3940 R362=6.062 ;Time to end
N3950 STOPRE
N3960 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3970 ;************************* EndProgram *****
N3980 STOPRE
N3990 R308=94
N4000 R361=0.000 ;Time from start
N4010 R362=0.000 ;Time to end
N4020 STOPRE
N4030 M30 ;End program
