N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=398.571 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=398.571 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.150) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=398.571 ;Time to end
N260 STOPRE
N270 G0G90 X=2129.658Y=2529.962Z=265.150W=-90.000X2=899.128Z2=405.483 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=393.524 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=250.150Z2=390.483 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.450Z2=343.783 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2011.600,3,0) ;Linear Cut
N430 G1G90 Z=250.150Z2=390.483 F=FEEDSV  ;Out positioning
N440 G0G90 Z=265.150Z2=405.483 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=84.243 ;Time from start
N490 R362=314.329 ;Time to end
N500 STOPRE
N510 G0G90 X=2584.621Y=2402.232X2=1925.294X3=834.794Z3=397.673 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=88.493 ;Time from start
N560 R362=310.078 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=250.150Z2=390.483Z3=382.673 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.450Z2=343.783Z3=335.973 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(2301.450,7,0) ;Linear Cut
N670 G1G90 Z=250.150Z2=390.483Z3=382.673 F=FEEDSV  ;Out positioning
N680 G0G90 Z=265.150Z2=405.483Z3=397.673 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=175.890 ;Time from start
N730 R362=222.682 ;Time to end
N740 STOPRE
N750 G0G90 X=2300.821Y=2402.232X2=1767.966 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=180.780 ;Time from start
N800 R362=217.791 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7 ; Start Water
N840 M84
N850 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=203.450 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(2201.000,1,0) ;Linear Cut
N910 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N920 G0G90 Z=265.150 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=259.203 ;Time from start
N970 R362=139.369 ;Time to end
N980 STOPRE
N990 G0G90 X=2848.148Y=1370.973W=0.000X2=1526.918X3=436.418 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=264.250 ;Time from start
N1040 R362=134.321 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=250.150Z2=390.483Z3=382.673 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.450Z2=343.783Z3=335.973 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(303.800,7,0) ;Linear Cut
N1150 G1G90 Z=250.150Z2=390.483Z3=382.673 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=265.150Z2=405.483Z3=397.673 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=291.714 ;Time from start
N1210 R362=106.857 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2948.598Y=942.376X2=2300.288X3=308.688 ;Rapid positioning
N1240 ;************************* Cut - Close *****
N1250 STOPRE
N1260 R308=28
N1270 R361=294.440 ;Time from start
N1280 R362=104.132 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=250.150Z2=390.483Z3=382.673 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=203.450Z2=343.783Z3=335.973 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1110.500,7,0) ;Linear Cut
N1390 G1G90 Z=250.150Z2=390.483Z3=382.673 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=265.150Z2=405.483Z3=397.673 ;Rapid positioning
N1410 M3=5 ;Stop Spindles
N1420 M3=9 ;Stop water
N1430 M85
N1440 ;************************* Move *****
N1450 STOPRE
N1460 R308=33
N1470 R361=342.007 ;Time from start
N1480 R362=56.565 ;Time to end
N1490 STOPRE
N1500 G0G90 X=2664.798Y=942.376X2=1304.488 ;Rapid positioning
N1510 ;************************* Cut - Close *****
N1520 STOPRE
N1530 R308=34
N1540 R361=345.072 ;Time from start
N1550 R362=53.500 ;Time to end
N1560 STOPRE
N1570 VIS_TECNO=0
N1580 M1=7M2=7 ; Start Water
N1590 M84
N1600 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1610 STOPRE
N1620 G25 Z=R360
N1630 G1G90 Z=250.150Z2=390.483 F=FEEDAPP  ;Approach positioning
N1640 G1G90 Z=203.450Z2=343.783 F=VINC_Z[0]  ;Incision
N1650 CUT_FLEX(1110.500,3,0) ;Linear Cut
N1660 G1G90 Z=250.150Z2=390.483 F=FEEDSV  ;Out positioning
N1670 G0G90 Z=265.150Z2=405.483 ;Rapid positioning
N1680 M1=5M2=5 ;Stop Spindles
N1690 M1=9M2=9 ;Stop water
N1700 M85
N1710 ;************************* Move *****
N1720 STOPRE
N1730 R308=39
N1740 R361=392.639 ;Time from start
N1750 R362=5.933 ;Time to end
N1760 STOPRE
N1770 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1780 ;************************* EndProgram *****
N1790 STOPRE
N1800 R308=40
N1810 R361=0.000 ;Time from start
N1820 R362=0.000 ;Time to end
N1830 STOPRE
N1840 M30 ;End program
