N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=379.861 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=379.861 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.565) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=379.861 ;Time to end
N260 STOPRE
N270 G0G90 X=3082.006Y=1331.084Z=263.565X2=1983.527Z2=404.366X3=1228.727Z3=406.586 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.517 ;Time from start
N320 R362=374.344 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.865Z2=342.666Z3=344.886 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1504.062,7,0) ;Linear Cut
N430 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.565Z2=404.366Z3=406.586 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=66.944 ;Time from start
N490 R362=312.917 ;Time to end
N500 STOPRE
N510 G0G90 Y=1299.792X2=1075.054X3=277.554 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=70.564 ;Time from start
N560 R362=309.297 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M2=7M3=7 ; Start Water
N600 M84
N610 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z2=342.666Z3=344.886 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1230.300,6,0) ;Linear Cut
N670 G1G90 Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N680 G0G90 Z2=404.366Z3=406.586 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=118.684 ;Time from start
N730 R362=261.177 ;Time to end
N740 STOPRE
N750 G0G90 X=2969.057Y=1331.084 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=121.981 ;Time from start
N800 R362=257.880 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7 ; Start Water
N840 M84
N850 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=248.565 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=201.865 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(695.800,1,0) ;Linear Cut
N910 G1G90 Z=248.565 F=FEEDSV  ;Out positioning
N920 G0G90 Z=263.565 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=156.092 ;Time from start
N970 R362=223.769 ;Time to end
N980 STOPRE
N990 G0G90 X=2406.206Y=515.422 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=158.817 ;Time from start
N1040 R362=221.044 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7 ; Start Water
N1080 M84
N1090 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=248.565 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=201.865 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(688.400,1,0) ;Linear Cut
N1150 G1G90 Z=248.565 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=263.565 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=192.734 ;Time from start
N1210 R362=187.127 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2513.343Y=2561.096W=-90.000X2=1460.113X3=1072.313 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=198.288 ;Time from start
N1280 R362=181.573 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=201.865Z2=342.666Z3=344.886 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(817.500,7,0) ;Linear Cut
N1390 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=263.565Z2=404.366Z3=406.586 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=235.588 ;Time from start
N1450 R362=144.273 ;Time to end
N1460 STOPRE
N1470 G0G90 X=2544.732Y=1609.923X2=1638.202X3=829.940 ;Rapid positioning
N1480 ;************************* Cut - Close *****
N1490 STOPRE
N1500 R308=34
N1510 R361=238.314 ;Time from start
N1520 R362=141.548 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=201.865Z2=342.666Z3=344.886 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(1642.548,7,0) ;Linear Cut
N1630 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=263.565Z2=404.366Z3=406.586 ;Rapid positioning
N1650 M2=5M3=5 ;Stop Spindles
N1660 M2=9M3=9 ;Stop water
N1670 M85
N1680 ;************************* Move *****
N1690 STOPRE
N1700 R308=39
N1710 R361=297.238 ;Time from start
N1720 R362=82.623 ;Time to end
N1730 STOPRE
N1740 G0G90 X=1193.132Y=1609.923X2=660.277X3=351.477 ;Rapid positioning
N1750 ;************************* Cut *****
N1760 STOPRE
N1770 R308=40
N1780 R361=301.119 ;Time from start
N1790 R362=78.742 ;Time to end
N1800 STOPRE
N1810 VIS_TECNO=0
N1820 M1=7 ; Start Water
N1830 M84
N1840 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1850 STOPRE
N1860 G25 Z=R360
N1870 G1G90 Z=248.565 F=FEEDAPP  ;Approach positioning
N1880 G1G90 Z=201.865 F=VINC_Z[0]  ;Incision
N1890 CUT_FLEX(774.800,1,0) ;Linear Cut
N1900 G1G90 Z=248.565 F=FEEDSV  ;Out positioning
N1910 G0G90 Z=263.565 ;Rapid positioning
N1920 ;************************* Move *****
N1930 STOPRE
N1940 R308=45
N1950 R361=337.300 ;Time from start
N1960 R362=42.561 ;Time to end
N1970 STOPRE
N1980 G0G90 X=1729.070Y=663.174 ;Rapid positioning
N1990 ;************************* Cut - Close *****
N2000 STOPRE
N2010 R308=46
N2020 R361=340.025 ;Time from start
N2030 R362=39.836 ;Time to end
N2040 STOPRE
N2050 VIS_TECNO=0
N2060 M1=7 ; Start Water
N2070 M84
N2080 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2090 STOPRE
N2100 G25 Z=R360
N2110 G1G90 Z=248.565 F=FEEDAPP  ;Approach positioning
N2120 G1G90 Z=201.865 F=VINC_Z[0]  ;Incision
N2130 CUT_FLEX(695.800,1,0) ;Linear Cut
N2140 G1G90 Z=248.565 F=FEEDSV  ;Out positioning
N2150 G0G90 Z=263.565 ;Rapid positioning
N2160 M1=5 ;Stop Spindles
N2170 M1=9 ;Stop water
N2180 M85
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=51
N2220 R361=374.136 ;Time from start
N2230 R362=5.725 ;Time to end
N2240 STOPRE
N2250 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2260 ;************************* EndProgram *****
N2270 STOPRE
N2280 R308=52
N2290 R361=0.000 ;Time from start
N2300 R362=0.000 ;Time to end
N2310 STOPRE
N2320 M30 ;End program
