N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=862.493 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=862.493 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.867) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=862.493 ;Time to end
N260 STOPRE
N270 G0G90 Y=2597.364W=-90.000X2=1777.070Z2=387.706X3=-226.730 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.201 ;Time from start
N320 R362=857.293 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7 ; Start Water
N360 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=372.706 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=335.706 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(809.600,2) ;Linear Cut
N420 G1G90 Z2=372.706 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=387.706 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=71.862 ;Time from start
N480 R362=790.631 ;Time to end
N490 STOPRE
N500 G0G90 Y=2597.364X2=2062.870X3=59.070 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=74.587 ;Time from start
N550 R362=787.906 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=372.706 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=335.706 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(809.600,2) ;Linear Cut
N650 G1G90 Z2=372.706 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=387.706 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=135.117 ;Time from start
N710 R362=727.377 ;Time to end
N720 STOPRE
N730 G0G90 X=2579.400Y=2597.267Z=248.867X2=1449.506X3=877.906Z3=389.500 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=137.973 ;Time from start
N780 R362=724.521 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2278.757,7) ;Linear Cut
N880 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N890 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=289.092 ;Time from start
N940 R362=573.401 ;Time to end
N950 STOPRE
N960 G0G90 X=1966.036Y=2312.510X2=1163.706X3=854.906 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=293.512 ;Time from start
N1010 R362=568.982 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.867Z2=372.706 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.867Z2=335.706 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1994.000,3) ;Linear Cut
N1110 G1G90 Z=233.867Z2=372.706 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.867Z2=387.706 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=422.129 ;Time from start
N1170 R362=440.364 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2251.836Y=1522.910 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=425.338 ;Time from start
N1240 R362=437.155 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1204.400,1) ;Linear Cut
N1340 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=248.867 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=508.564 ;Time from start
N1400 R362=353.930 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2537.636Y=1128.110 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=511.289 ;Time from start
N1470 R362=351.204 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(414.800,1) ;Linear Cut
N1570 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=248.867 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=549.123 ;Time from start
N1630 R362=313.371 ;Time to end
N1640 STOPRE
N1650 G0G90 Y=1365.849W=0.000X2=1030.983X3=636.183 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=554.170 ;Time from start
N1700 R362=308.323 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M2=7M3=7 ; Start Water
N1740 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(591.600,6) ;Linear Cut
N1800 G1G90 Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N1810 G0G90 Z2=387.706Z3=389.500 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=602.168 ;Time from start
N1860 R362=260.326 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1941.270Y=1365.752X2=1315.740X3=241.383 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=604.893 ;Time from start
N1930 R362=257.601 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1490.764,7) ;Linear Cut
N2030 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=704.581 ;Time from start
N2090 R362=157.913 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2730.870Y=1323.988X2=2105.340 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=52
N2150 R361=708.165 ;Time from start
N2160 R362=154.329 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7 ; Start Water
N2200 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=233.867Z2=372.706 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=196.867Z2=335.706 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1449.000,3) ;Linear Cut
N2260 G1G90 Z=233.867Z2=372.706 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=248.867Z2=387.706 ;Rapid positioning
N2280 M1=5 ;Stop Spindles
N2290 M1=9 ;Stop water
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=805.452 ;Time from start
N2340 R362=57.042 ;Time to end
N2350 STOPRE
N2360 G0G90 Y=466.685X2=920.940X3=526.140 ;Rapid positioning
N2370 ;************************* Cut - Close *****
N2380 STOPRE
N2390 R308=58
N2400 R361=808.630 ;Time from start
N2410 R362=53.864 ;Time to end
N2420 STOPRE
N2430 VIS_TECNO=0
N2440 M2=7M3=7 ; Start Water
N2450 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2460 STOPRE
N2470 G25 Z=R360
N2480 G1G90 Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N2490 G1G90 Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N2500 CUT_FLEX(591.600,6) ;Linear Cut
N2510 G1G90 Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N2520 G0G90 Z2=387.706Z3=389.500 ;Rapid positioning
N2530 M2=5M3=5 ;Stop Spindles
N2540 M2=9M3=9 ;Stop water
N2550 ;************************* Move *****
N2560 STOPRE
N2570 R308=63
N2580 R361=856.627 ;Time from start
N2590 R362=5.866 ;Time to end
N2600 STOPRE
N2610 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2620 ;************************* EndProgram *****
N2630 STOPRE
N2640 R308=64
N2650 R361=0.000 ;Time from start
N2660 R362=0.000 ;Time to end
N2670 STOPRE
N2680 M30 ;End program
