N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=343.921 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=343.921 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.117) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=343.921 ;Time to end
N260 STOPRE
N270 G0G90 X=2420.970Y=2650.743Z=239.117W=-90.000X2=1586.440Z2=377.931X3=982.640Z3=379.634 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=338.874 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1635.200,7) ;Linear Cut
N420 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.117Z2=377.931Z3=379.634 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=68.419 ;Time from start
N480 R362=275.502 ;Time to end
N490 STOPRE
N500 G0G90 Y=1578.811X2=1470.610 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=71.144 ;Time from start
N550 R362=272.777 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=362.931 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=335.931 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(623.800,2) ;Linear Cut
N650 G1G90 Z2=362.931 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=377.931 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=100.193 ;Time from start
N710 R362=243.728 ;Time to end
N720 STOPRE
N730 G0G90 Y=1578.811X2=1166.810X3=858.010 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=102.919 ;Time from start
N780 R362=241.003 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7 ; Start Water
N820 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=362.931 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=335.931 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(623.800,2) ;Linear Cut
N880 G1G90 Z2=362.931 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=377.931 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=131.967 ;Time from start
N940 R362=211.954 ;Time to end
N950 STOPRE
N960 G0G90 X=2487.528Y=850.000X2=1052.998X3=744.198 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=134.693 ;Time from start
N1010 R362=209.229 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=224.117Z2=362.931 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=197.117Z2=335.931 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1223.800,3) ;Linear Cut
N1110 G1G90 Z=224.117Z2=362.931 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=239.117Z2=377.931 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=180.465 ;Time from start
N1170 R362=163.456 ;Time to end
N1180 STOPRE
N1190 G0G90 X=3423.180Y=1273.880W=0.000X2=1988.650X3=995.507 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=185.513 ;Time from start
N1240 R362=158.408 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1223.800,7) ;Linear Cut
N1340 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=239.117Z2=377.931Z3=379.634 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=231.285 ;Time from start
N1400 R362=112.636 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2094.466Y=1207.322X2=591.707X3=187.907 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=234.790 ;Time from start
N1470 R362=109.132 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1227.600,7) ;Linear Cut
N1570 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=239.117Z2=377.931Z3=379.634 ;Rapid positioning
N1590 M3=5 ;Stop Spindles
N1600 M3=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=280.668 ;Time from start
N1650 R362=63.253 ;Time to end
N1660 STOPRE
N1670 G0G90 X=2033.837Y=1207.322X2=1399.307 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=283.913 ;Time from start
N1720 R362=60.009 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M1=7M2=7 ; Start Water
N1760 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z=224.117Z2=362.931 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z=197.117Z2=335.931 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(623.800,3) ;Linear Cut
N1820 G1G90 Z=224.117Z2=362.931 F=FEEDSV  ;Out positioning
N1830 G0G90 Z=239.117Z2=377.931 ;Rapid positioning
N1840 M2=5 ;Stop Spindles
N1850 M2=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=312.961 ;Time from start
N1900 R362=30.960 ;Time to end
N1910 STOPRE
N1920 G0G90 X=1490.666Y=487.692X2=957.811 ;Rapid positioning
N1930 ;************************* Cut - Close *****
N1940 STOPRE
N1950 R308=46
N1960 R361=315.687 ;Time from start
N1970 R362=28.235 ;Time to end
N1980 STOPRE
N1990 VIS_TECNO=0
N2000 M1=7 ; Start Water
N2010 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2020 STOPRE
N2030 G25 Z=R360
N2040 G1G90 Z=224.117 F=FEEDAPP  ;Approach positioning
N2050 G1G90 Z=197.117 F=VINC_Z[0]  ;Incision
N2060 CUT_FLEX(323.800,1) ;Linear Cut
N2070 G1G90 Z=224.117 F=FEEDSV  ;Out positioning
N2080 G0G90 Z=239.117 ;Rapid positioning
N2090 M1=5 ;Stop Spindles
N2100 M1=9 ;Stop water
N2110 ;************************* Move *****
N2120 STOPRE
N2130 R308=51
N2140 R361=338.498 ;Time from start
N2150 R362=5.424 ;Time to end
N2160 STOPRE
N2170 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2180 ;************************* EndProgram *****
N2190 STOPRE
N2200 R308=52
N2210 R361=0.000 ;Time from start
N2220 R362=0.000 ;Time to end
N2230 STOPRE
N2240 M30 ;End program
