N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=710.451 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=710.451 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.867) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=710.451 ;Time to end
N260 STOPRE
N270 G0G90 X=2069.491Y=2657.255Z=248.867W=-90.000X2=1403.572Z2=387.706X3=813.972Z3=389.500 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=705.403 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2492.699,7) ;Linear Cut
N420 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N430 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=97.308 ;Time from start
N480 R362=613.143 ;Time to end
N490 STOPRE
N500 G0G90 X=2591.084Y=760.391X2=1965.554 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=100.033 ;Time from start
N550 R362=610.418 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=233.867Z2=372.706 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=196.867Z2=335.706 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(305.800,3) ;Linear Cut
N650 G1G90 Z=233.867Z2=372.706 F=FEEDSV  ;Out positioning
N660 G0G90 Z=248.867Z2=387.706 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=121.274 ;Time from start
N710 R362=589.177 ;Time to end
N720 STOPRE
N730 G0G90 X=2000.106Y=2640.994X2=1467.251 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=125.988 ;Time from start
N780 R362=584.463 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(414.800,1) ;Linear Cut
N880 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N890 G0G90 Z=248.867 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=150.463 ;Time from start
N940 R362=559.988 ;Time to end
N950 STOPRE
N960 G0G90 X=1714.306Y=2640.994X2=1181.451 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=153.189 ;Time from start
N1010 R362=557.262 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(414.800,1) ;Linear Cut
N1110 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.867 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=177.663 ;Time from start
N1170 R362=532.788 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2568.304Y=2321.374 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=180.389 ;Time from start
N1240 R362=530.062 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(881.600,1) ;Linear Cut
N1340 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=248.867 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=218.714 ;Time from start
N1400 R362=491.737 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2273.504Y=2321.374 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=221.439 ;Time from start
N1470 R362=489.012 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(881.600,1) ;Linear Cut
N1570 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=248.867 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=259.765 ;Time from start
N1630 R362=450.686 ;Time to end
N1640 STOPRE
N1650 G0G90 Y=579.453X2=1552.961 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=262.490 ;Time from start
N1700 R362=447.961 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M2=7 ; Start Water
N1740 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z2=372.706 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z2=335.706 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(414.800,2) ;Linear Cut
N1800 G1G90 Z2=372.706 F=FEEDSV  ;Out positioning
N1810 G0G90 Z2=387.706 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=286.965 ;Time from start
N1860 R362=423.486 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=376.371X2=1312.109 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=289.690 ;Time from start
N1930 R362=420.761 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7 ; Start Water
N1970 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=372.706 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=335.706 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(314.800,2) ;Linear Cut
N2030 G1G90 Z2=372.706 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=387.706 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=311.198 ;Time from start
N2090 R362=399.253 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1339.502Y=2657.255X2=806.647X3=497.847 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=316.540 ;Time from start
N2160 R362=393.911 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(2174.000,1) ;Linear Cut
N2260 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=248.867 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=393.212 ;Time from start
N2320 R362=317.239 ;Time to end
N2330 STOPRE
N2340 G0G90 X=1929.102Y=1795.655 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=396.586 ;Time from start
N2390 R362=313.864 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7 ; Start Water
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(881.600,1) ;Linear Cut
N2490 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=248.867 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=434.912 ;Time from start
N2550 R362=275.539 ;Time to end
N2560 STOPRE
N2570 G0G90 X=1112.039Y=376.274X2=579.184X3=270.384 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=437.637 ;Time from start
N2620 R362=272.814 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7 ; Start Water
N2660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(314.800,1) ;Linear Cut
N2720 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=248.867 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=459.145 ;Time from start
N2780 R362=251.306 ;Time to end
N2790 STOPRE
N2800 G0G90 X=2594.789Y=1377.436W=0.000X2=1378.876X3=948.076 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=464.193 ;Time from start
N2850 R362=246.258 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7M3=7 ; Start Water
N2890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(414.800,7) ;Linear Cut
N2950 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=488.667 ;Time from start
N3010 R362=221.783 ;Time to end
N3020 STOPRE
N3030 G0G90 X=2611.114Y=1377.533X2=2078.259X3=517.276 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=76
N3070 R361=491.393 ;Time from start
N3080 R362=219.058 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M2=7M3=7 ; Start Water
N3120 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(414.800,6) ;Linear Cut
N3180 G1G90 Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N3190 G0G90 Z2=387.706Z3=389.500 ;Rapid positioning
N3200 ;************************* Move *****
N3210 STOPRE
N3220 R308=81
N3230 R361=515.868 ;Time from start
N3240 R362=194.583 ;Time to end
N3250 STOPRE
N3260 G0G90 X=2884.824Y=855.843X2=2259.294X3=592.456 ;Rapid positioning
N3270 ;************************* Cut *****
N3280 STOPRE
N3290 R308=82
N3300 R361=518.593 ;Time from start
N3310 R362=191.858 ;Time to end
N3320 STOPRE
N3330 VIS_TECNO=0
N3340 M1=7M2=7M3=7 ; Start Water
N3350 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3360 STOPRE
N3370 G25 Z=R360
N3380 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N3390 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N3400 CUT_FLEX(375.185,7) ;Linear Cut
N3410 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N3420 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N3430 ;************************* Move *****
N3440 STOPRE
N3450 R308=87
N3460 R361=541.892 ;Time from start
N3470 R362=168.558 ;Time to end
N3480 STOPRE
N3490 G0G90 Y=786.555X2=2201.456X3=197.656 ;Rapid positioning
N3500 ;************************* Cut *****
N3510 STOPRE
N3520 R308=88
N3530 R361=544.618 ;Time from start
N3540 R362=165.833 ;Time to end
N3550 STOPRE
N3560 VIS_TECNO=0
N3570 M3=7 ; Start Water
N3580 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3590 STOPRE
N3600 G25 Z=R360
N3610 G1G90 Z3=374.500 F=FEEDAPP  ;Approach positioning
N3620 G1G90 Z3=337.500 F=VINC_Z[0]  ;Incision
N3630 CUT_FLEX(305.800,4) ;Linear Cut
N3640 G1G90 Z3=374.500 F=FEEDSV  ;Out positioning
N3650 G0G90 Z3=389.500 ;Rapid positioning
N3660 ;************************* Move *****
N3670 STOPRE
N3680 R308=93
N3690 R361=565.859 ;Time from start
N3700 R362=144.592 ;Time to end
N3710 STOPRE
N3720 G0G90 X=2987.906Y=715.454X2=1904.595X3=1473.795 ;Rapid positioning
N3730 ;************************* Cut *****
N3740 STOPRE
N3750 R308=94
N3760 R361=569.178 ;Time from start
N3770 R362=141.273 ;Time to end
N3780 STOPRE
N3790 VIS_TECNO=0
N3800 M1=7M2=7M3=7 ; Start Water
N3810 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3820 STOPRE
N3830 G25 Z=R360
N3840 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N3850 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N3860 CUT_FLEX(904.400,7) ;Linear Cut
N3870 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N3880 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N3890 ;************************* Move *****
N3900 STOPRE
N3910 R308=99
N3920 R361=608.179 ;Time from start
N3930 R362=102.272 ;Time to end
N3940 STOPRE
N3950 G0G90 X=1273.725Y=715.454X2=612.195X3=181.395 ;Rapid positioning
N3960 ;************************* Cut - Close *****
N3970 STOPRE
N3980 R308=100
N3990 R361=612.170 ;Time from start
N4000 R362=98.281 ;Time to end
N4010 STOPRE
N4020 VIS_TECNO=0
N4030 M1=7M2=7M3=7 ; Start Water
N4040 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4050 STOPRE
N4060 G25 Z=R360
N4070 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDAPP  ;Approach positioning
N4080 G1G90 Z=196.867Z2=335.706Z3=337.500 F=VINC_Z[0]  ;Incision
N4090 CUT_FLEX(904.400,7) ;Linear Cut
N4100 G1G90 Z=233.867Z2=372.706Z3=374.500 F=FEEDSV  ;Out positioning
N4110 G0G90 Z=248.867Z2=387.706Z3=389.500 ;Rapid positioning
N4120 M2=5M3=5 ;Stop Spindles
N4130 M2=9M3=9 ;Stop water
N4140 ;************************* Move *****
N4150 STOPRE
N4160 R308=105
N4170 R361=651.172 ;Time from start
N4180 R362=59.279 ;Time to end
N4190 STOPRE
N4200 G0G90 X=2693.106Y=329.191 ;Rapid positioning
N4210 ;************************* Cut *****
N4220 STOPRE
N4230 R308=106
N4240 R361=654.710 ;Time from start
N4250 R362=55.741 ;Time to end
N4260 STOPRE
N4270 VIS_TECNO=0
N4280 M1=7 ; Start Water
N4290 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4300 STOPRE
N4310 G25 Z=R360
N4320 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N4330 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N4340 CUT_FLEX(450.800,1) ;Linear Cut
N4350 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N4360 G0G90 Z=248.867 ;Rapid positioning
N4370 ;************************* Move *****
N4380 STOPRE
N4390 R308=111
N4400 R361=680.253 ;Time from start
N4410 R362=30.198 ;Time to end
N4420 STOPRE
N4430 G0G90 X=2566.125Y=125.854 ;Rapid positioning
N4440 ;************************* Cut - Close *****
N4450 STOPRE
N4460 R308=112
N4470 R361=682.979 ;Time from start
N4480 R362=27.472 ;Time to end
N4490 STOPRE
N4500 VIS_TECNO=0
N4510 M1=7 ; Start Water
N4520 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4530 STOPRE
N4540 G25 Z=R360
N4550 G1G90 Z=233.867 F=FEEDAPP  ;Approach positioning
N4560 G1G90 Z=196.867 F=VINC_Z[0]  ;Incision
N4570 CUT_FLEX(314.800,1) ;Linear Cut
N4580 G1G90 Z=233.867 F=FEEDSV  ;Out positioning
N4590 G0G90 Z=248.867 ;Rapid positioning
N4600 M1=5 ;Stop Spindles
N4610 M1=9 ;Stop water
N4620 ;************************* Move *****
N4630 STOPRE
N4640 R308=117
N4650 R361=704.486 ;Time from start
N4660 R362=5.965 ;Time to end
N4670 STOPRE
N4680 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4690 ;************************* EndProgram *****
N4700 STOPRE
N4710 R308=118
N4720 R361=0.000 ;Time from start
N4730 R362=0.000 ;Time to end
N4740 STOPRE
N4750 M30 ;End program
