N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=1069.607 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=1069.607 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,206.250) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=1069.607 ;Time to end
N260 STOPRE
N270 G0G90 X=1137.544Y=524.716Z=256.250C=0.000 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.066 ;Time from start
N320 R362=1064.541 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=241.250 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=204.550 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1144.214,1,0) ;Linear Cut
N430 G1G90 Z=241.250 F=FEEDSV  ;Out positioning
N440 G0G90 Z=256.250 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=61.079 ;Time from start
N490 R362=1008.528 ;Time to end
N500 STOPRE
N510 G0G90 X=1187.261Y=867.555C=-2.498 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=64.119 ;Time from start
N560 R362=1005.488 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=241.250 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=204.550 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1084.950,1,0) ;Linear Cut
N670 G1G90 Z=241.250 F=FEEDSV  ;Out positioning
N680 G0G90 Z=256.250 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=112.156 ;Time from start
N730 R362=957.452 ;Time to end
N740 STOPRE
N750 G0G90 X=1435.387Y=200.823C=-84.032 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=114.881 ;Time from start
N800 R362=954.726 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7 ; Start Water
N840 M84
N850 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=241.250 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=204.550 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(323.802,1,0) ;Linear Cut
N910 G1G90 Z=241.250 F=FEEDSV  ;Out positioning
N920 G0G90 Z=256.250 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=141.599 ;Time from start
N970 R362=928.008 ;Time to end
N980 STOPRE
N990 G0G90 X=2475.459Y=152.793C=-96.030 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=144.504 ;Time from start
N1040 R362=925.103 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7 ; Start Water
N1080 M84
N1090 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=241.250 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=204.550 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(323.802,1,0) ;Linear Cut
N1150 G1G90 Z=241.250 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=256.250 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=171.222 ;Time from start
N1210 R362=898.385 ;Time to end
N1220 STOPRE
N1230 G0G90 W=90.000 ;Rapid positioning
N1240 ;************************* Move *****
N1250 STOPRE
N1260 R308=28
N1270 R361=176.270 ;Time from start
N1280 R362=893.337 ;Time to end
N1290 STOPRE
N1300 G0G90 X=2890.926Y=1226.024Z=234.250C=-96.033 ;Rapid positioning
N1310 ;************************* ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut *****
N1320 STOPRE
N1330 R308=29
N1340 R361=179.772 ;Time from start
N1350 R362=889.836 ;Time to end
N1360 STOPRE
N1370 VIS_TECNO=1
N1380 M1=7 ; Start Water
N1390 M84
N1400 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1410 STOPRE
N1420 G25 Z=R360
N1430 G1G90 Z=241.250 F=FEEDAPP  ;Approach positioning
N1440 G1G90 Z=234.250 F=VINC_Z[0]  ;Incision
N1450 CUT_ARC(2890.921,240.015,-83.971,4666.316,-493.028,3,1,0.953) ;Arc Cut
N1460 VIS_TECNO=1
N1470 G1G90 Z=232.250 F=VINC_Z[0]  ;Incision
N1480 CUT_ARC(2890.926,1226.024,-96.033,4666.321,492.981,2,2,0.953) ;Arc Cut
N1490 VIS_TECNO=1
N1500 G1G90 Z=230.250 F=VINC_Z[0]  ;Incision
N1510 CUT_ARC(2890.921,240.015,-83.971,4666.316,-493.028,3,1,0.953) ;Arc Cut
N1520 VIS_TECNO=1
N1530 G1G90 Z=228.250 F=VINC_Z[0]  ;Incision
N1540 CUT_ARC(2890.926,1226.024,-96.033,4666.321,492.981,2,2,0.953) ;Arc Cut
N1550 VIS_TECNO=1
N1560 G1G90 Z=226.250 F=VINC_Z[0]  ;Incision
N1570 CUT_ARC(2890.921,240.015,-83.971,4666.316,-493.028,3,1,0.953) ;Arc Cut
N1580 VIS_TECNO=1
N1590 G1G90 Z=224.250 F=VINC_Z[0]  ;Incision
N1600 CUT_ARC(2890.926,1226.024,-96.033,4666.321,492.981,2,2,0.953) ;Arc Cut
N1610 VIS_TECNO=1
N1620 G1G90 Z=222.250 F=VINC_Z[0]  ;Incision
N1630 CUT_ARC(2890.921,240.015,-83.971,4666.316,-493.028,3,1,0.953) ;Arc Cut
N1640 VIS_TECNO=1
N1650 G1G90 Z=220.250 F=VINC_Z[0]  ;Incision
N1660 CUT_ARC(2890.926,1226.024,-96.033,4666.321,492.981,2,2,0.953) ;Arc Cut
N1670 VIS_TECNO=1
N1680 G1G90 Z=218.250 F=VINC_Z[0]  ;Incision
N1690 CUT_ARC(2890.921,240.015,-83.971,4666.316,-493.028,3,1,0.953) ;Arc Cut
N1700 VIS_TECNO=1
N1710 G1G90 Z=216.250 F=VINC_Z[0]  ;Incision
N1720 CUT_ARC(2890.926,1226.024,-96.033,4666.321,492.981,2,2,0.953) ;Arc Cut
N1730 VIS_TECNO=1
N1740 G1G90 Z=214.250 F=VINC_Z[0]  ;Incision
N1750 CUT_ARC(2890.921,240.015,-83.971,4666.316,-493.028,3,1,0.953) ;Arc Cut
N1760 VIS_TECNO=1
N1770 G1G90 Z=212.250 F=VINC_Z[0]  ;Incision
N1780 CUT_ARC(2890.926,1226.024,-96.033,4666.321,492.981,2,2,0.953) ;Arc Cut
N1790 VIS_TECNO=1
N1800 G1G90 Z=210.250 F=VINC_Z[0]  ;Incision
N1810 CUT_ARC(2890.921,240.015,-83.971,4666.316,-493.028,3,1,0.953) ;Arc Cut
N1820 VIS_TECNO=1
N1830 G1G90 Z=208.250 F=VINC_Z[0]  ;Incision
N1840 CUT_ARC(2890.926,1226.024,-96.033,4666.321,492.981,2,2,0.953) ;Arc Cut
N1850 VIS_TECNO=1
N1860 G1G90 Z=206.250 F=VINC_Z[0]  ;Incision
N1870 CUT_ARC(2890.921,240.015,-83.971,4666.316,-493.028,3,1,0.953) ;Arc Cut
N1880 VIS_TECNO=1
N1890 G1G90 Z=204.550 F=VINC_Z[0]  ;Incision
N1900 CUT_ARC(2890.926,1226.024,-96.033,4666.321,492.981,2,2,0.953) ;Arc Cut
N1910 G1G90 Z=241.250 F=FEEDSV  ;Out positioning
N1920 G0G90 Z=256.250 ;Rapid positioning
N1930 ;************************* Move *****
N1940 STOPRE
N1950 R308=64
N1960 R361=524.962 ;Time from start
N1970 R362=544.645 ;Time to end
N1980 STOPRE
N1990 G0G90 Z=585.045 ;Rapid positioning
N2000 G0G90 C=96.033POS[A]=2.559 FA[A]=5000 ;Rapid positioning
N2010 STOPRE
N2020 G25 Z=R360
N2030 STOPRE
N2040 G0G90 X=2747.968Y=224.844Z=244.249 ;Rapid positioning
N2050 ;************************* ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut *****
N2060 STOPRE
N2070 R308=67
N2080 R361=533.579 ;Time from start
N2090 R362=536.028 ;Time to end
N2100 STOPRE
N2110 VIS_TECNO=1
N2120 M1=7 ; Start Water
N2130 M84
N2140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2150 STOPRE
N2160 G25 Z=R360
N2170 G1G90 Z=251.247 F=FEEDAPP  ;Approach positioning
N2180 G1G90 Z=244.249 F=VINC_Z[0]  ;Incision
N2190 CUT_ARC(2747.996,1241.409,83.967,4809.274,508.152,2,1,1.047) ;Arc Cut
N2200 VIS_TECNO=1
N2210 G1G90 Z=242.251 F=VINC_Z[0]  ;Incision
N2220 CUT_ARC(2747.968,224.844,96.033,4809.247,-508.413,3,2,1.047) ;Arc Cut
N2230 VIS_TECNO=1
N2240 G1G90 Z=240.253 F=VINC_Z[0]  ;Incision
N2250 CUT_ARC(2747.996,1241.409,83.967,4809.274,508.152,2,1,1.047) ;Arc Cut
N2260 VIS_TECNO=1
N2270 G1G90 Z=238.255 F=VINC_Z[0]  ;Incision
N2280 CUT_ARC(2747.968,224.844,96.033,4809.247,-508.413,3,2,1.047) ;Arc Cut
N2290 VIS_TECNO=1
N2300 G1G90 Z=236.257 F=VINC_Z[0]  ;Incision
N2310 CUT_ARC(2747.996,1241.409,83.967,4809.274,508.152,2,1,1.047) ;Arc Cut
N2320 VIS_TECNO=1
N2330 G1G90 Z=234.259 F=VINC_Z[0]  ;Incision
N2340 CUT_ARC(2747.968,224.844,96.033,4809.247,-508.413,3,2,1.047) ;Arc Cut
N2350 VIS_TECNO=1
N2360 G1G90 Z=232.261 F=VINC_Z[0]  ;Incision
N2370 CUT_ARC(2747.996,1241.409,83.967,4809.274,508.152,2,1,1.047) ;Arc Cut
N2380 VIS_TECNO=1
N2390 G1G90 Z=230.263 F=VINC_Z[0]  ;Incision
N2400 CUT_ARC(2747.968,224.844,96.033,4809.247,-508.413,3,2,1.047) ;Arc Cut
N2410 VIS_TECNO=1
N2420 G1G90 Z=228.265 F=VINC_Z[0]  ;Incision
N2430 CUT_ARC(2747.996,1241.409,83.967,4809.274,508.152,2,1,1.047) ;Arc Cut
N2440 VIS_TECNO=1
N2450 G1G90 Z=226.267 F=VINC_Z[0]  ;Incision
N2460 CUT_ARC(2747.968,224.844,96.033,4809.247,-508.413,3,2,1.047) ;Arc Cut
N2470 VIS_TECNO=1
N2480 G1G90 Z=224.269 F=VINC_Z[0]  ;Incision
N2490 CUT_ARC(2747.996,1241.409,83.967,4809.274,508.152,2,1,1.047) ;Arc Cut
N2500 VIS_TECNO=1
N2510 G1G90 Z=222.271 F=VINC_Z[0]  ;Incision
N2520 CUT_ARC(2747.968,224.844,96.033,4809.247,-508.413,3,2,1.047) ;Arc Cut
N2530 VIS_TECNO=1
N2540 G1G90 Z=220.273 F=VINC_Z[0]  ;Incision
N2550 CUT_ARC(2747.996,1241.409,83.967,4809.274,508.152,2,1,1.047) ;Arc Cut
N2560 VIS_TECNO=1
N2570 G1G90 Z=218.275 F=VINC_Z[0]  ;Incision
N2580 CUT_ARC(2747.968,224.844,96.033,4809.247,-508.413,3,2,1.047) ;Arc Cut
N2590 VIS_TECNO=1
N2600 G1G90 Z=216.277 F=VINC_Z[0]  ;Incision
N2610 CUT_ARC(2747.996,1241.409,83.967,4809.274,508.152,2,1,1.047) ;Arc Cut
N2620 VIS_TECNO=1
N2630 G1G90 Z=214.547 F=VINC_Z[0]  ;Incision
N2640 CUT_ARC(2747.968,224.844,96.033,4809.247,-508.413,3,2,1.047) ;Arc Cut
N2650 G1G90 Z=251.247 F=FEEDSV  ;Out positioning
N2660 G0G90 Z=266.247 ;Rapid positioning
N2670 ;************************* Move *****
N2680 STOPRE
N2690 R308=102
N2700 R361=830.656 ;Time from start
N2710 R362=238.952 ;Time to end
N2720 STOPRE
N2730 G0G90 Z=585.045 ;Rapid positioning
N2740 G0G90 C=-8.128POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N2750 STOPRE
N2760 G25 Z=R360
N2770 STOPRE
N2780 G0G90 X=2226.466Y=420.248Z=234.250 ;Rapid positioning
N2790 ;************************* ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut *****
N2800 STOPRE
N2810 R308=105
N2820 R361=837.791 ;Time from start
N2830 R362=231.816 ;Time to end
N2840 STOPRE
N2850 VIS_TECNO=1
N2860 M1=7 ; Start Water
N2870 M84
N2880 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2890 STOPRE
N2900 G25 Z=R360
N2910 G1G90 Z=241.250 F=FEEDAPP  ;Approach positioning
N2920 G1G90 Z=234.250 F=VINC_Z[0]  ;Incision
N2930 CUT_ARC(2553.242,382.384,-5.094,878.143,6149.469,3,1,0.964) ;Arc Cut
N2940 VIS_TECNO=1
N2950 G1G90 Z=232.250 F=VINC_Z[0]  ;Incision
N2960 CUT_ARC(2226.466,420.248,-8.128,551.366,6187.333,2,2,0.964) ;Arc Cut
N2970 VIS_TECNO=1
N2980 G1G90 Z=230.250 F=VINC_Z[0]  ;Incision
N2990 CUT_ARC(2553.242,382.384,-5.094,878.143,6149.469,3,1,0.964) ;Arc Cut
N3000 VIS_TECNO=1
N3010 G1G90 Z=228.250 F=VINC_Z[0]  ;Incision
N3020 CUT_ARC(2226.466,420.248,-8.128,551.366,6187.333,2,2,0.964) ;Arc Cut
N3030 VIS_TECNO=1
N3040 G1G90 Z=226.250 F=VINC_Z[0]  ;Incision
N3050 CUT_ARC(2553.242,382.384,-5.094,878.143,6149.469,3,1,0.964) ;Arc Cut
N3060 VIS_TECNO=1
N3070 G1G90 Z=224.250 F=VINC_Z[0]  ;Incision
N3080 CUT_ARC(2226.466,420.248,-8.128,551.366,6187.333,2,2,0.964) ;Arc Cut
N3090 VIS_TECNO=1
N3100 G1G90 Z=222.250 F=VINC_Z[0]  ;Incision
N3110 CUT_ARC(2553.242,382.384,-5.094,878.143,6149.469,3,1,0.964) ;Arc Cut
N3120 VIS_TECNO=1
N3130 G1G90 Z=220.250 F=VINC_Z[0]  ;Incision
N3140 CUT_ARC(2226.466,420.248,-8.128,551.366,6187.333,2,2,0.964) ;Arc Cut
N3150 VIS_TECNO=1
N3160 G1G90 Z=218.250 F=VINC_Z[0]  ;Incision
N3170 CUT_ARC(2553.242,382.384,-5.094,878.143,6149.469,3,1,0.964) ;Arc Cut
N3180 VIS_TECNO=1
N3190 G1G90 Z=216.250 F=VINC_Z[0]  ;Incision
N3200 CUT_ARC(2226.466,420.248,-8.128,551.366,6187.333,2,2,0.964) ;Arc Cut
N3210 VIS_TECNO=1
N3220 G1G90 Z=214.250 F=VINC_Z[0]  ;Incision
N3230 CUT_ARC(2553.242,382.384,-5.094,878.143,6149.469,3,1,0.964) ;Arc Cut
N3240 VIS_TECNO=1
N3250 G1G90 Z=212.250 F=VINC_Z[0]  ;Incision
N3260 CUT_ARC(2226.466,420.248,-8.128,551.366,6187.333,2,2,0.964) ;Arc Cut
N3270 VIS_TECNO=1
N3280 G1G90 Z=210.250 F=VINC_Z[0]  ;Incision
N3290 CUT_ARC(2553.242,382.384,-5.094,878.143,6149.469,3,1,0.964) ;Arc Cut
N3300 VIS_TECNO=1
N3310 G1G90 Z=208.250 F=VINC_Z[0]  ;Incision
N3320 CUT_ARC(2226.466,420.248,-8.128,551.366,6187.333,2,2,0.964) ;Arc Cut
N3330 VIS_TECNO=1
N3340 G1G90 Z=206.250 F=VINC_Z[0]  ;Incision
N3350 CUT_ARC(2553.242,382.384,-5.094,878.143,6149.469,3,1,0.964) ;Arc Cut
N3360 VIS_TECNO=1
N3370 G1G90 Z=204.550 F=VINC_Z[0]  ;Incision
N3380 CUT_ARC(2226.466,420.248,-8.128,551.366,6187.333,2,2,0.964) ;Arc Cut
N3390 G1G90 Z=241.250 F=FEEDSV  ;Out positioning
N3400 G0G90 Z=256.250 ;Rapid positioning
N3410 ;************************* Move *****
N3420 STOPRE
N3430 R308=140
N3440 R361=958.150 ;Time from start
N3450 R362=111.457 ;Time to end
N3460 STOPRE
N3470 G0G90 Z=585.045 ;Rapid positioning
N3480 G0G90 C=-173.059POS[A]=4.184 FA[A]=5000 ;Rapid positioning
N3490 STOPRE
N3500 G25 Z=R360
N3510 STOPRE
N3520 G0G90 X=2557.952Y=1068.674Z=250.326 ;Rapid positioning
N3530 ;************************* ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - Close *****
N3540 STOPRE
N3550 R308=143
N3560 R361=966.209 ;Time from start
N3570 R362=103.398 ;Time to end
N3580 STOPRE
N3590 VIS_TECNO=1
N3600 M1=7 ; Start Water
N3610 M84
N3620 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3630 STOPRE
N3640 G25 Z=R360
N3650 G1G90 Z=257.320 F=FEEDAPP  ;Approach positioning
N3660 G1G90 Z=250.326 F=VINC_Z[0]  ;Incision
N3670 CUT_ARC(2243.906,1046.897,-179.003,-366.741,3013.405,2,1,1.075) ;Arc Cut
N3680 VIS_TECNO=1
N3690 G1G90 Z=248.331 F=VINC_Z[0]  ;Incision
N3700 CUT_ARC(2557.952,1068.674,-173.059,-52.695,3035.183,3,2,1.075) ;Arc Cut
N3710 VIS_TECNO=1
N3720 G1G90 Z=246.336 F=VINC_Z[0]  ;Incision
N3730 CUT_ARC(2243.906,1046.897,-179.003,-366.741,3013.405,2,1,1.075) ;Arc Cut
N3740 VIS_TECNO=1
N3750 G1G90 Z=244.342 F=VINC_Z[0]  ;Incision
N3760 CUT_ARC(2557.952,1068.674,-173.059,-52.695,3035.183,3,2,1.075) ;Arc Cut
N3770 VIS_TECNO=1
N3780 G1G90 Z=242.347 F=VINC_Z[0]  ;Incision
N3790 CUT_ARC(2243.906,1046.897,-179.003,-366.741,3013.405,2,1,1.075) ;Arc Cut
N3800 VIS_TECNO=1
N3810 G1G90 Z=240.352 F=VINC_Z[0]  ;Incision
N3820 CUT_ARC(2557.952,1068.674,-173.059,-52.695,3035.183,3,2,1.075) ;Arc Cut
N3830 VIS_TECNO=1
N3840 G1G90 Z=238.358 F=VINC_Z[0]  ;Incision
N3850 CUT_ARC(2243.906,1046.897,-179.003,-366.741,3013.405,2,1,1.075) ;Arc Cut
N3860 VIS_TECNO=1
N3870 G1G90 Z=236.363 F=VINC_Z[0]  ;Incision
N3880 CUT_ARC(2557.952,1068.674,-173.059,-52.695,3035.183,3,2,1.075) ;Arc Cut
N3890 VIS_TECNO=1
N3900 G1G90 Z=234.368 F=VINC_Z[0]  ;Incision
N3910 CUT_ARC(2243.906,1046.897,-179.003,-366.741,3013.405,2,1,1.075) ;Arc Cut
N3920 VIS_TECNO=1
N3930 G1G90 Z=232.374 F=VINC_Z[0]  ;Incision
N3940 CUT_ARC(2557.952,1068.674,-173.059,-52.695,3035.183,3,2,1.075) ;Arc Cut
N3950 VIS_TECNO=1
N3960 G1G90 Z=230.379 F=VINC_Z[0]  ;Incision
N3970 CUT_ARC(2243.906,1046.897,-179.003,-366.741,3013.405,2,1,1.075) ;Arc Cut
N3980 VIS_TECNO=1
N3990 G1G90 Z=228.384 F=VINC_Z[0]  ;Incision
N4000 CUT_ARC(2557.952,1068.674,-173.059,-52.695,3035.183,3,2,1.075) ;Arc Cut
N4010 VIS_TECNO=1
N4020 G1G90 Z=226.390 F=VINC_Z[0]  ;Incision
N4030 CUT_ARC(2243.906,1046.897,-179.003,-366.741,3013.405,2,1,1.075) ;Arc Cut
N4040 VIS_TECNO=1
N4050 G1G90 Z=224.395 F=VINC_Z[0]  ;Incision
N4060 CUT_ARC(2557.952,1068.674,-173.059,-52.695,3035.183,3,2,1.075) ;Arc Cut
N4070 VIS_TECNO=1
N4080 G1G90 Z=222.400 F=VINC_Z[0]  ;Incision
N4090 CUT_ARC(2243.906,1046.897,-179.003,-366.741,3013.405,2,1,1.075) ;Arc Cut
N4100 VIS_TECNO=1
N4110 G1G90 Z=220.620 F=VINC_Z[0]  ;Incision
N4120 CUT_ARC(2557.952,1068.674,-173.059,-52.695,3035.183,3,2,1.075) ;Arc Cut
N4130 G1G90 Z=257.320 F=FEEDSV  ;Out positioning
N4140 G0G90 Z=272.320 ;Rapid positioning
N4150 M1=5 ;Stop Spindles
N4160 M1=9 ;Stop water
N4170 M85
N4180 ;************************* Move *****
N4190 STOPRE
N4200 R308=178
N4210 R361=1062.074 ;Time from start
N4220 R362=7.533 ;Time to end
N4230 STOPRE
N4240 G0G90 Z=585.045 ;Rapid positioning
N4250 G0G90 X=3553.484Y=2812.908C=-90.000POS[A]=0.000 FA[A]=5000W=0.000 ;Rapid positioning
N4260 ;************************* EndProgram *****
N4270 STOPRE
N4280 R308=180
N4290 R361=0.000 ;Time from start
N4300 R362=0.000 ;Time to end
N4310 STOPRE
N4320 M30 ;End program
