N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=360.252 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=360.252 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.401) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=360.252 ;Time to end
N260 STOPRE
N270 G0G90 X=1966.335Y=2646.461Z=239.401W=-90.000X2=1241.982Z2=378.151X3=838.182Z3=379.750 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=355.205 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2435.200,7) ;Linear Cut
N420 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=84.691 ;Time from start
N480 R362=275.562 ;Time to end
N490 STOPRE
N500 G0G90 X=2387.437Y=835.158X2=1854.582X3=1545.782 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=87.416 ;Time from start
N550 R362=272.836 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M3=7 ; Start Water
N590 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z3=364.750 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z3=338.050 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(623.800,4) ;Linear Cut
N650 G1G90 Z3=364.750 F=FEEDSV  ;Out positioning
N660 G0G90 Z3=379.750 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=114.645 ;Time from start
N710 R362=245.607 ;Time to end
N720 STOPRE
N730 G0G90 X=2570.135Y=2637.637 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=119.728 ;Time from start
N780 R362=240.525 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(827.600,1) ;Linear Cut
N880 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N890 G0G90 Z=239.401 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=152.164 ;Time from start
N940 R362=208.088 ;Time to end
N950 STOPRE
N960 G0G90 X=2536.082Y=1724.991X2=1901.552 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=154.890 ;Time from start
N1010 R362=205.363 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(623.800,3) ;Linear Cut
N1110 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=182.119 ;Time from start
N1170 R362=178.133 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=95.190X2=1606.615X3=1002.815 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=185.024 ;Time from start
N1240 R362=175.228 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7M3=7 ; Start Water
N1280 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(323.800,6) ;Linear Cut
N1340 G1G90 Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=378.151Z3=379.750 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=206.536 ;Time from start
N1400 R362=153.717 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1239.343Y=1356.487W=0.000X2=604.813X3=201.013 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=211.583 ;Time from start
N1470 R362=148.669 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(623.800,7) ;Linear Cut
N1570 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=238.813 ;Time from start
N1630 R362=121.439 ;Time to end
N1640 STOPRE
N1650 G0G90 X=1948.189Y=1322.434X2=1113.659 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=241.538 ;Time from start
N1700 R362=118.714 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7 ; Start Water
N1740 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(423.800,3) ;Linear Cut
N1800 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=263.658 ;Time from start
N1860 R362=96.595 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1630.519Y=259.064X2=795.989X3=192.189 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=266.383 ;Time from start
N1930 R362=93.869 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(423.800,7) ;Linear Cut
N2030 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=288.503 ;Time from start
N2090 R362=71.750 ;Time to end
N2100 STOPRE
N2110 G0G90 X=3278.087Y=623.697X2=2607.389X3=2003.589 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=52
N2150 R361=292.642 ;Time from start
N2160 R362=67.610 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(788.433,7) ;Linear Cut
N2260 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2280 M2=5M3=5 ;Stop Spindles
N2290 M2=9M3=9 ;Stop water
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=324.078 ;Time from start
N2340 R362=36.174 ;Time to end
N2350 STOPRE
N2360 G0G90 X=2974.287Y=623.697X2=2441.432 ;Rapid positioning
N2370 ;************************* Cut - Close *****
N2380 STOPRE
N2390 R308=58
N2400 R361=326.804 ;Time from start
N2410 R362=33.449 ;Time to end
N2420 STOPRE
N2430 VIS_TECNO=0
N2440 M1=7 ; Start Water
N2450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2460 STOPRE
N2470 G25 Z=R360
N2480 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N2490 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N2500 CUT_FLEX(623.800,1) ;Linear Cut
N2510 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N2520 G0G90 Z=239.401 ;Rapid positioning
N2530 M1=5 ;Stop Spindles
N2540 M1=9 ;Stop water
N2550 ;************************* Move *****
N2560 STOPRE
N2570 R308=63
N2580 R361=354.033 ;Time from start
N2590 R362=6.219 ;Time to end
N2600 STOPRE
N2610 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2620 ;************************* EndProgram *****
N2630 STOPRE
N2640 R308=64
N2650 R361=0.000 ;Time from start
N2660 R362=0.000 ;Time to end
N2670 STOPRE
N2680 M30 ;End program
