N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=1167.323 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=1167.323 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.965) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=1167.323 ;Time to end
N260 STOPRE
N270 G0G90 Y=2625.607W=-90.000X2=1394.793Z2=387.781X3=-609.007 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=1162.276 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7 ; Start Water
N360 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=372.781 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=335.781 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(450.800,2) ;Linear Cut
N420 G1G90 Z2=372.781 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=387.781 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=51.083 ;Time from start
N480 R362=1116.241 ;Time to end
N490 STOPRE
N500 G0G90 Y=2625.607X2=1109.993 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=53.808 ;Time from start
N550 R362=1113.515 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=372.781 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=335.781 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(450.800,2) ;Linear Cut
N650 G1G90 Z2=372.781 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=387.781 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=93.711 ;Time from start
N710 R362=1073.612 ;Time to end
N720 STOPRE
N730 G0G90 Y=2625.607X2=1523.945X3=825.193Z3=389.486 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=97.272 ;Time from start
N780 R362=1070.051 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7M3=7 ; Start Water
N820 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=372.781Z3=374.486 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=335.781Z3=337.486 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1136.623,6) ;Linear Cut
N880 G1G90 Z2=372.781Z3=374.486 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=387.781Z3=389.486 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=182.734 ;Time from start
N940 R362=984.590 ;Time to end
N950 STOPRE
N960 G0G90 X=2544.275Y=1642.414Z=248.965X2=1918.745X3=1402.387 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=185.643 ;Time from start
N1010 R362=981.680 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.965Z2=372.781Z3=374.486 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.965Z2=335.781Z3=337.486 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1341.244,7) ;Linear Cut
N1110 G1G90 Z=233.965Z2=372.781Z3=374.486 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.965Z2=387.781Z3=389.486 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=282.868 ;Time from start
N1170 R362=884.456 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=2652.087 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=287.834 ;Time from start
N1240 R362=879.489 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=233.965Z2=372.781 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=196.965Z2=335.781 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1163.200,3) ;Linear Cut
N1340 G1G90 Z=233.965Z2=372.781 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=248.965Z2=387.781 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=368.691 ;Time from start
N1400 R362=798.632 ;Time to end
N1410 STOPRE
N1420 G0G90 Y=1642.511X3=832.787 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=371.417 ;Time from start
N1470 R362=795.907 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M3=7 ; Start Water
N1510 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z3=374.486 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z3=337.486 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1312.400,4) ;Linear Cut
N1570 G1G90 Z3=374.486 F=FEEDSV  ;Out positioning
N1580 G0G90 Z3=389.486 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=460.851 ;Time from start
N1630 R362=706.473 ;Time to end
N1640 STOPRE
N1650 G0G90 X=1348.317Y=1642.414X2=815.462X3=506.662 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=464.225 ;Time from start
N1700 R362=703.098 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=233.965 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=196.965 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1312.400,1) ;Linear Cut
N1800 G1G90 Z=233.965 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=248.965 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=553.659 ;Time from start
N1860 R362=613.664 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2220.042Y=1211.711X2=1687.187 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=556.385 ;Time from start
N1930 R362=610.939 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7 ; Start Water
N1970 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=372.781 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=335.781 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(881.600,2) ;Linear Cut
N2030 G1G90 Z2=372.781 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=387.781 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=621.053 ;Time from start
N2090 R362=546.270 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2748.210Y=1330.627W=0.000X2=1329.763X3=472.363 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=626.101 ;Time from start
N2160 R362=541.222 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=233.965Z2=372.781Z3=374.486 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=196.965Z2=335.781Z3=337.486 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(809.600,7) ;Linear Cut
N2260 G1G90 Z=233.965Z2=372.781Z3=374.486 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=248.965Z2=387.781Z3=389.486 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=686.630 ;Time from start
N2320 R362=480.693 ;Time to end
N2330 STOPRE
N2340 G0G90 Y=1330.724X3=186.563 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=689.356 ;Time from start
N2390 R362=477.968 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M3=7 ; Start Water
N2430 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z3=374.486 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z3=337.486 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(414.800,4) ;Linear Cut
N2490 G1G90 Z3=374.486 F=FEEDSV  ;Out positioning
N2500 G0G90 Z3=389.486 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=727.189 ;Time from start
N2550 R362=440.134 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2764.535Y=1330.724X2=2231.680X3=1660.080 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=730.811 ;Time from start
N2620 R362=436.513 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M2=7M3=7 ; Start Water
N2660 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z2=372.781Z3=374.486 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z2=335.781Z3=337.486 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(414.800,6) ;Linear Cut
N2720 G1G90 Z2=372.781Z3=374.486 F=FEEDSV  ;Out positioning
N2730 G0G90 Z2=387.781Z3=389.486 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=768.644 ;Time from start
N2780 R362=398.679 ;Time to end
N2790 STOPRE
N2800 G0G90 X=2176.610Y=1330.627X2=1643.755X3=1334.955 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=771.370 ;Time from start
N2850 R362=395.954 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7 ; Start Water
N2890 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=233.965 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=196.965 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(414.800,1) ;Linear Cut
N2950 G1G90 Z=233.965 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=248.965 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=809.203 ;Time from start
N3010 R362=358.120 ;Time to end
N3020 STOPRE
N3030 G0G90 Y=1330.724X2=1627.036X3=758.163 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=76
N3070 R361=811.928 ;Time from start
N3080 R362=355.395 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M2=7M3=7 ; Start Water
N3120 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z2=372.781Z3=374.486 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z2=335.781Z3=337.486 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(1500.758,6) ;Linear Cut
N3180 G1G90 Z2=372.781Z3=374.486 F=FEEDSV  ;Out positioning
N3190 G0G90 Z2=387.781Z3=389.486 ;Rapid positioning
N3200 ;************************* Move *****
N3210 STOPRE
N3220 R308=81
N3230 R361=912.191 ;Time from start
N3240 R362=255.133 ;Time to end
N3250 STOPRE
N3260 G0G90 X=1274.693Y=1330.627X2=741.838X3=433.038 ;Rapid positioning
N3270 ;************************* Cut *****
N3280 STOPRE
N3290 R308=82
N3300 R361=915.854 ;Time from start
N3310 R362=251.469 ;Time to end
N3320 STOPRE
N3330 VIS_TECNO=0
N3340 M1=7 ; Start Water
N3350 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3360 STOPRE
N3370 G25 Z=R360
N3380 G1G90 Z=233.965 F=FEEDAPP  ;Approach positioning
N3390 G1G90 Z=196.965 F=VINC_Z[0]  ;Incision
N3400 CUT_FLEX(809.600,1) ;Linear Cut
N3410 G1G90 Z=233.965 F=FEEDSV  ;Out positioning
N3420 G0G90 Z=248.965 ;Rapid positioning
N3430 ;************************* Move *****
N3440 STOPRE
N3450 R308=87
N3460 R361=976.383 ;Time from start
N3470 R362=190.940 ;Time to end
N3480 STOPRE
N3490 G0G90 X=1426.966Y=419.469X2=643.940X3=213.140 ;Rapid positioning
N3500 ;************************* Cut - Close *****
N3510 STOPRE
N3520 R308=88
N3530 R361=979.109 ;Time from start
N3540 R362=188.214 ;Time to end
N3550 STOPRE
N3560 VIS_TECNO=0
N3570 M1=7M2=7M3=7 ; Start Water
N3580 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3590 STOPRE
N3600 G25 Z=R360
N3610 G1G90 Z=233.965Z2=372.781Z3=374.486 F=FEEDAPP  ;Approach positioning
N3620 G1G90 Z=196.965Z2=335.781Z3=337.486 F=VINC_Z[0]  ;Incision
N3630 CUT_FLEX(597.194,7) ;Linear Cut
N3640 G1G90 Z=233.965Z2=372.781Z3=374.486 F=FEEDSV  ;Out positioning
N3650 G0G90 Z=248.965Z2=387.781Z3=389.486 ;Rapid positioning
N3660 M2=5M3=5 ;Stop Spindles
N3670 M2=9M3=9 ;Stop water
N3680 ;************************* Move *****
N3690 STOPRE
N3700 R308=93
N3710 R361=1027.428 ;Time from start
N3720 R362=139.896 ;Time to end
N3730 STOPRE
N3740 G0G90 X=2288.566Y=704.269 ;Rapid positioning
N3750 ;************************* Cut *****
N3760 STOPRE
N3770 R308=94
N3780 R361=1030.153 ;Time from start
N3790 R362=137.170 ;Time to end
N3800 STOPRE
N3810 VIS_TECNO=0
N3820 M1=7 ; Start Water
N3830 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3840 STOPRE
N3850 G25 Z=R360
N3860 G1G90 Z=233.965 F=FEEDAPP  ;Approach positioning
N3870 G1G90 Z=196.965 F=VINC_Z[0]  ;Incision
N3880 CUT_FLEX(874.400,1) ;Linear Cut
N3890 G1G90 Z=233.965 F=FEEDSV  ;Out positioning
N3900 G0G90 Z=248.965 ;Rapid positioning
N3910 ;************************* Move *****
N3920 STOPRE
N3930 R308=99
N3940 R361=1094.408 ;Time from start
N3950 R362=72.916 ;Time to end
N3960 STOPRE
N3970 G0G90 X=2719.366Y=704.269 ;Rapid positioning
N3980 ;************************* Cut - Close *****
N3990 STOPRE
N4000 R308=100
N4010 R361=1097.133 ;Time from start
N4020 R362=70.190 ;Time to end
N4030 STOPRE
N4040 VIS_TECNO=0
N4050 M1=7 ; Start Water
N4060 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4070 STOPRE
N4080 G25 Z=R360
N4090 G1G90 Z=233.965 F=FEEDAPP  ;Approach positioning
N4100 G1G90 Z=196.965 F=VINC_Z[0]  ;Incision
N4110 CUT_FLEX(874.400,1) ;Linear Cut
N4120 G1G90 Z=233.965 F=FEEDSV  ;Out positioning
N4130 G0G90 Z=248.965 ;Rapid positioning
N4140 M1=5 ;Stop Spindles
N4150 M1=9 ;Stop water
N4160 ;************************* Move *****
N4170 STOPRE
N4180 R308=105
N4190 R361=1161.388 ;Time from start
N4200 R362=5.936 ;Time to end
N4210 STOPRE
N4220 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4230 ;************************* EndProgram *****
N4240 STOPRE
N4250 R308=106
N4260 R361=0.000 ;Time from start
N4270 R362=0.000 ;Time to end
N4280 STOPRE
N4290 M30 ;End program
