N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=317.515 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=317.515 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.401) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=317.515 ;Time to end
N260 STOPRE
N270 G0G90 X=3118.231Y=1279.029Z=239.401X2=2283.701Z2=378.151X3=279.901 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.977 ;Time from start
N320 R362=311.537 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(323.800,3) ;Linear Cut
N420 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=33.621 ;Time from start
N480 R362=283.894 ;Time to end
N490 STOPRE
N500 G0G90 X=3371.459Y=1300.669X2=2029.329X3=723.219Z3=379.750 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=36.346 ;Time from start
N550 R362=281.169 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1223.800,7) ;Linear Cut
N650 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N660 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=85.038 ;Time from start
N710 R362=232.477 ;Time to end
N720 STOPRE
N730 G0G90 X=2157.749Y=1300.669X2=578.524X3=174.724 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=88.625 ;Time from start
N780 R362=228.890 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1370.770,7) ;Linear Cut
N880 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N890 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=134.939 ;Time from start
N940 R362=182.576 ;Time to end
N950 STOPRE
N960 G0G90 X=3067.659Y=865.299X2=2433.129X3=429.329 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=139.145 ;Time from start
N1010 R362=178.370 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(623.800,3) ;Linear Cut
N1110 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=166.375 ;Time from start
N1170 R362=151.140 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2371.148Y=2663.926W=-90.000X2=1536.618X3=932.818 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=171.451 ;Time from start
N1240 R362=146.064 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(423.800,7) ;Linear Cut
N1340 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=193.570 ;Time from start
N1400 R362=123.944 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2816.442Y=2115.528X2=2283.587X3=1079.787 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=196.296 ;Time from start
N1470 R362=121.219 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M2=7M3=7 ; Start Water
N1510 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1223.800,6) ;Linear Cut
N1570 G1G90 Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1580 G0G90 Z2=378.151Z3=379.750 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=238.855 ;Time from start
N1630 R362=78.659 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2492.677Y=809.321X2=1848.217X3=1244.417 ;Rapid positioning
N1660 ;************************* Cut - Close *****
N1670 STOPRE
N1680 R308=40
N1690 R361=241.581 ;Time from start
N1700 R362=75.934 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1131.400,7) ;Linear Cut
N1800 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N1820 M2=5M3=5 ;Stop Spindles
N1830 M2=9M3=9 ;Stop water
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=281.779 ;Time from start
N1880 R362=35.735 ;Time to end
N1890 STOPRE
N1900 G0G90 X=2188.877Y=554.949X2=1656.022 ;Rapid positioning
N1910 ;************************* Cut - Close *****
N1920 STOPRE
N1930 R308=46
N1940 R361=284.505 ;Time from start
N1950 R362=33.010 ;Time to end
N1960 STOPRE
N1970 VIS_TECNO=0
N1980 M1=7 ; Start Water
N1990 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2000 STOPRE
N2010 G25 Z=R360
N2020 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N2030 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N2040 CUT_FLEX(623.800,1) ;Linear Cut
N2050 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N2060 G0G90 Z=239.401 ;Rapid positioning
N2070 M1=5 ;Stop Spindles
N2080 M1=9 ;Stop water
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=311.734 ;Time from start
N2130 R362=5.780 ;Time to end
N2140 STOPRE
N2150 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2160 ;************************* EndProgram *****
N2170 STOPRE
N2180 R308=52
N2190 R361=0.000 ;Time from start
N2200 R362=0.000 ;Time to end
N2210 STOPRE
N2220 M30 ;End program
