N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=187.610 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=187.610 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.451) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=187.610 ;Time to end
N260 STOPRE
N270 G0G90 X=1869.306Y=1987.186Z=263.451W=-90.000X2=1087.576Z2=404.300X3=-916.224 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=182.562 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.451Z2=389.300 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(817.500,3,0) ;Linear Cut
N430 G1G90 Z=248.451Z2=389.300 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.451Z2=404.300 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=53.590 ;Time from start
N490 R362=134.020 ;Time to end
N500 STOPRE
N510 G0G90 X=1863.518Y=856.459X2=1081.788 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=56.315 ;Time from start
N560 R362=131.295 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7 ; Start Water
N600 M84
N610 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=248.451Z2=389.300 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(817.500,3,0) ;Linear Cut
N670 G1G90 Z=248.451Z2=389.300 F=FEEDSV  ;Out positioning
N680 G0G90 Z=263.451Z2=404.300 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=98.726 ;Time from start
N730 R362=88.885 ;Time to end
N740 STOPRE
N750 G0G90 X=2212.921Y=655.658W=0.000X2=1648.964X3=851.464Z3=406.586 ;Rapid positioning
N760 ;************************* Cut - Close *****
N770 STOPRE
N780 R308=16
N790 R361=103.773 ;Time from start
N800 R362=83.837 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(576.788,7,0) ;Linear Cut
N910 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDSV  ;Out positioning
N920 G0G90 Z=263.451Z2=404.300Z3=406.586 ;Rapid positioning
N930 M2=5M3=5 ;Stop Spindles
N940 M2=9M3=9 ;Stop water
N950 M85
N960 ;************************* Move *****
N970 STOPRE
N980 R308=21
N990 R361=144.710 ;Time from start
N1000 R362=42.901 ;Time to end
N1010 STOPRE
N1020 G0G90 X=3010.421Y=649.870 ;Rapid positioning
N1030 ;************************* Cut - Close *****
N1040 STOPRE
N1050 R308=22
N1060 R361=147.435 ;Time from start
N1070 R362=40.175 ;Time to end
N1080 STOPRE
N1090 VIS_TECNO=0
N1100 M1=7 ; Start Water
N1110 M84
N1120 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1130 STOPRE
N1140 G25 Z=R360
N1150 G1G90 Z=248.451 F=FEEDAPP  ;Approach positioning
N1160 G1G90 Z=201.751 F=VINC_Z[0]  ;Incision
N1170 CUT_FLEX(571.000,1,0) ;Linear Cut
N1180 G1G90 Z=248.451 F=FEEDSV  ;Out positioning
N1190 G0G90 Z=263.451 ;Rapid positioning
N1200 M1=5 ;Stop Spindles
N1210 M1=9 ;Stop water
N1220 M85
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=27
N1260 R361=182.056 ;Time from start
N1270 R362=5.554 ;Time to end
N1280 STOPRE
N1290 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1300 ;************************* EndProgram *****
N1310 STOPRE
N1320 R308=28
N1330 R361=0.000 ;Time from start
N1340 R362=0.000 ;Time to end
N1350 STOPRE
N1360 M30 ;End program
