N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=336.912 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=336.912 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.451) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=336.912 ;Time to end
N260 STOPRE
N270 G0G90 X=2330.968Y=2464.476Z=263.451W=-90.000X2=1302.738Z2=404.300X3=-701.062 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=331.864 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.451Z2=389.300 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(571.000,3,0) ;Linear Cut
N430 G1G90 Z=248.451Z2=389.300 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.451Z2=404.300 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=45.468 ;Time from start
N490 R362=291.444 ;Time to end
N500 STOPRE
N510 G0G90 X=2349.372Y=1768.616X2=1577.992X3=1099.792Z3=406.586 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=49.592 ;Time from start
N560 R362=287.320 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1585.200,7,0) ;Linear Cut
N670 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDSV  ;Out positioning
N680 G0G90 Z=263.451Z2=404.300Z3=406.586 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=121.578 ;Time from start
N730 R362=215.334 ;Time to end
N740 STOPRE
N750 G0G90 X=1990.272Y=1350.580X2=1457.417 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=124.730 ;Time from start
N800 R362=212.182 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7 ; Start Water
N840 M84
N850 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=248.451 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=201.751 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1110.500,1,0) ;Linear Cut
N910 G1G90 Z=248.451 F=FEEDSV  ;Out positioning
N920 G0G90 Z=263.451 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=175.809 ;Time from start
N970 R362=161.102 ;Time to end
N980 STOPRE
N990 G0G90 X=2809.300Y=1135.724W=0.000X2=1488.070 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=180.857 ;Time from start
N1040 R362=156.055 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7 ; Start Water
N1080 M84
N1090 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=248.451Z2=389.300 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(379.100,3,0) ;Linear Cut
N1150 G1G90 Z=248.451Z2=389.300 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=263.451Z2=404.300 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=209.823 ;Time from start
N1210 R362=127.088 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2865.964Y=1117.320X2=925.174X3=374.174 ;Rapid positioning
N1240 ;************************* Cut - Close *****
N1250 STOPRE
N1260 R308=28
N1270 R361=212.549 ;Time from start
N1280 R362=124.363 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1020.447,7,0) ;Linear Cut
N1390 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=263.451Z2=404.300Z3=406.586 ;Rapid positioning
N1410 M2=5M3=5 ;Stop Spindles
N1420 M2=9M3=9 ;Stop water
N1430 M85
N1440 ;************************* Move *****
N1450 STOPRE
N1460 R308=33
N1470 R361=260.826 ;Time from start
N1480 R362=76.086 ;Time to end
N1490 STOPRE
N1500 G0G90 X=1300.764Y=595.074X2=767.909 ;Rapid positioning
N1510 ;************************* Cut *****
N1520 STOPRE
N1530 R308=34
N1540 R361=264.588 ;Time from start
N1550 R362=72.324 ;Time to end
N1560 STOPRE
N1570 VIS_TECNO=0
N1580 M1=7 ; Start Water
N1590 M84
N1600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1610 STOPRE
N1620 G25 Z=R360
N1630 G1G90 Z=248.451 F=FEEDAPP  ;Approach positioning
N1640 G1G90 Z=201.751 F=VINC_Z[0]  ;Incision
N1650 CUT_FLEX(498.200,1,0) ;Linear Cut
N1660 G1G90 Z=248.451 F=FEEDSV  ;Out positioning
N1670 G0G90 Z=263.451 ;Rapid positioning
N1680 ;************************* Move *****
N1690 STOPRE
N1700 R308=39
N1710 R361=296.611 ;Time from start
N1720 R362=40.301 ;Time to end
N1730 STOPRE
N1740 G0G90 X=2207.164Y=595.074 ;Rapid positioning
N1750 ;************************* Cut - Close *****
N1760 STOPRE
N1770 R308=40
N1780 R361=299.363 ;Time from start
N1790 R362=37.549 ;Time to end
N1800 STOPRE
N1810 VIS_TECNO=0
N1820 M1=7 ; Start Water
N1830 M84
N1840 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1850 STOPRE
N1860 G25 Z=R360
N1870 G1G90 Z=248.451 F=FEEDAPP  ;Approach positioning
N1880 G1G90 Z=201.751 F=VINC_Z[0]  ;Incision
N1890 CUT_FLEX(498.200,1,0) ;Linear Cut
N1900 G1G90 Z=248.451 F=FEEDSV  ;Out positioning
N1910 G0G90 Z=263.451 ;Rapid positioning
N1920 M1=5 ;Stop Spindles
N1930 M1=9 ;Stop water
N1940 M85
N1950 ;************************* Move *****
N1960 STOPRE
N1970 R308=45
N1980 R361=331.385 ;Time from start
N1990 R362=5.526 ;Time to end
N2000 STOPRE
N2010 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2020 ;************************* EndProgram *****
N2030 STOPRE
N2040 R308=46
N2050 R361=0.000 ;Time from start
N2060 R362=0.000 ;Time to end
N2070 STOPRE
N2080 M30 ;End program
