N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=1008.930 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=1008.930 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.250) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=1008.930 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=113.513Y=1512.594Z=248.250 ;Rapid positioning
N290 ;************************* Cut *****
N300 STOPRE
N310 R308=5
N320 R361=8.322 ;Time from start
N330 R362=1000.608 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2593.512,1) ;Linear Cut
N430 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N440 G0G90 Z=248.250 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=10
N480 R361=103.574 ;Time from start
N490 R362=905.357 ;Time to end
N500 STOPRE
N510 G0G90 X=123.333Y=1227.794 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=11
N550 R361=108.897 ;Time from start
N560 R362=900.033 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N610 STOPRE
N620 G25 Z=R360
N630 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N640 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N650 CUT_FLEX(2659.181,1) ;Linear Cut
N660 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N670 G0G90 Z=248.250 ;Rapid positioning
N680 ;************************* Move *****
N690 STOPRE
N700 R308=16
N710 R361=199.965 ;Time from start
N720 R362=808.965 ;Time to end
N730 STOPRE
N740 G0G90 X=121.517Y=942.994 ;Rapid positioning
N750 ;************************* Cut *****
N760 STOPRE
N770 R308=17
N780 R361=205.407 ;Time from start
N790 R362=803.523 ;Time to end
N800 STOPRE
N810 VIS_TECNO=0
N820 M1=7 ; Start Water
N830 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N840 STOPRE
N850 G25 Z=R360
N860 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N870 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N880 CUT_FLEX(2713.503,1) ;Linear Cut
N890 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N900 G0G90 Z=248.250 ;Rapid positioning
N910 ;************************* Move *****
N920 STOPRE
N930 R308=22
N940 R361=298.086 ;Time from start
N950 R362=710.844 ;Time to end
N960 STOPRE
N970 G0G90 X=114.786Y=658.194 ;Rapid positioning
N980 ;************************* Cut *****
N990 STOPRE
N1000 R308=23
N1010 R361=303.619 ;Time from start
N1020 R362=705.311 ;Time to end
N1030 STOPRE
N1040 VIS_TECNO=0
N1050 M1=7 ; Start Water
N1060 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1070 STOPRE
N1080 G25 Z=R360
N1090 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N1100 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N1110 CUT_FLEX(2712.595,1) ;Linear Cut
N1120 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N1130 G0G90 Z=248.250 ;Rapid positioning
N1140 ;************************* Move *****
N1150 STOPRE
N1160 R308=28
N1170 R361=396.272 ;Time from start
N1180 R362=612.659 ;Time to end
N1190 STOPRE
N1200 G0G90 X=108.055Y=373.394 ;Rapid positioning
N1210 ;************************* Cut *****
N1220 STOPRE
N1230 R308=29
N1240 R361=401.803 ;Time from start
N1250 R362=607.127 ;Time to end
N1260 STOPRE
N1270 VIS_TECNO=0
N1280 M1=7 ; Start Water
N1290 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1300 STOPRE
N1310 G25 Z=R360
N1320 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N1330 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N1340 CUT_FLEX(2711.688,1) ;Linear Cut
N1350 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N1360 G0G90 Z=248.250 ;Rapid positioning
N1370 ;************************* Move *****
N1380 STOPRE
N1390 R308=34
N1400 R361=494.429 ;Time from start
N1410 R362=514.501 ;Time to end
N1420 STOPRE
N1430 G0G90 X=101.325Y=88.594X2=-731.857 ;Rapid positioning
N1440 ;************************* Cut *****
N1450 STOPRE
N1460 R308=35
N1470 R361=499.959 ;Time from start
N1480 R362=508.971 ;Time to end
N1490 STOPRE
N1500 VIS_TECNO=0
N1510 M1=7 ; Start Water
N1520 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1530 STOPRE
N1540 G25 Z=R360
N1550 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N1560 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N1570 CUT_FLEX(2710.779,1) ;Linear Cut
N1580 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N1590 G0G90 Z=248.250 ;Rapid positioning
N1600 ;************************* Move *****
N1610 STOPRE
N1620 R308=40
N1630 R361=592.558 ;Time from start
N1640 R362=416.373 ;Time to end
N1650 STOPRE
N1660 G0G90 X=427.312Y=1280.952C=-90.000 ;Rapid positioning
N1670 ;************************* Cut *****
N1680 STOPRE
N1690 R308=41
N1700 R361=597.576 ;Time from start
N1710 R362=411.354 ;Time to end
N1720 STOPRE
N1730 VIS_TECNO=0
N1740 M1=7 ; Start Water
N1750 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1760 STOPRE
N1770 G25 Z=R360
N1780 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N1790 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N1800 CUT_FLEX(1432.100,1) ;Linear Cut
N1810 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N1820 G0G90 Z=248.250 ;Rapid positioning
N1830 ;************************* Move *****
N1840 STOPRE
N1850 R308=46
N1860 R361=652.235 ;Time from start
N1870 R362=356.695 ;Time to end
N1880 STOPRE
N1890 G0G90 X=822.112Y=1280.952 ;Rapid positioning
N1900 ;************************* Cut *****
N1910 STOPRE
N1920 R308=47
N1930 R361=655.793 ;Time from start
N1940 R362=353.137 ;Time to end
N1950 STOPRE
N1960 VIS_TECNO=0
N1970 M1=7 ; Start Water
N1980 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1990 STOPRE
N2000 G25 Z=R360
N2010 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N2020 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N2030 CUT_FLEX(1432.100,1) ;Linear Cut
N2040 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N2050 G0G90 Z=248.250 ;Rapid positioning
N2060 ;************************* Move *****
N2070 STOPRE
N2080 R308=52
N2090 R361=710.452 ;Time from start
N2100 R362=298.478 ;Time to end
N2110 STOPRE
N2120 G0G90 X=1216.912Y=1292.852 ;Rapid positioning
N2130 ;************************* Cut *****
N2140 STOPRE
N2150 R308=53
N2160 R361=714.029 ;Time from start
N2170 R362=294.902 ;Time to end
N2180 STOPRE
N2190 VIS_TECNO=0
N2200 M1=7 ; Start Water
N2210 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2220 STOPRE
N2230 G25 Z=R360
N2240 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N2250 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N2260 CUT_FLEX(1444.000,1) ;Linear Cut
N2270 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N2280 G0G90 Z=248.250 ;Rapid positioning
N2290 ;************************* Move *****
N2300 STOPRE
N2310 R308=58
N2320 R361=769.041 ;Time from start
N2330 R362=239.889 ;Time to end
N2340 STOPRE
N2350 G0G90 X=1611.712Y=1292.852 ;Rapid positioning
N2360 ;************************* Cut *****
N2370 STOPRE
N2380 R308=59
N2390 R361=772.617 ;Time from start
N2400 R362=236.313 ;Time to end
N2410 STOPRE
N2420 VIS_TECNO=0
N2430 M1=7 ; Start Water
N2440 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2450 STOPRE
N2460 G25 Z=R360
N2470 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N2480 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N2490 CUT_FLEX(1444.000,1) ;Linear Cut
N2500 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N2510 G0G90 Z=248.250 ;Rapid positioning
N2520 ;************************* Move *****
N2530 STOPRE
N2540 R308=64
N2550 R361=827.630 ;Time from start
N2560 R362=181.301 ;Time to end
N2570 STOPRE
N2580 G0G90 X=2006.512Y=1280.952 ;Rapid positioning
N2590 ;************************* Cut *****
N2600 STOPRE
N2610 R308=65
N2620 R361=831.188 ;Time from start
N2630 R362=177.743 ;Time to end
N2640 STOPRE
N2650 VIS_TECNO=0
N2660 M1=7 ; Start Water
N2670 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2680 STOPRE
N2690 G25 Z=R360
N2700 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N2710 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N2720 CUT_FLEX(1432.100,1) ;Linear Cut
N2730 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N2740 G0G90 Z=248.250 ;Rapid positioning
N2750 ;************************* Move *****
N2760 STOPRE
N2770 R308=70
N2780 R361=885.847 ;Time from start
N2790 R362=123.084 ;Time to end
N2800 STOPRE
N2810 G0G90 X=2401.312Y=1292.852 ;Rapid positioning
N2820 ;************************* Cut *****
N2830 STOPRE
N2840 R308=71
N2850 R361=889.423 ;Time from start
N2860 R362=119.507 ;Time to end
N2870 STOPRE
N2880 VIS_TECNO=0
N2890 M1=7 ; Start Water
N2900 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2910 STOPRE
N2920 G25 Z=R360
N2930 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N2940 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N2950 CUT_FLEX(1444.000,1) ;Linear Cut
N2960 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N2970 G0G90 Z=248.250 ;Rapid positioning
N2980 ;************************* Move *****
N2990 STOPRE
N3000 R308=76
N3010 R361=944.435 ;Time from start
N3020 R362=64.495 ;Time to end
N3030 STOPRE
N3040 G0G90 X=2796.112Y=1292.852 ;Rapid positioning
N3050 ;************************* Cut - Close *****
N3060 STOPRE
N3070 R308=77
N3080 R361=948.012 ;Time from start
N3090 R362=60.919 ;Time to end
N3100 STOPRE
N3110 VIS_TECNO=0
N3120 M1=7 ; Start Water
N3130 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3140 STOPRE
N3150 G25 Z=R360
N3160 G1G90 Z=233.250 F=FEEDAPP  ;Approach positioning
N3170 G1G90 Z=196.250 F=VINC_Z[0]  ;Incision
N3180 CUT_FLEX(1444.000,1) ;Linear Cut
N3190 G1G90 Z=233.250 F=FEEDSV  ;Out positioning
N3200 G0G90 Z=248.250 ;Rapid positioning
N3210 M1=5 ;Stop Spindles
N3220 M1=9 ;Stop water
N3230 ;************************* Move *****
N3240 STOPRE
N3250 R308=82
N3260 R361=1003.024 ;Time from start
N3270 R362=5.907 ;Time to end
N3280 STOPRE
N3290 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516 ;Rapid positioning
N3300 ;************************* EndProgram *****
N3310 STOPRE
N3320 R308=83
N3330 R361=0.000 ;Time from start
N3340 R362=0.000 ;Time to end
N3350 STOPRE
N3360 M30 ;End program
