N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=419.584 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=419.584 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,197.067) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=419.584 ;Time to end
N260 STOPRE
N270 G0G90 X=2488.318Y=2669.111Z=247.067W=-90.000X2=1747.935Z2=396.517X3=893.535Z3=388.633 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.156 ;Time from start
N320 R362=414.428 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2024.839,7) ;Linear Cut
N420 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N430 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=79.710 ;Time from start
N480 R362=339.874 ;Time to end
N490 STOPRE
N500 G0G90 X=2592.118Y=2669.111X2=2032.735X3=1178.335 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=84.177 ;Time from start
N550 R362=335.407 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2024.839,7) ;Linear Cut
N650 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N660 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=152.600 ;Time from start
N710 R362=266.984 ;Time to end
N720 STOPRE
N730 G0G90 X=2384.518Y=2669.111X2=1463.135X3=1154.335 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=157.066 ;Time from start
N780 R362=262.518 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=232.067Z2=381.517 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=195.367Z2=344.817 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2024.839,3) ;Linear Cut
N880 G1G90 Z=232.067Z2=381.517 F=FEEDSV  ;Out positioning
N890 G0G90 Z=247.067Z2=396.517 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=225.489 ;Time from start
N940 R362=194.095 ;Time to end
N950 STOPRE
N960 G0G90 X=2049.098Y=542.531X2=847.568X3=538.768 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=228.214 ;Time from start
N1010 R362=191.370 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=232.067Z2=381.517 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=195.367Z2=344.817 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(123.800,3) ;Linear Cut
N1110 G1G90 Z=232.067Z2=381.517 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=247.067Z2=396.517 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=245.773 ;Time from start
N1170 R362=173.811 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2341.869Y=1378.470W=0.000X2=1140.339X3=169.539 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=250.821 ;Time from start
N1240 R362=168.763 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(227.600,7) ;Linear Cut
N1340 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=269.149 ;Time from start
N1400 R362=150.435 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2526.849Y=1049.817X2=1384.779X3=200.379 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=271.875 ;Time from start
N1470 R362=147.709 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1205.167,7) ;Linear Cut
N1570 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=317.451 ;Time from start
N1630 R362=102.133 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2630.649Y=1049.817X2=1779.579X3=595.179 ;Rapid positioning
N1660 ;************************* Cut - Close *****
N1670 STOPRE
N1680 R308=40
N1690 R361=320.661 ;Time from start
N1700 R362=98.923 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=195.367Z2=344.817Z3=336.933 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1205.167,7) ;Linear Cut
N1800 G1G90 Z=232.067Z2=381.517Z3=373.633 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=247.067Z2=396.517Z3=388.633 ;Rapid positioning
N1820 M3=5 ;Stop Spindles
N1830 M3=9 ;Stop water
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=366.237 ;Time from start
N1880 R362=53.347 ;Time to end
N1890 STOPRE
N1900 G0G90 X=2405.109Y=1049.817X2=989.979 ;Rapid positioning
N1910 ;************************* Cut - Close *****
N1920 STOPRE
N1930 R308=46
N1940 R361=369.447 ;Time from start
N1950 R362=50.137 ;Time to end
N1960 STOPRE
N1970 VIS_TECNO=0
N1980 M1=7M2=7 ; Start Water
N1990 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2000 STOPRE
N2010 G25 Z=R360
N2020 G1G90 Z=232.067Z2=381.517 F=FEEDAPP  ;Approach positioning
N2030 G1G90 Z=195.367Z2=344.817 F=VINC_Z[0]  ;Incision
N2040 CUT_FLEX(1159.200,3) ;Linear Cut
N2050 G1G90 Z=232.067Z2=381.517 F=FEEDSV  ;Out positioning
N2060 G0G90 Z=247.067Z2=396.517 ;Rapid positioning
N2070 M1=5M2=5 ;Stop Spindles
N2080 M1=9M2=9 ;Stop water
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=413.742 ;Time from start
N2130 R362=5.843 ;Time to end
N2140 STOPRE
N2150 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2160 ;************************* EndProgram *****
N2170 STOPRE
N2180 R308=52
N2190 R361=0.000 ;Time from start
N2200 R362=0.000 ;Time to end
N2210 STOPRE
N2220 M30 ;End program
