N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=558.156 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=558.156 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.400) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=558.156 ;Time to end
N260 STOPRE
N270 G0G90 X=1194.574Y=1356.337Z=248.400X2=569.044Z2=387.298X3=174.244Z3=389.317 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.979 ;Time from start
N320 R362=553.177 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1494.000,7) ;Linear Cut
N420 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N430 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=67.607 ;Time from start
N480 R362=490.550 ;Time to end
N490 STOPRE
N500 G0G90 X=2956.019Y=1284.199X2=1647.135X3=1252.335 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=71.670 ;Time from start
N550 R362=486.487 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1437.049,7) ;Linear Cut
N650 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N660 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=126.476 ;Time from start
N710 R362=431.681 ;Time to end
N720 STOPRE
N730 G0G90 X=2872.552Y=1154.336X2=2247.022 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=129.842 ;Time from start
N780 R362=428.314 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(589.600,3) ;Linear Cut
N880 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N890 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=159.504 ;Time from start
N940 R362=398.653 ;Time to end
N950 STOPRE
N960 G0G90 X=2561.219Y=436.750X2=1935.689 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=162.229 ;Time from start
N1010 R362=395.927 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(589.600,3) ;Linear Cut
N1110 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=191.890 ;Time from start
N1170 R362=366.266 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2272.665Y=1284.199X2=1739.810 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=195.456 ;Time from start
N1240 R362=362.700 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(314.800,1) ;Linear Cut
N1340 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=248.400 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=216.964 ;Time from start
N1400 R362=341.192 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2082.952Y=869.536X2=1550.097X3=1241.297 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=219.689 ;Time from start
N1470 R362=338.467 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(304.800,1) ;Linear Cut
N1570 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=248.400 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=240.900 ;Time from start
N1630 R362=317.256 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2569.985Y=2664.406W=-90.000X2=1749.655X3=1160.055 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=245.948 ;Time from start
N1700 R362=312.208 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(809.600,7) ;Linear Cut
N1800 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=282.137 ;Time from start
N1860 R362=276.019 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2275.185Y=2664.406X2=1454.855X3=865.255 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=284.862 ;Time from start
N1930 R362=273.294 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(809.600,7) ;Linear Cut
N2030 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=321.051 ;Time from start
N2090 R362=237.105 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2497.847Y=1586.315X2=1567.654X3=1134.868 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=323.776 ;Time from start
N2160 R362=234.380 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1492.953,7) ;Linear Cut
N2260 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=380.241 ;Time from start
N2320 R362=177.915 ;Time to end
N2330 STOPRE
N2340 G0G90 Y=903.058X2=1419.668X3=850.068 ;Rapid positioning
N2350 ;************************* Cut - Close *****
N2360 STOPRE
N2370 R308=58
N2380 R361=382.966 ;Time from start
N2390 R362=175.190 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M2=7M3=7 ; Start Water
N2430 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(809.600,6) ;Linear Cut
N2490 G1G90 Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2500 G0G90 Z2=387.298Z3=389.317 ;Rapid positioning
N2510 M2=5M3=5 ;Stop Spindles
N2520 M2=9M3=9 ;Stop water
N2530 ;************************* Move *****
N2540 STOPRE
N2550 R308=63
N2560 R361=419.155 ;Time from start
N2570 R362=139.001 ;Time to end
N2580 STOPRE
N2590 G0G90 X=2203.047Y=1586.315 ;Rapid positioning
N2600 ;************************* Cut *****
N2610 STOPRE
N2620 R308=64
N2630 R361=422.807 ;Time from start
N2640 R362=135.350 ;Time to end
N2650 STOPRE
N2660 VIS_TECNO=0
N2670 M1=7 ; Start Water
N2680 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(809.600,1) ;Linear Cut
N2740 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N2750 G0G90 Z=248.400 ;Rapid positioning
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=69
N2790 R361=458.996 ;Time from start
N2800 R362=99.161 ;Time to end
N2810 STOPRE
N2820 G0G90 X=2083.184Y=986.428 ;Rapid positioning
N2830 ;************************* Cut *****
N2840 STOPRE
N2850 R308=70
N2860 R361=461.721 ;Time from start
N2870 R362=96.435 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M1=7 ; Start Water
N2910 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(809.600,1) ;Linear Cut
N2970 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N2980 G0G90 Z=248.400 ;Rapid positioning
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=75
N3020 R361=497.910 ;Time from start
N3030 R362=60.246 ;Time to end
N3040 STOPRE
N3050 G0G90 X=2367.984Y=591.628 ;Rapid positioning
N3060 ;************************* Cut *****
N3070 STOPRE
N3080 R308=76
N3090 R361=500.635 ;Time from start
N3100 R362=57.521 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M1=7 ; Start Water
N3140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(414.800,1) ;Linear Cut
N3200 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N3210 G0G90 Z=248.400 ;Rapid positioning
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=525.110 ;Time from start
N3260 R362=33.046 ;Time to end
N3270 STOPRE
N3280 G0G90 X=1908.247Y=1586.315X2=1375.392 ;Rapid positioning
N3290 ;************************* Cut - Close *****
N3300 STOPRE
N3310 R308=82
N3320 R361=528.634 ;Time from start
N3330 R362=29.523 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M1=7 ; Start Water
N3370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(414.800,1) ;Linear Cut
N3430 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N3440 G0G90 Z=248.400 ;Rapid positioning
N3450 M1=5 ;Stop Spindles
N3460 M1=9 ;Stop water
N3470 ;************************* Move *****
N3480 STOPRE
N3490 R308=87
N3500 R361=553.108 ;Time from start
N3510 R362=5.048 ;Time to end
N3520 STOPRE
N3530 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3540 ;************************* EndProgram *****
N3550 STOPRE
N3560 R308=88
N3570 R361=0.000 ;Time from start
N3580 R362=0.000 ;Time to end
N3590 STOPRE
N3600 M30 ;End program
