N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=235.796 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=235.796 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.451) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=235.796 ;Time to end
N260 STOPRE
N270 G0G90 X=2197.680Y=2406.747Z=263.451W=-90.000X2=1488.750Z2=404.300X3=-515.050 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=230.748 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.451Z2=389.300 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(578.800,3,0) ;Linear Cut
N430 G1G90 Z=248.451Z2=389.300 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.451Z2=404.300 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=46.048 ;Time from start
N490 R362=189.748 ;Time to end
N500 STOPRE
N510 G0G90 X=2113.533Y=1712.774X2=1085.303 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=48.773 ;Time from start
N560 R362=187.023 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7 ; Start Water
N600 M84
N610 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=248.451Z2=389.300 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(568.800,3,0) ;Linear Cut
N670 G1G90 Z=248.451Z2=389.300 F=FEEDSV  ;Out positioning
N680 G0G90 Z=263.451Z2=404.300 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=83.325 ;Time from start
N730 R362=152.471 ;Time to end
N740 STOPRE
N750 G0G90 X=1967.346Y=822.266X2=1187.816 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=86.050 ;Time from start
N800 R362=149.746 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7 ; Start Water
N840 M84
N850 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=248.451Z2=389.300 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(817.500,3,0) ;Linear Cut
N910 G1G90 Z=248.451Z2=389.300 F=FEEDSV  ;Out positioning
N920 G0G90 Z=263.451Z2=404.300 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=128.460 ;Time from start
N970 R362=107.336 ;Time to end
N980 STOPRE
N990 G0G90 X=1905.406Y=984.032W=0.000X2=990.703X3=431.903Z3=406.586 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=133.508 ;Time from start
N1040 R362=102.288 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(901.647,7,0) ;Linear Cut
N1150 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=263.451Z2=404.300Z3=406.586 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=184.709 ;Time from start
N1210 R362=51.087 ;Time to end
N1220 STOPRE
N1230 G0G90 X=3044.614Y=899.885X2=2016.384X3=1125.876 ;Rapid positioning
N1240 ;************************* Cut - Close *****
N1250 STOPRE
N1260 R308=28
N1270 R361=187.818 ;Time from start
N1280 R362=47.978 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(817.500,7,0) ;Linear Cut
N1390 G1G90 Z=248.451Z2=389.300Z3=391.586 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=263.451Z2=404.300Z3=406.586 ;Rapid positioning
N1410 M1=5M2=5M3=5 ;Stop Spindles
N1420 M1=9M2=9M3=9 ;Stop water
N1430 M85
N1440 ;************************* Move *****
N1450 STOPRE
N1460 R308=33
N1470 R361=230.228 ;Time from start
N1480 R362=5.568 ;Time to end
N1490 STOPRE
N1500 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1510 ;************************* EndProgram *****
N1520 STOPRE
N1530 R308=34
N1540 R361=0.000 ;Time from start
N1550 R362=0.000 ;Time to end
N1560 STOPRE
N1570 M30 ;End program
