N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=743.997 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=743.997 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.717) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=743.997 ;Time to end
N260 STOPRE
N270 G0G90 X=2520.201Y=1520.529Z=263.717 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.344 ;Time from start
N320 R362=740.653 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1723.111,1,0) ;Linear Cut
N430 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.717 ;Rapid positioning
N450 M1=9 ;Stop water
N460 M85
N470 ;************************* Move *****
N480 STOPRE
N490 R308=9
N500 R361=87.936 ;Time from start
N510 R362=656.061 ;Time to end
N520 STOPRE
N530 G0G90 Z=585.045 ;Rapid positioning
N540 G0G90 C=90.455POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N550 STOPRE
N560 G25 Z=R360
N570 STOPRE
N580 G0G90 X=2813.567Y=662.460Z=491.669 ;Rapid positioning
N590 ;************************* Pick *****
N600 STOPRE
N610 R308=12
N620 R361=96.170 ;Time from start
N630 R362=647.827 ;Time to end
N640 STOPRE
N650 VIS_TECNO=0
N660 M1=9 ;M1=5
N670 ;Pick Down
N680 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N690 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N700 ELSE
N710 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N720 ENDIF
N730 IF ACTSIM==0
N740 M1=219 ;Blow air for cleaning workpiece
N750 ;M84 ;H2O washing
N760 ENDIF
N770 G4F1
N780 M1=216 ;Set axis Z torque level 1 for pick up pieces
N790 G1G90 X=2613.573+99.997Y=660.871+0.795Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N800 G1G90 X=2613.573Y=660.871Z=331.669+20 F=5000
N810 G1G90 Z=331.669-5 F=500 MEAS=-1
N820 STOPRE
N830 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N840 STOPRE
N850 G1G91 Z=-3
N860 ;Sucker On
N870 IF ACTSIM==0
N880 $A_OUTA[4]=107
N890 STOPRE
N900 M1=210 ;Vacuum on
N910 ENDIF
N920 STOPRE
N930 G4F2
N940 IF ACTSIM==0
N950 M1=213 ;Piece on board
N960 ENDIF
N970 M1=215  ;Set axis Z torque level 0 (standard value)
N980 ;Pick Up
N990 ;G1G91 Z=7 F=500
N1000 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1010 ;************************* Move *****
N1020 STOPRE
N1030 R308=15
N1040 R361=130.543 ;Time from start
N1050 R362=613.454 ;Time to end
N1060 STOPRE
N1070 G1G90 X=2818.768 F=FEEDMOVE  ;Positioning
N1080 ;************************* Place *****
N1090 STOPRE
N1100 R308=16
N1110 R361=150.983 ;Time from start
N1120 R362=593.014 ;Time to end
N1130 STOPRE
N1140 ;Place Down
N1150 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1160 G1G90 Z=331.669-DELTA_MAT+1 F=800
N1170 ;Sucker Off
N1180 $A_OUTA[4]=0
N1190 M1=211 ;Vacuum off
N1200 M1=212 ;blow for piece release
N1210 G1G91 Z=5 F=400 
N1220 M1=215  ;Set axis Z torque level 0 (standard value)
N1230 G0G90 Z=351.669 ;Place Up
N1240 ;************************* Move *****
N1250 STOPRE
N1260 R308=19
N1270 R361=160.635 ;Time from start
N1280 R362=583.362 ;Time to end
N1290 STOPRE
N1300 G0G90 Z=585.045 ;Rapid positioning
N1310 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1320 STOPRE
N1330 G25 Z=R360
N1340 STOPRE
N1350 G0G90 X=2658.548Y=343.985Z=263.717W=-90.000X2=1904.744Z2=404.517X3=913.044Z3=406.784 ;Rapid positioning
N1360 ;************************* Cut *****
N1370 STOPRE
N1380 R308=22
N1390 R361=171.001 ;Time from start
N1400 R362=572.997 ;Time to end
N1410 STOPRE
N1420 VIS_TECNO=0
N1430 M1=7M2=7M3=7 ; Start Water
N1440 M84
N1450 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1460 STOPRE
N1470 G25 Z=R360
N1480 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N1490 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N1500 CUT_FLEX(873.800,7,0) ;Linear Cut
N1510 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N1520 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N1530 ;************************* Move *****
N1540 STOPRE
N1550 R308=27
N1560 R361=225.382 ;Time from start
N1570 R362=518.615 ;Time to end
N1580 STOPRE
N1590 G0G90 X=2374.748Y=343.985X2=1841.893 ;Rapid positioning
N1600 ;************************* Cut *****
N1610 STOPRE
N1620 R308=28
N1630 R361=228.108 ;Time from start
N1640 R362=515.889 ;Time to end
N1650 STOPRE
N1660 VIS_TECNO=0
N1670 M1=7 ; Start Water
N1680 M84
N1690 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1700 STOPRE
N1710 G25 Z=R360
N1720 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N1730 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N1740 CUT_FLEX(767.000,1,0) ;Linear Cut
N1750 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N1760 G0G90 Z=263.717 ;Rapid positioning
N1770 ;************************* Move *****
N1780 STOPRE
N1790 R308=33
N1800 R361=272.559 ;Time from start
N1810 R362=471.438 ;Time to end
N1820 STOPRE
N1830 G0G90 Y=-749.295X2=70.850X3=-237.950 ;Rapid positioning
N1840 G0G90 X=1915.732C=180.000 ;Rapid positioning
N1850 ;************************* Cut *****
N1860 STOPRE
N1870 R308=35
N1880 R361=280.878 ;Time from start
N1890 R362=463.119 ;Time to end
N1900 STOPRE
N1910 VIS_TECNO=0
N1920 M1=7 ; Start Water
N1930 M84
N1940 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1950 STOPRE
N1960 G25 Z=R360
N1970 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N1980 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N1990 CUT_FLEX(1011.700,1,0) ;Linear Cut
N2000 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N2010 G0G90 Z=263.717 ;Rapid positioning
N2020 ;************************* Move *****
N2030 STOPRE
N2040 R308=40
N2050 R361=334.033 ;Time from start
N2060 R362=409.964 ;Time to end
N2070 STOPRE
N2080 G0G90 X=2438.806Y=-642.495 ;Rapid positioning
N2090 ;************************* Cut *****
N2100 STOPRE
N2110 R308=41
N2120 R361=337.748 ;Time from start
N2130 R362=406.249 ;Time to end
N2140 STOPRE
N2150 VIS_TECNO=0
N2160 M1=7 ; Start Water
N2170 M84
N2180 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2190 STOPRE
N2200 G25 Z=R360
N2210 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N2220 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N2230 CUT_FLEX(303.800,1,0) ;Linear Cut
N2240 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N2250 G0G90 Z=263.717 ;Rapid positioning
N2260 ;************************* Move *****
N2270 STOPRE
N2280 R308=46
N2290 R361=369.145 ;Time from start
N2300 R362=374.852 ;Time to end
N2310 STOPRE
N2320 G0G90 X=1503.463Y=1453.795C=-90.000W=0.000X2=183.133 ;Rapid positioning
N2330 ;************************* Cut *****
N2340 STOPRE
N2350 R308=47
N2360 R361=374.193 ;Time from start
N2370 R362=369.804 ;Time to end
N2380 STOPRE
N2390 VIS_TECNO=0
N2400 M1=7M2=7 ; Start Water
N2410 M84
N2420 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2430 STOPRE
N2440 G25 Z=R360
N2450 G1G90 Z=248.717Z2=389.517 F=FEEDAPP  ;Approach positioning
N2460 G1G90 Z=201.717Z2=342.517 F=VINC_Z[0]  ;Incision
N2470 CUT_FLEX(1615.000,3,0) ;Linear Cut
N2480 G1G90 Z=248.717Z2=389.517 F=FEEDSV  ;Out positioning
N2490 G0G90 Z=263.717Z2=404.517 ;Rapid positioning
N2500 ;************************* Move *****
N2510 STOPRE
N2520 R308=52
N2530 R361=448.807 ;Time from start
N2540 R362=295.190 ;Time to end
N2550 STOPRE
N2560 G0G90 X=1659.399Y=1444.900 ;Rapid positioning
N2570 ;************************* Cut *****
N2580 STOPRE
N2590 R308=53
N2600 R361=452.632 ;Time from start
N2610 R362=291.365 ;Time to end
N2620 STOPRE
N2630 VIS_TECNO=0
N2640 M1=7 ; Start Water
N2650 M84
N2660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(303.800,1,0) ;Linear Cut
N2720 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=263.717 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=58
N2770 R361=484.029 ;Time from start
N2780 R362=259.968 ;Time to end
N2790 STOPRE
N2800 G0G90 X=1666.401Y=971.226 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=59
N2840 R361=486.754 ;Time from start
N2850 R362=257.243 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7 ; Start Water
N2890 M84
N2900 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2910 STOPRE
N2920 G25 Z=R360
N2930 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N2940 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N2950 CUT_FLEX(1110.500,1,0) ;Linear Cut
N2960 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N2970 G0G90 Z=263.717 ;Rapid positioning
N2980 ;************************* Move *****
N2990 STOPRE
N3000 R308=64
N3010 R361=543.423 ;Time from start
N3020 R362=200.574 ;Time to end
N3030 STOPRE
N3040 G0G90 X=2406.399Y=1444.900 ;Rapid positioning
N3050 ;************************* Cut *****
N3060 STOPRE
N3070 R308=65
N3080 R361=547.215 ;Time from start
N3090 R362=196.782 ;Time to end
N3100 STOPRE
N3110 VIS_TECNO=0
N3120 M1=7 ; Start Water
N3130 M84
N3140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(303.800,1,0) ;Linear Cut
N3200 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N3210 G0G90 Z=263.717 ;Rapid positioning
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=70
N3250 R361=578.611 ;Time from start
N3260 R362=165.386 ;Time to end
N3270 STOPRE
N3280 G0G90 X=2667.443Y=2655.517W=-90.000X2=1639.213X3=841.713 ;Rapid positioning
N3290 ;************************* Cut *****
N3300 STOPRE
N3310 R308=71
N3320 R361=583.659 ;Time from start
N3330 R362=160.338 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M1=7M2=7M3=7 ; Start Water
N3370 M84
N3380 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3390 STOPRE
N3400 G25 Z=R360
N3410 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N3420 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N3430 CUT_FLEX(1109.600,7,0) ;Linear Cut
N3440 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N3450 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N3460 ;************************* Move *****
N3470 STOPRE
N3480 R308=76
N3490 R361=640.296 ;Time from start
N3500 R362=103.701 ;Time to end
N3510 STOPRE
N3520 G0G90 X=2658.548Y=1409.981X2=1954.144X3=863.644 ;Rapid positioning
N3530 ;************************* Cut - Close *****
N3540 STOPRE
N3550 R308=77
N3560 R361=643.022 ;Time from start
N3570 R362=100.975 ;Time to end
N3580 STOPRE
N3590 VIS_TECNO=0
N3600 M1=7M2=7M3=7 ; Start Water
N3610 M84
N3620 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3630 STOPRE
N3640 G25 Z=R360
N3650 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDAPP  ;Approach positioning
N3660 G1G90 Z=201.717Z2=342.517Z3=344.784 F=VINC_Z[0]  ;Incision
N3670 CUT_FLEX(880.801,7,0) ;Linear Cut
N3680 G1G90 Z=248.717Z2=389.517Z3=391.784 F=FEEDSV  ;Out positioning
N3690 G0G90 Z=263.717Z2=404.517Z3=406.784 ;Rapid positioning
N3700 M2=5M3=5 ;Stop Spindles
N3710 M2=9M3=9 ;Stop water
N3720 M85
N3730 ;************************* Move *****
N3740 STOPRE
N3750 R308=82
N3760 R361=691.521 ;Time from start
N3770 R362=52.476 ;Time to end
N3780 STOPRE
N3790 G0G90 X=2374.748Y=1409.981X2=1841.893 ;Rapid positioning
N3800 ;************************* Cut - Close *****
N3810 STOPRE
N3820 R308=83
N3830 R361=694.246 ;Time from start
N3840 R362=49.751 ;Time to end
N3850 STOPRE
N3860 VIS_TECNO=0
N3870 M1=7 ; Start Water
N3880 M84
N3890 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3900 STOPRE
N3910 G25 Z=R360
N3920 G1G90 Z=248.717 F=FEEDAPP  ;Approach positioning
N3930 G1G90 Z=201.717 F=VINC_Z[0]  ;Incision
N3940 CUT_FLEX(767.000,1,0) ;Linear Cut
N3950 G1G90 Z=248.717 F=FEEDSV  ;Out positioning
N3960 G0G90 Z=263.717 ;Rapid positioning
N3970 M1=5 ;Stop Spindles
N3980 M1=9 ;Stop water
N3990 M85
N4000 ;************************* Move *****
N4010 STOPRE
N4020 R308=88
N4030 R361=738.697 ;Time from start
N4040 R362=5.300 ;Time to end
N4050 STOPRE
N4060 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4070 ;************************* EndProgram *****
N4080 STOPRE
N4090 R308=89
N4100 R361=0.000 ;Time from start
N4110 R362=0.000 ;Time to end
N4120 STOPRE
N4130 M30 ;End program
