N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=487.925 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=487.925 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.400) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=487.925 ;Time to end
N260 STOPRE
N270 G0G90 Y=2486.433W=-90.000X2=2335.771Z2=387.298X3=331.971 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=6.057 ;Time from start
N320 R362=481.868 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7 ; Start Water
N360 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=372.298 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=335.298 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(442.800,2) ;Linear Cut
N420 G1G90 Z2=372.298 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=387.298 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=37.495 ;Time from start
N480 R362=450.430 ;Time to end
N490 STOPRE
N500 G0G90 Y=2486.433X2=2049.971 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=40.220 ;Time from start
N550 R362=447.705 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=372.298 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=335.298 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(442.800,2) ;Linear Cut
N650 G1G90 Z2=372.298 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=387.298 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=65.526 ;Time from start
N710 R362=422.399 ;Time to end
N720 STOPRE
N730 G0G90 X=2584.953Y=2289.467Z=248.400X2=1403.501X3=831.901Z3=389.317 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=68.373 ;Time from start
N780 R362=419.552 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1288.400,7) ;Linear Cut
N880 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N890 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=124.901 ;Time from start
N940 R362=363.025 ;Time to end
N950 STOPRE
N960 G0G90 X=1994.901Y=2486.336X2=1117.701X3=808.901 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=128.540 ;Time from start
N1010 R362=359.385 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1485.269,3) ;Linear Cut
N1110 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=184.777 ;Time from start
N1170 R362=303.148 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2290.153Y=1918.993 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=187.547 ;Time from start
N1240 R362=300.378 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(865.600,1) ;Linear Cut
N1340 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=248.400 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=225.397 ;Time from start
N1400 R362=262.528 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1995.353Y=1918.993 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=228.123 ;Time from start
N1470 R362=259.803 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(442.800,1) ;Linear Cut
N1570 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=248.400 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=253.428 ;Time from start
N1630 R362=234.497 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2108.195Y=700.337X2=1455.557X3=865.957 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=256.154 ;Time from start
N1700 R362=231.772 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(591.001,7) ;Linear Cut
N1800 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=285.857 ;Time from start
N1860 R362=202.069 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2530.995Y=700.337X2=1160.757X3=851.957 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=288.582 ;Time from start
N1930 R362=199.343 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7 ; Start Water
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(591.001,3) ;Linear Cut
N2030 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=318.285 ;Time from start
N2090 R362=169.640 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1995.987Y=1371.305W=0.000X2=919.657X3=352.314 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=323.333 ;Time from start
N2160 R362=164.593 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(610.052,7) ;Linear Cut
N2260 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=353.601 ;Time from start
N2320 R362=134.324 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2369.043Y=1371.305X2=1342.457X3=775.114 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=356.326 ;Time from start
N2390 R362=131.599 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7M3=7 ; Start Water
N2430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(610.052,7) ;Linear Cut
N2490 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=386.594 ;Time from start
N2550 R362=101.331 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2663.843Y=1317.347 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=389.320 ;Time from start
N2620 R362=98.606 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7 ; Start Water
N2660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(442.800,1) ;Linear Cut
N2720 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=248.400 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=414.625 ;Time from start
N2780 R362=73.300 ;Time to end
N2790 STOPRE
N2800 G0G90 X=1625.513Y=420.583X2=971.983X3=549.183 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=417.580 ;Time from start
N2850 R362=70.345 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7M3=7 ; Start Water
N2890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(591.600,7) ;Linear Cut
N2950 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=447.301 ;Time from start
N3010 R362=40.625 ;Time to end
N3020 STOPRE
N3030 G0G90 X=2940.044Y=472.639X2=2286.514X3=1817.583 ;Rapid positioning
N3040 ;************************* Cut - Close *****
N3050 STOPRE
N3060 R308=76
N3070 R361=450.678 ;Time from start
N3080 R362=37.247 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7M2=7M3=7 ; Start Water
N3120 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(643.655,7) ;Linear Cut
N3180 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N3200 M1=5M2=5M3=5 ;Stop Spindles
N3210 M1=9M2=9M3=9 ;Stop water
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=481.944 ;Time from start
N3260 R362=5.982 ;Time to end
N3270 STOPRE
N3280 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3290 ;************************* EndProgram *****
N3300 STOPRE
N3310 R308=82
N3320 R361=0.000 ;Time from start
N3330 R362=0.000 ;Time to end
N3340 STOPRE
N3350 M30 ;End program
