N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=314.467 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=314.467 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.117) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=314.467 ;Time to end
N260 STOPRE
N270 G0G90 X=2413.655Y=2611.940Z=239.117W=-90.000X2=1669.019Z2=377.931X3=1065.219Z3=379.634 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=309.419 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1635.200,7) ;Linear Cut
N420 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.117Z2=377.931Z3=379.634 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=68.419 ;Time from start
N480 R362=246.048 ;Time to end
N490 STOPRE
N500 G0G90 X=2009.855Y=2368.948X2=1477.000 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=71.916 ;Time from start
N550 R362=242.551 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=224.117 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=197.117 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1227.600,1) ;Linear Cut
N650 G1G90 Z=224.117 F=FEEDSV  ;Out positioning
N660 G0G90 Z=239.117 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=117.794 ;Time from start
N710 R362=196.673 ;Time to end
N720 STOPRE
N730 G0G90 X=2445.764Y=880.047X2=1011.234X3=702.434 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=120.520 ;Time from start
N780 R362=193.947 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=224.117Z2=362.931 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.117Z2=335.931 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1223.800,3) ;Linear Cut
N880 G1G90 Z=224.117Z2=362.931 F=FEEDSV  ;Out positioning
N890 G0G90 Z=239.117Z2=377.931 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=166.292 ;Time from start
N940 R362=148.175 ;Time to end
N950 STOPRE
N960 G0G90 X=3393.133Y=1232.116W=0.000X2=1958.603X3=226.710 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=171.340 ;Time from start
N1010 R362=143.127 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1223.800,7) ;Linear Cut
N1110 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=239.117Z2=377.931Z3=379.634 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=217.112 ;Time from start
N1170 R362=97.355 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=686.198X2=2150.710X3=1841.910 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=220.951 ;Time from start
N1240 R362=93.516 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M3=7 ; Start Water
N1280 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z3=364.634 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z3=337.634 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(623.800,4) ;Linear Cut
N1340 G1G90 Z3=364.634 F=FEEDSV  ;Out positioning
N1350 G0G90 Z3=379.634 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=250.000 ;Time from start
N1400 R362=64.467 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1908.032Y=1200.007X2=1073.502X3=469.702 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=253.639 ;Time from start
N1470 R362=60.828 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(423.800,7) ;Linear Cut
N1570 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=239.117Z2=377.931Z3=379.634 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=277.114 ;Time from start
N1630 R362=37.354 ;Time to end
N1640 STOPRE
N1650 G0G90 X=1668.840Y=686.101X2=1034.310X3=630.510 ;Rapid positioning
N1660 ;************************* Cut - Close *****
N1670 STOPRE
N1680 R308=40
N1690 R361=279.839 ;Time from start
N1700 R362=34.628 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=197.117Z2=335.931Z3=337.634 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(623.800,7) ;Linear Cut
N1800 G1G90 Z=224.117Z2=362.931Z3=364.634 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=239.117Z2=377.931Z3=379.634 ;Rapid positioning
N1820 M1=5M2=5M3=5 ;Stop Spindles
N1830 M1=9M2=9M3=9 ;Stop water
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=308.888 ;Time from start
N1880 R362=5.579 ;Time to end
N1890 STOPRE
N1900 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1910 ;************************* EndProgram *****
N1920 STOPRE
N1930 R308=46
N1940 R361=0.000 ;Time from start
N1950 R362=0.000 ;Time to end
N1960 STOPRE
N1970 M30 ;End program
