N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=458.771 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=458.771 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.401) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=458.771 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=100.000Y=1268.428Z=239.401X2=-733.182 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.343 ;Time from start
N330 R362=450.427 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(3117.135,1) ;Linear Cut
N430 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N440 G0G90 Z=239.401 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=88.820 ;Time from start
N500 R362=369.951 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1649.115Y=1094.157Z=471.669X2=-726.516 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=96.960 ;Time from start
N620 R362=361.811 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 Y=1294.157-100.000Z=311.669+40 F=5000 
N790 G1G90 Y=1294.157Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=131.333 ;Time from start
N1040 R362=327.437 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1400.858 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=151.773 ;Time from start
N1110 R362=306.997 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=161.426 ;Time from start
N1270 R362=297.345 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=399.553Y=1678.930Z=239.401 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=168.512 ;Time from start
N1390 R362=290.259 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7 ; Start Water
N1430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(1831.400,1) ;Linear Cut
N1490 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=239.401 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=216.576 ;Time from start
N1550 R362=242.195 ;Time to end
N1560 STOPRE
N1570 G0G90 X=2552.354 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=219.301 ;Time from start
N1620 R362=239.469 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7 ; Start Water
N1660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(623.800,1) ;Linear Cut
N1720 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=239.401 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=242.682 ;Time from start
N1780 R362=216.088 ;Time to end
N1790 STOPRE
N1800 G0G90 C=-90.000 ;Rapid positioning
N1810 G0G90 X=1846.633Y=1459.188X2=1012.103Z2=378.151X3=408.303Z3=379.750 ;Rapid positioning
N1820 ;************************* Cut *****
N1830 STOPRE
N1840 R308=36
N1850 R361=248.397 ;Time from start
N1860 R362=210.374 ;Time to end
N1870 STOPRE
N1880 VIS_TECNO=0
N1890 M1=7M2=7M3=7 ; Start Water
N1900 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1910 STOPRE
N1920 G25 Z=R360
N1930 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1940 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1950 CUT_FLEX(323.800,7) ;Linear Cut
N1960 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1970 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N1980 ;************************* Move *****
N1990 STOPRE
N2000 R308=41
N2010 R361=273.335 ;Time from start
N2020 R362=185.435 ;Time to end
N2030 STOPRE
N2040 G0G90 X=3395.634Y=1459.188X2=2561.104X3=2219.703 ;Rapid positioning
N2050 ;************************* Cut *****
N2060 STOPRE
N2070 R308=42
N2080 R361=277.475 ;Time from start
N2090 R362=181.296 ;Time to end
N2100 STOPRE
N2110 VIS_TECNO=0
N2120 M1=7M2=7M3=7 ; Start Water
N2130 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2140 STOPRE
N2150 G25 Z=R360
N2160 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2170 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2180 CUT_FLEX(323.800,7) ;Linear Cut
N2190 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2200 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2210 ;************************* Move *****
N2220 STOPRE
N2230 R308=47
N2240 R361=296.281 ;Time from start
N2250 R362=162.489 ;Time to end
N2260 STOPRE
N2270 G0G90 X=3194.400Y=1048.686X2=1759.870X3=1395.382 ;Rapid positioning
N2280 ;************************* Cut *****
N2290 STOPRE
N2300 R308=48
N2310 R361=299.007 ;Time from start
N2320 R362=159.764 ;Time to end
N2330 STOPRE
N2340 VIS_TECNO=0
N2350 M1=7M2=7M3=7 ; Start Water
N2360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2370 STOPRE
N2380 G25 Z=R360
N2390 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2400 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2410 CUT_FLEX(1223.800,7) ;Linear Cut
N2420 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2430 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2440 ;************************* Move *****
N2450 STOPRE
N2460 R308=53
N2470 R361=334.652 ;Time from start
N2480 R362=124.119 ;Time to end
N2490 STOPRE
N2500 G0G90 Y=1048.783X3=191.582 ;Rapid positioning
N2510 ;************************* Cut - Close *****
N2520 STOPRE
N2530 R308=54
N2540 R361=337.891 ;Time from start
N2550 R362=120.880 ;Time to end
N2560 STOPRE
N2570 VIS_TECNO=0
N2580 M3=7 ; Start Water
N2590 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2600 STOPRE
N2610 G25 Z=R360
N2620 G1G90 Z3=364.750 F=FEEDAPP  ;Approach positioning
N2630 G1G90 Z3=338.050 F=VINC_Z[0]  ;Incision
N2640 CUT_FLEX(1223.800,4) ;Linear Cut
N2650 G1G90 Z3=364.750 F=FEEDSV  ;Out positioning
N2660 G0G90 Z3=379.750 ;Rapid positioning
N2670 M3=5 ;Stop Spindles
N2680 M3=9 ;Stop water
N2690 ;************************* Move *****
N2700 STOPRE
N2710 R308=59
N2720 R361=373.536 ;Time from start
N2730 R362=85.235 ;Time to end
N2740 STOPRE
N2750 G0G90 X=1751.120Y=64.628C=0.000X2=784.238 ;Rapid positioning
N2760 ;************************* Cut - Close *****
N2770 STOPRE
N2780 R308=60
N2790 R361=377.111 ;Time from start
N2800 R362=81.660 ;Time to end
N2810 STOPRE
N2820 VIS_TECNO=0
N2830 M1=7 ; Start Water
N2840 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2850 STOPRE
N2860 G25 Z=R360
N2870 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N2880 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N2890 CUT_FLEX(1223.800,1) ;Linear Cut
N2900 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N2910 G0G90 Z=239.401 ;Rapid positioning
N2920 M1=5 ;Stop Spindles
N2930 M1=9 ;Stop water
N2940 ;************************* Move *****
N2950 STOPRE
N2960 R308=65
N2970 R361=412.756 ;Time from start
N2980 R362=46.014 ;Time to end
N2990 STOPRE
N3000 G0G90 Y=2647.166W=-90.000X2=827.804 ;Rapid positioning
N3010 ;************************* Cut - Close *****
N3020 STOPRE
N3030 R308=66
N3040 R361=418.078 ;Time from start
N3050 R362=40.693 ;Time to end
N3060 STOPRE
N3070 VIS_TECNO=0
N3080 M2=7 ; Start Water
N3090 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3100 STOPRE
N3110 G25 Z=R360
N3120 G1G90 Z2=363.151 F=FEEDAPP  ;Approach positioning
N3130 G1G90 Z2=336.451 F=VINC_Z[0]  ;Incision
N3140 CUT_FLEX(1223.800,2) ;Linear Cut
N3150 G1G90 Z2=363.151 F=FEEDSV  ;Out positioning
N3160 G0G90 Z2=378.151 ;Rapid positioning
N3170 M2=5 ;Stop Spindles
N3180 M2=9 ;Stop water
N3190 ;************************* Move *****
N3200 STOPRE
N3210 R308=71
N3220 R361=453.723 ;Time from start
N3230 R362=5.048 ;Time to end
N3240 STOPRE
N3250 G0G90 X=3553.484Y=2812.908Z=585.045C=-90.000W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3260 ;************************* EndProgram *****
N3270 STOPRE
N3280 R308=72
N3290 R361=0.000 ;Time from start
N3300 R362=0.000 ;Time to end
N3310 STOPRE
N3320 M30 ;End program
