N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=568.296 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=568.296 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,197.615) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=568.296 ;Time to end
N260 STOPRE
N270 G0G90 Y=2687.595W=-90.000X2=2319.848Z2=397.101X3=1730.248Z3=388.986 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=6.033 ;Time from start
N320 R362=562.264 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7M3=7 ; Start Water
N360 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(845.600,6) ;Linear Cut
N420 G1G90 Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=397.101Z3=388.986 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=47.719 ;Time from start
N480 R362=520.578 ;Time to end
N490 STOPRE
N500 G0G90 X=2255.778Y=2687.498Z=247.615X2=1722.923X3=1414.123 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=51.071 ;Time from start
N550 R362=517.226 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(845.600,1) ;Linear Cut
N650 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N660 G0G90 Z=247.615 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=92.756 ;Time from start
N710 R362=475.540 ;Time to end
N720 STOPRE
N730 G0G90 Y=2687.595X2=1435.448X3=845.848 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=95.482 ;Time from start
N780 R362=472.815 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7M3=7 ; Start Water
N820 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(432.800,6) ;Linear Cut
N880 G1G90 Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=397.101Z3=388.986 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=119.530 ;Time from start
N940 R362=448.767 ;Time to end
N950 STOPRE
N960 G0G90 X=1371.378Y=2687.498X2=838.523X3=529.723 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=122.255 ;Time from start
N1010 R362=446.041 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(432.800,1) ;Linear Cut
N1110 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=247.615 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=146.303 ;Time from start
N1170 R362=421.993 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2615.787Y=2106.298X2=1692.982X3=835.582 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=149.573 ;Time from start
N1240 R362=418.723 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1258.400,7) ;Linear Cut
N1340 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=196.633 ;Time from start
N1400 R362=371.663 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2046.187Y=1686.223X2=1513.332 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=199.358 ;Time from start
N1470 R362=368.938 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(809.600,1) ;Linear Cut
N1570 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=247.615 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=233.909 ;Time from start
N1630 R362=334.388 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2330.987Y=1686.223 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=236.634 ;Time from start
N1700 R362=331.662 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(809.600,1) ;Linear Cut
N1800 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=247.615 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=271.184 ;Time from start
N1860 R362=297.112 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1637.912Y=2106.298X2=1105.057X3=796.257 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=274.432 ;Time from start
N1930 R362=293.864 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1258.400,1) ;Linear Cut
N2030 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=247.615 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=321.492 ;Time from start
N2090 R362=246.805 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1352.112Y=2106.298X2=819.257X3=510.457 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=324.784 ;Time from start
N2160 R362=243.513 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1258.400,1) ;Linear Cut
N2260 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=247.615 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=371.843 ;Time from start
N2320 R362=196.453 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2172.757Y=1402.139W=0.000X2=1547.227X3=1152.427 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=376.891 ;Time from start
N2390 R362=191.405 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7M3=7 ; Start Water
N2430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(589.600,7) ;Linear Cut
N2490 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=405.309 ;Time from start
N2550 R362=162.987 ;Time to end
N2560 STOPRE
N2570 G0G90 Y=1337.027X3=976.752 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=408.035 ;Time from start
N2620 R362=160.262 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M3=7 ; Start Water
N2660 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z3=373.986 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z3=337.286 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(314.800,4) ;Linear Cut
N2720 G1G90 Z3=373.986 F=FEEDSV  ;Out positioning
N2730 G0G90 Z3=388.986 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=428.793 ;Time from start
N2780 R362=139.503 ;Time to end
N2790 STOPRE
N2800 G0G90 Y=1337.027X2=563.952X3=151.152 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=431.664 ;Time from start
N2850 R362=136.633 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M2=7M3=7 ; Start Water
N2890 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(609.600,6) ;Linear Cut
N2950 G1G90 Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N2960 G0G90 Z2=397.101Z3=388.986 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=460.639 ;Time from start
N3010 R362=107.657 ;Time to end
N3020 STOPRE
N3030 G0G90 X=1375.882Y=710.064 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=76
N3070 R361=463.365 ;Time from start
N3080 R362=104.932 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7M2=7M3=7 ; Start Water
N3120 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(877.400,7) ;Linear Cut
N3180 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N3200 ;************************* Move *****
N3210 STOPRE
N3220 R308=81
N3230 R361=499.805 ;Time from start
N3240 R362=68.491 ;Time to end
N3250 STOPRE
N3260 G0G90 X=2201.482Y=710.064X2=1557.952X3=732.352 ;Rapid positioning
N3270 ;************************* Cut - Close *****
N3280 STOPRE
N3290 R308=82
N3300 R361=502.691 ;Time from start
N3310 R362=65.605 ;Time to end
N3320 STOPRE
N3330 VIS_TECNO=0
N3340 M1=7M2=7M3=7 ; Start Water
N3350 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3360 STOPRE
N3370 G25 Z=R360
N3380 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N3390 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N3400 CUT_FLEX(877.400,7) ;Linear Cut
N3410 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N3420 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N3430 M3=5 ;Stop Spindles
N3440 M3=9 ;Stop water
N3450 ;************************* Move *****
N3460 STOPRE
N3470 R308=87
N3480 R361=539.131 ;Time from start
N3490 R362=29.165 ;Time to end
N3500 STOPRE
N3510 G0G90 Y=138.464 ;Rapid positioning
N3520 ;************************* Cut - Close *****
N3530 STOPRE
N3540 R308=88
N3550 R361=541.857 ;Time from start
N3560 R362=26.439 ;Time to end
N3570 STOPRE
N3580 VIS_TECNO=0
N3590 M1=7M2=7 ; Start Water
N3600 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3610 STOPRE
N3620 G25 Z=R360
N3630 G1G90 Z=232.615Z2=382.101 F=FEEDAPP  ;Approach positioning
N3640 G1G90 Z=195.915Z2=345.401 F=VINC_Z[0]  ;Incision
N3650 CUT_FLEX(305.800,3) ;Linear Cut
N3660 G1G90 Z=232.615Z2=382.101 F=FEEDSV  ;Out positioning
N3670 G0G90 Z=247.615Z2=397.101 ;Rapid positioning
N3680 M1=5M2=5 ;Stop Spindles
N3690 M1=9M2=9 ;Stop water
N3700 ;************************* Move *****
N3710 STOPRE
N3720 R308=93
N3730 R361=562.365 ;Time from start
N3740 R362=5.931 ;Time to end
N3750 STOPRE
N3760 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3770 ;************************* EndProgram *****
N3780 STOPRE
N3790 R308=94
N3800 R361=0.000 ;Time from start
N3810 R362=0.000 ;Time to end
N3820 STOPRE
N3830 M30 ;End program
