N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=355.395 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=355.395 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.451) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=355.395 ;Time to end
N260 STOPRE
N270 G0G90 X=2124.845Y=2729.900Z=253.451W=-90.000X2=890.315Z2=394.300 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=350.347 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=238.451Z2=379.300 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.751Z2=342.600 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2521.040,3,0) ;Linear Cut
N430 G1G90 Z=238.451Z2=379.300 F=FEEDSV  ;Out positioning
N440 G0G90 Z=253.451Z2=394.300 ;Rapid positioning
N450 M1=9M2=9 ;Stop water
N460 M85
N470 ;************************* Move *****
N480 STOPRE
N490 R308=9
N500 R361=87.429 ;Time from start
N510 R362=267.966 ;Time to end
N520 STOPRE
N530 G0G90 Z=585.045 ;Rapid positioning
N540 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N550 STOPRE
N560 G25 Z=R360
N570 STOPRE
N580 G0G90 X=2144.920Y=1469.608Z=481.669X2=-726.516Z2=585.045 ;Rapid positioning
N590 ;************************* Pick *****
N600 STOPRE
N610 R308=12
N620 R361=95.558 ;Time from start
N630 R362=259.838 ;Time to end
N640 STOPRE
N650 VIS_TECNO=0
N660 M1=9 ;M1=5
N670 ;Pick Down
N680 IF (ABS(321.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N690 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N700 ELSE
N710 G0G90 Z=321.669+160 POS[A]=20 FA[A]=5000
N720 ENDIF
N730 IF ACTSIM==0
N740 M1=219 ;Blow air for cleaning workpiece
N750 ;M84 ;H2O washing
N760 ENDIF
N770 G4F1
N780 M1=216 ;Set axis Z torque level 1 for pick up pieces
N790 G1G90 X=2344.920-100.000Z=321.669+40 F=5000 POS[A]=90 FA[A]=5000
N800 G1G90 X=2344.920Z=321.669+20 F=5000
N810 G1G90 Z=321.669-5 F=500 MEAS=-1
N820 STOPRE
N830 DELTA_MAT=(321.669)-($AA_IW[Z]-4)
N840 STOPRE
N850 G1G91 Z=-3
N860 ;Sucker On
N870 IF ACTSIM==0
N880 $A_OUTA[4]=107
N890 STOPRE
N900 M1=210 ;Vacuum on
N910 ENDIF
N920 STOPRE
N930 G4F2
N940 IF ACTSIM==0
N950 M1=213 ;Piece on board
N960 ENDIF
N970 M1=215  ;Set axis Z torque level 0 (standard value)
N980 ;Pick Up
N990 ;G1G91 Z=7 F=500
N1000 G1G90 Z=331.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1010 ;************************* Move *****
N1020 STOPRE
N1030 R308=15
N1040 R361=129.931 ;Time from start
N1050 R362=225.464 ;Time to end
N1060 STOPRE
N1070 G1G90 X=2465.814 F=FEEDMOVE  ;Positioning
N1080 ;************************* Place *****
N1090 STOPRE
N1100 R308=16
N1110 R361=150.371 ;Time from start
N1120 R362=205.024 ;Time to end
N1130 STOPRE
N1140 ;Place Down
N1150 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1160 G1G90 Z=321.669-DELTA_MAT+1 F=800
N1170 ;Sucker Off
N1180 $A_OUTA[4]=0
N1190 M1=211 ;Vacuum off
N1200 M1=212 ;blow for piece release
N1210 G1G91 Z=5 F=400 
N1220 M1=215  ;Set axis Z torque level 0 (standard value)
N1230 G0G90 Z=341.669 ;Place Up
N1240 ;************************* Move *****
N1250 STOPRE
N1260 R308=19
N1270 R361=160.023 ;Time from start
N1280 R362=195.372 ;Time to end
N1290 STOPRE
N1300 G0G90 Z=585.045 ;Rapid positioning
N1310 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1320 STOPRE
N1330 G25 Z=R360
N1340 STOPRE
N1350 G0G90 X=2749.539Y=2467.573Z=253.451 ;Rapid positioning
N1360 ;************************* Cut *****
N1370 STOPRE
N1380 R308=22
N1390 R361=166.662 ;Time from start
N1400 R362=188.733 ;Time to end
N1410 STOPRE
N1420 VIS_TECNO=0
N1430 M1=7 ; Start Water
N1440 M84
N1450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1460 STOPRE
N1470 G25 Z=R360
N1480 G1G90 Z=238.451 F=FEEDAPP  ;Approach positioning
N1490 G1G90 Z=201.751 F=VINC_Z[0]  ;Incision
N1500 CUT_FLEX(2027.600,1,0) ;Linear Cut
N1510 G1G90 Z=238.451 F=FEEDSV  ;Out positioning
N1520 G0G90 Z=253.451 ;Rapid positioning
N1530 ;************************* Move *****
N1540 STOPRE
N1550 R308=27
N1560 R361=230.304 ;Time from start
N1570 R362=125.091 ;Time to end
N1580 STOPRE
N1590 G0G90 X=2609.407Y=1535.891W=0.000X2=1374.877Z2=394.300X3=371.077Z3=396.586 ;Rapid positioning
N1600 ;************************* Cut *****
N1610 STOPRE
N1620 R308=28
N1630 R361=235.351 ;Time from start
N1640 R362=120.044 ;Time to end
N1650 STOPRE
N1660 VIS_TECNO=0
N1670 M1=7M2=7M3=7 ; Start Water
N1680 M84
N1690 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1700 STOPRE
N1710 G25 Z=R360
N1720 G1G90 Z=238.451Z2=379.300Z3=381.586 F=FEEDAPP  ;Approach positioning
N1730 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N1740 CUT_FLEX(523.800,7,0) ;Linear Cut
N1750 G1G90 Z=238.451Z2=379.300Z3=381.586 F=FEEDSV  ;Out positioning
N1760 G0G90 Z=253.451Z2=394.300Z3=396.586 ;Rapid positioning
N1770 ;************************* Move *****
N1780 STOPRE
N1790 R308=33
N1800 R361=266.703 ;Time from start
N1810 R362=88.692 ;Time to end
N1820 STOPRE
N1830 G0G90 X=1396.807Y=911.197X2=662.277X3=158.477 ;Rapid positioning
N1840 ;************************* Cut *****
N1850 STOPRE
N1860 R308=34
N1870 R361=269.925 ;Time from start
N1880 R362=85.470 ;Time to end
N1890 STOPRE
N1900 VIS_TECNO=0
N1910 M1=7M2=7M3=7 ; Start Water
N1920 M84
N1930 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1940 STOPRE
N1950 G25 Z=R360
N1960 G1G90 Z=238.451Z2=379.300Z3=381.586 F=FEEDAPP  ;Approach positioning
N1970 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N1980 CUT_FLEX(1023.800,7,0) ;Linear Cut
N1990 G1G90 Z=238.451Z2=379.300Z3=381.586 F=FEEDSV  ;Out positioning
N2000 G0G90 Z=253.451Z2=394.300Z3=396.586 ;Rapid positioning
N2010 ;************************* Move *****
N2020 STOPRE
N2030 R308=39
N2040 R361=307.919 ;Time from start
N2050 R362=47.476 ;Time to end
N2060 STOPRE
N2070 G0G90 X=2818.207Y=911.197X2=2113.677X3=1639.877 ;Rapid positioning
N2080 ;************************* Cut - Close *****
N2090 STOPRE
N2100 R308=40
N2110 R361=311.553 ;Time from start
N2120 R362=43.842 ;Time to end
N2130 STOPRE
N2140 VIS_TECNO=0
N2150 M1=7M2=7M3=7 ; Start Water
N2160 M84
N2170 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2180 STOPRE
N2190 G25 Z=R360
N2200 G1G90 Z=238.451Z2=379.300Z3=381.586 F=FEEDAPP  ;Approach positioning
N2210 G1G90 Z=201.751Z2=342.600Z3=344.886 F=VINC_Z[0]  ;Incision
N2220 CUT_FLEX(1023.800,7,0) ;Linear Cut
N2230 G1G90 Z=238.451Z2=379.300Z3=381.586 F=FEEDSV  ;Out positioning
N2240 G0G90 Z=253.451Z2=394.300Z3=396.586 ;Rapid positioning
N2250 M1=5M2=5M3=5 ;Stop Spindles
N2260 M1=9M2=9M3=9 ;Stop water
N2270 M85
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=45
N2310 R361=349.548 ;Time from start
N2320 R362=5.847 ;Time to end
N2330 STOPRE
N2340 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2350 ;************************* EndProgram *****
N2360 STOPRE
N2370 R308=46
N2380 R361=0.000 ;Time from start
N2390 R362=0.000 ;Time to end
N2400 STOPRE
N2410 M30 ;End program
