N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=579.219 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=579.219 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.100) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=579.219 ;Time to end
N260 STOPRE
N270 G0G90 X=2295.432Y=1495.338Z=264.100 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.383 ;Time from start
N320 R362=575.836 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=249.100 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.100 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1709.932,1,0) ;Linear Cut
N430 G1G90 Z=249.100 F=FEEDSV  ;Out positioning
N440 G0G90 Z=264.100 ;Rapid positioning
N450 M1=9 ;Stop water
N460 M85
N470 ;************************* Move *****
N480 STOPRE
N490 R308=9
N500 R361=72.952 ;Time from start
N510 R362=506.266 ;Time to end
N520 STOPRE
N530 G0G90 Z=585.045 ;Rapid positioning
N540 G0G90 C=90.766POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N550 STOPRE
N560 G25 Z=R360
N570 STOPRE
N580 G0G90 X=2700.589Y=650.308Z=491.669 ;Rapid positioning
N590 ;************************* Pick *****
N600 STOPRE
N610 R308=12
N620 R361=81.188 ;Time from start
N630 R362=498.031 ;Time to end
N640 STOPRE
N650 VIS_TECNO=0
N660 M1=9 ;M1=5
N670 ;Pick Down
N680 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N690 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N700 ELSE
N710 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N720 ENDIF
N730 IF ACTSIM==0
N740 M1=219 ;Blow air for cleaning workpiece
N750 ;M84 ;H2O washing
N760 ENDIF
N770 G4F1
N780 M1=216 ;Set axis Z torque level 1 for pick up pieces
N790 G1G90 X=2500.606+99.991Y=647.634+1.337Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N800 G1G90 X=2500.606Y=647.634Z=331.669+20 F=5000
N810 G1G90 Z=331.669-5 F=500 MEAS=-1
N820 STOPRE
N830 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N840 STOPRE
N850 G1G91 Z=-3
N860 ;Sucker On
N870 IF ACTSIM==0
N880 $A_OUTA[4]=107
N890 STOPRE
N900 M1=210 ;Vacuum on
N910 ENDIF
N920 STOPRE
N930 G4F2
N940 IF ACTSIM==0
N950 M1=213 ;Piece on board
N960 ENDIF
N970 M1=215  ;Set axis Z torque level 0 (standard value)
N980 ;Pick Up
N990 ;G1G91 Z=7 F=500
N1000 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1010 ;************************* Move *****
N1020 STOPRE
N1030 R308=15
N1040 R361=115.562 ;Time from start
N1050 R362=463.657 ;Time to end
N1060 STOPRE
N1070 G1G90 X=2894.580 F=FEEDMOVE  ;Positioning
N1080 ;************************* Place *****
N1090 STOPRE
N1100 R308=16
N1110 R361=136.002 ;Time from start
N1120 R362=443.217 ;Time to end
N1130 STOPRE
N1140 ;Place Down
N1150 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1160 G1G90 Z=331.669-DELTA_MAT+1 F=800
N1170 ;Sucker Off
N1180 $A_OUTA[4]=0
N1190 M1=211 ;Vacuum off
N1200 M1=212 ;blow for piece release
N1210 G1G91 Z=5 F=400 
N1220 M1=215  ;Set axis Z torque level 0 (standard value)
N1230 G0G90 Z=351.669 ;Place Up
N1240 ;************************* Move *****
N1250 STOPRE
N1260 R308=19
N1270 R361=145.654 ;Time from start
N1280 R362=433.565 ;Time to end
N1290 STOPRE
N1300 G0G90 Z=585.045 ;Rapid positioning
N1310 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1320 STOPRE
N1330 G25 Z=R360
N1340 STOPRE
N1350 G0G90 X=1204.932Y=1475.887Z=264.100 ;Rapid positioning
N1360 ;************************* Cut - Close *****
N1370 STOPRE
N1380 R308=22
N1390 R361=154.580 ;Time from start
N1400 R362=424.639 ;Time to end
N1410 STOPRE
N1420 VIS_TECNO=0
N1430 M1=7 ; Start Water
N1440 M84
N1450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1460 STOPRE
N1470 G25 Z=R360
N1480 G1G90 Z=249.100 F=FEEDAPP  ;Approach positioning
N1490 G1G90 Z=202.100 F=VINC_Z[0]  ;Incision
N1500 CUT_FLEX(1705.058,1,0) ;Linear Cut
N1510 G1G90 Z=249.100 F=FEEDSV  ;Out positioning
N1520 G0G90 Z=264.100 ;Rapid positioning
N1530 M1=9 ;Stop water
N1540 M85
N1550 ;************************* Move *****
N1560 STOPRE
N1570 R308=27
N1580 R361=217.883 ;Time from start
N1590 R362=361.336 ;Time to end
N1600 STOPRE
N1610 G0G90 Z=585.045 ;Rapid positioning
N1620 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N1630 STOPRE
N1640 G25 Z=R360
N1650 STOPRE
N1660 G0G90 X=1567.711Y=629.784Z=491.669 ;Rapid positioning
N1670 ;************************* Pick *****
N1680 STOPRE
N1690 R308=30
N1700 R361=226.108 ;Time from start
N1710 R362=353.111 ;Time to end
N1720 STOPRE
N1730 VIS_TECNO=0
N1740 M1=9 ;M1=5
N1750 ;Pick Down
N1760 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N1770 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N1780 ELSE
N1790 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N1800 ENDIF
N1810 IF ACTSIM==0
N1820 M1=219 ;Blow air for cleaning workpiece
N1830 ;M84 ;H2O washing
N1840 ENDIF
N1850 G4F1
N1860 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1870 G1G90 X=1367.711+100.000Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N1880 G1G90 X=1367.711Z=331.669+20 F=5000
N1890 G1G90 Z=331.669-5 F=500 MEAS=-1
N1900 STOPRE
N1910 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N1920 STOPRE
N1930 G1G91 Z=-3
N1940 ;Sucker On
N1950 IF ACTSIM==0
N1960 $A_OUTA[4]=107
N1970 STOPRE
N1980 M1=210 ;Vacuum on
N1990 ENDIF
N2000 STOPRE
N2010 G4F2
N2020 IF ACTSIM==0
N2030 M1=213 ;Piece on board
N2040 ENDIF
N2050 M1=215  ;Set axis Z torque level 0 (standard value)
N2060 ;Pick Up
N2070 ;G1G91 Z=7 F=500
N2080 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=33
N2120 R361=260.481 ;Time from start
N2130 R362=318.737 ;Time to end
N2140 STOPRE
N2150 G1G90 X=1548.283 F=FEEDMOVE  ;Positioning
N2160 ;************************* Place *****
N2170 STOPRE
N2180 R308=34
N2190 R361=280.921 ;Time from start
N2200 R362=298.297 ;Time to end
N2210 STOPRE
N2220 ;Place Down
N2230 M1=216 ;Set axis Z torque level 1 for pick up pieces
N2240 G1G90 Z=331.669-DELTA_MAT+1 F=800
N2250 ;Sucker Off
N2260 $A_OUTA[4]=0
N2270 M1=211 ;Vacuum off
N2280 M1=212 ;blow for piece release
N2290 G1G91 Z=5 F=400 
N2300 M1=215  ;Set axis Z torque level 0 (standard value)
N2310 G0G90 Z=351.669 ;Place Up
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=37
N2350 R361=290.574 ;Time from start
N2360 R362=288.645 ;Time to end
N2370 STOPRE
N2380 G0G90 Z=585.045 ;Rapid positioning
N2390 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N2400 STOPRE
N2410 G25 Z=R360
N2420 STOPRE
N2430 G0G90 X=407.432Y=1434.152Z=264.100 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=40
N2470 R361=298.648 ;Time from start
N2480 R362=280.571 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M1=7 ; Start Water
N2520 M84
N2530 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2540 STOPRE
N2550 G25 Z=R360
N2560 G1G90 Z=249.100 F=FEEDAPP  ;Approach positioning
N2570 G1G90 Z=202.100 F=VINC_Z[0]  ;Incision
N2580 CUT_FLEX(1110.500,1,0) ;Linear Cut
N2590 G1G90 Z=249.100 F=FEEDSV  ;Out positioning
N2600 G0G90 Z=264.100 ;Rapid positioning
N2610 ;************************* Move *****
N2620 STOPRE
N2630 R308=45
N2640 R361=345.502 ;Time from start
N2650 R362=233.717 ;Time to end
N2660 STOPRE
N2670 G0G90 X=2647.800Y=2661.948W=-90.000X2=1326.570Z2=404.784X3=-677.230 ;Rapid positioning
N2680 ;************************* Cut *****
N2690 STOPRE
N2700 R308=46
N2710 R361=350.550 ;Time from start
N2720 R362=228.669 ;Time to end
N2730 STOPRE
N2740 VIS_TECNO=0
N2750 M1=7M2=7 ; Start Water
N2760 M84
N2770 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2780 STOPRE
N2790 G25 Z=R360
N2800 G1G90 Z=249.100Z2=389.784 F=FEEDAPP  ;Approach positioning
N2810 G1G90 Z=202.100Z2=342.784 F=VINC_Z[0]  ;Incision
N2820 CUT_FLEX(817.500,3,0) ;Linear Cut
N2830 G1G90 Z=249.100Z2=389.784 F=FEEDSV  ;Out positioning
N2840 G0G90 Z=264.100Z2=404.784 ;Rapid positioning
N2850 ;************************* Move *****
N2860 STOPRE
N2870 R308=51
N2880 R361=395.430 ;Time from start
N2890 R362=183.789 ;Time to end
N2900 STOPRE
N2910 G0G90 X=2662.800Y=1683.877X2=1634.570X3=837.070Z3=407.001 ;Rapid positioning
N2920 ;************************* Cut *****
N2930 STOPRE
N2940 R308=52
N2950 R361=399.114 ;Time from start
N2960 R362=180.105 ;Time to end
N2970 STOPRE
N2980 VIS_TECNO=0
N2990 M1=7M2=7M3=7 ; Start Water
N3000 M84
N3010 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3020 STOPRE
N3030 G25 Z=R360
N3040 G1G90 Z=249.100Z2=389.784Z3=392.001 F=FEEDAPP  ;Approach positioning
N3050 G1G90 Z=202.100Z2=342.784Z3=345.001 F=VINC_Z[0]  ;Incision
N3060 CUT_FLEX(1110.500,7,0) ;Linear Cut
N3070 G1G90 Z=249.100Z2=389.784Z3=392.001 F=FEEDSV  ;Out positioning
N3080 G0G90 Z=264.100Z2=404.784Z3=407.001 ;Rapid positioning
N3090 ;************************* Move *****
N3100 STOPRE
N3110 R308=57
N3120 R361=452.100 ;Time from start
N3130 R362=127.118 ;Time to end
N3140 STOPRE
N3150 G0G90 X=2443.058Y=-950.005C=180.000X2=-5.124X3=-313.924 ;Rapid positioning
N3160 ;************************* Cut *****
N3170 STOPRE
N3180 R308=58
N3190 R361=456.342 ;Time from start
N3200 R362=122.877 ;Time to end
N3210 STOPRE
N3220 VIS_TECNO=0
N3230 M1=7 ; Start Water
N3240 M84
N3250 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3260 STOPRE
N3270 G25 Z=R360
N3280 G1G90 Z=249.100 F=FEEDAPP  ;Approach positioning
N3290 G1G90 Z=202.100 F=VINC_Z[0]  ;Incision
N3300 CUT_FLEX(1615.000,1,0) ;Linear Cut
N3310 G1G90 Z=249.100 F=FEEDSV  ;Out positioning
N3320 G0G90 Z=264.100 ;Rapid positioning
N3330 ;************************* Move *****
N3340 STOPRE
N3350 R308=63
N3360 R361=517.153 ;Time from start
N3370 R362=62.066 ;Time to end
N3380 STOPRE
N3390 G0G90 X=2662.800Y=379.975X2=1634.570X3=837.070 ;Rapid positioning
N3400 G0G90 C=-90.000 ;Rapid positioning
N3410 ;************************* Cut - Close *****
N3420 STOPRE
N3430 R308=65
N3440 R361=525.570 ;Time from start
N3450 R362=53.649 ;Time to end
N3460 STOPRE
N3470 VIS_TECNO=0
N3480 M1=7M2=7M3=7 ; Start Water
N3490 M84
N3500 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3510 STOPRE
N3520 G25 Z=R360
N3530 G1G90 Z=249.100Z2=389.784Z3=392.001 F=FEEDAPP  ;Approach positioning
N3540 G1G90 Z=202.100Z2=342.784Z3=345.001 F=VINC_Z[0]  ;Incision
N3550 CUT_FLEX(1110.500,7,0) ;Linear Cut
N3560 G1G90 Z=249.100Z2=389.784Z3=392.001 F=FEEDSV  ;Out positioning
N3570 G0G90 Z=264.100Z2=404.784Z3=407.001 ;Rapid positioning
N3580 M1=5M2=5M3=5 ;Stop Spindles
N3590 M1=9M2=9M3=9 ;Stop water
N3600 M85
N3610 ;************************* Move *****
N3620 STOPRE
N3630 R308=70
N3640 R361=572.424 ;Time from start
N3650 R362=6.795 ;Time to end
N3660 STOPRE
N3670 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3680 ;************************* EndProgram *****
N3690 STOPRE
N3700 R308=71
N3710 R361=0.000 ;Time from start
N3720 R362=0.000 ;Time to end
N3730 STOPRE
N3740 M30 ;End program
