N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=806.400 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=806.400 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,203.565) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=806.400 ;Time to end
N260 STOPRE
N270 G0G90 X=1642.007Y=1515.118Z=263.565 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.293 ;Time from start
N320 R362=802.107 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=248.565 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.565 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1719.930,1,0) ;Linear Cut
N430 G1G90 Z=248.565 F=FEEDSV  ;Out positioning
N440 G0G90 Z=263.565 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=88.772 ;Time from start
N490 R362=717.628 ;Time to end
N500 STOPRE
N510 G0G90 C=0.000 ;Rapid positioning
N520 G0G90 X=100.000Y=956.857X2=-733.182 ;Rapid positioning
N530 ;************************* Cut - Close *****
N540 STOPRE
N550 R308=11
N560 R361=94.185 ;Time from start
N570 R362=712.215 ;Time to end
N580 STOPRE
N590 VIS_TECNO=0
N600 M1=7 ; Start Water
N610 M84
N620 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N630 STOPRE
N640 G25 Z=R360
N650 G1G90 Z=248.565 F=FEEDAPP  ;Approach positioning
N660 G1G90 Z=201.565 F=VINC_Z[0]  ;Incision
N670 CUT_FLEX(1310.627,1,0) ;Linear Cut
N680 G1G90 Z=248.565 F=FEEDSV  ;Out positioning
N690 G0G90 Z=263.565 ;Rapid positioning
N700 M1=9 ;Stop water
N710 M85
N720 ;************************* Move *****
N730 STOPRE
N740 R308=16
N750 R361=157.973 ;Time from start
N760 R362=648.427 ;Time to end
N770 STOPRE
N780 G0G90 Z=585.045 ;Rapid positioning
N790 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N800 STOPRE
N810 G25 Z=R360
N820 STOPRE
N830 G0G90 X=755.183Y=1075.198Z=491.669X2=-726.516 ;Rapid positioning
N840 ;************************* Pick *****
N850 STOPRE
N860 R308=19
N870 R361=164.923 ;Time from start
N880 R362=641.477 ;Time to end
N890 STOPRE
N900 VIS_TECNO=0
N910 M1=9 ;M1=5
N920 ;Pick Down
N930 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N940 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N950 ELSE
N960 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N970 ENDIF
N980 IF ACTSIM==0
N990 M1=219 ;Blow air for cleaning workpiece
N1000 ;M84 ;H2O washing
N1010 ENDIF
N1020 G4F1
N1030 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1040 G1G90 Y=1275.198-100.000Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N1050 G1G90 Y=1275.198Z=331.669+20 F=5000
N1060 G1G90 Z=331.669-5 F=500 MEAS=-1
N1070 STOPRE
N1080 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N1090 STOPRE
N1100 G1G91 Z=-3
N1110 ;Sucker On
N1120 IF ACTSIM==0
N1130 $A_OUTA[4]=107
N1140 STOPRE
N1150 M1=210 ;Vacuum on
N1160 ENDIF
N1170 STOPRE
N1180 G4F2
N1190 IF ACTSIM==0
N1200 M1=213 ;Piece on board
N1210 ENDIF
N1220 M1=215  ;Set axis Z torque level 0 (standard value)
N1230 ;Pick Up
N1240 ;G1G91 Z=7 F=500
N1250 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1260 ;************************* Move *****
N1270 STOPRE
N1280 R308=22
N1290 R361=199.297 ;Time from start
N1300 R362=607.103 ;Time to end
N1310 STOPRE
N1320 G1G90 Y=1447.561 F=FEEDMOVE  ;Positioning
N1330 ;************************* Place *****
N1340 STOPRE
N1350 R308=23
N1360 R361=219.737 ;Time from start
N1370 R362=586.663 ;Time to end
N1380 STOPRE
N1390 ;Place Down
N1400 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1410 G1G90 Z=331.669-DELTA_MAT+1 F=800
N1420 ;Sucker Off
N1430 $A_OUTA[4]=0
N1440 M1=211 ;Vacuum off
N1450 M1=212 ;blow for piece release
N1460 G1G91 Z=5 F=400 
N1470 M1=215  ;Set axis Z torque level 0 (standard value)
N1480 G0G90 Z=351.669 ;Place Up
N1490 ;************************* Move *****
N1500 STOPRE
N1510 R308=26
N1520 R361=229.389 ;Time from start
N1530 R362=577.011 ;Time to end
N1540 STOPRE
N1550 G0G90 Z=585.045 ;Rapid positioning
N1560 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1570 STOPRE
N1580 G25 Z=R360
N1590 STOPRE
N1600 G0G90 X=2798.926Y=2517.873Z=263.565W=-90.000X2=1892.396Z2=404.366X3=-111.404 ;Rapid positioning
N1610 ;************************* Cut *****
N1620 STOPRE
N1630 R308=29
N1640 R361=238.451 ;Time from start
N1650 R362=567.948 ;Time to end
N1660 STOPRE
N1670 VIS_TECNO=0
N1680 M1=7M2=7 ; Start Water
N1690 M84
N1700 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1710 STOPRE
N1720 G25 Z=R360
N1730 G1G90 Z=248.565Z2=389.366 F=FEEDAPP  ;Approach positioning
N1740 G1G90 Z=201.565Z2=342.366 F=VINC_Z[0]  ;Incision
N1750 CUT_FLEX(1110.500,3,0) ;Linear Cut
N1760 G1G90 Z=248.565Z2=389.366 F=FEEDSV  ;Out positioning
N1770 G0G90 Z=263.565Z2=404.366 ;Rapid positioning
N1780 ;************************* Move *****
N1790 STOPRE
N1800 R308=34
N1810 R361=301.253 ;Time from start
N1820 R362=505.147 ;Time to end
N1830 STOPRE
N1840 G0G90 Y=2278.393X2=1050.202 ;Rapid positioning
N1850 G0G90 X=2579.184C=180.000 ;Rapid positioning
N1860 ;************************* Cut *****
N1870 STOPRE
N1880 R308=36
N1890 R361=308.219 ;Time from start
N1900 R362=498.181 ;Time to end
N1910 STOPRE
N1920 VIS_TECNO=0
N1930 M1=7 ; Start Water
N1940 M84
N1950 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1960 STOPRE
N1970 G25 Z=R360
N1980 G1G90 Z=248.565 F=FEEDAPP  ;Approach positioning
N1990 G1G90 Z=201.565 F=VINC_Z[0]  ;Incision
N2000 CUT_FLEX(695.800,1,0) ;Linear Cut
N2010 G1G90 Z=248.565 F=FEEDSV  ;Out positioning
N2020 G0G90 Z=263.565 ;Rapid positioning
N2030 ;************************* Move *****
N2040 STOPRE
N2050 R308=41
N2060 R361=350.138 ;Time from start
N2070 R362=456.262 ;Time to end
N2080 STOPRE
N2090 G0G90 Y=2574.824X2=130.081X3=-178.719 ;Rapid positioning
N2100 G0G90 X=1096.963C=-90.000 ;Rapid positioning
N2110 ;************************* Cut *****
N2120 STOPRE
N2130 R308=43
N2140 R361=357.152 ;Time from start
N2150 R362=449.248 ;Time to end
N2160 STOPRE
N2170 VIS_TECNO=0
N2180 M1=7 ; Start Water
N2190 M84
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=248.565 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=201.565 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(990.800,1,0) ;Linear Cut
N2260 G1G90 Z=248.565 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=263.565 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=48
N2310 R361=409.564 ;Time from start
N2320 R362=396.836 ;Time to end
N2330 STOPRE
N2340 G0G90 X=1465.356Y=737.115W=0.000X2=263.826 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=49
N2380 R361=414.612 ;Time from start
N2390 R362=391.788 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7 ; Start Water
N2430 M84
N2440 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2450 STOPRE
N2460 G25 Z=R360
N2470 G1G90 Z=248.565Z2=389.366 F=FEEDAPP  ;Approach positioning
N2480 G1G90 Z=201.565Z2=342.366 F=VINC_Z[0]  ;Incision
N2490 CUT_FLEX(873.800,3,0) ;Linear Cut
N2500 G1G90 Z=248.565Z2=389.366 F=FEEDSV  ;Out positioning
N2510 G0G90 Z=263.565Z2=404.366 ;Rapid positioning
N2520 ;************************* Move *****
N2530 STOPRE
N2540 R308=54
N2550 R361=462.861 ;Time from start
N2560 R362=343.538 ;Time to end
N2570 STOPRE
N2580 G0G90 X=2474.775Y=1458.573X2=1941.920X3=1570.741Z3=406.586 ;Rapid positioning
N2590 ;************************* Cut *****
N2600 STOPRE
N2610 R308=55
N2620 R361=466.906 ;Time from start
N2630 R362=339.494 ;Time to end
N2640 STOPRE
N2650 VIS_TECNO=0
N2660 M2=7M3=7 ; Start Water
N2670 M84
N2680 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z2=342.366Z3=344.586 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(1615.000,6,0) ;Linear Cut
N2740 G1G90 Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N2750 G0G90 Z2=404.366Z3=406.586 ;Rapid positioning
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=60
N2790 R361=547.652 ;Time from start
N2800 R362=258.747 ;Time to end
N2810 STOPRE
N2820 G0G90 X=3565.275Y=1458.573X2=3032.420X3=1672.441 ;Rapid positioning
N2830 ;************************* Cut *****
N2840 STOPRE
N2850 R308=61
N2860 R361=551.491 ;Time from start
N2870 R362=254.909 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M2=7M3=7 ; Start Water
N2910 M84
N2920 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2930 STOPRE
N2940 G25 Z=R360
N2950 G1G90 Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N2960 G1G90 Z2=342.366Z3=344.586 F=VINC_Z[0]  ;Incision
N2970 CUT_FLEX(1615.000,6,0) ;Linear Cut
N2980 G1G90 Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N2990 G0G90 Z2=404.366Z3=406.586 ;Rapid positioning
N3000 ;************************* Move *****
N3010 STOPRE
N3020 R308=66
N3030 R361=626.105 ;Time from start
N3040 R362=180.294 ;Time to end
N3050 STOPRE
N3060 G0G90 X=2004.871Y=1458.476X2=1472.016X3=1163.216 ;Rapid positioning
N3070 ;************************* Cut *****
N3080 STOPRE
N3090 R308=67
N3100 R361=629.944 ;Time from start
N3110 R362=176.456 ;Time to end
N3120 STOPRE
N3130 VIS_TECNO=0
N3140 M1=7 ; Start Water
N3150 M84
N3160 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3170 STOPRE
N3180 G25 Z=R360
N3190 G1G90 Z=248.565 F=FEEDAPP  ;Approach positioning
N3200 G1G90 Z=201.565 F=VINC_Z[0]  ;Incision
N3210 CUT_FLEX(1615.000,1,0) ;Linear Cut
N3220 G1G90 Z=248.565 F=FEEDSV  ;Out positioning
N3230 G0G90 Z=263.565 ;Rapid positioning
N3240 ;************************* Move *****
N3250 STOPRE
N3260 R308=72
N3270 R361=704.558 ;Time from start
N3280 R362=101.842 ;Time to end
N3290 STOPRE
N3300 G0G90 X=2672.124Y=1267.909W=-90.000X2=1643.894X3=846.394 ;Rapid positioning
N3310 ;************************* Cut *****
N3320 STOPRE
N3330 R308=73
N3340 R361=709.606 ;Time from start
N3350 R362=96.794 ;Time to end
N3360 STOPRE
N3370 VIS_TECNO=0
N3380 M1=7M2=7M3=7 ; Start Water
N3390 M84
N3400 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3410 STOPRE
N3420 G25 Z=R360
N3430 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N3440 G1G90 Z=201.565Z2=342.366Z3=344.586 F=VINC_Z[0]  ;Incision
N3450 CUT_FLEX(223.400,7,0) ;Linear Cut
N3460 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N3470 G0G90 Z=263.565Z2=404.366Z3=406.586 ;Rapid positioning
N3480 ;************************* Move *****
N3490 STOPRE
N3500 R308=78
N3510 R361=741.003 ;Time from start
N3520 R362=65.397 ;Time to end
N3530 STOPRE
N3540 G0G90 X=2608.300Y=896.730X2=1701.770X3=847.970 ;Rapid positioning
N3550 ;************************* Cut - Close *****
N3560 STOPRE
N3570 R308=79
N3580 R361=743.728 ;Time from start
N3590 R362=62.672 ;Time to end
N3600 STOPRE
N3610 VIS_TECNO=0
N3620 M1=7M2=7M3=7 ; Start Water
N3630 M84
N3640 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3650 STOPRE
N3660 G25 Z=R360
N3670 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDAPP  ;Approach positioning
N3680 G1G90 Z=201.565Z2=342.366Z3=344.586 F=VINC_Z[0]  ;Incision
N3690 CUT_FLEX(1110.500,7,0) ;Linear Cut
N3700 G1G90 Z=248.565Z2=389.366Z3=391.586 F=FEEDSV  ;Out positioning
N3710 G0G90 Z=263.565Z2=404.366Z3=406.586 ;Rapid positioning
N3720 M1=5M2=5M3=5 ;Stop Spindles
N3730 M1=9M2=9M3=9 ;Stop water
N3740 M85
N3750 ;************************* Move *****
N3760 STOPRE
N3770 R308=84
N3780 R361=800.397 ;Time from start
N3790 R362=6.003 ;Time to end
N3800 STOPRE
N3810 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3820 ;************************* EndProgram *****
N3830 STOPRE
N3840 R308=85
N3850 R361=0.000 ;Time from start
N3860 R362=0.000 ;Time to end
N3870 STOPRE
N3880 M30 ;End program
