N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=343.888 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=343.888 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,197.950) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=343.888 ;Time to end
N260 STOPRE
N270 G0G90 X=2769.535Y=1304.243Z=247.950X2=2144.005Z2=387.146X3=1749.205Z3=389.166 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.763 ;Time from start
N320 R362=338.125 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=195.950Z2=335.146Z3=337.166 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1444.000,7) ;Linear Cut
N420 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDSV  ;Out positioning
N430 G0G90 Z=247.950Z2=387.146Z3=389.166 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=48.108 ;Time from start
N480 R362=295.780 ;Time to end
N490 STOPRE
N500 G0G90 Y=1019.443X2=1354.405X3=959.605 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=51.247 ;Time from start
N550 R362=292.641 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=195.950Z2=335.146Z3=337.166 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1159.200,7) ;Linear Cut
N650 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDSV  ;Out positioning
N660 G0G90 Z=247.950Z2=387.146Z3=389.166 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=82.564 ;Time from start
N710 R362=261.325 ;Time to end
N720 STOPRE
N730 G0G90 X=1585.135Y=1304.243X2=564.805X3=170.005 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=86.140 ;Time from start
N780 R362=257.748 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=195.950Z2=335.146Z3=337.166 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1444.000,7) ;Linear Cut
N880 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDSV  ;Out positioning
N890 G0G90 Z=247.950Z2=387.146Z3=389.166 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=122.353 ;Time from start
N940 R362=221.536 ;Time to end
N950 STOPRE
N960 G0G90 X=2517.891Y=2668.645W=-90.000X2=1432.761X3=863.161 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=128.020 ;Time from start
N1010 R362=215.868 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=195.950Z2=335.146Z3=337.166 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(809.600,7) ;Linear Cut
N1110 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=247.950Z2=387.146Z3=389.166 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=153.326 ;Time from start
N1170 R362=190.562 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=2668.742X2=1456.761X3=1147.961 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=156.051 ;Time from start
N1240 R362=187.837 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M3=7 ; Start Water
N1280 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z3=374.166 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z3=337.166 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(809.600,4) ;Linear Cut
N1340 G1G90 Z3=374.166 F=FEEDSV  ;Out positioning
N1350 G0G90 Z3=389.166 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=181.357 ;Time from start
N1400 R362=162.531 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2233.091Y=1484.245X2=1432.761X3=863.161 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=184.082 ;Time from start
N1470 R362=159.806 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=195.950Z2=335.146Z3=337.166 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1204.400,7) ;Linear Cut
N1570 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=247.950Z2=387.146Z3=389.166 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=216.176 ;Time from start
N1630 R362=127.712 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2517.891Y=2668.645X2=1717.561X3=1147.961 ;Rapid positioning
N1660 ;************************* Cut - Close *****
N1670 STOPRE
N1680 R308=40
N1690 R361=221.200 ;Time from start
N1700 R362=122.688 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=195.950Z2=335.146Z3=337.166 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(2388.800,7) ;Linear Cut
N1800 G1G90 Z=232.950Z2=372.146Z3=374.166 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=247.950Z2=387.146Z3=389.166 ;Rapid positioning
N1820 M3=5 ;Stop Spindles
N1830 M3=9 ;Stop water
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=273.657 ;Time from start
N1880 R362=70.232 ;Time to end
N1890 STOPRE
N1900 G0G90 Y=1089.542 ;Rapid positioning
N1910 ;************************* Cut - Close *****
N1920 STOPRE
N1930 R308=46
N1940 R361=276.382 ;Time from start
N1950 R362=67.506 ;Time to end
N1960 STOPRE
N1970 VIS_TECNO=0
N1980 M2=7 ; Start Water
N1990 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2000 STOPRE
N2010 G25 Z=R360
N2020 G1G90 Z2=372.146 F=FEEDAPP  ;Approach positioning
N2030 G1G90 Z2=335.146 F=VINC_Z[0]  ;Incision
N2040 CUT_FLEX(809.600,2) ;Linear Cut
N2050 G1G90 Z2=372.146 F=FEEDSV  ;Out positioning
N2060 G0G90 Z2=387.146 ;Rapid positioning
N2070 M2=5 ;Stop Spindles
N2080 M2=9 ;Stop water
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=301.688 ;Time from start
N2130 R362=42.201 ;Time to end
N2140 STOPRE
N2150 G0G90 X=2233.091Y=2668.645X2=1700.236 ;Rapid positioning
N2160 ;************************* Cut - Close *****
N2170 STOPRE
N2180 R308=52
N2190 R361=306.712 ;Time from start
N2200 R362=37.176 ;Time to end
N2210 STOPRE
N2220 VIS_TECNO=0
N2230 M1=7 ; Start Water
N2240 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2250 STOPRE
N2260 G25 Z=R360
N2270 G1G90 Z=232.950 F=FEEDAPP  ;Approach positioning
N2280 G1G90 Z=195.950 F=VINC_Z[0]  ;Incision
N2290 CUT_FLEX(1204.400,1) ;Linear Cut
N2300 G1G90 Z=232.950 F=FEEDSV  ;Out positioning
N2310 G0G90 Z=247.950 ;Rapid positioning
N2320 M1=5 ;Stop Spindles
N2330 M1=9 ;Stop water
N2340 ;************************* Move *****
N2350 STOPRE
N2360 R308=57
N2370 R361=338.805 ;Time from start
N2380 R362=5.083 ;Time to end
N2390 STOPRE
N2400 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2410 ;************************* EndProgram *****
N2420 STOPRE
N2430 R308=58
N2440 R361=0.000 ;Time from start
N2450 R362=0.000 ;Time to end
N2460 STOPRE
N2470 M30 ;End program
