N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=435.731 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=435.731 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.000) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=435.731 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=101.103Y=1249.211Z=265.000X2=-732.079 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.341 ;Time from start
N330 R362=427.390 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M84
N380 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N390 STOPRE
N400 G25 Z=R360
N410 G1G90 Z=250.000 F=FEEDAPP  ;Approach positioning
N420 G1G90 Z=203.000 F=VINC_Z[0]  ;Incision
N430 CUT_FLEX(2175.531,1,0) ;Linear Cut
N440 G1G90 Z=250.000 F=FEEDSV  ;Out positioning
N450 G0G90 Z=265.000 ;Rapid positioning
N460 M1=9 ;Stop water
N470 M85
N480 ;************************* Move *****
N490 STOPRE
N500 R308=10
N510 R361=92.242 ;Time from start
N520 R362=343.489 ;Time to end
N530 STOPRE
N540 G0G90 Z=585.045 ;Rapid positioning
N550 G0G90 C=-5.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N560 STOPRE
N570 G25 Z=R360
N580 STOPRE
N590 G0G90 X=1143.030Y=1191.668Z=491.669X2=-726.516 ;Rapid positioning
N600 ;************************* Pick *****
N610 STOPRE
N620 R308=13
N630 R361=99.559 ;Time from start
N640 R362=336.172 ;Time to end
N650 STOPRE
N660 VIS_TECNO=0
N670 M1=9 ;M1=5
N680 ;Pick Down
N690 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N700 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N710 ELSE
N720 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N730 ENDIF
N740 IF ACTSIM==0
N750 M1=219 ;Blow air for cleaning workpiece
N760 ;M84 ;H2O washing
N770 ENDIF
N780 G4F1
N790 M1=216 ;Set axis Z torque level 1 for pick up pieces
N800 G1G90 X=1160.461-8.716Y=1390.907-99.619Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N810 G1G90 X=1160.461Y=1390.907Z=331.669+20 F=5000
N820 G1G90 Z=331.669-5 F=500 MEAS=-1
N830 STOPRE
N840 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N850 STOPRE
N860 G1G91 Z=-3
N870 ;Sucker On
N880 IF ACTSIM==0
N890 $A_OUTA[4]=107
N900 STOPRE
N910 M1=210 ;Vacuum on
N920 ENDIF
N930 STOPRE
N940 G4F2
N950 IF ACTSIM==0
N960 M1=213 ;Piece on board
N970 ENDIF
N980 M1=215  ;Set axis Z torque level 0 (standard value)
N990 ;Pick Up
N1000 ;G1G91 Z=7 F=500
N1010 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1020 ;************************* Move *****
N1030 STOPRE
N1040 R308=16
N1050 R361=133.933 ;Time from start
N1060 R362=301.798 ;Time to end
N1070 STOPRE
N1080 G1G90 Y=1947.504 F=FEEDMOVE  ;Positioning
N1090 ;************************* Place *****
N1100 STOPRE
N1110 R308=17
N1120 R361=154.373 ;Time from start
N1130 R362=281.358 ;Time to end
N1140 STOPRE
N1150 ;Place Down
N1160 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1170 G1G90 Z=331.669-DELTA_MAT+1 F=800
N1180 ;Sucker Off
N1190 $A_OUTA[4]=0
N1200 M1=211 ;Vacuum off
N1210 M1=212 ;blow for piece release
N1220 G1G91 Z=5 F=400 
N1230 M1=215  ;Set axis Z torque level 0 (standard value)
N1240 G0G90 Z=351.669 ;Place Up
N1250 ;************************* Move *****
N1260 STOPRE
N1270 R308=20
N1280 R361=164.025 ;Time from start
N1290 R362=271.706 ;Time to end
N1300 STOPRE
N1310 G0G90 Z=585.045 ;Rapid positioning
N1320 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1330 STOPRE
N1340 G25 Z=R360
N1350 STOPRE
N1360 G0G90 X=3083.514Y=2638.672Z=265.000W=-90.000X2=863.887Z2=405.331 ;Rapid positioning
N1370 ;************************* Cut *****
N1380 STOPRE
N1390 R308=23
N1400 R361=172.758 ;Time from start
N1410 R362=262.973 ;Time to end
N1420 STOPRE
N1430 VIS_TECNO=0
N1440 M1=7M2=7 ; Start Water
N1450 M84
N1460 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1470 STOPRE
N1480 G25 Z=R360
N1490 G1G90 Z=250.000Z2=390.331 F=FEEDAPP  ;Approach positioning
N1500 G1G90 Z=203.000Z2=343.331 F=VINC_Z[0]  ;Incision
N1510 CUT_FLEX(1727.600,3,0) ;Linear Cut
N1520 G1G90 Z=250.000Z2=390.331 F=FEEDSV  ;Out positioning
N1530 G0G90 Z=265.000Z2=405.331 ;Rapid positioning
N1540 ;************************* Move *****
N1550 STOPRE
N1560 R308=28
N1570 R361=243.985 ;Time from start
N1580 R362=191.746 ;Time to end
N1590 STOPRE
N1600 G0G90 Y=1526.789X2=913.987 ;Rapid positioning
N1610 ;************************* Cut *****
N1620 STOPRE
N1630 R308=29
N1640 R361=246.710 ;Time from start
N1650 R362=189.021 ;Time to end
N1660 STOPRE
N1670 VIS_TECNO=0
N1680 M2=7 ; Start Water
N1690 M84
N1700 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1710 STOPRE
N1720 G25 Z=R360
N1730 G1G90 Z2=390.331 F=FEEDAPP  ;Approach positioning
N1740 G1G90 Z2=343.331 F=VINC_Z[0]  ;Incision
N1750 CUT_FLEX(873.800,2,0) ;Linear Cut
N1760 G1G90 Z2=390.331 F=FEEDSV  ;Out positioning
N1770 G0G90 Z2=405.331 ;Rapid positioning
N1780 ;************************* Move *****
N1790 STOPRE
N1800 R308=34
N1810 R361=287.647 ;Time from start
N1820 R362=148.084 ;Time to end
N1830 STOPRE
N1840 G0G90 X=2138.308Y=1869.866W=0.000X2=817.978 ;Rapid positioning
N1850 ;************************* Cut *****
N1860 STOPRE
N1870 R308=35
N1880 R361=292.695 ;Time from start
N1890 R362=143.036 ;Time to end
N1900 STOPRE
N1910 VIS_TECNO=0
N1920 M1=7M2=7 ; Start Water
N1930 M84
N1940 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1950 STOPRE
N1960 G25 Z=R360
N1970 G1G90 Z=250.000Z2=390.331 F=FEEDAPP  ;Approach positioning
N1980 G1G90 Z=203.000Z2=343.331 F=VINC_Z[0]  ;Incision
N1990 CUT_FLEX(303.800,3,0) ;Linear Cut
N2000 G1G90 Z=250.000Z2=390.331 F=FEEDSV  ;Out positioning
N2010 G0G90 Z=265.000Z2=405.331 ;Rapid positioning
N2020 ;************************* Move *****
N2030 STOPRE
N2040 R308=40
N2050 R361=320.227 ;Time from start
N2060 R362=115.504 ;Time to end
N2070 STOPRE
N2080 G0G90 X=2396.488Y=1029.469X2=1053.778X3=199.978Z3=397.521 ;Rapid positioning
N2090 ;************************* Cut - Close *****
N2100 STOPRE
N2110 R308=41
N2120 R361=323.500 ;Time from start
N2130 R362=112.231 ;Time to end
N2140 STOPRE
N2150 VIS_TECNO=0
N2160 M1=7M2=7M3=7 ; Start Water
N2170 M84
N2180 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2190 STOPRE
N2200 G25 Z=R360
N2210 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDAPP  ;Approach positioning
N2220 G1G90 Z=203.000Z2=343.331Z3=335.521 F=VINC_Z[0]  ;Incision
N2230 CUT_FLEX(1168.500,7,0) ;Linear Cut
N2240 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDSV  ;Out positioning
N2250 G0G90 Z=265.000Z2=405.331Z3=397.521 ;Rapid positioning
N2260 M2=5M3=5 ;Stop Spindles
N2270 M2=9M3=9 ;Stop water
N2280 M85
N2290 ;************************* Move *****
N2300 STOPRE
N2310 R308=46
N2320 R361=378.908 ;Time from start
N2330 R362=56.823 ;Time to end
N2340 STOPRE
N2350 G0G90 X=1542.688Y=1029.469X2=1009.833 ;Rapid positioning
N2360 ;************************* Cut - Close *****
N2370 STOPRE
N2380 R308=47
N2390 R361=382.062 ;Time from start
N2400 R362=53.669 ;Time to end
N2410 STOPRE
N2420 VIS_TECNO=0
N2430 M1=7 ; Start Water
N2440 M84
N2450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2460 STOPRE
N2470 G25 Z=R360
N2480 G1G90 Z=250.000 F=FEEDAPP  ;Approach positioning
N2490 G1G90 Z=203.000 F=VINC_Z[0]  ;Incision
N2500 CUT_FLEX(1118.400,1,0) ;Linear Cut
N2510 G1G90 Z=250.000 F=FEEDSV  ;Out positioning
N2520 G0G90 Z=265.000 ;Rapid positioning
N2530 M1=5 ;Stop Spindles
N2540 M1=9 ;Stop water
N2550 M85
N2560 ;************************* Move *****
N2570 STOPRE
N2580 R308=52
N2590 R361=429.920 ;Time from start
N2600 R362=5.811 ;Time to end
N2610 STOPRE
N2620 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2630 ;************************* EndProgram *****
N2640 STOPRE
N2650 R308=53
N2660 R361=0.000 ;Time from start
N2670 R362=0.000 ;Time to end
N2680 STOPRE
N2690 M30 ;End program
