N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=287.317 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=287.317 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.150) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=287.317 ;Time to end
N260 STOPRE
N270 G0G90 X=2354.484Y=2569.471Z=265.150W=-90.000X2=886.254Z2=405.481 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=282.269 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=250.150Z2=390.481 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.150Z2=343.481 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(703.800,3,0) ;Linear Cut
N430 G1G90 Z=250.150Z2=390.481 F=FEEDSV  ;Out positioning
N440 G0G90 Z=265.150Z2=405.481 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=47.307 ;Time from start
N490 R362=240.010 ;Time to end
N500 STOPRE
N510 G0G90 X=2514.361Y=1224.167X2=1507.165X3=-496.635 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=50.032 ;Time from start
N560 R362=237.285 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7 ; Start Water
N600 M84
N610 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=250.150Z2=390.481 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.150Z2=343.481 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1257.500,3,0) ;Linear Cut
N670 G1G90 Z=250.150Z2=390.481 F=FEEDSV  ;Out positioning
N680 G0G90 Z=265.150Z2=405.481 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=101.826 ;Time from start
N730 R362=185.491 ;Time to end
N740 STOPRE
N750 G0G90 Y=1224.264X2=1599.831X3=823.365Z3=397.671 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=105.212 ;Time from start
N800 R362=182.105 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M2=7M3=7 ; Start Water
N840 M84
N850 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z2=390.481Z3=382.671 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z2=343.481Z3=335.671 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1257.500,6,0) ;Linear Cut
N910 G1G90 Z2=390.481Z3=382.671 F=FEEDSV  ;Out positioning
N920 G0G90 Z2=405.481Z3=397.671 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=163.138 ;Time from start
N970 R362=124.179 ;Time to end
N980 STOPRE
N990 G0G90 X=3082.713Y=1300.713W=0.000X2=1614.483X3=269.179 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=168.186 ;Time from start
N1040 R362=119.131 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.150Z2=343.481Z3=335.671 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1417.377,7,0) ;Linear Cut
N1150 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=265.150Z2=405.481Z3=397.671 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=224.503 ;Time from start
N1210 R362=62.814 ;Time to end
N1220 STOPRE
N1230 G0G90 Y=1140.836X3=952.979 ;Rapid positioning
N1240 ;************************* Cut - Close *****
N1250 STOPRE
N1260 R308=28
N1270 R361=227.794 ;Time from start
N1280 R362=59.523 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=203.150Z2=343.481Z3=335.671 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1320.389,7,0) ;Linear Cut
N1390 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=265.150Z2=405.481Z3=397.671 ;Rapid positioning
N1410 M1=5M2=5M3=5 ;Stop Spindles
N1420 M1=9M2=9M3=9 ;Stop water
N1430 M85
N1440 ;************************* Move *****
N1450 STOPRE
N1460 R308=33
N1470 R361=281.367 ;Time from start
N1480 R362=5.950 ;Time to end
N1490 STOPRE
N1500 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1510 ;************************* EndProgram *****
N1520 STOPRE
N1530 R308=34
N1540 R361=0.000 ;Time from start
N1550 R362=0.000 ;Time to end
N1560 STOPRE
N1570 M30 ;End program
