N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=396.007 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=396.007 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,197.615) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=396.007 ;Time to end
N260 STOPRE
N270 G0G90 X=2606.173Y=2503.791Z=247.615W=-90.000X2=1969.160Z2=397.101X3=829.960Z3=388.986 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.495 ;Time from start
N320 R362=390.512 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1955.049,7) ;Linear Cut
N420 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N430 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=78.104 ;Time from start
N480 R362=317.903 ;Time to end
N490 STOPRE
N500 G0G90 X=2321.373Y=2503.791X2=1788.518 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=82.464 ;Time from start
N550 R362=313.543 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1731.200,1) ;Linear Cut
N650 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N660 G0G90 Z=247.615 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=142.702 ;Time from start
N710 R362=253.305 ;Time to end
N720 STOPRE
N730 G0G90 X=2158.705Y=2502.183X2=919.175X3=610.375 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=146.716 ;Time from start
N780 R362=249.291 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=232.615Z2=382.101 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=195.915Z2=345.401 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(911.800,3) ;Linear Cut
N880 G1G90 Z=232.615Z2=382.101 F=FEEDSV  ;Out positioning
N890 G0G90 Z=247.615Z2=397.101 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=184.115 ;Time from start
N940 R362=211.892 ;Time to end
N950 STOPRE
N960 G0G90 X=2217.215Y=1424.439X2=1684.360X3=1114.760 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=186.840 ;Time from start
N1010 R362=209.167 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M2=7M3=7 ; Start Water
N1050 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(875.600,6) ;Linear Cut
N1110 G1G90 Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N1120 G0G90 Z2=397.101Z3=388.986 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=223.230 ;Time from start
N1170 R362=172.777 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1630.290Y=996.542X2=1097.435X3=788.635 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=225.956 ;Time from start
N1240 R362=170.052 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(447.800,1) ;Linear Cut
N1340 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=247.615 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=250.422 ;Time from start
N1400 R362=145.585 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1421.189Y=1392.525W=0.000X2=762.659X3=334.859 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=255.469 ;Time from start
N1470 R362=140.538 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(304.800,7) ;Linear Cut
N1570 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=275.950 ;Time from start
N1630 R362=120.058 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2276.789Y=1392.525X2=1618.259 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=278.675 ;Time from start
N1700 R362=117.332 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7 ; Start Water
N1740 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=232.615Z2=382.101 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=195.915Z2=345.401 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(304.800,3) ;Linear Cut
N1800 G1G90 Z=232.615Z2=382.101 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=247.615Z2=397.101 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=299.155 ;Time from start
N1860 R362=96.852 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2500.638Y=986.242X2=1842.108X3=1414.308 ;Rapid positioning
N1890 ;************************* Cut - Close *****
N1900 STOPRE
N1910 R308=46
N1920 R361=302.173 ;Time from start
N1930 R362=93.835 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1159.200,7) ;Linear Cut
N2030 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N2050 M1=5 ;Stop Spindles
N2060 M1=9 ;Stop water
N2070 ;************************* Move *****
N2080 STOPRE
N2090 R308=51
N2100 R361=346.467 ;Time from start
N2110 R362=49.540 ;Time to end
N2120 STOPRE
N2130 G0G90 Y=945.154X2=1228.267X3=336.467 ;Rapid positioning
N2140 ;************************* Cut - Close *****
N2150 STOPRE
N2160 R308=52
N2170 R361=349.544 ;Time from start
N2180 R362=46.463 ;Time to end
N2190 STOPRE
N2200 VIS_TECNO=0
N2210 M2=7M3=7 ; Start Water
N2220 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2230 STOPRE
N2240 G25 Z=R360
N2250 G1G90 Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N2260 G1G90 Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N2270 CUT_FLEX(1028.800,6) ;Linear Cut
N2280 G1G90 Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N2290 G0G90 Z2=397.101Z3=388.986 ;Rapid positioning
N2300 M2=5M3=5 ;Stop Spindles
N2310 M2=9M3=9 ;Stop water
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=57
N2350 R361=390.204 ;Time from start
N2360 R362=5.803 ;Time to end
N2370 STOPRE
N2380 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2390 ;************************* EndProgram *****
N2400 STOPRE
N2410 R308=58
N2420 R361=0.000 ;Time from start
N2430 R362=0.000 ;Time to end
N2440 STOPRE
N2450 M30 ;End program
