N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=607.108 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=607.108 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.850) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=607.108 ;Time to end
N260 STOPRE
N270 G0G90 X=2261.940Y=1458.168Z=264.850 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.439 ;Time from start
N320 R362=603.669 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=249.850 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.850 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1651.590,1,0) ;Linear Cut
N430 G1G90 Z=249.850 F=FEEDSV  ;Out positioning
N440 G0G90 Z=264.850 ;Rapid positioning
N450 M1=9 ;Stop water
N460 M85
N470 ;************************* Move *****
N480 STOPRE
N490 R308=9
N500 R361=72.516 ;Time from start
N510 R362=534.592 ;Time to end
N520 STOPRE
N530 G0G90 Z=585.045 ;Rapid positioning
N540 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N550 STOPRE
N560 G25 Z=R360
N570 STOPRE
N580 G0G90 X=2562.509Y=632.504Z=491.669 ;Rapid positioning
N590 ;************************* Pick *****
N600 STOPRE
N610 R308=12
N620 R361=80.736 ;Time from start
N630 R362=526.372 ;Time to end
N640 STOPRE
N650 VIS_TECNO=0
N660 M1=9 ;M1=5
N670 ;Pick Down
N680 IF (ABS(331.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N690 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N700 ELSE
N710 G0G90 Z=331.669+160 POS[A]=20 FA[A]=5000
N720 ENDIF
N730 IF ACTSIM==0
N740 M1=219 ;Blow air for cleaning workpiece
N750 ;M84 ;H2O washing
N760 ENDIF
N770 G4F1
N780 M1=216 ;Set axis Z torque level 1 for pick up pieces
N790 G1G90 X=2362.509+100.000Z=331.669+40 F=5000 POS[A]=90 FA[A]=5000
N800 G1G90 X=2362.509Z=331.669+20 F=5000
N810 G1G90 Z=331.669-5 F=500 MEAS=-1
N820 STOPRE
N830 DELTA_MAT=(331.669)-($AA_IW[Z]-4)
N840 STOPRE
N850 G1G91 Z=-3
N860 ;Sucker On
N870 IF ACTSIM==0
N880 $A_OUTA[4]=107
N890 STOPRE
N900 M1=210 ;Vacuum on
N910 ENDIF
N920 STOPRE
N930 G4F2
N940 IF ACTSIM==0
N950 M1=213 ;Piece on board
N960 ENDIF
N970 M1=215  ;Set axis Z torque level 0 (standard value)
N980 ;Pick Up
N990 ;G1G91 Z=7 F=500
N1000 G1G90 Z=341.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1010 ;************************* Move *****
N1020 STOPRE
N1030 R308=15
N1040 R361=115.109 ;Time from start
N1050 R362=491.999 ;Time to end
N1060 STOPRE
N1070 G1G90 X=2534.873 F=FEEDMOVE  ;Positioning
N1080 ;************************* Place *****
N1090 STOPRE
N1100 R308=16
N1110 R361=135.549 ;Time from start
N1120 R362=471.559 ;Time to end
N1130 STOPRE
N1140 ;Place Down
N1150 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1160 G1G90 Z=331.669-DELTA_MAT+1 F=800
N1170 ;Sucker Off
N1180 $A_OUTA[4]=0
N1190 M1=211 ;Vacuum off
N1200 M1=212 ;blow for piece release
N1210 G1G91 Z=5 F=400 
N1220 M1=215  ;Set axis Z torque level 0 (standard value)
N1230 G0G90 Z=351.669 ;Place Up
N1240 ;************************* Move *****
N1250 STOPRE
N1260 R308=19
N1270 R361=145.202 ;Time from start
N1280 R362=461.906 ;Time to end
N1290 STOPRE
N1300 G0G90 Z=585.045 ;Rapid positioning
N1310 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1320 STOPRE
N1330 G25 Z=R360
N1340 STOPRE
N1350 G0G90 X=3288.103Y=1216.505Z=264.850 ;Rapid positioning
N1360 ;************************* Cut *****
N1370 STOPRE
N1380 R308=22
N1390 R361=152.890 ;Time from start
N1400 R362=454.218 ;Time to end
N1410 STOPRE
N1420 VIS_TECNO=0
N1430 M1=7 ; Start Water
N1440 M84
N1450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1460 STOPRE
N1470 G25 Z=R360
N1480 G1G90 Z=249.850 F=FEEDAPP  ;Approach positioning
N1490 G1G90 Z=202.850 F=VINC_Z[0]  ;Incision
N1500 CUT_FLEX(1063.800,1,0) ;Linear Cut
N1510 G1G90 Z=249.850 F=FEEDSV  ;Out positioning
N1520 G0G90 Z=264.850 ;Rapid positioning
N1530 ;************************* Move *****
N1540 STOPRE
N1550 R308=27
N1560 R361=199.203 ;Time from start
N1570 R362=407.905 ;Time to end
N1580 STOPRE
N1590 G0G90 X=2430.153Y=635.077W=-90.000X2=1155.623Z2=405.181X3=-848.177 ;Rapid positioning
N1600 ;************************* Cut *****
N1610 STOPRE
N1620 R308=28
N1630 R361=204.251 ;Time from start
N1640 R362=402.857 ;Time to end
N1650 STOPRE
N1660 VIS_TECNO=0
N1670 M1=7M2=7 ; Start Water
N1680 M84
N1690 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1700 STOPRE
N1710 G25 Z=R360
N1720 G1G90 Z=249.850Z2=390.181 F=FEEDAPP  ;Approach positioning
N1730 G1G90 Z=202.850Z2=343.181 F=VINC_Z[0]  ;Incision
N1740 CUT_FLEX(873.800,3,0) ;Linear Cut
N1750 G1G90 Z=249.850Z2=390.181 F=FEEDSV  ;Out positioning
N1760 G0G90 Z=264.850Z2=405.181 ;Rapid positioning
N1770 ;************************* Move *****
N1780 STOPRE
N1790 R308=33
N1800 R361=251.320 ;Time from start
N1810 R362=355.788 ;Time to end
N1820 STOPRE
N1830 G0G90 X=1116.017Y=2652.808X2=583.162 ;Rapid positioning
N1840 ;************************* Cut *****
N1850 STOPRE
N1860 R308=34
N1870 R361=257.115 ;Time from start
N1880 R362=349.993 ;Time to end
N1890 STOPRE
N1900 VIS_TECNO=0
N1910 M1=7 ; Start Water
N1920 M84
N1930 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1940 STOPRE
N1950 G25 Z=R360
N1960 G1G90 Z=249.850 F=FEEDAPP  ;Approach positioning
N1970 G1G90 Z=202.850 F=VINC_Z[0]  ;Incision
N1980 CUT_FLEX(873.800,1,0) ;Linear Cut
N1990 G1G90 Z=249.850 F=FEEDSV  ;Out positioning
N2000 G0G90 Z=264.850 ;Rapid positioning
N2010 ;************************* Move *****
N2020 STOPRE
N2030 R308=39
N2040 R361=298.053 ;Time from start
N2050 R362=309.055 ;Time to end
N2060 STOPRE
N2070 G0G90 X=2141.755Y=1661.240 ;Rapid positioning
N2080 ;************************* Cut *****
N2090 STOPRE
N2100 R308=40
N2110 R361=300.988 ;Time from start
N2120 R362=306.120 ;Time to end
N2130 STOPRE
N2140 VIS_TECNO=0
N2150 M1=7 ; Start Water
N2160 M84
N2170 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2180 STOPRE
N2190 G25 Z=R360
N2200 G1G90 Z=249.850 F=FEEDAPP  ;Approach positioning
N2210 G1G90 Z=202.850 F=VINC_Z[0]  ;Incision
N2220 CUT_FLEX(873.800,1,0) ;Linear Cut
N2230 G1G90 Z=249.850 F=FEEDSV  ;Out positioning
N2240 G0G90 Z=264.850 ;Rapid positioning
N2250 ;************************* Move *****
N2260 STOPRE
N2270 R308=45
N2280 R361=341.925 ;Time from start
N2290 R362=265.183 ;Time to end
N2300 STOPRE
N2310 G0G90 X=2645.152Y=2652.808X2=1975.787X3=-28.013 ;Rapid positioning
N2320 ;************************* Cut *****
N2330 STOPRE
N2340 R308=46
N2350 R361=346.147 ;Time from start
N2360 R362=260.961 ;Time to end
N2370 STOPRE
N2380 VIS_TECNO=0
N2390 M1=7M2=7 ; Start Water
N2400 M84
N2410 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2420 STOPRE
N2430 G25 Z=R360
N2440 G1G90 Z=249.850Z2=390.181 F=FEEDAPP  ;Approach positioning
N2450 G1G90 Z=202.850Z2=343.181 F=VINC_Z[0]  ;Incision
N2460 CUT_FLEX(1475.625,3,0) ;Linear Cut
N2470 G1G90 Z=249.850Z2=390.181 F=FEEDSV  ;Out positioning
N2480 G0G90 Z=264.850Z2=405.181 ;Rapid positioning
N2490 ;************************* Move *****
N2500 STOPRE
N2510 R308=51
N2520 R361=404.113 ;Time from start
N2530 R362=202.995 ;Time to end
N2540 STOPRE
N2550 G0G90 X=2663.477Y=2178.780X2=2130.622X3=857.625Z3=397.421 ;Rapid positioning
N2560 ;************************* Cut *****
N2570 STOPRE
N2580 R308=52
N2590 R361=407.011 ;Time from start
N2600 R362=200.097 ;Time to end
N2610 STOPRE
N2620 VIS_TECNO=0
N2630 M2=7M3=7 ; Start Water
N2640 M84
N2650 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2660 STOPRE
N2670 G25 Z=R360
N2680 G1G90 Z2=390.181Z3=382.421 F=FEEDAPP  ;Approach positioning
N2690 G1G90 Z2=343.181Z3=335.421 F=VINC_Z[0]  ;Incision
N2700 CUT_FLEX(1391.243,6,0) ;Linear Cut
N2710 G1G90 Z2=390.181Z3=382.421 F=FEEDSV  ;Out positioning
N2720 G0G90 Z2=405.181Z3=397.421 ;Rapid positioning
N2730 ;************************* Move *****
N2740 STOPRE
N2750 R308=57
N2760 R361=468.721 ;Time from start
N2770 R362=138.387 ;Time to end
N2780 STOPRE
N2790 G0G90 X=1872.197Y=1431.504W=0.000X2=659.967X3=351.167 ;Rapid positioning
N2800 ;************************* Cut *****
N2810 STOPRE
N2820 R308=58
N2830 R361=473.769 ;Time from start
N2840 R362=133.339 ;Time to end
N2850 STOPRE
N2860 VIS_TECNO=0
N2870 M1=7M2=7 ; Start Water
N2880 M84
N2890 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=249.850Z2=390.181 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=202.850Z2=343.181 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(303.800,3,0) ;Linear Cut
N2950 G1G90 Z=249.850Z2=390.181 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=264.850Z2=405.181 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=63
N3000 R361=501.300 ;Time from start
N3010 R362=105.808 ;Time to end
N3020 STOPRE
N3030 G0G90 Y=992.966X2=1039.642X3=185.842 ;Rapid positioning
N3040 ;************************* Cut - Close *****
N3050 STOPRE
N3060 R308=64
N3070 R361=504.025 ;Time from start
N3080 R362=103.083 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M2=7M3=7 ; Start Water
N3120 M84
N3130 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3140 STOPRE
N3150 G25 Z=R360
N3160 G1G90 Z2=390.181Z3=382.421 F=FEEDAPP  ;Approach positioning
N3170 G1G90 Z2=343.181Z3=335.421 F=VINC_Z[0]  ;Incision
N3180 CUT_FLEX(1110.500,6,0) ;Linear Cut
N3190 G1G90 Z2=390.181Z3=382.421 F=FEEDSV  ;Out positioning
N3200 G0G90 Z2=405.181Z3=397.421 ;Rapid positioning
N3210 M2=5M3=5 ;Stop Spindles
N3220 M2=9M3=9 ;Stop water
N3230 M85
N3240 ;************************* Move *****
N3250 STOPRE
N3260 R308=69
N3270 R361=551.660 ;Time from start
N3280 R362=55.448 ;Time to end
N3290 STOPRE
N3300 G0G90 X=1408.140Y=928.107X2=875.285 ;Rapid positioning
N3310 ;************************* Cut - Close *****
N3320 STOPRE
N3330 R308=70
N3340 R361=554.626 ;Time from start
N3350 R362=52.482 ;Time to end
N3360 STOPRE
N3370 VIS_TECNO=0
N3380 M1=7 ; Start Water
N3390 M84
N3400 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3410 STOPRE
N3420 G25 Z=R360
N3430 G1G90 Z=249.850 F=FEEDAPP  ;Approach positioning
N3440 G1G90 Z=202.850 F=VINC_Z[0]  ;Incision
N3450 CUT_FLEX(1073.400,1,0) ;Linear Cut
N3460 G1G90 Z=249.850 F=FEEDSV  ;Out positioning
N3470 G0G90 Z=264.850 ;Rapid positioning
N3480 M1=5 ;Stop Spindles
N3490 M1=9 ;Stop water
N3500 M85
N3510 ;************************* Move *****
N3520 STOPRE
N3530 R308=75
N3540 R361=601.210 ;Time from start
N3550 R362=5.898 ;Time to end
N3560 STOPRE
N3570 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3580 ;************************* EndProgram *****
N3590 STOPRE
N3600 R308=76
N3610 R361=0.000 ;Time from start
N3620 R362=0.000 ;Time to end
N3630 STOPRE
N3640 M30 ;End program
