N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=541.078 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=541.078 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=541.078 ;Time to end
N260 STOPRE
N270 G0G90 X=2168.368Y=2676.239Z=254.184W=-90.000X2=1410.754Z2=394.816X3=891.554Z3=387.271 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=536.030 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2914.347,7,0) ;Linear Cut
N430 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N440 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=102.631 ;Time from start
N490 R362=438.447 ;Time to end
N500 STOPRE
N510 G0G90 X=2312.168Y=2676.239X2=1540.554X3=1021.354 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=108.461 ;Time from start
N560 R362=432.617 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(2914.347,7,0) ;Linear Cut
N670 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N680 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=199.912 ;Time from start
N730 R362=341.166 ;Time to end
N740 STOPRE
N750 G0G90 X=2455.968Y=2676.239X2=1670.354X3=1151.154 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=205.743 ;Time from start
N800 R362=335.335 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(2914.347,7,0) ;Linear Cut
N910 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N920 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=297.194 ;Time from start
N970 R362=243.884 ;Time to end
N980 STOPRE
N990 G0G90 X=2599.768Y=2676.239X2=1800.154X3=1280.954 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=303.024 ;Time from start
N1040 R362=238.054 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(2914.347,7,0) ;Linear Cut
N1150 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=394.475 ;Time from start
N1210 R362=146.603 ;Time to end
N1220 STOPRE
N1230 G0G90 Y=1386.217W=0.000X2=1856.211X3=162.411 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=399.523 ;Time from start
N1280 R362=141.555 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M2=7M3=7 ; Start Water
N1320 M84
N1330 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(451.400,6,0) ;Linear Cut
N1390 G1G90 Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1400 G0G90 Z2=394.816Z3=387.271 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=425.310 ;Time from start
N1450 R362=115.768 ;Time to end
N1460 STOPRE
N1470 G0G90 X=3287.488Y=817.236X3=249.158 ;Rapid positioning
N1480 ;************************* Cut - Close *****
N1490 STOPRE
N1500 R308=34
N1510 R361=428.035 ;Time from start
N1520 R362=113.043 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=239.184Z3=372.271 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=202.184Z3=335.271 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(928.600,5,0) ;Linear Cut
N1630 G1G90 Z=239.184Z3=372.271 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=254.184Z3=387.271 ;Rapid positioning
N1650 M3=5 ;Stop Spindles
N1660 M3=9 ;Stop water
N1670 M85
N1680 ;************************* Move *****
N1690 STOPRE
N1700 R308=39
N1710 R361=466.544 ;Time from start
N1720 R362=74.534 ;Time to end
N1730 STOPRE
N1740 G0G90 Y=817.236X2=1652.958 ;Rapid positioning
N1750 ;************************* Cut - Close *****
N1760 STOPRE
N1770 R308=40
N1780 R361=469.331 ;Time from start
N1790 R362=71.747 ;Time to end
N1800 STOPRE
N1810 VIS_TECNO=0
N1820 M1=7M2=7 ; Start Water
N1830 M84
N1840 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1850 STOPRE
N1860 G25 Z=R360
N1870 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N1880 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N1890 CUT_FLEX(928.600,3,0) ;Linear Cut
N1900 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N1910 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N1920 M2=5 ;Stop Spindles
N1930 M2=9 ;Stop water
N1940 M85
N1950 ;************************* Move *****
N1960 STOPRE
N1970 R308=45
N1980 R361=507.840 ;Time from start
N1990 R362=33.238 ;Time to end
N2000 STOPRE
N2010 G0G90 Y=298.036 ;Rapid positioning
N2020 ;************************* Cut - Close *****
N2030 STOPRE
N2040 R308=46
N2050 R361=510.565 ;Time from start
N2060 R362=30.513 ;Time to end
N2070 STOPRE
N2080 VIS_TECNO=0
N2090 M1=7 ; Start Water
N2100 M84
N2110 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=239.184 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=202.184 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(409.400,1,0) ;Linear Cut
N2170 G1G90 Z=239.184 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=254.184 ;Rapid positioning
N2190 M1=5 ;Stop Spindles
N2200 M1=9 ;Stop water
N2210 M85
N2220 ;************************* Move *****
N2230 STOPRE
N2240 R308=51
N2250 R361=535.232 ;Time from start
N2260 R362=5.846 ;Time to end
N2270 STOPRE
N2280 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2290 ;************************* EndProgram *****
N2300 STOPRE
N2310 R308=52
N2320 R361=0.000 ;Time from start
N2330 R362=0.000 ;Time to end
N2340 STOPRE
N2350 M30 ;End program
