N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=175.809 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=175.809 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.634) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=175.809 ;Time to end
N260 STOPRE
N270 G0G90 X=2033.568Y=1258.640Z=244.634X2=1388.992Z2=385.117X3=185.192Z3=377.571 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.606 ;Time from start
N320 R362=171.203 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.634Z2=343.117Z3=335.571 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1375.614,7,0) ;Linear Cut
N430 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDSV  ;Out positioning
N440 G0G90 Z=244.634Z2=385.117Z3=377.571 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=44.083 ;Time from start
N490 R362=131.726 ;Time to end
N500 STOPRE
N510 G0G90 X=3351.270Y=1361.209X2=1916.740X3=1499.038 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=47.712 ;Time from start
N560 R362=128.097 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.634Z2=343.117Z3=335.571 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1330.169,7,0) ;Linear Cut
N670 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDSV  ;Out positioning
N680 G0G90 Z=244.634Z2=385.117Z3=377.571 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=80.293 ;Time from start
N730 R362=95.515 ;Time to end
N740 STOPRE
N750 G0G90 X=2320.474Y=2653.458W=-90.000X2=885.944X3=577.144 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=85.676 ;Time from start
N800 R362=90.133 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7 ; Start Water
N840 M84
N850 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=229.634Z2=370.117 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=202.634Z2=343.117 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1223.800,3,0) ;Linear Cut
N910 G1G90 Z=229.634Z2=370.117 F=FEEDSV  ;Out positioning
N920 G0G90 Z=244.634Z2=385.117 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=116.471 ;Time from start
N970 R362=59.338 ;Time to end
N980 STOPRE
N990 G0G90 X=2472.288Y=1339.612X2=1637.758X3=1033.958 ;Rapid positioning
N1000 ;************************* Cut - Close *****
N1010 STOPRE
N1020 R308=22
N1030 R361=119.196 ;Time from start
N1040 R362=56.613 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=202.634Z2=343.117Z3=335.571 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(323.800,7,0) ;Linear Cut
N1150 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=244.634Z2=385.117Z3=377.571 ;Rapid positioning
N1170 M3=5 ;Stop Spindles
N1180 M3=9 ;Stop water
N1190 M85
N1200 ;************************* Move *****
N1210 STOPRE
N1220 R308=27
N1230 R361=136.151 ;Time from start
N1240 R362=39.658 ;Time to end
N1250 STOPRE
N1260 G0G90 X=2574.857Y=921.910X2=1140.327X3=831.527 ;Rapid positioning
N1270 ;************************* Cut - Close *****
N1280 STOPRE
N1290 R308=28
N1300 R361=138.876 ;Time from start
N1310 R362=36.932 ;Time to end
N1320 STOPRE
N1330 VIS_TECNO=0
N1340 M1=7M2=7 ; Start Water
N1350 M84
N1360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1370 STOPRE
N1380 G25 Z=R360
N1390 G1G90 Z=229.634Z2=370.117 F=FEEDAPP  ;Approach positioning
N1400 G1G90 Z=202.634Z2=343.117 F=VINC_Z[0]  ;Incision
N1410 CUT_FLEX(1223.800,3,0) ;Linear Cut
N1420 G1G90 Z=229.634Z2=370.117 F=FEEDSV  ;Out positioning
N1430 G0G90 Z=244.634Z2=385.117 ;Rapid positioning
N1440 M1=5M2=5 ;Stop Spindles
N1450 M1=9M2=9 ;Stop water
N1460 M85
N1470 ;************************* Move *****
N1480 STOPRE
N1490 R308=33
N1500 R361=169.671 ;Time from start
N1510 R362=6.138 ;Time to end
N1520 STOPRE
N1530 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1540 ;************************* EndProgram *****
N1550 STOPRE
N1560 R308=34
N1570 R361=0.000 ;Time from start
N1580 R362=0.000 ;Time to end
N1590 STOPRE
N1600 M30 ;End program
