N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=538.845 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=538.845 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,197.615) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=538.845 ;Time to end
N260 STOPRE
N270 G0G90 X=2327.191Y=2700.193Z=247.615W=-90.000X2=1668.861Z2=397.101X3=1324.931Z3=388.986 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=533.797 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(874.400,7) ;Linear Cut
N420 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N430 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=47.536 ;Time from start
N480 R362=491.309 ;Time to end
N490 STOPRE
N500 G0G90 X=2113.391Y=2700.193X2=1455.061X3=890.189 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=50.262 ;Time from start
N550 R362=488.584 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1027.121,7) ;Linear Cut
N650 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N660 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=90.875 ;Time from start
N710 R362=447.970 ;Time to end
N720 STOPRE
N730 G0G90 X=1128.061Y=2683.832X2=595.206X3=286.406 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=93.787 ;Time from start
N780 R362=445.058 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(591.600,1) ;Linear Cut
N880 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N890 G0G90 Z=247.615 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=122.261 ;Time from start
N940 R362=416.584 ;Time to end
N950 STOPRE
N960 G0G90 X=1341.861Y=2683.832 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=124.986 ;Time from start
N1010 R362=413.859 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(591.600,1) ;Linear Cut
N1110 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=247.615 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=153.461 ;Time from start
N1170 R362=385.385 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2250.856Y=1557.536X2=1450.526X3=880.926 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=156.217 ;Time from start
N1240 R362=382.628 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1204.400,7) ;Linear Cut
N1340 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=201.771 ;Time from start
N1400 R362=337.074 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2535.656Y=1557.536X2=1735.326X3=1165.726 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=204.980 ;Time from start
N1470 R362=333.865 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1204.400,7) ;Linear Cut
N1570 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=250.535 ;Time from start
N1630 R362=288.310 ;Time to end
N1640 STOPRE
N1650 G0G90 X=1515.719Y=1977.872X2=982.864X3=674.064 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=254.388 ;Time from start
N1700 R362=284.457 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(304.800,1) ;Linear Cut
N1800 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=247.615 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=274.868 ;Time from start
N1860 R362=263.977 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1906.644Y=1322.008W=0.000X2=1145.578X3=138.457 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=279.916 ;Time from start
N1930 R362=258.929 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1444.000,7) ;Linear Cut
N2030 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=332.149 ;Time from start
N2090 R362=206.696 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2696.244Y=1322.008X2=2070.714X3=1281.114 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=335.725 ;Time from start
N2160 R362=203.120 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=195.915Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1444.000,7) ;Linear Cut
N2260 G1G90 Z=232.615Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=247.615Z2=397.101Z3=388.986 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=387.958 ;Time from start
N2320 R362=150.887 ;Time to end
N2330 STOPRE
N2340 G0G90 X=1511.844Y=182.808X2=978.989X3=670.189 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=391.136 ;Time from start
N2390 R362=147.709 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7 ; Start Water
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=232.615 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=195.915 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(304.800,1) ;Linear Cut
N2490 G1G90 Z=232.615 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=247.615 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=411.617 ;Time from start
N2550 R362=127.229 ;Time to end
N2560 STOPRE
N2570 G0G90 X=1223.587Y=1113.543X2=423.257X3=114.457 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=414.873 ;Time from start
N2620 R362=123.972 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7 ; Start Water
N2660 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=232.615Z2=382.101 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=195.915Z2=345.401 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(661.400,3) ;Linear Cut
N2720 G1G90 Z=232.615Z2=382.101 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=247.615Z2=397.101 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=445.293 ;Time from start
N2780 R362=93.552 ;Time to end
N2790 STOPRE
N2800 G0G90 X=1549.712Y=1113.640X2=1016.857X3=708.057 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=448.018 ;Time from start
N2850 R362=90.827 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M3=7 ; Start Water
N2890 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z3=373.986 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z3=337.286 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(661.400,4) ;Linear Cut
N2950 G1G90 Z3=373.986 F=FEEDSV  ;Out positioning
N2960 G0G90 Z3=388.986 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=478.438 ;Time from start
N3010 R362=60.407 ;Time to end
N3020 STOPRE
N3030 G0G90 X=1091.508Y=342.013X2=440.618X3=131.818 ;Rapid positioning
N3040 ;************************* Cut - Close *****
N3050 STOPRE
N3060 R308=76
N3070 R361=481.163 ;Time from start
N3080 R362=57.682 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7M2=7 ; Start Water
N3120 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=232.615Z2=382.101 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=195.915Z2=345.401 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(454.742,3) ;Linear Cut
N3180 G1G90 Z=232.615Z2=382.101 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=247.615Z2=397.101 ;Rapid positioning
N3200 M1=5 ;Stop Spindles
N3210 M1=9 ;Stop water
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=505.823 ;Time from start
N3260 R362=33.022 ;Time to end
N3270 STOPRE
N3280 G0G90 X=1259.273Y=342.110X2=726.418X3=154.818 ;Rapid positioning
N3290 ;************************* Cut - Close *****
N3300 STOPRE
N3310 R308=82
N3320 R361=508.548 ;Time from start
N3330 R362=30.297 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M2=7M3=7 ; Start Water
N3370 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z2=382.101Z3=373.986 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z2=345.401Z3=337.286 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(447.600,6) ;Linear Cut
N3430 G1G90 Z2=382.101Z3=373.986 F=FEEDSV  ;Out positioning
N3440 G0G90 Z2=397.101Z3=388.986 ;Rapid positioning
N3450 M2=5M3=5 ;Stop Spindles
N3460 M2=9M3=9 ;Stop water
N3470 ;************************* Move *****
N3480 STOPRE
N3490 R308=87
N3500 R361=533.009 ;Time from start
N3510 R362=5.837 ;Time to end
N3520 STOPRE
N3530 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3540 ;************************* EndProgram *****
N3550 STOPRE
N3560 R308=88
N3570 R361=0.000 ;Time from start
N3580 R362=0.000 ;Time to end
N3590 STOPRE
N3600 M30 ;End program
