N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=530.077 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=530.077 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.401) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=530.077 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=100.000Y=1289.242Z=239.401X2=-733.182 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.343 ;Time from start
N330 R362=521.734 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(3120.931,1) ;Linear Cut
N430 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N440 G0G90 Z=239.401 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=105.506 ;Time from start
N500 R362=424.571 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1618.725Y=1110.983Z=471.669X2=-726.516 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=113.699 ;Time from start
N620 R362=416.378 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 Y=1310.983-100.000Z=311.669+40 F=5000 
N790 G1G90 Y=1310.983Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=148.072 ;Time from start
N1040 R362=382.005 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1416.267 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=168.512 ;Time from start
N1110 R362=361.565 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=178.164 ;Time from start
N1270 R362=351.913 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=203.807Y=85.442Z=239.401 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=185.504 ;Time from start
N1390 R362=344.573 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7 ; Start Water
N1430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(2427.600,1) ;Linear Cut
N1490 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=239.401 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=258.821 ;Time from start
N1550 R362=271.257 ;Time to end
N1560 STOPRE
N1570 G0G90 X=2724.362Y=685.442 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=261.546 ;Time from start
N1620 R362=268.531 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7 ; Start Water
N1660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(423.800,1) ;Linear Cut
N1720 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=239.401 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=283.666 ;Time from start
N1780 R362=246.412 ;Time to end
N1790 STOPRE
N1800 G0G90 X=2692.232Y=2364.120C=-90.000W=-90.000X2=844.818Z2=378.151 ;Rapid positioning
N1810 ;************************* Cut *****
N1820 STOPRE
N1830 R308=35
N1840 R361=288.713 ;Time from start
N1850 R362=241.364 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M1=7M2=7 ; Start Water
N1890 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(2682.382,3) ;Linear Cut
N1950 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N1960 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=40
N2000 R361=374.672 ;Time from start
N2010 R362=155.406 ;Time to end
N2020 STOPRE
N2030 G0G90 X=1912.860Y=1478.584W=0.000X2=1078.330X3=474.530Z3=379.750 ;Rapid positioning
N2040 ;************************* Cut *****
N2050 STOPRE
N2060 R308=41
N2070 R361=379.719 ;Time from start
N2080 R362=150.358 ;Time to end
N2090 STOPRE
N2100 VIS_TECNO=0
N2110 M1=7M2=7M3=7 ; Start Water
N2120 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2130 STOPRE
N2140 G25 Z=R360
N2150 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2160 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2170 CUT_FLEX(323.800,7) ;Linear Cut
N2180 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2190 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2200 ;************************* Move *****
N2210 STOPRE
N2220 R308=46
N2230 R361=407.363 ;Time from start
N2240 R362=122.715 ;Time to end
N2250 STOPRE
N2260 G0G90 X=3120.460Y=1478.584X2=2285.930 ;Rapid positioning
N2270 ;************************* Cut *****
N2280 STOPRE
N2290 R308=47
N2300 R361=410.577 ;Time from start
N2310 R362=119.501 ;Time to end
N2320 STOPRE
N2330 VIS_TECNO=0
N2340 M1=7M2=7 ; Start Water
N2350 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2360 STOPRE
N2370 G25 Z=R360
N2380 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N2390 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N2400 CUT_FLEX(323.800,3) ;Linear Cut
N2410 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N2420 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N2430 ;************************* Move *****
N2440 STOPRE
N2450 R308=52
N2460 R361=432.088 ;Time from start
N2470 R362=97.989 ;Time to end
N2480 STOPRE
N2490 G0G90 X=2850.887Y=1069.500X2=1416.357X3=212.557 ;Rapid positioning
N2500 ;************************* Cut - Close *****
N2510 STOPRE
N2520 R308=53
N2530 R361=434.814 ;Time from start
N2540 R362=95.264 ;Time to end
N2550 STOPRE
N2560 VIS_TECNO=0
N2570 M1=7M2=7M3=7 ; Start Water
N2580 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2590 STOPRE
N2600 G25 Z=R360
N2610 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2620 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2630 CUT_FLEX(1223.800,7) ;Linear Cut
N2640 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2650 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2660 M3=5 ;Stop Spindles
N2670 M3=9 ;Stop water
N2680 ;************************* Move *****
N2690 STOPRE
N2700 R308=58
N2710 R361=477.373 ;Time from start
N2720 R362=52.704 ;Time to end
N2730 STOPRE
N2740 G0G90 X=3367.642Y=1069.500X2=2733.112X3=729.312 ;Rapid positioning
N2750 ;************************* Cut - Close *****
N2760 STOPRE
N2770 R308=59
N2780 R361=480.754 ;Time from start
N2790 R362=49.323 ;Time to end
N2800 STOPRE
N2810 VIS_TECNO=0
N2820 M1=7M2=7 ; Start Water
N2830 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2840 STOPRE
N2850 G25 Z=R360
N2860 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N2870 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N2880 CUT_FLEX(1227.600,3) ;Linear Cut
N2890 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N2900 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N2910 M1=5M2=5 ;Stop Spindles
N2920 M1=9M2=9 ;Stop water
N2930 ;************************* Move *****
N2940 STOPRE
N2950 R308=64
N2960 R361=523.411 ;Time from start
N2970 R362=6.666 ;Time to end
N2980 STOPRE
N2990 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3000 ;************************* EndProgram *****
N3010 STOPRE
N3020 R308=65
N3030 R361=0.000 ;Time from start
N3040 R362=0.000 ;Time to end
N3050 STOPRE
N3060 M30 ;End program
