N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=571.978 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=571.978 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,198.400) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=571.978 ;Time to end
N260 STOPRE
N270 G0G90 X=1660.410Y=2668.058Z=248.400W=-90.000X2=858.080Z2=387.298 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=566.930 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(414.800,3) ;Linear Cut
N420 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N430 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=35.655 ;Time from start
N480 R362=536.323 ;Time to end
N490 STOPRE
N500 G0G90 X=2480.342Y=2668.058X2=1678.012X3=1143.880Z3=389.317 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=40.375 ;Time from start
N550 R362=531.603 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1222.808,7) ;Linear Cut
N650 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N660 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=94.956 ;Time from start
N710 R362=477.021 ;Time to end
N720 STOPRE
N730 G0G90 X=2194.542Y=2254.849X2=1553.445X3=844.017 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=97.682 ;Time from start
N780 R362=474.296 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(809.600,7) ;Linear Cut
N880 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N890 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=133.871 ;Time from start
N940 R362=438.107 ;Time to end
N950 STOPRE
N960 G0G90 X=1360.547Y=1935.768X2=827.692X3=518.892 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=136.596 ;Time from start
N1010 R362=435.382 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(414.800,1) ;Linear Cut
N1110 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=248.400 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=161.071 ;Time from start
N1170 R362=410.907 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1498.375Y=2121.112 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=163.796 ;Time from start
N1240 R362=408.182 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(414.800,1) ;Linear Cut
N1340 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=248.400 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=188.271 ;Time from start
N1400 R362=383.707 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2194.542Y=1241.241X2=1392.212X3=820.869 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=190.996 ;Time from start
N1470 R362=380.981 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1019.390,7) ;Linear Cut
N1570 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=233.410 ;Time from start
N1630 R362=338.568 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2480.342Y=1241.241X2=1678.012X3=1106.669 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=236.336 ;Time from start
N1700 R362=335.642 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1019.390,7) ;Linear Cut
N1800 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=278.749 ;Time from start
N1860 R362=293.229 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1604.131Y=1266.694W=0.000X2=565.392X3=170.592 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=283.797 ;Time from start
N1930 R362=288.181 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1411.532,7) ;Linear Cut
N2030 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=337.846 ;Time from start
N2090 R362=234.132 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1828.139Y=1266.694X2=583.801 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=341.372 ;Time from start
N2160 R362=230.606 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7 ; Start Water
N2200 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(877.400,3) ;Linear Cut
N2260 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=379.573 ;Time from start
N2320 R362=192.405 ;Time to end
N2330 STOPRE
N2340 G0G90 X=1343.068Y=570.527X2=717.538 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=382.298 ;Time from start
N2390 R362=189.680 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7 ; Start Water
N2430 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(305.800,3) ;Linear Cut
N2490 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=403.539 ;Time from start
N2550 R362=168.439 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2037.929Y=146.899X2=1297.682X3=902.882 ;Rapid positioning
N2580 ;************************* Cut - Close *****
N2590 STOPRE
N2600 R308=64
N2610 R361=406.264 ;Time from start
N2620 R362=165.713 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=196.400Z2=335.298Z3=337.317 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(328.949,7) ;Linear Cut
N2720 G1G90 Z=233.400Z2=372.298Z3=374.317 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=248.400Z2=387.298Z3=389.317 ;Rapid positioning
N2740 M3=5 ;Stop Spindles
N2750 M3=9 ;Stop water
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=69
N2790 R361=428.192 ;Time from start
N2800 R362=143.786 ;Time to end
N2810 STOPRE
N2820 G0G90 X=2827.529Y=123.751X2=2201.999 ;Rapid positioning
N2830 ;************************* Cut *****
N2840 STOPRE
N2850 R308=70
N2860 R361=430.941 ;Time from start
N2870 R362=141.037 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M1=7M2=7 ; Start Water
N2910 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=233.400Z2=372.298 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=196.400Z2=335.298 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(305.800,3) ;Linear Cut
N2970 G1G90 Z=233.400Z2=372.298 F=FEEDSV  ;Out positioning
N2980 G0G90 Z=248.400Z2=387.298 ;Rapid positioning
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=75
N3020 R361=452.182 ;Time from start
N3030 R362=119.796 ;Time to end
N3040 STOPRE
N3050 G0G90 X=2617.739Y=1266.694X2=2084.884 ;Rapid positioning
N3060 ;************************* Cut *****
N3070 STOPRE
N3080 R308=76
N3090 R361=455.765 ;Time from start
N3100 R362=116.213 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M1=7 ; Start Water
N3140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(877.400,1) ;Linear Cut
N3200 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N3210 G0G90 Z=248.400 ;Rapid positioning
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=493.966 ;Time from start
N3260 R362=78.012 ;Time to end
N3270 STOPRE
N3280 G0G90 X=2222.939Y=1266.694X2=1690.084 ;Rapid positioning
N3290 ;************************* Cut - Close *****
N3300 STOPRE
N3310 R308=82
N3320 R361=496.691 ;Time from start
N3330 R362=75.287 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M1=7 ; Start Water
N3370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z=233.400 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z=196.400 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(877.400,1) ;Linear Cut
N3430 G1G90 Z=233.400 F=FEEDSV  ;Out positioning
N3440 G0G90 Z=248.400 ;Rapid positioning
N3450 M1=5 ;Stop Spindles
N3460 M1=9 ;Stop water
N3470 ;************************* Move *****
N3480 STOPRE
N3490 R308=87
N3500 R361=534.892 ;Time from start
N3510 R362=37.086 ;Time to end
N3520 STOPRE
N3530 G0G90 Y=1266.791X2=978.601X3=669.801 ;Rapid positioning
N3540 ;************************* Cut - Close *****
N3550 STOPRE
N3560 R308=88
N3570 R361=537.617 ;Time from start
N3580 R362=34.361 ;Time to end
N3590 STOPRE
N3600 VIS_TECNO=0
N3610 M2=7 ; Start Water
N3620 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3630 STOPRE
N3640 G25 Z=R360
N3650 G1G90 Z2=372.298 F=FEEDAPP  ;Approach positioning
N3660 G1G90 Z2=335.298 F=VINC_Z[0]  ;Incision
N3670 CUT_FLEX(591.600,2) ;Linear Cut
N3680 G1G90 Z2=372.298 F=FEEDSV  ;Out positioning
N3690 G0G90 Z2=387.298 ;Rapid positioning
N3700 M2=5 ;Stop Spindles
N3710 M2=9 ;Stop water
N3720 ;************************* Move *****
N3730 STOPRE
N3740 R308=93
N3750 R361=567.338 ;Time from start
N3760 R362=4.640 ;Time to end
N3770 STOPRE
N3780 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3790 ;************************* EndProgram *****
N3800 STOPRE
N3810 R308=94
N3820 R361=0.000 ;Time from start
N3830 R362=0.000 ;Time to end
N3840 STOPRE
N3850 M30 ;End program
