N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=247.236 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=247.236 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.401) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=247.236 ;Time to end
N260 STOPRE
N270 G0G90 X=2169.776Y=2612.801Z=239.401W=-90.000X2=1245.236Z2=378.151X3=841.436Z3=379.750 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=242.189 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1228.823,7) ;Linear Cut
N420 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=53.868 ;Time from start
N480 R362=193.369 ;Time to end
N490 STOPRE
N500 G0G90 X=2573.576Y=2612.801X2=1549.036 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=57.114 ;Time from start
N550 R362=190.122 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1228.823,3) ;Linear Cut
N650 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N660 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=99.802 ;Time from start
N710 R362=147.434 ;Time to end
N720 STOPRE
N730 G0G90 X=1909.084Y=1069.980X2=1274.554X3=870.754 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=102.527 ;Time from start
N780 R362=144.709 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1227.600,7) ;Linear Cut
N880 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N890 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=145.184 ;Time from start
N940 R362=102.052 ;Time to end
N950 STOPRE
N960 G0G90 X=1665.402Y=1359.928W=0.000X2=830.872X3=227.072 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=150.232 ;Time from start
N1010 R362=97.005 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(423.800,7) ;Linear Cut
N1110 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=172.351 ;Time from start
N1170 R362=74.885 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1664.179Y=566.118X2=829.649X3=225.849 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=175.077 ;Time from start
N1240 R362=72.160 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(727.600,7) ;Linear Cut
N1340 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=204.958 ;Time from start
N1400 R362=42.278 ;Time to end
N1410 STOPRE
N1420 G0G90 X=3207.000Y=695.436X2=2372.470X3=1768.670 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=208.686 ;Time from start
N1470 R362=38.550 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(827.600,7) ;Linear Cut
N1570 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N1590 M1=5M2=5M3=5 ;Stop Spindles
N1600 M1=9M2=9M3=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=241.123 ;Time from start
N1650 R362=6.113 ;Time to end
N1660 STOPRE
N1670 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1680 ;************************* EndProgram *****
N1690 STOPRE
N1700 R308=40
N1710 R361=0.000 ;Time from start
N1720 R362=0.000 ;Time to end
N1730 STOPRE
N1740 M30 ;End program
