N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=516.067 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=516.067 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,206.034) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=516.067 ;Time to end
N260 STOPRE
N270 G0G90 X=2702.440Y=1317.735Z=256.034X2=2048.910Z2=396.217X3=1534.447Z3=388.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.617 ;Time from start
N320 R362=510.450 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1159.200,7,0) ;Linear Cut
N430 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N440 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=48.188 ;Time from start
N490 R362=467.879 ;Time to end
N500 STOPRE
N510 G0G90 Y=1218.246X2=1487.556X3=400.770 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=51.289 ;Time from start
N560 R362=464.778 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M2=7M3=7 ; Start Water
N600 M84
N610 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1282.372,6,0) ;Linear Cut
N670 G1G90 Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N680 G0G90 Z2=396.217Z3=388.351 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=90.362 ;Time from start
N730 R362=425.705 ;Time to end
N740 STOPRE
N750 G0G90 Y=1218.246X2=1064.756X3=641.956 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=93.691 ;Time from start
N800 R362=422.377 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M2=7M3=7 ; Start Water
N840 M84
N850 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(589.600,6,0) ;Linear Cut
N910 G1G90 Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N920 G0G90 Z2=396.217Z3=388.351 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=117.945 ;Time from start
N970 R362=398.122 ;Time to end
N980 STOPRE
N990 G0G90 X=2167.851Y=132.332X2=1542.321 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=120.671 ;Time from start
N1040 R362=395.397 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7 ; Start Water
N1080 M84
N1090 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=241.034Z2=381.217 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=204.034Z2=344.217 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(304.800,3,0) ;Linear Cut
N1150 G1G90 Z=241.034Z2=381.217 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=256.034Z2=396.217 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=138.833 ;Time from start
N1210 R362=377.234 ;Time to end
N1220 STOPRE
N1230 G0G90 Y=525.474X2=823.570X3=514.770 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=141.558 ;Time from start
N1280 R362=374.509 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M2=7 ; Start Water
N1320 M84
N1330 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z2=381.217 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z2=344.217 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(589.600,2,0) ;Linear Cut
N1390 G1G90 Z2=381.217 F=FEEDSV  ;Out positioning
N1400 G0G90 Z2=396.217 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=165.813 ;Time from start
N1450 R362=350.254 ;Time to end
N1460 STOPRE
N1470 G0G90 Y=494.846X2=960.051 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=168.538 ;Time from start
N1520 R362=347.529 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M2=7 ; Start Water
N1560 M84
N1570 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z2=381.217 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z2=344.217 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(414.800,2,0) ;Linear Cut
N1630 G1G90 Z2=381.217 F=FEEDSV  ;Out positioning
N1640 G0G90 Z2=396.217 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=189.054 ;Time from start
N1690 R362=327.013 ;Time to end
N1700 STOPRE
N1710 G0G90 X=1475.581Y=494.749X2=942.726 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=191.779 ;Time from start
N1760 R362=324.288 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7 ; Start Water
N1800 M84
N1810 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=241.034 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=204.034 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(414.800,1,0) ;Linear Cut
N1870 G1G90 Z=241.034 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=256.034 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=212.295 ;Time from start
N1930 R362=303.773 ;Time to end
N1940 STOPRE
N1950 G0G90 X=2159.977Y=547.995 ;Rapid positioning
N1960 ;************************* Cut *****
N1970 STOPRE
N1980 R308=46
N1990 R361=215.020 ;Time from start
N2000 R362=301.047 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7 ; Start Water
N2040 M84
N2050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=241.034 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=204.034 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(304.800,1,0) ;Linear Cut
N2110 G1G90 Z=241.034 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=256.034 ;Rapid positioning
N2130 ;************************* Move *****
N2140 STOPRE
N2150 R308=51
N2160 R361=233.183 ;Time from start
N2170 R362=282.885 ;Time to end
N2180 STOPRE
N2190 G0G90 X=1739.025Y=2437.880W=-90.000X2=938.695 ;Rapid positioning
N2200 ;************************* Cut *****
N2210 STOPRE
N2220 R308=52
N2230 R361=238.230 ;Time from start
N2240 R362=277.837 ;Time to end
N2250 STOPRE
N2260 VIS_TECNO=0
N2270 M1=7M2=7 ; Start Water
N2280 M84
N2290 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z=241.034Z2=381.217 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z=204.034Z2=344.217 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(442.800,3,0) ;Linear Cut
N2350 G1G90 Z=241.034Z2=381.217 F=FEEDSV  ;Out positioning
N2360 G0G90 Z=256.034Z2=396.217 ;Rapid positioning
N2370 ;************************* Move *****
N2380 STOPRE
N2390 R308=57
N2400 R361=259.345 ;Time from start
N2410 R362=256.723 ;Time to end
N2420 STOPRE
N2430 G0G90 X=2065.150Y=2437.977X2=1532.295X3=1223.495 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=58
N2470 R361=262.070 ;Time from start
N2480 R362=253.997 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M3=7 ; Start Water
N2520 M84
N2530 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2540 STOPRE
N2550 G25 Z=R360
N2560 G1G90 Z3=373.351 F=FEEDAPP  ;Approach positioning
N2570 G1G90 Z3=336.351 F=VINC_Z[0]  ;Incision
N2580 CUT_FLEX(442.800,4,0) ;Linear Cut
N2590 G1G90 Z3=373.351 F=FEEDSV  ;Out positioning
N2600 G0G90 Z3=388.351 ;Rapid positioning
N2610 ;************************* Move *****
N2620 STOPRE
N2630 R308=63
N2640 R361=283.184 ;Time from start
N2650 R362=232.883 ;Time to end
N2660 STOPRE
N2670 G0G90 X=2431.797Y=2196.694X2=1631.467 ;Rapid positioning
N2680 ;************************* Cut *****
N2690 STOPRE
N2700 R308=64
N2710 R361=285.910 ;Time from start
N2720 R362=230.157 ;Time to end
N2730 STOPRE
N2740 VIS_TECNO=0
N2750 M1=7M2=7 ; Start Water
N2760 M84
N2770 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2780 STOPRE
N2790 G25 Z=R360
N2800 G1G90 Z=241.034Z2=381.217 F=FEEDAPP  ;Approach positioning
N2810 G1G90 Z=204.034Z2=344.217 F=VINC_Z[0]  ;Incision
N2820 CUT_FLEX(865.600,3,0) ;Linear Cut
N2830 G1G90 Z=241.034Z2=381.217 F=FEEDSV  ;Out positioning
N2840 G0G90 Z=256.034Z2=396.217 ;Rapid positioning
N2850 ;************************* Move *****
N2860 STOPRE
N2870 R308=69
N2880 R361=316.068 ;Time from start
N2890 R362=199.999 ;Time to end
N2900 STOPRE
N2910 G0G90 X=2757.922Y=2196.791X2=2225.067X3=1916.267 ;Rapid positioning
N2920 ;************************* Cut *****
N2930 STOPRE
N2940 R308=70
N2950 R361=318.793 ;Time from start
N2960 R362=197.274 ;Time to end
N2970 STOPRE
N2980 VIS_TECNO=0
N2990 M3=7 ; Start Water
N3000 M84
N3010 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3020 STOPRE
N3030 G25 Z=R360
N3040 G1G90 Z3=373.351 F=FEEDAPP  ;Approach positioning
N3050 G1G90 Z3=336.351 F=VINC_Z[0]  ;Incision
N3060 CUT_FLEX(865.600,4,0) ;Linear Cut
N3070 G1G90 Z3=373.351 F=FEEDSV  ;Out positioning
N3080 G0G90 Z3=388.351 ;Rapid positioning
N3090 ;************************* Move *****
N3100 STOPRE
N3110 R308=75
N3120 R361=348.952 ;Time from start
N3130 R362=167.115 ;Time to end
N3140 STOPRE
N3150 G0G90 Y=1878.696X2=1477.667X3=1082.867 ;Rapid positioning
N3160 ;************************* Cut *****
N3170 STOPRE
N3180 R308=76
N3190 R361=351.677 ;Time from start
N3200 R362=164.390 ;Time to end
N3210 STOPRE
N3220 VIS_TECNO=0
N3230 M2=7M3=7 ; Start Water
N3240 M84
N3250 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3260 STOPRE
N3270 G25 Z=R360
N3280 G1G90 Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N3290 G1G90 Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N3300 CUT_FLEX(304.800,6,0) ;Linear Cut
N3310 G1G90 Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N3320 G0G90 Z2=396.217Z3=388.351 ;Rapid positioning
N3330 ;************************* Move *****
N3340 STOPRE
N3350 R308=81
N3360 R361=369.840 ;Time from start
N3370 R362=146.227 ;Time to end
N3380 STOPRE
N3390 G0G90 Y=1304.300X2=1246.113X3=937.313 ;Rapid positioning
N3400 ;************************* Cut *****
N3410 STOPRE
N3420 R308=82
N3430 R361=372.565 ;Time from start
N3440 R362=143.502 ;Time to end
N3450 STOPRE
N3460 VIS_TECNO=0
N3470 M2=7 ; Start Water
N3480 M84
N3490 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3500 STOPRE
N3510 G25 Z=R360
N3520 G1G90 Z2=381.217 F=FEEDAPP  ;Approach positioning
N3530 G1G90 Z2=344.217 F=VINC_Z[0]  ;Incision
N3540 CUT_FLEX(414.800,2,0) ;Linear Cut
N3550 G1G90 Z2=381.217 F=FEEDSV  ;Out positioning
N3560 G0G90 Z2=396.217 ;Rapid positioning
N3570 ;************************* Move *****
N3580 STOPRE
N3590 R308=87
N3600 R361=393.081 ;Time from start
N3610 R362=122.987 ;Time to end
N3620 STOPRE
N3630 G0G90 Y=1304.300X2=1530.913 ;Rapid positioning
N3640 ;************************* Cut *****
N3650 STOPRE
N3660 R308=88
N3670 R361=395.806 ;Time from start
N3680 R362=120.261 ;Time to end
N3690 STOPRE
N3700 VIS_TECNO=0
N3710 M2=7 ; Start Water
N3720 M84
N3730 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3740 STOPRE
N3750 G25 Z=R360
N3760 G1G90 Z2=381.217 F=FEEDAPP  ;Approach positioning
N3770 G1G90 Z2=344.217 F=VINC_Z[0]  ;Incision
N3780 CUT_FLEX(414.800,2,0) ;Linear Cut
N3790 G1G90 Z2=381.217 F=FEEDSV  ;Out positioning
N3800 G0G90 Z2=396.217 ;Rapid positioning
N3810 ;************************* Move *****
N3820 STOPRE
N3830 R308=93
N3840 R361=416.321 ;Time from start
N3850 R362=99.746 ;Time to end
N3860 STOPRE
N3870 G0G90 Y=1296.426X2=1115.250X3=806.450 ;Rapid positioning
N3880 ;************************* Cut *****
N3890 STOPRE
N3900 R308=94
N3910 R361=419.047 ;Time from start
N3920 R362=97.021 ;Time to end
N3930 STOPRE
N3940 VIS_TECNO=0
N3950 M2=7 ; Start Water
N3960 M84
N3970 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3980 STOPRE
N3990 G25 Z=R360
N4000 G1G90 Z2=381.217 F=FEEDAPP  ;Approach positioning
N4010 G1G90 Z2=344.217 F=VINC_Z[0]  ;Incision
N4020 CUT_FLEX(414.800,2,0) ;Linear Cut
N4030 G1G90 Z2=381.217 F=FEEDSV  ;Out positioning
N4040 G0G90 Z2=396.217 ;Rapid positioning
N4050 ;************************* Move *****
N4060 STOPRE
N4070 R308=99
N4080 R361=439.562 ;Time from start
N4090 R362=76.505 ;Time to end
N4100 STOPRE
N4110 G0G90 Y=1296.426X2=830.450X3=521.650 ;Rapid positioning
N4120 ;************************* Cut *****
N4130 STOPRE
N4140 R308=100
N4150 R361=442.288 ;Time from start
N4160 R362=73.780 ;Time to end
N4170 STOPRE
N4180 VIS_TECNO=0
N4190 M2=7 ; Start Water
N4200 M84
N4210 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4220 STOPRE
N4230 G25 Z=R360
N4240 G1G90 Z2=381.217 F=FEEDAPP  ;Approach positioning
N4250 G1G90 Z2=344.217 F=VINC_Z[0]  ;Incision
N4260 CUT_FLEX(414.800,2,0) ;Linear Cut
N4270 G1G90 Z2=381.217 F=FEEDSV  ;Out positioning
N4280 G0G90 Z2=396.217 ;Rapid positioning
N4290 ;************************* Move *****
N4300 STOPRE
N4310 R308=105
N4320 R361=462.803 ;Time from start
N4330 R362=53.264 ;Time to end
N4340 STOPRE
N4350 G0G90 X=2531.383Y=789.740X2=1731.053X3=1161.453 ;Rapid positioning
N4360 ;************************* Cut - Close *****
N4370 STOPRE
N4380 R308=106
N4390 R361=465.546 ;Time from start
N4400 R362=50.521 ;Time to end
N4410 STOPRE
N4420 VIS_TECNO=0
N4430 M1=7M2=7M3=7 ; Start Water
N4440 M84
N4450 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4460 STOPRE
N4470 G25 Z=R360
N4480 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N4490 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N4500 CUT_FLEX(442.800,7,0) ;Linear Cut
N4510 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N4520 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N4530 M1=5 ;Stop Spindles
N4540 M1=9 ;Stop water
N4550 M85
N4560 ;************************* Move *****
N4570 STOPRE
N4580 R308=111
N4590 R361=486.661 ;Time from start
N4600 R362=29.406 ;Time to end
N4610 STOPRE
N4620 G0G90 X=2548.708Y=789.837X2=2015.853X3=1446.253 ;Rapid positioning
N4630 ;************************* Cut - Close *****
N4640 STOPRE
N4650 R308=112
N4660 R361=489.386 ;Time from start
N4670 R362=26.681 ;Time to end
N4680 STOPRE
N4690 VIS_TECNO=0
N4700 M2=7M3=7 ; Start Water
N4710 M84
N4720 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4730 STOPRE
N4740 G25 Z=R360
N4750 G1G90 Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N4760 G1G90 Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N4770 CUT_FLEX(442.800,6,0) ;Linear Cut
N4780 G1G90 Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N4790 G0G90 Z2=396.217Z3=388.351 ;Rapid positioning
N4800 M2=5M3=5 ;Stop Spindles
N4810 M2=9M3=9 ;Stop water
N4820 M85
N4830 ;************************* Move *****
N4840 STOPRE
N4850 R308=117
N4860 R361=510.500 ;Time from start
N4870 R362=5.567 ;Time to end
N4880 STOPRE
N4890 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4900 ;************************* EndProgram *****
N4910 STOPRE
N4920 R308=118
N4930 R361=0.000 ;Time from start
N4940 R362=0.000 ;Time to end
N4950 STOPRE
N4960 M30 ;End program
