N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=410.729 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=410.729 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.401) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=410.729 ;Time to end
N260 STOPRE
N270 G0G90 Y=2653.555W=-90.000X2=1927.596Z2=378.151X3=-76.204 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.431 ;Time from start
N320 R362=405.298 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7 ; Start Water
N360 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=363.151 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=336.451 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1227.600,2) ;Linear Cut
N420 G1G90 Z2=363.151 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=378.151 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=54.220 ;Time from start
N480 R362=356.509 ;Time to end
N490 STOPRE
N500 G0G90 X=2562.126Y=2653.458Z=239.401X2=1523.796X3=826.348Z3=379.750 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=57.465 ;Time from start
N550 R362=353.264 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2762.210,7) ;Linear Cut
N650 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N660 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=145.463 ;Time from start
N710 R362=265.266 ;Time to end
N720 STOPRE
N730 G0G90 X=1360.878Y=1722.649X2=828.023X3=519.223 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=149.633 ;Time from start
N780 R362=261.096 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1831.400,1) ;Linear Cut
N880 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N890 G0G90 Z=239.401 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=207.716 ;Time from start
N940 R362=203.012 ;Time to end
N950 STOPRE
N960 G0G90 X=2435.771Y=1320.235X2=1601.241 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=211.270 ;Time from start
N1010 R362=199.459 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(423.800,3) ;Linear Cut
N1110 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=233.389 ;Time from start
N1170 R362=177.340 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2395.129Y=372.554X2=1760.599 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=236.115 ;Time from start
N1240 R362=174.614 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=224.401Z2=363.151 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=197.701Z2=336.451 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(623.800,3) ;Linear Cut
N1340 G1G90 Z=224.401Z2=363.151 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=239.401Z2=378.151 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=263.344 ;Time from start
N1400 R362=147.385 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1623.522Y=1348.478W=0.000X2=788.992X3=185.192 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=268.392 ;Time from start
N1470 R362=142.337 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(827.600,7) ;Linear Cut
N1570 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=300.829 ;Time from start
N1630 R362=109.900 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2696.826Y=1222.123X2=1922.215X3=1518.415 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=304.235 ;Time from start
N1700 R362=106.494 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(623.800,7) ;Linear Cut
N1800 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=331.465 ;Time from start
N1860 R362=79.264 ;Time to end
N1870 STOPRE
N1880 G0G90 X=3300.626Y=1181.481 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=334.190 ;Time from start
N1930 R362=76.539 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(423.800,1) ;Linear Cut
N2030 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=239.401 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=356.310 ;Time from start
N2090 R362=54.419 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2554.331Y=147.230X2=1719.801X3=1116.001 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=52
N2150 R361=359.035 ;Time from start
N2160 R362=51.694 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=197.701Z2=336.451Z3=338.050 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(323.800,7) ;Linear Cut
N2260 G1G90 Z=224.401Z2=363.151Z3=364.750 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=239.401Z2=378.151Z3=379.750 ;Rapid positioning
N2280 M2=5M3=5 ;Stop Spindles
N2290 M2=9M3=9 ;Stop water
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=380.547 ;Time from start
N2340 R362=30.182 ;Time to end
N2350 STOPRE
N2360 G0G90 X=3158.131Y=147.230 ;Rapid positioning
N2370 ;************************* Cut - Close *****
N2380 STOPRE
N2390 R308=58
N2400 R361=383.272 ;Time from start
N2410 R362=27.457 ;Time to end
N2420 STOPRE
N2430 VIS_TECNO=0
N2440 M1=7 ; Start Water
N2450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2460 STOPRE
N2470 G25 Z=R360
N2480 G1G90 Z=224.401 F=FEEDAPP  ;Approach positioning
N2490 G1G90 Z=197.701 F=VINC_Z[0]  ;Incision
N2500 CUT_FLEX(323.800,1) ;Linear Cut
N2510 G1G90 Z=224.401 F=FEEDSV  ;Out positioning
N2520 G0G90 Z=239.401 ;Rapid positioning
N2530 M1=5 ;Stop Spindles
N2540 M1=9 ;Stop water
N2550 ;************************* Move *****
N2560 STOPRE
N2570 R308=63
N2580 R361=404.783 ;Time from start
N2590 R362=5.946 ;Time to end
N2600 STOPRE
N2610 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2620 ;************************* EndProgram *****
N2630 STOPRE
N2640 R308=64
N2650 R361=0.000 ;Time from start
N2660 R362=0.000 ;Time to end
N2670 STOPRE
N2680 M30 ;End program
