N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=3254.814 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=3254.814 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,206.133) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=3254.814 ;Time to end
N260 STOPRE
N270 G0G90 X=1166.584Y=714.436Z=256.133C=0.000 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.022 ;Time from start
N320 R362=3249.792 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=241.133 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=204.133 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1144.214,1,0) ;Linear Cut
N430 G1G90 Z=241.133 F=FEEDSV  ;Out positioning
N440 G0G90 Z=256.133 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=73.550 ;Time from start
N490 R362=3181.264 ;Time to end
N500 STOPRE
N510 G0G90 X=1216.302Y=1057.275C=-2.498 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=76.590 ;Time from start
N560 R362=3178.224 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=241.133 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=204.133 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1084.950,1,0) ;Linear Cut
N670 G1G90 Z=241.133 F=FEEDSV  ;Out positioning
N680 G0G90 Z=256.133 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=136.564 ;Time from start
N730 R362=3118.250 ;Time to end
N740 STOPRE
N750 G0G90 X=1455.001Y=1295.660C=-83.237 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=139.289 ;Time from start
N800 R362=3115.525 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7 ; Start Water
N840 M84
N850 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=241.133 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=204.133 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(323.802,1,0) ;Linear Cut
N910 G1G90 Z=241.133 F=FEEDSV  ;Out positioning
N920 G0G90 Z=256.133 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=171.262 ;Time from start
N970 R362=3083.552 ;Time to end
N980 STOPRE
N990 G0G90 X=2495.639Y=1262.062C=-95.235 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=174.162 ;Time from start
N1040 R362=3080.653 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7 ; Start Water
N1080 M84
N1090 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=241.133 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=204.133 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(323.802,1,0) ;Linear Cut
N1150 G1G90 Z=241.133 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=256.133 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=206.134 ;Time from start
N1210 R362=3048.680 ;Time to end
N1220 STOPRE
N1230 G0G90 X=1443.195Y=793.154Z=234.133C=-98.128 ;Rapid positioning
N1240 ;************************* ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=209.065 ;Time from start
N1280 R362=3045.749 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=1
N1310 M1=7 ; Start Water
N1320 M84
N1330 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=241.133 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=234.133 F=VINC_Z[0]  ;Incision
N1380 CUT_ARC(1405.330,466.378,-95.094,6149.469,-878.143,3,1,0.964) ;Arc Cut
N1390 VIS_TECNO=1
N1400 G1G90 Z=232.133 F=VINC_Z[0]  ;Incision
N1410 CUT_ARC(1443.195,793.154,-98.128,6187.333,-551.366,2,2,0.964) ;Arc Cut
N1420 VIS_TECNO=1
N1430 G1G90 Z=230.133 F=VINC_Z[0]  ;Incision
N1440 CUT_ARC(1405.330,466.378,-95.094,6149.469,-878.143,3,1,0.964) ;Arc Cut
N1450 VIS_TECNO=1
N1460 G1G90 Z=228.133 F=VINC_Z[0]  ;Incision
N1470 CUT_ARC(1443.195,793.154,-98.128,6187.333,-551.366,2,2,0.964) ;Arc Cut
N1480 VIS_TECNO=1
N1490 G1G90 Z=226.133 F=VINC_Z[0]  ;Incision
N1500 CUT_ARC(1405.330,466.378,-95.094,6149.469,-878.143,3,1,0.964) ;Arc Cut
N1510 VIS_TECNO=1
N1520 G1G90 Z=224.133 F=VINC_Z[0]  ;Incision
N1530 CUT_ARC(1443.195,793.154,-98.128,6187.333,-551.366,2,2,0.964) ;Arc Cut
N1540 VIS_TECNO=1
N1550 G1G90 Z=222.133 F=VINC_Z[0]  ;Incision
N1560 CUT_ARC(1405.330,466.378,-95.094,6149.469,-878.143,3,1,0.964) ;Arc Cut
N1570 VIS_TECNO=1
N1580 G1G90 Z=220.133 F=VINC_Z[0]  ;Incision
N1590 CUT_ARC(1443.195,793.154,-98.128,6187.333,-551.366,2,2,0.964) ;Arc Cut
N1600 VIS_TECNO=1
N1610 G1G90 Z=218.133 F=VINC_Z[0]  ;Incision
N1620 CUT_ARC(1405.330,466.378,-95.094,6149.469,-878.143,3,1,0.964) ;Arc Cut
N1630 VIS_TECNO=1
N1640 G1G90 Z=216.133 F=VINC_Z[0]  ;Incision
N1650 CUT_ARC(1443.195,793.154,-98.128,6187.333,-551.366,2,2,0.964) ;Arc Cut
N1660 VIS_TECNO=1
N1670 G1G90 Z=214.133 F=VINC_Z[0]  ;Incision
N1680 CUT_ARC(1405.330,466.378,-95.094,6149.469,-878.143,3,1,0.964) ;Arc Cut
N1690 VIS_TECNO=1
N1700 G1G90 Z=212.133 F=VINC_Z[0]  ;Incision
N1710 CUT_ARC(1443.195,793.154,-98.128,6187.333,-551.366,2,2,0.964) ;Arc Cut
N1720 VIS_TECNO=1
N1730 G1G90 Z=210.133 F=VINC_Z[0]  ;Incision
N1740 CUT_ARC(1405.330,466.378,-95.094,6149.469,-878.143,3,1,0.964) ;Arc Cut
N1750 VIS_TECNO=1
N1760 G1G90 Z=208.133 F=VINC_Z[0]  ;Incision
N1770 CUT_ARC(1443.195,793.154,-98.128,6187.333,-551.366,2,2,0.964) ;Arc Cut
N1780 VIS_TECNO=1
N1790 G1G90 Z=206.133 F=VINC_Z[0]  ;Incision
N1800 CUT_ARC(1405.330,466.378,-95.094,6149.469,-878.143,3,1,0.964) ;Arc Cut
N1810 VIS_TECNO=1
N1820 G1G90 Z=204.133 F=VINC_Z[0]  ;Incision
N1830 CUT_ARC(1443.195,793.154,-98.128,6187.333,-551.366,2,2,0.964) ;Arc Cut
N1840 G1G90 Z=241.133 F=FEEDSV  ;Out positioning
N1850 G0G90 Z=256.133 ;Rapid positioning
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=63
N1890 R361=605.577 ;Time from start
N1900 R362=2649.237 ;Time to end
N1910 STOPRE
N1920 G0G90 Z=585.045 ;Rapid positioning
N1930 G0G90 C=96.941POS[A]=4.181 FA[A]=5000 ;Rapid positioning
N1940 STOPRE
N1950 G25 Z=R360
N1960 STOPRE
N1970 G0G90 X=2091.601Y=461.665Z=250.200 ;Rapid positioning
N1980 ;************************* ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut *****
N1990 STOPRE
N2000 R308=66
N2010 R361=614.065 ;Time from start
N2020 R362=2640.749 ;Time to end
N2030 STOPRE
N2040 VIS_TECNO=1
N2050 M1=7 ; Start Water
N2060 M84
N2070 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2080 STOPRE
N2090 G25 Z=R360
N2100 G1G90 Z=257.195 F=FEEDAPP  ;Approach positioning
N2110 G1G90 Z=250.200 F=VINC_Z[0]  ;Incision
N2120 CUT_ARC(2069.823,775.713,90.997,3013.425,366.744,2,1,1.075) ;Arc Cut
N2130 VIS_TECNO=1
N2140 G1G90 Z=248.206 F=VINC_Z[0]  ;Incision
N2150 CUT_ARC(2091.601,461.665,96.941,3035.203,52.695,3,2,1.075) ;Arc Cut
N2160 VIS_TECNO=1
N2170 G1G90 Z=246.211 F=VINC_Z[0]  ;Incision
N2180 CUT_ARC(2069.823,775.713,90.997,3013.425,366.744,2,1,1.075) ;Arc Cut
N2190 VIS_TECNO=1
N2200 G1G90 Z=244.216 F=VINC_Z[0]  ;Incision
N2210 CUT_ARC(2091.601,461.665,96.941,3035.203,52.695,3,2,1.075) ;Arc Cut
N2220 VIS_TECNO=1
N2230 G1G90 Z=242.222 F=VINC_Z[0]  ;Incision
N2240 CUT_ARC(2069.823,775.713,90.997,3013.425,366.744,2,1,1.075) ;Arc Cut
N2250 VIS_TECNO=1
N2260 G1G90 Z=240.227 F=VINC_Z[0]  ;Incision
N2270 CUT_ARC(2091.601,461.665,96.941,3035.203,52.695,3,2,1.075) ;Arc Cut
N2280 VIS_TECNO=1
N2290 G1G90 Z=238.232 F=VINC_Z[0]  ;Incision
N2300 CUT_ARC(2069.823,775.713,90.997,3013.425,366.744,2,1,1.075) ;Arc Cut
N2310 VIS_TECNO=1
N2320 G1G90 Z=236.238 F=VINC_Z[0]  ;Incision
N2330 CUT_ARC(2091.601,461.665,96.941,3035.203,52.695,3,2,1.075) ;Arc Cut
N2340 VIS_TECNO=1
N2350 G1G90 Z=234.243 F=VINC_Z[0]  ;Incision
N2360 CUT_ARC(2069.823,775.713,90.997,3013.425,366.744,2,1,1.075) ;Arc Cut
N2370 VIS_TECNO=1
N2380 G1G90 Z=232.248 F=VINC_Z[0]  ;Incision
N2390 CUT_ARC(2091.601,461.665,96.941,3035.203,52.695,3,2,1.075) ;Arc Cut
N2400 VIS_TECNO=1
N2410 G1G90 Z=230.254 F=VINC_Z[0]  ;Incision
N2420 CUT_ARC(2069.823,775.713,90.997,3013.425,366.744,2,1,1.075) ;Arc Cut
N2430 VIS_TECNO=1
N2440 G1G90 Z=228.259 F=VINC_Z[0]  ;Incision
N2450 CUT_ARC(2091.601,461.665,96.941,3035.203,52.695,3,2,1.075) ;Arc Cut
N2460 VIS_TECNO=1
N2470 G1G90 Z=226.264 F=VINC_Z[0]  ;Incision
N2480 CUT_ARC(2069.823,775.713,90.997,3013.425,366.744,2,1,1.075) ;Arc Cut
N2490 VIS_TECNO=1
N2500 G1G90 Z=224.269 F=VINC_Z[0]  ;Incision
N2510 CUT_ARC(2091.601,461.665,96.941,3035.203,52.695,3,2,1.075) ;Arc Cut
N2520 VIS_TECNO=1
N2530 G1G90 Z=222.275 F=VINC_Z[0]  ;Incision
N2540 CUT_ARC(2069.823,775.713,90.997,3013.425,366.744,2,1,1.075) ;Arc Cut
N2550 VIS_TECNO=1
N2560 G1G90 Z=220.280 F=VINC_Z[0]  ;Incision
N2570 CUT_ARC(2091.601,461.665,96.941,3035.203,52.695,3,2,1.075) ;Arc Cut
N2580 VIS_TECNO=1
N2590 G1G90 Z=220.195 F=VINC_Z[0]  ;Incision
N2600 CUT_ARC(2069.823,775.713,90.997,3013.425,366.744,2,1,1.075) ;Arc Cut
N2610 G1G90 Z=257.195 F=FEEDSV  ;Out positioning
N2620 G0G90 Z=272.195 ;Rapid positioning
N2630 ;************************* Move *****
N2640 STOPRE
N2650 R308=103
N2660 R361=941.548 ;Time from start
N2670 R362=2313.266 ;Time to end
N2680 STOPRE
N2690 G0G90 W=90.000 ;Rapid positioning
N2700 ;************************* Move *****
N2710 STOPRE
N2720 R308=104
N2730 R361=946.596 ;Time from start
N2740 R362=2308.218 ;Time to end
N2750 STOPRE
N2760 G0G90 Z=585.045 ;Rapid positioning
N2770 G0G90 C=-95.238POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N2780 STOPRE
N2790 G25 Z=R360
N2800 STOPRE
N2810 G0G90 X=1785.182Y=1249.194Z=234.133 ;Rapid positioning
N2820 ;************************* ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut *****
N2830 STOPRE
N2840 R308=107
N2850 R361=954.860 ;Time from start
N2860 R362=2299.954 ;Time to end
N2870 STOPRE
N2880 VIS_TECNO=1
N2890 M1=7 ; Start Water
N2900 M84
N2910 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=241.133 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=234.133 F=VINC_Z[0]  ;Incision
N2960 CUT_ARC(1798.854,263.280,-83.176,4672.706,-428.252,3,1,0.953) ;Arc Cut
N2970 VIS_TECNO=1
N2980 G1G90 Z=232.133 F=VINC_Z[0]  ;Incision
N2990 CUT_ARC(1785.182,1249.194,-95.238,4659.034,557.662,2,2,0.953) ;Arc Cut
N3000 VIS_TECNO=1
N3010 G1G90 Z=230.133 F=VINC_Z[0]  ;Incision
N3020 CUT_ARC(1798.854,263.280,-83.176,4672.706,-428.252,3,1,0.953) ;Arc Cut
N3030 VIS_TECNO=1
N3040 G1G90 Z=228.133 F=VINC_Z[0]  ;Incision
N3050 CUT_ARC(1785.182,1249.194,-95.238,4659.034,557.662,2,2,0.953) ;Arc Cut
N3060 VIS_TECNO=1
N3070 G1G90 Z=226.133 F=VINC_Z[0]  ;Incision
N3080 CUT_ARC(1798.854,263.280,-83.176,4672.706,-428.252,3,1,0.953) ;Arc Cut
N3090 VIS_TECNO=1
N3100 G1G90 Z=224.133 F=VINC_Z[0]  ;Incision
N3110 CUT_ARC(1785.182,1249.194,-95.238,4659.034,557.662,2,2,0.953) ;Arc Cut
N3120 VIS_TECNO=1
N3130 G1G90 Z=222.133 F=VINC_Z[0]  ;Incision
N3140 CUT_ARC(1798.854,263.280,-83.176,4672.706,-428.252,3,1,0.953) ;Arc Cut
N3150 VIS_TECNO=1
N3160 G1G90 Z=220.133 F=VINC_Z[0]  ;Incision
N3170 CUT_ARC(1785.182,1249.194,-95.238,4659.034,557.662,2,2,0.953) ;Arc Cut
N3180 VIS_TECNO=1
N3190 G1G90 Z=218.133 F=VINC_Z[0]  ;Incision
N3200 CUT_ARC(1798.854,263.280,-83.176,4672.706,-428.252,3,1,0.953) ;Arc Cut
N3210 VIS_TECNO=1
N3220 G1G90 Z=216.133 F=VINC_Z[0]  ;Incision
N3230 CUT_ARC(1785.182,1249.194,-95.238,4659.034,557.662,2,2,0.953) ;Arc Cut
N3240 VIS_TECNO=1
N3250 G1G90 Z=214.133 F=VINC_Z[0]  ;Incision
N3260 CUT_ARC(1798.854,263.280,-83.176,4672.706,-428.252,3,1,0.953) ;Arc Cut
N3270 VIS_TECNO=1
N3280 G1G90 Z=212.133 F=VINC_Z[0]  ;Incision
N3290 CUT_ARC(1785.182,1249.194,-95.238,4659.034,557.662,2,2,0.953) ;Arc Cut
N3300 VIS_TECNO=1
N3310 G1G90 Z=210.133 F=VINC_Z[0]  ;Incision
N3320 CUT_ARC(1798.854,263.280,-83.176,4672.706,-428.252,3,1,0.953) ;Arc Cut
N3330 VIS_TECNO=1
N3340 G1G90 Z=208.133 F=VINC_Z[0]  ;Incision
N3350 CUT_ARC(1785.182,1249.194,-95.238,4659.034,557.662,2,2,0.953) ;Arc Cut
N3360 VIS_TECNO=1
N3370 G1G90 Z=206.133 F=VINC_Z[0]  ;Incision
N3380 CUT_ARC(1798.854,263.280,-83.176,4672.706,-428.252,3,1,0.953) ;Arc Cut
N3390 VIS_TECNO=1
N3400 G1G90 Z=204.133 F=VINC_Z[0]  ;Incision
N3410 CUT_ARC(1785.182,1249.194,-95.238,4659.034,557.662,2,2,0.953) ;Arc Cut
N3420 G1G90 Z=241.133 F=FEEDSV  ;Out positioning
N3430 G0G90 Z=256.133 ;Rapid positioning
N3440 ;************************* Move *****
N3450 STOPRE
N3460 R308=142
N3470 R361=2150.837 ;Time from start
N3480 R362=1103.977 ;Time to end
N3490 STOPRE
N3500 G0G90 Z=585.045 ;Rapid positioning
N3510 G0G90 C=96.828POS[A]=2.557 FA[A]=5000 ;Rapid positioning
N3520 STOPRE
N3530 G25 Z=R360
N3540 STOPRE
N3550 G0G90 X=1656.113Y=246.126Z=244.126 ;Rapid positioning
N3560 ;************************* ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - ArcCut - Close *****
N3570 STOPRE
N3580 R308=145
N3590 R361=2159.457 ;Time from start
N3600 R362=1095.357 ;Time to end
N3610 STOPRE
N3620 VIS_TECNO=1
N3630 M1=7 ; Start Water
N3640 M84
N3650 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3660 STOPRE
N3670 G25 Z=R360
N3680 G1G90 Z=251.124 F=FEEDAPP  ;Approach positioning
N3690 G1G90 Z=244.126 F=VINC_Z[0]  ;Incision
N3700 CUT_ARC(1642.040,1262.596,84.762,4801.775,574.817,2,1,1.047) ;Arc Cut
N3710 VIS_TECNO=1
N3720 G1G90 Z=242.128 F=VINC_Z[0]  ;Incision
N3730 CUT_ARC(1656.113,246.126,96.828,4815.848,-441.654,3,2,1.047) ;Arc Cut
N3740 VIS_TECNO=1
N3750 G1G90 Z=240.130 F=VINC_Z[0]  ;Incision
N3760 CUT_ARC(1642.040,1262.596,84.762,4801.775,574.817,2,1,1.047) ;Arc Cut
N3770 VIS_TECNO=1
N3780 G1G90 Z=238.132 F=VINC_Z[0]  ;Incision
N3790 CUT_ARC(1656.113,246.126,96.828,4815.848,-441.654,3,2,1.047) ;Arc Cut
N3800 VIS_TECNO=1
N3810 G1G90 Z=236.134 F=VINC_Z[0]  ;Incision
N3820 CUT_ARC(1642.040,1262.596,84.762,4801.775,574.817,2,1,1.047) ;Arc Cut
N3830 VIS_TECNO=1
N3840 G1G90 Z=234.136 F=VINC_Z[0]  ;Incision
N3850 CUT_ARC(1656.113,246.126,96.828,4815.848,-441.654,3,2,1.047) ;Arc Cut
N3860 VIS_TECNO=1
N3870 G1G90 Z=232.138 F=VINC_Z[0]  ;Incision
N3880 CUT_ARC(1642.040,1262.596,84.762,4801.775,574.817,2,1,1.047) ;Arc Cut
N3890 VIS_TECNO=1
N3900 G1G90 Z=230.140 F=VINC_Z[0]  ;Incision
N3910 CUT_ARC(1656.113,246.126,96.828,4815.848,-441.654,3,2,1.047) ;Arc Cut
N3920 VIS_TECNO=1
N3930 G1G90 Z=228.142 F=VINC_Z[0]  ;Incision
N3940 CUT_ARC(1642.040,1262.596,84.762,4801.775,574.817,2,1,1.047) ;Arc Cut
N3950 VIS_TECNO=1
N3960 G1G90 Z=226.144 F=VINC_Z[0]  ;Incision
N3970 CUT_ARC(1656.113,246.126,96.828,4815.848,-441.654,3,2,1.047) ;Arc Cut
N3980 VIS_TECNO=1
N3990 G1G90 Z=224.146 F=VINC_Z[0]  ;Incision
N4000 CUT_ARC(1642.040,1262.596,84.762,4801.775,574.817,2,1,1.047) ;Arc Cut
N4010 VIS_TECNO=1
N4020 G1G90 Z=222.148 F=VINC_Z[0]  ;Incision
N4030 CUT_ARC(1656.113,246.126,96.828,4815.848,-441.654,3,2,1.047) ;Arc Cut
N4040 VIS_TECNO=1
N4050 G1G90 Z=220.150 F=VINC_Z[0]  ;Incision
N4060 CUT_ARC(1642.040,1262.596,84.762,4801.775,574.817,2,1,1.047) ;Arc Cut
N4070 VIS_TECNO=1
N4080 G1G90 Z=218.152 F=VINC_Z[0]  ;Incision
N4090 CUT_ARC(1656.113,246.126,96.828,4815.848,-441.654,3,2,1.047) ;Arc Cut
N4100 VIS_TECNO=1
N4110 G1G90 Z=216.154 F=VINC_Z[0]  ;Incision
N4120 CUT_ARC(1642.040,1262.596,84.762,4801.775,574.817,2,1,1.047) ;Arc Cut
N4130 VIS_TECNO=1
N4140 G1G90 Z=214.156 F=VINC_Z[0]  ;Incision
N4150 CUT_ARC(1656.113,246.126,96.828,4815.848,-441.654,3,2,1.047) ;Arc Cut
N4160 VIS_TECNO=1
N4170 G1G90 Z=214.124 F=VINC_Z[0]  ;Incision
N4180 CUT_ARC(1642.040,1262.596,84.762,4801.775,574.817,2,1,1.047) ;Arc Cut
N4190 G1G90 Z=251.124 F=FEEDSV  ;Out positioning
N4200 G0G90 Z=266.124 ;Rapid positioning
N4210 M1=5 ;Stop Spindles
N4220 M1=9 ;Stop water
N4230 M85
N4240 ;************************* Move *****
N4250 STOPRE
N4260 R308=182
N4270 R361=3247.243 ;Time from start
N4280 R362=7.571 ;Time to end
N4290 STOPRE
N4300 G0G90 Z=585.045 ;Rapid positioning
N4310 G0G90 X=3553.484Y=2812.908C=-90.000POS[A]=0.000 FA[A]=5000W=0.000 ;Rapid positioning
N4320 ;************************* EndProgram *****
N4330 STOPRE
N4340 R308=184
N4350 R361=0.000 ;Time from start
N4360 R362=0.000 ;Time to end
N4370 STOPRE
N4380 M30 ;End program
