N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=551.827 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=551.827 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.950) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=551.827 ;Time to end
N260 STOPRE
N270 G0G90 X=2822.987Y=1379.280Z=242.950X2=1599.457Z2=380.986X3=610.657Z3=381.516 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.928 ;Time from start
N320 R362=546.898 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.950Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(150.800,7) ;Linear Cut
N420 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.950Z2=380.986Z3=381.516 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=42.809 ;Time from start
N480 R362=509.018 ;Time to end
N490 STOPRE
N500 G0G90 X=2992.347Y=1012.572X3=514.595 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=45.535 ;Time from start
N550 R362=506.292 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M3=7 ; Start Water
N590 M1=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.950Z3=366.516 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.950Z3=339.516 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1085.235,5) ;Linear Cut
N650 G1G90 Z=227.950Z3=366.516 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.950Z3=381.516 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=80.671 ;Time from start
N710 R362=471.156 ;Time to end
N720 STOPRE
N730 G0G90 X=3582.054Y=1197.433X2=3049.199X3=2612.817 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=85.250 ;Time from start
N780 R362=466.577 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7M3=7 ; Start Water
N820 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1315.800,6) ;Linear Cut
N880 G1G90 Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=380.986Z3=381.516 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=125.527 ;Time from start
N940 R362=426.300 ;Time to end
N950 STOPRE
N960 G0G90 X=3126.129Y=1197.336X2=2593.274X3=2284.474 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=128.907 ;Time from start
N1010 R362=422.920 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.950 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.950 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1315.800,1) ;Linear Cut
N1110 G1G90 Z=227.950 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.950 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=169.184 ;Time from start
N1170 R362=382.643 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2709.778Y=1105.417X2=1988.879X3=785.079 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=172.845 ;Time from start
N1240 R362=378.981 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.950Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1205.800,7) ;Linear Cut
N1340 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.950Z2=380.986Z3=381.516 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=210.670 ;Time from start
N1400 R362=341.157 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2863.103Y=911.234X2=2330.248X3=663.395 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=213.583 ;Time from start
N1470 R362=338.244 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M2=7M3=7 ; Start Water
N1510 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1011.487,6) ;Linear Cut
N1570 G1G90 Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N1580 G0G90 Z2=380.986Z3=381.516 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=247.075 ;Time from start
N1630 R362=304.752 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2133.785Y=2315.055W=-90.000X2=921.255X3=612.455 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=252.140 ;Time from start
N1700 R362=299.687 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7 ; Start Water
N1740 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.950Z2=365.986 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.950Z2=338.986 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(150.800,3) ;Linear Cut
N1800 G1G90 Z=227.950Z2=365.986 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.950Z2=380.986 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=283.889 ;Time from start
N1860 R362=267.938 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2453.128Y=2218.993X2=893.535X3=584.735 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=286.615 ;Time from start
N1930 R362=265.212 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7 ; Start Water
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=227.950Z2=365.986 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=200.950Z2=338.986 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1983.600,3) ;Linear Cut
N2030 G1G90 Z=227.950Z2=365.986 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=242.950Z2=380.986 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=341.783 ;Time from start
N2090 R362=210.044 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2938.990Y=2044.668X2=2406.135X3=2097.335 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=345.919 ;Time from start
N2160 R362=205.908 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M3=7 ; Start Water
N2200 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z3=366.516 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z3=339.516 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1205.800,4) ;Linear Cut
N2260 G1G90 Z3=366.516 F=FEEDSV  ;Out positioning
N2270 G0G90 Z3=381.516 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=383.743 ;Time from start
N2320 R362=168.084 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2601.928Y=2218.993X2=2069.073X3=1760.273 ;Rapid positioning
N2350 ;************************* Cut - Close *****
N2360 STOPRE
N2370 R308=58
N2380 R361=387.222 ;Time from start
N2390 R362=164.605 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7 ; Start Water
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=227.950 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=200.950 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1983.600,1) ;Linear Cut
N2490 G1G90 Z=227.950 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=242.950 ;Rapid positioning
N2510 M1=5 ;Stop Spindles
N2520 M1=9 ;Stop water
N2530 ;************************* Move *****
N2540 STOPRE
N2550 R308=63
N2560 R361=442.390 ;Time from start
N2570 R362=109.437 ;Time to end
N2580 STOPRE
N2590 G0G90 Y=499.499X2=1900.368X3=893.568 ;Rapid positioning
N2600 ;************************* Cut *****
N2610 STOPRE
N2620 R308=64
N2630 R361=445.115 ;Time from start
N2640 R362=106.712 ;Time to end
N2650 STOPRE
N2660 VIS_TECNO=0
N2670 M2=7M3=7 ; Start Water
N2680 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(150.800,6) ;Linear Cut
N2740 G1G90 Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N2750 G0G90 Z2=380.986Z3=381.516 ;Rapid positioning
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=69
N2790 R361=476.864 ;Time from start
N2800 R362=74.963 ;Time to end
N2810 STOPRE
N2820 G0G90 Y=216.930X2=2004.490X3=971.690 ;Rapid positioning
N2830 ;************************* Cut *****
N2840 STOPRE
N2850 R308=70
N2860 R361=479.589 ;Time from start
N2870 R362=72.238 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M2=7M3=7 ; Start Water
N2910 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(150.800,6) ;Linear Cut
N2970 G1G90 Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N2980 G0G90 Z2=380.986Z3=381.516 ;Rapid positioning
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=75
N3020 R361=511.338 ;Time from start
N3030 R362=40.489 ;Time to end
N3040 STOPRE
N3050 G0G90 X=2722.109Y=-65.652X2=2189.254X3=875.454 ;Rapid positioning
N3060 ;************************* Cut - Close *****
N3070 STOPRE
N3080 R308=76
N3090 R361=514.064 ;Time from start
N3100 R362=37.763 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M2=7M3=7 ; Start Water
N3140 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(155.800,6) ;Linear Cut
N3200 G1G90 Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N3210 G0G90 Z2=380.986Z3=381.516 ;Rapid positioning
N3220 M2=5M3=5 ;Stop Spindles
N3230 M2=9M3=9 ;Stop water
N3240 ;************************* Move *****
N3250 STOPRE
N3260 R308=81
N3270 R361=545.813 ;Time from start
N3280 R362=6.014 ;Time to end
N3290 STOPRE
N3300 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3310 ;************************* EndProgram *****
N3320 STOPRE
N3330 R308=82
N3340 R361=0.000 ;Time from start
N3350 R362=0.000 ;Time to end
N3360 STOPRE
N3370 M30 ;End program
