N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=225.611 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=225.611 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.750) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=225.611 ;Time to end
N260 STOPRE
N270 G0G90 X=2454.472Y=2454.621Z=243.750W=-90.000X2=1449.205Z2=381.700X3=1045.405Z3=381.883 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=220.564 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.750Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1813.400,7) ;Linear Cut
N420 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=65.052 ;Time from start
N480 R362=160.560 ;Time to end
N490 STOPRE
N500 G0G90 X=2398.806Y=626.633X2=1564.276 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=67.777 ;Time from start
N550 R362=157.834 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=228.750Z2=366.700 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=201.750Z2=339.700 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(405.800,3) ;Linear Cut
N650 G1G90 Z=228.750Z2=366.700 F=FEEDSV  ;Out positioning
N660 G0G90 Z=243.750Z2=381.700 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=88.451 ;Time from start
N710 R362=137.160 ;Time to end
N720 STOPRE
N730 G0G90 X=2050.672Y=2085.987X2=1517.817 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=92.673 ;Time from start
N780 R362=132.938 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=228.750 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=201.750 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(605.800,1) ;Linear Cut
N880 G1G90 Z=228.750 F=FEEDSV  ;Out positioning
N890 G0G90 Z=243.750 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=118.065 ;Time from start
N940 R362=107.547 ;Time to end
N950 STOPRE
N960 G0G90 X=2837.547Y=1231.824W=0.000X2=2203.017X3=1347.463 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=123.112 ;Time from start
N1010 R362=102.499 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=201.750Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(661.467,7) ;Linear Cut
N1110 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=149.817 ;Time from start
N1170 R362=75.795 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=1231.921X3=743.663 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=152.542 ;Time from start
N1240 R362=73.070 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M3=7 ; Start Water
N1280 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z3=366.883 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z3=339.883 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(405.800,4) ;Linear Cut
N1340 G1G90 Z3=366.883 F=FEEDSV  ;Out positioning
N1350 G0G90 Z3=381.883 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=173.216 ;Time from start
N1400 R362=52.395 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2417.159Y=457.287X2=1582.629X3=978.829 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=175.942 ;Time from start
N1470 R362=49.670 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=201.750Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(405.800,7) ;Linear Cut
N1570 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N1590 M1=5M2=5 ;Stop Spindles
N1600 M1=9M2=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=196.616 ;Time from start
N1650 R362=28.995 ;Time to end
N1660 STOPRE
N1670 G0G90 Y=457.384X3=375.029 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=199.341 ;Time from start
N1720 R362=26.270 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M3=7 ; Start Water
N1760 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z3=366.883 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z3=339.883 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(405.800,4) ;Linear Cut
N1820 G1G90 Z3=366.883 F=FEEDSV  ;Out positioning
N1830 G0G90 Z3=381.883 ;Rapid positioning
N1840 M3=5 ;Stop Spindles
N1850 M3=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=220.016 ;Time from start
N1900 R362=5.596 ;Time to end
N1910 STOPRE
N1920 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1930 ;************************* EndProgram *****
N1940 STOPRE
N1950 R308=46
N1960 R361=0.000 ;Time from start
N1970 R362=0.000 ;Time to end
N1980 STOPRE
N1990 M30 ;End program
