N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=486.012 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=486.012 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.450) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=486.012 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=103.673Y=1292.394Z=243.450X2=-729.509 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.338 ;Time from start
N330 R362=477.675 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=228.450 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.450 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2730.685,1) ;Linear Cut
N430 G1G90 Z=228.450 F=FEEDSV  ;Out positioning
N440 G0G90 Z=243.450 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=89.975 ;Time from start
N500 R362=396.037 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1417.843Y=1127.098Z=471.669X2=-726.516 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=97.858 ;Time from start
N620 R362=388.154 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 Y=1327.098-100.000Z=311.669+40 F=5000 
N790 G1G90 Y=1327.098Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=132.232 ;Time from start
N1040 R362=353.781 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1424.918 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=152.672 ;Time from start
N1110 R362=333.341 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=162.324 ;Time from start
N1270 R362=323.688 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=1916.253Y=1465.273Z=243.450X2=1081.723Z2=381.401X3=477.923Z3=381.681 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=170.266 ;Time from start
N1390 R362=315.746 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7M2=7M3=7 ; Start Water
N1430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=201.450Z2=339.401Z3=339.681 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(305.800,7) ;Linear Cut
N1490 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=243.450Z2=381.401Z3=381.681 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=196.936 ;Time from start
N1550 R362=289.076 ;Time to end
N1560 STOPRE
N1570 G0G90 X=2520.053Y=1465.273 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=199.661 ;Time from start
N1620 R362=286.351 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7 ; Start Water
N1660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=228.450 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=201.450 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(305.800,1) ;Linear Cut
N1720 G1G90 Z=228.450 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=243.450 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=220.199 ;Time from start
N1780 R362=265.813 ;Time to end
N1790 STOPRE
N1800 G0G90 X=2820.053Y=1063.652X2=1187.018X3=641.817 ;Rapid positioning
N1810 ;************************* Cut *****
N1820 STOPRE
N1830 R308=35
N1840 R361=222.924 ;Time from start
N1850 R362=263.088 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M1=7M2=7M3=7 ; Start Water
N1890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z=201.450Z2=339.401Z3=339.681 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(1209.600,7) ;Linear Cut
N1950 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDSV  ;Out positioning
N1960 G0G90 Z=243.450Z2=381.401Z3=381.681 ;Rapid positioning
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=40
N2000 R361=262.556 ;Time from start
N2010 R362=223.456 ;Time to end
N2020 STOPRE
N2030 G0G90 X=1616.253Y=1063.652X2=783.218X3=238.017 ;Rapid positioning
N2040 ;************************* Cut *****
N2050 STOPRE
N2060 R308=41
N2070 R361=265.773 ;Time from start
N2080 R362=220.239 ;Time to end
N2090 STOPRE
N2100 VIS_TECNO=0
N2110 M1=7M2=7M3=7 ; Start Water
N2120 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2130 STOPRE
N2140 G25 Z=R360
N2150 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDAPP  ;Approach positioning
N2160 G1G90 Z=201.450Z2=339.401Z3=339.681 F=VINC_Z[0]  ;Incision
N2170 CUT_FLEX(1209.600,7) ;Linear Cut
N2180 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDSV  ;Out positioning
N2190 G0G90 Z=243.450Z2=381.401Z3=381.681 ;Rapid positioning
N2200 ;************************* Move *****
N2210 STOPRE
N2220 R308=46
N2230 R361=305.404 ;Time from start
N2240 R362=180.608 ;Time to end
N2250 STOPRE
N2260 G0G90 X=2990.046Y=2351.824W=-90.000X2=2457.191X3=847.970 ;Rapid positioning
N2270 ;************************* Cut - Close *****
N2280 STOPRE
N2290 R308=47
N2300 R361=310.596 ;Time from start
N2310 R362=175.416 ;Time to end
N2320 STOPRE
N2330 VIS_TECNO=0
N2340 M2=7M3=7 ; Start Water
N2350 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2360 STOPRE
N2370 G25 Z=R360
N2380 G1G90 Z2=366.401Z3=366.681 F=FEEDAPP  ;Approach positioning
N2390 G1G90 Z2=339.401Z3=339.681 F=VINC_Z[0]  ;Incision
N2400 CUT_FLEX(1813.400,6) ;Linear Cut
N2410 G1G90 Z2=366.401Z3=366.681 F=FEEDSV  ;Out positioning
N2420 G0G90 Z2=381.401Z3=381.681 ;Rapid positioning
N2430 M2=5M3=5 ;Stop Spindles
N2440 M2=9M3=9 ;Stop water
N2450 ;************************* Move *****
N2460 STOPRE
N2470 R308=52
N2480 R361=364.468 ;Time from start
N2490 R362=121.544 ;Time to end
N2500 STOPRE
N2510 G0G90 X=1078.700Y=2591.633X2=545.845X3=237.045 ;Rapid positioning
N2520 ;************************* Cut *****
N2530 STOPRE
N2540 R308=53
N2550 R361=368.978 ;Time from start
N2560 R362=117.034 ;Time to end
N2570 STOPRE
N2580 VIS_TECNO=0
N2590 M1=7 ; Start Water
N2600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2610 STOPRE
N2620 G25 Z=R360
N2630 G1G90 Z=228.450 F=FEEDAPP  ;Approach positioning
N2640 G1G90 Z=201.450 F=VINC_Z[0]  ;Incision
N2650 CUT_FLEX(405.800,1) ;Linear Cut
N2660 G1G90 Z=228.450 F=FEEDSV  ;Out positioning
N2670 G0G90 Z=243.450 ;Rapid positioning
N2680 ;************************* Move *****
N2690 STOPRE
N2700 R308=58
N2710 R361=389.653 ;Time from start
N2720 R362=96.359 ;Time to end
N2730 STOPRE
N2740 G0G90 X=1082.500Y=1444.127 ;Rapid positioning
N2750 ;************************* Cut *****
N2760 STOPRE
N2770 R308=59
N2780 R361=392.378 ;Time from start
N2790 R362=93.634 ;Time to end
N2800 STOPRE
N2810 VIS_TECNO=0
N2820 M1=7 ; Start Water
N2830 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2840 STOPRE
N2850 G25 Z=R360
N2860 G1G90 Z=228.450 F=FEEDAPP  ;Approach positioning
N2870 G1G90 Z=201.450 F=VINC_Z[0]  ;Incision
N2880 CUT_FLEX(1205.800,1) ;Linear Cut
N2890 G1G90 Z=228.450 F=FEEDSV  ;Out positioning
N2900 G0G90 Z=243.450 ;Rapid positioning
N2910 ;************************* Move *****
N2920 STOPRE
N2930 R308=64
N2940 R361=431.920 ;Time from start
N2950 R362=54.092 ;Time to end
N2960 STOPRE
N2970 G0G90 X=1682.500Y=2591.633 ;Rapid positioning
N2980 ;************************* Cut *****
N2990 STOPRE
N3000 R308=65
N3010 R361=436.891 ;Time from start
N3020 R362=49.122 ;Time to end
N3030 STOPRE
N3040 VIS_TECNO=0
N3050 M1=7 ; Start Water
N3060 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3070 STOPRE
N3080 G25 Z=R360
N3090 G1G90 Z=228.450 F=FEEDAPP  ;Approach positioning
N3100 G1G90 Z=201.450 F=VINC_Z[0]  ;Incision
N3110 CUT_FLEX(405.800,1) ;Linear Cut
N3120 G1G90 Z=228.450 F=FEEDSV  ;Out positioning
N3130 G0G90 Z=243.450 ;Rapid positioning
N3140 ;************************* Move *****
N3150 STOPRE
N3160 R308=70
N3170 R361=457.565 ;Time from start
N3180 R362=28.447 ;Time to end
N3190 STOPRE
N3200 G0G90 Y=2046.432 ;Rapid positioning
N3210 ;************************* Cut - Close *****
N3220 STOPRE
N3230 R308=71
N3240 R361=460.290 ;Time from start
N3250 R362=25.722 ;Time to end
N3260 STOPRE
N3270 VIS_TECNO=0
N3280 M1=7 ; Start Water
N3290 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3300 STOPRE
N3310 G25 Z=R360
N3320 G1G90 Z=228.450 F=FEEDAPP  ;Approach positioning
N3330 G1G90 Z=201.450 F=VINC_Z[0]  ;Incision
N3340 CUT_FLEX(405.800,1) ;Linear Cut
N3350 G1G90 Z=228.450 F=FEEDSV  ;Out positioning
N3360 G0G90 Z=243.450 ;Rapid positioning
N3370 M1=5 ;Stop Spindles
N3380 M1=9 ;Stop water
N3390 ;************************* Move *****
N3400 STOPRE
N3410 R308=76
N3420 R361=480.965 ;Time from start
N3430 R362=5.048 ;Time to end
N3440 STOPRE
N3450 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3460 ;************************* EndProgram *****
N3470 STOPRE
N3480 R308=77
N3490 R361=0.000 ;Time from start
N3500 R362=0.000 ;Time to end
N3510 STOPRE
N3520 M30 ;End program
