N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=536.048 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=536.048 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=536.048 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=100.000Y=1344.377Z=242.465X2=-733.182 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.343 ;Time from start
N330 R362=527.705 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(3112.401,1) ;Linear Cut
N430 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N440 G0G90 Z=242.465 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=107.119 ;Time from start
N500 R362=428.930 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1656.070Y=1170.194Z=471.669X2=-726.516 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=115.222 ;Time from start
N620 R362=420.826 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 Y=1370.194-100.000Z=311.669+40 F=5000 
N790 G1G90 Y=1370.194Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=149.595 ;Time from start
N1040 R362=386.453 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1467.779 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=170.035 ;Time from start
N1110 R362=366.013 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=179.687 ;Time from start
N1270 R362=356.361 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=2827.318Y=1115.635Z=242.465X2=1392.788Z2=380.651X3=188.988Z3=381.351 ;Rapid positioning
N1350 ;************************* Cut - Close *****
N1360 STOPRE
N1370 R308=23
N1380 R361=188.107 ;Time from start
N1390 R362=347.941 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7M2=7M3=7 ; Start Water
N1430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(1336.803,7) ;Linear Cut
N1490 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1510 M1=9M2=9M3=9 ;Stop water
N1520 ;************************* Move *****
N1530 STOPRE
N1540 R308=28
N1550 R361=240.551 ;Time from start
N1560 R362=295.498 ;Time to end
N1570 STOPRE
N1580 G0G90 Z=585.045 ;Rapid positioning
N1590 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N1600 STOPRE
N1610 G25 Z=R360
N1620 STOPRE
N1630 G0G90 X=2858.939Y=445.915Z=471.669X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1640 ;************************* Pick *****
N1650 STOPRE
N1660 R308=31
N1670 R361=249.517 ;Time from start
N1680 R362=286.531 ;Time to end
N1690 STOPRE
N1700 VIS_TECNO=0
N1710 M1=9 ;M1=5
N1720 ;Pick Down
N1730 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N1740 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N1750 ELSE
N1760 G0G90 Z=311.669+80
N1770 ENDIF
N1780 IF ACTSIM==0
N1790 M1=219 ;Blow air for cleaning workpiece
N1800 ;M84 ;H2O washing
N1810 ENDIF
N1820 G4F1
N1830 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1840 G1G90 X=3058.939-100.000Z=311.669+40 F=5000 
N1850 G1G90 X=3058.939Z=311.669+20 F=5000
N1860 G1G90 Z=311.669-5 F=500 MEAS=-1
N1870 STOPRE
N1880 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N1890 STOPRE
N1900 G1G91 Z=-3
N1910 ;Sucker On
N1920 IF ACTSIM==0
N1930 $A_OUTA[4]=107
N1940 STOPRE
N1950 M1=210 ;Vacuum on
N1960 ENDIF
N1970 STOPRE
N1980 G4F2
N1990 IF ACTSIM==0
N2000 M1=213 ;Piece on board
N2010 ENDIF
N2020 M1=215  ;Set axis Z torque level 0 (standard value)
N2030 ;Pick Up
N2040 ;G1G91 Z=7 F=500
N2050 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N2060 ;************************* Move *****
N2070 STOPRE
N2080 R308=34
N2090 R361=283.890 ;Time from start
N2100 R362=252.158 ;Time to end
N2110 STOPRE
N2120 G1G90 X=3152.723 F=FEEDMOVE  ;Positioning
N2130 ;************************* Place *****
N2140 STOPRE
N2150 R308=35
N2160 R361=304.330 ;Time from start
N2170 R362=231.718 ;Time to end
N2180 STOPRE
N2190 ;Place Down
N2200 M1=216 ;Set axis Z torque level 1 for pick up pieces
N2210 G1G90 Z=311.669-DELTA_MAT+1 F=800
N2220 ;Sucker Off
N2230 $A_OUTA[4]=0
N2240 M1=211 ;Vacuum off
N2250 M1=212 ;blow for piece release
N2260 G1G91 Z=5 F=400 
N2270 M1=215  ;Set axis Z torque level 0 (standard value)
N2280 G0G90 Z=331.669 ;Place Up
N2290 ;************************* Move *****
N2300 STOPRE
N2310 R308=38
N2320 R361=313.982 ;Time from start
N2330 R362=222.066 ;Time to end
N2340 STOPRE
N2350 G0G90 Z=585.045 ;Rapid positioning
N2360 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N2370 STOPRE
N2380 G25 Z=R360
N2390 STOPRE
N2400 G0G90 X=2739.668Y=2640.662Z=242.465W=-90.000X2=903.753Z2=380.651 ;Rapid positioning
N2410 ;************************* Cut *****
N2420 STOPRE
N2430 R308=41
N2440 R361=322.838 ;Time from start
N2450 R362=213.210 ;Time to end
N2460 STOPRE
N2470 VIS_TECNO=0
N2480 M1=7M2=7 ; Start Water
N2490 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2500 STOPRE
N2510 G25 Z=R360
N2520 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2530 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2540 CUT_FLEX(2656.280,3) ;Linear Cut
N2550 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2560 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2570 ;************************* Move *****
N2580 STOPRE
N2590 R308=46
N2600 R361=403.580 ;Time from start
N2610 R362=132.469 ;Time to end
N2620 STOPRE
N2630 G0G90 X=2238.283Y=139.277X2=1003.753X3=-1000.047 ;Rapid positioning
N2640 ;************************* Cut *****
N2650 STOPRE
N2660 R308=47
N2670 R361=406.305 ;Time from start
N2680 R362=129.743 ;Time to end
N2690 STOPRE
N2700 VIS_TECNO=0
N2710 M1=7M2=7 ; Start Water
N2720 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2730 STOPRE
N2740 G25 Z=R360
N2750 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2760 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2770 CUT_FLEX(545.800,3) ;Linear Cut
N2780 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2790 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2800 ;************************* Move *****
N2810 STOPRE
N2820 R308=52
N2830 R361=431.977 ;Time from start
N2840 R362=104.072 ;Time to end
N2850 STOPRE
N2860 G0G90 X=1866.398Y=1517.020W=0.000X2=1031.868X3=428.068Z3=381.351 ;Rapid positioning
N2870 ;************************* Cut - Close *****
N2880 STOPRE
N2890 R308=53
N2900 R361=437.024 ;Time from start
N2910 R362=99.024 ;Time to end
N2920 STOPRE
N2930 VIS_TECNO=0
N2940 M1=7M2=7M3=7 ; Start Water
N2950 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2960 STOPRE
N2970 G25 Z=R360
N2980 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2990 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N3000 CUT_FLEX(305.800,7) ;Linear Cut
N3010 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N3020 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N3030 M3=5 ;Stop Spindles
N3040 M3=9 ;Stop water
N3050 ;************************* Move *****
N3060 STOPRE
N3070 R308=58
N3080 R361=458.891 ;Time from start
N3090 R362=77.157 ;Time to end
N3100 STOPRE
N3110 G0G90 X=3073.998Y=1517.020X2=2239.468 ;Rapid positioning
N3120 ;************************* Cut *****
N3130 STOPRE
N3140 R308=59
N3150 R361=462.105 ;Time from start
N3160 R362=73.943 ;Time to end
N3170 STOPRE
N3180 VIS_TECNO=0
N3190 M1=7M2=7 ; Start Water
N3200 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3210 STOPRE
N3220 G25 Z=R360
N3230 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N3240 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N3250 CUT_FLEX(305.800,3) ;Linear Cut
N3260 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N3270 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N3280 ;************************* Move *****
N3290 STOPRE
N3300 R308=64
N3310 R361=483.972 ;Time from start
N3320 R362=52.076 ;Time to end
N3330 STOPRE
N3340 G0G90 X=3464.903Y=1115.635X2=2596.588X3=592.788 ;Rapid positioning
N3350 ;************************* Cut - Close *****
N3360 STOPRE
N3370 R308=65
N3380 R361=486.698 ;Time from start
N3390 R362=49.350 ;Time to end
N3400 STOPRE
N3410 VIS_TECNO=0
N3420 M1=7M2=7 ; Start Water
N3430 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3440 STOPRE
N3450 G25 Z=R360
N3460 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N3470 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N3480 CUT_FLEX(1205.800,3) ;Linear Cut
N3490 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N3500 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N3510 M1=5M2=5 ;Stop Spindles
N3520 M1=9M2=9 ;Stop water
N3530 ;************************* Move *****
N3540 STOPRE
N3550 R308=70
N3560 R361=529.591 ;Time from start
N3570 R362=6.457 ;Time to end
N3580 STOPRE
N3590 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3600 ;************************* EndProgram *****
N3610 STOPRE
N3620 R308=71
N3630 R361=0.000 ;Time from start
N3640 R362=0.000 ;Time to end
N3650 STOPRE
N3660 M30 ;End program
