N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=271.966 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=271.966 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=271.966 ;Time to end
N260 STOPRE
N270 G0G90 X=2701.518Y=1948.474Z=242.184W=-90.000X2=1466.988Z2=380.483X3=-536.812 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=266.918 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(505.800,3) ;Linear Cut
N420 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=33.075 ;Time from start
N480 R362=238.891 ;Time to end
N490 STOPRE
N500 G0G90 Y=1402.245X2=1255.483X3=842.829Z3=381.351 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=36.553 ;Time from start
N550 R362=235.413 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7M3=7 ; Start Water
N590 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1381.853,6) ;Linear Cut
N650 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=83.766 ;Time from start
N710 R362=188.200 ;Time to end
N720 STOPRE
N730 G0G90 X=1377.359Y=1402.148X2=844.504X3=535.704 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=87.247 ;Time from start
N780 R362=184.719 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1209.600,1) ;Linear Cut
N880 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.184 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=124.555 ;Time from start
N940 R362=147.410 ;Time to end
N950 STOPRE
N960 G0G90 X=2690.013Y=1226.096 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=127.930 ;Time from start
N1010 R362=144.035 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1205.800,1) ;Linear Cut
N1110 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.184 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=165.156 ;Time from start
N1170 R362=106.810 ;Time to end
N1180 STOPRE
N1190 G0G90 X=3038.084Y=1478.870W=0.000X2=1603.554X3=881.176 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=170.204 ;Time from start
N1240 R362=101.762 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1217.305,7) ;Linear Cut
N1340 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=207.681 ;Time from start
N1400 R362=64.285 ;Time to end
N1410 STOPRE
N1420 G0G90 Y=1478.967X2=1693.776X3=1384.976 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=210.910 ;Time from start
N1470 R362=61.056 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M3=7 ; Start Water
N1510 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z3=339.651 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1005.800,4) ;Linear Cut
N1570 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N1580 G0G90 Z3=381.351 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=243.755 ;Time from start
N1630 R362=28.210 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2865.832Y=154.711X2=2031.302X3=1427.502 ;Rapid positioning
N1660 ;************************* Cut - Close *****
N1670 STOPRE
N1680 R308=40
N1690 R361=246.481 ;Time from start
N1700 R362=25.485 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(305.800,7) ;Linear Cut
N1800 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N1820 M1=5M2=5M3=5 ;Stop Spindles
N1830 M1=9M2=9M3=9 ;Stop water
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=266.059 ;Time from start
N1880 R362=5.906 ;Time to end
N1890 STOPRE
N1900 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1910 ;************************* EndProgram *****
N1920 STOPRE
N1930 R308=46
N1940 R361=0.000 ;Time from start
N1950 R362=0.000 ;Time to end
N1960 STOPRE
N1970 M30 ;End program
