N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=643.348 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=643.348 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=643.348 ;Time to end
N260 STOPRE
N270 G0G90 X=2622.516Y=2599.523Z=242.184W=-90.000X2=1887.986Z2=380.483X3=1435.584Z3=381.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.371 ;Time from start
N320 R362=637.977 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1005.800,7) ;Linear Cut
N420 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=48.492 ;Time from start
N480 R362=594.855 ;Time to end
N490 STOPRE
N500 G0G90 Y=2561.917X3=827.984 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=51.339 ;Time from start
N550 R362=592.009 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M3=7 ; Start Water
N590 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z3=339.651 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(605.800,4) ;Linear Cut
N650 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=78.109 ;Time from start
N710 R362=565.239 ;Time to end
N720 STOPRE
N730 G0G90 X=1970.114Y=2561.820X2=1131.784X3=822.984 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=80.834 ;Time from start
N780 R362=562.514 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(605.800,3) ;Linear Cut
N880 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=107.604 ;Time from start
N940 R362=535.744 ;Time to end
N950 STOPRE
N960 G0G90 X=1983.185Y=1581.000 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=110.329 ;Time from start
N1010 R362=533.018 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(605.800,1) ;Linear Cut
N1110 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.184 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=137.099 ;Time from start
N1170 R362=506.249 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1679.385Y=1581.000 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=139.824 ;Time from start
N1240 R362=503.523 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(605.800,1) ;Linear Cut
N1340 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.184 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=166.594 ;Time from start
N1400 R362=476.754 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2307.368Y=1361.355 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=169.319 ;Time from start
N1470 R362=474.028 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(605.800,1) ;Linear Cut
N1570 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.184 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=196.089 ;Time from start
N1630 R362=447.259 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2611.168Y=1361.355 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=198.814 ;Time from start
N1700 R362=444.533 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(605.800,1) ;Linear Cut
N1800 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.184 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=225.584 ;Time from start
N1860 R362=417.764 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2382.898Y=86.797X2=1548.368 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=228.310 ;Time from start
N1930 R362=415.038 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7 ; Start Water
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(305.800,3) ;Linear Cut
N2030 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=249.821 ;Time from start
N2090 R362=393.527 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1065.479Y=1725.276X2=532.624X3=223.824 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=254.164 ;Time from start
N2160 R362=389.184 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(2009.600,1) ;Linear Cut
N2260 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=242.184 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=316.801 ;Time from start
N2320 R362=326.547 ;Time to end
N2330 STOPRE
N2340 G0G90 X=1569.279Y=1725.276 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=321.244 ;Time from start
N2390 R362=322.103 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7 ; Start Water
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(2009.600,1) ;Linear Cut
N2490 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=242.184 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=383.881 ;Time from start
N2550 R362=259.467 ;Time to end
N2560 STOPRE
N2570 G0G90 X=3277.383Y=1388.520W=0.000X2=2072.095X3=1248.650 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=388.929 ;Time from start
N2620 R362=254.419 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(933.783,7) ;Linear Cut
N2720 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=424.079 ;Time from start
N2780 R362=219.269 ;Time to end
N2790 STOPRE
N2800 G0G90 X=2973.583Y=1399.868X2=1233.927X3=230.127 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=427.003 ;Time from start
N2850 R362=216.345 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7M3=7 ; Start Water
N2890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(845.419,7) ;Linear Cut
N2950 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=459.895 ;Time from start
N3010 R362=183.453 ;Time to end
N3020 STOPRE
N3030 G0G90 X=3342.704Y=346.631X2=2108.174 ;Rapid positioning
N3040 ;************************* Cut - Close *****
N3050 STOPRE
N3060 R308=76
N3070 R361=462.620 ;Time from start
N3080 R362=180.728 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7M2=7 ; Start Water
N3120 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(505.800,3) ;Linear Cut
N3180 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N3200 M1=5 ;Stop Spindles
N3210 M1=9 ;Stop water
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=486.835 ;Time from start
N3260 R362=156.513 ;Time to end
N3270 STOPRE
N3280 G0G90 Y=747.563X3=267.830 ;Rapid positioning
N3290 ;************************* Cut *****
N3300 STOPRE
N3310 R308=82
N3320 R361=489.587 ;Time from start
N3330 R362=153.761 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M3=7 ; Start Water
N3370 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z3=339.651 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(913.400,4) ;Linear Cut
N3430 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N3440 G0G90 Z3=381.351 ;Rapid positioning
N3450 ;************************* Move *****
N3460 STOPRE
N3470 R308=87
N3480 R361=524.216 ;Time from start
N3490 R362=119.132 ;Time to end
N3500 STOPRE
N3510 G0G90 Y=747.563X3=871.630 ;Rapid positioning
N3520 ;************************* Cut *****
N3530 STOPRE
N3540 R308=88
N3550 R361=526.979 ;Time from start
N3560 R362=116.369 ;Time to end
N3570 STOPRE
N3580 VIS_TECNO=0
N3590 M3=7 ; Start Water
N3600 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3610 STOPRE
N3620 G25 Z=R360
N3630 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N3640 G1G90 Z3=339.651 F=VINC_Z[0]  ;Incision
N3650 CUT_FLEX(913.400,4) ;Linear Cut
N3660 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N3670 G0G90 Z3=381.351 ;Rapid positioning
N3680 ;************************* Move *****
N3690 STOPRE
N3700 R308=93
N3710 R361=561.608 ;Time from start
N3720 R362=81.740 ;Time to end
N3730 STOPRE
N3740 G0G90 Y=346.728X3=1104.374 ;Rapid positioning
N3750 ;************************* Cut - Close *****
N3760 STOPRE
N3770 R308=94
N3780 R361=564.333 ;Time from start
N3790 R362=79.015 ;Time to end
N3800 STOPRE
N3810 VIS_TECNO=0
N3820 M3=7 ; Start Water
N3830 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3840 STOPRE
N3850 G25 Z=R360
N3860 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N3870 G1G90 Z3=339.651 F=VINC_Z[0]  ;Incision
N3880 CUT_FLEX(505.800,4) ;Linear Cut
N3890 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N3900 G0G90 Z3=381.351 ;Rapid positioning
N3910 M3=5 ;Stop Spindles
N3920 M3=9 ;Stop water
N3930 ;************************* Move *****
N3940 STOPRE
N3950 R308=99
N3960 R361=588.548 ;Time from start
N3970 R362=54.800 ;Time to end
N3980 STOPRE
N3990 G0G90 Y=1388.617X2=1468.295 ;Rapid positioning
N4000 ;************************* Cut *****
N4010 STOPRE
N4020 R308=100
N4030 R361=592.283 ;Time from start
N4040 R362=51.065 ;Time to end
N4050 STOPRE
N4060 VIS_TECNO=0
N4070 M2=7 ; Start Water
N4080 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4090 STOPRE
N4100 G25 Z=R360
N4110 G1G90 Z2=365.483 F=FEEDAPP  ;Approach positioning
N4120 G1G90 Z2=338.783 F=VINC_Z[0]  ;Incision
N4130 CUT_FLEX(305.800,2) ;Linear Cut
N4140 G1G90 Z2=365.483 F=FEEDSV  ;Out positioning
N4150 G0G90 Z2=380.483 ;Rapid positioning
N4160 ;************************* Move *****
N4170 STOPRE
N4180 R308=105
N4190 R361=613.795 ;Time from start
N4200 R362=29.553 ;Time to end
N4210 STOPRE
N4220 G0G90 Y=760.634X2=1852.450 ;Rapid positioning
N4230 ;************************* Cut - Close *****
N4240 STOPRE
N4250 R308=106
N4260 R361=616.520 ;Time from start
N4270 R362=26.828 ;Time to end
N4280 STOPRE
N4290 VIS_TECNO=0
N4300 M2=7 ; Start Water
N4310 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4320 STOPRE
N4330 G25 Z=R360
N4340 G1G90 Z2=365.483 F=FEEDAPP  ;Approach positioning
N4350 G1G90 Z2=338.783 F=VINC_Z[0]  ;Incision
N4360 CUT_FLEX(305.800,2) ;Linear Cut
N4370 G1G90 Z2=365.483 F=FEEDSV  ;Out positioning
N4380 G0G90 Z2=380.483 ;Rapid positioning
N4390 M2=5 ;Stop Spindles
N4400 M2=9 ;Stop water
N4410 ;************************* Move *****
N4420 STOPRE
N4430 R308=111
N4440 R361=638.032 ;Time from start
N4450 R362=5.316 ;Time to end
N4460 STOPRE
N4470 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4480 ;************************* EndProgram *****
N4490 STOPRE
N4500 R308=112
N4510 R361=0.000 ;Time from start
N4520 R362=0.000 ;Time to end
N4530 STOPRE
N4540 M30 ;End program
