N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=517.444 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=517.444 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.300) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=517.444 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=124.648Y=1279.262Z=243.300 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.305 ;Time from start
N330 R362=509.138 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2800.555,1) ;Linear Cut
N430 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N440 G0G90 Z=243.300 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=91.591 ;Time from start
N500 R362=425.853 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1521.383Y=1134.951Z=471.669 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=99.455 ;Time from start
N620 R362=417.988 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 Y=1334.951-100.000Z=311.669+40 F=5000 
N790 G1G90 Y=1334.951Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=133.829 ;Time from start
N1040 R362=383.615 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1508.584 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=154.269 ;Time from start
N1110 R362=363.175 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=163.921 ;Time from start
N1270 R362=353.523 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=245.417Y=1756.695Z=243.300 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=171.047 ;Time from start
N1390 R362=346.396 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7 ; Start Water
N1430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(1209.600,1) ;Linear Cut
N1490 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=243.300 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=210.679 ;Time from start
N1550 R362=306.765 ;Time to end
N1560 STOPRE
N1570 G0G90 X=2280.822 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=213.404 ;Time from start
N1620 R362=304.039 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7 ; Start Water
N1660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(605.800,1) ;Linear Cut
N1720 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=243.300 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=238.796 ;Time from start
N1780 R362=278.648 ;Time to end
N1790 STOPRE
N1800 G0G90 C=-90.000 ;Rapid positioning
N1810 G0G90 X=1683.497Y=1527.953X2=848.967Z2=381.251X3=245.167Z3=381.531 ;Rapid positioning
N1820 ;************************* Cut *****
N1830 STOPRE
N1840 R308=36
N1850 R361=244.260 ;Time from start
N1860 R362=273.184 ;Time to end
N1870 STOPRE
N1880 VIS_TECNO=0
N1890 M1=7M2=7M3=7 ; Start Water
N1900 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1910 STOPRE
N1920 G25 Z=R360
N1930 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDAPP  ;Approach positioning
N1940 G1G90 Z=201.300Z2=339.251Z3=339.531 F=VINC_Z[0]  ;Incision
N1950 CUT_FLEX(305.800,7) ;Linear Cut
N1960 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDSV  ;Out positioning
N1970 G0G90 Z=243.300Z2=381.251Z3=381.531 ;Rapid positioning
N1980 ;************************* Move *****
N1990 STOPRE
N2000 R308=41
N2010 R361=270.930 ;Time from start
N2020 R362=246.514 ;Time to end
N2030 STOPRE
N2040 G0G90 X=3115.102Y=1527.953X2=2280.572X3=276.772 ;Rapid positioning
N2050 ;************************* Cut *****
N2060 STOPRE
N2070 R308=42
N2080 R361=274.487 ;Time from start
N2090 R362=242.957 ;Time to end
N2100 STOPRE
N2110 VIS_TECNO=0
N2120 M1=7M2=7 ; Start Water
N2130 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2140 STOPRE
N2150 G25 Z=R360
N2160 G1G90 Z=228.300Z2=366.251 F=FEEDAPP  ;Approach positioning
N2170 G1G90 Z=201.300Z2=339.251 F=VINC_Z[0]  ;Incision
N2180 CUT_FLEX(305.800,3) ;Linear Cut
N2190 G1G90 Z=228.300Z2=366.251 F=FEEDSV  ;Out positioning
N2200 G0G90 Z=243.300Z2=381.251 ;Rapid positioning
N2210 ;************************* Move *****
N2220 STOPRE
N2230 R308=47
N2240 R361=295.024 ;Time from start
N2250 R362=222.419 ;Time to end
N2260 STOPRE
N2270 G0G90 Y=1050.520X2=2181.857X3=848.967 ;Rapid positioning
N2280 ;************************* Cut *****
N2290 STOPRE
N2300 R308=48
N2310 R361=297.750 ;Time from start
N2320 R362=219.694 ;Time to end
N2330 STOPRE
N2340 VIS_TECNO=0
N2350 M1=7M2=7M3=7 ; Start Water
N2360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2370 STOPRE
N2380 G25 Z=R360
N2390 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDAPP  ;Approach positioning
N2400 G1G90 Z=201.300Z2=339.251Z3=339.531 F=VINC_Z[0]  ;Incision
N2410 CUT_FLEX(1213.400,7) ;Linear Cut
N2420 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDSV  ;Out positioning
N2430 G0G90 Z=243.300Z2=381.251Z3=381.531 ;Rapid positioning
N2440 ;************************* Move *****
N2450 STOPRE
N2460 R308=53
N2470 R361=337.471 ;Time from start
N2480 R362=179.973 ;Time to end
N2490 STOPRE
N2500 G0G90 X=2511.302Y=1050.520X2=978.057X3=245.167 ;Rapid positioning
N2510 ;************************* Cut *****
N2520 STOPRE
N2530 R308=54
N2540 R361=340.694 ;Time from start
N2550 R362=176.750 ;Time to end
N2560 STOPRE
N2570 VIS_TECNO=0
N2580 M1=7M2=7M3=7 ; Start Water
N2590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2600 STOPRE
N2610 G25 Z=R360
N2620 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDAPP  ;Approach positioning
N2630 G1G90 Z=201.300Z2=339.251Z3=339.531 F=VINC_Z[0]  ;Incision
N2640 CUT_FLEX(1213.400,7) ;Linear Cut
N2650 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDSV  ;Out positioning
N2660 G0G90 Z=243.300Z2=381.251Z3=381.531 ;Rapid positioning
N2670 ;************************* Move *****
N2680 STOPRE
N2690 R308=59
N2700 R361=380.415 ;Time from start
N2710 R362=137.029 ;Time to end
N2720 STOPRE
N2730 G0G90 X=1869.368Y=2584.483W=-90.000X2=1234.838X3=831.038 ;Rapid positioning
N2740 ;************************* Cut *****
N2750 STOPRE
N2760 R308=60
N2770 R361=385.990 ;Time from start
N2780 R362=131.454 ;Time to end
N2790 STOPRE
N2800 VIS_TECNO=0
N2810 M1=7M2=7M3=7 ; Start Water
N2820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2830 STOPRE
N2840 G25 Z=R360
N2850 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDAPP  ;Approach positioning
N2860 G1G90 Z=201.300Z2=339.251Z3=339.531 F=VINC_Z[0]  ;Incision
N2870 CUT_FLEX(605.800,7) ;Linear Cut
N2880 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDSV  ;Out positioning
N2890 G0G90 Z=243.300Z2=381.251Z3=381.531 ;Rapid positioning
N2900 ;************************* Move *****
N2910 STOPRE
N2920 R308=65
N2930 R361=411.381 ;Time from start
N2940 R362=106.063 ;Time to end
N2950 STOPRE
N2960 G0G90 X=2171.493Y=549.175X2=1638.638X3=931.038 ;Rapid positioning
N2970 ;************************* Cut - Close *****
N2980 STOPRE
N2990 R308=66
N3000 R361=414.935 ;Time from start
N3010 R362=102.509 ;Time to end
N3020 STOPRE
N3030 VIS_TECNO=0
N3040 M2=7M3=7 ; Start Water
N3050 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3060 STOPRE
N3070 G25 Z=R360
N3080 G1G90 Z2=366.251Z3=366.531 F=FEEDAPP  ;Approach positioning
N3090 G1G90 Z2=339.251Z3=339.531 F=VINC_Z[0]  ;Incision
N3100 CUT_FLEX(605.800,6) ;Linear Cut
N3110 G1G90 Z2=366.251Z3=366.531 F=FEEDSV  ;Out positioning
N3120 G0G90 Z2=381.251Z3=381.531 ;Rapid positioning
N3130 M2=5M3=5 ;Stop Spindles
N3140 M2=9M3=9 ;Stop water
N3150 ;************************* Move *****
N3160 STOPRE
N3170 R308=71
N3180 R361=440.326 ;Time from start
N3190 R362=77.118 ;Time to end
N3200 STOPRE
N3210 G0G90 X=1465.568Y=549.078X2=932.713X3=623.913 ;Rapid positioning
N3220 ;************************* Cut *****
N3230 STOPRE
N3240 R308=72
N3250 R361=443.052 ;Time from start
N3260 R362=74.392 ;Time to end
N3270 STOPRE
N3280 VIS_TECNO=0
N3290 M1=7 ; Start Water
N3300 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3310 STOPRE
N3320 G25 Z=R360
N3330 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N3340 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N3350 CUT_FLEX(605.800,1) ;Linear Cut
N3360 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N3370 G0G90 Z=243.300 ;Rapid positioning
N3380 ;************************* Move *****
N3390 STOPRE
N3400 R308=77
N3410 R361=468.443 ;Time from start
N3420 R362=49.001 ;Time to end
N3430 STOPRE
N3440 G0G90 X=1069.368Y=1851.593X2=536.513X3=227.713 ;Rapid positioning
N3450 ;************************* Cut - Close *****
N3460 STOPRE
N3470 R308=78
N3480 R361=472.731 ;Time from start
N3490 R362=44.713 ;Time to end
N3500 STOPRE
N3510 VIS_TECNO=0
N3520 M1=7 ; Start Water
N3530 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3540 STOPRE
N3550 G25 Z=R360
N3560 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N3570 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N3580 CUT_FLEX(1205.800,1) ;Linear Cut
N3590 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N3600 G0G90 Z=243.300 ;Rapid positioning
N3610 M1=5 ;Stop Spindles
N3620 M1=9 ;Stop water
N3630 ;************************* Move *****
N3640 STOPRE
N3650 R308=83
N3660 R361=512.273 ;Time from start
N3670 R362=5.171 ;Time to end
N3680 STOPRE
N3690 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3700 ;************************* EndProgram *****
N3710 STOPRE
N3720 R308=84
N3730 R361=0.000 ;Time from start
N3740 R362=0.000 ;Time to end
N3750 STOPRE
N3760 M30 ;End program
