N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=808.079 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=808.079 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=808.079 ;Time to end
N260 STOPRE
N270 G0G90 X=2101.909Y=1420.202Z=242.465 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.588 ;Time from start
N320 R362=804.491 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1617.417,1) ;Linear Cut
N420 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.465 ;Rapid positioning
N440 M1=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=63.354 ;Time from start
N490 R362=744.725 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=2586.906Y=611.625Z=471.669 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=71.712 ;Time from start
N610 R362=736.368 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=311.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=2386.906+100.000Z=311.669+40 F=5000 
N780 G1G90 X=2386.906Z=311.669+20 F=5000
N790 G1G90 Z=311.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=107
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=106.085 ;Time from start
N1030 R362=701.994 ;Time to end
N1040 STOPRE
N1050 G1G90 X=2568.806 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=126.525 ;Time from start
N1100 R362=681.554 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=331.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=136.177 ;Time from start
N1260 R362=671.902 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 C=0.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=100.000Y=1269.614Z=242.465X2=-733.182 ;Rapid positioning
N1340 ;************************* Cut - Close *****
N1350 STOPRE
N1360 R308=22
N1370 R361=145.132 ;Time from start
N1380 R362=662.947 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7 ; Start Water
N1420 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(1770.529,1) ;Linear Cut
N1480 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=242.465 ;Rapid positioning
N1500 M1=9 ;Stop water
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=27
N1540 R361=202.761 ;Time from start
N1550 R362=605.318 ;Time to end
N1560 STOPRE
N1570 G0G90 Z=585.045 ;Rapid positioning
N1580 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N1590 STOPRE
N1600 G25 Z=R360
N1610 STOPRE
N1620 G0G90 X=985.134Y=1112.118Z=471.669X2=-726.516 ;Rapid positioning
N1630 ;************************* Pick *****
N1640 STOPRE
N1650 R308=30
N1660 R361=209.842 ;Time from start
N1670 R362=598.238 ;Time to end
N1680 STOPRE
N1690 VIS_TECNO=0
N1700 M1=9 ;M1=5
N1710 ;Pick Down
N1720 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N1730 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N1740 ELSE
N1750 G0G90 Z=311.669+80
N1760 ENDIF
N1770 IF ACTSIM==0
N1780 M1=219 ;Blow air for cleaning workpiece
N1790 ;M84 ;H2O washing
N1800 ENDIF
N1810 G4F1
N1820 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1830 G1G90 Y=1312.118-100.000Z=311.669+40 F=5000 
N1840 G1G90 Y=1312.118Z=311.669+20 F=5000
N1850 G1G90 Z=311.669-5 F=500 MEAS=-1
N1860 STOPRE
N1870 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N1880 STOPRE
N1890 G1G91 Z=-3
N1900 ;Sucker On
N1910 IF ACTSIM==0
N1920 $A_OUTA[4]=99
N1930 STOPRE
N1940 M1=210 ;Vacuum on
N1950 ENDIF
N1960 STOPRE
N1970 G4F2
N1980 IF ACTSIM==0
N1990 M1=213 ;Piece on board
N2000 ENDIF
N2010 M1=215  ;Set axis Z torque level 0 (standard value)
N2020 ;Pick Up
N2030 ;G1G91 Z=7 F=500
N2040 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=33
N2080 R361=244.215 ;Time from start
N2090 R362=563.864 ;Time to end
N2100 STOPRE
N2110 G1G90 Y=1452.677 F=FEEDMOVE  ;Positioning
N2120 ;************************* Place *****
N2130 STOPRE
N2140 R308=34
N2150 R361=264.655 ;Time from start
N2160 R362=543.424 ;Time to end
N2170 STOPRE
N2180 ;Place Down
N2190 M1=216 ;Set axis Z torque level 1 for pick up pieces
N2200 G1G90 Z=311.669-DELTA_MAT+1 F=800
N2210 ;Sucker Off
N2220 $A_OUTA[4]=0
N2230 M1=211 ;Vacuum off
N2240 M1=212 ;blow for piece release
N2250 G1G91 Z=5 F=400 
N2260 M1=215  ;Set axis Z torque level 0 (standard value)
N2270 G0G90 Z=331.669 ;Place Up
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=37
N2310 R361=274.307 ;Time from start
N2320 R362=533.772 ;Time to end
N2330 STOPRE
N2340 G0G90 Z=585.045 ;Rapid positioning
N2350 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N2360 STOPRE
N2370 G25 Z=R360
N2380 STOPRE
N2390 G0G90 X=2053.330Y=1088.015Z=242.465 ;Rapid positioning
N2400 ;************************* Cut - Close *****
N2410 STOPRE
N2420 R308=40
N2430 R361=281.115 ;Time from start
N2440 R362=526.964 ;Time to end
N2450 STOPRE
N2460 VIS_TECNO=0
N2470 M1=7 ; Start Water
N2480 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2490 STOPRE
N2500 G25 Z=R360
N2510 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N2520 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N2530 CUT_FLEX(1334.315,1) ;Linear Cut
N2540 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N2550 G0G90 Z=242.465 ;Rapid positioning
N2560 M1=9 ;Stop water
N2570 ;************************* Move *****
N2580 STOPRE
N2590 R308=45
N2600 R361=327.362 ;Time from start
N2610 R362=480.717 ;Time to end
N2620 STOPRE
N2630 G0G90 Z=585.045 ;Rapid positioning
N2640 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N2650 STOPRE
N2660 G25 Z=R360
N2670 STOPRE
N2680 G0G90 X=2721.806Y=1093.319Z=471.669 ;Rapid positioning
N2690 ;************************* Pick *****
N2700 STOPRE
N2710 R308=48
N2720 R361=334.442 ;Time from start
N2730 R362=473.637 ;Time to end
N2740 STOPRE
N2750 VIS_TECNO=0
N2760 M1=9 ;M1=5
N2770 ;Pick Down
N2780 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N2790 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N2800 ELSE
N2810 G0G90 Z=311.669+80
N2820 ENDIF
N2830 IF ACTSIM==0
N2840 M1=219 ;Blow air for cleaning workpiece
N2850 ;M84 ;H2O washing
N2860 ENDIF
N2870 G4F1
N2880 M1=216 ;Set axis Z torque level 1 for pick up pieces
N2890 G1G90 Y=1293.319-100.000Z=311.669+40 F=5000 
N2900 G1G90 Y=1293.319Z=311.669+20 F=5000
N2910 G1G90 Z=311.669-5 F=500 MEAS=-1
N2920 STOPRE
N2930 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N2940 STOPRE
N2950 G1G91 Z=-3
N2960 ;Sucker On
N2970 IF ACTSIM==0
N2980 $A_OUTA[4]=107
N2990 STOPRE
N3000 M1=210 ;Vacuum on
N3010 ENDIF
N3020 STOPRE
N3030 G4F2
N3040 IF ACTSIM==0
N3050 M1=213 ;Piece on board
N3060 ENDIF
N3070 M1=215  ;Set axis Z torque level 0 (standard value)
N3080 ;Pick Up
N3090 ;G1G91 Z=7 F=500
N3100 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N3110 ;************************* Move *****
N3120 STOPRE
N3130 R308=51
N3140 R361=368.815 ;Time from start
N3150 R362=439.264 ;Time to end
N3160 STOPRE
N3170 G1G90 Y=1475.219 F=FEEDMOVE  ;Positioning
N3180 ;************************* Place *****
N3190 STOPRE
N3200 R308=52
N3210 R361=389.255 ;Time from start
N3220 R362=418.824 ;Time to end
N3230 STOPRE
N3240 ;Place Down
N3250 M1=216 ;Set axis Z torque level 1 for pick up pieces
N3260 G1G90 Z=311.669-DELTA_MAT+1 F=800
N3270 ;Sucker Off
N3280 $A_OUTA[4]=0
N3290 M1=211 ;Vacuum off
N3300 M1=212 ;blow for piece release
N3310 G1G91 Z=5 F=400 
N3320 M1=215  ;Set axis Z torque level 0 (standard value)
N3330 G0G90 Z=331.669 ;Place Up
N3340 ;************************* Move *****
N3350 STOPRE
N3360 R308=55
N3370 R361=398.907 ;Time from start
N3380 R362=409.172 ;Time to end
N3390 STOPRE
N3400 G0G90 Z=585.045 ;Rapid positioning
N3410 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N3420 STOPRE
N3430 G25 Z=R360
N3440 STOPRE
N3450 G0G90 X=2053.330Y=1773.716Z=242.465 ;Rapid positioning
N3460 ;************************* Cut *****
N3470 STOPRE
N3480 R308=58
N3490 R361=405.441 ;Time from start
N3500 R362=402.639 ;Time to end
N3510 STOPRE
N3520 VIS_TECNO=0
N3530 M1=7 ; Start Water
N3540 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3550 STOPRE
N3560 G25 Z=R360
N3570 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N3580 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N3590 CUT_FLEX(1005.800,1) ;Linear Cut
N3600 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N3610 G0G90 Z=242.465 ;Rapid positioning
N3620 ;************************* Move *****
N3630 STOPRE
N3640 R308=63
N3650 R361=443.115 ;Time from start
N3660 R362=364.964 ;Time to end
N3670 STOPRE
N3680 G0G90 X=3287.610Y=1544.974C=-90.000 ;Rapid positioning
N3690 ;************************* Cut *****
N3700 STOPRE
N3710 R308=64
N3720 R361=445.841 ;Time from start
N3730 R362=362.239 ;Time to end
N3740 STOPRE
N3750 VIS_TECNO=0
N3760 M1=7 ; Start Water
N3770 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3780 STOPRE
N3790 G25 Z=R360
N3800 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N3810 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N3820 CUT_FLEX(505.800,1) ;Linear Cut
N3830 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N3840 G0G90 Z=242.465 ;Rapid positioning
N3850 ;************************* Move *****
N3860 STOPRE
N3870 R308=69
N3880 R361=470.468 ;Time from start
N3890 R362=337.611 ;Time to end
N3900 STOPRE
N3910 G0G90 X=363.889Y=1713.973C=0.000 ;Rapid positioning
N3920 ;************************* Cut *****
N3930 STOPRE
N3940 R308=70
N3950 R361=476.313 ;Time from start
N3960 R362=331.766 ;Time to end
N3970 STOPRE
N3980 VIS_TECNO=0
N3990 M1=7 ; Start Water
N4000 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4010 STOPRE
N4020 G25 Z=R360
N4030 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N4040 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N4050 CUT_FLEX(1209.600,1) ;Linear Cut
N4060 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N4070 G0G90 Z=242.465 ;Rapid positioning
N4080 ;************************* Move *****
N4090 STOPRE
N4100 R308=75
N4110 R361=519.306 ;Time from start
N4120 R362=288.773 ;Time to end
N4130 STOPRE
N4140 G0G90 C=-90.000 ;Rapid positioning
N4150 G0G90 X=1801.969Y=1485.231X2=967.439Z2=380.651X3=363.639Z3=381.351 ;Rapid positioning
N4160 ;************************* Cut *****
N4170 STOPRE
N4180 R308=77
N4190 R361=524.952 ;Time from start
N4200 R362=283.128 ;Time to end
N4210 STOPRE
N4220 VIS_TECNO=0
N4230 M1=7M2=7M3=7 ; Start Water
N4240 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4250 STOPRE
N4260 G25 Z=R360
N4270 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N4280 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N4290 CUT_FLEX(305.800,7) ;Linear Cut
N4300 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N4310 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N4320 ;************************* Move *****
N4330 STOPRE
N4340 R308=82
N4350 R361=552.951 ;Time from start
N4360 R362=255.128 ;Time to end
N4370 STOPRE
N4380 G0G90 X=2066.123Y=1040.969X2=1533.268X3=219.362 ;Rapid positioning
N4390 ;************************* Cut *****
N4400 STOPRE
N4410 R308=83
N4420 R361=555.676 ;Time from start
N4430 R362=252.403 ;Time to end
N4440 STOPRE
N4450 VIS_TECNO=0
N4460 M2=7M3=7 ; Start Water
N4470 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4480 STOPRE
N4490 G25 Z=R360
N4500 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N4510 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N4520 CUT_FLEX(1209.600,6) ;Linear Cut
N4530 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N4540 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N4550 ;************************* Move *****
N4560 STOPRE
N4570 R308=88
N4580 R361=598.669 ;Time from start
N4590 R362=209.411 ;Time to end
N4600 STOPRE
N4610 G0G90 X=2067.798Y=1040.872X2=1423.162 ;Rapid positioning
N4620 ;************************* Cut *****
N4630 STOPRE
N4640 R308=89
N4650 R361=601.886 ;Time from start
N4660 R362=206.194 ;Time to end
N4670 STOPRE
N4680 VIS_TECNO=0
N4690 M1=7M2=7 ; Start Water
N4700 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4710 STOPRE
N4720 G25 Z=R360
N4730 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N4740 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N4750 CUT_FLEX(1209.600,3) ;Linear Cut
N4760 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N4770 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N4780 ;************************* Move *****
N4790 STOPRE
N4800 R308=94
N4810 R361=644.878 ;Time from start
N4820 R362=163.201 ;Time to end
N4830 STOPRE
N4840 G0G90 Y=2610.385W=-90.000X2=828.990 ;Rapid positioning
N4850 ;************************* Cut *****
N4860 STOPRE
N4870 R308=95
N4880 R361=650.501 ;Time from start
N4890 R362=157.578 ;Time to end
N4900 STOPRE
N4910 VIS_TECNO=0
N4920 M2=7 ; Start Water
N4930 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4940 STOPRE
N4950 G25 Z=R360
N4960 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N4970 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N4980 CUT_FLEX(1205.800,2) ;Linear Cut
N4990 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N5000 G0G90 Z2=380.651 ;Rapid positioning
N5010 ;************************* Move *****
N5020 STOPRE
N5030 R308=100
N5040 R361=693.395 ;Time from start
N5050 R362=114.685 ;Time to end
N5060 STOPRE
N5070 G0G90 X=1659.720Y=1296.382X2=825.190 ;Rapid positioning
N5080 ;************************* Cut *****
N5090 STOPRE
N5100 R308=101
N5110 R361=696.120 ;Time from start
N5120 R362=111.959 ;Time to end
N5130 STOPRE
N5140 VIS_TECNO=0
N5150 M1=7M2=7 ; Start Water
N5160 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5170 STOPRE
N5180 G25 Z=R360
N5190 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N5200 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N5210 CUT_FLEX(305.800,3) ;Linear Cut
N5220 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N5230 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N5240 ;************************* Move *****
N5250 STOPRE
N5260 R308=106
N5270 R361=717.987 ;Time from start
N5280 R362=90.092 ;Time to end
N5290 STOPRE
N5300 G0G90 X=1078.121Y=526.570X2=545.266 ;Rapid positioning
N5310 ;************************* Cut *****
N5320 STOPRE
N5330 R308=107
N5340 R361=720.712 ;Time from start
N5350 R362=87.367 ;Time to end
N5360 STOPRE
N5370 VIS_TECNO=0
N5380 M1=7 ; Start Water
N5390 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5400 STOPRE
N5410 G25 Z=R360
N5420 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N5430 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N5440 CUT_FLEX(1009.600,1) ;Linear Cut
N5450 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N5460 G0G90 Z=242.465 ;Rapid positioning
N5470 ;************************* Move *****
N5480 STOPRE
N5490 R308=112
N5500 R361=758.486 ;Time from start
N5510 R362=49.593 ;Time to end
N5520 STOPRE
N5530 G0G90 X=3541.410Y=859.273W=0.000X2=2806.880X3=2303.080 ;Rapid positioning
N5540 ;************************* Cut - Close *****
N5550 STOPRE
N5560 R308=113
N5570 R361=763.625 ;Time from start
N5580 R362=44.454 ;Time to end
N5590 STOPRE
N5600 VIS_TECNO=0
N5610 M1=7M2=7M3=7 ; Start Water
N5620 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5630 STOPRE
N5640 G25 Z=R360
N5650 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N5660 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N5670 CUT_FLEX(1005.800,7) ;Linear Cut
N5680 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N5690 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N5700 M1=5M2=5M3=5 ;Stop Spindles
N5710 M1=9M2=9M3=9 ;Stop water
N5720 ;************************* Move *****
N5730 STOPRE
N5740 R308=118
N5750 R361=801.300 ;Time from start
N5760 R362=6.779 ;Time to end
N5770 STOPRE
N5780 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N5790 ;************************* EndProgram *****
N5800 STOPRE
N5810 R308=119
N5820 R361=0.000 ;Time from start
N5830 R362=0.000 ;Time to end
N5840 STOPRE
N5850 M30 ;End program
