N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=362.524 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=362.524 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.585) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=362.524 ;Time to end
N260 STOPRE
N270 G0G90 X=2339.372Y=2302.897Z=242.585W=-90.000X2=1504.842Z2=380.666X3=901.042Z3=381.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=357.476 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.585Z2=338.666Z3=339.351 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(305.800,7) ;Linear Cut
N420 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.585Z2=380.666Z3=381.351 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=33.047 ;Time from start
N480 R362=329.477 ;Time to end
N490 STOPRE
N500 G0G90 X=2616.568Y=1881.311X2=1976.961X3=863.161 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=35.772 ;Time from start
N550 R362=326.751 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.585Z2=338.666Z3=339.351 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2229.600,7) ;Linear Cut
N650 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.585Z2=380.666Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=105.380 ;Time from start
N710 R362=257.143 ;Time to end
N720 STOPRE
N730 G0G90 X=2312.768Y=1684.228X2=1779.913 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=109.859 ;Time from start
N780 R362=252.665 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.585 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.585 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1813.400,1) ;Linear Cut
N880 G1G90 Z=227.585 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.585 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=168.607 ;Time from start
N940 R362=193.917 ;Time to end
N950 STOPRE
N960 G0G90 X=2583.752Y=1393.920W=0.000X2=1749.222X3=1145.422 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=173.654 ;Time from start
N1010 R362=188.869 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.585Z2=338.666Z3=339.351 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(305.800,7) ;Linear Cut
N1110 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.585Z2=380.666Z3=381.351 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=195.522 ;Time from start
N1170 R362=167.002 ;Time to end
N1180 STOPRE
N1190 G0G90 X=3187.552Y=1393.920 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=198.247 ;Time from start
N1240 R362=164.277 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.585 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.585 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(305.800,1) ;Linear Cut
N1340 G1G90 Z=227.585 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.585 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=220.114 ;Time from start
N1400 R362=142.409 ;Time to end
N1410 STOPRE
N1420 G0G90 X=3406.669Y=1116.724X2=948.339X3=526.753 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=222.839 ;Time from start
N1470 R362=139.684 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.585Z2=338.666Z3=339.351 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1247.481,7) ;Linear Cut
N1570 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.585Z2=380.666Z3=381.351 ;Rapid positioning
N1590 M1=5 ;Stop Spindles
N1600 M1=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=266.820 ;Time from start
N1650 R362=95.703 ;Time to end
N1660 STOPRE
N1670 G0G90 Y=1116.821X2=1139.353X3=830.553 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=270.096 ;Time from start
N1720 R362=92.428 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M3=7 ; Start Water
N1760 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(1209.600,4) ;Linear Cut
N1820 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N1830 G0G90 Z3=381.351 ;Rapid positioning
N1840 M3=5 ;Stop Spindles
N1850 M3=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=313.088 ;Time from start
N1900 R362=49.435 ;Time to end
N1910 STOPRE
N1920 G0G90 Y=985.140X2=2062.139 ;Rapid positioning
N1930 ;************************* Cut - Close *****
N1940 STOPRE
N1950 R308=46
N1960 R361=316.103 ;Time from start
N1970 R362=46.420 ;Time to end
N1980 STOPRE
N1990 VIS_TECNO=0
N2000 M2=7 ; Start Water
N2010 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2020 STOPRE
N2030 G25 Z=R360
N2040 G1G90 Z2=365.666 F=FEEDAPP  ;Approach positioning
N2050 G1G90 Z2=338.666 F=VINC_Z[0]  ;Incision
N2060 CUT_FLEX(1115.800,2) ;Linear Cut
N2070 G1G90 Z2=365.666 F=FEEDSV  ;Out positioning
N2080 G0G90 Z2=380.666 ;Rapid positioning
N2090 M2=5 ;Stop Spindles
N2100 M2=9 ;Stop water
N2110 ;************************* Move *****
N2120 STOPRE
N2130 R308=51
N2140 R361=356.648 ;Time from start
N2150 R362=5.875 ;Time to end
N2160 STOPRE
N2170 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2180 ;************************* EndProgram *****
N2190 STOPRE
N2200 R308=52
N2210 R361=0.000 ;Time from start
N2220 R362=0.000 ;Time to end
N2230 STOPRE
N2240 M30 ;End program
