N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=253.909 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=253.909 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.900) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=253.909 ;Time to end
N260 STOPRE
N270 G0G90 X=2676.976Y=2559.868Z=241.900W=-90.000X2=1234.069Z2=380.201X3=830.269Z3=381.101 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=248.862 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2446.134,7) ;Linear Cut
N420 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N430 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=67.094 ;Time from start
N480 R362=186.816 ;Time to end
N490 STOPRE
N500 G0G90 X=1563.176Y=2559.868X2=1030.321X3=721.521 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=72.206 ;Time from start
N550 R362=181.703 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2229.600,1) ;Linear Cut
N650 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N660 G0G90 Z=241.900 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=124.097 ;Time from start
N710 R362=129.812 ;Time to end
N720 STOPRE
N730 G0G90 X=2425.761Y=209.121X2=1591.231 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=126.822 ;Time from start
N780 R362=127.087 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=226.900Z2=365.201 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.900Z2=338.201 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(405.800,3) ;Linear Cut
N880 G1G90 Z=226.900Z2=365.201 F=FEEDSV  ;Out positioning
N890 G0G90 Z=241.900Z2=380.201 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=144.823 ;Time from start
N940 R362=109.086 ;Time to end
N950 STOPRE
N960 G0G90 X=2728.112Y=1454.328W=0.000X2=1383.582X3=269.782 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=149.871 ;Time from start
N1010 R362=104.038 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1115.800,7) ;Linear Cut
N1110 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=181.065 ;Time from start
N1170 R362=72.844 ;Time to end
N1180 STOPRE
N1190 G0G90 X=3255.059Y=1203.113X2=2620.529X3=616.729 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=184.324 ;Time from start
N1240 R362=69.585 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=226.900Z2=365.201 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.900Z2=338.201 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(605.800,3) ;Linear Cut
N1340 G1G90 Z=226.900Z2=365.201 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=241.900Z2=380.201 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=206.041 ;Time from start
N1400 R362=47.868 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2944.646Y=242.151X2=2110.116X3=1506.316 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=208.768 ;Time from start
N1470 R362=45.142 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(405.800,7) ;Linear Cut
N1570 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N1590 M1=5 ;Stop Spindles
N1600 M1=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=226.769 ;Time from start
N1650 R362=27.141 ;Time to end
N1660 STOPRE
N1670 G0G90 Y=242.248X2=902.516X3=298.716 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=229.983 ;Time from start
N1720 R362=23.927 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M2=7M3=7 ; Start Water
N1760 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(405.800,6) ;Linear Cut
N1820 G1G90 Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N1830 G0G90 Z2=380.201Z3=381.101 ;Rapid positioning
N1840 M2=5M3=5 ;Stop Spindles
N1850 M2=9M3=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=247.984 ;Time from start
N1900 R362=5.926 ;Time to end
N1910 STOPRE
N1920 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1930 ;************************* EndProgram *****
N1940 STOPRE
N1950 R308=46
N1960 R361=0.000 ;Time from start
N1970 R362=0.000 ;Time to end
N1980 STOPRE
N1990 M30 ;End program
