N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=356.542 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=356.542 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.450) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=356.542 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=113.937Y=428.560Z=243.450 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.322 ;Time from start
N330 R362=348.220 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=228.450 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.450 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2860.321,1) ;Linear Cut
N430 G1G90 Z=228.450 F=FEEDSV  ;Out positioning
N440 G0G90 Z=243.450 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=93.017 ;Time from start
N500 R362=263.525 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1553.819Y=780.940Z=471.669 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=100.906 ;Time from start
N620 R362=255.636 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 Y=980.940-100.000Z=311.669+40 F=5000 
N790 G1G90 Y=980.940Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=107
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=135.279 ;Time from start
N1040 R362=221.262 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1074.961 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=155.719 ;Time from start
N1110 R362=200.822 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=165.372 ;Time from start
N1270 R362=191.170 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=2720.287Y=2610.347Z=243.450W=-90.000X2=887.936Z2=381.401 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=174.227 ;Time from start
N1390 R362=182.315 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7M2=7 ; Start Water
N1430 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=228.450Z2=366.401 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=201.450Z2=339.401 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(2599.497,3) ;Linear Cut
N1490 G1G90 Z=228.450Z2=366.401 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=243.450Z2=381.401 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=252.771 ;Time from start
N1550 R362=103.771 ;Time to end
N1560 STOPRE
N1570 G0G90 X=3047.530Y=1497.639W=0.000X2=1613.000X3=409.200Z3=381.681 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=257.819 ;Time from start
N1620 R362=98.723 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7M2=7M3=7 ; Start Water
N1660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=201.450Z2=339.401Z3=339.681 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(1205.800,7) ;Linear Cut
N1720 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=243.450Z2=381.401Z3=381.681 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=303.493 ;Time from start
N1780 R362=53.049 ;Time to end
N1790 STOPRE
N1800 G0G90 X=2865.233Y=199.818X2=2030.703X3=1426.903 ;Rapid positioning
N1810 ;************************* Cut - Close *****
N1820 STOPRE
N1830 R308=35
N1840 R361=306.415 ;Time from start
N1850 R362=50.126 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M1=7M2=7M3=7 ; Start Water
N1890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z=201.450Z2=339.401Z3=339.681 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(305.800,7) ;Linear Cut
N1950 G1G90 Z=228.450Z2=366.401Z3=366.681 F=FEEDSV  ;Out positioning
N1960 G0G90 Z=243.450Z2=381.401Z3=381.681 ;Rapid positioning
N1970 M1=5 ;Stop Spindles
N1980 M1=9 ;Stop water
N1990 ;************************* Move *****
N2000 STOPRE
N2010 R308=40
N2020 R361=326.953 ;Time from start
N2030 R362=29.589 ;Time to end
N2040 STOPRE
N2050 G0G90 Y=199.915X2=823.103X3=219.303 ;Rapid positioning
N2060 ;************************* Cut - Close *****
N2070 STOPRE
N2080 R308=41
N2090 R361=330.167 ;Time from start
N2100 R362=26.375 ;Time to end
N2110 STOPRE
N2120 VIS_TECNO=0
N2130 M2=7M3=7 ; Start Water
N2140 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2150 STOPRE
N2160 G25 Z=R360
N2170 G1G90 Z2=366.401Z3=366.681 F=FEEDAPP  ;Approach positioning
N2180 G1G90 Z2=339.401Z3=339.681 F=VINC_Z[0]  ;Incision
N2190 CUT_FLEX(305.800,6) ;Linear Cut
N2200 G1G90 Z2=366.401Z3=366.681 F=FEEDSV  ;Out positioning
N2210 G0G90 Z2=381.401Z3=381.681 ;Rapid positioning
N2220 M2=5M3=5 ;Stop Spindles
N2230 M2=9M3=9 ;Stop water
N2240 ;************************* Move *****
N2250 STOPRE
N2260 R308=46
N2270 R361=350.704 ;Time from start
N2280 R362=5.837 ;Time to end
N2290 STOPRE
N2300 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2310 ;************************* EndProgram *****
N2320 STOPRE
N2330 R308=47
N2340 R361=0.000 ;Time from start
N2350 R362=0.000 ;Time to end
N2360 STOPRE
N2370 M30 ;End program
