N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=411.137 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=411.137 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.750) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=411.137 ;Time to end
N260 STOPRE
N270 G0G90 X=3182.777Y=1462.142Z=241.750X2=2348.247Z2=380.051X3=344.447 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=6.076 ;Time from start
N320 R362=405.061 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=226.750Z2=365.051 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.750Z2=338.051 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(305.800,3) ;Linear Cut
N420 G1G90 Z=226.750Z2=365.051 F=FEEDSV  ;Out positioning
N430 G0G90 Z=241.750Z2=380.051 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=30.102 ;Time from start
N480 R362=381.036 ;Time to end
N490 STOPRE
N500 G0G90 X=3292.912Y=1425.466X2=1496.423X3=268.720Z3=380.951 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=32.827 ;Time from start
N550 R362=378.310 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1582.887,7) ;Linear Cut
N650 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N660 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=78.832 ;Time from start
N710 R362=332.305 ;Time to end
N720 STOPRE
N730 G0G90 Y=1425.563X2=1691.320X3=1382.520 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=82.622 ;Time from start
N780 R362=328.515 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M3=7 ; Start Water
N820 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z3=365.951 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z3=338.951 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1115.800,4) ;Linear Cut
N880 G1G90 Z3=365.951 F=FEEDSV  ;Out positioning
N890 G0G90 Z3=380.951 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=113.816 ;Time from start
N940 R362=297.321 ;Time to end
N950 STOPRE
N960 G0G90 Y=216.904X2=1010.438X3=406.638 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=116.675 ;Time from start
N1010 R362=294.463 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M2=7M3=7 ; Start Water
N1050 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(305.800,6) ;Linear Cut
N1110 G1G90 Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N1120 G0G90 Z2=380.051Z3=380.951 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=134.568 ;Time from start
N1170 R362=276.569 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2989.112Y=1052.179 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=137.680 ;Time from start
N1240 R362=273.457 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1209.600,1) ;Linear Cut
N1340 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=241.750 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=170.617 ;Time from start
N1400 R362=240.520 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2840.953Y=1015.417 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=173.777 ;Time from start
N1470 R362=237.360 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1115.800,1) ;Linear Cut
N1570 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=241.750 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=204.972 ;Time from start
N1630 R362=206.166 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2648.114Y=2560.930W=-90.000X2=1303.584X3=904.925 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=210.414 ;Time from start
N1700 R362=200.723 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1115.800,7) ;Linear Cut
N1800 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=241.608 ;Time from start
N1860 R362=169.529 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=2423.109X2=1517.525X3=1208.725 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=244.470 ;Time from start
N1930 R362=166.667 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M3=7 ; Start Water
N1970 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z3=365.951 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z3=338.951 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(605.800,4) ;Linear Cut
N2030 G1G90 Z3=365.951 F=FEEDSV  ;Out positioning
N2040 G0G90 Z3=380.951 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=266.187 ;Time from start
N2090 R362=144.950 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2683.115Y=481.500X2=2150.260 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=269.598 ;Time from start
N2160 R362=141.539 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M2=7 ; Start Water
N2200 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z2=365.051 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z2=338.051 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(605.800,2) ;Linear Cut
N2260 G1G90 Z2=365.051 F=FEEDSV  ;Out positioning
N2270 G0G90 Z2=380.051 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=291.315 ;Time from start
N2320 R362=119.822 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2986.915Y=481.500X2=2454.060 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=294.041 ;Time from start
N2390 R362=117.096 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M2=7 ; Start Water
N2430 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z2=365.051 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z2=338.051 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(605.800,2) ;Linear Cut
N2490 G1G90 Z2=365.051 F=FEEDSV  ;Out positioning
N2500 G0G90 Z2=380.051 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=315.758 ;Time from start
N2550 R362=95.379 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2274.827Y=71.268X2=1440.297X3=836.497 ;Rapid positioning
N2580 ;************************* Cut - Close *****
N2590 STOPRE
N2600 R308=64
N2610 R361=318.675 ;Time from start
N2620 R362=92.462 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(305.800,7) ;Linear Cut
N2720 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N2740 M2=5M3=5 ;Stop Spindles
N2750 M2=9M3=9 ;Stop water
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=69
N2790 R361=336.568 ;Time from start
N2800 R362=74.569 ;Time to end
N2810 STOPRE
N2820 G0G90 X=2238.065Y=1333.227 ;Rapid positioning
N2830 ;************************* Cut *****
N2840 STOPRE
N2850 R308=70
N2860 R361=340.334 ;Time from start
N2870 R362=70.803 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M1=7 ; Start Water
N2910 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(1115.800,1) ;Linear Cut
N2970 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N2980 G0G90 Z=241.750 ;Rapid positioning
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=75
N3020 R361=371.528 ;Time from start
N3030 R362=39.609 ;Time to end
N3040 STOPRE
N3050 G0G90 X=1124.265Y=1333.227X2=591.410X3=282.610 ;Rapid positioning
N3060 ;************************* Cut - Close *****
N3070 STOPRE
N3080 R308=76
N3090 R361=374.601 ;Time from start
N3100 R362=36.536 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M1=7 ; Start Water
N3140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(1115.800,1) ;Linear Cut
N3200 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N3210 G0G90 Z=241.750 ;Rapid positioning
N3220 M1=5 ;Stop Spindles
N3230 M1=9 ;Stop water
N3240 ;************************* Move *****
N3250 STOPRE
N3260 R308=81
N3270 R361=405.796 ;Time from start
N3280 R362=5.342 ;Time to end
N3290 STOPRE
N3300 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3310 ;************************* EndProgram *****
N3320 STOPRE
N3330 R308=82
N3340 R361=0.000 ;Time from start
N3350 R362=0.000 ;Time to end
N3360 STOPRE
N3370 M30 ;End program
