N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=549.505 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=549.505 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.650) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=549.505 ;Time to end
N260 STOPRE
N270 G0G90 X=2140.099Y=2373.006Z=251.650W=-90.000X2=1361.769Z2=389.951X3=814.169Z3=390.851 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=544.457 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.650Z2=337.951Z3=338.851 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2511.400,7) ;Linear Cut
N420 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.650Z2=389.951Z3=390.851 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=95.089 ;Time from start
N480 R362=454.415 ;Time to end
N490 STOPRE
N500 G0G90 X=2413.899Y=2373.006X2=1635.569X3=1087.969 ;Rapid positioning
N510 ;************************* Cut - Close *****
N520 STOPRE
N530 R308=10
N540 R361=100.302 ;Time from start
N550 R362=449.203 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.650Z2=337.951Z3=338.851 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2511.400,7) ;Linear Cut
N650 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N660 G0G90 Z=251.650Z2=389.951Z3=390.851 ;Rapid positioning
N670 M2=5M3=5 ;Stop Spindles
N680 M2=9M3=9 ;Stop water
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=184.212 ;Time from start
N730 R362=365.293 ;Time to end
N740 STOPRE
N750 G0G90 X=2687.699Y=2373.006 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=189.425 ;Time from start
N800 R362=360.080 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7 ; Start Water
N840 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N850 STOPRE
N860 G25 Z=R360
N870 G1G90 Z=236.650 F=FEEDAPP  ;Approach positioning
N880 G1G90 Z=199.650 F=VINC_Z[0]  ;Incision
N890 CUT_FLEX(2511.400,1) ;Linear Cut
N900 G1G90 Z=236.650 F=FEEDSV  ;Out positioning
N910 G0G90 Z=251.650 ;Rapid positioning
N920 ;************************* Move *****
N930 STOPRE
N940 R308=21
N950 R361=273.334 ;Time from start
N960 R362=276.170 ;Time to end
N970 STOPRE
N980 G0G90 X=2507.957Y=-317.874C=180.000X2=-68.025X3=-376.825 ;Rapid positioning
N990 ;************************* Cut *****
N1000 STOPRE
N1010 R308=22
N1020 R361=277.576 ;Time from start
N1030 R362=271.929 ;Time to end
N1040 STOPRE
N1050 VIS_TECNO=0
N1060 M1=7 ; Start Water
N1070 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1080 STOPRE
N1090 G25 Z=R360
N1100 G1G90 Z=236.650 F=FEEDAPP  ;Approach positioning
N1110 G1G90 Z=199.650 F=VINC_Z[0]  ;Incision
N1120 CUT_FLEX(1742.800,1) ;Linear Cut
N1130 G1G90 Z=236.650 F=FEEDSV  ;Out positioning
N1140 G0G90 Z=251.650 ;Rapid positioning
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=340.063 ;Time from start
N1190 R362=209.442 ;Time to end
N1200 STOPRE
N1210 G0G90 X=2507.957Y=485.926 ;Rapid positioning
N1220 ;************************* Cut *****
N1230 STOPRE
N1240 R308=28
N1250 R361=344.097 ;Time from start
N1260 R362=205.408 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M1=7 ; Start Water
N1300 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z=236.650 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z=199.650 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(1742.800,1) ;Linear Cut
N1360 G1G90 Z=236.650 F=FEEDSV  ;Out positioning
N1370 G0G90 Z=251.650 ;Rapid positioning
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=406.584 ;Time from start
N1420 R362=142.921 ;Time to end
N1430 STOPRE
N1440 G0G90 X=2507.957Y=1289.726 ;Rapid positioning
N1450 ;************************* Cut *****
N1460 STOPRE
N1470 R308=34
N1480 R361=410.618 ;Time from start
N1490 R362=138.887 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M1=7 ; Start Water
N1530 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z=236.650 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z=199.650 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(1742.800,1) ;Linear Cut
N1590 G1G90 Z=236.650 F=FEEDSV  ;Out positioning
N1600 G0G90 Z=251.650 ;Rapid positioning
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=473.105 ;Time from start
N1650 R362=76.400 ;Time to end
N1660 STOPRE
N1670 G0G90 X=2507.957Y=2093.526 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=477.139 ;Time from start
N1720 R362=72.365 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M1=7 ; Start Water
N1760 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z=236.650 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z=199.650 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(1742.800,1) ;Linear Cut
N1820 G1G90 Z=236.650 F=FEEDSV  ;Out positioning
N1830 G0G90 Z=251.650 ;Rapid positioning
N1840 M1=5 ;Stop Spindles
N1850 M1=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=539.626 ;Time from start
N1900 R362=9.878 ;Time to end
N1910 STOPRE
N1920 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1930 G0G90 C=-90.000 ;Rapid positioning
N1940 ;************************* EndProgram *****
N1950 STOPRE
N1960 R308=47
N1970 R361=0.000 ;Time from start
N1980 R362=0.000 ;Time to end
N1990 STOPRE
N2000 M30 ;End program
