N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=287.740 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=287.740 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.600) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=287.740 ;Time to end
N260 STOPRE
N270 G0G90 X=2468.315Y=2553.512Z=243.600W=-90.000X2=1717.430Z2=381.551X3=1113.630Z3=381.781 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.109 ;Time from start
N320 R362=282.631 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.600Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1016.138,7) ;Linear Cut
N420 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.600Z2=381.551Z3=381.781 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=46.310 ;Time from start
N480 R362=241.430 ;Time to end
N490 STOPRE
N500 G0G90 X=2775.440Y=2143.271X2=2242.585X3=1933.785 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=49.036 ;Time from start
N550 R362=238.704 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M3=7 ; Start Water
N590 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z3=366.781 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z3=339.781 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(605.800,4) ;Linear Cut
N650 G1G90 Z3=366.781 F=FEEDSV  ;Out positioning
N660 G0G90 Z3=381.781 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=74.427 ;Time from start
N710 R362=213.313 ;Time to end
N720 STOPRE
N730 G0G90 X=2918.743Y=1349.862X2=2385.888X3=1182.088 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=77.152 ;Time from start
N780 R362=210.588 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7M3=7 ; Start Water
N820 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1205.800,6) ;Linear Cut
N880 G1G90 Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=381.551Z3=381.781 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=116.694 ;Time from start
N940 R362=171.046 ;Time to end
N950 STOPRE
N960 G0G90 X=2914.415Y=1393.970W=0.000X2=1479.885X3=579.938 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=121.742 ;Time from start
N1010 R362=165.998 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=201.600Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1274.258,7) ;Linear Cut
N1110 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=243.600Z2=381.551Z3=381.781 ;Rapid positioning
N1130 M1=5 ;Stop Spindles
N1140 M1=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=162.898 ;Time from start
N1190 R362=124.841 ;Time to end
N1200 STOPRE
N1210 G0G90 Y=1245.764X2=1290.276X3=276.138 ;Rapid positioning
N1220 ;************************* Cut - Close *****
N1230 STOPRE
N1240 R308=28
N1250 R361=165.987 ;Time from start
N1260 R362=121.752 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M2=7M3=7 ; Start Water
N1300 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(1125.955,6) ;Linear Cut
N1360 G1G90 Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N1370 G0G90 Z2=381.551Z3=381.781 ;Rapid positioning
N1380 M3=5 ;Stop Spindles
N1390 M3=9 ;Stop water
N1400 ;************************* Move *****
N1410 STOPRE
N1420 R308=33
N1430 R361=203.646 ;Time from start
N1440 R362=84.093 ;Time to end
N1450 STOPRE
N1460 G0G90 Y=725.609X2=1187.538 ;Rapid positioning
N1470 ;************************* Cut *****
N1480 STOPRE
N1490 R308=34
N1500 R361=206.372 ;Time from start
N1510 R362=81.368 ;Time to end
N1520 STOPRE
N1530 VIS_TECNO=0
N1540 M2=7 ; Start Water
N1550 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1560 STOPRE
N1570 G25 Z=R360
N1580 G1G90 Z2=366.551 F=FEEDAPP  ;Approach positioning
N1590 G1G90 Z2=339.551 F=VINC_Z[0]  ;Incision
N1600 CUT_FLEX(605.800,2) ;Linear Cut
N1610 G1G90 Z2=366.551 F=FEEDSV  ;Out positioning
N1620 G0G90 Z2=381.551 ;Rapid positioning
N1630 ;************************* Move *****
N1640 STOPRE
N1650 R308=39
N1660 R361=231.763 ;Time from start
N1670 R362=55.977 ;Time to end
N1680 STOPRE
N1690 G0G90 Y=725.609X2=883.738 ;Rapid positioning
N1700 ;************************* Cut *****
N1710 STOPRE
N1720 R308=40
N1730 R361=234.488 ;Time from start
N1740 R362=53.252 ;Time to end
N1750 STOPRE
N1760 VIS_TECNO=0
N1770 M2=7 ; Start Water
N1780 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1790 STOPRE
N1800 G25 Z=R360
N1810 G1G90 Z2=366.551 F=FEEDAPP  ;Approach positioning
N1820 G1G90 Z2=339.551 F=VINC_Z[0]  ;Incision
N1830 CUT_FLEX(605.800,2) ;Linear Cut
N1840 G1G90 Z2=366.551 F=FEEDSV  ;Out positioning
N1850 G0G90 Z2=381.551 ;Rapid positioning
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=259.880 ;Time from start
N1900 R362=27.860 ;Time to end
N1910 STOPRE
N1920 G0G90 Y=1245.764X2=686.476 ;Rapid positioning
N1930 ;************************* Cut - Close *****
N1940 STOPRE
N1950 R308=46
N1960 R361=262.968 ;Time from start
N1970 R362=24.771 ;Time to end
N1980 STOPRE
N1990 VIS_TECNO=0
N2000 M2=7 ; Start Water
N2010 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2020 STOPRE
N2030 G25 Z=R360
N2040 G1G90 Z2=366.551 F=FEEDAPP  ;Approach positioning
N2050 G1G90 Z2=339.551 F=VINC_Z[0]  ;Incision
N2060 CUT_FLEX(305.800,2) ;Linear Cut
N2070 G1G90 Z2=366.551 F=FEEDSV  ;Out positioning
N2080 G0G90 Z2=381.551 ;Rapid positioning
N2090 M2=5 ;Stop Spindles
N2100 M2=9 ;Stop water
N2110 ;************************* Move *****
N2120 STOPRE
N2130 R308=51
N2140 R361=283.506 ;Time from start
N2150 R362=4.234 ;Time to end
N2160 STOPRE
N2170 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2180 ;************************* EndProgram *****
N2190 STOPRE
N2200 R308=52
N2210 R361=0.000 ;Time from start
N2220 R362=0.000 ;Time to end
N2230 STOPRE
N2240 M30 ;End program
