N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=449.647 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=449.647 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.867) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=449.647 ;Time to end
N260 STOPRE
N270 G0G90 X=2290.656Y=2576.215Z=242.867W=-90.000X2=1456.126Z2=381.050X3=852.326Z3=381.650 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=444.600 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.167Z2=339.350Z3=339.950 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(405.800,7) ;Linear Cut
N420 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.867Z2=381.050Z3=381.650 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=31.098 ;Time from start
N480 R362=418.549 ;Time to end
N490 STOPRE
N500 G0G90 X=2620.415Y=2071.149X2=1185.885 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=33.823 ;Time from start
N550 R362=415.824 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.867Z2=366.050 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=201.167Z2=339.350 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2409.600,3) ;Linear Cut
N650 G1G90 Z=227.867Z2=366.050 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.867Z2=381.050 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=98.423 ;Time from start
N710 R362=351.224 ;Time to end
N720 STOPRE
N730 G0G90 Y=2071.246X2=1049.201X3=740.401 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=103.480 ;Time from start
N780 R362=346.168 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7 ; Start Water
N820 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=366.050 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=339.350 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2383.400,2) ;Linear Cut
N880 G1G90 Z2=366.050 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=381.050 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=167.495 ;Time from start
N940 R362=282.152 ;Time to end
N950 STOPRE
N960 G0G90 Y=2071.246X2=1200.201X3=891.401 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=172.512 ;Time from start
N1010 R362=277.136 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M3=7 ; Start Water
N1050 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z3=366.650 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z3=339.950 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(2383.400,4) ;Linear Cut
N1110 G1G90 Z3=366.650 F=FEEDSV  ;Out positioning
N1120 G0G90 Z3=381.650 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=236.527 ;Time from start
N1170 R362=213.120 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2391.673Y=636.869C=180.000X2=352.691X3=43.891 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=240.768 ;Time from start
N1240 R362=208.879 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.867 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=201.167 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1205.800,1) ;Linear Cut
N1340 G1G90 Z=227.867 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.867 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=278.525 ;Time from start
N1400 R362=171.122 ;Time to end
N1410 STOPRE
N1420 G0G90 X=3396.831Y=1397.767W=0.000X2=758.501X3=253.435 ;Rapid positioning
N1430 G0G90 C=-90.000 ;Rapid positioning
N1440 ;************************* Cut *****
N1450 STOPRE
N1460 R308=35
N1470 R361=287.814 ;Time from start
N1480 R362=161.833 ;Time to end
N1490 STOPRE
N1500 VIS_TECNO=0
N1510 M1=7M2=7M3=7 ; Start Water
N1520 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1530 STOPRE
N1540 G25 Z=R360
N1550 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDAPP  ;Approach positioning
N1560 G1G90 Z=201.167Z2=339.350Z3=339.950 F=VINC_Z[0]  ;Incision
N1570 CUT_FLEX(1539.358,7) ;Linear Cut
N1580 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDSV  ;Out positioning
N1590 G0G90 Z=242.867Z2=381.050Z3=381.650 ;Rapid positioning
N1600 ;************************* Move *****
N1610 STOPRE
N1620 R308=40
N1630 R361=333.009 ;Time from start
N1640 R362=116.638 ;Time to end
N1650 STOPRE
N1660 G0G90 Y=57.380 ;Rapid positioning
N1670 ;************************* Cut *****
N1680 STOPRE
N1690 R308=41
N1700 R361=335.734 ;Time from start
N1710 R362=113.913 ;Time to end
N1720 STOPRE
N1730 VIS_TECNO=0
N1740 M2=7 ; Start Water
N1750 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1760 STOPRE
N1770 G25 Z=R360
N1780 G1G90 Z2=366.050 F=FEEDAPP  ;Approach positioning
N1790 G1G90 Z2=339.350 F=VINC_Z[0]  ;Incision
N1800 CUT_FLEX(159.800,2) ;Linear Cut
N1810 G1G90 Z2=366.050 F=FEEDSV  ;Out positioning
N1820 G0G90 Z2=381.050 ;Rapid positioning
N1830 ;************************* Move *****
N1840 STOPRE
N1850 R308=46
N1860 R361=367.416 ;Time from start
N1870 R362=82.232 ;Time to end
N1880 STOPRE
N1890 G0G90 Y=1068.105X2=966.035X3=657.235 ;Rapid positioning
N1900 ;************************* Cut *****
N1910 STOPRE
N1920 R308=47
N1930 R361=370.573 ;Time from start
N1940 R362=79.075 ;Time to end
N1950 STOPRE
N1960 VIS_TECNO=0
N1970 M3=7 ; Start Water
N1980 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1990 STOPRE
N2000 G25 Z=R360
N2010 G1G90 Z3=366.650 F=FEEDAPP  ;Approach positioning
N2020 G1G90 Z3=339.950 F=VINC_Z[0]  ;Incision
N2030 CUT_FLEX(1209.600,4) ;Linear Cut
N2040 G1G90 Z3=366.650 F=FEEDSV  ;Out positioning
N2050 G0G90 Z3=381.650 ;Rapid positioning
N2060 ;************************* Move *****
N2070 STOPRE
N2080 R308=52
N2090 R361=408.415 ;Time from start
N2100 R362=41.233 ;Time to end
N2110 STOPRE
N2120 G0G90 X=3370.631Y=57.283X2=2346.101X3=1552.301 ;Rapid positioning
N2130 ;************************* Cut - Close *****
N2140 STOPRE
N2150 R308=53
N2160 R361=411.893 ;Time from start
N2170 R362=37.754 ;Time to end
N2180 STOPRE
N2190 VIS_TECNO=0
N2200 M1=7M2=7M3=7 ; Start Water
N2210 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2220 STOPRE
N2230 G25 Z=R360
N2240 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDAPP  ;Approach positioning
N2250 G1G90 Z=201.167Z2=339.350Z3=339.950 F=VINC_Z[0]  ;Incision
N2260 CUT_FLEX(159.800,7) ;Linear Cut
N2270 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDSV  ;Out positioning
N2280 G0G90 Z=242.867Z2=381.050Z3=381.650 ;Rapid positioning
N2290 M1=5M2=5M3=5 ;Stop Spindles
N2300 M1=9M2=9M3=9 ;Stop water
N2310 ;************************* Move *****
N2320 STOPRE
N2330 R308=58
N2340 R361=443.574 ;Time from start
N2350 R362=6.073 ;Time to end
N2360 STOPRE
N2370 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2380 ;************************* EndProgram *****
N2390 STOPRE
N2400 R308=59
N2410 R361=0.000 ;Time from start
N2420 R362=0.000 ;Time to end
N2430 STOPRE
N2440 M30 ;End program
