N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=317.701 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=317.701 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.650) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=317.701 ;Time to end
N260 STOPRE
N270 G0G90 X=2373.665Y=2399.462Z=251.650W=-90.000X2=1339.135Z2=389.951X3=-664.665 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=312.653 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.650Z2=374.951 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.950Z2=338.251 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(373.800,3) ;Linear Cut
N420 G1G90 Z=236.650Z2=374.951 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.650Z2=389.951 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=37.651 ;Time from start
N480 R362=280.050 ;Time to end
N490 STOPRE
N500 G0G90 X=2204.278Y=1904.845X2=1425.948X3=878.348Z3=390.851 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=41.379 ;Time from start
N550 R362=276.321 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.950Z2=338.251Z3=339.151 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1707.600,7) ;Linear Cut
N650 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N660 G0G90 Z=251.650Z2=389.951Z3=390.851 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=114.074 ;Time from start
N710 R362=203.627 ;Time to end
N720 STOPRE
N730 G0G90 X=2478.078Y=1904.845X2=1699.748X3=1152.148 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=118.054 ;Time from start
N780 R362=199.646 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.950Z2=338.251Z3=339.151 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1707.600,7) ;Linear Cut
N880 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N890 G0G90 Z=251.650Z2=389.951Z3=390.851 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=184.617 ;Time from start
N940 R362=133.084 ;Time to end
N950 STOPRE
N960 G0G90 X=2812.135Y=1304.430W=0.000X2=973.805X3=479.188 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=189.665 ;Time from start
N1010 R362=128.036 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.950Z2=338.251Z3=339.151 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1469.000,7) ;Linear Cut
N1110 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=251.650Z2=389.951Z3=390.851 ;Rapid positioning
N1130 M3=5 ;Stop Spindles
N1140 M3=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=248.912 ;Time from start
N1190 R362=68.789 ;Time to end
N1200 STOPRE
N1210 G0G90 X=2008.335Y=1304.430X2=752.988X3=444.188 ;Rapid positioning
N1220 ;************************* Cut - Close *****
N1230 STOPRE
N1240 R308=28
N1250 R361=252.527 ;Time from start
N1260 R362=65.174 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M1=7M2=7 ; Start Water
N1300 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z=236.650Z2=374.951 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z=199.950Z2=338.251 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(1469.000,3) ;Linear Cut
N1360 G1G90 Z=236.650Z2=374.951 F=FEEDSV  ;Out positioning
N1370 G0G90 Z=251.650Z2=389.951 ;Rapid positioning
N1380 M1=5M2=5 ;Stop Spindles
N1390 M1=9M2=9 ;Stop water
N1400 ;************************* Move *****
N1410 STOPRE
N1420 R308=33
N1430 R361=311.774 ;Time from start
N1440 R362=5.927 ;Time to end
N1450 STOPRE
N1460 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1470 ;************************* EndProgram *****
N1480 STOPRE
N1490 R308=34
N1500 R361=0.000 ;Time from start
N1510 R362=0.000 ;Time to end
N1520 STOPRE
N1530 M30 ;End program
