N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=599.696 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=599.696 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=599.696 ;Time to end
N260 STOPRE
N270 G0G90 X=2942.565Y=1463.811Z=242.465X2=1708.035Z2=380.651X3=-295.765 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.095 ;Time from start
N320 R362=594.601 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(545.800,3) ;Linear Cut
N420 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=36.898 ;Time from start
N480 R362=562.797 ;Time to end
N490 STOPRE
N500 G0G90 Y=1446.522X2=804.292X3=200.492Z3=381.351 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=39.647 ;Time from start
N550 R362=560.049 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7M3=7 ; Start Water
N590 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(305.800,6) ;Linear Cut
N650 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=67.646 ;Time from start
N710 R362=532.050 ;Time to end
N720 STOPRE
N730 G0G90 X=3075.390Y=1425.336X2=1482.425X3=135.950 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=70.371 ;Time from start
N780 R362=529.325 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1603.850,7) ;Linear Cut
N880 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=123.651 ;Time from start
N940 R362=476.045 ;Time to end
N950 STOPRE
N960 G0G90 X=3379.190Y=1446.425X2=2752.269X3=1408.092 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=127.505 ;Time from start
N1010 R362=472.191 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1624.939,7) ;Linear Cut
N1110 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=181.335 ;Time from start
N1170 R362=418.361 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=827.384X2=2026.225 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=184.240 ;Time from start
N1240 R362=415.456 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7 ; Start Water
N1280 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1005.800,2) ;Linear Cut
N1340 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=380.651 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=221.914 ;Time from start
N1400 R362=377.781 ;Time to end
N1410 STOPRE
N1420 G0G90 Y=827.384X2=2208.469 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=224.819 ;Time from start
N1470 R362=374.877 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M2=7 ; Start Water
N1510 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1005.800,2) ;Linear Cut
N1570 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N1580 G0G90 Z2=380.651 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=262.494 ;Time from start
N1630 R362=337.202 ;Time to end
N1640 STOPRE
N1650 G0G90 Y=1044.007X2=1339.750X3=1030.950 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=265.730 ;Time from start
N1700 R362=333.965 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M2=7 ; Start Water
N1740 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1205.800,2) ;Linear Cut
N1800 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N1810 G0G90 Z2=380.651 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=308.624 ;Time from start
N1860 R362=291.072 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=2693.797W=-90.000X2=832.028X3=523.228 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=314.364 ;Time from start
N1930 R362=285.332 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7 ; Start Water
N1970 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1205.800,2) ;Linear Cut
N2030 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=380.651 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=357.257 ;Time from start
N2090 R362=242.438 ;Time to end
N2100 STOPRE
N2110 G0G90 Y=2693.797X2=2438.343X3=2035.828 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=361.083 ;Time from start
N2160 R362=238.613 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M2=7M3=7 ; Start Water
N2200 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1274.142,6) ;Linear Cut
N2260 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2270 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=405.759 ;Time from start
N2320 R362=193.936 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2365.273Y=2629.158X2=1832.418X3=1523.618 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=408.976 ;Time from start
N2390 R362=190.720 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7 ; Start Water
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1209.600,1) ;Linear Cut
N2490 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=242.465 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=451.969 ;Time from start
N2550 R362=147.727 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2686.459Y=1347.225X2=1819.205X3=815.405 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=454.694 ;Time from start
N2620 R362=145.002 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(1231.410,7) ;Linear Cut
N2720 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=498.256 ;Time from start
N2780 R362=101.440 ;Time to end
N2790 STOPRE
N2800 G0G90 X=2142.659Y=1121.615X2=815.405X3=506.605 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=501.160 ;Time from start
N2850 R362=98.535 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7 ; Start Water
N2890 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(1046.234,3) ;Linear Cut
N2950 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=539.890 ;Time from start
N3010 R362=59.806 ;Time to end
N3020 STOPRE
N3030 G0G90 X=2660.860Y=621.278X2=2128.005X3=1819.205 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=76
N3070 R361=543.265 ;Time from start
N3080 R362=56.431 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M3=7 ; Start Water
N3120 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(545.800,4) ;Linear Cut
N3180 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N3190 G0G90 Z3=381.351 ;Rapid positioning
N3200 ;************************* Move *****
N3210 STOPRE
N3220 R308=81
N3230 R361=568.937 ;Time from start
N3240 R362=30.759 ;Time to end
N3250 STOPRE
N3260 G0G90 X=2647.984Y=-15.010X2=1813.454X3=1209.654 ;Rapid positioning
N3270 ;************************* Cut - Close *****
N3280 STOPRE
N3290 R308=82
N3300 R361=571.662 ;Time from start
N3310 R362=28.034 ;Time to end
N3320 STOPRE
N3330 VIS_TECNO=0
N3340 M1=7M2=7M3=7 ; Start Water
N3350 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3360 STOPRE
N3370 G25 Z=R360
N3380 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N3390 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N3400 CUT_FLEX(305.800,7) ;Linear Cut
N3410 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N3420 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N3430 M1=5M2=5M3=5 ;Stop Spindles
N3440 M1=9M2=9M3=9 ;Stop water
N3450 ;************************* Move *****
N3460 STOPRE
N3470 R308=87
N3480 R361=593.529 ;Time from start
N3490 R362=6.167 ;Time to end
N3500 STOPRE
N3510 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3520 ;************************* EndProgram *****
N3530 STOPRE
N3540 R308=88
N3550 R361=0.000 ;Time from start
N3560 R362=0.000 ;Time to end
N3570 STOPRE
N3580 M30 ;End program
