N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=533.270 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=533.270 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=533.270 ;Time to end
N260 STOPRE
N270 G0G90 X=2627.520Y=2682.426Z=242.184W=-90.000X2=1336.587Z2=380.483X3=832.787Z3=381.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=528.222 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1005.800,7) ;Linear Cut
N420 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=48.169 ;Time from start
N480 R362=485.101 ;Time to end
N490 STOPRE
N500 G0G90 Y=1370.679X2=1436.555X3=832.755 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=50.895 ;Time from start
N550 R362=482.375 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7M3=7 ; Start Water
N590 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(305.800,6) ;Linear Cut
N650 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=72.406 ;Time from start
N710 R362=460.864 ;Time to end
N720 STOPRE
N730 G0G90 X=1774.848Y=2118.813X2=1241.993 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=75.385 ;Time from start
N780 R362=457.886 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1005.800,1) ;Linear Cut
N880 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.184 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=112.374 ;Time from start
N940 R362=420.896 ;Time to end
N950 STOPRE
N960 G0G90 X=2656.348Y=1001.093X2=2123.493X3=1614.342 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=115.100 ;Time from start
N1010 R362=418.171 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M2=7M3=7 ; Start Water
N1050 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1209.600,6) ;Linear Cut
N1110 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1120 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=157.296 ;Time from start
N1170 R362=375.974 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2658.023Y=1000.996X2=1819.693X3=1510.893 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=160.513 ;Time from start
N1240 R362=372.757 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1209.600,3) ;Linear Cut
N1340 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=202.710 ;Time from start
N1400 R362=330.560 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2278.648Y=2118.813X2=1745.793X3=1436.993 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=207.641 ;Time from start
N1470 R362=325.630 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1005.800,1) ;Linear Cut
N1570 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.184 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=244.630 ;Time from start
N1630 R362=288.640 ;Time to end
N1640 STOPRE
N1650 G0G90 Y=892.274X2=1110.542X3=801.742 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=247.356 ;Time from start
N1700 R362=285.914 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M2=7 ; Start Water
N1740 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z2=365.483 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z2=338.783 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1005.800,2) ;Linear Cut
N1800 G1G90 Z2=365.483 F=FEEDSV  ;Out positioning
N1810 G0G90 Z2=380.483 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=284.345 ;Time from start
N1860 R362=248.925 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2023.720Y=2666.768 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=289.970 ;Time from start
N1930 R362=243.300 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(305.800,1) ;Linear Cut
N2030 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=242.184 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=311.482 ;Time from start
N2090 R362=221.788 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1945.367Y=1404.872W=0.000X2=710.837X3=162.882 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=316.529 ;Time from start
N2160 R362=216.741 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(854.672,7) ;Linear Cut
N2260 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=349.658 ;Time from start
N2320 R362=183.612 ;Time to end
N2330 STOPRE
N2340 G0G90 X=3266.984Y=1435.375X2=1828.654X3=466.682 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=353.046 ;Time from start
N2390 R362=180.224 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7M3=7 ; Start Water
N2430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(636.303,7) ;Linear Cut
N2490 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=380.596 ;Time from start
N2550 R362=152.675 ;Time to end
N2560 STOPRE
N2570 G0G90 X=3172.003Y=622.424X2=1762.868X3=147.224 ;Rapid positioning
N2580 ;************************* Cut - Close *****
N2590 STOPRE
N2600 R308=64
N2610 R361=383.321 ;Time from start
N2620 R362=149.949 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(783.587,7) ;Linear Cut
N2720 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N2740 M2=5M3=5 ;Stop Spindles
N2750 M2=9M3=9 ;Stop water
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=69
N2790 R361=414.633 ;Time from start
N2800 R362=118.637 ;Time to end
N2810 STOPRE
N2820 G0G90 X=2168.203Y=622.424X2=1635.348 ;Rapid positioning
N2830 ;************************* Cut *****
N2840 STOPRE
N2850 R308=70
N2860 R361=417.535 ;Time from start
N2870 R362=115.736 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M1=7 ; Start Water
N2910 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(505.800,1) ;Linear Cut
N2970 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N2980 G0G90 Z=242.184 ;Rapid positioning
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=75
N3020 R361=441.749 ;Time from start
N3030 R362=91.521 ;Time to end
N3040 STOPRE
N3050 G0G90 X=1689.798Y=444.637X2=1156.943 ;Rapid positioning
N3060 ;************************* Cut *****
N3070 STOPRE
N3080 R308=76
N3090 R361=444.475 ;Time from start
N3100 R362=88.796 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M1=7 ; Start Water
N3140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(605.800,1) ;Linear Cut
N3200 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N3210 G0G90 Z=242.184 ;Rapid positioning
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=471.244 ;Time from start
N3260 R362=62.026 ;Time to end
N3270 STOPRE
N3280 G0G90 X=1381.754Y=344.669X2=848.899 ;Rapid positioning
N3290 ;************************* Cut *****
N3300 STOPRE
N3310 R308=82
N3320 R361=473.970 ;Time from start
N3330 R362=59.301 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M1=7 ; Start Water
N3370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(505.800,1) ;Linear Cut
N3430 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N3440 G0G90 Z=242.184 ;Rapid positioning
N3450 ;************************* Move *****
N3460 STOPRE
N3470 R308=87
N3480 R361=498.184 ;Time from start
N3490 R362=35.086 ;Time to end
N3500 STOPRE
N3510 G0G90 X=2663.184Y=1435.375 ;Rapid positioning
N3520 ;************************* Cut - Close *****
N3530 STOPRE
N3540 R308=88
N3550 R361=501.994 ;Time from start
N3560 R362=31.276 ;Time to end
N3570 STOPRE
N3580 VIS_TECNO=0
N3590 M1=7 ; Start Water
N3600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3610 STOPRE
N3620 G25 Z=R360
N3630 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N3640 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N3650 CUT_FLEX(609.600,1) ;Linear Cut
N3660 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N3670 G0G90 Z=242.184 ;Rapid positioning
N3680 M1=5 ;Stop Spindles
N3690 M1=9 ;Stop water
N3700 ;************************* Move *****
N3710 STOPRE
N3720 R308=93
N3730 R361=528.861 ;Time from start
N3740 R362=4.409 ;Time to end
N3750 STOPRE
N3760 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3770 ;************************* EndProgram *****
N3780 STOPRE
N3790 R308=94
N3800 R361=0.000 ;Time from start
N3810 R362=0.000 ;Time to end
N3820 STOPRE
N3830 M30 ;End program
