N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=340.212 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=340.212 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.600) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=340.212 ;Time to end
N260 STOPRE
N270 G0G90 X=1171.592Y=1458.357Z=243.600 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.014 ;Time from start
N320 R362=335.198 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.600 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.600 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1624.571,1) ;Linear Cut
N420 G1G90 Z=228.600 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.600 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=60.565 ;Time from start
N480 R362=279.647 ;Time to end
N490 STOPRE
N500 G0G90 X=2379.192Y=1461.788 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=64.423 ;Time from start
N550 R362=275.789 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=228.600 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=201.600 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1637.990,1) ;Linear Cut
N650 G1G90 Z=228.600 F=FEEDSV  ;Out positioning
N660 G0G90 Z=243.600 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=114.158 ;Time from start
N710 R362=226.054 ;Time to end
N720 STOPRE
N730 G0G90 X=567.792Y=1267.339 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=118.298 ;Time from start
N780 R362=221.914 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=228.600 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=201.600 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(809.600,1) ;Linear Cut
N880 G1G90 Z=228.600 F=FEEDSV  ;Out positioning
N890 G0G90 Z=243.600 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=148.496 ;Time from start
N940 R362=191.716 ;Time to end
N950 STOPRE
N960 G0G90 X=2489.987Y=2492.588W=-90.000X2=1855.457Z2=381.551X3=1451.657Z3=381.781 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=153.816 ;Time from start
N1010 R362=186.395 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=201.600Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(605.800,7) ;Linear Cut
N1110 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=243.600Z2=381.551Z3=381.781 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=185.340 ;Time from start
N1170 R362=154.872 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=1888.788 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=188.065 ;Time from start
N1240 R362=152.147 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=201.600Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1209.600,7) ;Linear Cut
N1340 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=243.600Z2=381.551Z3=381.781 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=227.697 ;Time from start
N1400 R362=112.515 ;Time to end
N1410 STOPRE
N1420 G0G90 Y=1054.508X2=618.463X3=309.663 ;Rapid positioning
N1430 G0G90 X=2261.245C=180.000 ;Rapid positioning
N1440 ;************************* Cut *****
N1450 STOPRE
N1460 R308=35
N1470 R361=235.197 ;Time from start
N1480 R362=105.015 ;Time to end
N1490 STOPRE
N1500 VIS_TECNO=0
N1510 M1=7 ; Start Water
N1520 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1530 STOPRE
N1540 G25 Z=R360
N1550 G1G90 Z=228.600 F=FEEDAPP  ;Approach positioning
N1560 G1G90 Z=201.600 F=VINC_Z[0]  ;Incision
N1570 CUT_FLEX(809.600,1) ;Linear Cut
N1580 G1G90 Z=228.600 F=FEEDSV  ;Out positioning
N1590 G0G90 Z=243.600 ;Rapid positioning
N1600 ;************************* Move *****
N1610 STOPRE
N1620 R308=40
N1630 R361=265.395 ;Time from start
N1640 R362=74.817 ;Time to end
N1650 STOPRE
N1660 G0G90 X=2261.245Y=-153.092 ;Rapid positioning
N1670 ;************************* Cut *****
N1680 STOPRE
N1690 R308=41
N1700 R361=268.609 ;Time from start
N1710 R362=71.603 ;Time to end
N1720 STOPRE
N1730 VIS_TECNO=0
N1740 M1=7 ; Start Water
N1750 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1760 STOPRE
N1770 G25 Z=R360
N1780 G1G90 Z=228.600 F=FEEDAPP  ;Approach positioning
N1790 G1G90 Z=201.600 F=VINC_Z[0]  ;Incision
N1800 CUT_FLEX(809.600,1) ;Linear Cut
N1810 G1G90 Z=228.600 F=FEEDSV  ;Out positioning
N1820 G0G90 Z=243.600 ;Rapid positioning
N1830 ;************************* Move *****
N1840 STOPRE
N1850 R308=46
N1860 R361=298.807 ;Time from start
N1870 R362=41.405 ;Time to end
N1880 STOPRE
N1890 G0G90 X=2489.987Y=681.188 ;Rapid positioning
N1900 G0G90 C=-90.000 ;Rapid positioning
N1910 G0G90 X2=1855.457X3=1451.657 ;Rapid positioning
N1920 ;************************* Cut - Close *****
N1930 STOPRE
N1940 R308=49
N1950 R361=309.261 ;Time from start
N1960 R362=30.951 ;Time to end
N1970 STOPRE
N1980 VIS_TECNO=0
N1990 M1=7M2=7M3=7 ; Start Water
N2000 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2010 STOPRE
N2020 G25 Z=R360
N2030 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N2040 G1G90 Z=201.600Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N2050 CUT_FLEX(605.800,7) ;Linear Cut
N2060 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N2070 G0G90 Z=243.600Z2=381.551Z3=381.781 ;Rapid positioning
N2080 M1=5M2=5M3=5 ;Stop Spindles
N2090 M1=9M2=9M3=9 ;Stop water
N2100 ;************************* Move *****
N2110 STOPRE
N2120 R308=54
N2130 R361=334.653 ;Time from start
N2140 R362=5.559 ;Time to end
N2150 STOPRE
N2160 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2170 ;************************* EndProgram *****
N2180 STOPRE
N2190 R308=55
N2200 R361=0.000 ;Time from start
N2210 R362=0.000 ;Time to end
N2220 STOPRE
N2230 M30 ;End program
