N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=597.238 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=597.238 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=597.238 ;Time to end
N260 STOPRE
N270 G0G90 X=1721.249Y=1461.966Z=242.465 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.171 ;Time from start
N320 R362=593.067 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1666.775,1) ;Linear Cut
N420 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.465 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=65.225 ;Time from start
N480 R362=532.013 ;Time to end
N490 STOPRE
N500 G0G90 X=1490.769Y=1098.358C=0.000 ;Rapid positioning
N510 ;************************* Cut - Close *****
N520 STOPRE
N530 R308=10
N540 R361=68.586 ;Time from start
N550 R362=528.652 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1692.195,1) ;Linear Cut
N650 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.465 ;Rapid positioning
N670 M1=9 ;Stop water
N680 ;************************* Move *****
N690 STOPRE
N700 R308=15
N710 R361=124.171 ;Time from start
N720 R362=473.067 ;Time to end
N730 STOPRE
N740 G0G90 Z=585.045 ;Rapid positioning
N750 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N760 STOPRE
N770 G25 Z=R360
N780 STOPRE
N790 G0G90 X=2338.186Y=1119.372Z=471.669 ;Rapid positioning
N800 ;************************* Pick *****
N810 STOPRE
N820 R308=18
N830 R361=131.251 ;Time from start
N840 R362=465.987 ;Time to end
N850 STOPRE
N860 VIS_TECNO=0
N870 M1=9 ;M1=5
N880 ;Pick Down
N890 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N900 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N910 ELSE
N920 G0G90 Z=311.669+80
N930 ENDIF
N940 IF ACTSIM==0
N950 M1=219 ;Blow air for cleaning workpiece
N960 ;M84 ;H2O washing
N970 ENDIF
N980 G4F1
N990 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1000 G1G90 Y=1319.372-100.000Z=311.669+40 F=5000 
N1010 G1G90 Y=1319.372Z=311.669+20 F=5000
N1020 G1G90 Z=311.669-5 F=500 MEAS=-1
N1030 STOPRE
N1040 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N1050 STOPRE
N1060 G1G91 Z=-3
N1070 ;Sucker On
N1080 IF ACTSIM==0
N1090 $A_OUTA[4]=107
N1100 STOPRE
N1110 M1=210 ;Vacuum on
N1120 ENDIF
N1130 STOPRE
N1140 G4F2
N1150 IF ACTSIM==0
N1160 M1=213 ;Piece on board
N1170 ENDIF
N1180 M1=215  ;Set axis Z torque level 0 (standard value)
N1190 ;Pick Up
N1200 ;G1G91 Z=7 F=500
N1210 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=21
N1250 R361=165.624 ;Time from start
N1260 R362=431.614 ;Time to end
N1270 STOPRE
N1280 G1G90 Y=1499.943 F=FEEDMOVE  ;Positioning
N1290 ;************************* Place *****
N1300 STOPRE
N1310 R308=22
N1320 R361=186.064 ;Time from start
N1330 R362=411.174 ;Time to end
N1340 STOPRE
N1350 ;Place Down
N1360 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1370 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1380 ;Sucker Off
N1390 $A_OUTA[4]=0
N1400 M1=211 ;Vacuum off
N1410 M1=212 ;blow for piece release
N1420 G1G91 Z=5 F=400 
N1430 M1=215  ;Set axis Z torque level 0 (standard value)
N1440 G0G90 Z=331.669 ;Place Up
N1450 ;************************* Move *****
N1460 STOPRE
N1470 R308=25
N1480 R361=195.717 ;Time from start
N1490 R362=401.522 ;Time to end
N1500 STOPRE
N1510 G0G90 Z=585.045 ;Rapid positioning
N1520 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1530 STOPRE
N1540 G25 Z=R360
N1550 STOPRE
N1560 G0G90 X=2012.038Y=1822.729Z=242.465 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=202.250 ;Time from start
N1610 R362=394.988 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7 ; Start Water
N1650 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(1005.800,1) ;Linear Cut
N1710 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=242.465 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=239.924 ;Time from start
N1770 R362=357.314 ;Time to end
N1780 STOPRE
N1790 G0G90 X=3246.318Y=1593.987C=-90.000X2=2011.788Z2=380.651X3=7.988 ;Rapid positioning
N1800 ;************************* Cut *****
N1810 STOPRE
N1820 R308=34
N1830 R361=245.485 ;Time from start
N1840 R362=351.753 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M1=7M2=7 ; Start Water
N1880 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(545.800,3) ;Linear Cut
N1940 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N1950 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N1960 ;************************* Move *****
N1970 STOPRE
N1980 R308=39
N1990 R361=277.289 ;Time from start
N2000 R362=319.950 ;Time to end
N2010 STOPRE
N2020 G0G90 X=3016.318Y=869.616X2=2241.788X3=237.988 ;Rapid positioning
N2030 ;************************* Cut *****
N2040 STOPRE
N2050 R308=40
N2060 R361=280.014 ;Time from start
N2070 R362=317.224 ;Time to end
N2080 STOPRE
N2090 VIS_TECNO=0
N2100 M1=7M2=7 ; Start Water
N2110 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(1005.800,3) ;Linear Cut
N2170 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=45
N2220 R361=317.689 ;Time from start
N2230 R362=279.550 ;Time to end
N2240 STOPRE
N2250 G0G90 Y=869.713X2=2343.119X3=2034.319Z3=381.351 ;Rapid positioning
N2260 ;************************* Cut *****
N2270 STOPRE
N2280 R308=46
N2290 R361=321.805 ;Time from start
N2300 R362=275.433 ;Time to end
N2310 STOPRE
N2320 VIS_TECNO=0
N2330 M3=7 ; Start Water
N2340 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2350 STOPRE
N2360 G25 Z=R360
N2370 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N2380 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N2390 CUT_FLEX(1005.800,4) ;Linear Cut
N2400 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N2410 G0G90 Z3=381.351 ;Rapid positioning
N2420 ;************************* Move *****
N2430 STOPRE
N2440 R308=51
N2450 R361=365.612 ;Time from start
N2460 R362=231.626 ;Time to end
N2470 STOPRE
N2480 G0G90 Y=587.959W=-90.000X2=857.734X3=548.934 ;Rapid positioning
N2490 ;************************* Cut *****
N2500 STOPRE
N2510 R308=52
N2520 R361=370.659 ;Time from start
N2530 R362=226.579 ;Time to end
N2540 STOPRE
N2550 VIS_TECNO=0
N2560 M2=7 ; Start Water
N2570 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2580 STOPRE
N2590 G25 Z=R360
N2600 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N2610 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N2620 CUT_FLEX(545.800,2) ;Linear Cut
N2630 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N2640 G0G90 Z2=380.651 ;Rapid positioning
N2650 ;************************* Move *****
N2660 STOPRE
N2670 R308=57
N2680 R361=396.331 ;Time from start
N2690 R362=200.907 ;Time to end
N2700 STOPRE
N2710 G0G90 Y=1339.228 ;Rapid positioning
N2720 ;************************* Cut *****
N2730 STOPRE
N2740 R308=58
N2750 R361=399.682 ;Time from start
N2760 R362=197.556 ;Time to end
N2770 STOPRE
N2780 VIS_TECNO=0
N2790 M2=7 ; Start Water
N2800 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2810 STOPRE
N2820 G25 Z=R360
N2830 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N2840 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N2850 CUT_FLEX(545.800,2) ;Linear Cut
N2860 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N2870 G0G90 Z2=380.651 ;Rapid positioning
N2880 ;************************* Move *****
N2890 STOPRE
N2900 R308=63
N2910 R361=425.354 ;Time from start
N2920 R362=171.884 ;Time to end
N2930 STOPRE
N2940 G0G90 Y=2653.335X2=2132.298X3=824.295 ;Rapid positioning
N2950 ;************************* Cut *****
N2960 STOPRE
N2970 R308=64
N2980 R361=429.568 ;Time from start
N2990 R362=167.671 ;Time to end
N3000 STOPRE
N3010 VIS_TECNO=0
N3020 M2=7M3=7 ; Start Water
N3030 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3040 STOPRE
N3050 G25 Z=R360
N3060 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N3070 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N3080 CUT_FLEX(1209.600,6) ;Linear Cut
N3090 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N3100 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N3110 ;************************* Move *****
N3120 STOPRE
N3130 R308=69
N3140 R361=472.560 ;Time from start
N3150 R362=124.678 ;Time to end
N3160 STOPRE
N3170 G0G90 X=2666.828Y=2653.238X2=2028.095 ;Rapid positioning
N3180 ;************************* Cut *****
N3190 STOPRE
N3200 R308=70
N3210 R361=475.777 ;Time from start
N3220 R362=121.461 ;Time to end
N3230 STOPRE
N3240 VIS_TECNO=0
N3250 M1=7M2=7 ; Start Water
N3260 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3270 STOPRE
N3280 G25 Z=R360
N3290 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N3300 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N3310 CUT_FLEX(1209.600,3) ;Linear Cut
N3320 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N3330 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N3340 ;************************* Move *****
N3350 STOPRE
N3360 R308=75
N3370 R361=518.770 ;Time from start
N3380 R362=78.469 ;Time to end
N3390 STOPRE
N3400 G0G90 X=1614.742Y=1444.180W=0.000X2=780.212X3=176.412 ;Rapid positioning
N3410 ;************************* Cut - Close *****
N3420 STOPRE
N3430 R308=76
N3440 R361=523.817 ;Time from start
N3450 R362=73.421 ;Time to end
N3460 STOPRE
N3470 VIS_TECNO=0
N3480 M1=7M2=7M3=7 ; Start Water
N3490 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3500 STOPRE
N3510 G25 Z=R360
N3520 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N3530 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N3540 CUT_FLEX(305.800,7) ;Linear Cut
N3550 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N3560 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N3570 M3=5 ;Stop Spindles
N3580 M3=9 ;Stop water
N3590 ;************************* Move *****
N3600 STOPRE
N3610 R308=81
N3620 R361=545.685 ;Time from start
N3630 R362=51.554 ;Time to end
N3640 STOPRE
N3650 G0G90 Y=1036.177X2=180.212X3=-128.588 ;Rapid positioning
N3660 ;************************* Cut - Close *****
N3670 STOPRE
N3680 R308=82
N3690 R361=548.410 ;Time from start
N3700 R362=48.828 ;Time to end
N3710 STOPRE
N3720 VIS_TECNO=0
N3730 M1=7M2=7 ; Start Water
N3740 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3750 STOPRE
N3760 G25 Z=R360
N3770 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N3780 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N3790 CUT_FLEX(1205.800,3) ;Linear Cut
N3800 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N3810 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N3820 M1=5M2=5 ;Stop Spindles
N3830 M1=9M2=9 ;Stop water
N3840 ;************************* Move *****
N3850 STOPRE
N3860 R308=87
N3870 R361=591.303 ;Time from start
N3880 R362=5.935 ;Time to end
N3890 STOPRE
N3900 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3910 ;************************* EndProgram *****
N3920 STOPRE
N3930 R308=88
N3940 R361=0.000 ;Time from start
N3950 R362=0.000 ;Time to end
N3960 STOPRE
N3970 M30 ;End program
