N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=222.767 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=222.767 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.750) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=222.767 ;Time to end
N260 STOPRE
N270 G0G90 X=3091.138Y=1274.261Z=243.750X2=2444.605Z2=381.700X3=1840.805Z3=381.883 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=6.224 ;Time from start
N320 R362=216.543 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.750Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(987.375,7) ;Linear Cut
N420 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=46.747 ;Time from start
N480 R362=176.020 ;Time to end
N490 STOPRE
N500 G0G90 X=2787.338Y=1274.261X2=1613.000X3=409.200 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=50.304 ;Time from start
N550 R362=172.463 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=201.750Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1329.083,7) ;Linear Cut
N650 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N660 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=92.754 ;Time from start
N710 R362=130.013 ;Time to end
N720 STOPRE
N730 G0G90 X=2373.626Y=2420.450W=-90.000X2=939.096 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=97.911 ;Time from start
N780 R362=124.856 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=228.750Z2=366.700 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=201.750Z2=339.700 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1205.800,3) ;Linear Cut
N880 G1G90 Z=228.750Z2=366.700 F=FEEDSV  ;Out positioning
N890 G0G90 Z=243.750Z2=381.700 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=137.453 ;Time from start
N940 R362=85.314 ;Time to end
N950 STOPRE
N960 G0G90 X=2421.258Y=988.942X2=1888.403X3=1280.803 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=140.271 ;Time from start
N1010 R362=82.496 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M2=7M3=7 ; Start Water
N1050 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(605.800,6) ;Linear Cut
N1110 G1G90 Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N1120 G0G90 Z2=381.700Z3=381.883 ;Rapid positioning
N1130 M3=5 ;Stop Spindles
N1140 M3=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=165.662 ;Time from start
N1190 R362=57.105 ;Time to end
N1200 STOPRE
N1210 G0G90 X=1815.333Y=988.845X2=1282.478X3=973.678 ;Rapid positioning
N1220 ;************************* Cut *****
N1230 STOPRE
N1240 R308=28
N1250 R361=168.387 ;Time from start
N1260 R362=54.379 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M1=7 ; Start Water
N1300 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z=228.750 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z=201.750 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(605.800,1) ;Linear Cut
N1360 G1G90 Z=228.750 F=FEEDSV  ;Out positioning
N1370 G0G90 Z=243.750 ;Rapid positioning
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=193.779 ;Time from start
N1420 R362=28.988 ;Time to end
N1430 STOPRE
N1440 G0G90 X=2496.909Y=273.042X2=1662.379 ;Rapid positioning
N1450 ;************************* Cut - Close *****
N1460 STOPRE
N1470 R308=34
N1480 R361=196.504 ;Time from start
N1490 R362=26.263 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M1=7M2=7 ; Start Water
N1530 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z=228.750Z2=366.700 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z=201.750Z2=339.700 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(305.800,3) ;Linear Cut
N1590 G1G90 Z=228.750Z2=366.700 F=FEEDSV  ;Out positioning
N1600 G0G90 Z=243.750Z2=381.700 ;Rapid positioning
N1610 M1=5M2=5 ;Stop Spindles
N1620 M1=9M2=9 ;Stop water
N1630 ;************************* Move *****
N1640 STOPRE
N1650 R308=39
N1660 R361=217.042 ;Time from start
N1670 R362=5.725 ;Time to end
N1680 STOPRE
N1690 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1700 ;************************* EndProgram *****
N1710 STOPRE
N1720 R308=40
N1730 R361=0.000 ;Time from start
N1740 R362=0.000 ;Time to end
N1750 STOPRE
N1760 M30 ;End program
