N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=433.835 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=433.835 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=433.835 ;Time to end
N260 STOPRE
N270 G0G90 X=2665.976Y=2632.740Z=242.465W=-90.000X2=1231.446Z2=380.651X3=828.930Z3=381.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=428.787 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1217.190,7) ;Linear Cut
N420 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=45.870 ;Time from start
N480 R362=387.965 ;Time to end
N490 STOPRE
N500 G0G90 Y=2632.837X2=1441.530X3=1132.730 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=49.099 ;Time from start
N550 R362=384.736 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M3=7 ; Start Water
N590 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1209.600,4) ;Linear Cut
N650 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=83.639 ;Time from start
N710 R362=350.196 ;Time to end
N720 STOPRE
N730 G0G90 X=2022.109Y=1267.315X2=1468.655X3=864.855 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=86.364 ;Time from start
N780 R362=347.471 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(305.800,7) ;Linear Cut
N880 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=104.890 ;Time from start
N940 R362=328.945 ;Time to end
N950 STOPRE
N960 G0G90 X=2625.909Y=1267.315 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=107.616 ;Time from start
N1010 R362=326.220 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(305.800,1) ;Linear Cut
N1110 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.465 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=126.141 ;Time from start
N1170 R362=307.694 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2070.520Y=844.237X2=1295.990X3=840.320 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=128.867 ;Time from start
N1240 R362=304.968 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1062.748,7) ;Linear Cut
N1340 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=160.502 ;Time from start
N1400 R362=273.333 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2614.320Y=844.237X2=1144.120X3=835.320 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=163.494 ;Time from start
N1470 R362=270.341 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7 ; Start Water
N1510 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1062.748,3) ;Linear Cut
N1570 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=195.129 ;Time from start
N1630 R362=238.706 ;Time to end
N1640 STOPRE
N1650 G0G90 X=3276.891Y=1443.328W=0.000X2=1866.135X3=1412.100 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=200.177 ;Time from start
N1700 R362=233.658 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1205.800,7) ;Linear Cut
N1800 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=234.642 ;Time from start
N1860 R362=199.193 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=476.834X2=1871.135X3=1562.335 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=237.367 ;Time from start
N1930 R362=196.468 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M3=7 ; Start Water
N1970 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(605.800,4) ;Linear Cut
N2030 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N2040 G0G90 Z3=381.351 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=259.964 ;Time from start
N2090 R362=173.871 ;Time to end
N2100 STOPRE
N2110 G0G90 Y=1403.358X2=1562.335X3=1253.535 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=263.676 ;Time from start
N2160 R362=170.159 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M2=7 ; Start Water
N2200 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(605.800,2) ;Linear Cut
N2260 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N2270 G0G90 Z2=380.651 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=286.273 ;Time from start
N2320 R362=147.563 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2096.865Y=476.737 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=289.444 ;Time from start
N2390 R362=144.391 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7 ; Start Water
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(605.800,1) ;Linear Cut
N2490 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=242.465 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=312.041 ;Time from start
N2550 R362=121.794 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2819.943Y=152.202X2=1985.413X3=1404.510 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=314.766 ;Time from start
N2620 R362=119.069 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(317.190,7) ;Linear Cut
N2720 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=333.292 ;Time from start
N2780 R362=100.543 ;Time to end
N2790 STOPRE
N2800 G0G90 Y=140.909X2=800.710X3=196.910 ;Rapid positioning
N2810 ;************************* Cut - Close *****
N2820 STOPRE
N2830 R308=70
N2840 R361=336.506 ;Time from start
N2850 R362=97.329 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M2=7M3=7 ; Start Water
N2890 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(305.800,6) ;Linear Cut
N2950 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2960 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N2970 M3=5 ;Stop Spindles
N2980 M3=9 ;Stop water
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=75
N3020 R361=355.032 ;Time from start
N3030 R362=78.803 ;Time to end
N3040 STOPRE
N3050 G0G90 Y=1443.425X2=208.300X3=-100.500 ;Rapid positioning
N3060 ;************************* Cut - Close *****
N3070 STOPRE
N3080 R308=76
N3090 R361=358.860 ;Time from start
N3100 R362=74.975 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M2=7 ; Start Water
N3140 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(1205.800,2) ;Linear Cut
N3200 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N3210 G0G90 Z2=380.651 ;Rapid positioning
N3220 M2=5 ;Stop Spindles
N3230 M2=9 ;Stop water
N3240 ;************************* Move *****
N3250 STOPRE
N3260 R308=81
N3270 R361=393.325 ;Time from start
N3280 R362=40.510 ;Time to end
N3290 STOPRE
N3300 G0G90 X=2273.091Y=1391.672 ;Rapid positioning
N3310 ;************************* Cut - Close *****
N3320 STOPRE
N3330 R308=82
N3340 R361=396.457 ;Time from start
N3350 R362=37.378 ;Time to end
N3360 STOPRE
N3370 VIS_TECNO=0
N3380 M1=7 ; Start Water
N3390 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3400 STOPRE
N3410 G25 Z=R360
N3420 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N3430 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N3440 CUT_FLEX(1089.600,1) ;Linear Cut
N3450 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N3460 G0G90 Z=242.465 ;Rapid positioning
N3470 M1=5 ;Stop Spindles
N3480 M1=9 ;Stop water
N3490 ;************************* Move *****
N3500 STOPRE
N3510 R308=87
N3520 R361=428.623 ;Time from start
N3530 R362=5.212 ;Time to end
N3540 STOPRE
N3550 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3560 ;************************* EndProgram *****
N3570 STOPRE
N3580 R308=88
N3590 R361=0.000 ;Time from start
N3600 R362=0.000 ;Time to end
N3610 STOPRE
N3620 M30 ;End program
