N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=639.828 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=639.828 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.867) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=639.828 ;Time to end
N260 STOPRE
N270 G0G90 C=96.690POS[A]=2.355 FA[A]=5000 ;Rapid positioning
N280 STOPRE
N290 G25 Z=R360
N300 STOPRE
N310 G0G90 X=1382.565Y=-159.251Z=262.089 ;Rapid positioning
N320 ;************************* Cut *****
N330 STOPRE
N340 R308=5
N350 R361=8.978 ;Time from start
N360 R362=630.850 ;Time to end
N370 STOPRE
N380 VIS_TECNO=0
N390 M1=7 ; Start Water
N400 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N410 STOPRE
N420 G25 Z=R360
N430 G1G90 X=1381.953Y=-159.323Z=247.089 F=FEEDAPP  ;Approach positioning
N440 G1G90 X=1380.441Y=-159.500Z=210.089 F=VINC_Z[0]  ;Incision
N450 CUT_FLEX(301.063,1) ;Linear Cut
N460 G1G90 X=1346.880Y=139.690Z=247.089 F=FEEDSV  ;Out positioning
N470 G0G90 X=1347.493Y=139.762Z=262.089 ;Rapid positioning
N480 ;************************* Move *****
N490 STOPRE
N500 R308=10
N510 R361=44.914 ;Time from start
N520 R362=594.913 ;Time to end
N530 STOPRE
N540 G0G90 Z=585.045 ;Rapid positioning
N550 G0G90 C=94.681POS[A]=2.389 FA[A]=5000 ;Rapid positioning
N560 STOPRE
N570 G25 Z=R360
N580 STOPRE
N590 G0G90 X=1524.533Y=401.142Z=262.218 ;Rapid positioning
N600 ;************************* Cut *****
N610 STOPRE
N620 R308=13
N630 R361=51.005 ;Time from start
N640 R362=588.822 ;Time to end
N650 STOPRE
N660 VIS_TECNO=0
N670 M1=7 ; Start Water
N680 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N690 STOPRE
N700 G25 Z=R360
N710 G1G90 X=1523.910Y=401.091Z=247.218 F=FEEDAPP  ;Approach positioning
N720 G1G90 X=1522.372Y=400.965Z=210.218 F=VINC_Z[0]  ;Incision
N730 CUT_FLEX(298.997,1) ;Linear Cut
N740 G1G90 X=1499.512Y=699.091Z=247.218 F=FEEDSV  ;Out positioning
N750 G0G90 X=1500.135Y=699.142Z=262.218 ;Rapid positioning
N760 ;************************* Move *****
N770 STOPRE
N780 R308=18
N790 R361=80.810 ;Time from start
N800 R362=559.017 ;Time to end
N810 STOPRE
N820 G0G90 Z=585.045 ;Rapid positioning
N830 G0G90 C=93.694POS[A]=2.423 FA[A]=5000 ;Rapid positioning
N840 STOPRE
N850 G25 Z=R360
N860 STOPRE
N870 G0G90 X=1305.781Y=983.626Z=262.351 ;Rapid positioning
N880 ;************************* Cut *****
N890 STOPRE
N900 R308=21
N910 R361=86.900 ;Time from start
N920 R362=552.927 ;Time to end
N930 STOPRE
N940 VIS_TECNO=0
N950 M1=7 ; Start Water
N960 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N970 STOPRE
N980 G25 Z=R360
N990 G1G90 X=1305.148Y=983.585Z=247.351 F=FEEDAPP  ;Approach positioning
N1000 G1G90 X=1303.585Y=983.484Z=210.351 F=VINC_Z[0]  ;Incision
N1010 CUT_FLEX(296.983,1) ;Linear Cut
N1020 G1G90 X=1286.015Y=1279.951Z=247.351 F=FEEDSV  ;Out positioning
N1030 G0G90 X=1286.648Y=1279.992Z=262.351 ;Rapid positioning
N1040 ;************************* Move *****
N1050 STOPRE
N1060 R308=26
N1070 R361=116.706 ;Time from start
N1080 R362=523.122 ;Time to end
N1090 STOPRE
N1100 G0G90 Z=585.045 ;Rapid positioning
N1110 G0G90 C=91.655POS[A]=2.992 FA[A]=5000 ;Rapid positioning
N1120 STOPRE
N1130 G25 Z=R360
N1140 STOPRE
N1150 G0G90 X=2736.213Y=606.800Z=264.509 ;Rapid positioning
N1160 ;************************* Cut *****
N1170 STOPRE
N1180 R308=29
N1190 R361=123.655 ;Time from start
N1200 R362=516.173 ;Time to end
N1210 STOPRE
N1220 VIS_TECNO=0
N1230 M1=7 ; Start Water
N1240 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1250 STOPRE
N1260 G25 Z=R360
N1270 G1G90 X=2735.429Y=606.777Z=249.509 F=FEEDAPP  ;Approach positioning
N1280 G1G90 X=2733.496Y=606.721Z=212.509 F=VINC_Z[0]  ;Incision
N1290 CUT_FLEX(294.961,1) ;Linear Cut
N1300 G1G90 X=2726.912Y=901.615Z=249.509 F=FEEDSV  ;Out positioning
N1310 G0G90 X=2727.696Y=901.638Z=264.509 ;Rapid positioning
N1320 ;************************* Move *****
N1330 STOPRE
N1340 R308=34
N1350 R361=153.469 ;Time from start
N1360 R362=486.359 ;Time to end
N1370 STOPRE
N1380 G0G90 Z=585.045 ;Rapid positioning
N1390 G0G90 C=93.969POS[A]=4.115 FA[A]=5000 ;Rapid positioning
N1400 STOPRE
N1410 G25 Z=R360
N1420 STOPRE
N1430 G0G90 X=2821.201Y=-83.305Z=268.694 ;Rapid positioning
N1440 ;************************* Cut *****
N1450 STOPRE
N1460 R308=37
N1470 R361=159.692 ;Time from start
N1480 R362=480.136 ;Time to end
N1490 STOPRE
N1500 VIS_TECNO=0
N1510 M1=7 ; Start Water
N1520 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1530 STOPRE
N1540 G25 Z=R360
N1550 G1G90 X=2820.124Y=-83.380Z=253.694 F=FEEDAPP  ;Approach positioning
N1560 G1G90 X=2817.469Y=-83.564Z=216.694 F=VINC_Z[0]  ;Incision
N1570 CUT_FLEX(292.990,1) ;Linear Cut
N1580 G1G90 X=2799.843Y=208.908Z=253.694 F=FEEDSV  ;Out positioning
N1590 G0G90 X=2800.920Y=208.982Z=268.694 ;Rapid positioning
N1600 ;************************* Move *****
N1610 STOPRE
N1620 R308=42
N1630 R361=189.528 ;Time from start
N1640 R362=450.300 ;Time to end
N1650 STOPRE
N1660 G0G90 Z=585.045 ;Rapid positioning
N1670 G0G90 C=-1.763POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1680 STOPRE
N1690 G25 Z=R360
N1700 STOPRE
N1710 G0G90 X=262.744Y=436.514Z=252.867 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=45
N1750 R361=199.057 ;Time from start
N1760 R362=440.771 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7 ; Start Water
N1800 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1810 STOPRE
N1820 G25 Z=R360
N1830 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N1840 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N1850 CUT_FLEX(1310.156,1) ;Linear Cut
N1860 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N1870 G0G90 Z=252.867 ;Rapid positioning
N1880 ;************************* Move *****
N1890 STOPRE
N1900 R308=50
N1910 R361=241.457 ;Time from start
N1920 R362=398.371 ;Time to end
N1930 STOPRE
N1940 G0G90 X=490.658Y=988.647C=-1.885 ;Rapid positioning
N1950 ;************************* Cut *****
N1960 STOPRE
N1970 R308=51
N1980 R361=244.477 ;Time from start
N1990 R362=395.350 ;Time to end
N2000 STOPRE
N2010 VIS_TECNO=0
N2020 M1=7 ; Start Water
N2030 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2040 STOPRE
N2050 G25 Z=R360
N2060 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N2070 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N2080 CUT_FLEX(1236.063,1) ;Linear Cut
N2090 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N2100 G0G90 Z=252.867 ;Rapid positioning
N2110 ;************************* Move *****
N2120 STOPRE
N2130 R308=56
N2140 R361=285.225 ;Time from start
N2150 R362=354.603 ;Time to end
N2160 STOPRE
N2170 G0G90 X=393.872Y=1567.090C=-2.149 ;Rapid positioning
N2180 ;************************* Cut *****
N2190 STOPRE
N2200 R308=57
N2210 R361=288.630 ;Time from start
N2220 R362=351.198 ;Time to end
N2230 STOPRE
N2240 VIS_TECNO=0
N2250 M1=7 ; Start Water
N2260 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2270 STOPRE
N2280 G25 Z=R360
N2290 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N2300 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N2310 CUT_FLEX(1120.670,1) ;Linear Cut
N2320 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N2330 G0G90 Z=252.867 ;Rapid positioning
N2340 ;************************* Move *****
N2350 STOPRE
N2360 R308=62
N2370 R361=326.805 ;Time from start
N2380 R362=313.023 ;Time to end
N2390 STOPRE
N2400 G0G90 X=1955.036Y=500.990C=-2.498 ;Rapid positioning
N2410 ;************************* Cut *****
N2420 STOPRE
N2430 R308=63
N2440 R361=329.737 ;Time from start
N2450 R362=310.090 ;Time to end
N2460 STOPRE
N2470 VIS_TECNO=0
N2480 M1=7 ; Start Water
N2490 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2500 STOPRE
N2510 G25 Z=R360
N2520 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N2530 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N2540 CUT_FLEX(1066.950,1) ;Linear Cut
N2550 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N2560 G0G90 Z=252.867 ;Rapid positioning
N2570 ;************************* Move *****
N2580 STOPRE
N2590 R308=68
N2600 R361=366.714 ;Time from start
N2610 R362=273.114 ;Time to end
N2620 STOPRE
N2630 G0G90 X=1956.294Y=1185.064C=-2.650 ;Rapid positioning
N2640 ;************************* Cut *****
N2650 STOPRE
N2660 R308=69
N2670 R361=369.709 ;Time from start
N2680 R362=270.119 ;Time to end
N2690 STOPRE
N2700 VIS_TECNO=0
N2710 M1=7 ; Start Water
N2720 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2730 STOPRE
N2740 G25 Z=R360
N2750 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N2760 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N2770 CUT_FLEX(999.205,1) ;Linear Cut
N2780 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N2790 G0G90 Z=252.867 ;Rapid positioning
N2800 ;************************* Move *****
N2810 STOPRE
N2820 R308=74
N2830 R361=405.175 ;Time from start
N2840 R362=234.653 ;Time to end
N2850 STOPRE
N2860 G0G90 X=483.056Y=169.357C=-99.649 ;Rapid positioning
N2870 ;************************* Cut *****
N2880 STOPRE
N2890 R308=75
N2900 R361=410.326 ;Time from start
N2910 R362=229.501 ;Time to end
N2920 STOPRE
N2930 VIS_TECNO=0
N2940 M1=7 ; Start Water
N2950 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2960 STOPRE
N2970 G25 Z=R360
N2980 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N2990 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N3000 CUT_FLEX(350.049,1) ;Linear Cut
N3010 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N3020 G0G90 Z=252.867 ;Rapid positioning
N3030 ;************************* Move *****
N3040 STOPRE
N3050 R308=80
N3060 R361=432.431 ;Time from start
N3070 R362=207.396 ;Time to end
N3080 STOPRE
N3090 G0G90 X=710.695Y=722.796C=-99.322 ;Rapid positioning
N3100 ;************************* Cut *****
N3110 STOPRE
N3120 R308=81
N3130 R361=435.171 ;Time from start
N3140 R362=204.656 ;Time to end
N3150 STOPRE
N3160 VIS_TECNO=0
N3170 M1=7 ; Start Water
N3180 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3190 STOPRE
N3200 G25 Z=R360
N3210 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N3220 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N3230 CUT_FLEX(349.025,1) ;Linear Cut
N3240 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N3250 G0G90 Z=252.867 ;Rapid positioning
N3260 ;************************* Move *****
N3270 STOPRE
N3280 R308=86
N3290 R361=457.276 ;Time from start
N3300 R362=182.551 ;Time to end
N3310 STOPRE
N3320 G0G90 X=613.598Y=1306.578C=-97.314 ;Rapid positioning
N3330 ;************************* Cut *****
N3340 STOPRE
N3350 R308=87
N3360 R361=460.062 ;Time from start
N3370 R362=179.766 ;Time to end
N3380 STOPRE
N3390 VIS_TECNO=0
N3400 M1=7 ; Start Water
N3410 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3420 STOPRE
N3430 G25 Z=R360
N3440 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N3450 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N3460 CUT_FLEX(341.171,1) ;Linear Cut
N3470 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N3480 G0G90 Z=252.867 ;Rapid positioning
N3490 ;************************* Move *****
N3500 STOPRE
N3510 R308=92
N3520 R361=482.167 ;Time from start
N3530 R362=157.661 ;Time to end
N3540 STOPRE
N3550 G0G90 X=2173.721Y=243.291C=-96.611 ;Rapid positioning
N3560 ;************************* Cut *****
N3570 STOPRE
N3580 R308=93
N3590 R361=485.988 ;Time from start
N3600 R362=153.840 ;Time to end
N3610 STOPRE
N3620 VIS_TECNO=0
N3630 M1=7 ; Start Water
N3640 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3650 STOPRE
N3660 G25 Z=R360
N3670 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N3680 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N3690 CUT_FLEX(341.123,1) ;Linear Cut
N3700 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N3710 G0G90 Z=252.867 ;Rapid positioning
N3720 ;************************* Move *****
N3730 STOPRE
N3740 R308=98
N3750 R361=508.093 ;Time from start
N3760 R362=131.735 ;Time to end
N3770 STOPRE
N3780 G0G90 X=2176.088Y=952.195C=-90.351 ;Rapid positioning
N3790 ;************************* Cut *****
N3800 STOPRE
N3810 R308=99
N3820 R361=511.062 ;Time from start
N3830 R362=128.766 ;Time to end
N3840 STOPRE
N3850 VIS_TECNO=0
N3860 M1=7 ; Start Water
N3870 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3880 STOPRE
N3890 G25 Z=R360
N3900 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N3910 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N3920 CUT_FLEX(341.027,1) ;Linear Cut
N3930 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N3940 G0G90 Z=252.867 ;Rapid positioning
N3950 ;************************* Move *****
N3960 STOPRE
N3970 R308=104
N3980 R361=533.167 ;Time from start
N3990 R362=106.661 ;Time to end
N4000 STOPRE
N4010 G0G90 C=-90.000 ;Rapid positioning
N4020 G0G90 X=2218.968Y=2632.558W=-90.000X2=1409.477Z2=391.050X3=856.647Z3=391.650 ;Rapid positioning
N4030 ;************************* Cut - Close *****
N4040 STOPRE
N4050 R308=106
N4060 R361=539.032 ;Time from start
N4070 R362=100.796 ;Time to end
N4080 STOPRE
N4090 VIS_TECNO=0
N4100 M1=7M2=7M3=7 ; Start Water
N4110 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4120 STOPRE
N4130 G25 Z=R360
N4140 G1G90 Z=237.867Z2=376.050Z3=376.650 F=FEEDAPP  ;Approach positioning
N4150 G1G90 Z=200.867Z2=339.050Z3=339.650 F=VINC_Z[0]  ;Incision
N4160 CUT_FLEX(1545.887,7) ;Linear Cut
N4170 G1G90 Z=237.867Z2=376.050Z3=376.650 F=FEEDSV  ;Out positioning
N4180 G0G90 Z=252.867Z2=391.050Z3=391.650 ;Rapid positioning
N4190 M3=5 ;Stop Spindles
N4200 M3=9 ;Stop water
N4210 ;************************* Move *****
N4220 STOPRE
N4230 R308=111
N4240 R361=592.820 ;Time from start
N4250 R362=47.008 ;Time to end
N4260 STOPRE
N4270 G0G90 X=1834.369Y=924.573X2=921.719X3=612.919 ;Rapid positioning
N4280 ;************************* Cut - Close *****
N4290 STOPRE
N4300 R308=112
N4310 R361=595.545 ;Time from start
N4320 R362=44.282 ;Time to end
N4330 STOPRE
N4340 VIS_TECNO=0
N4350 M1=7M2=7 ; Start Water
N4360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4370 STOPRE
N4380 G25 Z=R360
N4390 G1G90 Z=237.867Z2=376.050 F=FEEDAPP  ;Approach positioning
N4400 G1G90 Z=200.867Z2=339.050 F=VINC_Z[0]  ;Incision
N4410 CUT_FLEX(1126.214,3) ;Linear Cut
N4420 G1G90 Z=237.867Z2=376.050 F=FEEDSV  ;Out positioning
N4430 G0G90 Z=252.867Z2=391.050 ;Rapid positioning
N4440 M1=5M2=5 ;Stop Spindles
N4450 M1=9M2=9 ;Stop water
N4460 ;************************* Move *****
N4470 STOPRE
N4480 R308=117
N4490 R361=633.844 ;Time from start
N4500 R362=5.984 ;Time to end
N4510 STOPRE
N4520 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4530 ;************************* EndProgram *****
N4540 STOPRE
N4550 R308=118
N4560 R361=0.000 ;Time from start
N4570 R362=0.000 ;Time to end
N4580 STOPRE
N4590 M30 ;End program
