N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=394.066 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=394.066 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.634) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=394.066 ;Time to end
N260 STOPRE
N270 G0G90 X=2594.878Y=2289.390Z=242.634W=-90.000X2=1140.243Z2=380.851X3=-863.557 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=389.018 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.634Z2=365.851 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.934Z2=339.151 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2456.286,3) ;Linear Cut
N420 G1G90 Z=227.634Z2=365.851 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.634Z2=380.851 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=75.791 ;Time from start
N480 R362=318.275 ;Time to end
N490 STOPRE
N500 G0G90 Y=2289.487X2=1145.243X3=836.443Z3=381.467 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=80.919 ;Time from start
N550 R362=313.147 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M3=7 ; Start Water
N590 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z3=366.467 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z3=339.767 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2417.200,4) ;Linear Cut
N650 G1G90 Z3=366.467 F=FEEDSV  ;Out positioning
N660 G0G90 Z3=381.467 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=150.806 ;Time from start
N710 R362=243.259 ;Time to end
N720 STOPRE
N730 G0G90 X=2582.373Y=2289.390X2=1947.843X3=1544.043 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=155.874 ;Time from start
N780 R362=238.191 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.934Z2=339.151Z3=339.767 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1209.600,7) ;Linear Cut
N880 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.634Z2=380.851Z3=381.467 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=193.183 ;Time from start
N940 R362=200.883 ;Time to end
N950 STOPRE
N960 G0G90 Y=949.000X2=1250.348X3=941.548 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=195.908 ;Time from start
N1010 R362=198.157 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M2=7 ; Start Water
N1050 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z2=365.851 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z2=339.151 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1115.800,2) ;Linear Cut
N1110 G1G90 Z2=365.851 F=FEEDSV  ;Out positioning
N1120 G0G90 Z2=380.851 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=231.163 ;Time from start
N1170 R362=162.903 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2366.136Y=718.423C=180.000X2=417.154X3=108.354 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=235.404 ;Time from start
N1240 R362=158.661 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.634 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.934 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1115.800,1) ;Linear Cut
N1340 G1G90 Z=227.634 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.634 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=270.659 ;Time from start
N1400 R362=123.407 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1978.590Y=1359.725 ;Rapid positioning
N1430 G0G90 C=-90.000 ;Rapid positioning
N1440 G0G90 W=0.000X2=1144.060X3=540.260 ;Rapid positioning
N1450 ;************************* Cut - Close *****
N1460 STOPRE
N1470 R308=36
N1480 R361=282.673 ;Time from start
N1490 R362=111.393 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M1=7M2=7M3=7 ; Start Water
N1530 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z=200.934Z2=339.151Z3=339.767 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(1517.200,7) ;Linear Cut
N1590 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDSV  ;Out positioning
N1600 G0G90 Z=242.634Z2=380.851Z3=381.467 ;Rapid positioning
N1610 M3=5 ;Stop Spindles
N1620 M3=9 ;Stop water
N1630 ;************************* Move *****
N1640 STOPRE
N1650 R308=41
N1660 R361=326.718 ;Time from start
N1670 R362=67.348 ;Time to end
N1680 STOPRE
N1690 G0G90 X=3225.277Y=1372.230X2=1747.860 ;Rapid positioning
N1700 ;************************* Cut *****
N1710 STOPRE
N1720 R308=42
N1730 R361=330.426 ;Time from start
N1740 R362=63.640 ;Time to end
N1750 STOPRE
N1760 VIS_TECNO=0
N1770 M1=7M2=7 ; Start Water
N1780 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1790 STOPRE
N1800 G25 Z=R360
N1810 G1G90 Z=227.634Z2=365.851 F=FEEDAPP  ;Approach positioning
N1820 G1G90 Z=200.934Z2=339.151 F=VINC_Z[0]  ;Incision
N1830 CUT_FLEX(1115.800,3) ;Linear Cut
N1840 G1G90 Z=227.634Z2=365.851 F=FEEDSV  ;Out positioning
N1850 G0G90 Z=242.634Z2=380.851 ;Rapid positioning
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=47
N1890 R361=365.680 ;Time from start
N1900 R362=28.385 ;Time to end
N1910 STOPRE
N1920 G0G90 X=3186.190Y=148.325X2=2351.660 ;Rapid positioning
N1930 ;************************* Cut - Close *****
N1940 STOPRE
N1950 R308=48
N1960 R361=368.406 ;Time from start
N1970 R362=25.660 ;Time to end
N1980 STOPRE
N1990 VIS_TECNO=0
N2000 M1=7M2=7 ; Start Water
N2010 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2020 STOPRE
N2030 G25 Z=R360
N2040 G1G90 Z=227.634Z2=365.851 F=FEEDAPP  ;Approach positioning
N2050 G1G90 Z=200.934Z2=339.151 F=VINC_Z[0]  ;Incision
N2060 CUT_FLEX(305.800,3) ;Linear Cut
N2070 G1G90 Z=227.634Z2=365.851 F=FEEDSV  ;Out positioning
N2080 G0G90 Z=242.634Z2=380.851 ;Rapid positioning
N2090 M1=5M2=5 ;Stop Spindles
N2100 M1=9M2=9 ;Stop water
N2110 ;************************* Move *****
N2120 STOPRE
N2130 R308=53
N2140 R361=387.984 ;Time from start
N2150 R362=6.082 ;Time to end
N2160 STOPRE
N2170 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2180 ;************************* EndProgram *****
N2190 STOPRE
N2200 R308=54
N2210 R361=0.000 ;Time from start
N2220 R362=0.000 ;Time to end
N2230 STOPRE
N2240 M30 ;End program
