N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=616.567 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=616.567 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.650) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=616.567 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000POS[A]=2.502 FA[A]=5000 ;Rapid positioning
N280 STOPRE
N290 G25 Z=R360
N300 STOPRE
N310 G0G90 X=483.692Y=246.992Z=261.434 ;Rapid positioning
N320 ;************************* Cut *****
N330 STOPRE
N340 R308=5
N350 R361=7.755 ;Time from start
N360 R362=608.812 ;Time to end
N370 STOPRE
N380 VIS_TECNO=0
N390 M1=7 ; Start Water
N400 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N410 STOPRE
N420 G25 Z=R360
N430 G1G90 Y=247.647Z=246.434 F=FEEDAPP  ;Approach positioning
N440 G1G90 Y=249.251Z=209.734 F=VINC_Z[0]  ;Incision
N450 CUT_FLEX(970.752,1) ;Linear Cut
N460 G1G90 Y=247.647Z=246.434 F=FEEDSV  ;Out positioning
N470 G0G90 Y=246.992Z=261.434 ;Rapid positioning
N480 ;************************* Move *****
N490 STOPRE
N500 R308=10
N510 R361=76.912 ;Time from start
N520 R362=539.655 ;Time to end
N530 STOPRE
N540 G0G90 Z=585.045 ;Rapid positioning
N550 G0G90 C=179.998POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N560 STOPRE
N570 G25 Z=R360
N580 STOPRE
N590 G0G90 X=1486.089Y=101.963Z=251.650 ;Rapid positioning
N600 ;************************* Cut *****
N610 STOPRE
N620 R308=13
N630 R361=85.153 ;Time from start
N640 R362=531.414 ;Time to end
N650 STOPRE
N660 VIS_TECNO=0
N670 M1=7 ; Start Water
N680 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N690 STOPRE
N700 G25 Z=R360
N710 G1G90 Z=236.650 F=FEEDAPP  ;Approach positioning
N720 G1G90 Z=199.950 F=VINC_Z[0]  ;Incision
N730 CUT_FLEX(1034.258,1) ;Linear Cut
N740 G1G90 Z=236.650 F=FEEDSV  ;Out positioning
N750 G0G90 Z=251.650 ;Rapid positioning
N760 ;************************* Move *****
N770 STOPRE
N780 R308=18
N790 R361=131.071 ;Time from start
N800 R362=485.496 ;Time to end
N810 STOPRE
N820 G0G90 X=673.263Y=404.881C=-84.032 ;Rapid positioning
N830 ;************************* Cut *****
N840 STOPRE
N850 R308=19
N860 R361=135.228 ;Time from start
N870 R362=481.339 ;Time to end
N880 STOPRE
N890 VIS_TECNO=0
N900 M1=7 ; Start Water
N910 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N920 STOPRE
N930 G25 Z=R360
N940 G1G90 Z=236.650 F=FEEDAPP  ;Approach positioning
N950 G1G90 Z=199.950 F=VINC_Z[0]  ;Incision
N960 CUT_FLEX(403.802,1) ;Linear Cut
N970 G1G90 Z=236.650 F=FEEDSV  ;Out positioning
N980 G0G90 Z=251.650 ;Rapid positioning
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=24
N1020 R361=161.816 ;Time from start
N1030 R362=454.751 ;Time to end
N1040 STOPRE
N1050 G0G90 X=1721.696Y=356.846C=-96.030 ;Rapid positioning
N1060 ;************************* Cut *****
N1070 STOPRE
N1080 R308=25
N1090 R361=164.721 ;Time from start
N1100 R362=451.845 ;Time to end
N1110 STOPRE
N1120 VIS_TECNO=0
N1130 M1=7 ; Start Water
N1140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1150 STOPRE
N1160 G25 Z=R360
N1170 G1G90 Z=236.650 F=FEEDAPP  ;Approach positioning
N1180 G1G90 Z=199.950 F=VINC_Z[0]  ;Incision
N1190 CUT_FLEX(403.802,1) ;Linear Cut
N1200 G1G90 Z=236.650 F=FEEDSV  ;Out positioning
N1210 G0G90 Z=251.650 ;Rapid positioning
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=30
N1250 R361=191.310 ;Time from start
N1260 R362=425.257 ;Time to end
N1270 STOPRE
N1280 G0G90 X=2555.193Y=2419.621C=-90.000W=-90.000X2=1520.663Z2=389.951X3=-483.137 ;Rapid positioning
N1290 ;************************* Cut *****
N1300 STOPRE
N1310 R308=31
N1320 R361=196.450 ;Time from start
N1330 R362=420.117 ;Time to end
N1340 STOPRE
N1350 VIS_TECNO=0
N1360 M1=7M2=7 ; Start Water
N1370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1380 STOPRE
N1390 G25 Z=R360
N1400 G1G90 Z=236.650Z2=374.951 F=FEEDAPP  ;Approach positioning
N1410 G1G90 Z=199.950Z2=338.251 F=VINC_Z[0]  ;Incision
N1420 CUT_FLEX(373.800,3) ;Linear Cut
N1430 G1G90 Z=236.650Z2=374.951 F=FEEDSV  ;Out positioning
N1440 G0G90 Z=251.650Z2=389.951 ;Rapid positioning
N1450 ;************************* Move *****
N1460 STOPRE
N1470 R308=36
N1480 R361=229.054 ;Time from start
N1490 R362=387.513 ;Time to end
N1500 STOPRE
N1510 G0G90 X=2355.175Y=1968.139X2=1576.845X3=-426.955 ;Rapid positioning
N1520 ;************************* Cut *****
N1530 STOPRE
N1540 R308=37
N1550 R361=231.779 ;Time from start
N1560 R362=384.788 ;Time to end
N1570 STOPRE
N1580 VIS_TECNO=0
N1590 M1=7M2=7 ; Start Water
N1600 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1610 STOPRE
N1620 G25 Z=R360
N1630 G1G90 Z=236.650Z2=374.951 F=FEEDAPP  ;Approach positioning
N1640 G1G90 Z=199.950Z2=338.251 F=VINC_Z[0]  ;Incision
N1650 CUT_FLEX(1707.600,3) ;Linear Cut
N1660 G1G90 Z=236.650Z2=374.951 F=FEEDSV  ;Out positioning
N1670 G0G90 Z=251.650Z2=389.951 ;Rapid positioning
N1680 ;************************* Move *****
N1690 STOPRE
N1700 R308=42
N1710 R361=298.342 ;Time from start
N1720 R362=318.225 ;Time to end
N1730 STOPRE
N1740 G0G90 X=2692.300Y=1968.236X2=2159.445X3=1850.645Z3=390.851 ;Rapid positioning
N1750 ;************************* Cut *****
N1760 STOPRE
N1770 R308=43
N1780 R361=303.196 ;Time from start
N1790 R362=313.371 ;Time to end
N1800 STOPRE
N1810 VIS_TECNO=0
N1820 M3=7 ; Start Water
N1830 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1840 STOPRE
N1850 G25 Z=R360
N1860 G1G90 Z3=375.851 F=FEEDAPP  ;Approach positioning
N1870 G1G90 Z3=339.151 F=VINC_Z[0]  ;Incision
N1880 CUT_FLEX(1707.600,4) ;Linear Cut
N1890 G1G90 Z3=375.851 F=FEEDSV  ;Out positioning
N1900 G0G90 Z3=390.851 ;Rapid positioning
N1910 ;************************* Move *****
N1920 STOPRE
N1930 R308=48
N1940 R361=375.891 ;Time from start
N1950 R362=240.676 ;Time to end
N1960 STOPRE
N1970 G0G90 Y=1164.436X3=1029.245 ;Rapid positioning
N1980 ;************************* Cut *****
N1990 STOPRE
N2000 R308=49
N2010 R361=378.639 ;Time from start
N2020 R362=237.928 ;Time to end
N2030 STOPRE
N2040 VIS_TECNO=0
N2050 M3=7 ; Start Water
N2060 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2070 STOPRE
N2080 G25 Z=R360
N2090 G1G90 Z3=375.851 F=FEEDAPP  ;Approach positioning
N2100 G1G90 Z3=339.151 F=VINC_Z[0]  ;Incision
N2110 CUT_FLEX(903.800,4) ;Linear Cut
N2120 G1G90 Z3=375.851 F=FEEDSV  ;Out positioning
N2130 G0G90 Z3=390.851 ;Rapid positioning
N2140 ;************************* Move *****
N2150 STOPRE
N2160 R308=54
N2170 R361=420.557 ;Time from start
N2180 R362=196.010 ;Time to end
N2190 STOPRE
N2200 G0G90 Y=1164.436X3=1303.045 ;Rapid positioning
N2210 ;************************* Cut *****
N2220 STOPRE
N2230 R308=55
N2240 R361=423.305 ;Time from start
N2250 R362=193.262 ;Time to end
N2260 STOPRE
N2270 VIS_TECNO=0
N2280 M3=7 ; Start Water
N2290 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z3=375.851 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z3=339.151 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(903.800,4) ;Linear Cut
N2350 G1G90 Z3=375.851 F=FEEDSV  ;Out positioning
N2360 G0G90 Z3=390.851 ;Rapid positioning
N2370 ;************************* Move *****
N2380 STOPRE
N2390 R308=60
N2400 R361=465.223 ;Time from start
N2410 R362=151.343 ;Time to end
N2420 STOPRE
N2430 G0G90 X=1141.241Y=1381.545W=0.000X2=459.029X3=150.229 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=61
N2470 R361=470.271 ;Time from start
N2480 R362=146.296 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M1=7M2=7 ; Start Water
N2520 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2530 STOPRE
N2540 G25 Z=R360
N2550 G1G90 Z=236.650Z2=374.951 F=FEEDAPP  ;Approach positioning
N2560 G1G90 Z=199.950Z2=338.251 F=VINC_Z[0]  ;Incision
N2570 CUT_FLEX(903.800,3) ;Linear Cut
N2580 G1G90 Z=236.650Z2=374.951 F=FEEDSV  ;Out positioning
N2590 G0G90 Z=251.650Z2=389.951 ;Rapid positioning
N2600 ;************************* Move *****
N2610 STOPRE
N2620 R308=66
N2630 R361=512.189 ;Time from start
N2640 R362=104.378 ;Time to end
N2650 STOPRE
N2660 G0G90 X=1574.484Y=1381.642X2=1041.629X3=732.829 ;Rapid positioning
N2670 ;************************* Cut - Close *****
N2680 STOPRE
N2690 R308=67
N2700 R361=514.937 ;Time from start
N2710 R362=101.629 ;Time to end
N2720 STOPRE
N2730 VIS_TECNO=0
N2740 M3=7 ; Start Water
N2750 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2760 STOPRE
N2770 G25 Z=R360
N2780 G1G90 Z3=375.851 F=FEEDAPP  ;Approach positioning
N2790 G1G90 Z3=339.151 F=VINC_Z[0]  ;Incision
N2800 CUT_FLEX(903.800,4) ;Linear Cut
N2810 G1G90 Z3=375.851 F=FEEDSV  ;Out positioning
N2820 G0G90 Z3=390.851 ;Rapid positioning
N2830 M3=5 ;Stop Spindles
N2840 M3=9 ;Stop water
N2850 ;************************* Move *****
N2860 STOPRE
N2870 R308=72
N2880 R361=556.855 ;Time from start
N2890 R362=59.711 ;Time to end
N2900 STOPRE
N2910 G0G90 X=2748.841Y=1181.527X2=1714.311 ;Rapid positioning
N2920 ;************************* Cut - Close *****
N2930 STOPRE
N2940 R308=73
N2950 R361=560.018 ;Time from start
N2960 R362=56.548 ;Time to end
N2970 STOPRE
N2980 VIS_TECNO=0
N2990 M1=7M2=7 ; Start Water
N3000 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3010 STOPRE
N3020 G25 Z=R360
N3030 G1G90 Z=236.650Z2=374.951 F=FEEDAPP  ;Approach positioning
N3040 G1G90 Z=199.950Z2=338.251 F=VINC_Z[0]  ;Incision
N3050 CUT_FLEX(1195.200,3) ;Linear Cut
N3060 G1G90 Z=236.650Z2=374.951 F=FEEDSV  ;Out positioning
N3070 G0G90 Z=251.650Z2=389.951 ;Rapid positioning
N3080 M1=5M2=5 ;Stop Spindles
N3090 M1=9M2=9 ;Stop water
N3100 ;************************* Move *****
N3110 STOPRE
N3120 R308=78
N3130 R361=610.871 ;Time from start
N3140 R362=5.696 ;Time to end
N3150 STOPRE
N3160 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3170 ;************************* EndProgram *****
N3180 STOPRE
N3190 R308=79
N3200 R361=0.000 ;Time from start
N3210 R362=0.000 ;Time to end
N3220 STOPRE
N3230 M30 ;End program
