N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=644.030 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=644.030 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=644.030 ;Time to end
N260 STOPRE
N270 G0G90 Y=2640.425W=-90.000X2=2390.198Z2=380.483X3=1537.463Z3=381.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=6.141 ;Time from start
N320 R362=637.889 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7M3=7 ; Start Water
N360 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1040.137,6) ;Linear Cut
N420 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=52.858 ;Time from start
N480 R362=591.171 ;Time to end
N490 STOPRE
N500 G0G90 X=1889.763Y=2089.223Z=242.184X2=1356.908X3=1048.108 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=56.772 ;Time from start
N550 R362=587.258 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1005.800,1) ;Linear Cut
N650 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.184 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=102.532 ;Time from start
N710 R362=541.497 ;Time to end
N720 STOPRE
N730 G0G90 X=1674.694Y=1380.289X2=840.164X3=531.364 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=105.258 ;Time from start
N780 R362=538.772 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(305.800,3) ;Linear Cut
N880 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=128.001 ;Time from start
N940 R362=516.029 ;Time to end
N950 STOPRE
N960 G0G90 X=2673.841Y=964.721X2=1939.311X3=840.164 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=131.049 ;Time from start
N1010 R362=512.981 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1005.800,7) ;Linear Cut
N1110 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=170.678 ;Time from start
N1170 R362=473.352 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2686.457Y=363.303X2=2153.602X3=1844.802 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=173.580 ;Time from start
N1240 R362=470.449 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M3=7 ; Start Water
N1280 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z3=339.651 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(505.800,4) ;Linear Cut
N1340 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N1350 G0G90 Z3=381.351 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=199.273 ;Time from start
N1400 R362=444.757 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2393.563Y=2089.223X2=1860.708X3=1551.908 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=204.057 ;Time from start
N1470 R362=439.973 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1005.800,1) ;Linear Cut
N1570 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.184 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=243.685 ;Time from start
N1630 R362=400.344 ;Time to end
N1640 STOPRE
N1650 G0G90 X=1264.393Y=2605.991X2=731.538X3=422.738 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=247.382 ;Time from start
N1700 R362=396.647 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1005.800,1) ;Linear Cut
N1800 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.184 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=287.011 ;Time from start
N1860 R362=357.019 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1373.857Y=363.303X2=841.002 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=290.270 ;Time from start
N1930 R362=353.760 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7 ; Start Water
N1970 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=365.483 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=338.783 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(505.800,2) ;Linear Cut
N2030 G1G90 Z2=365.483 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=380.483 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=315.962 ;Time from start
N2090 R362=328.067 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2017.128Y=2640.328 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=321.591 ;Time from start
N2160 R362=322.439 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(305.800,1) ;Linear Cut
N2260 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=242.184 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=344.335 ;Time from start
N2320 R362=299.695 ;Time to end
N2330 STOPRE
N2340 G0G90 Y=864.847X2=1443.964 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=347.950 ;Time from start
N2390 R362=296.080 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M2=7 ; Start Water
N2430 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z2=365.483 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z2=338.783 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(305.800,2) ;Linear Cut
N2490 G1G90 Z2=365.483 F=FEEDSV  ;Out positioning
N2500 G0G90 Z2=380.483 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=370.694 ;Time from start
N2550 R362=273.336 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2277.082Y=1398.377W=0.000X2=1744.227X3=493.122 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=375.741 ;Time from start
N2620 R362=268.288 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M2=7M3=7 ; Start Water
N2660 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(733.165,6) ;Linear Cut
N2720 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2730 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=407.771 ;Time from start
N2780 R362=236.259 ;Time to end
N2790 STOPRE
N2800 G0G90 X=2095.659Y=1451.193X2=740.427X3=431.627 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=410.673 ;Time from start
N2850 R362=233.357 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7 ; Start Water
N2890 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(786.078,3) ;Linear Cut
N2950 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=444.177 ;Time from start
N3010 R362=199.853 ;Time to end
N3020 STOPRE
N3030 G0G90 X=3200.974Y=1398.280X2=1753.161X3=189.322 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=76
N3070 R361=447.234 ;Time from start
N3080 R362=196.796 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7M2=7M3=7 ; Start Water
N3120 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(1552.034,7) ;Linear Cut
N3180 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N3200 ;************************* Move *****
N3210 STOPRE
N3220 R308=81
N3230 R361=502.088 ;Time from start
N3240 R362=141.942 ;Time to end
N3250 STOPRE
N3260 G0G90 X=2195.630Y=545.545X2=1227.459X3=223.659 ;Rapid positioning
N3270 ;************************* Cut - Close *****
N3280 STOPRE
N3290 R308=82
N3300 R361=504.992 ;Time from start
N3310 R362=139.038 ;Time to end
N3320 STOPRE
N3330 VIS_TECNO=0
N3340 M1=7M2=7M3=7 ; Start Water
N3350 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3360 STOPRE
N3370 G25 Z=R360
N3380 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N3390 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N3400 CUT_FLEX(699.299,7) ;Linear Cut
N3410 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N3420 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N3430 M3=5 ;Stop Spindles
N3440 M3=9 ;Stop water
N3450 ;************************* Move *****
N3460 STOPRE
N3470 R308=87
N3480 R361=536.078 ;Time from start
N3490 R362=107.952 ;Time to end
N3500 STOPRE
N3510 G0G90 X=2499.430Y=452.046X2=1449.361 ;Rapid positioning
N3520 ;************************* Cut - Close *****
N3530 STOPRE
N3540 R308=88
N3550 R361=538.803 ;Time from start
N3560 R362=105.227 ;Time to end
N3570 STOPRE
N3580 VIS_TECNO=0
N3590 M1=7M2=7 ; Start Water
N3600 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3610 STOPRE
N3620 G25 Z=R360
N3630 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N3640 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N3650 CUT_FLEX(605.800,3) ;Linear Cut
N3660 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N3670 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N3680 M2=5 ;Stop Spindles
N3690 M2=9 ;Stop water
N3700 ;************************* Move *****
N3710 STOPRE
N3720 R308=93
N3730 R361=567.283 ;Time from start
N3740 R362=76.747 ;Time to end
N3750 STOPRE
N3760 G0G90 X=2697.174Y=852.884 ;Rapid positioning
N3770 ;************************* Cut *****
N3780 STOPRE
N3790 R308=94
N3800 R361=570.188 ;Time from start
N3810 R362=73.841 ;Time to end
N3820 STOPRE
N3830 VIS_TECNO=0
N3840 M1=7 ; Start Water
N3850 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3860 STOPRE
N3870 G25 Z=R360
N3880 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N3890 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N3900 CUT_FLEX(1005.800,1) ;Linear Cut
N3910 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N3920 G0G90 Z=242.184 ;Rapid positioning
N3930 ;************************* Move *****
N3940 STOPRE
N3950 R308=99
N3960 R361=609.817 ;Time from start
N3970 R362=34.212 ;Time to end
N3980 STOPRE
N3990 G0G90 X=3099.459Y=1451.193 ;Rapid positioning
N4000 ;************************* Cut - Close *****
N4010 STOPRE
N4020 R308=100
N4030 R361=613.639 ;Time from start
N4040 R362=30.391 ;Time to end
N4050 STOPRE
N4060 VIS_TECNO=0
N4070 M1=7 ; Start Water
N4080 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4090 STOPRE
N4100 G25 Z=R360
N4110 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N4120 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N4130 CUT_FLEX(505.800,1) ;Linear Cut
N4140 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N4150 G0G90 Z=242.184 ;Rapid positioning
N4160 M1=5 ;Stop Spindles
N4170 M1=9 ;Stop water
N4180 ;************************* Move *****
N4190 STOPRE
N4200 R308=105
N4210 R361=639.331 ;Time from start
N4220 R362=4.698 ;Time to end
N4230 STOPRE
N4240 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4250 ;************************* EndProgram *****
N4260 STOPRE
N4270 R308=106
N4280 R361=0.000 ;Time from start
N4290 R362=0.000 ;Time to end
N4300 STOPRE
N4310 M30 ;End program
