N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=317.330 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=317.330 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.750) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=317.330 ;Time to end
N260 STOPRE
N270 G0G90 X=2273.373Y=2620.631Z=243.750W=-90.000X2=1435.043Z2=381.700X3=827.443Z3=381.883 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=312.282 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.750Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2417.200,7) ;Linear Cut
N420 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=79.292 ;Time from start
N480 R362=238.038 ;Time to end
N490 STOPRE
N500 G0G90 X=2577.173Y=2620.631X2=1738.843X3=1131.243 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=84.360 ;Time from start
N550 R362=232.970 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=201.750Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2417.200,7) ;Linear Cut
N650 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N660 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=152.473 ;Time from start
N710 R362=164.857 ;Time to end
N720 STOPRE
N730 G0G90 Y=809.328X2=1435.043X3=1126.243 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=155.198 ;Time from start
N780 R362=162.132 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7 ; Start Water
N820 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=366.700 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=339.700 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(605.800,2) ;Linear Cut
N880 G1G90 Z2=366.700 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=381.700 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=180.589 ;Time from start
N940 R362=136.741 ;Time to end
N950 STOPRE
N960 G0G90 X=1969.573Y=809.231 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=183.315 ;Time from start
N1010 R362=134.015 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=228.750 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=201.750 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(605.800,1) ;Linear Cut
N1110 G1G90 Z=228.750 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=243.750 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=208.706 ;Time from start
N1170 R362=108.624 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1647.349Y=1354.525W=0.000X2=812.819X3=209.019 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=213.754 ;Time from start
N1240 R362=103.576 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=201.750Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1521.000,7) ;Linear Cut
N1340 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=260.730 ;Time from start
N1400 R362=56.600 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2854.949Y=1354.525X2=2020.419 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=264.424 ;Time from start
N1470 R362=52.906 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=201.750Z2=339.700Z3=339.883 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1521.000,7) ;Linear Cut
N1570 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N1590 M1=5M2=5M3=5 ;Stop Spindles
N1600 M1=9M2=9M3=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=311.400 ;Time from start
N1650 R362=5.930 ;Time to end
N1660 STOPRE
N1670 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1680 ;************************* EndProgram *****
N1690 STOPRE
N1700 R308=40
N1710 R361=0.000 ;Time from start
N1720 R362=0.000 ;Time to end
N1730 STOPRE
N1740 M30 ;End program
