N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=314.702 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=314.702 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=314.702 ;Time to end
N260 STOPRE
N270 G0G90 X=2227.921Y=2666.261Z=242.184W=-90.000X2=993.391Z2=380.483X3=-1010.409 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=309.655 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(505.800,3) ;Linear Cut
N420 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=33.075 ;Time from start
N480 R362=281.627 ;Time to end
N490 STOPRE
N500 G0G90 X=2686.729Y=2482.526X2=2053.366X3=849.566Z3=381.351 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=37.289 ;Time from start
N550 R362=277.413 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2821.076,7) ;Linear Cut
N650 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=116.021 ;Time from start
N710 R362=198.681 ;Time to end
N720 STOPRE
N730 G0G90 X=2382.929Y=2482.526X2=1850.074 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=121.709 ;Time from start
N780 R362=192.994 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2417.200,1) ;Linear Cut
N880 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.184 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=185.464 ;Time from start
N940 R362=129.239 ;Time to end
N950 STOPRE
N960 G0G90 X=1785.454Y=1464.081W=0.000X2=950.924X3=347.124 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=190.511 ;Time from start
N1010 R362=124.191 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(305.800,7) ;Linear Cut
N1110 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=210.090 ;Time from start
N1170 R362=104.612 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2993.054Y=1464.081X2=2158.524 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=213.304 ;Time from start
N1240 R362=101.399 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(305.800,3) ;Linear Cut
N1340 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=232.882 ;Time from start
N1400 R362=81.820 ;Time to end
N1410 STOPRE
N1420 G0G90 X=3396.929Y=1061.448X2=1962.399X3=758.599 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=235.608 ;Time from start
N1470 R362=79.095 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1205.800,7) ;Linear Cut
N1570 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N1590 M1=5 ;Stop Spindles
N1600 M1=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=272.833 ;Time from start
N1650 R362=41.869 ;Time to end
N1660 STOPRE
N1670 G0G90 Y=1005.370X2=667.189X3=163.389 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=276.181 ;Time from start
N1720 R362=38.521 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M2=7M3=7 ; Start Water
N1760 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(1005.800,6) ;Linear Cut
N1820 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1830 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N1840 M2=5M3=5 ;Stop Spindles
N1850 M2=9M3=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=309.027 ;Time from start
N1900 R362=5.676 ;Time to end
N1910 STOPRE
N1920 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1930 ;************************* EndProgram *****
N1940 STOPRE
N1950 R308=46
N1960 R361=0.000 ;Time from start
N1970 R362=0.000 ;Time to end
N1980 STOPRE
N1990 M30 ;End program
