N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=561.332 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=561.332 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.100) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=561.332 ;Time to end
N260 STOPRE
N270 G0G90 X=1744.946Y=1456.891Z=243.100 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.135 ;Time from start
N320 R362=557.197 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.100 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.100 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1645.613,1) ;Linear Cut
N420 G1G90 Z=228.100 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.100 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=54.602 ;Time from start
N480 R362=506.730 ;Time to end
N490 STOPRE
N500 G0G90 X=1514.466Y=1293.140C=0.000 ;Rapid positioning
N510 ;************************* Cut - Close *****
N520 STOPRE
N530 R308=10
N540 R361=58.236 ;Time from start
N550 R362=503.096 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=228.100 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=201.100 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1675.976,1) ;Linear Cut
N650 G1G90 Z=228.100 F=FEEDSV  ;Out positioning
N660 G0G90 Z=243.100 ;Rapid positioning
N670 M1=9 ;Stop water
N680 ;************************* Move *****
N690 STOPRE
N700 R308=15
N710 R361=103.191 ;Time from start
N720 R362=458.141 ;Time to end
N730 STOPRE
N740 G0G90 Z=585.045 ;Rapid positioning
N750 G0G90 C=0.558POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N760 STOPRE
N770 G25 Z=R360
N780 STOPRE
N790 G0G90 X=2360.358Y=1146.824Z=471.669 ;Rapid positioning
N800 ;************************* Pick *****
N810 STOPRE
N820 R308=18
N830 R361=110.267 ;Time from start
N840 R362=451.065 ;Time to end
N850 STOPRE
N860 VIS_TECNO=0
N870 M1=9 ;M1=5
N880 ;Pick Down
N890 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N900 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N910 ELSE
N920 G0G90 Z=311.669+80
N930 ENDIF
N940 IF ACTSIM==0
N950 M1=219 ;Blow air for cleaning workpiece
N960 ;M84 ;H2O washing
N970 ENDIF
N980 G4F1
N990 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1000 G1G90 X=2358.412+0.973Y=1346.815-99.995Z=311.669+40 F=5000 
N1010 G1G90 X=2358.412Y=1346.815Z=311.669+20 F=5000
N1020 G1G90 Z=311.669-5 F=500 MEAS=-1
N1030 STOPRE
N1040 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N1050 STOPRE
N1060 G1G91 Z=-3
N1070 ;Sucker On
N1080 IF ACTSIM==0
N1090 $A_OUTA[4]=99
N1100 STOPRE
N1110 M1=210 ;Vacuum on
N1120 ENDIF
N1130 STOPRE
N1140 G4F2
N1150 IF ACTSIM==0
N1160 M1=213 ;Piece on board
N1170 ENDIF
N1180 M1=215  ;Set axis Z torque level 0 (standard value)
N1190 ;Pick Up
N1200 ;G1G91 Z=7 F=500
N1210 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=21
N1250 R361=144.640 ;Time from start
N1260 R362=416.691 ;Time to end
N1270 STOPRE
N1280 G1G90 Y=1581.151 F=FEEDMOVE  ;Positioning
N1290 ;************************* Place *****
N1300 STOPRE
N1310 R308=22
N1320 R361=165.080 ;Time from start
N1330 R362=396.251 ;Time to end
N1340 STOPRE
N1350 ;Place Down
N1360 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1370 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1380 ;Sucker Off
N1390 $A_OUTA[4]=0
N1400 M1=211 ;Vacuum off
N1410 M1=212 ;blow for piece release
N1420 G1G91 Z=5 F=400 
N1430 M1=215  ;Set axis Z torque level 0 (standard value)
N1440 G0G90 Z=331.669 ;Place Up
N1450 ;************************* Move *****
N1460 STOPRE
N1470 R308=25
N1480 R361=174.733 ;Time from start
N1490 R362=386.599 ;Time to end
N1500 STOPRE
N1510 G0G90 Z=585.045 ;Rapid positioning
N1520 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1530 STOPRE
N1540 G25 Z=R360
N1550 STOPRE
N1560 G0G90 X=2948.746Y=1064.398Z=243.100 ;Rapid positioning
N1570 ;************************* Cut - Close *****
N1580 STOPRE
N1590 R308=28
N1600 R361=181.274 ;Time from start
N1610 R362=380.058 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7 ; Start Water
N1650 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=228.100 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=201.100 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(1249.126,1) ;Linear Cut
N1710 G1G90 Z=228.100 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=243.100 ;Rapid positioning
N1730 M1=9 ;Stop water
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=33
N1770 R361=217.504 ;Time from start
N1780 R362=343.828 ;Time to end
N1790 STOPRE
N1800 G0G90 Z=585.045 ;Rapid positioning
N1810 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N1820 STOPRE
N1830 G25 Z=R360
N1840 STOPRE
N1850 G0G90 X=3071.792Y=877.801Z=471.669 ;Rapid positioning
N1860 ;************************* Pick *****
N1870 STOPRE
N1880 R308=36
N1890 R361=226.124 ;Time from start
N1900 R362=335.208 ;Time to end
N1910 STOPRE
N1920 VIS_TECNO=0
N1930 M1=9 ;M1=5
N1940 ;Pick Down
N1950 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N1960 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N1970 ELSE
N1980 G0G90 Z=311.669+80
N1990 ENDIF
N2000 IF ACTSIM==0
N2010 M1=219 ;Blow air for cleaning workpiece
N2020 ;M84 ;H2O washing
N2030 ENDIF
N2040 G4F1
N2050 M1=216 ;Set axis Z torque level 1 for pick up pieces
N2060 G1G90 X=2871.792+100.000Z=311.669+40 F=5000 
N2070 G1G90 X=2871.792Z=311.669+20 F=5000
N2080 G1G90 Z=311.669-5 F=500 MEAS=-1
N2090 STOPRE
N2100 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N2110 STOPRE
N2120 G1G91 Z=-3
N2130 ;Sucker On
N2140 IF ACTSIM==0
N2150 $A_OUTA[4]=3
N2160 STOPRE
N2170 M1=210 ;Vacuum on
N2180 ENDIF
N2190 STOPRE
N2200 G4F2
N2210 IF ACTSIM==0
N2220 M1=213 ;Piece on board
N2230 ENDIF
N2240 M1=215  ;Set axis Z torque level 0 (standard value)
N2250 ;Pick Up
N2260 ;G1G91 Z=7 F=500
N2270 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=39
N2310 R361=260.497 ;Time from start
N2320 R362=300.835 ;Time to end
N2330 STOPRE
N2340 G1G90 X=3043.038 F=FEEDMOVE  ;Positioning
N2350 ;************************* Place *****
N2360 STOPRE
N2370 R308=40
N2380 R361=280.937 ;Time from start
N2390 R362=280.395 ;Time to end
N2400 STOPRE
N2410 ;Place Down
N2420 M1=216 ;Set axis Z torque level 1 for pick up pieces
N2430 G1G90 Z=311.669-DELTA_MAT+1 F=800
N2440 ;Sucker Off
N2450 $A_OUTA[4]=0
N2460 M1=211 ;Vacuum off
N2470 M1=212 ;blow for piece release
N2480 G1G91 Z=5 F=400 
N2490 M1=215  ;Set axis Z torque level 0 (standard value)
N2500 G0G90 Z=331.669 ;Place Up
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=43
N2540 R361=290.589 ;Time from start
N2550 R362=270.743 ;Time to end
N2560 STOPRE
N2570 G0G90 Z=585.045 ;Rapid positioning
N2580 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N2590 STOPRE
N2600 G25 Z=R360
N2610 STOPRE
N2620 G0G90 X=3423.792Y=1064.398Z=243.100 ;Rapid positioning
N2630 ;************************* Cut *****
N2640 STOPRE
N2650 R308=46
N2660 R361=298.400 ;Time from start
N2670 R362=262.932 ;Time to end
N2680 STOPRE
N2690 VIS_TECNO=0
N2700 M1=7 ; Start Water
N2710 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2720 STOPRE
N2730 G25 Z=R360
N2740 G1G90 Z=228.100 F=FEEDAPP  ;Approach positioning
N2750 G1G90 Z=201.100 F=VINC_Z[0]  ;Incision
N2760 CUT_FLEX(1209.600,1) ;Linear Cut
N2770 G1G90 Z=228.100 F=FEEDSV  ;Out positioning
N2780 G0G90 Z=243.100 ;Rapid positioning
N2790 ;************************* Move *****
N2800 STOPRE
N2810 R308=51
N2820 R361=333.822 ;Time from start
N2830 R362=227.510 ;Time to end
N2840 STOPRE
N2850 G0G90 X=1683.246Y=-59.612W=-90.000X2=848.716Z2=381.136 ;Rapid positioning
N2860 ;************************* Cut *****
N2870 STOPRE
N2880 R308=52
N2890 R361=338.870 ;Time from start
N2900 R362=222.462 ;Time to end
N2910 STOPRE
N2920 VIS_TECNO=0
N2930 M1=7M2=7 ; Start Water
N2940 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2950 STOPRE
N2960 G25 Z=R360
N2970 G1G90 Z=228.100Z2=366.136 F=FEEDAPP  ;Approach positioning
N2980 G1G90 Z=201.100Z2=339.136 F=VINC_Z[0]  ;Incision
N2990 CUT_FLEX(305.800,3) ;Linear Cut
N3000 G1G90 Z=228.100Z2=366.136 F=FEEDSV  ;Out positioning
N3010 G0G90 Z=243.100Z2=381.136 ;Rapid positioning
N3020 ;************************* Move *****
N3030 STOPRE
N3040 R308=57
N3050 R361=363.876 ;Time from start
N3060 R362=197.456 ;Time to end
N3070 STOPRE
N3080 G0G90 X=2825.183Y=1015.434 ;Rapid positioning
N3090 ;************************* Cut *****
N3100 STOPRE
N3110 R308=58
N3120 R361=367.355 ;Time from start
N3130 R362=193.976 ;Time to end
N3140 STOPRE
N3150 VIS_TECNO=0
N3160 M1=7 ; Start Water
N3170 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3180 STOPRE
N3190 G25 Z=R360
N3200 G1G90 Z=228.100 F=FEEDAPP  ;Approach positioning
N3210 G1G90 Z=201.100 F=VINC_Z[0]  ;Incision
N3220 CUT_FLEX(1209.600,1) ;Linear Cut
N3230 G1G90 Z=228.100 F=FEEDSV  ;Out positioning
N3240 G0G90 Z=243.100 ;Rapid positioning
N3250 ;************************* Move *****
N3260 STOPRE
N3270 R308=63
N3280 R361=402.778 ;Time from start
N3290 R362=158.554 ;Time to end
N3300 STOPRE
N3310 G0G90 X=3252.546Y=1602.535W=0.000X2=2418.016X3=1814.216Z3=381.666 ;Rapid positioning
N3320 ;************************* Cut *****
N3330 STOPRE
N3340 R308=64
N3350 R361=408.526 ;Time from start
N3360 R362=152.806 ;Time to end
N3370 STOPRE
N3380 VIS_TECNO=0
N3390 M1=7M2=7M3=7 ; Start Water
N3400 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3410 STOPRE
N3420 G25 Z=R360
N3430 G1G90 Z=228.100Z2=366.136Z3=366.666 F=FEEDAPP  ;Approach positioning
N3440 G1G90 Z=201.100Z2=339.136Z3=339.666 F=VINC_Z[0]  ;Incision
N3450 CUT_FLEX(305.800,7) ;Linear Cut
N3460 G1G90 Z=228.100Z2=366.136Z3=366.666 F=FEEDSV  ;Out positioning
N3470 G0G90 Z=243.100Z2=381.136Z3=381.666 ;Rapid positioning
N3480 ;************************* Move *****
N3490 STOPRE
N3500 R308=69
N3510 R361=433.532 ;Time from start
N3520 R362=127.800 ;Time to end
N3530 STOPRE
N3540 G0G90 Y=89.340X2=547.585X3=238.785 ;Rapid positioning
N3550 G0G90 X=1514.466C=0.000 ;Rapid positioning
N3560 ;************************* Cut *****
N3570 STOPRE
N3580 R308=71
N3590 R361=441.789 ;Time from start
N3600 R362=119.543 ;Time to end
N3610 STOPRE
N3620 VIS_TECNO=0
N3630 M1=7 ; Start Water
N3640 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3650 STOPRE
N3660 G25 Z=R360
N3670 G1G90 Z=228.100 F=FEEDAPP  ;Approach positioning
N3680 G1G90 Z=201.100 F=VINC_Z[0]  ;Incision
N3690 CUT_FLEX(1205.800,1) ;Linear Cut
N3700 G1G90 Z=228.100 F=FEEDSV  ;Out positioning
N3710 G0G90 Z=243.100 ;Rapid positioning
N3720 ;************************* Move *****
N3730 STOPRE
N3740 R308=76
N3750 R361=477.134 ;Time from start
N3760 R362=84.198 ;Time to end
N3770 STOPRE
N3780 G0G90 Y=1130.458X2=1408.317X3=204.517 ;Rapid positioning
N3790 ;************************* Cut - Close *****
N3800 STOPRE
N3810 R308=77
N3820 R361=480.092 ;Time from start
N3830 R362=81.239 ;Time to end
N3840 STOPRE
N3850 VIS_TECNO=0
N3860 M2=7M3=7 ; Start Water
N3870 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3880 STOPRE
N3890 G25 Z=R360
N3900 G1G90 Z2=366.136Z3=366.666 F=FEEDAPP  ;Approach positioning
N3910 G1G90 Z2=339.136Z3=339.666 F=VINC_Z[0]  ;Incision
N3920 CUT_FLEX(1205.800,6) ;Linear Cut
N3930 G1G90 Z2=366.136Z3=366.666 F=FEEDSV  ;Out positioning
N3940 G0G90 Z2=381.136Z3=381.666 ;Rapid positioning
N3950 M3=5 ;Stop Spindles
N3960 M3=9 ;Stop water
N3970 ;************************* Move *****
N3980 STOPRE
N3990 R308=82
N4000 R361=515.437 ;Time from start
N4010 R362=45.895 ;Time to end
N4020 STOPRE
N4030 G0G90 X=2353.009Y=2625.133C=-90.000W=-90.000X2=918.479 ;Rapid positioning
N4040 ;************************* Cut - Close *****
N4050 STOPRE
N4060 R308=83
N4070 R361=520.940 ;Time from start
N4080 R362=40.392 ;Time to end
N4090 STOPRE
N4100 VIS_TECNO=0
N4110 M1=7M2=7 ; Start Water
N4120 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4130 STOPRE
N4140 G25 Z=R360
N4150 G1G90 Z=228.100Z2=366.136 F=FEEDAPP  ;Approach positioning
N4160 G1G90 Z=201.100Z2=339.136 F=VINC_Z[0]  ;Incision
N4170 CUT_FLEX(1205.800,3) ;Linear Cut
N4180 G1G90 Z=228.100Z2=366.136 F=FEEDSV  ;Out positioning
N4190 G0G90 Z=243.100Z2=381.136 ;Rapid positioning
N4200 M1=5M2=5 ;Stop Spindles
N4210 M1=9M2=9 ;Stop water
N4220 ;************************* Move *****
N4230 STOPRE
N4240 R308=88
N4250 R361=556.284 ;Time from start
N4260 R362=5.048 ;Time to end
N4270 STOPRE
N4280 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4290 ;************************* EndProgram *****
N4300 STOPRE
N4310 R308=89
N4320 R361=0.000 ;Time from start
N4330 R362=0.000 ;Time to end
N4340 STOPRE
N4350 M30 ;End program
