N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=466.534 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=466.534 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.367) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=466.534 ;Time to end
N260 STOPRE
N270 G0G90 X=2123.692Y=2729.900Z=251.367W=-90.000X2=1089.162Z2=389.917X3=-914.638 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=461.486 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.367Z2=374.917 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.667Z2=338.217 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2602.043,3) ;Linear Cut
N420 G1G90 Z=236.367Z2=374.917 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.367Z2=389.917 ;Rapid positioning
N440 M1=9M2=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=105.166 ;Time from start
N490 R362=361.368 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=2106.176Y=1482.336Z=481.669X2=-726.516Z2=585.045X3=-1046.516 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=113.612 ;Time from start
N610 R362=352.922 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(321.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=321.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=2306.176-100.000Z=321.669+40 F=5000 
N780 G1G90 X=2306.176Z=321.669+20 F=5000
N790 G1G90 Z=321.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(321.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=107
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=331.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=147.986 ;Time from start
N1030 R362=318.548 ;Time to end
N1040 STOPRE
N1050 G1G90 X=2429.428 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=168.426 ;Time from start
N1100 R362=298.108 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=321.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=341.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=178.078 ;Time from start
N1260 R362=288.456 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=2520.743Y=1450.101Z=251.367 ;Rapid positioning
N1340 ;************************* Cut *****
N1350 STOPRE
N1360 R308=22
N1370 R361=184.550 ;Time from start
N1380 R362=281.984 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7 ; Start Water
N1420 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=236.367 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=199.667 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(823.800,1) ;Linear Cut
N1480 G1G90 Z=236.367 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=251.367 ;Rapid positioning
N1500 ;************************* Move *****
N1510 STOPRE
N1520 R308=27
N1530 R361=224.015 ;Time from start
N1540 R362=242.519 ;Time to end
N1550 STOPRE
N1560 G0G90 Y=2405.855 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=228.106 ;Time from start
N1610 R362=238.428 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7 ; Start Water
N1650 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=236.367 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=199.667 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(823.800,1) ;Linear Cut
N1710 G1G90 Z=236.367 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=251.367 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=267.571 ;Time from start
N1770 R362=198.963 ;Time to end
N1780 STOPRE
N1790 G0G90 X=2423.079Y=1307.095W=0.000X2=1236.595Z2=389.917X3=432.795Z3=390.851 ;Rapid positioning
N1800 ;************************* Cut *****
N1810 STOPRE
N1820 R308=34
N1830 R361=272.619 ;Time from start
N1840 R362=193.915 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M1=7M2=7M3=7 ; Start Water
N1880 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z=236.367Z2=374.917Z3=375.851 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z=199.667Z2=338.217Z3=339.151 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(293.800,7) ;Linear Cut
N1940 G1G90 Z=236.367Z2=374.917Z3=375.851 F=FEEDSV  ;Out positioning
N1950 G0G90 Z=251.367Z2=389.917Z3=390.851 ;Rapid positioning
N1960 ;************************* Move *****
N1970 STOPRE
N1980 R308=39
N1990 R361=305.222 ;Time from start
N2000 R362=161.312 ;Time to end
N2010 STOPRE
N2020 G0G90 X=1619.279Y=1307.095X2=1086.424 ;Rapid positioning
N2030 ;************************* Cut *****
N2040 STOPRE
N2050 R308=40
N2060 R361=307.948 ;Time from start
N2070 R362=158.586 ;Time to end
N2080 STOPRE
N2090 VIS_TECNO=0
N2100 M1=7 ; Start Water
N2110 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=236.367 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=199.667 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(293.800,1) ;Linear Cut
N2170 G1G90 Z=236.367 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=251.367 ;Rapid positioning
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=45
N2220 R361=334.419 ;Time from start
N2230 R362=132.115 ;Time to end
N2240 STOPRE
N2250 G0G90 X=2158.079Y=910.044X2=1105.949X3=284.549 ;Rapid positioning
N2260 ;************************* Cut *****
N2270 STOPRE
N2280 R308=46
N2290 R361=337.144 ;Time from start
N2300 R362=129.389 ;Time to end
N2310 STOPRE
N2320 VIS_TECNO=0
N2330 M1=7M2=7M3=7 ; Start Water
N2340 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2350 STOPRE
N2360 G25 Z=R360
N2370 G1G90 Z=236.367Z2=374.917Z3=375.851 F=FEEDAPP  ;Approach positioning
N2380 G1G90 Z=199.667Z2=338.217Z3=339.151 F=VINC_Z[0]  ;Incision
N2390 CUT_FLEX(823.800,7) ;Linear Cut
N2400 G1G90 Z=236.367Z2=374.917Z3=375.851 F=FEEDSV  ;Out positioning
N2410 G0G90 Z=251.367Z2=389.917Z3=390.851 ;Rapid positioning
N2420 ;************************* Move *****
N2430 STOPRE
N2440 R308=51
N2450 R361=376.610 ;Time from start
N2460 R362=89.924 ;Time to end
N2470 STOPRE
N2480 G0G90 X=2431.879Y=910.044X2=1379.749X3=558.349 ;Rapid positioning
N2490 ;************************* Cut *****
N2500 STOPRE
N2510 R308=52
N2520 R361=379.335 ;Time from start
N2530 R362=87.199 ;Time to end
N2540 STOPRE
N2550 VIS_TECNO=0
N2560 M1=7M2=7M3=7 ; Start Water
N2570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2580 STOPRE
N2590 G25 Z=R360
N2600 G1G90 Z=236.367Z2=374.917Z3=375.851 F=FEEDAPP  ;Approach positioning
N2610 G1G90 Z=199.667Z2=338.217Z3=339.151 F=VINC_Z[0]  ;Incision
N2620 CUT_FLEX(823.800,7) ;Linear Cut
N2630 G1G90 Z=236.367Z2=374.917Z3=375.851 F=FEEDSV  ;Out positioning
N2640 G0G90 Z=251.367Z2=389.917Z3=390.851 ;Rapid positioning
N2650 ;************************* Move *****
N2660 STOPRE
N2670 R308=57
N2680 R361=418.800 ;Time from start
N2690 R362=47.733 ;Time to end
N2700 STOPRE
N2710 G0G90 X=2705.679Y=910.044X2=1653.549X3=832.149 ;Rapid positioning
N2720 ;************************* Cut - Close *****
N2730 STOPRE
N2740 R308=58
N2750 R361=421.526 ;Time from start
N2760 R362=45.008 ;Time to end
N2770 STOPRE
N2780 VIS_TECNO=0
N2790 M1=7M2=7M3=7 ; Start Water
N2800 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2810 STOPRE
N2820 G25 Z=R360
N2830 G1G90 Z=236.367Z2=374.917Z3=375.851 F=FEEDAPP  ;Approach positioning
N2840 G1G90 Z=199.667Z2=338.217Z3=339.151 F=VINC_Z[0]  ;Incision
N2850 CUT_FLEX(823.800,7) ;Linear Cut
N2860 G1G90 Z=236.367Z2=374.917Z3=375.851 F=FEEDSV  ;Out positioning
N2870 G0G90 Z=251.367Z2=389.917Z3=390.851 ;Rapid positioning
N2880 M1=5M2=5M3=5 ;Stop Spindles
N2890 M1=9M2=9M3=9 ;Stop water
N2900 ;************************* Move *****
N2910 STOPRE
N2920 R308=63
N2930 R361=460.991 ;Time from start
N2940 R362=5.543 ;Time to end
N2950 STOPRE
N2960 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2970 ;************************* EndProgram *****
N2980 STOPRE
N2990 R308=64
N3000 R361=0.000 ;Time from start
N3010 R362=0.000 ;Time to end
N3020 STOPRE
N3030 M30 ;End program
