N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=337.559 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=337.559 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.867) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=337.559 ;Time to end
N260 STOPRE
N270 G0G90 X=2610.505Y=2153.083Z=242.867W=-90.000X2=1175.975Z2=381.050X3=-827.825 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=332.511 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.867Z2=366.050 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.167Z2=339.350 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2409.600,3) ;Linear Cut
N420 G1G90 Z=227.867Z2=366.050 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.867Z2=381.050 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=75.779 ;Time from start
N480 R362=261.779 ;Time to end
N490 STOPRE
N500 G0G90 Y=2214.115X2=1049.417 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=80.929 ;Time from start
N550 R362=256.629 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=366.050 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=339.350 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2383.400,2) ;Linear Cut
N650 G1G90 Z2=366.050 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=381.050 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=144.945 ;Time from start
N710 R362=192.614 ;Time to end
N720 STOPRE
N730 G0G90 Y=2214.115X2=1200.417X3=891.617Z3=381.650 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=149.961 ;Time from start
N780 R362=187.597 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M3=7 ; Start Water
N820 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z3=366.650 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z3=339.950 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2383.400,4) ;Linear Cut
N880 G1G90 Z3=366.650 F=FEEDSV  ;Out positioning
N890 G0G90 Z3=381.650 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=220.108 ;Time from start
N940 R362=117.450 ;Time to end
N950 STOPRE
N960 G0G90 X=3314.897Y=1387.857W=0.000X2=1880.367X3=676.567 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=225.156 ;Time from start
N1010 R362=112.402 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=201.167Z2=339.350Z3=339.950 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1205.800,7) ;Linear Cut
N1110 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.867Z2=381.050Z3=381.650 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=262.913 ;Time from start
N1170 R362=74.645 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2433.962Y=57.499X2=1409.432X3=615.632 ;Rapid positioning
N1200 ;************************* Cut - Close *****
N1210 STOPRE
N1220 R308=28
N1230 R361=265.639 ;Time from start
N1240 R362=71.920 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=201.167Z2=339.350Z3=339.950 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(159.800,7) ;Linear Cut
N1340 G1G90 Z=227.867Z2=366.050Z3=366.650 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.867Z2=381.050Z3=381.650 ;Rapid positioning
N1360 M2=5M3=5 ;Stop Spindles
N1370 M2=9M3=9 ;Stop water
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=297.320 ;Time from start
N1420 R362=40.239 ;Time to end
N1430 STOPRE
N1440 G0G90 X=3227.762Y=57.499 ;Rapid positioning
N1450 ;************************* Cut - Close *****
N1460 STOPRE
N1470 R308=34
N1480 R361=300.045 ;Time from start
N1490 R362=37.513 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M1=7 ; Start Water
N1530 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z=227.867 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z=201.167 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(159.800,1) ;Linear Cut
N1590 G1G90 Z=227.867 F=FEEDSV  ;Out positioning
N1600 G0G90 Z=242.867 ;Rapid positioning
N1610 M1=5 ;Stop Spindles
N1620 M1=9 ;Stop water
N1630 ;************************* Move *****
N1640 STOPRE
N1650 R308=39
N1660 R361=331.727 ;Time from start
N1670 R362=5.832 ;Time to end
N1680 STOPRE
N1690 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1700 ;************************* EndProgram *****
N1710 STOPRE
N1720 R308=40
N1730 R361=0.000 ;Time from start
N1740 R362=0.000 ;Time to end
N1750 STOPRE
N1760 M30 ;End program
