N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=429.754 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=429.754 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=429.754 ;Time to end
N260 STOPRE
N270 G0G90 X=2074.667Y=1225.840Z=242.184X2=1243.086Z2=380.483X3=239.286Z3=381.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.382 ;Time from start
N320 R362=425.372 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1351.003,7) ;Linear Cut
N420 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=85.785 ;Time from start
N480 R362=343.969 ;Time to end
N490 STOPRE
N500 G0G90 X=3380.718Y=1104.912X2=1946.188X3=1340.137 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=89.150 ;Time from start
N550 R362=340.604 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1230.075,7) ;Linear Cut
N650 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=158.928 ;Time from start
N710 R362=270.826 ;Time to end
N720 STOPRE
N730 G0G90 Y=499.480X2=998.863X3=395.063 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=161.743 ;Time from start
N780 R362=268.011 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7M3=7 ; Start Water
N820 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(609.600,6) ;Linear Cut
N880 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=203.338 ;Time from start
N940 R362=226.416 ;Time to end
N950 STOPRE
N960 G0G90 X=2448.488Y=2590.364W=-90.000X2=1713.958X3=1187.501 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=208.840 ;Time from start
N1010 R362=220.913 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1005.800,7) ;Linear Cut
N1110 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N1130 M1=5 ;Stop Spindles
N1140 M1=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=268.431 ;Time from start
N1190 R362=161.322 ;Time to end
N1200 STOPRE
N1210 G0G90 Y=2434.684X2=1491.301X3=883.701 ;Rapid positioning
N1220 ;************************* Cut *****
N1230 STOPRE
N1240 R308=28
N1250 R361=271.157 ;Time from start
N1260 R362=158.597 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M2=7M3=7 ; Start Water
N1300 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(605.800,6) ;Linear Cut
N1360 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1370 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=312.579 ;Time from start
N1420 R362=117.175 ;Time to end
N1430 STOPRE
N1440 G0G90 Y=1489.610X2=1872.555X3=868.755 ;Rapid positioning
N1450 ;************************* Cut *****
N1460 STOPRE
N1470 R308=34
N1480 R361=315.304 ;Time from start
N1490 R362=114.450 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M2=7M3=7 ; Start Water
N1530 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(505.800,6) ;Linear Cut
N1590 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1600 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=352.184 ;Time from start
N1650 R362=77.570 ;Time to end
N1660 STOPRE
N1670 G0G90 X=2629.685Y=883.559X2=2096.830X3=893.030 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=354.909 ;Time from start
N1720 R362=74.844 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M2=7M3=7 ; Start Water
N1760 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(1205.800,6) ;Linear Cut
N1820 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1830 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N1840 M2=5M3=5 ;Stop Spindles
N1850 M2=9M3=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=423.585 ;Time from start
N1900 R362=6.169 ;Time to end
N1910 STOPRE
N1920 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1930 ;************************* EndProgram *****
N1940 STOPRE
N1950 R308=46
N1960 R361=0.000 ;Time from start
N1970 R362=0.000 ;Time to end
N1980 STOPRE
N1990 M30 ;End program
