N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=629.411 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=629.411 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=629.411 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=100.065Y=1364.533Z=242.465X2=-733.117 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.343 ;Time from start
N330 R362=621.068 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(3123.199,1) ;Linear Cut
N430 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N440 G0G90 Z=242.465 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=107.400 ;Time from start
N500 R362=522.011 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 C=0.011POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1671.857Y=1186.297Z=471.669X2=-726.516 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=115.496 ;Time from start
N620 R362=513.915 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 X=1671.818+0.020Y=1386.297-100.000Z=311.669+40 F=5000 
N790 G1G90 X=1671.818Y=1386.297Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=149.869 ;Time from start
N1040 R362=479.542 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1483.882 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=170.309 ;Time from start
N1110 R362=459.102 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=179.962 ;Time from start
N1270 R362=449.449 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 C=0.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=174.379Y=160.733Z=242.465 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=187.428 ;Time from start
N1390 R362=441.983 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7 ; Start Water
N1430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(1205.800,1) ;Linear Cut
N1490 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=242.465 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=230.321 ;Time from start
N1550 R362=399.090 ;Time to end
N1560 STOPRE
N1570 G0G90 X=2759.823Y=2412.467C=-90.000W=-90.000X2=867.888Z2=380.651 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=235.369 ;Time from start
N1620 R362=394.042 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7M2=7 ; Start Water
N1660 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(2417.200,3) ;Linear Cut
N1720 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=316.004 ;Time from start
N1780 R362=313.407 ;Time to end
N1790 STOPRE
N1800 G0G90 X=1642.418Y=1353.309 ;Rapid positioning
N1810 ;************************* Cut *****
N1820 STOPRE
N1830 R308=35
N1840 R361=319.449 ;Time from start
N1850 R362=309.962 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M1=7 ; Start Water
N1890 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(1005.800,1) ;Linear Cut
N1950 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N1960 G0G90 Z=242.465 ;Rapid positioning
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=40
N2000 R361=357.123 ;Time from start
N2010 R362=272.288 ;Time to end
N2020 STOPRE
N2030 G0G90 X=1814.639Y=1353.309 ;Rapid positioning
N2040 ;************************* Cut *****
N2050 STOPRE
N2060 R308=41
N2070 R361=360.028 ;Time from start
N2080 R362=269.383 ;Time to end
N2090 STOPRE
N2100 VIS_TECNO=0
N2110 M1=7 ; Start Water
N2120 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2130 STOPRE
N2140 G25 Z=R360
N2150 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N2160 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N2170 CUT_FLEX(1005.800,1) ;Linear Cut
N2180 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N2190 G0G90 Z=242.465 ;Rapid positioning
N2200 ;************************* Move *****
N2210 STOPRE
N2220 R308=46
N2230 R361=397.702 ;Time from start
N2240 R362=231.708 ;Time to end
N2250 STOPRE
N2260 G0G90 X=2157.972Y=253.549X2=923.442 ;Rapid positioning
N2270 ;************************* Cut *****
N2280 STOPRE
N2290 R308=47
N2300 R361=400.428 ;Time from start
N2310 R362=228.983 ;Time to end
N2320 STOPRE
N2330 VIS_TECNO=0
N2340 M1=7M2=7 ; Start Water
N2350 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2360 STOPRE
N2370 G25 Z=R360
N2380 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2390 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2400 CUT_FLEX(545.800,3) ;Linear Cut
N2410 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2420 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2430 ;************************* Move *****
N2440 STOPRE
N2450 R308=52
N2460 R361=426.099 ;Time from start
N2470 R362=203.312 ;Time to end
N2480 STOPRE
N2490 G0G90 X=1855.513Y=1537.175W=0.000X2=1020.983X3=417.183Z3=381.351 ;Rapid positioning
N2500 ;************************* Cut *****
N2510 STOPRE
N2520 R308=53
N2530 R361=431.147 ;Time from start
N2540 R362=198.264 ;Time to end
N2550 STOPRE
N2560 VIS_TECNO=0
N2570 M1=7M2=7M3=7 ; Start Water
N2580 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2590 STOPRE
N2600 G25 Z=R360
N2610 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2620 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2630 CUT_FLEX(305.800,7) ;Linear Cut
N2640 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2650 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N2660 ;************************* Move *****
N2670 STOPRE
N2680 R308=58
N2690 R361=459.146 ;Time from start
N2700 R362=170.265 ;Time to end
N2710 STOPRE
N2720 G0G90 X=3063.113Y=1537.175X2=2228.583 ;Rapid positioning
N2730 ;************************* Cut *****
N2740 STOPRE
N2750 R308=59
N2760 R361=462.360 ;Time from start
N2770 R362=167.051 ;Time to end
N2780 STOPRE
N2790 VIS_TECNO=0
N2800 M1=7M2=7 ; Start Water
N2810 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2820 STOPRE
N2830 G25 Z=R360
N2840 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2850 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2860 CUT_FLEX(305.800,3) ;Linear Cut
N2870 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2880 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2890 ;************************* Move *****
N2900 STOPRE
N2910 R308=64
N2920 R361=484.227 ;Time from start
N2930 R362=145.184 ;Time to end
N2940 STOPRE
N2950 G0G90 X=2710.871Y=1135.791X2=1476.341X3=174.129 ;Rapid positioning
N2960 ;************************* Cut *****
N2970 STOPRE
N2980 R308=65
N2990 R361=486.953 ;Time from start
N3000 R362=142.458 ;Time to end
N3010 STOPRE
N3020 VIS_TECNO=0
N3030 M1=7M2=7M3=7 ; Start Water
N3040 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3050 STOPRE
N3060 G25 Z=R360
N3070 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N3080 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N3090 CUT_FLEX(1261.821,7) ;Linear Cut
N3100 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N3110 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N3120 ;************************* Move *****
N3130 STOPRE
N3140 R308=70
N3150 R361=531.308 ;Time from start
N3160 R362=98.103 ;Time to end
N3170 STOPRE
N3180 G0G90 X=3350.631Y=1135.791X2=2480.141X3=1377.929 ;Rapid positioning
N3190 ;************************* Cut - Close *****
N3200 STOPRE
N3210 R308=71
N3220 R361=534.605 ;Time from start
N3230 R362=94.806 ;Time to end
N3240 STOPRE
N3250 VIS_TECNO=0
N3260 M1=7M2=7M3=7 ; Start Water
N3270 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3280 STOPRE
N3290 G25 Z=R360
N3300 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N3310 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N3320 CUT_FLEX(1206.266,7) ;Linear Cut
N3330 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N3340 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N3350 M3=5 ;Stop Spindles
N3360 M3=9 ;Stop water
N3370 ;************************* Move *****
N3380 STOPRE
N3390 R308=76
N3400 R361=577.511 ;Time from start
N3410 R362=51.900 ;Time to end
N3420 STOPRE
N3430 G0G90 X=2806.831Y=1135.791X2=1476.341X3=1167.541 ;Rapid positioning
N3440 ;************************* Cut - Close *****
N3450 STOPRE
N3460 R308=77
N3470 R361=580.722 ;Time from start
N3480 R362=48.688 ;Time to end
N3490 STOPRE
N3500 VIS_TECNO=0
N3510 M1=7M2=7 ; Start Water
N3520 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3530 STOPRE
N3540 G25 Z=R360
N3550 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N3560 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N3570 CUT_FLEX(1206.266,3) ;Linear Cut
N3580 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N3590 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N3600 M1=5M2=5 ;Stop Spindles
N3610 M1=9M2=9 ;Stop water
N3620 ;************************* Move *****
N3630 STOPRE
N3640 R308=82
N3650 R361=623.628 ;Time from start
N3660 R362=5.783 ;Time to end
N3670 STOPRE
N3680 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3690 ;************************* EndProgram *****
N3700 STOPRE
N3710 R308=83
N3720 R361=0.000 ;Time from start
N3730 R362=0.000 ;Time to end
N3740 STOPRE
N3750 M30 ;End program
