N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=393.840 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=393.840 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.950) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=393.840 ;Time to end
N260 STOPRE
N270 G0G90 X=2105.614Y=2349.718Z=242.950W=-90.000X2=881.084Z2=380.986 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=388.792 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.950Z2=365.986 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.950Z2=338.986 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(150.800,3) ;Linear Cut
N420 G1G90 Z=227.950Z2=365.986 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.950Z2=380.986 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=42.929 ;Time from start
N480 R362=350.911 ;Time to end
N490 STOPRE
N500 G0G90 X=2641.580Y=2094.026X2=2108.725X3=904.925Z3=381.516 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=47.283 ;Time from start
N550 R362=346.557 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7M3=7 ; Start Water
N590 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2409.600,6) ;Linear Cut
N650 G1G90 Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=380.986Z3=381.516 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=118.082 ;Time from start
N710 R362=275.758 ;Time to end
N720 STOPRE
N730 G0G90 X=2456.925Y=1968.407X2=1924.070 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=122.946 ;Time from start
N780 R362=270.894 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.950 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.950 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1992.600,1) ;Linear Cut
N880 G1G90 Z=227.950 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.950 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=178.315 ;Time from start
N940 R362=215.525 ;Time to end
N950 STOPRE
N960 G0G90 X=2605.725Y=1968.407 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=182.732 ;Time from start
N1010 R362=211.108 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.950 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.950 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1992.600,1) ;Linear Cut
N1110 G1G90 Z=227.950 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.950 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=238.101 ;Time from start
N1170 R362=155.739 ;Time to end
N1180 STOPRE
N1190 G0G90 X=3082.573Y=1383.077W=0.000X2=1857.043X3=861.243 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=243.148 ;Time from start
N1240 R362=150.691 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.950Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(150.800,7) ;Linear Cut
N1340 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.950Z2=380.986Z3=381.516 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=274.897 ;Time from start
N1400 R362=118.942 ;Time to end
N1410 STOPRE
N1420 G0G90 X=3374.051Y=1116.807X2=1939.521X3=735.721 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=277.622 ;Time from start
N1470 R362=116.217 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.950Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1205.800,7) ;Linear Cut
N1570 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.950Z2=380.986Z3=381.516 ;Rapid positioning
N1590 M1=5 ;Stop Spindles
N1600 M1=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=315.447 ;Time from start
N1650 R362=78.393 ;Time to end
N1660 STOPRE
N1670 G0G90 Y=883.063X2=628.732X3=319.932 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=318.819 ;Time from start
N1720 R362=75.021 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M2=7 ; Start Water
N1760 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z2=365.986 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z2=338.986 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(995.800,2) ;Linear Cut
N1820 G1G90 Z2=365.986 F=FEEDSV  ;Out positioning
N1830 G0G90 Z2=380.986 ;Rapid positioning
N1840 M2=5 ;Stop Spindles
N1850 M2=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=351.961 ;Time from start
N1900 R362=41.879 ;Time to end
N1910 STOPRE
N1920 G0G90 Y=883.063X2=788.732X3=479.932 ;Rapid positioning
N1930 ;************************* Cut - Close *****
N1940 STOPRE
N1950 R308=46
N1960 R361=354.850 ;Time from start
N1970 R362=38.990 ;Time to end
N1980 STOPRE
N1990 VIS_TECNO=0
N2000 M3=7 ; Start Water
N2010 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2020 STOPRE
N2030 G25 Z=R360
N2040 G1G90 Z3=366.516 F=FEEDAPP  ;Approach positioning
N2050 G1G90 Z3=339.516 F=VINC_Z[0]  ;Incision
N2060 CUT_FLEX(995.800,4) ;Linear Cut
N2070 G1G90 Z3=366.516 F=FEEDSV  ;Out positioning
N2080 G0G90 Z3=381.516 ;Rapid positioning
N2090 M3=5 ;Stop Spindles
N2100 M3=9 ;Stop water
N2110 ;************************* Move *****
N2120 STOPRE
N2130 R308=51
N2140 R361=387.992 ;Time from start
N2150 R362=5.848 ;Time to end
N2160 STOPRE
N2170 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2180 ;************************* EndProgram *****
N2190 STOPRE
N2200 R308=52
N2210 R361=0.000 ;Time from start
N2220 R362=0.000 ;Time to end
N2230 STOPRE
N2240 M30 ;End program
