N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=571.893 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=571.893 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=571.893 ;Time to end
N260 STOPRE
N270 G0G90 Y=2682.763W=-90.000X2=1232.091Z2=380.651X3=820.814Z3=381.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=566.845 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7M3=7 ; Start Water
N360 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1813.400,6) ;Linear Cut
N420 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=69.928 ;Time from start
N480 R362=501.965 ;Time to end
N490 STOPRE
N500 G0G90 X=2666.621Y=2682.666Z=242.465X2=1124.614X3=815.814 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=74.070 ;Time from start
N550 R362=497.823 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1813.400,3) ;Linear Cut
N650 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=138.950 ;Time from start
N710 R362=432.943 ;Time to end
N720 STOPRE
N730 G0G90 X=2624.857Y=1352.751X2=1390.327 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=141.675 ;Time from start
N780 R362=430.218 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(505.800,3) ;Linear Cut
N880 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=166.303 ;Time from start
N940 R362=405.590 ;Time to end
N950 STOPRE
N960 G0G90 X=2153.331Y=725.554X2=1418.801X3=1006.855 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=169.029 ;Time from start
N1010 R362=402.864 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1005.800,7) ;Linear Cut
N1110 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=206.703 ;Time from start
N1170 R362=365.190 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2657.131Y=725.554X2=1310.655X3=1001.855 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=209.608 ;Time from start
N1240 R362=362.285 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1005.800,3) ;Linear Cut
N1340 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=247.282 ;Time from start
N1400 R362=324.610 ;Time to end
N1410 STOPRE
N1420 G0G90 Y=1444.070W=0.000X2=166.790X3=-142.010 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=252.330 ;Time from start
N1470 R362=319.563 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M2=7 ; Start Water
N1510 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1205.800,2) ;Linear Cut
N1570 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N1580 G0G90 Z2=380.651 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=295.224 ;Time from start
N1630 R362=276.669 ;Time to end
N1640 STOPRE
N1650 G0G90 X=1601.320Y=1443.973 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=298.435 ;Time from start
N1700 R362=273.458 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1205.800,1) ;Linear Cut
N1800 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.465 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=341.328 ;Time from start
N1860 R362=230.565 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1707.629Y=1402.209 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=344.475 ;Time from start
N1930 R362=227.418 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1005.800,1) ;Linear Cut
N2030 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=242.465 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=382.150 ;Time from start
N2090 R362=189.743 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1585.314Y=132.696 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=384.875 ;Time from start
N2160 R362=187.018 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(305.800,1) ;Linear Cut
N2260 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=242.465 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=406.742 ;Time from start
N2320 R362=165.151 ;Time to end
N2330 STOPRE
N2340 G0G90 X=3338.626Y=1434.483X2=2104.096X3=100.296 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=411.075 ;Time from start
N2390 R362=160.818 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7 ; Start Water
N2430 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1009.600,3) ;Linear Cut
N2490 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=448.849 ;Time from start
N2550 R362=123.044 ;Time to end
N2560 STOPRE
N2570 G0G90 Y=1402.306X2=2289.499X3=1980.699 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=453.094 ;Time from start
N2620 R362=118.799 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M3=7 ; Start Water
N2660 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(1005.800,4) ;Linear Cut
N2720 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N2730 G0G90 Z3=381.351 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=490.769 ;Time from start
N2780 R362=81.124 ;Time to end
N2790 STOPRE
N2800 G0G90 X=3096.654Y=318.737X2=2262.124X3=1953.324 ;Rapid positioning
N2810 ;************************* Cut - Close *****
N2820 STOPRE
N2830 R308=70
N2840 R361=493.494 ;Time from start
N2850 R362=78.399 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7 ; Start Water
N2890 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(305.800,3) ;Linear Cut
N2950 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2970 M1=5 ;Stop Spindles
N2980 M1=9 ;Stop water
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=75
N3020 R361=515.361 ;Time from start
N3030 R362=56.532 ;Time to end
N3040 STOPRE
N3050 G0G90 Y=132.793X2=2150.784X3=146.984 ;Rapid positioning
N3060 ;************************* Cut *****
N3070 STOPRE
N3080 R308=76
N3090 R361=519.493 ;Time from start
N3100 R362=52.400 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M3=7 ; Start Water
N3140 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(305.800,4) ;Linear Cut
N3200 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N3210 G0G90 Z3=381.351 ;Rapid positioning
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=541.360 ;Time from start
N3260 R362=30.533 ;Time to end
N3270 STOPRE
N3280 G0G90 Y=132.793X2=1958.384X3=750.784 ;Rapid positioning
N3290 ;************************* Cut - Close *****
N3300 STOPRE
N3310 R308=82
N3320 R361=544.086 ;Time from start
N3330 R362=27.807 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M2=7M3=7 ; Start Water
N3370 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(305.800,6) ;Linear Cut
N3430 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N3440 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N3450 M2=5M3=5 ;Stop Spindles
N3460 M2=9M3=9 ;Stop water
N3470 ;************************* Move *****
N3480 STOPRE
N3490 R308=87
N3500 R361=565.953 ;Time from start
N3510 R362=5.940 ;Time to end
N3520 STOPRE
N3530 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3540 ;************************* EndProgram *****
N3550 STOPRE
N3560 R308=88
N3570 R361=0.000 ;Time from start
N3580 R362=0.000 ;Time to end
N3590 STOPRE
N3600 M30 ;End program
