N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=355.236 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=355.236 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.117) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=355.236 ;Time to end
N260 STOPRE
N270 G0G90 X=2293.552Y=2695.168Z=243.117W=-90.000X2=859.022Z2=381.151 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=350.188 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.117Z2=366.151 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.417Z2=339.451 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2797.646,3) ;Linear Cut
N420 G1G90 Z=228.117Z2=366.151 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.117Z2=381.151 ;Rapid positioning
N440 M1=9M2=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=100.752 ;Time from start
N490 R362=254.484 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=2144.364Y=1324.411Z=471.669X2=-726.516Z2=585.045 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=108.896 ;Time from start
N610 R362=246.340 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=311.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=2344.364-100.000Z=311.669+40 F=5000 
N780 G1G90 X=2344.364Z=311.669+20 F=5000
N790 G1G90 Z=311.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=99
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=143.269 ;Time from start
N1030 R362=211.966 ;Time to end
N1040 STOPRE
N1050 G1G90 X=2437.712 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=163.709 ;Time from start
N1100 R362=191.526 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=331.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=173.362 ;Time from start
N1260 R362=181.874 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=2690.700Y=2197.524Z=243.117 ;Rapid positioning
N1340 ;************************* Cut *****
N1350 STOPRE
N1360 R308=22
N1370 R361=179.895 ;Time from start
N1380 R362=175.341 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7 ; Start Water
N1420 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(1813.400,1) ;Linear Cut
N1480 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=243.117 ;Rapid positioning
N1500 ;************************* Move *****
N1510 STOPRE
N1520 R308=27
N1530 R361=242.034 ;Time from start
N1540 R362=113.202 ;Time to end
N1550 STOPRE
N1560 G0G90 X=2070.456Y=1468.052W=0.000X2=1235.926Z2=381.151X3=632.126Z3=381.431 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=247.081 ;Time from start
N1610 R362=108.155 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7M2=7M3=7 ; Start Water
N1650 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=201.417Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(305.800,7) ;Linear Cut
N1710 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=243.117Z2=381.151Z3=381.431 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=275.957 ;Time from start
N1770 R362=79.279 ;Time to end
N1780 STOPRE
N1790 G0G90 X=2674.256Y=1468.052 ;Rapid positioning
N1800 ;************************* Cut *****
N1810 STOPRE
N1820 R308=34
N1830 R361=278.682 ;Time from start
N1840 R362=76.554 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M1=7 ; Start Water
N1880 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(305.800,1) ;Linear Cut
N1940 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N1950 G0G90 Z=243.117 ;Rapid positioning
N1960 ;************************* Move *****
N1970 STOPRE
N1980 R308=39
N1990 R361=301.426 ;Time from start
N2000 R362=53.810 ;Time to end
N2010 STOPRE
N2020 G0G90 X=2905.873Y=1070.904X2=1471.343X3=267.543 ;Rapid positioning
N2030 ;************************* Cut - Close *****
N2040 STOPRE
N2050 R308=40
N2060 R361=304.151 ;Time from start
N2070 R362=51.085 ;Time to end
N2080 STOPRE
N2090 VIS_TECNO=0
N2100 M1=7M2=7M3=7 ; Start Water
N2110 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=201.417Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(1205.800,7) ;Linear Cut
N2170 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=243.117Z2=381.151Z3=381.431 ;Rapid positioning
N2190 M1=5M2=5M3=5 ;Stop Spindles
N2200 M1=9M2=9M3=9 ;Stop water
N2210 ;************************* Move *****
N2220 STOPRE
N2230 R308=45
N2240 R361=349.354 ;Time from start
N2250 R362=5.882 ;Time to end
N2260 STOPRE
N2270 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2280 ;************************* EndProgram *****
N2290 STOPRE
N2300 R308=46
N2310 R361=0.000 ;Time from start
N2320 R362=0.000 ;Time to end
N2330 STOPRE
N2340 M30 ;End program
