N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=418.609 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=418.609 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.650) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=418.609 ;Time to end
N260 STOPRE
N270 G0G90 X=1989.621Y=2436.935Z=251.650W=-90.000X2=1280.946Z2=389.951X3=937.446Z3=390.851 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=413.561 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.950Z2=338.251Z3=339.151 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1119.662,7) ;Linear Cut
N420 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.650Z2=389.951Z3=390.851 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=66.485 ;Time from start
N480 R362=352.123 ;Time to end
N490 STOPRE
N500 G0G90 X=2461.139Y=2436.935X2=1887.409X3=1414.491 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=69.564 ;Time from start
N550 R362=349.044 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.950Z2=338.251Z3=339.151 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1114.131,7) ;Linear Cut
N650 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N660 G0G90 Z=251.650Z2=389.951Z3=390.851 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=124.671 ;Time from start
N710 R362=293.938 ;Time to end
N720 STOPRE
N730 G0G90 X=2672.332Y=1200.322X2=2139.477X3=900.677 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=127.396 ;Time from start
N780 R362=291.213 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7M3=7 ; Start Water
N820 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=338.251Z3=339.151 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(361.600,6) ;Linear Cut
N880 G1G90 Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=389.951Z3=390.851 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=156.743 ;Time from start
N940 R362=261.866 ;Time to end
N950 STOPRE
N960 G0G90 Y=719.201X2=2088.570X3=910.070 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=159.468 ;Time from start
N1010 R362=259.140 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M2=7M3=7 ; Start Water
N1050 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z2=338.251Z3=339.151 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(323.800,6) ;Linear Cut
N1110 G1G90 Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N1120 G0G90 Z2=389.951Z3=390.851 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=188.815 ;Time from start
N1170 R362=229.793 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1726.576Y=1247.491W=0.000X2=425.046X3=116.246 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=193.863 ;Time from start
N1240 R362=224.746 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=236.650Z2=374.951 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.950Z2=338.251 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(363.000,3) ;Linear Cut
N1340 G1G90 Z=236.650Z2=374.951 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=251.650Z2=389.951 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=223.210 ;Time from start
N1400 R362=195.399 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2654.076Y=1156.559X2=1980.025X3=1638.425 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=226.957 ;Time from start
N1470 R362=191.652 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.950Z2=338.251Z3=339.151 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1258.800,7) ;Linear Cut
N1570 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=251.650Z2=389.951Z3=390.851 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=287.281 ;Time from start
N1630 R362=131.328 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2350.276Y=1105.652X2=1501.377X3=401.715 ;Rapid positioning
N1660 ;************************* Cut - Close *****
N1670 STOPRE
N1680 R308=40
N1690 R361=290.540 ;Time from start
N1700 R362=128.069 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.950Z2=338.251Z3=339.151 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1198.500,7) ;Linear Cut
N1800 G1G90 Z=236.650Z2=374.951Z3=375.851 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=251.650Z2=389.951Z3=390.851 ;Rapid positioning
N1820 M3=5 ;Stop Spindles
N1830 M3=9 ;Stop water
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=348.689 ;Time from start
N1880 R362=69.920 ;Time to end
N1890 STOPRE
N1900 G0G90 X=1644.645Y=775.973X2=1111.790 ;Rapid positioning
N1910 ;************************* Cut - Close *****
N1920 STOPRE
N1930 R308=46
N1940 R361=351.414 ;Time from start
N1950 R362=67.194 ;Time to end
N1960 STOPRE
N1970 VIS_TECNO=0
N1980 M1=7 ; Start Water
N1990 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2000 STOPRE
N2010 G25 Z=R360
N2020 G1G90 Z=236.650 F=FEEDAPP  ;Approach positioning
N2030 G1G90 Z=199.950 F=VINC_Z[0]  ;Incision
N2040 CUT_FLEX(364.400,1) ;Linear Cut
N2050 G1G90 Z=236.650 F=FEEDSV  ;Out positioning
N2060 G0G90 Z=251.650 ;Rapid positioning
N2070 M1=5 ;Stop Spindles
N2080 M1=9 ;Stop water
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=380.761 ;Time from start
N2130 R362=37.847 ;Time to end
N2140 STOPRE
N2150 G0G90 Y=298.125X2=468.577X3=159.777 ;Rapid positioning
N2160 ;************************* Cut - Close *****
N2170 STOPRE
N2180 R308=52
N2190 R361=383.487 ;Time from start
N2200 R362=35.122 ;Time to end
N2210 STOPRE
N2220 VIS_TECNO=0
N2230 M2=7 ; Start Water
N2240 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2250 STOPRE
N2260 G25 Z=R360
N2270 G1G90 Z2=374.951 F=FEEDAPP  ;Approach positioning
N2280 G1G90 Z2=338.251 F=VINC_Z[0]  ;Incision
N2290 CUT_FLEX(363.500,2) ;Linear Cut
N2300 G1G90 Z2=374.951 F=FEEDSV  ;Out positioning
N2310 G0G90 Z2=389.951 ;Rapid positioning
N2320 M2=5 ;Stop Spindles
N2330 M2=9 ;Stop water
N2340 ;************************* Move *****
N2350 STOPRE
N2360 R308=57
N2370 R361=412.834 ;Time from start
N2380 R362=5.775 ;Time to end
N2390 STOPRE
N2400 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2410 ;************************* EndProgram *****
N2420 STOPRE
N2430 R308=58
N2440 R361=0.000 ;Time from start
N2450 R362=0.000 ;Time to end
N2460 STOPRE
N2470 M30 ;End program
