N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=572.645 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=572.645 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.300) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=572.645 ;Time to end
N260 STOPRE
N270 G0G90 X=2903.253Y=1422.257Z=243.300 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.495 ;Time from start
N320 R362=569.150 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1625.196,1) ;Linear Cut
N420 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.300 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=59.060 ;Time from start
N480 R362=513.585 ;Time to end
N490 STOPRE
N500 G0G90 C=0.000 ;Rapid positioning
N510 G0G90 X=117.343Y=1277.207 ;Rapid positioning
N520 ;************************* Cut - Close *****
N530 STOPRE
N540 R308=11
N550 R361=66.380 ;Time from start
N560 R362=506.265 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N610 STOPRE
N620 G25 Z=R360
N630 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N640 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N650 CUT_FLEX(2557.431,1) ;Linear Cut
N660 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N670 G0G90 Z=243.300 ;Rapid positioning
N680 M1=9 ;Stop water
N690 ;************************* Move *****
N700 STOPRE
N710 R308=16
N720 R361=137.799 ;Time from start
N730 R362=434.845 ;Time to end
N740 STOPRE
N750 G0G90 Z=585.045 ;Rapid positioning
N760 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N770 STOPRE
N780 G25 Z=R360
N790 STOPRE
N800 G0G90 X=1409.350Y=1111.577Z=471.669 ;Rapid positioning
N810 ;************************* Pick *****
N820 STOPRE
N830 R308=19
N840 R361=145.452 ;Time from start
N850 R362=427.193 ;Time to end
N860 STOPRE
N870 VIS_TECNO=0
N880 M1=9 ;M1=5
N890 ;Pick Down
N900 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N910 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N920 ELSE
N930 G0G90 Z=311.669+80
N940 ENDIF
N950 IF ACTSIM==0
N960 M1=219 ;Blow air for cleaning workpiece
N970 ;M84 ;H2O washing
N980 ENDIF
N990 G4F1
N1000 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1010 G1G90 Y=1311.577-100.000Z=311.669+40 F=5000 
N1020 G1G90 Y=1311.577Z=311.669+20 F=5000
N1030 G1G90 Z=311.669-5 F=500 MEAS=-1
N1040 STOPRE
N1050 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N1060 STOPRE
N1070 G1G91 Z=-3
N1080 ;Sucker On
N1090 IF ACTSIM==0
N1100 $A_OUTA[4]=99
N1110 STOPRE
N1120 M1=210 ;Vacuum on
N1130 ENDIF
N1140 STOPRE
N1150 G4F2
N1160 IF ACTSIM==0
N1170 M1=213 ;Piece on board
N1180 ENDIF
N1190 M1=215  ;Set axis Z torque level 0 (standard value)
N1200 ;Pick Up
N1210 ;G1G91 Z=7 F=500
N1220 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=22
N1260 R361=179.825 ;Time from start
N1270 R362=392.820 ;Time to end
N1280 STOPRE
N1290 G1G90 Y=1467.525 F=FEEDMOVE  ;Positioning
N1300 ;************************* Place *****
N1310 STOPRE
N1320 R308=23
N1330 R361=200.265 ;Time from start
N1340 R362=372.380 ;Time to end
N1350 STOPRE
N1360 ;Place Down
N1370 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1380 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1390 ;Sucker Off
N1400 $A_OUTA[4]=0
N1410 M1=211 ;Vacuum off
N1420 M1=212 ;blow for piece release
N1430 G1G91 Z=5 F=400 
N1440 M1=215  ;Set axis Z torque level 0 (standard value)
N1450 G0G90 Z=331.669 ;Place Up
N1460 ;************************* Move *****
N1470 STOPRE
N1480 R308=26
N1490 R361=209.917 ;Time from start
N1500 R362=362.728 ;Time to end
N1510 STOPRE
N1520 G0G90 Z=585.045 ;Rapid positioning
N1530 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1540 STOPRE
N1550 G25 Z=R360
N1560 STOPRE
N1570 G0G90 X=1465.173Y=1736.955Z=243.300 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=216.450 ;Time from start
N1620 R362=356.195 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7 ; Start Water
N1660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(1209.600,1) ;Linear Cut
N1720 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=243.300 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=256.082 ;Time from start
N1780 R362=316.563 ;Time to end
N1790 STOPRE
N1800 G0G90 X=265.173 ;Rapid positioning
N1810 ;************************* Cut *****
N1820 STOPRE
N1830 R308=35
N1840 R361=261.138 ;Time from start
N1850 R362=311.506 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M1=7 ; Start Water
N1890 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(605.800,1) ;Linear Cut
N1950 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N1960 G0G90 Z=243.300 ;Rapid positioning
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=40
N2000 R361=286.530 ;Time from start
N2010 R362=286.115 ;Time to end
N2020 STOPRE
N2030 G0G90 C=-90.000 ;Rapid positioning
N2040 G0G90 X=1695.653Y=1508.213X2=868.723Z2=381.251X3=264.923Z3=381.531 ;Rapid positioning
N2050 ;************************* Cut *****
N2060 STOPRE
N2070 R308=42
N2080 R361=292.024 ;Time from start
N2090 R362=280.620 ;Time to end
N2100 STOPRE
N2110 VIS_TECNO=0
N2120 M1=7M2=7M3=7 ; Start Water
N2130 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2140 STOPRE
N2150 G25 Z=R360
N2160 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDAPP  ;Approach positioning
N2170 G1G90 Z=201.300Z2=339.251Z3=339.531 F=VINC_Z[0]  ;Incision
N2180 CUT_FLEX(305.800,7) ;Linear Cut
N2190 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDSV  ;Out positioning
N2200 G0G90 Z=243.300Z2=381.251Z3=381.531 ;Rapid positioning
N2210 ;************************* Move *****
N2220 STOPRE
N2230 R308=47
N2240 R361=318.694 ;Time from start
N2250 R362=253.951 ;Time to end
N2260 STOPRE
N2270 G0G90 X=2299.453Y=1508.213 ;Rapid positioning
N2280 ;************************* Cut *****
N2290 STOPRE
N2300 R308=48
N2310 R361=321.419 ;Time from start
N2320 R362=251.226 ;Time to end
N2330 STOPRE
N2340 VIS_TECNO=0
N2350 M1=7 ; Start Water
N2360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2370 STOPRE
N2380 G25 Z=R360
N2390 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N2400 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N2410 CUT_FLEX(305.800,1) ;Linear Cut
N2420 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N2430 G0G90 Z=243.300 ;Rapid positioning
N2440 ;************************* Move *****
N2450 STOPRE
N2460 R308=53
N2470 R361=341.957 ;Time from start
N2480 R362=230.688 ;Time to end
N2490 STOPRE
N2500 G0G90 C=0.000 ;Rapid positioning
N2510 G0G90 X=200.629Y=73.407X2=-632.553X3=-941.353 ;Rapid positioning
N2520 ;************************* Cut *****
N2530 STOPRE
N2540 R308=55
N2550 R361=348.223 ;Time from start
N2560 R362=224.422 ;Time to end
N2570 STOPRE
N2580 VIS_TECNO=0
N2590 M1=7 ; Start Water
N2600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2610 STOPRE
N2620 G25 Z=R360
N2630 G1G90 Z=228.300 F=FEEDAPP  ;Approach positioning
N2640 G1G90 Z=201.300 F=VINC_Z[0]  ;Incision
N2650 CUT_FLEX(2409.600,1) ;Linear Cut
N2660 G1G90 Z=228.300 F=FEEDSV  ;Out positioning
N2670 G0G90 Z=243.300 ;Rapid positioning
N2680 ;************************* Move *****
N2690 STOPRE
N2700 R308=60
N2710 R361=416.156 ;Time from start
N2720 R362=156.488 ;Time to end
N2730 STOPRE
N2740 G0G90 X=2838.709Y=1048.465C=-90.000X2=1404.179X3=200.379 ;Rapid positioning
N2750 ;************************* Cut *****
N2760 STOPRE
N2770 R308=61
N2780 R361=420.641 ;Time from start
N2790 R362=152.003 ;Time to end
N2800 STOPRE
N2810 VIS_TECNO=0
N2820 M1=7M2=7M3=7 ; Start Water
N2830 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2840 STOPRE
N2850 G25 Z=R360
N2860 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDAPP  ;Approach positioning
N2870 G1G90 Z=201.300Z2=339.251Z3=339.531 F=VINC_Z[0]  ;Incision
N2880 CUT_FLEX(1205.800,7) ;Linear Cut
N2890 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDSV  ;Out positioning
N2900 G0G90 Z=243.300Z2=381.251Z3=381.531 ;Rapid positioning
N2910 ;************************* Move *****
N2920 STOPRE
N2930 R308=66
N2940 R361=460.183 ;Time from start
N2950 R362=112.461 ;Time to end
N2960 STOPRE
N2970 G0G90 X=3412.807Y=1311.000X2=2778.277X3=774.477 ;Rapid positioning
N2980 ;************************* Cut *****
N2990 STOPRE
N3000 R308=67
N3010 R361=463.797 ;Time from start
N3020 R362=108.848 ;Time to end
N3030 STOPRE
N3040 VIS_TECNO=0
N3050 M1=7M2=7 ; Start Water
N3060 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3070 STOPRE
N3080 G25 Z=R360
N3090 G1G90 Z=228.300Z2=366.251 F=FEEDAPP  ;Approach positioning
N3100 G1G90 Z=201.300Z2=339.251 F=VINC_Z[0]  ;Incision
N3110 CUT_FLEX(605.800,3) ;Linear Cut
N3120 G1G90 Z=228.300Z2=366.251 F=FEEDSV  ;Out positioning
N3130 G0G90 Z=243.300Z2=381.251 ;Rapid positioning
N3140 ;************************* Move *****
N3150 STOPRE
N3160 R308=72
N3170 R361=489.188 ;Time from start
N3180 R362=83.456 ;Time to end
N3190 STOPRE
N3200 G0G90 Y=441.428 ;Rapid positioning
N3210 ;************************* Cut *****
N3220 STOPRE
N3230 R308=73
N3240 R361=491.914 ;Time from start
N3250 R362=80.731 ;Time to end
N3260 STOPRE
N3270 VIS_TECNO=0
N3280 M1=7M2=7 ; Start Water
N3290 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3300 STOPRE
N3310 G25 Z=R360
N3320 G1G90 Z=228.300Z2=366.251 F=FEEDAPP  ;Approach positioning
N3330 G1G90 Z=201.300Z2=339.251 F=VINC_Z[0]  ;Incision
N3340 CUT_FLEX(605.800,3) ;Linear Cut
N3350 G1G90 Z=228.300Z2=366.251 F=FEEDSV  ;Out positioning
N3360 G0G90 Z=243.300Z2=381.251 ;Rapid positioning
N3370 ;************************* Move *****
N3380 STOPRE
N3390 R308=78
N3400 R361=517.305 ;Time from start
N3410 R362=55.340 ;Time to end
N3420 STOPRE
N3430 G0G90 X=2533.648Y=51.373W=-90.000X2=1699.118X3=829.546 ;Rapid positioning
N3440 ;************************* Cut - Close *****
N3450 STOPRE
N3460 R308=79
N3470 R361=522.353 ;Time from start
N3480 R362=50.292 ;Time to end
N3490 STOPRE
N3500 VIS_TECNO=0
N3510 M1=7M2=7M3=7 ; Start Water
N3520 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3530 STOPRE
N3540 G25 Z=R360
N3550 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDAPP  ;Approach positioning
N3560 G1G90 Z=201.300Z2=339.251Z3=339.531 F=VINC_Z[0]  ;Incision
N3570 CUT_FLEX(405.800,7) ;Linear Cut
N3580 G1G90 Z=228.300Z2=366.251Z3=366.531 F=FEEDSV  ;Out positioning
N3590 G0G90 Z=243.300Z2=381.251Z3=381.531 ;Rapid positioning
N3600 M1=5M2=5 ;Stop Spindles
N3610 M1=9M2=9 ;Stop water
N3620 ;************************* Move *****
N3630 STOPRE
N3640 R308=84
N3650 R361=543.027 ;Time from start
N3660 R362=29.618 ;Time to end
N3670 STOPRE
N3680 G0G90 Y=51.470X2=1742.146X3=1433.346 ;Rapid positioning
N3690 ;************************* Cut - Close *****
N3700 STOPRE
N3710 R308=85
N3720 R361=545.752 ;Time from start
N3730 R362=26.892 ;Time to end
N3740 STOPRE
N3750 VIS_TECNO=0
N3760 M3=7 ; Start Water
N3770 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3780 STOPRE
N3790 G25 Z=R360
N3800 G1G90 Z3=366.531 F=FEEDAPP  ;Approach positioning
N3810 G1G90 Z3=339.531 F=VINC_Z[0]  ;Incision
N3820 CUT_FLEX(405.800,4) ;Linear Cut
N3830 G1G90 Z3=366.531 F=FEEDSV  ;Out positioning
N3840 G0G90 Z3=381.531 ;Rapid positioning
N3850 M3=5 ;Stop Spindles
N3860 M3=9 ;Stop water
N3870 ;************************* Move *****
N3880 STOPRE
N3890 R308=90
N3900 R361=566.427 ;Time from start
N3910 R362=6.218 ;Time to end
N3920 STOPRE
N3930 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3940 ;************************* EndProgram *****
N3950 STOPRE
N3960 R308=91
N3970 R361=0.000 ;Time from start
N3980 R362=0.000 ;Time to end
N3990 STOPRE
N4000 M30 ;End program
