N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=186.936 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=186.936 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.200) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=186.936 ;Time to end
N260 STOPRE
N270 G0G90 X=2241.764Y=1181.254Z=243.200X2=1467.310Z2=381.151X3=263.510Z3=381.431 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.726 ;Time from start
N320 R362=182.210 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.500Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1244.327,7) ;Linear Cut
N420 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.200Z2=381.151Z3=381.431 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=57.135 ;Time from start
N480 R362=129.801 ;Time to end
N490 STOPRE
N500 G0G90 X=1837.964Y=1181.254X2=1305.109 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=60.405 ;Time from start
N550 R362=126.531 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=228.200 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=201.500 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1209.600,1) ;Linear Cut
N650 G1G90 Z=228.200 F=FEEDSV  ;Out positioning
N660 G0G90 Z=243.200 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=105.714 ;Time from start
N710 R362=81.222 ;Time to end
N720 STOPRE
N730 G0G90 X=2365.375Y=2566.140W=-90.000X2=930.845 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=111.054 ;Time from start
N780 R362=75.881 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=228.200Z2=366.151 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=201.500Z2=339.451 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1205.800,3) ;Linear Cut
N880 G1G90 Z=228.200Z2=366.151 F=FEEDSV  ;Out positioning
N890 G0G90 Z=243.200Z2=381.151 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=156.258 ;Time from start
N940 R362=30.678 ;Time to end
N950 STOPRE
N960 G0G90 X=2403.902Y=1222.416X2=1569.372X3=965.572 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=158.983 ;Time from start
N1010 R362=27.953 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=201.500Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(405.800,7) ;Linear Cut
N1110 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=243.200Z2=381.151Z3=381.431 ;Rapid positioning
N1130 M1=5M2=5M3=5 ;Stop Spindles
N1140 M1=9M2=9M3=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=181.888 ;Time from start
N1190 R362=5.048 ;Time to end
N1200 STOPRE
N1210 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1220 ;************************* EndProgram *****
N1230 STOPRE
N1240 R308=28
N1250 R361=0.000 ;Time from start
N1260 R362=0.000 ;Time to end
N1270 STOPRE
N1280 M30 ;End program
