N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=426.806 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=426.806 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.200) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=426.806 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=120.803Y=1330.362Z=243.200 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.311 ;Time from start
N330 R362=418.495 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=228.200 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=201.500 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(3099.634,1) ;Linear Cut
N430 G1G90 Z=228.200 F=FEEDSV  ;Out positioning
N440 G0G90 Z=243.200 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=81.538 ;Time from start
N500 R362=345.268 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 C=179.370POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1648.309Y=1380.776Z=471.669 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=90.930 ;Time from start
N620 R362=335.876 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 X=1646.109+1.100Y=1180.788+99.994Z=311.669+40 F=5000 
N790 G1G90 X=1646.109Y=1180.788Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=125.303 ;Time from start
N1040 R362=301.503 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1337.883 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=145.743 ;Time from start
N1110 R362=281.063 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=155.395 ;Time from start
N1270 R362=271.411 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 C=0.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=193.032Y=1791.258Z=243.200 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=164.062 ;Time from start
N1390 R362=262.744 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7 ; Start Water
N1430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=228.200 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=201.500 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(2417.200,1) ;Linear Cut
N1490 G1G90 Z=228.200 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=243.200 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=218.665 ;Time from start
N1550 R362=208.141 ;Time to end
N1560 STOPRE
N1570 G0G90 C=-90.000 ;Rapid positioning
N1580 G0G90 X=1631.112Y=1562.516X2=796.582Z2=381.151X3=192.782Z3=381.431 ;Rapid positioning
N1590 ;************************* Cut *****
N1600 STOPRE
N1610 R308=30
N1620 R361=224.049 ;Time from start
N1630 R362=202.757 ;Time to end
N1640 STOPRE
N1650 VIS_TECNO=0
N1660 M1=7M2=7M3=7 ; Start Water
N1670 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1680 STOPRE
N1690 G25 Z=R360
N1700 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N1710 G1G90 Z=201.500Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N1720 CUT_FLEX(305.800,7) ;Linear Cut
N1730 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N1740 G0G90 Z=243.200Z2=381.151Z3=381.431 ;Rapid positioning
N1750 ;************************* Move *****
N1760 STOPRE
N1770 R308=35
N1780 R361=247.861 ;Time from start
N1790 R362=178.945 ;Time to end
N1800 STOPRE
N1810 G0G90 X=2838.712Y=1562.516X2=2004.182 ;Rapid positioning
N1820 ;************************* Cut *****
N1830 STOPRE
N1840 R308=36
N1850 R361=251.075 ;Time from start
N1860 R362=175.731 ;Time to end
N1870 STOPRE
N1880 VIS_TECNO=0
N1890 M1=7M2=7 ; Start Water
N1900 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1910 STOPRE
N1920 G25 Z=R360
N1930 G1G90 Z=228.200Z2=366.151 F=FEEDAPP  ;Approach positioning
N1940 G1G90 Z=201.500Z2=339.451 F=VINC_Z[0]  ;Incision
N1950 CUT_FLEX(305.800,3) ;Linear Cut
N1960 G1G90 Z=228.200Z2=366.151 F=FEEDSV  ;Out positioning
N1970 G0G90 Z=243.200Z2=381.151 ;Rapid positioning
N1980 ;************************* Move *****
N1990 STOPRE
N2000 R308=41
N2010 R361=268.754 ;Time from start
N2020 R362=158.052 ;Time to end
N2030 STOPRE
N2040 G0G90 X=2834.912Y=1101.620X2=1400.382X3=196.582 ;Rapid positioning
N2050 ;************************* Cut *****
N2060 STOPRE
N2070 R308=42
N2080 R361=271.480 ;Time from start
N2090 R362=155.326 ;Time to end
N2100 STOPRE
N2110 VIS_TECNO=0
N2120 M1=7M2=7M3=7 ; Start Water
N2130 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2140 STOPRE
N2150 G25 Z=R360
N2160 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N2170 G1G90 Z=201.500Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N2180 CUT_FLEX(1205.800,7) ;Linear Cut
N2190 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N2200 G0G90 Z=243.200Z2=381.151Z3=381.431 ;Rapid positioning
N2210 ;************************* Move *****
N2220 STOPRE
N2230 R308=47
N2240 R361=303.909 ;Time from start
N2250 R362=122.897 ;Time to end
N2260 STOPRE
N2270 G0G90 X=3359.652Y=1068.008X2=2725.122X3=721.322 ;Rapid positioning
N2280 ;************************* Cut *****
N2290 STOPRE
N2300 R308=48
N2310 R361=307.302 ;Time from start
N2320 R362=119.503 ;Time to end
N2330 STOPRE
N2340 VIS_TECNO=0
N2350 M1=7M2=7 ; Start Water
N2360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2370 STOPRE
N2380 G25 Z=R360
N2390 G1G90 Z=228.200Z2=366.151 F=FEEDAPP  ;Approach positioning
N2400 G1G90 Z=201.500Z2=339.451 F=VINC_Z[0]  ;Incision
N2410 CUT_FLEX(1209.600,3) ;Linear Cut
N2420 G1G90 Z=228.200Z2=366.151 F=FEEDSV  ;Out positioning
N2430 G0G90 Z=243.200Z2=381.151 ;Rapid positioning
N2440 ;************************* Move *****
N2450 STOPRE
N2460 R308=53
N2470 R361=339.801 ;Time from start
N2480 R362=87.005 ;Time to end
N2490 STOPRE
N2500 G0G90 Y=2633.165W=-90.000X2=889.738X3=580.938 ;Rapid positioning
N2510 ;************************* Cut *****
N2520 STOPRE
N2530 R308=54
N2540 R361=345.418 ;Time from start
N2550 R362=81.388 ;Time to end
N2560 STOPRE
N2570 VIS_TECNO=0
N2580 M2=7 ; Start Water
N2590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2600 STOPRE
N2610 G25 Z=R360
N2620 G1G90 Z2=366.151 F=FEEDAPP  ;Approach positioning
N2630 G1G90 Z2=339.451 F=VINC_Z[0]  ;Incision
N2640 CUT_FLEX(2409.600,2) ;Linear Cut
N2650 G1G90 Z2=366.151 F=FEEDSV  ;Out positioning
N2660 G0G90 Z2=381.151 ;Rapid positioning
N2670 ;************************* Move *****
N2680 STOPRE
N2690 R308=59
N2700 R361=399.882 ;Time from start
N2710 R362=26.924 ;Time to end
N2720 STOPRE
N2730 G0G90 X=2290.656Y=104.528X2=1456.126X3=852.326 ;Rapid positioning
N2740 ;************************* Cut - Close *****
N2750 STOPRE
N2760 R308=60
N2770 R361=402.883 ;Time from start
N2780 R362=23.922 ;Time to end
N2790 STOPRE
N2800 VIS_TECNO=0
N2810 M1=7M2=7M3=7 ; Start Water
N2820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2830 STOPRE
N2840 G25 Z=R360
N2850 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N2860 G1G90 Z=201.500Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N2870 CUT_FLEX(405.800,7) ;Linear Cut
N2880 G1G90 Z=228.200Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N2890 G0G90 Z=243.200Z2=381.151Z3=381.431 ;Rapid positioning
N2900 M1=5M2=5M3=5 ;Stop Spindles
N2910 M1=9M2=9M3=9 ;Stop water
N2920 ;************************* Move *****
N2930 STOPRE
N2940 R308=65
N2950 R361=420.669 ;Time from start
N2960 R362=6.137 ;Time to end
N2970 STOPRE
N2980 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2990 ;************************* EndProgram *****
N3000 STOPRE
N3010 R308=66
N3020 R361=0.000 ;Time from start
N3030 R362=0.000 ;Time to end
N3040 STOPRE
N3050 M30 ;End program
