N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=263.188 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=263.188 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.600) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=263.188 ;Time to end
N260 STOPRE
N270 G0G90 X=2555.760Y=2599.130Z=243.600W=-90.000X2=1740.270Z2=381.551X3=1132.670Z3=381.781 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.144 ;Time from start
N320 R362=258.043 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.600Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1228.584,7) ;Linear Cut
N420 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.600Z2=381.551Z3=381.781 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=51.356 ;Time from start
N480 R362=211.832 ;Time to end
N490 STOPRE
N500 G0G90 X=2251.960Y=2599.130X2=1436.470X3=1127.670 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=54.602 ;Time from start
N550 R362=208.586 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=228.600Z2=366.551 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=201.600Z2=339.551 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1228.584,3) ;Linear Cut
N650 G1G90 Z=228.600Z2=366.551 F=FEEDSV  ;Out positioning
N660 G0G90 Z=243.600Z2=381.551 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=94.681 ;Time from start
N710 R362=168.507 ;Time to end
N720 STOPRE
N730 G0G90 X=2586.244Y=1213.082X2=1151.714X3=842.914 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=97.406 ;Time from start
N780 R362=165.781 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=228.600Z2=366.551 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=201.600Z2=339.551 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1205.800,3) ;Linear Cut
N880 G1G90 Z=228.600Z2=366.551 F=FEEDSV  ;Out positioning
N890 G0G90 Z=243.600Z2=381.551 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=136.949 ;Time from start
N940 R362=126.239 ;Time to end
N950 STOPRE
N960 G0G90 X=3051.098Y=1363.596W=0.000X2=1616.568X3=230.520 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=141.996 ;Time from start
N1010 R362=121.192 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=201.600Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1224.843,7) ;Linear Cut
N1110 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=243.600Z2=381.551Z3=381.781 ;Rapid positioning
N1130 M1=5 ;Stop Spindles
N1140 M1=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=181.987 ;Time from start
N1190 R362=81.200 ;Time to end
N1200 STOPRE
N1210 G0G90 Y=1333.209X2=1765.904X3=1457.104 ;Rapid positioning
N1220 ;************************* Cut *****
N1230 STOPRE
N1240 R308=28
N1250 R361=185.230 ;Time from start
N1260 R362=77.957 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M3=7 ; Start Water
N1300 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z3=366.781 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z3=339.781 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(305.800,4) ;Linear Cut
N1360 G1G90 Z3=366.781 F=FEEDSV  ;Out positioning
N1370 G0G90 Z3=381.781 ;Rapid positioning
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=205.768 ;Time from start
N1420 R362=57.420 ;Time to end
N1430 STOPRE
N1440 G0G90 Y=1333.209X2=853.304X3=249.504 ;Rapid positioning
N1450 ;************************* Cut *****
N1460 STOPRE
N1470 R308=34
N1480 R361=208.982 ;Time from start
N1490 R362=54.206 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M2=7M3=7 ; Start Water
N1530 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(305.800,6) ;Linear Cut
N1590 G1G90 Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N1600 G0G90 Z2=381.551Z3=381.781 ;Rapid positioning
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=229.519 ;Time from start
N1650 R362=33.668 ;Time to end
N1660 STOPRE
N1670 G0G90 Y=748.449X2=1438.120X3=834.320 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=232.245 ;Time from start
N1720 R362=30.943 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M2=7M3=7 ; Start Water
N1760 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(609.600,6) ;Linear Cut
N1820 G1G90 Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N1830 G0G90 Z2=381.551Z3=381.781 ;Rapid positioning
N1840 M2=5M3=5 ;Stop Spindles
N1850 M2=9M3=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=257.726 ;Time from start
N1900 R362=5.462 ;Time to end
N1910 STOPRE
N1920 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1930 ;************************* EndProgram *****
N1940 STOPRE
N1950 R308=46
N1960 R361=0.000 ;Time from start
N1970 R362=0.000 ;Time to end
N1980 STOPRE
N1990 M30 ;End program
