N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=520.626 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=520.626 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=520.626 ;Time to end
N260 STOPRE
N270 G0G90 Y=2677.841W=-90.000X2=1146.005Z2=380.651X3=-857.795 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=515.578 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7 ; Start Water
N360 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(605.800,2) ;Linear Cut
N420 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=380.651 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=38.417 ;Time from start
N480 R362=482.209 ;Time to end
N490 STOPRE
N500 G0G90 Y=2677.841X2=842.205 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=41.142 ;Time from start
N550 R362=479.484 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(605.800,2) ;Linear Cut
N650 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=380.651 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=68.380 ;Time from start
N710 R362=452.246 ;Time to end
N720 STOPRE
N730 G0G90 X=2559.568Y=2647.726Z=242.465X2=1325.038X3=-678.762 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=71.266 ;Time from start
N780 R362=449.360 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(505.800,3) ;Linear Cut
N880 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=102.026 ;Time from start
N940 R362=418.600 ;Time to end
N950 STOPRE
N960 G0G90 X=2614.706Y=2020.905X2=1180.176 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=104.751 ;Time from start
N1010 R362=415.875 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1205.800,3) ;Linear Cut
N1110 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=147.645 ;Time from start
N1170 R362=372.981 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2310.966Y=638.774X2=1464.933X3=899.157Z3=381.351 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=151.426 ;Time from start
N1240 R362=369.200 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1005.800,7) ;Linear Cut
N1340 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=195.233 ;Time from start
N1400 R362=325.393 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2594.766Y=638.774X2=1968.733X3=1202.957 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=198.137 ;Time from start
N1470 R362=322.489 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1005.800,7) ;Linear Cut
N1570 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=235.812 ;Time from start
N1630 R362=284.814 ;Time to end
N1640 STOPRE
N1650 G0G90 X=3425.406Y=1392.058W=0.000X2=2012.545X3=808.745 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=240.860 ;Time from start
N1700 R362=279.766 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1205.800,7) ;Linear Cut
N1800 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=283.753 ;Time from start
N1860 R362=236.873 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2421.606Y=976.815X2=1888.751 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=286.655 ;Time from start
N1930 R362=233.971 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(505.800,1) ;Linear Cut
N2030 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=242.465 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=311.283 ;Time from start
N2090 R362=209.343 ;Time to end
N2100 STOPRE
N2110 G0G90 X=3298.772Y=1372.118X2=2316.242 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=314.027 ;Time from start
N2160 R362=206.599 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7 ; Start Water
N2200 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(285.800,3) ;Linear Cut
N2260 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=335.894 ;Time from start
N2320 R362=184.732 ;Time to end
N2330 STOPRE
N2340 G0G90 Y=1337.017X2=685.724X3=181.924 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=339.756 ;Time from start
N2390 R362=180.870 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M2=7M3=7 ; Start Water
N2430 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1005.800,6) ;Linear Cut
N2490 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2500 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=377.431 ;Time from start
N2550 R362=143.195 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2535.509Y=211.039X2=755.706X3=151.906 ;Rapid positioning
N2580 ;************************* Cut - Close *****
N2590 STOPRE
N2600 R308=64
N2610 R361=380.156 ;Time from start
N2620 R362=140.470 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(362.751,7) ;Linear Cut
N2720 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N2740 M2=5M3=5 ;Stop Spindles
N2750 M2=9M3=9 ;Stop water
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=69
N2790 R361=402.023 ;Time from start
N2800 R362=118.603 ;Time to end
N2810 STOPRE
N2820 G0G90 X=3139.309Y=211.039 ;Rapid positioning
N2830 ;************************* Cut *****
N2840 STOPRE
N2850 R308=70
N2860 R361=404.749 ;Time from start
N2870 R362=115.877 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M1=7 ; Start Water
N2910 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(305.800,1) ;Linear Cut
N2970 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N2980 G0G90 Z=242.465 ;Rapid positioning
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=75
N3020 R361=426.616 ;Time from start
N3030 R362=94.010 ;Time to end
N3040 STOPRE
N3050 G0G90 X=2319.392Y=1330.861C=0.000 ;Rapid positioning
N3060 ;************************* Cut *****
N3070 STOPRE
N3080 R308=76
N3090 R361=430.164 ;Time from start
N3100 R362=90.462 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M1=7 ; Start Water
N3140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z=217.465 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(748.000,1) ;Linear Cut
N3200 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N3210 G0G90 Z=242.465 ;Rapid positioning
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=457.289 ;Time from start
N3260 R362=63.337 ;Time to end
N3270 STOPRE
N3280 G0G90 X=2319.392Y=1332.059 ;Rapid positioning
N3290 ;************************* Cut *****
N3300 STOPRE
N3310 R308=82
N3320 R361=460.015 ;Time from start
N3330 R362=60.611 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M1=7 ; Start Water
N3370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z=217.465 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(748.000,1) ;Linear Cut
N3430 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N3440 G0G90 Z=242.465 ;Rapid positioning
N3450 ;************************* Move *****
N3460 STOPRE
N3470 R308=87
N3480 R361=487.140 ;Time from start
N3490 R362=33.486 ;Time to end
N3500 STOPRE
N3510 G0G90 X=2319.392Y=1331.460 ;Rapid positioning
N3520 ;************************* Cut - Close *****
N3530 STOPRE
N3540 R308=88
N3550 R361=489.866 ;Time from start
N3560 R362=30.760 ;Time to end
N3570 STOPRE
N3580 VIS_TECNO=0
N3590 M1=7 ; Start Water
N3600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3610 STOPRE
N3620 G25 Z=R360
N3630 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N3640 G1G90 Z=217.465 F=VINC_Z[0]  ;Incision
N3650 CUT_FLEX(748.000,1) ;Linear Cut
N3660 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N3670 G0G90 Z=242.465 ;Rapid positioning
N3680 M1=5 ;Stop Spindles
N3690 M1=9 ;Stop water
N3700 ;************************* Move *****
N3710 STOPRE
N3720 R308=93
N3730 R361=516.991 ;Time from start
N3740 R362=3.635 ;Time to end
N3750 STOPRE
N3760 G0G90 X=3553.484Y=2812.908Z=585.045C=-90.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3770 ;************************* EndProgram *****
N3780 STOPRE
N3790 R308=94
N3800 R361=0.000 ;Time from start
N3810 R362=0.000 ;Time to end
N3820 STOPRE
N3830 M30 ;End program
