N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=466.763 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=466.763 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.117) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=466.763 ;Time to end
N260 STOPRE
N270 G0G90 X=3437.490Y=1394.239Z=243.117X2=2183.563Z2=381.151X3=1579.763Z3=381.431 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.824 ;Time from start
N320 R362=460.939 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.417Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1517.200,7) ;Linear Cut
N420 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.117Z2=381.151Z3=381.431 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=60.328 ;Time from start
N480 R362=406.435 ;Time to end
N490 STOPRE
N500 G0G90 Y=1177.915X2=1477.251X3=273.451 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=63.694 ;Time from start
N550 R362=403.069 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7M3=7 ; Start Water
N590 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1205.800,6) ;Linear Cut
N650 G1G90 Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=381.151Z3=381.431 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=104.428 ;Time from start
N710 R362=362.335 ;Time to end
N720 STOPRE
N730 G0G90 X=3018.093Y=1394.239 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=107.971 ;Time from start
N780 R362=358.792 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(809.600,1) ;Linear Cut
N880 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N890 G0G90 Z=243.117 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=138.987 ;Time from start
N940 R362=327.776 ;Time to end
N950 STOPRE
N960 G0G90 X=3133.690Y=913.498 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=141.713 ;Time from start
N1010 R362=325.050 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(605.800,1) ;Linear Cut
N1110 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=243.117 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=167.730 ;Time from start
N1170 R362=299.033 ;Time to end
N1180 STOPRE
N1190 G0G90 X=3221.068Y=133.633X2=2386.538X3=382.738 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=170.487 ;Time from start
N1240 R362=296.276 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=228.117Z2=366.151 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=201.417Z2=339.451 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(305.800,3) ;Linear Cut
N1340 G1G90 Z=228.117Z2=366.151 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=243.117Z2=381.151 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=191.457 ;Time from start
N1400 R362=275.306 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2400.466Y=2556.199W=-90.000X2=965.936 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=197.002 ;Time from start
N1470 R362=269.761 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7 ; Start Water
N1510 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=228.117Z2=366.151 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=201.417Z2=339.451 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1205.800,3) ;Linear Cut
N1570 G1G90 Z=228.117Z2=366.151 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=243.117Z2=381.151 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=237.737 ;Time from start
N1630 R362=229.026 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2616.887Y=1249.887X2=1982.357X3=1174.757 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=240.658 ;Time from start
N1700 R362=226.106 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=201.417Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1209.600,7) ;Linear Cut
N1800 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=243.117Z2=381.151Z3=381.431 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=281.485 ;Time from start
N1860 R362=185.278 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=443.209X3=821.751 ;Rapid positioning
N1890 ;************************* Cut - Close *****
N1900 STOPRE
N1910 R308=46
N1920 R361=284.211 ;Time from start
N1930 R362=182.553 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M3=7 ; Start Water
N1970 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z3=366.431 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z3=339.731 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(605.800,4) ;Linear Cut
N2030 G1G90 Z3=366.431 F=FEEDSV  ;Out positioning
N2040 G0G90 Z3=381.431 ;Rapid positioning
N2050 M3=5 ;Stop Spindles
N2060 M3=9 ;Stop water
N2070 ;************************* Move *****
N2080 STOPRE
N2090 R308=51
N2100 R361=310.228 ;Time from start
N2110 R362=156.535 ;Time to end
N2120 STOPRE
N2130 G0G90 Y=443.209X2=1125.551X3=816.751 ;Rapid positioning
N2140 ;************************* Cut *****
N2150 STOPRE
N2160 R308=52
N2170 R361=312.954 ;Time from start
N2180 R362=153.809 ;Time to end
N2190 STOPRE
N2200 VIS_TECNO=0
N2210 M2=7 ; Start Water
N2220 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2230 STOPRE
N2240 G25 Z=R360
N2250 G1G90 Z2=366.151 F=FEEDAPP  ;Approach positioning
N2260 G1G90 Z2=339.451 F=VINC_Z[0]  ;Incision
N2270 CUT_FLEX(605.800,2) ;Linear Cut
N2280 G1G90 Z2=366.151 F=FEEDSV  ;Out positioning
N2290 G0G90 Z2=381.151 ;Rapid positioning
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=338.971 ;Time from start
N2340 R362=127.792 ;Time to end
N2350 STOPRE
N2360 G0G90 Y=-73.213X2=1301.616 ;Rapid positioning
N2370 ;************************* Cut - Close *****
N2380 STOPRE
N2390 R308=58
N2400 R361=341.697 ;Time from start
N2410 R362=125.066 ;Time to end
N2420 STOPRE
N2430 VIS_TECNO=0
N2440 M2=7 ; Start Water
N2450 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2460 STOPRE
N2470 G25 Z=R360
N2480 G1G90 Z2=366.151 F=FEEDAPP  ;Approach positioning
N2490 G1G90 Z2=339.451 F=VINC_Z[0]  ;Incision
N2500 CUT_FLEX(305.800,2) ;Linear Cut
N2510 G1G90 Z2=366.151 F=FEEDSV  ;Out positioning
N2520 G0G90 Z2=381.151 ;Rapid positioning
N2530 M2=5 ;Stop Spindles
N2540 M2=9 ;Stop water
N2550 ;************************* Move *****
N2560 STOPRE
N2570 R308=63
N2580 R361=362.667 ;Time from start
N2590 R362=104.097 ;Time to end
N2600 STOPRE
N2610 G0G90 X=1809.287Y=1249.887X2=1276.432 ;Rapid positioning
N2620 ;************************* Cut *****
N2630 STOPRE
N2640 R308=64
N2650 R361=366.526 ;Time from start
N2660 R362=100.237 ;Time to end
N2670 STOPRE
N2680 VIS_TECNO=0
N2690 M1=7 ; Start Water
N2700 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2710 STOPRE
N2720 G25 Z=R360
N2730 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N2740 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N2750 CUT_FLEX(1209.600,1) ;Linear Cut
N2760 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N2770 G0G90 Z=243.117 ;Rapid positioning
N2780 ;************************* Move *****
N2790 STOPRE
N2800 R308=69
N2810 R361=407.354 ;Time from start
N2820 R362=59.409 ;Time to end
N2830 STOPRE
N2840 G0G90 X=1101.687Y=1249.887X2=568.832X3=260.032 ;Rapid positioning
N2850 ;************************* Cut *****
N2860 STOPRE
N2870 R308=70
N2880 R361=410.571 ;Time from start
N2890 R362=56.192 ;Time to end
N2900 STOPRE
N2910 VIS_TECNO=0
N2920 M1=7 ; Start Water
N2930 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2940 STOPRE
N2950 G25 Z=R360
N2960 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N2970 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N2980 CUT_FLEX(605.800,1) ;Linear Cut
N2990 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N3000 G0G90 Z=243.117 ;Rapid positioning
N3010 ;************************* Move *****
N3020 STOPRE
N3030 R308=75
N3040 R361=436.589 ;Time from start
N3050 R362=30.174 ;Time to end
N3060 STOPRE
N3070 G0G90 X=2136.146Y=-73.310 ;Rapid positioning
N3080 ;************************* Cut - Close *****
N3090 STOPRE
N3100 R308=76
N3110 R361=439.537 ;Time from start
N3120 R362=27.226 ;Time to end
N3130 STOPRE
N3140 VIS_TECNO=0
N3150 M1=7 ; Start Water
N3160 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3170 STOPRE
N3180 G25 Z=R360
N3190 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N3200 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N3210 CUT_FLEX(305.800,1) ;Linear Cut
N3220 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N3230 G0G90 Z=243.117 ;Rapid positioning
N3240 M1=5 ;Stop Spindles
N3250 M1=9 ;Stop water
N3260 ;************************* Move *****
N3270 STOPRE
N3280 R308=81
N3290 R361=460.507 ;Time from start
N3300 R362=6.256 ;Time to end
N3310 STOPRE
N3320 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3330 ;************************* EndProgram *****
N3340 STOPRE
N3350 R308=82
N3360 R361=0.000 ;Time from start
N3370 R362=0.000 ;Time to end
N3380 STOPRE
N3390 M30 ;End program
