N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=343.833 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=343.833 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.050) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=343.833 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=177.827Y=1284.801Z=242.050 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.224 ;Time from start
N330 R362=335.609 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=227.050 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=200.050 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(3043.403,1) ;Linear Cut
N430 G1G90 Z=227.050 F=FEEDSV  ;Out positioning
N440 G0G90 Z=242.050 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=81.368 ;Time from start
N500 R362=262.465 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 C=-0.191POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1682.448Y=1132.798Z=471.669 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=89.447 ;Time from start
N620 R362=254.386 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=311.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 X=1683.114-0.333Y=1332.797-99.999Z=311.669+40 F=5000 
N790 G1G90 X=1683.114Y=1332.797Z=311.669+20 F=5000
N800 G1G90 Z=311.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=123.821 ;Time from start
N1040 R362=220.012 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1430.282 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=144.261 ;Time from start
N1110 R362=199.572 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=331.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=153.913 ;Time from start
N1270 R362=189.920 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=2679.992Y=2458.418Z=242.050W=-90.000X2=844.177Z2=380.351 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=162.768 ;Time from start
N1390 R362=181.065 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7M2=7 ; Start Water
N1430 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=227.050Z2=365.351 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=200.050Z2=338.351 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(2413.400,3) ;Linear Cut
N1490 G1G90 Z=227.050Z2=365.351 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=242.050Z2=380.351 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=224.206 ;Time from start
N1550 R362=119.627 ;Time to end
N1560 STOPRE
N1570 G0G90 X=3290.917Y=2602.794X2=2758.062X3=2449.262Z3=381.251 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=230.928 ;Time from start
N1620 R362=112.905 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M3=7 ; Start Water
N1660 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z3=366.251 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z3=339.251 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(605.800,4) ;Linear Cut
N1720 G1G90 Z3=366.251 F=FEEDSV  ;Out positioning
N1730 G0G90 Z3=381.251 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=258.777 ;Time from start
N1780 R362=85.056 ;Time to end
N1790 STOPRE
N1800 G0G90 X=3013.362Y=1457.344W=0.000X2=1575.032X3=830.753 ;Rapid positioning
N1810 ;************************* Cut *****
N1820 STOPRE
N1830 R308=35
N1840 R361=263.825 ;Time from start
N1850 R362=80.008 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M1=7M2=7M3=7 ; Start Water
N1890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z=200.050Z2=338.351Z3=339.251 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(305.800,7) ;Linear Cut
N1950 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDSV  ;Out positioning
N1960 G0G90 Z=242.050Z2=380.351Z3=381.251 ;Rapid positioning
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=40
N2000 R361=281.718 ;Time from start
N2010 R362=62.115 ;Time to end
N2020 STOPRE
N2030 G0G90 X=2409.562Y=1457.344X2=971.232X3=226.953 ;Rapid positioning
N2040 ;************************* Cut *****
N2050 STOPRE
N2060 R308=41
N2070 R361=284.443 ;Time from start
N2080 R362=59.389 ;Time to end
N2090 STOPRE
N2100 VIS_TECNO=0
N2110 M1=7M2=7M3=7 ; Start Water
N2120 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2130 STOPRE
N2140 G25 Z=R360
N2150 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDAPP  ;Approach positioning
N2160 G1G90 Z=200.050Z2=338.351Z3=339.251 F=VINC_Z[0]  ;Incision
N2170 CUT_FLEX(305.800,7) ;Linear Cut
N2180 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDSV  ;Out positioning
N2190 G0G90 Z=242.050Z2=380.351Z3=381.251 ;Rapid positioning
N2200 ;************************* Move *****
N2210 STOPRE
N2220 R308=46
N2230 R361=302.337 ;Time from start
N2240 R362=41.496 ;Time to end
N2250 STOPRE
N2260 G0G90 X=3009.562Y=1056.059X2=1575.032X3=371.232 ;Rapid positioning
N2270 ;************************* Cut - Close *****
N2280 STOPRE
N2290 R308=47
N2300 R361=305.062 ;Time from start
N2310 R362=38.771 ;Time to end
N2320 STOPRE
N2330 VIS_TECNO=0
N2340 M1=7M2=7M3=7 ; Start Water
N2350 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2360 STOPRE
N2370 G25 Z=R360
N2380 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDAPP  ;Approach positioning
N2390 G1G90 Z=200.050Z2=338.351Z3=339.251 F=VINC_Z[0]  ;Incision
N2400 CUT_FLEX(1205.800,7) ;Linear Cut
N2410 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDSV  ;Out positioning
N2420 G0G90 Z=242.050Z2=380.351Z3=381.251 ;Rapid positioning
N2430 M1=5M2=5M3=5 ;Stop Spindles
N2440 M1=9M2=9M3=9 ;Stop water
N2450 ;************************* Move *****
N2460 STOPRE
N2470 R308=52
N2480 R361=337.929 ;Time from start
N2490 R362=5.904 ;Time to end
N2500 STOPRE
N2510 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2520 ;************************* EndProgram *****
N2530 STOPRE
N2540 R308=53
N2550 R361=0.000 ;Time from start
N2560 R362=0.000 ;Time to end
N2570 STOPRE
N2580 M30 ;End program
