N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=341.300 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=341.300 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.634) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=341.300 ;Time to end
N260 STOPRE
N270 G0G90 X=525.666Y=1639.346Z=242.634C=0.000 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=6.004 ;Time from start
N320 R362=335.296 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.634 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.934 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(605.800,1) ;Linear Cut
N420 G1G90 Z=227.634 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.634 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=36.514 ;Time from start
N480 R362=304.786 ;Time to end
N490 STOPRE
N500 G0G90 X=1301.687Y=1341.555 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=39.240 ;Time from start
N550 R362=302.061 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.634 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.934 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(605.800,1) ;Linear Cut
N650 G1G90 Z=227.634 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.634 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=63.618 ;Time from start
N710 R362=277.683 ;Time to end
N720 STOPRE
N730 G0G90 C=-90.000 ;Rapid positioning
N740 G0G90 X=2639.261Y=2219.222W=-90.000X2=1998.422Z2=380.851X3=884.622Z3=381.467 ;Rapid positioning
N750 ;************************* Cut *****
N760 STOPRE
N770 R308=17
N780 R361=70.844 ;Time from start
N790 R362=270.456 ;Time to end
N800 STOPRE
N810 VIS_TECNO=0
N820 M1=7M2=7M3=7 ; Start Water
N830 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N840 STOPRE
N850 G25 Z=R360
N860 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDAPP  ;Approach positioning
N870 G1G90 Z=200.934Z2=339.151Z3=339.767 F=VINC_Z[0]  ;Incision
N880 CUT_FLEX(1296.809,7) ;Linear Cut
N890 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDSV  ;Out positioning
N900 G0G90 Z=242.634Z2=380.851Z3=381.467 ;Rapid positioning
N910 ;************************* Move *****
N920 STOPRE
N930 R308=22
N940 R361=116.762 ;Time from start
N950 R362=224.538 ;Time to end
N960 STOPRE
N970 G0G90 X=2329.452Y=2304.234X2=1796.597 ;Rapid positioning
N980 ;************************* Cut *****
N990 STOPRE
N1000 R308=23
N1010 R361=120.243 ;Time from start
N1020 R362=221.057 ;Time to end
N1030 STOPRE
N1040 VIS_TECNO=0
N1050 M1=7 ; Start Water
N1060 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1070 STOPRE
N1080 G25 Z=R360
N1090 G1G90 Z=227.634 F=FEEDAPP  ;Approach positioning
N1100 G1G90 Z=200.934 F=VINC_Z[0]  ;Incision
N1110 CUT_FLEX(605.800,1) ;Linear Cut
N1120 G1G90 Z=227.634 F=FEEDSV  ;Out positioning
N1130 G0G90 Z=242.634 ;Rapid positioning
N1140 ;************************* Move *****
N1150 STOPRE
N1160 R308=28
N1170 R361=144.622 ;Time from start
N1180 R362=196.679 ;Time to end
N1190 STOPRE
N1200 G0G90 X=2643.058Y=767.511X2=1975.642X3=861.842 ;Rapid positioning
N1210 ;************************* Cut *****
N1220 STOPRE
N1230 R308=29
N1240 R361=147.411 ;Time from start
N1250 R362=193.889 ;Time to end
N1260 STOPRE
N1270 VIS_TECNO=0
N1280 M1=7M2=7M3=7 ; Start Water
N1290 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1300 STOPRE
N1310 G25 Z=R360
N1320 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDAPP  ;Approach positioning
N1330 G1G90 Z=200.934Z2=339.151Z3=339.767 F=VINC_Z[0]  ;Incision
N1340 CUT_FLEX(1115.800,7) ;Linear Cut
N1350 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDSV  ;Out positioning
N1360 G0G90 Z=242.634Z2=380.851Z3=381.467 ;Rapid positioning
N1370 ;************************* Move *****
N1380 STOPRE
N1390 R308=34
N1400 R361=183.162 ;Time from start
N1410 R362=158.139 ;Time to end
N1420 STOPRE
N1430 G0G90 X=2339.258Y=478.958X2=1806.403 ;Rapid positioning
N1440 ;************************* Cut *****
N1450 STOPRE
N1460 R308=35
N1470 R361=185.887 ;Time from start
N1480 R362=155.414 ;Time to end
N1490 STOPRE
N1500 VIS_TECNO=0
N1510 M1=7 ; Start Water
N1520 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1530 STOPRE
N1540 G25 Z=R360
N1550 G1G90 Z=227.634 F=FEEDAPP  ;Approach positioning
N1560 G1G90 Z=200.934 F=VINC_Z[0]  ;Incision
N1570 CUT_FLEX(605.800,1) ;Linear Cut
N1580 G1G90 Z=227.634 F=FEEDSV  ;Out positioning
N1590 G0G90 Z=242.634 ;Rapid positioning
N1600 ;************************* Move *****
N1610 STOPRE
N1620 R308=40
N1630 R361=210.265 ;Time from start
N1640 R362=131.035 ;Time to end
N1650 STOPRE
N1660 G0G90 X=3185.222Y=1420.410W=0.000X2=1905.237X3=1129.216 ;Rapid positioning
N1670 ;************************* Cut *****
N1680 STOPRE
N1690 R308=41
N1700 R361=215.313 ;Time from start
N1710 R362=125.988 ;Time to end
N1720 STOPRE
N1730 VIS_TECNO=0
N1740 M1=7M2=7M3=7 ; Start Water
N1750 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1760 STOPRE
N1770 G25 Z=R360
N1780 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDAPP  ;Approach positioning
N1790 G1G90 Z=200.934Z2=339.151Z3=339.767 F=VINC_Z[0]  ;Incision
N1800 CUT_FLEX(315.606,7) ;Linear Cut
N1810 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDSV  ;Out positioning
N1820 G0G90 Z=242.634Z2=380.851Z3=381.467 ;Rapid positioning
N1830 ;************************* Move *****
N1840 STOPRE
N1850 R308=46
N1860 R361=235.102 ;Time from start
N1870 R362=106.199 ;Time to end
N1880 STOPRE
N1890 G0G90 X=2581.422Y=1420.410X2=1301.437X3=525.416 ;Rapid positioning
N1900 ;************************* Cut *****
N1910 STOPRE
N1920 R308=47
N1930 R361=237.827 ;Time from start
N1940 R362=103.473 ;Time to end
N1950 STOPRE
N1960 VIS_TECNO=0
N1970 M1=7M2=7M3=7 ; Start Water
N1980 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1990 STOPRE
N2000 G25 Z=R360
N2010 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDAPP  ;Approach positioning
N2020 G1G90 Z=200.934Z2=339.151Z3=339.767 F=VINC_Z[0]  ;Incision
N2030 CUT_FLEX(315.606,7) ;Linear Cut
N2040 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDSV  ;Out positioning
N2050 G0G90 Z=242.634Z2=380.851Z3=381.467 ;Rapid positioning
N2060 ;************************* Move *****
N2070 STOPRE
N2080 R308=52
N2090 R361=257.616 ;Time from start
N2100 R362=83.684 ;Time to end
N2110 STOPRE
N2120 G0G90 X=2292.869Y=1006.504X2=1724.228X3=610.428 ;Rapid positioning
N2130 ;************************* Cut - Close *****
N2140 STOPRE
N2150 R308=53
N2160 R361=260.342 ;Time from start
N2170 R362=80.959 ;Time to end
N2180 STOPRE
N2190 VIS_TECNO=0
N2200 M1=7M2=7M3=7 ; Start Water
N2210 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2220 STOPRE
N2230 G25 Z=R360
N2240 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDAPP  ;Approach positioning
N2250 G1G90 Z=200.934Z2=339.151Z3=339.767 F=VINC_Z[0]  ;Incision
N2260 CUT_FLEX(1138.581,7) ;Linear Cut
N2270 G1G90 Z=227.634Z2=365.851Z3=366.467 F=FEEDSV  ;Out positioning
N2280 G0G90 Z=242.634Z2=380.851Z3=381.467 ;Rapid positioning
N2290 M2=5M3=5 ;Stop Spindles
N2300 M2=9M3=9 ;Stop water
N2310 ;************************* Move *****
N2320 STOPRE
N2330 R308=58
N2340 R361=296.600 ;Time from start
N2350 R362=44.701 ;Time to end
N2360 STOPRE
N2370 G0G90 X=3406.669Y=983.724 ;Rapid positioning
N2380 ;************************* Cut - Close *****
N2390 STOPRE
N2400 R308=59
N2410 R361=299.673 ;Time from start
N2420 R362=41.627 ;Time to end
N2430 STOPRE
N2440 VIS_TECNO=0
N2450 M1=7 ; Start Water
N2460 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2470 STOPRE
N2480 G25 Z=R360
N2490 G1G90 Z=227.634 F=FEEDAPP  ;Approach positioning
N2500 G1G90 Z=200.934 F=VINC_Z[0]  ;Incision
N2510 CUT_FLEX(1115.800,1) ;Linear Cut
N2520 G1G90 Z=227.634 F=FEEDSV  ;Out positioning
N2530 G0G90 Z=242.634 ;Rapid positioning
N2540 M1=5 ;Stop Spindles
N2550 M1=9 ;Stop water
N2560 ;************************* Move *****
N2570 STOPRE
N2580 R308=64
N2590 R361=335.423 ;Time from start
N2600 R362=5.877 ;Time to end
N2610 STOPRE
N2620 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2630 ;************************* EndProgram *****
N2640 STOPRE
N2650 R308=65
N2660 R361=0.000 ;Time from start
N2670 R362=0.000 ;Time to end
N2680 STOPRE
N2690 M30 ;End program
