N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=536.988 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=536.988 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.950) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=536.988 ;Time to end
N260 STOPRE
N270 G0G90 X=2639.398Y=2652.052Z=242.950W=-90.000X2=1041.608Z2=380.986X3=-962.192 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=531.940 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.950Z2=365.986 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.950Z2=338.986 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(3004.400,3) ;Linear Cut
N420 G1G90 Z=227.950Z2=365.986 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.950Z2=380.986 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=89.110 ;Time from start
N480 R362=447.878 ;Time to end
N490 STOPRE
N500 G0G90 Y=2549.637X2=1182.088X3=-821.712 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=94.921 ;Time from start
N550 R362=442.067 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=365.986 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=338.986 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1205.800,2) ;Linear Cut
N650 G1G90 Z2=365.986 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=380.986 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=132.746 ;Time from start
N710 R362=404.242 ;Time to end
N720 STOPRE
N730 G0G90 Y=2652.149X2=1201.608X3=892.808Z3=381.516 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=136.737 ;Time from start
N780 R362=400.251 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M3=7 ; Start Water
N820 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z3=366.516 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z3=339.516 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(3004.400,4) ;Linear Cut
N880 G1G90 Z3=366.516 F=FEEDSV  ;Out positioning
N890 G0G90 Z3=381.516 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=220.799 ;Time from start
N940 R362=316.189 ;Time to end
N950 STOPRE
N960 G0G90 X=2474.899Y=1213.905X2=1248.369 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=224.562 ;Time from start
N1010 R362=312.426 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.950Z2=365.986 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.950Z2=338.986 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(150.800,3) ;Linear Cut
N1110 G1G90 Z=227.950Z2=365.986 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.950Z2=380.986 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=256.311 ;Time from start
N1170 R362=280.677 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=939.584X2=1204.868 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=259.036 ;Time from start
N1240 R362=277.951 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7 ; Start Water
N1280 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=365.986 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=338.986 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1205.800,2) ;Linear Cut
N1340 G1G90 Z2=365.986 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=380.986 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=296.861 ;Time from start
N1400 R362=240.127 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2616.618Y=2549.540 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=302.540 ;Time from start
N1470 R362=234.448 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.950 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.950 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1205.800,1) ;Linear Cut
N1570 G1G90 Z=227.950 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.950 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=340.365 ;Time from start
N1630 R362=196.623 ;Time to end
N1640 STOPRE
N1650 G0G90 X=3324.693Y=1416.750W=0.000X2=1615.745X3=280.110 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=345.412 ;Time from start
N1700 R362=191.576 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.950Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1228.581,7) ;Linear Cut
N1800 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.950Z2=380.986Z3=381.516 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=383.745 ;Time from start
N1860 R362=153.243 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=1416.847X2=1890.163X3=1483.910 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=386.991 ;Time from start
N1930 R362=149.997 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7M3=7 ; Start Water
N1970 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1228.581,6) ;Linear Cut
N2030 G1G90 Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=380.986Z3=381.516 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=425.323 ;Time from start
N2090 R362=111.665 ;Time to end
N2100 STOPRE
N2110 G0G90 X=1995.275Y=1252.251X2=1462.420X3=1153.620 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=428.724 ;Time from start
N2160 R362=108.264 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=227.950 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=200.950 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(997.800,1) ;Linear Cut
N2260 G1G90 Z=227.950 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=242.950 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=461.910 ;Time from start
N2320 R362=75.077 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2413.928Y=49.690X2=1184.398X3=177.598 ;Rapid positioning
N2350 ;************************* Cut - Close *****
N2360 STOPRE
N2370 R308=58
N2380 R361=464.769 ;Time from start
N2390 R362=72.219 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7M3=7 ; Start Water
N2430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=200.950Z2=338.986Z3=339.516 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(150.800,7) ;Linear Cut
N2490 G1G90 Z=227.950Z2=365.986Z3=366.516 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=242.950Z2=380.986Z3=381.516 ;Rapid positioning
N2510 M2=5M3=5 ;Stop Spindles
N2520 M2=9M3=9 ;Stop water
N2530 ;************************* Move *****
N2540 STOPRE
N2550 R308=63
N2560 R361=496.518 ;Time from start
N2570 R362=40.470 ;Time to end
N2580 STOPRE
N2590 G0G90 X=3410.728Y=49.690 ;Rapid positioning
N2600 ;************************* Cut - Close *****
N2610 STOPRE
N2620 R308=64
N2630 R361=499.409 ;Time from start
N2640 R362=37.579 ;Time to end
N2650 STOPRE
N2660 VIS_TECNO=0
N2670 M1=7 ; Start Water
N2680 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z=227.950 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z=200.950 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(150.800,1) ;Linear Cut
N2740 G1G90 Z=227.950 F=FEEDSV  ;Out positioning
N2750 G0G90 Z=242.950 ;Rapid positioning
N2760 M1=5 ;Stop Spindles
N2770 M1=9 ;Stop water
N2780 ;************************* Move *****
N2790 STOPRE
N2800 R308=69
N2810 R361=531.158 ;Time from start
N2820 R362=5.830 ;Time to end
N2830 STOPRE
N2840 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2850 ;************************* EndProgram *****
N2860 STOPRE
N2870 R308=70
N2880 R361=0.000 ;Time from start
N2890 R362=0.000 ;Time to end
N2900 STOPRE
N2910 M30 ;End program
