N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=478.738 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=478.738 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=478.738 ;Time to end
N260 STOPRE
N270 G0G90 X=2173.697Y=2693.601Z=242.184W=-90.000X2=939.167Z2=380.483 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=473.690 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(505.800,3) ;Linear Cut
N420 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=35.394 ;Time from start
N480 R362=443.344 ;Time to end
N490 STOPRE
N500 G0G90 X=2469.576Y=2064.821X2=1735.046X3=-268.754 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=38.120 ;Time from start
N550 R362=440.618 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1005.800,3) ;Linear Cut
N650 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=75.109 ;Time from start
N710 R362=403.629 ;Time to end
N720 STOPRE
N730 G0G90 X=2652.259Y=1751.656X2=1415.423X3=911.623Z3=381.351 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=78.282 ;Time from start
N780 R362=400.457 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2009.600,7) ;Linear Cut
N880 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=147.050 ;Time from start
N940 R362=331.688 ;Time to end
N950 STOPRE
N960 G0G90 X=1812.441Y=267.612X2=1279.586 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=149.776 ;Time from start
N1010 R362=328.962 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(605.800,1) ;Linear Cut
N1110 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.184 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=176.545 ;Time from start
N1170 R362=302.193 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2515.052Y=958.234X2=1680.522 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=179.896 ;Time from start
N1240 R362=298.843 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(305.800,3) ;Linear Cut
N1340 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=201.407 ;Time from start
N1400 R362=277.331 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2348.459Y=545.475 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=204.132 ;Time from start
N1470 R362=274.606 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(605.800,1) ;Linear Cut
N1570 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.184 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=230.902 ;Time from start
N1630 R362=247.836 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2116.241Y=267.612X2=1583.386 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=233.627 ;Time from start
N1700 R362=245.111 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(605.800,1) ;Linear Cut
N1800 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.184 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=260.397 ;Time from start
N1860 R362=218.341 ;Time to end
N1870 STOPRE
N1880 G0G90 X=3420.830Y=1429.708W=0.000X2=2887.975 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=265.445 ;Time from start
N1930 R362=213.293 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7 ; Start Water
N1970 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=365.483 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=338.783 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(305.800,2) ;Linear Cut
N2030 G1G90 Z2=365.483 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=380.483 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=286.956 ;Time from start
N2090 R362=191.782 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2792.768Y=893.593X2=2259.913 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=289.682 ;Time from start
N2160 R362=189.057 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(305.800,1) ;Linear Cut
N2260 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=242.184 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=311.193 ;Time from start
N2320 R362=167.545 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2514.905Y=1429.611X2=1871.416 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=313.918 ;Time from start
N2390 R362=164.820 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7 ; Start Water
N2430 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(743.007,3) ;Linear Cut
N2490 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=344.194 ;Time from start
N2550 R362=134.544 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2708.071Y=1292.501X2=2175.216X3=1768.629 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=346.919 ;Time from start
N2620 R362=131.819 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M2=7M3=7 ; Start Water
N2660 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(605.800,6) ;Linear Cut
N2720 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2730 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=373.689 ;Time from start
N2780 R362=105.049 ;Time to end
N2790 STOPRE
N2800 G0G90 X=3396.568Y=951.049X2=639.849X3=136.049 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=377.554 ;Time from start
N2850 R362=101.184 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7M3=7 ; Start Water
N2890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(1005.800,7) ;Linear Cut
N2950 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=414.544 ;Time from start
N3010 R362=64.194 ;Time to end
N3020 STOPRE
N3030 G0G90 X=995.559Y=1246.928X2=462.704 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=76
N3070 R361=419.587 ;Time from start
N3080 R362=59.151 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7 ; Start Water
N3120 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(505.800,1) ;Linear Cut
N3180 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=242.184 ;Rapid positioning
N3200 ;************************* Move *****
N3210 STOPRE
N3220 R308=81
N3230 R361=443.802 ;Time from start
N3240 R362=34.936 ;Time to end
N3250 STOPRE
N3260 G0G90 X=3316.324Y=423.505X2=2081.794X3=1077.994 ;Rapid positioning
N3270 ;************************* Cut - Close *****
N3280 STOPRE
N3290 R308=82
N3300 R361=448.722 ;Time from start
N3310 R362=30.016 ;Time to end
N3320 STOPRE
N3330 VIS_TECNO=0
N3340 M1=7M2=7M3=7 ; Start Water
N3350 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3360 STOPRE
N3370 G25 Z=R360
N3380 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N3390 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N3400 CUT_FLEX(505.800,7) ;Linear Cut
N3410 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N3420 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N3430 M1=5M2=5M3=5 ;Stop Spindles
N3440 M1=9M2=9M3=9 ;Stop water
N3450 ;************************* Move *****
N3460 STOPRE
N3470 R308=87
N3480 R361=472.937 ;Time from start
N3490 R362=5.801 ;Time to end
N3500 STOPRE
N3510 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3520 ;************************* EndProgram *****
N3530 STOPRE
N3540 R308=88
N3550 R361=0.000 ;Time from start
N3560 R362=0.000 ;Time to end
N3570 STOPRE
N3580 M30 ;End program
