N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=392.838 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=392.838 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.585) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=392.838 ;Time to end
N260 STOPRE
N270 G0G90 X=1767.682Y=1425.526Z=242.585X2=933.152Z2=380.666 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.100 ;Time from start
N320 R362=388.738 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.585Z2=365.666 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.585Z2=338.666 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(305.800,3) ;Linear Cut
N420 G1G90 Z=227.585Z2=365.666 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.585Z2=380.666 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=32.099 ;Time from start
N480 R362=360.739 ;Time to end
N490 STOPRE
N500 G0G90 X=2371.482Y=1425.526X2=819.921X3=416.121Z3=381.351 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=35.704 ;Time from start
N550 R362=357.134 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.585Z2=338.666Z3=339.351 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1560.633,7) ;Linear Cut
N650 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.585Z2=380.666Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=93.989 ;Time from start
N710 R362=298.850 ;Time to end
N720 STOPRE
N730 G0G90 X=2930.840Y=1133.225X2=2296.310X3=917.965 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=97.615 ;Time from start
N780 R362=295.224 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.585Z2=338.666Z3=339.351 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1263.982,7) ;Linear Cut
N880 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.585Z2=380.666Z3=381.351 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=142.026 ;Time from start
N940 R362=250.812 ;Time to end
N950 STOPRE
N960 G0G90 X=3334.640Y=1133.225 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=145.327 ;Time from start
N1010 R362=247.512 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=227.585 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.585 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1209.600,1) ;Linear Cut
N1110 G1G90 Z=227.585 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=242.585 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=188.319 ;Time from start
N1170 R362=204.519 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=985.140X2=2031.765 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=191.309 ;Time from start
N1240 R362=201.529 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7 ; Start Water
N1280 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=365.666 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=338.666 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1115.800,2) ;Linear Cut
N1340 G1G90 Z2=365.666 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=380.666 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=231.854 ;Time from start
N1400 R362=160.984 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2297.141Y=2413.529W=-90.000X2=1462.611X3=858.811 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=237.117 ;Time from start
N1470 R362=155.721 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.585Z2=338.666Z3=339.351 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(405.800,7) ;Linear Cut
N1570 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.585Z2=380.666Z3=381.351 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=259.136 ;Time from start
N1630 R362=133.703 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2648.174Y=1911.685X2=1976.961X3=863.161 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=261.861 ;Time from start
N1700 R362=130.977 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.585Z2=338.666Z3=339.351 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1224.787,7) ;Linear Cut
N1800 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.585Z2=380.666Z3=381.351 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=305.250 ;Time from start
N1860 R362=87.588 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2344.374Y=1896.498X2=1811.519 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=308.467 ;Time from start
N1930 R362=84.371 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=227.585 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=200.585 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1209.600,1) ;Linear Cut
N2030 G1G90 Z=227.585 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=242.585 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=351.459 ;Time from start
N2090 R362=41.379 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2355.873Y=533.340X2=1521.343X3=917.543 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=52
N2150 R361=354.185 ;Time from start
N2160 R362=38.653 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=200.585Z2=338.666Z3=339.351 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(809.600,7) ;Linear Cut
N2260 G1G90 Z=227.585Z2=365.666Z3=366.351 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=242.585Z2=380.666Z3=381.351 ;Rapid positioning
N2280 M1=5M2=5M3=5 ;Stop Spindles
N2290 M1=9M2=9M3=9 ;Stop water
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=386.740 ;Time from start
N2340 R362=6.098 ;Time to end
N2350 STOPRE
N2360 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2370 ;************************* EndProgram *****
N2380 STOPRE
N2390 R308=58
N2400 R361=0.000 ;Time from start
N2410 R362=0.000 ;Time to end
N2420 STOPRE
N2430 M30 ;End program
