N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=423.331 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=423.331 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=423.331 ;Time to end
N260 STOPRE
N270 G0G90 X=946.010Y=1423.006Z=242.184 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=5.360 ;Time from start
N320 R362=417.971 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.184 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1606.027,1) ;Linear Cut
N420 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.184 ;Rapid positioning
N440 M1=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=57.550 ;Time from start
N490 R362=365.781 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=360.184Y=620.124Z=471.669 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=64.632 ;Time from start
N610 R362=358.700 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=311.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=560.184-100.000Z=311.669+40 F=5000 
N780 G1G90 X=560.184Z=311.669+20 F=5000
N790 G1G90 Z=311.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=107
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=99.005 ;Time from start
N1030 R362=324.326 ;Time to end
N1040 STOPRE
N1050 G1G90 X=462.667 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=119.445 ;Time from start
N1100 R362=303.886 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=331.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=129.097 ;Time from start
N1260 R362=294.234 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=2170.008Y=2715.687Z=242.184W=-90.000X2=935.478Z2=380.483 ;Rapid positioning
N1340 ;************************* Cut *****
N1350 STOPRE
N1360 R308=22
N1370 R361=137.953 ;Time from start
N1380 R362=285.379 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7M2=7 ; Start Water
N1420 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=200.184Z2=338.483 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(505.800,3) ;Linear Cut
N1480 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N1500 ;************************* Move *****
N1510 STOPRE
N1520 R308=27
N1530 R361=166.048 ;Time from start
N1540 R362=257.284 ;Time to end
N1550 STOPRE
N1560 G0G90 X=2109.260Y=2114.370X2=1374.730X3=852.815Z3=381.351 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=170.322 ;Time from start
N1610 R362=253.009 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7M2=7M3=7 ; Start Water
N1650 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=200.184Z2=338.483Z3=339.351 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(1057.773,7) ;Linear Cut
N1710 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=210.505 ;Time from start
N1770 R362=212.826 ;Time to end
N1780 STOPRE
N1790 G0G90 X=2613.060Y=2114.370X2=1156.615X3=847.815 ;Rapid positioning
N1800 ;************************* Cut *****
N1810 STOPRE
N1820 R308=34
N1830 R361=213.489 ;Time from start
N1840 R362=209.842 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M1=7M2=7 ; Start Water
N1880 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z=200.184Z2=338.483 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(1057.773,3) ;Linear Cut
N1940 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N1950 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N1960 ;************************* Move *****
N1970 STOPRE
N1980 R308=39
N1990 R361=247.540 ;Time from start
N2000 R362=175.791 ;Time to end
N2010 STOPRE
N2020 G0G90 X=2295.064Y=914.975X2=860.534X3=551.734 ;Rapid positioning
N2030 ;************************* Cut *****
N2040 STOPRE
N2050 R308=40
N2060 R361=250.266 ;Time from start
N2070 R362=173.065 ;Time to end
N2080 STOPRE
N2090 VIS_TECNO=0
N2100 M1=7M2=7 ; Start Water
N2110 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=200.184Z2=338.483 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(1205.800,3) ;Linear Cut
N2170 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=45
N2220 R361=287.559 ;Time from start
N2230 R362=135.773 ;Time to end
N2240 STOPRE
N2250 G0G90 X=2384.318Y=880.090C=180.000X2=541.536X3=232.736 ;Rapid positioning
N2260 ;************************* Cut *****
N2270 STOPRE
N2280 R308=46
N2290 R361=291.800 ;Time from start
N2300 R362=131.531 ;Time to end
N2310 STOPRE
N2320 VIS_TECNO=0
N2330 M1=7 ; Start Water
N2340 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2350 STOPRE
N2360 G25 Z=R360
N2370 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N2380 G1G90 Z=200.184 F=VINC_Z[0]  ;Incision
N2390 CUT_FLEX(1009.600,1) ;Linear Cut
N2400 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N2410 G0G90 Z=242.184 ;Rapid positioning
N2420 ;************************* Move *****
N2430 STOPRE
N2440 R308=51
N2450 R361=324.796 ;Time from start
N2460 R362=98.535 ;Time to end
N2470 STOPRE
N2480 G0G90 X=1158.603Y=1431.917X2=19.621X3=-289.179 ;Rapid positioning
N2490 ;************************* Cut *****
N2500 STOPRE
N2510 R308=52
N2520 R361=327.522 ;Time from start
N2530 R362=95.810 ;Time to end
N2540 STOPRE
N2550 VIS_TECNO=0
N2560 M1=7 ; Start Water
N2570 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2580 STOPRE
N2590 G25 Z=R360
N2600 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N2610 G1G90 Z=200.184 F=VINC_Z[0]  ;Incision
N2620 CUT_FLEX(305.800,1) ;Linear Cut
N2630 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N2640 G0G90 Z=242.184 ;Rapid positioning
N2650 ;************************* Move *****
N2660 STOPRE
N2670 R308=57
N2680 R361=347.167 ;Time from start
N2690 R362=76.164 ;Time to end
N2700 STOPRE
N2710 G0G90 X=3349.205Y=1072.416W=0.000X2=1914.675X3=113.963 ;Rapid positioning
N2720 G0G90 C=-90.000 ;Rapid positioning
N2730 ;************************* Cut - Close *****
N2740 STOPRE
N2750 R308=59
N2760 R361=356.598 ;Time from start
N2770 R362=66.733 ;Time to end
N2780 STOPRE
N2790 VIS_TECNO=0
N2800 M1=7M2=7M3=7 ; Start Water
N2810 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2820 STOPRE
N2830 G25 Z=R360
N2840 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2850 G1G90 Z=200.184Z2=338.483Z3=339.351 F=VINC_Z[0]  ;Incision
N2860 CUT_FLEX(1205.800,7) ;Linear Cut
N2870 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2880 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N2890 M1=5M2=5 ;Stop Spindles
N2900 M1=9M2=9 ;Stop water
N2910 ;************************* Move *****
N2920 STOPRE
N2930 R308=64
N2940 R361=393.891 ;Time from start
N2950 R362=29.440 ;Time to end
N2960 STOPRE
N2970 G0G90 Y=164.794X2=2079.853X3=1771.053 ;Rapid positioning
N2980 ;************************* Cut - Close *****
N2990 STOPRE
N3000 R308=65
N3010 R361=397.794 ;Time from start
N3020 R362=25.537 ;Time to end
N3030 STOPRE
N3040 VIS_TECNO=0
N3050 M3=7 ; Start Water
N3060 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3070 STOPRE
N3080 G25 Z=R360
N3090 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N3100 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N3110 CUT_FLEX(305.800,4) ;Linear Cut
N3120 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N3130 G0G90 Z3=381.351 ;Rapid positioning
N3140 M3=5 ;Stop Spindles
N3150 M3=9 ;Stop water
N3160 ;************************* Move *****
N3170 STOPRE
N3180 R308=70
N3190 R361=417.440 ;Time from start
N3200 R362=5.891 ;Time to end
N3210 STOPRE
N3220 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3230 ;************************* EndProgram *****
N3240 STOPRE
N3250 R308=71
N3260 R361=0.000 ;Time from start
N3270 R362=0.000 ;Time to end
N3280 STOPRE
N3290 M30 ;End program
