N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=439.762 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=439.762 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=439.762 ;Time to end
N260 STOPRE
N270 G0G90 X=2422.466Y=2634.836Z=242.184W=-90.000X2=1187.936Z2=380.483X3=-815.864 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=434.714 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(505.800,3) ;Linear Cut
N420 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=34.145 ;Time from start
N480 R362=405.617 ;Time to end
N490 STOPRE
N500 G0G90 X=2190.287Y=2017.207X2=1645.152X3=1141.352Z3=381.351 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=38.508 ;Time from start
N550 R362=401.254 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1005.800,7) ;Linear Cut
N650 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=79.398 ;Time from start
N710 R362=360.364 ;Time to end
N720 STOPRE
N730 G0G90 X=2694.087Y=2017.207 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=82.302 ;Time from start
N780 R362=357.460 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1005.800,1) ;Linear Cut
N880 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.184 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=117.060 ;Time from start
N940 R362=322.702 ;Time to end
N950 STOPRE
N960 G0G90 Y=946.341X2=1130.627X3=821.827 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=119.785 ;Time from start
N1010 R362=319.977 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M2=7 ; Start Water
N1050 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z2=365.483 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z2=338.783 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1209.600,2) ;Linear Cut
N1110 G1G90 Z2=365.483 F=FEEDSV  ;Out positioning
N1120 G0G90 Z2=380.483 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=159.350 ;Time from start
N1170 R362=280.412 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=946.341X2=826.827X3=518.027 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=162.567 ;Time from start
N1240 R362=277.195 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7 ; Start Water
N1280 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=365.483 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=338.783 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1209.600,2) ;Linear Cut
N1340 G1G90 Z2=365.483 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=380.483 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=202.131 ;Time from start
N1400 R362=237.631 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2658.709Y=914.330X2=1224.179 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=205.299 ;Time from start
N1470 R362=234.463 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7 ; Start Water
N1510 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1205.800,3) ;Linear Cut
N1570 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=244.773 ;Time from start
N1630 R362=194.989 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2429.967Y=683.850C=180.000X2=390.985X3=82.185 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=249.015 ;Time from start
N1700 R362=190.747 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.184 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.484 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1205.800,1) ;Linear Cut
N1800 G1G90 Z=227.184 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.184 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=288.489 ;Time from start
N1860 R362=151.273 ;Time to end
N1870 STOPRE
N1880 G0G90 X=3349.850Y=1471.439W=0.000X2=812.443X3=194.814 ;Rapid positioning
N1890 G0G90 C=-90.000 ;Rapid positioning
N1900 ;************************* Cut *****
N1910 STOPRE
N1920 R308=47
N1930 R361=297.778 ;Time from start
N1940 R362=141.984 ;Time to end
N1950 STOPRE
N1960 VIS_TECNO=0
N1970 M1=7M2=7M3=7 ; Start Water
N1980 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1990 STOPRE
N2000 G25 Z=R360
N2010 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2020 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2030 CUT_FLEX(1277.421,7) ;Linear Cut
N2040 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2050 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N2060 ;************************* Move *****
N2070 STOPRE
N2080 R308=52
N2090 R361=338.942 ;Time from start
N2100 R362=100.820 ;Time to end
N2110 STOPRE
N2120 G0G90 X=2046.973Y=653.234 ;Rapid positioning
N2130 ;************************* Cut *****
N2140 STOPRE
N2150 R308=53
N2160 R361=342.302 ;Time from start
N2170 R362=97.460 ;Time to end
N2180 STOPRE
N2190 VIS_TECNO=0
N2200 M1=7M2=7 ; Start Water
N2210 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2220 STOPRE
N2230 G25 Z=R360
N2240 G1G90 Z=227.184Z2=365.483 F=FEEDAPP  ;Approach positioning
N2250 G1G90 Z=200.484Z2=338.783 F=VINC_Z[0]  ;Incision
N2260 CUT_FLEX(505.800,3) ;Linear Cut
N2270 G1G90 Z=227.184Z2=365.483 F=FEEDSV  ;Out positioning
N2280 G0G90 Z=242.184Z2=380.483 ;Rapid positioning
N2290 ;************************* Move *****
N2300 STOPRE
N2310 R308=58
N2320 R361=365.267 ;Time from start
N2330 R362=74.495 ;Time to end
N2340 STOPRE
N2350 G0G90 X=2349.098Y=1471.536X2=1816.243X3=698.614 ;Rapid positioning
N2360 ;************************* Cut *****
N2370 STOPRE
N2380 R308=59
N2390 R361=368.660 ;Time from start
N2400 R362=71.102 ;Time to end
N2410 STOPRE
N2420 VIS_TECNO=0
N2430 M2=7M3=7 ; Start Water
N2440 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2450 STOPRE
N2460 G25 Z=R360
N2470 G1G90 Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2480 G1G90 Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2490 CUT_FLEX(1277.421,6) ;Linear Cut
N2500 G1G90 Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2510 G0G90 Z2=380.483Z3=381.351 ;Rapid positioning
N2520 ;************************* Move *****
N2530 STOPRE
N2540 R308=64
N2550 R361=409.824 ;Time from start
N2560 R362=29.938 ;Time to end
N2570 STOPRE
N2580 G0G90 X=3321.736Y=138.709X2=2487.206X3=1883.406 ;Rapid positioning
N2590 ;************************* Cut - Close *****
N2600 STOPRE
N2610 R308=65
N2620 R361=413.003 ;Time from start
N2630 R362=26.759 ;Time to end
N2640 STOPRE
N2650 VIS_TECNO=0
N2660 M1=7M2=7M3=7 ; Start Water
N2670 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2680 STOPRE
N2690 G25 Z=R360
N2700 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDAPP  ;Approach positioning
N2710 G1G90 Z=200.484Z2=338.783Z3=339.651 F=VINC_Z[0]  ;Incision
N2720 CUT_FLEX(305.800,7) ;Linear Cut
N2730 G1G90 Z=227.184Z2=365.483Z3=366.351 F=FEEDSV  ;Out positioning
N2740 G0G90 Z=242.184Z2=380.483Z3=381.351 ;Rapid positioning
N2750 M1=5M2=5M3=5 ;Stop Spindles
N2760 M1=9M2=9M3=9 ;Stop water
N2770 ;************************* Move *****
N2780 STOPRE
N2790 R308=70
N2800 R361=433.473 ;Time from start
N2810 R362=6.289 ;Time to end
N2820 STOPRE
N2830 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2840 ;************************* EndProgram *****
N2850 STOPRE
N2860 R308=71
N2870 R361=0.000 ;Time from start
N2880 R362=0.000 ;Time to end
N2890 STOPRE
N2900 M30 ;End program
