N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=167.570 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=167.570 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.050) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=167.570 ;Time to end
N260 STOPRE
N270 G0G90 X=2734.425Y=1318.035Z=242.050X2=1180.269Z2=380.351X3=570.745Z3=381.251 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.286 ;Time from start
N320 R362=163.284 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.050Z2=338.351Z3=339.251 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1243.182,7) ;Linear Cut
N420 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.050Z2=380.351Z3=381.251 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=43.979 ;Time from start
N480 R362=123.591 ;Time to end
N490 STOPRE
N500 G0G90 X=3038.225Y=1318.035X2=2384.069X3=1074.545 ;Rapid positioning
N510 ;************************* Cut - Close *****
N520 STOPRE
N530 R308=10
N540 R361=47.247 ;Time from start
N550 R362=120.322 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.050Z2=338.351Z3=339.251 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1243.182,7) ;Linear Cut
N650 G1G90 Z=227.050Z2=365.351Z3=366.251 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.050Z2=380.351Z3=381.251 ;Rapid positioning
N670 M3=5 ;Stop Spindles
N680 M3=9 ;Stop water
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=80.808 ;Time from start
N730 R362=86.761 ;Time to end
N740 STOPRE
N750 G0G90 X=2303.301Y=2258.905W=-90.000X2=1068.771X3=759.971 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=85.856 ;Time from start
N800 R362=81.714 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7 ; Start Water
N840 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N850 STOPRE
N860 G25 Z=R360
N870 G1G90 Z=227.050Z2=365.351 F=FEEDAPP  ;Approach positioning
N880 G1G90 Z=200.050Z2=338.351 F=VINC_Z[0]  ;Incision
N890 CUT_FLEX(505.800,3) ;Linear Cut
N900 G1G90 Z=227.050Z2=365.351 F=FEEDSV  ;Out positioning
N910 G0G90 Z=242.050Z2=380.351 ;Rapid positioning
N920 ;************************* Move *****
N930 STOPRE
N940 R308=21
N950 R361=105.715 ;Time from start
N960 R362=61.854 ;Time to end
N970 STOPRE
N980 G0G90 X=2540.683Y=1649.381X2=1106.153 ;Rapid positioning
N990 ;************************* Cut *****
N1000 STOPRE
N1010 R308=22
N1020 R361=108.441 ;Time from start
N1030 R362=59.129 ;Time to end
N1040 STOPRE
N1050 VIS_TECNO=0
N1060 M1=7M2=7 ; Start Water
N1070 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1080 STOPRE
N1090 G25 Z=R360
N1100 G1G90 Z=227.050Z2=365.351 F=FEEDAPP  ;Approach positioning
N1110 G1G90 Z=200.050Z2=338.351 F=VINC_Z[0]  ;Incision
N1120 CUT_FLEX(1205.800,3) ;Linear Cut
N1130 G1G90 Z=227.050Z2=365.351 F=FEEDSV  ;Out positioning
N1140 G0G90 Z=242.050Z2=380.351 ;Rapid positioning
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=141.307 ;Time from start
N1190 R362=26.263 ;Time to end
N1200 STOPRE
N1210 G0G90 X=2496.879Y=325.955X2=1662.349 ;Rapid positioning
N1220 ;************************* Cut - Close *****
N1230 STOPRE
N1240 R308=28
N1250 R361=144.033 ;Time from start
N1260 R362=23.537 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M1=7M2=7 ; Start Water
N1300 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z=227.050Z2=365.351 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z=200.050Z2=338.351 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(305.800,3) ;Linear Cut
N1360 G1G90 Z=227.050Z2=365.351 F=FEEDSV  ;Out positioning
N1370 G0G90 Z=242.050Z2=380.351 ;Rapid positioning
N1380 M1=5M2=5 ;Stop Spindles
N1390 M1=9M2=9 ;Stop water
N1400 ;************************* Move *****
N1410 STOPRE
N1420 R308=33
N1430 R361=161.926 ;Time from start
N1440 R362=5.644 ;Time to end
N1450 STOPRE
N1460 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1470 ;************************* EndProgram *****
N1480 STOPRE
N1490 R308=34
N1500 R361=0.000 ;Time from start
N1510 R362=0.000 ;Time to end
N1520 STOPRE
N1530 M30 ;End program
