N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=278.522 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=278.522 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.600) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=278.522 ;Time to end
N260 STOPRE
N270 G0G90 X=2581.585Y=1371.189Z=243.600X2=1043.258Z2=381.551X3=253.762Z3=381.781 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.076 ;Time from start
N320 R362=274.446 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.600Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1205.800,7) ;Linear Cut
N420 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.600Z2=381.551Z3=381.781 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=49.750 ;Time from start
N480 R362=228.772 ;Time to end
N490 STOPRE
N500 G0G90 X=2985.385Y=1371.189X2=2247.058X3=857.562 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=52.961 ;Time from start
N550 R362=225.561 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=201.600Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1205.800,7) ;Linear Cut
N650 G1G90 Z=228.600Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N660 G0G90 Z=243.600Z2=381.551Z3=381.781 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=92.503 ;Time from start
N710 R362=186.019 ;Time to end
N720 STOPRE
N730 G0G90 Y=875.609X3=825.032 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=95.228 ;Time from start
N780 R362=183.294 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M3=7 ; Start Water
N820 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z3=366.781 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z3=339.781 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(605.800,4) ;Linear Cut
N880 G1G90 Z3=366.781 F=FEEDSV  ;Out positioning
N890 G0G90 Z3=381.781 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=120.620 ;Time from start
N940 R362=157.902 ;Time to end
N950 STOPRE
N960 G0G90 Y=875.609X3=521.232 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=123.345 ;Time from start
N1010 R362=155.177 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M3=7 ; Start Water
N1050 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z3=366.781 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z3=339.781 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(605.800,4) ;Linear Cut
N1110 G1G90 Z3=366.781 F=FEEDSV  ;Out positioning
N1120 G0G90 Z3=381.781 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=148.736 ;Time from start
N1170 R362=129.786 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=2575.985W=-90.000X2=2002.187X3=1263.630 ;Rapid positioning
N1200 ;************************* Cut - Close *****
N1210 STOPRE
N1220 R308=28
N1230 R361=153.784 ;Time from start
N1240 R362=124.738 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7M3=7 ; Start Water
N1280 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=366.551Z3=366.781 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=339.551Z3=339.781 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(605.800,6) ;Linear Cut
N1340 G1G90 Z2=366.551Z3=366.781 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=381.551Z3=381.781 ;Rapid positioning
N1360 M3=5 ;Stop Spindles
N1370 M3=9 ;Stop water
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=179.175 ;Time from start
N1420 R362=99.347 ;Time to end
N1430 STOPRE
N1440 G0G90 X=2536.717Y=2575.888X2=1867.430 ;Rapid positioning
N1450 ;************************* Cut *****
N1460 STOPRE
N1470 R308=34
N1480 R361=181.901 ;Time from start
N1490 R362=96.621 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M1=7M2=7 ; Start Water
N1530 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z=228.600Z2=366.551 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z=201.600Z2=339.551 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(605.800,3) ;Linear Cut
N1590 G1G90 Z=228.600Z2=366.551 F=FEEDSV  ;Out positioning
N1600 G0G90 Z=243.600Z2=381.551 ;Rapid positioning
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=207.292 ;Time from start
N1650 R362=71.230 ;Time to end
N1660 STOPRE
N1670 G0G90 X=2593.837Y=1786.392X2=1159.307X3=850.507 ;Rapid positioning
N1680 ;************************* Cut *****
N1690 STOPRE
N1700 R308=40
N1710 R361=210.017 ;Time from start
N1720 R362=68.505 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M1=7M2=7 ; Start Water
N1760 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z=228.600Z2=366.551 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z=201.600Z2=339.551 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(1205.800,3) ;Linear Cut
N1820 G1G90 Z=228.600Z2=366.551 F=FEEDSV  ;Out positioning
N1830 G0G90 Z=243.600Z2=381.551 ;Rapid positioning
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=249.559 ;Time from start
N1880 R362=28.963 ;Time to end
N1890 STOPRE
N1900 G0G90 X=2189.984Y=478.795X2=1355.454 ;Rapid positioning
N1910 ;************************* Cut - Close *****
N1920 STOPRE
N1930 R308=46
N1940 R361=252.285 ;Time from start
N1950 R362=26.237 ;Time to end
N1960 STOPRE
N1970 VIS_TECNO=0
N1980 M1=7M2=7 ; Start Water
N1990 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2000 STOPRE
N2010 G25 Z=R360
N2020 G1G90 Z=228.600Z2=366.551 F=FEEDAPP  ;Approach positioning
N2030 G1G90 Z=201.600Z2=339.551 F=VINC_Z[0]  ;Incision
N2040 CUT_FLEX(405.800,3) ;Linear Cut
N2050 G1G90 Z=228.600Z2=366.551 F=FEEDSV  ;Out positioning
N2060 G0G90 Z=243.600Z2=381.551 ;Rapid positioning
N2070 M1=5M2=5 ;Stop Spindles
N2080 M1=9M2=9 ;Stop water
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=272.959 ;Time from start
N2130 R362=5.563 ;Time to end
N2140 STOPRE
N2150 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2160 ;************************* EndProgram *****
N2170 STOPRE
N2180 R308=52
N2190 R361=0.000 ;Time from start
N2200 R362=0.000 ;Time to end
N2210 STOPRE
N2220 M30 ;End program
