N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=319.408 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=319.408 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.900) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=319.408 ;Time to end
N260 STOPRE
N270 G0G90 Y=2526.856W=-90.000X2=866.957Z2=380.201 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=314.361 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7 ; Start Water
N360 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=365.201 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=338.201 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1115.800,2) ;Linear Cut
N420 G1G90 Z2=365.201 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=380.201 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=42.374 ;Time from start
N480 R362=277.035 ;Time to end
N490 STOPRE
N500 G0G90 Y=1306.747X2=1935.196X3=-68.604 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=45.374 ;Time from start
N550 R362=274.034 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=365.201 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=338.201 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1115.800,2) ;Linear Cut
N650 G1G90 Z2=365.201 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=380.201 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=76.568 ;Time from start
N710 R362=242.840 ;Time to end
N720 STOPRE
N730 G0G90 X=2714.003Y=2424.363Z=241.900X2=2079.473X3=821.396Z3=381.101 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=81.355 ;Time from start
N780 R362=238.054 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2417.200,7) ;Linear Cut
N880 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N890 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=142.863 ;Time from start
N940 R362=176.545 ;Time to end
N950 STOPRE
N960 G0G90 X=2822.412Y=2526.856X2=2289.557X3=1980.757 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=148.089 ;Time from start
N1010 R362=171.320 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M3=7 ; Start Water
N1050 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z3=366.101 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z3=339.101 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1115.800,4) ;Linear Cut
N1110 G1G90 Z3=366.101 F=FEEDSV  ;Out positioning
N1120 G0G90 Z3=381.101 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=179.283 ;Time from start
N1170 R362=140.126 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=80.915X2=1772.571X3=1168.771 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=182.684 ;Time from start
N1240 R362=136.724 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7M3=7 ; Start Water
N1280 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(305.800,6) ;Linear Cut
N1340 G1G90 Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=380.201Z3=381.101 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=200.578 ;Time from start
N1400 R362=118.831 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1843.617Y=1491.355W=0.000X2=1009.087X3=405.287 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=205.625 ;Time from start
N1470 R362=113.783 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(405.800,7) ;Linear Cut
N1570 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=223.626 ;Time from start
N1630 R362=95.782 ;Time to end
N1640 STOPRE
N1650 G0G90 X=3051.217Y=1491.355X2=2216.687 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=226.840 ;Time from start
N1700 R362=92.568 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7 ; Start Water
N1740 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=226.900Z2=365.201 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.900Z2=338.201 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(405.800,3) ;Linear Cut
N1800 G1G90 Z=226.900Z2=365.201 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=241.900Z2=380.201 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=244.841 ;Time from start
N1860 R362=74.567 ;Time to end
N1870 STOPRE
N1880 G0G90 X=3283.362Y=943.278X2=2636.800X3=1523.000 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=247.918 ;Time from start
N1930 R362=71.491 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1115.800,7) ;Linear Cut
N2030 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=279.112 ;Time from start
N2090 R362=40.297 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2979.562Y=988.839X2=1416.691X3=302.891 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=52
N2150 R361=282.345 ;Time from start
N2160 R362=37.064 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1115.800,7) ;Linear Cut
N2260 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N2280 M1=5M2=5M3=5 ;Stop Spindles
N2290 M1=9M2=9M3=9 ;Stop water
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=313.539 ;Time from start
N2340 R362=5.869 ;Time to end
N2350 STOPRE
N2360 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2370 ;************************* EndProgram *****
N2380 STOPRE
N2390 R308=58
N2400 R361=0.000 ;Time from start
N2410 R362=0.000 ;Time to end
N2420 STOPRE
N2430 M30 ;End program
