N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=400.569 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=400.569 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.900) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=400.569 ;Time to end
N260 STOPRE
N270 G0G90 X=2703.950Y=2596.427Z=241.900W=-90.000X2=2069.420Z2=380.201X3=851.770Z3=381.101 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.649 ;Time from start
N320 R362=394.920 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2417.200,7) ;Linear Cut
N420 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N430 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=67.157 ;Time from start
N480 R362=333.412 ;Time to end
N490 STOPRE
N500 G0G90 X=2807.225Y=2496.482X2=2274.370X3=1965.570 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=72.072 ;Time from start
N550 R362=328.497 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M3=7 ; Start Water
N590 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z3=366.101 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z3=339.101 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2229.600,4) ;Linear Cut
N650 G1G90 Z3=366.101 F=FEEDSV  ;Out positioning
N660 G0G90 Z3=381.101 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=123.963 ;Time from start
N710 R362=276.606 ;Time to end
N720 STOPRE
N730 G0G90 Y=153.695X2=1526.424X3=922.624 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=126.924 ;Time from start
N780 R362=273.645 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7M3=7 ; Start Water
N820 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(405.800,6) ;Linear Cut
N880 G1G90 Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=380.201Z3=381.101 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=144.925 ;Time from start
N940 R362=255.644 ;Time to end
N950 STOPRE
N960 G0G90 X=1861.537Y=80.818X2=1328.682 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=147.738 ;Time from start
N1010 R362=252.831 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(305.800,1) ;Linear Cut
N1110 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=241.900 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=165.631 ;Time from start
N1170 R362=234.938 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2465.337Y=80.818 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=168.356 ;Time from start
N1240 R362=232.213 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(305.800,1) ;Linear Cut
N1340 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=241.900 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=186.250 ;Time from start
N1400 R362=214.319 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2275.353Y=1481.302W=0.000X2=1440.823X3=837.023 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=191.297 ;Time from start
N1470 R362=209.272 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(405.800,7) ;Linear Cut
N1570 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=209.298 ;Time from start
N1630 R362=191.271 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2979.562Y=1481.302X3=233.223 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=212.024 ;Time from start
N1700 R362=188.545 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M3=7 ; Start Water
N1740 M1=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=226.900Z3=366.101 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.900Z3=339.101 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(844.413,5) ;Linear Cut
N1800 G1G90 Z=226.900Z3=366.101 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=241.900Z3=381.101 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=238.175 ;Time from start
N1860 R362=162.394 ;Time to end
N1870 STOPRE
N1880 G0G90 X=3283.362Y=1481.302X2=2648.423X3=644.623 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=241.389 ;Time from start
N1930 R362=159.180 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7 ; Start Water
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=226.900Z2=365.201 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=199.900Z2=338.201 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(844.413,3) ;Linear Cut
N2030 G1G90 Z=226.900Z2=365.201 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=241.900Z2=380.201 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=267.540 ;Time from start
N2090 R362=133.029 ;Time to end
N2100 STOPRE
N2110 G0G90 X=3310.582Y=534.506X2=2676.052X3=672.252 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=52
N2150 R361=270.266 ;Time from start
N2160 R362=130.303 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7 ; Start Water
N2200 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=226.900Z2=365.201 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=199.900Z2=338.201 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(605.800,3) ;Linear Cut
N2260 G1G90 Z=226.900Z2=365.201 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=241.900Z2=380.201 ;Rapid positioning
N2280 M2=5 ;Stop Spindles
N2290 M2=9 ;Stop water
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=291.983 ;Time from start
N2340 R362=108.586 ;Time to end
N2350 STOPRE
N2360 G0G90 X=2791.595Y=973.652X2=2258.740 ;Rapid positioning
N2370 ;************************* Cut *****
N2380 STOPRE
N2390 R308=58
N2400 R361=294.947 ;Time from start
N2410 R362=105.622 ;Time to end
N2420 STOPRE
N2430 VIS_TECNO=0
N2440 M1=7 ; Start Water
N2450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2460 STOPRE
N2470 G25 Z=R360
N2480 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N2490 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N2500 CUT_FLEX(1115.800,1) ;Linear Cut
N2510 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N2520 G0G90 Z=241.900 ;Rapid positioning
N2530 ;************************* Move *****
N2540 STOPRE
N2550 R308=63
N2560 R361=326.142 ;Time from start
N2570 R362=74.427 ;Time to end
N2580 STOPRE
N2590 G0G90 Y=973.749X3=333.265 ;Rapid positioning
N2600 ;************************* Cut - Close *****
N2610 STOPRE
N2620 R308=64
N2630 R361=329.215 ;Time from start
N2640 R362=71.354 ;Time to end
N2650 STOPRE
N2660 VIS_TECNO=0
N2670 M3=7 ; Start Water
N2680 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z3=366.101 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z3=339.101 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(1115.800,4) ;Linear Cut
N2740 G1G90 Z3=366.101 F=FEEDSV  ;Out positioning
N2750 G0G90 Z3=381.101 ;Rapid positioning
N2760 M3=5 ;Stop Spindles
N2770 M3=9 ;Stop water
N2780 ;************************* Move *****
N2790 STOPRE
N2800 R308=69
N2810 R361=360.409 ;Time from start
N2820 R362=40.160 ;Time to end
N2830 STOPRE
N2840 G0G90 X=1677.795Y=973.652X2=1144.940 ;Rapid positioning
N2850 ;************************* Cut - Close *****
N2860 STOPRE
N2870 R308=70
N2880 R361=363.482 ;Time from start
N2890 R362=37.087 ;Time to end
N2900 STOPRE
N2910 VIS_TECNO=0
N2920 M1=7 ; Start Water
N2930 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2940 STOPRE
N2950 G25 Z=R360
N2960 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N2970 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N2980 CUT_FLEX(1115.800,1) ;Linear Cut
N2990 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N3000 G0G90 Z=241.900 ;Rapid positioning
N3010 M1=5 ;Stop Spindles
N3020 M1=9 ;Stop water
N3030 ;************************* Move *****
N3040 STOPRE
N3050 R308=75
N3060 R361=394.676 ;Time from start
N3070 R362=5.893 ;Time to end
N3080 STOPRE
N3090 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3100 ;************************* EndProgram *****
N3110 STOPRE
N3120 R308=76
N3130 R361=0.000 ;Time from start
N3140 R362=0.000 ;Time to end
N3150 STOPRE
N3160 M30 ;End program
