N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=1157.224 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=1157.224 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.867) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=1157.224 ;Time to end
N260 STOPRE
N270 G0G90 C=-178.365POS[A]=2.406 FA[A]=5000 ;Rapid positioning
N280 STOPRE
N290 G25 Z=R360
N300 STOPRE
N310 G0G90 X=1089.245Y=1191.239Z=262.284 ;Rapid positioning
N320 ;************************* Cut *****
N330 STOPRE
N340 R308=5
N350 R361=6.803 ;Time from start
N360 R362=1150.420 ;Time to end
N370 STOPRE
N380 VIS_TECNO=0
N390 M1=7 ; Start Water
N400 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N410 STOPRE
N420 G25 Z=R360
N430 G1G90 X=1089.263Y=1190.609Z=247.284 F=FEEDAPP  ;Approach positioning
N440 G1G90 X=1089.307Y=1189.056Z=210.284 F=VINC_Z[0]  ;Incision
N450 CUT_FLEX(297.957,1) ;Linear Cut
N460 G1G90 X=791.426Y=1182.110Z=247.284 F=FEEDSV  ;Out positioning
N470 G0G90 X=791.408Y=1182.740Z=262.284 ;Rapid positioning
N480 ;************************* Move *****
N490 STOPRE
N500 R308=10
N510 R361=51.737 ;Time from start
N520 R362=1105.486 ;Time to end
N530 STOPRE
N540 G0G90 Z=585.045 ;Rapid positioning
N550 G0G90 C=-177.742POS[A]=2.423 FA[A]=5000 ;Rapid positioning
N560 STOPRE
N570 G25 Z=R360
N580 STOPRE
N590 G0G90 X=573.616Y=1259.533Z=262.351 ;Rapid positioning
N600 ;************************* Cut *****
N610 STOPRE
N620 R308=13
N630 R361=57.827 ;Time from start
N640 R362=1099.396 ;Time to end
N650 STOPRE
N660 VIS_TECNO=0
N670 M1=7 ; Start Water
N680 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N690 STOPRE
N700 G25 Z=R360
N710 G1G90 X=573.641Y=1258.899Z=247.351 F=FEEDAPP  ;Approach positioning
N720 G1G90 X=573.703Y=1257.335Z=210.351 F=VINC_Z[0]  ;Incision
N730 CUT_FLEX(296.967,1) ;Linear Cut
N740 G1G90 X=276.905Y=1247.198Z=247.351 F=FEEDSV  ;Out positioning
N750 G0G90 X=276.880Y=1247.832Z=262.351 ;Rapid positioning
N760 ;************************* Move *****
N770 STOPRE
N780 R308=18
N790 R361=96.629 ;Time from start
N800 R362=1060.594 ;Time to end
N810 STOPRE
N820 G0G90 Z=585.045 ;Rapid positioning
N830 G0G90 C=0.905POS[A]=3.137 FA[A]=5000 ;Rapid positioning
N840 STOPRE
N850 G25 Z=R360
N860 STOPRE
N870 G0G90 X=1252.087Y=626.429Z=265.057 ;Rapid positioning
N880 ;************************* Cut *****
N890 STOPRE
N900 R308=21
N910 R361=104.978 ;Time from start
N920 R362=1052.245 ;Time to end
N930 STOPRE
N940 VIS_TECNO=0
N950 M1=7 ; Start Water
N960 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N970 STOPRE
N980 G25 Z=R360
N990 G1G90 X=1252.074Y=627.251Z=250.057 F=FEEDAPP  ;Approach positioning
N1000 G1G90 X=1252.042Y=629.278Z=213.057 F=VINC_Z[0]  ;Incision
N1010 CUT_FLEX(296.015,1) ;Linear Cut
N1020 G1G90 X=1548.052Y=631.928Z=250.057 F=FEEDSV  ;Out positioning
N1030 G0G90 X=1548.065Y=631.106Z=265.057 ;Rapid positioning
N1040 ;************************* Move *****
N1050 STOPRE
N1060 R308=26
N1070 R361=143.797 ;Time from start
N1080 R362=1013.427 ;Time to end
N1090 STOPRE
N1100 G0G90 Z=585.045 ;Rapid positioning
N1110 G0G90 C=92.902POS[A]=2.441 FA[A]=5000 ;Rapid positioning
N1120 STOPRE
N1130 G25 Z=R360
N1140 STOPRE
N1150 G0G90 X=2179.340Y=-46.679Z=262.418 ;Rapid positioning
N1160 ;************************* Cut *****
N1170 STOPRE
N1180 R308=29
N1190 R361=150.767 ;Time from start
N1200 R362=1006.457 ;Time to end
N1210 STOPRE
N1220 VIS_TECNO=0
N1230 M1=7 ; Start Water
N1240 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1250 STOPRE
N1260 G25 Z=R360
N1270 G1G90 X=2178.701Y=-46.712Z=247.418 F=FEEDAPP  ;Approach positioning
N1280 G1G90 X=2177.126Y=-46.792Z=210.418 F=VINC_Z[0]  ;Incision
N1290 CUT_FLEX(295.989,1) ;Linear Cut
N1300 G1G90 X=2163.715Y=248.898Z=247.418 F=FEEDSV  ;Out positioning
N1310 G0G90 X=2164.354Y=248.930Z=262.418 ;Rapid positioning
N1320 ;************************* Move *****
N1330 STOPRE
N1340 R308=34
N1350 R361=189.569 ;Time from start
N1360 R362=967.654 ;Time to end
N1370 STOPRE
N1380 G0G90 Z=585.045 ;Rapid positioning
N1390 G0G90 C=91.425POS[A]=2.971 FA[A]=5000 ;Rapid positioning
N1400 STOPRE
N1410 G25 Z=R360
N1420 STOPRE
N1430 G0G90 X=989.323Y=-29.053Z=264.429 ;Rapid positioning
N1440 ;************************* Cut *****
N1450 STOPRE
N1460 R308=37
N1470 R361=196.097 ;Time from start
N1480 R362=961.127 ;Time to end
N1490 STOPRE
N1500 VIS_TECNO=0
N1510 M1=7 ; Start Water
N1520 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1530 STOPRE
N1540 G25 Z=R360
N1550 G1G90 X=988.545Y=-29.072Z=249.429 F=FEEDAPP  ;Approach positioning
N1560 G1G90 X=986.625Y=-29.120Z=212.429 F=VINC_Z[0]  ;Incision
N1570 CUT_FLEX(295.941,1) ;Linear Cut
N1580 G1G90 X=981.184Y=266.778Z=249.429 F=FEEDSV  ;Out positioning
N1590 G0G90 X=981.963Y=266.797Z=264.429 ;Rapid positioning
N1600 ;************************* Move *****
N1610 STOPRE
N1620 R308=42
N1630 R361=234.911 ;Time from start
N1640 R362=922.312 ;Time to end
N1650 STOPRE
N1660 G0G90 Z=585.045 ;Rapid positioning
N1670 G0G90 C=-174.274POS[A]=1.677 FA[A]=5000 ;Rapid positioning
N1680 STOPRE
N1690 G25 Z=R360
N1700 STOPRE
N1710 G0G90 X=2527.846Y=1249.569Z=259.480 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=45
N1750 R361=245.358 ;Time from start
N1760 R362=911.866 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7 ; Start Water
N1800 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1810 STOPRE
N1820 G25 Z=R360
N1830 G1G90 X=2527.890Y=1249.132Z=244.480 F=FEEDAPP  ;Approach positioning
N1840 G1G90 X=2527.998Y=1248.054Z=207.480 F=VINC_Z[0]  ;Incision
N1850 CUT_FLEX(294.333,1) ;Linear Cut
N1860 G1G90 X=2235.026Y=1219.764Z=244.480 F=FEEDSV  ;Out positioning
N1870 G0G90 X=2234.982Y=1220.201Z=259.480 ;Rapid positioning
N1880 ;************************* Move *****
N1890 STOPRE
N1900 R308=50
N1910 R361=284.148 ;Time from start
N1920 R362=873.076 ;Time to end
N1930 STOPRE
N1940 G0G90 Z=585.045 ;Rapid positioning
N1950 G0G90 C=-176.383POS[A]=5.023 FA[A]=5000 ;Rapid positioning
N1960 STOPRE
N1970 G25 Z=R360
N1980 STOPRE
N1990 G0G90 X=3016.861Y=658.860Z=272.002 ;Rapid positioning
N2000 ;************************* Cut *****
N2010 STOPRE
N2020 R308=53
N2030 R361=290.255 ;Time from start
N2040 R362=866.969 ;Time to end
N2050 STOPRE
N2060 VIS_TECNO=0
N2070 M1=7 ; Start Water
N2080 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2090 STOPRE
N2100 G25 Z=R360
N2110 G1G90 X=3016.945Y=657.544Z=257.002 F=FEEDAPP  ;Approach positioning
N2120 G1G90 X=3017.150Y=654.298Z=220.002 F=VINC_Z[0]  ;Incision
N2130 CUT_FLEX(291.978,1) ;Linear Cut
N2140 G1G90 X=2725.549Y=639.123Z=257.002 F=FEEDSV  ;Out positioning
N2150 G0G90 X=2725.465Y=640.438Z=272.002 ;Rapid positioning
N2160 ;************************* Move *****
N2170 STOPRE
N2180 R308=58
N2190 R361=329.137 ;Time from start
N2200 R362=828.087 ;Time to end
N2210 STOPRE
N2220 G0G90 Z=585.045 ;Rapid positioning
N2230 G0G90 C=-92.536POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N2240 STOPRE
N2250 G25 Z=R360
N2260 STOPRE
N2270 G0G90 X=1827.269Y=1415.984Z=252.867 ;Rapid positioning
N2280 ;************************* Cut *****
N2290 STOPRE
N2300 R308=61
N2310 R361=335.963 ;Time from start
N2320 R362=821.261 ;Time to end
N2330 STOPRE
N2340 VIS_TECNO=0
N2350 M1=7 ; Start Water
N2360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2370 STOPRE
N2380 G25 Z=R360
N2390 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N2400 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N2410 CUT_FLEX(1011.510,1) ;Linear Cut
N2420 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N2430 G0G90 Z=252.867 ;Rapid positioning
N2440 ;************************* Move *****
N2450 STOPRE
N2460 R308=66
N2470 R361=384.436 ;Time from start
N2480 R362=772.787 ;Time to end
N2490 STOPRE
N2500 G0G90 X=496.056Y=1456.462C=-92.479 ;Rapid positioning
N2510 ;************************* Cut *****
N2520 STOPRE
N2530 R308=67
N2540 R361=387.771 ;Time from start
N2550 R362=769.453 ;Time to end
N2560 STOPRE
N2570 VIS_TECNO=0
N2580 M1=7 ; Start Water
N2590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2600 STOPRE
N2610 G25 Z=R360
N2620 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N2630 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N2640 CUT_FLEX(998.799,1) ;Linear Cut
N2650 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N2660 G0G90 Z=252.867 ;Rapid positioning
N2670 ;************************* Move *****
N2680 STOPRE
N2690 R308=72
N2700 R361=435.819 ;Time from start
N2710 R362=721.404 ;Time to end
N2720 STOPRE
N2730 G0G90 C=-2.480 ;Rapid positioning
N2740 G0G90 X=211.452Y=546.380 ;Rapid positioning
N2750 ;************************* Cut *****
N2760 STOPRE
N2770 R308=74
N2780 R361=440.231 ;Time from start
N2790 R362=716.993 ;Time to end
N2800 STOPRE
N2810 VIS_TECNO=0
N2820 M1=7 ; Start Water
N2830 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2840 STOPRE
N2850 G25 Z=R360
N2860 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N2870 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N2880 CUT_FLEX(997.634,1) ;Linear Cut
N2890 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N2900 G0G90 Z=252.867 ;Rapid positioning
N2910 ;************************* Move *****
N2920 STOPRE
N2930 R308=79
N2940 R361=488.240 ;Time from start
N2950 R362=668.984 ;Time to end
N2960 STOPRE
N2970 G0G90 X=1012.932Y=1391.536C=-92.483 ;Rapid positioning
N2980 ;************************* Cut *****
N2990 STOPRE
N3000 R308=80
N3010 R361=490.965 ;Time from start
N3020 R362=666.258 ;Time to end
N3030 STOPRE
N3040 VIS_TECNO=0
N3050 M1=7 ; Start Water
N3060 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3070 STOPRE
N3080 G25 Z=R360
N3090 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N3100 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N3110 CUT_FLEX(996.675,1) ;Linear Cut
N3120 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N3130 G0G90 Z=252.867 ;Rapid positioning
N3140 ;************************* Move *****
N3150 STOPRE
N3160 R308=85
N3170 R361=538.942 ;Time from start
N3180 R362=618.281 ;Time to end
N3190 STOPRE
N3200 G0G90 X=1399.185Y=537.211C=-2.666 ;Rapid positioning
N3210 ;************************* Cut *****
N3220 STOPRE
N3230 R308=86
N3240 R361=541.668 ;Time from start
N3250 R362=615.556 ;Time to end
N3260 STOPRE
N3270 VIS_TECNO=0
N3280 M1=7 ; Start Water
N3290 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3300 STOPRE
N3310 G25 Z=R360
N3320 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N3330 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N3340 CUT_FLEX(995.530,1) ;Linear Cut
N3350 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N3360 G0G90 Z=252.867 ;Rapid positioning
N3370 ;************************* Move *****
N3380 STOPRE
N3390 R308=91
N3400 R361=589.607 ;Time from start
N3410 R362=567.617 ;Time to end
N3420 STOPRE
N3430 G0G90 X=2940.259Y=834.988C=-92.684 ;Rapid positioning
N3440 ;************************* Cut *****
N3450 STOPRE
N3460 R308=92
N3470 R361=592.332 ;Time from start
N3480 R362=564.892 ;Time to end
N3490 STOPRE
N3500 VIS_TECNO=0
N3510 M1=7 ; Start Water
N3520 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3530 STOPRE
N3540 G25 Z=R360
N3550 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N3560 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N3570 CUT_FLEX(994.088,1) ;Linear Cut
N3580 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N3590 G0G90 Z=252.867 ;Rapid positioning
N3600 ;************************* Move *****
N3610 STOPRE
N3620 R308=97
N3630 R361=640.223 ;Time from start
N3640 R362=517.001 ;Time to end
N3650 STOPRE
N3660 G0G90 X=2440.722Y=1430.170C=-92.797 ;Rapid positioning
N3670 ;************************* Cut *****
N3680 STOPRE
N3690 R308=98
N3700 R361=644.020 ;Time from start
N3710 R362=513.204 ;Time to end
N3720 STOPRE
N3730 VIS_TECNO=0
N3740 M1=7 ; Start Water
N3750 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3760 STOPRE
N3770 G25 Z=R360
N3780 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N3790 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N3800 CUT_FLEX(981.457,1) ;Linear Cut
N3810 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N3820 G0G90 Z=252.867 ;Rapid positioning
N3830 ;************************* Move *****
N3840 STOPRE
N3850 R308=103
N3860 R361=691.488 ;Time from start
N3870 R362=465.736 ;Time to end
N3880 STOPRE
N3890 G0G90 X=1618.872Y=313.510C=-88.044 ;Rapid positioning
N3900 ;************************* Cut *****
N3910 STOPRE
N3920 R308=104
N3930 R361=694.213 ;Time from start
N3940 R362=463.010 ;Time to end
N3950 STOPRE
N3960 VIS_TECNO=0
N3970 M1=7 ; Start Water
N3980 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3990 STOPRE
N4000 G25 Z=R360
N4010 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N4020 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N4030 CUT_FLEX(342.055,1) ;Linear Cut
N4040 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N4050 G0G90 Z=252.867 ;Rapid positioning
N4060 ;************************* Move *****
N4070 STOPRE
N4080 R308=109
N4090 R361=722.233 ;Time from start
N4100 R362=434.990 ;Time to end
N4110 STOPRE
N4120 G0G90 X=1606.736Y=1195.919C=-177.252 ;Rapid positioning
N4130 ;************************* Cut *****
N4140 STOPRE
N4150 R308=110
N4160 R361=725.473 ;Time from start
N4170 R362=431.751 ;Time to end
N4180 STOPRE
N4190 VIS_TECNO=0
N4200 M1=7 ; Start Water
N4210 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4220 STOPRE
N4230 G25 Z=R360
N4240 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N4250 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N4260 CUT_FLEX(341.193,1) ;Linear Cut
N4270 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N4280 G0G90 Z=252.867 ;Rapid positioning
N4290 ;************************* Move *****
N4300 STOPRE
N4310 R308=115
N4320 R361=753.493 ;Time from start
N4330 R362=403.731 ;Time to end
N4340 STOPRE
N4350 G0G90 X=2152.991Y=691.551C=3.185 ;Rapid positioning
N4360 ;************************* Cut *****
N4370 STOPRE
N4380 R308=116
N4390 R361=756.463 ;Time from start
N4400 R362=400.761 ;Time to end
N4410 STOPRE
N4420 VIS_TECNO=0
N4430 M1=7 ; Start Water
N4440 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4450 STOPRE
N4460 G25 Z=R360
N4470 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N4480 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N4490 CUT_FLEX(341.158,1) ;Linear Cut
N4500 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N4510 G0G90 Z=252.867 ;Rapid positioning
N4520 ;************************* Move *****
N4530 STOPRE
N4540 R308=121
N4550 R361=784.483 ;Time from start
N4560 R362=372.741 ;Time to end
N4570 STOPRE
N4580 G0G90 X=738.157Y=636.432C=1.086 ;Rapid positioning
N4590 ;************************* Cut *****
N4600 STOPRE
N4610 R308=122
N4620 R361=788.537 ;Time from start
N4630 R362=368.687 ;Time to end
N4640 STOPRE
N4650 VIS_TECNO=0
N4660 M1=7 ; Start Water
N4670 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4680 STOPRE
N4690 G25 Z=R360
N4700 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N4710 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N4720 CUT_FLEX(341.043,1) ;Linear Cut
N4730 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N4740 G0G90 Z=252.867 ;Rapid positioning
N4750 ;************************* Move *****
N4760 STOPRE
N4770 R308=127
N4780 R361=816.557 ;Time from start
N4790 R362=340.667 ;Time to end
N4800 STOPRE
N4810 G0G90 C=2.151 ;Rapid positioning
N4820 G0G90 X=217.047Y=699.146 ;Rapid positioning
N4830 ;************************* Cut *****
N4840 STOPRE
N4850 R308=129
N4860 R361=820.100 ;Time from start
N4870 R362=337.124 ;Time to end
N4880 STOPRE
N4890 VIS_TECNO=0
N4900 M1=7 ; Start Water
N4910 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4920 STOPRE
N4930 G25 Z=R360
N4940 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N4950 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N4960 CUT_FLEX(340.114,1) ;Linear Cut
N4970 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N4980 G0G90 Z=252.867 ;Rapid positioning
N4990 ;************************* Move *****
N5000 STOPRE
N5010 R308=134
N5020 R361=848.119 ;Time from start
N5030 R362=309.104 ;Time to end
N5040 STOPRE
N5050 G0G90 X=2647.980Y=82.851C=4.660 ;Rapid positioning
N5060 ;************************* Cut *****
N5070 STOPRE
N5080 R308=135
N5090 R361=852.688 ;Time from start
N5100 R362=304.536 ;Time to end
N5110 STOPRE
N5120 VIS_TECNO=0
N5130 M1=7 ; Start Water
N5140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5150 STOPRE
N5160 G25 Z=R360
N5170 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N5180 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N5190 CUT_FLEX(339.131,1) ;Linear Cut
N5200 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N5210 G0G90 Z=252.867 ;Rapid positioning
N5220 ;************************* Move *****
N5230 STOPRE
N5240 R308=140
N5250 R361=880.708 ;Time from start
N5260 R362=276.516 ;Time to end
N5270 STOPRE
N5280 G0G90 X=431.952Y=317.085C=-89.446 ;Rapid positioning
N5290 ;************************* Cut *****
N5300 STOPRE
N5310 R308=141
N5320 R361=885.986 ;Time from start
N5330 R362=271.238 ;Time to end
N5340 STOPRE
N5350 VIS_TECNO=0
N5360 M1=7 ; Start Water
N5370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5380 STOPRE
N5390 G25 Z=R360
N5400 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N5410 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N5420 CUT_FLEX(339.032,1) ;Linear Cut
N5430 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N5440 G0G90 Z=252.867 ;Rapid positioning
N5450 ;************************* Move *****
N5460 STOPRE
N5470 R308=146
N5480 R361=914.006 ;Time from start
N5490 R362=243.218 ;Time to end
N5500 STOPRE
N5510 G0G90 C=0.000 ;Rapid positioning
N5520 G0G90 X=204.827Y=203.759 ;Rapid positioning
N5530 ;************************* Cut *****
N5540 STOPRE
N5550 R308=148
N5560 R361=918.409 ;Time from start
N5570 R362=238.814 ;Time to end
N5580 STOPRE
N5590 VIS_TECNO=0
N5600 M1=7 ; Start Water
N5610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5620 STOPRE
N5630 G25 Z=R360
N5640 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N5650 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N5660 CUT_FLEX(1000.855,1) ;Linear Cut
N5670 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N5680 G0G90 Z=252.867 ;Rapid positioning
N5690 ;************************* Move *****
N5700 STOPRE
N5710 R308=153
N5720 R361=966.526 ;Time from start
N5730 R362=190.697 ;Time to end
N5740 STOPRE
N5750 G0G90 X=1400.308Y=191.772 ;Rapid positioning
N5760 ;************************* Cut *****
N5770 STOPRE
N5780 R308=154
N5790 R361=969.252 ;Time from start
N5800 R362=187.972 ;Time to end
N5810 STOPRE
N5820 VIS_TECNO=0
N5830 M1=7 ; Start Water
N5840 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5850 STOPRE
N5860 G25 Z=R360
N5870 G1G90 Z=237.867 F=FEEDAPP  ;Approach positioning
N5880 G1G90 Z=200.867 F=VINC_Z[0]  ;Incision
N5890 CUT_FLEX(997.844,1) ;Linear Cut
N5900 G1G90 Z=237.867 F=FEEDSV  ;Out positioning
N5910 G0G90 Z=252.867 ;Rapid positioning
N5920 ;************************* Move *****
N5930 STOPRE
N5940 R308=159
N5950 R361=1017.268 ;Time from start
N5960 R362=139.956 ;Time to end
N5970 STOPRE
N5980 G0G90 Y=1478.351X2=1084.052Z2=391.050X3=566.077Z3=391.650 ;Rapid positioning
N5990 ;************************* Cut *****
N6000 STOPRE
N6010 R308=160
N6020 R361=1021.406 ;Time from start
N6030 R362=135.817 ;Time to end
N6040 STOPRE
N6050 VIS_TECNO=0
N6060 M2=7M3=7 ; Start Water
N6070 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N6080 STOPRE
N6090 G25 Z=R360
N6100 G1G90 Z2=376.050Z3=376.650 F=FEEDAPP  ;Approach positioning
N6110 G1G90 Z2=339.050Z3=339.650 F=VINC_Z[0]  ;Incision
N6120 CUT_FLEX(1065.982,6) ;Linear Cut
N6130 G1G90 Z2=376.050Z3=376.650 F=FEEDSV  ;Out positioning
N6140 G0G90 Z2=391.050Z3=391.650 ;Rapid positioning
N6150 ;************************* Move *****
N6160 STOPRE
N6170 R308=165
N6180 R361=1077.834 ;Time from start
N6190 R362=79.390 ;Time to end
N6200 STOPRE
N6210 G0G90 C=-90.000 ;Rapid positioning
N6220 G0G90 X=3235.820Y=1471.134X2=2506.884X3=1252.218 ;Rapid positioning
N6230 ;************************* Cut - Close *****
N6240 STOPRE
N6250 R308=167
N6260 R361=1083.064 ;Time from start
N6270 R362=74.160 ;Time to end
N6280 STOPRE
N6290 VIS_TECNO=0
N6300 M1=7M2=7M3=7 ; Start Water
N6310 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N6320 STOPRE
N6330 G25 Z=R360
N6340 G1G90 Z=237.867Z2=376.050Z3=376.650 F=FEEDAPP  ;Approach positioning
N6350 G1G90 Z=200.867Z2=339.050Z3=339.650 F=VINC_Z[0]  ;Incision
N6360 CUT_FLEX(1590.542,7) ;Linear Cut
N6370 G1G90 Z=237.867Z2=376.050Z3=376.650 F=FEEDSV  ;Out positioning
N6380 G0G90 Z=252.867Z2=391.050Z3=391.650 ;Rapid positioning
N6390 M1=5M2=5M3=5 ;Stop Spindles
N6400 M1=9M2=9M3=9 ;Stop water
N6410 ;************************* Move *****
N6420 STOPRE
N6430 R308=172
N6440 R361=1150.904 ;Time from start
N6450 R362=6.319 ;Time to end
N6460 STOPRE
N6470 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N6480 ;************************* EndProgram *****
N6490 STOPRE
N6500 R308=173
N6510 R361=0.000 ;Time from start
N6520 R362=0.000 ;Time to end
N6530 STOPRE
N6540 M30 ;End program
