N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=618.790 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=618.790 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=618.790 ;Time to end
N260 STOPRE
N270 G0G90 X=1596.709Y=1472.792Z=242.465 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.362 ;Time from start
N320 R362=614.428 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1642.102,1) ;Linear Cut
N420 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.465 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=64.773 ;Time from start
N480 R362=554.018 ;Time to end
N490 STOPRE
N500 G0G90 X=1366.229Y=1324.823C=0.000 ;Rapid positioning
N510 ;************************* Cut - Close *****
N520 STOPRE
N530 R308=10
N540 R361=68.426 ;Time from start
N550 R362=550.364 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1849.779,1) ;Linear Cut
N650 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.465 ;Rapid positioning
N670 M1=9 ;Stop water
N680 ;************************* Move *****
N690 STOPRE
N700 R308=15
N710 R361=128.123 ;Time from start
N720 R362=490.667 ;Time to end
N730 STOPRE
N740 G0G90 Z=585.045 ;Rapid positioning
N750 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N760 STOPRE
N770 G25 Z=R360
N780 STOPRE
N790 G0G90 X=2296.440Y=1169.436Z=471.669 ;Rapid positioning
N800 ;************************* Pick *****
N810 STOPRE
N820 R308=18
N830 R361=135.250 ;Time from start
N840 R362=483.540 ;Time to end
N850 STOPRE
N860 VIS_TECNO=0
N870 M1=9 ;M1=5
N880 ;Pick Down
N890 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N900 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N910 ELSE
N920 G0G90 Z=311.669+80
N930 ENDIF
N940 IF ACTSIM==0
N950 M1=219 ;Blow air for cleaning workpiece
N960 ;M84 ;H2O washing
N970 ENDIF
N980 G4F1
N990 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1000 G1G90 Y=1369.436-100.000Z=311.669+40 F=5000 
N1010 G1G90 Y=1369.436Z=311.669+20 F=5000
N1020 G1G90 Z=311.669-5 F=500 MEAS=-1
N1030 STOPRE
N1040 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N1050 STOPRE
N1060 G1G91 Z=-3
N1070 ;Sucker On
N1080 IF ACTSIM==0
N1090 $A_OUTA[4]=99
N1100 STOPRE
N1110 M1=210 ;Vacuum on
N1120 ENDIF
N1130 STOPRE
N1140 G4F2
N1150 IF ACTSIM==0
N1160 M1=213 ;Piece on board
N1170 ENDIF
N1180 M1=215  ;Set axis Z torque level 0 (standard value)
N1190 ;Pick Up
N1200 ;G1G91 Z=7 F=500
N1210 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=21
N1250 R361=169.623 ;Time from start
N1260 R362=449.167 ;Time to end
N1270 STOPRE
N1280 G1G90 Y=1533.591 F=FEEDMOVE  ;Positioning
N1290 ;************************* Place *****
N1300 STOPRE
N1310 R308=22
N1320 R361=190.063 ;Time from start
N1330 R362=428.727 ;Time to end
N1340 STOPRE
N1350 ;Place Down
N1360 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1370 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1380 ;Sucker Off
N1390 $A_OUTA[4]=0
N1400 M1=211 ;Vacuum off
N1410 M1=212 ;blow for piece release
N1420 G1G91 Z=5 F=400 
N1430 M1=215  ;Set axis Z torque level 0 (standard value)
N1440 G0G90 Z=331.669 ;Place Up
N1450 ;************************* Move *****
N1460 STOPRE
N1470 R308=25
N1480 R361=199.716 ;Time from start
N1490 R362=419.075 ;Time to end
N1500 STOPRE
N1510 G0G90 Z=585.045 ;Rapid positioning
N1520 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1530 STOPRE
N1540 G25 Z=R360
N1550 STOPRE
N1560 G0G90 X=1366.229Y=1792.779Z=242.465 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=206.312 ;Time from start
N1610 R362=412.478 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7 ; Start Water
N1650 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(1813.400,1) ;Linear Cut
N1710 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=242.465 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=265.060 ;Time from start
N1770 R362=353.730 ;Time to end
N1780 STOPRE
N1790 G0G90 C=-90.000 ;Rapid positioning
N1800 G0G90 X=3408.109Y=1564.037X2=2573.579Z2=380.651X3=1969.779Z3=381.351 ;Rapid positioning
N1810 ;************************* Cut *****
N1820 STOPRE
N1830 R308=35
N1840 R361=273.168 ;Time from start
N1850 R362=345.622 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M1=7M2=7M3=7 ; Start Water
N1890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(305.800,7) ;Linear Cut
N1950 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1960 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=40
N2000 R361=301.167 ;Time from start
N2010 R362=317.623 ;Time to end
N2020 STOPRE
N2030 G0G90 Y=1096.178X2=2818.498X3=1472.291 ;Rapid positioning
N2040 ;************************* Cut *****
N2050 STOPRE
N2060 R308=41
N2070 R361=303.892 ;Time from start
N2080 R362=314.898 ;Time to end
N2090 STOPRE
N2100 VIS_TECNO=0
N2110 M2=7M3=7 ; Start Water
N2120 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2130 STOPRE
N2140 G25 Z=R360
N2150 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2160 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2170 CUT_FLEX(1209.600,6) ;Linear Cut
N2180 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2190 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N2200 ;************************* Move *****
N2210 STOPRE
N2220 R308=46
N2230 R361=346.885 ;Time from start
N2240 R362=271.905 ;Time to end
N2250 STOPRE
N2260 G0G90 X=3353.028Y=1096.081X2=2676.091 ;Rapid positioning
N2270 ;************************* Cut *****
N2280 STOPRE
N2290 R308=47
N2300 R361=350.102 ;Time from start
N2310 R362=268.688 ;Time to end
N2320 STOPRE
N2330 VIS_TECNO=0
N2340 M1=7M2=7 ; Start Water
N2350 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2360 STOPRE
N2370 G25 Z=R360
N2380 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2390 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2400 CUT_FLEX(1209.600,3) ;Linear Cut
N2410 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2420 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2430 ;************************* Move *****
N2440 STOPRE
N2450 R308=52
N2460 R361=393.094 ;Time from start
N2470 R362=225.696 ;Time to end
N2480 STOPRE
N2490 G0G90 Y=1357.456W=-90.000X2=884.199X3=575.399 ;Rapid positioning
N2500 ;************************* Cut *****
N2510 STOPRE
N2520 R308=53
N2530 R361=398.142 ;Time from start
N2540 R362=220.648 ;Time to end
N2550 STOPRE
N2560 VIS_TECNO=0
N2570 M2=7 ; Start Water
N2580 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2590 STOPRE
N2600 G25 Z=R360
N2610 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N2620 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N2630 CUT_FLEX(1205.800,2) ;Linear Cut
N2640 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N2650 G0G90 Z2=380.651 ;Rapid positioning
N2660 ;************************* Move *****
N2670 STOPRE
N2680 R308=58
N2690 R361=441.036 ;Time from start
N2700 R362=177.755 ;Time to end
N2710 STOPRE
N2720 G0G90 Y=11.249X2=1484.199X3=880.399 ;Rapid positioning
N2730 ;************************* Cut *****
N2740 STOPRE
N2750 R308=59
N2760 R361=443.761 ;Time from start
N2770 R362=175.029 ;Time to end
N2780 STOPRE
N2790 VIS_TECNO=0
N2800 M2=7M3=7 ; Start Water
N2810 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2820 STOPRE
N2830 G25 Z=R360
N2840 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2850 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2860 CUT_FLEX(305.800,6) ;Linear Cut
N2870 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2880 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N2890 ;************************* Move *****
N2900 STOPRE
N2910 R308=64
N2920 R361=465.628 ;Time from start
N2930 R362=153.162 ;Time to end
N2940 STOPRE
N2950 G0G90 X=2546.968Y=2626.935 ;Rapid positioning
N2960 ;************************* Cut *****
N2970 STOPRE
N2980 R308=65
N2990 R361=471.469 ;Time from start
N3000 R362=147.321 ;Time to end
N3010 STOPRE
N3020 VIS_TECNO=0
N3030 M1=7 ; Start Water
N3040 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3050 STOPRE
N3060 G25 Z=R360
N3070 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N3080 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N3090 CUT_FLEX(1005.800,1) ;Linear Cut
N3100 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N3110 G0G90 Z=242.465 ;Rapid positioning
N3120 ;************************* Move *****
N3130 STOPRE
N3140 R308=70
N3150 R361=509.144 ;Time from start
N3160 R362=109.646 ;Time to end
N3170 STOPRE
N3180 G0G90 X=2003.168Y=2626.935X2=1462.801X3=919.001 ;Rapid positioning
N3190 ;************************* Cut - Close *****
N3200 STOPRE
N3210 R308=71
N3220 R361=512.049 ;Time from start
N3230 R362=106.742 ;Time to end
N3240 STOPRE
N3250 VIS_TECNO=0
N3260 M1=7M2=7M3=7 ; Start Water
N3270 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3280 STOPRE
N3290 G25 Z=R360
N3300 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N3310 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N3320 CUT_FLEX(1165.264,7) ;Linear Cut
N3330 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N3340 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N3350 M1=5 ;Stop Spindles
N3360 M1=9 ;Stop water
N3370 ;************************* Move *****
N3380 STOPRE
N3390 R308=76
N3400 R361=553.884 ;Time from start
N3410 R362=64.906 ;Time to end
N3420 STOPRE
N3430 G0G90 Y=1324.417W=0.000X2=1206.515X3=202.715 ;Rapid positioning
N3440 ;************************* Cut - Close *****
N3450 STOPRE
N3460 R308=77
N3470 R361=558.932 ;Time from start
N3480 R362=59.858 ;Time to end
N3490 STOPRE
N3500 VIS_TECNO=0
N3510 M2=7M3=7 ; Start Water
N3520 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3530 STOPRE
N3540 G25 Z=R360
N3550 G1G90 Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N3560 G1G90 Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N3570 CUT_FLEX(545.800,6) ;Linear Cut
N3580 G1G90 Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N3590 G0G90 Z2=380.651Z3=381.351 ;Rapid positioning
N3600 M3=5 ;Stop Spindles
N3610 M3=9 ;Stop water
N3620 ;************************* Move *****
N3630 STOPRE
N3640 R308=82
N3650 R361=584.604 ;Time from start
N3660 R362=34.187 ;Time to end
N3670 STOPRE
N3680 G0G90 Y=470.980X2=362.179X3=53.379 ;Rapid positioning
N3690 ;************************* Cut - Close *****
N3700 STOPRE
N3710 R308=83
N3720 R361=587.329 ;Time from start
N3730 R362=31.461 ;Time to end
N3740 STOPRE
N3750 VIS_TECNO=0
N3760 M2=7 ; Start Water
N3770 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3780 STOPRE
N3790 G25 Z=R360
N3800 G1G90 Z2=365.651 F=FEEDAPP  ;Approach positioning
N3810 G1G90 Z2=338.651 F=VINC_Z[0]  ;Incision
N3820 CUT_FLEX(545.800,2) ;Linear Cut
N3830 G1G90 Z2=365.651 F=FEEDSV  ;Out positioning
N3840 G0G90 Z2=380.651 ;Rapid positioning
N3850 M2=5 ;Stop Spindles
N3860 M2=9 ;Stop water
N3870 ;************************* Move *****
N3880 STOPRE
N3890 R308=88
N3900 R361=613.001 ;Time from start
N3910 R362=5.790 ;Time to end
N3920 STOPRE
N3930 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3940 ;************************* EndProgram *****
N3950 STOPRE
N3960 R308=89
N3970 R361=0.000 ;Time from start
N3980 R362=0.000 ;Time to end
N3990 STOPRE
N4000 M30 ;End program
