N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=573.445 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=573.445 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.117) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=573.445 ;Time to end
N260 STOPRE
N270 G0G90 X=2907.024Y=1450.576Z=243.117 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.451 ;Time from start
N320 R362=569.993 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1632.604,1) ;Linear Cut
N420 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.117 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=60.786 ;Time from start
N480 R362=512.658 ;Time to end
N490 STOPRE
N500 G0G90 C=0.000 ;Rapid positioning
N510 G0G90 X=114.948Y=1300.795 ;Rapid positioning
N520 ;************************* Cut - Close *****
N530 STOPRE
N540 R308=11
N550 R361=68.116 ;Time from start
N560 R362=505.329 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N610 STOPRE
N620 G25 Z=R360
N630 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N640 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N650 CUT_FLEX(2560.696,1) ;Linear Cut
N660 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N670 G0G90 Z=243.117 ;Rapid positioning
N680 M1=9 ;Stop water
N690 ;************************* Move *****
N700 STOPRE
N710 R308=16
N720 R361=142.083 ;Time from start
N730 R362=431.362 ;Time to end
N740 STOPRE
N750 G0G90 Z=585.045 ;Rapid positioning
N760 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N770 STOPRE
N780 G25 Z=R360
N790 STOPRE
N800 G0G90 X=1391.406Y=1143.078Z=471.669 ;Rapid positioning
N810 ;************************* Pick *****
N820 STOPRE
N830 R308=19
N840 R361=149.765 ;Time from start
N850 R362=423.680 ;Time to end
N860 STOPRE
N870 VIS_TECNO=0
N880 M1=9 ;M1=5
N890 ;Pick Down
N900 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N910 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N920 ELSE
N930 G0G90 Z=311.669+80
N940 ENDIF
N950 IF ACTSIM==0
N960 M1=219 ;Blow air for cleaning workpiece
N970 ;M84 ;H2O washing
N980 ENDIF
N990 G4F1
N1000 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1010 G1G90 Y=1343.078-100.000Z=311.669+40 F=5000 
N1020 G1G90 Y=1343.078Z=311.669+20 F=5000
N1030 G1G90 Z=311.669-5 F=500 MEAS=-1
N1040 STOPRE
N1050 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N1060 STOPRE
N1070 G1G91 Z=-3
N1080 ;Sucker On
N1090 IF ACTSIM==0
N1100 $A_OUTA[4]=99
N1110 STOPRE
N1120 M1=210 ;Vacuum on
N1130 ENDIF
N1140 STOPRE
N1150 G4F2
N1160 IF ACTSIM==0
N1170 M1=213 ;Piece on board
N1180 ENDIF
N1190 M1=215  ;Set axis Z torque level 0 (standard value)
N1200 ;Pick Up
N1210 ;G1G91 Z=7 F=500
N1220 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=22
N1260 R361=184.138 ;Time from start
N1270 R362=389.306 ;Time to end
N1280 STOPRE
N1290 G1G90 Y=1467.101 F=FEEDMOVE  ;Positioning
N1300 ;************************* Place *****
N1310 STOPRE
N1320 R308=23
N1330 R361=204.578 ;Time from start
N1340 R362=368.866 ;Time to end
N1350 STOPRE
N1360 ;Place Down
N1370 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1380 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1390 ;Sucker Off
N1400 $A_OUTA[4]=0
N1410 M1=211 ;Vacuum off
N1420 M1=212 ;blow for piece release
N1430 G1G91 Z=5 F=400 
N1440 M1=215  ;Set axis Z torque level 0 (standard value)
N1450 G0G90 Z=331.669 ;Place Up
N1460 ;************************* Move *****
N1470 STOPRE
N1480 R308=26
N1490 R361=214.231 ;Time from start
N1500 R362=359.214 ;Time to end
N1510 STOPRE
N1520 G0G90 Z=585.045 ;Rapid positioning
N1530 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1540 STOPRE
N1550 G25 Z=R360
N1560 STOPRE
N1570 G0G90 X=261.344Y=1728.618Z=243.117 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=221.133 ;Time from start
N1620 R362=352.311 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7 ; Start Water
N1660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(2417.200,1) ;Linear Cut
N1720 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=243.117 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=291.581 ;Time from start
N1780 R362=281.863 ;Time to end
N1790 STOPRE
N1800 G0G90 X=2072.744Y=1424.818 ;Rapid positioning
N1810 ;************************* Cut *****
N1820 STOPRE
N1830 R308=35
N1840 R361=294.306 ;Time from start
N1850 R362=279.138 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M1=7 ; Start Water
N1890 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(605.800,1) ;Linear Cut
N1950 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N1960 G0G90 Z=243.117 ;Rapid positioning
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=40
N2000 R361=320.324 ;Time from start
N2010 R362=253.120 ;Time to end
N2020 STOPRE
N2030 G0G90 C=-90.000 ;Rapid positioning
N2040 G0G90 X=1699.424Y=1499.876X2=864.894Z2=381.151X3=261.094Z3=381.431 ;Rapid positioning
N2050 ;************************* Cut *****
N2060 STOPRE
N2070 R308=42
N2080 R361=325.813 ;Time from start
N2090 R362=247.632 ;Time to end
N2100 STOPRE
N2110 VIS_TECNO=0
N2120 M1=7M2=7M3=7 ; Start Water
N2130 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2140 STOPRE
N2150 G25 Z=R360
N2160 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N2170 G1G90 Z=201.417Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N2180 CUT_FLEX(305.800,7) ;Linear Cut
N2190 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N2200 G0G90 Z=243.117Z2=381.151Z3=381.431 ;Rapid positioning
N2210 ;************************* Move *****
N2220 STOPRE
N2230 R308=47
N2240 R361=352.915 ;Time from start
N2250 R362=220.530 ;Time to end
N2260 STOPRE
N2270 G0G90 X=2303.224Y=1499.876 ;Rapid positioning
N2280 ;************************* Cut *****
N2290 STOPRE
N2300 R308=48
N2310 R361=355.640 ;Time from start
N2320 R362=217.805 ;Time to end
N2330 STOPRE
N2340 VIS_TECNO=0
N2350 M1=7 ; Start Water
N2360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2370 STOPRE
N2380 G25 Z=R360
N2390 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N2400 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N2410 CUT_FLEX(305.800,1) ;Linear Cut
N2420 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N2430 G0G90 Z=243.117 ;Rapid positioning
N2440 ;************************* Move *****
N2450 STOPRE
N2460 R308=53
N2470 R361=376.610 ;Time from start
N2480 R362=196.835 ;Time to end
N2490 STOPRE
N2500 G0G90 X=230.747Y=96.995C=0.000X2=-736.134X3=-1044.934 ;Rapid positioning
N2510 ;************************* Cut *****
N2520 STOPRE
N2530 R308=54
N2540 R361=381.150 ;Time from start
N2550 R362=192.295 ;Time to end
N2560 STOPRE
N2570 VIS_TECNO=0
N2580 M1=7 ; Start Water
N2590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2600 STOPRE
N2610 G25 Z=R360
N2620 G1G90 Z=228.117 F=FEEDAPP  ;Approach positioning
N2630 G1G90 Z=201.417 F=VINC_Z[0]  ;Incision
N2640 CUT_FLEX(2409.600,1) ;Linear Cut
N2650 G1G90 Z=228.117 F=FEEDSV  ;Out positioning
N2660 G0G90 Z=243.117 ;Rapid positioning
N2670 ;************************* Move *****
N2680 STOPRE
N2690 R308=59
N2700 R361=451.411 ;Time from start
N2710 R362=122.034 ;Time to end
N2720 STOPRE
N2730 G0G90 X=2868.827Y=1072.053C=-90.000X2=1434.297X3=230.497 ;Rapid positioning
N2740 ;************************* Cut *****
N2750 STOPRE
N2760 R308=60
N2770 R361=456.101 ;Time from start
N2780 R362=117.344 ;Time to end
N2790 STOPRE
N2800 VIS_TECNO=0
N2810 M1=7M2=7M3=7 ; Start Water
N2820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2830 STOPRE
N2840 G25 Z=R360
N2850 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N2860 G1G90 Z=201.417Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N2870 CUT_FLEX(1205.800,7) ;Linear Cut
N2880 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N2890 G0G90 Z=243.117Z2=381.151Z3=381.431 ;Rapid positioning
N2900 ;************************* Move *****
N2910 STOPRE
N2920 R308=65
N2930 R361=496.835 ;Time from start
N2940 R362=76.609 ;Time to end
N2950 STOPRE
N2960 G0G90 X=3406.462Y=1145.397X2=2771.932X3=768.132 ;Rapid positioning
N2970 ;************************* Cut *****
N2980 STOPRE
N2990 R308=66
N3000 R361=500.249 ;Time from start
N3010 R362=73.196 ;Time to end
N3020 STOPRE
N3030 VIS_TECNO=0
N3040 M1=7M2=7 ; Start Water
N3050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3060 STOPRE
N3070 G25 Z=R360
N3080 G1G90 Z=228.117Z2=366.151 F=FEEDAPP  ;Approach positioning
N3090 G1G90 Z=201.417Z2=339.451 F=VINC_Z[0]  ;Incision
N3100 CUT_FLEX(1209.600,3) ;Linear Cut
N3110 G1G90 Z=228.117Z2=366.151 F=FEEDSV  ;Out positioning
N3120 G0G90 Z=243.117Z2=381.151 ;Rapid positioning
N3130 ;************************* Move *****
N3140 STOPRE
N3150 R308=71
N3160 R361=541.076 ;Time from start
N3170 R362=32.368 ;Time to end
N3180 STOPRE
N3190 G0G90 X=2368.045Y=57.718W=-90.000X2=1533.515X3=929.715 ;Rapid positioning
N3200 ;************************* Cut - Close *****
N3210 STOPRE
N3220 R308=72
N3230 R361=546.124 ;Time from start
N3240 R362=27.321 ;Time to end
N3250 STOPRE
N3260 VIS_TECNO=0
N3270 M1=7M2=7M3=7 ; Start Water
N3280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3290 STOPRE
N3300 G25 Z=R360
N3310 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDAPP  ;Approach positioning
N3320 G1G90 Z=201.417Z2=339.451Z3=339.731 F=VINC_Z[0]  ;Incision
N3330 CUT_FLEX(405.800,7) ;Linear Cut
N3340 G1G90 Z=228.117Z2=366.151Z3=366.431 F=FEEDSV  ;Out positioning
N3350 G0G90 Z=243.117Z2=381.151Z3=381.431 ;Rapid positioning
N3360 M1=5M2=5M3=5 ;Stop Spindles
N3370 M1=9M2=9M3=9 ;Stop water
N3380 ;************************* Move *****
N3390 STOPRE
N3400 R308=77
N3410 R361=567.236 ;Time from start
N3420 R362=6.208 ;Time to end
N3430 STOPRE
N3440 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3450 ;************************* EndProgram *****
N3460 STOPRE
N3470 R308=78
N3480 R361=0.000 ;Time from start
N3490 R362=0.000 ;Time to end
N3500 STOPRE
N3510 M30 ;End program
