N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=358.776 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=358.776 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.750) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=358.776 ;Time to end
N260 STOPRE
N270 G0G90 X=1756.512Y=2575.052Z=241.750W=-90.000X2=921.982Z2=380.051 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=353.728 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=226.750Z2=365.051 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.750Z2=338.051 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(305.800,3) ;Linear Cut
N420 G1G90 Z=226.750Z2=365.051 F=FEEDSV  ;Out positioning
N430 G0G90 Z=241.750Z2=380.051 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=29.073 ;Time from start
N480 R362=329.703 ;Time to end
N490 STOPRE
N500 G0G90 X=2710.206Y=2297.719X2=2075.676X3=870.754Z3=380.951 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=33.375 ;Time from start
N550 R362=325.401 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1267.786,7) ;Linear Cut
N650 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N660 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=73.525 ;Time from start
N710 R362=285.251 ;Time to end
N720 STOPRE
N730 G0G90 X=2826.209Y=2145.830X2=2293.354X3=1984.554 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=76.598 ;Time from start
N780 R362=282.178 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M3=7 ; Start Water
N820 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z3=365.951 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z3=338.951 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1115.800,4) ;Linear Cut
N880 G1G90 Z3=365.951 F=FEEDSV  ;Out positioning
N890 G0G90 Z3=380.951 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=107.793 ;Time from start
N940 R362=250.984 ;Time to end
N950 STOPRE
N960 G0G90 X=2726.790Y=921.827X2=1788.460X3=1240.383 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=110.518 ;Time from start
N1010 R362=248.258 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1209.600,7) ;Linear Cut
N1110 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=143.455 ;Time from start
N1170 R362=215.321 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2422.990Y=921.827X2=1644.183X3=836.583 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=146.672 ;Time from start
N1240 R362=212.104 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1209.600,7) ;Linear Cut
N1340 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=179.609 ;Time from start
N1400 R362=179.167 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1970.261Y=1487.558W=0.000X2=1135.731X3=531.931 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=184.657 ;Time from start
N1470 R362=174.119 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(405.800,7) ;Linear Cut
N1570 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=202.658 ;Time from start
N1630 R362=156.118 ;Time to end
N1640 STOPRE
N1650 G0G90 X=3346.153Y=652.265X2=2511.623X3=1907.823 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=206.130 ;Time from start
N1700 R362=152.646 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(809.600,7) ;Linear Cut
N1800 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=231.634 ;Time from start
N1860 R362=127.142 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=1504.142 ;Rapid positioning
N1890 ;************************* Cut - Close *****
N1900 STOPRE
N1910 R308=46
N1920 R361=235.544 ;Time from start
N1930 R362=123.232 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(709.600,7) ;Linear Cut
N2030 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N2050 M1=5 ;Stop Spindles
N2060 M1=9 ;Stop water
N2070 ;************************* Move *****
N2080 STOPRE
N2090 R308=51
N2100 R361=259.190 ;Time from start
N2110 R362=99.586 ;Time to end
N2120 STOPRE
N2130 G0G90 Y=992.733X2=1797.717X3=254.598 ;Rapid positioning
N2140 ;************************* Cut - Close *****
N2150 STOPRE
N2160 R308=52
N2170 R361=263.087 ;Time from start
N2180 R362=95.689 ;Time to end
N2190 STOPRE
N2200 VIS_TECNO=0
N2210 M2=7M3=7 ; Start Water
N2220 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2230 STOPRE
N2240 G25 Z=R360
N2250 G1G90 Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N2260 G1G90 Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N2270 CUT_FLEX(1115.800,6) ;Linear Cut
N2280 G1G90 Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N2290 G0G90 Z2=380.051Z3=380.951 ;Rapid positioning
N2300 M3=5 ;Stop Spindles
N2310 M3=9 ;Stop water
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=57
N2350 R361=294.281 ;Time from start
N2360 R362=64.495 ;Time to end
N2370 STOPRE
N2380 G0G90 Y=992.733X2=683.917 ;Rapid positioning
N2390 ;************************* Cut *****
N2400 STOPRE
N2410 R308=58
N2420 R361=297.354 ;Time from start
N2430 R362=61.422 ;Time to end
N2440 STOPRE
N2450 VIS_TECNO=0
N2460 M2=7 ; Start Water
N2470 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2480 STOPRE
N2490 G25 Z=R360
N2500 G1G90 Z2=365.051 F=FEEDAPP  ;Approach positioning
N2510 G1G90 Z2=338.051 F=VINC_Z[0]  ;Incision
N2520 CUT_FLEX(1115.800,2) ;Linear Cut
N2530 G1G90 Z2=365.051 F=FEEDSV  ;Out positioning
N2540 G0G90 Z2=380.051 ;Rapid positioning
N2550 ;************************* Move *****
N2560 STOPRE
N2570 R308=63
N2580 R361=328.548 ;Time from start
N2590 R362=30.228 ;Time to end
N2600 STOPRE
N2610 G0G90 Y=533.961X2=558.398X3=249.598 ;Rapid positioning
N2620 ;************************* Cut - Close *****
N2630 STOPRE
N2640 R308=64
N2650 R361=331.274 ;Time from start
N2660 R362=27.502 ;Time to end
N2670 STOPRE
N2680 VIS_TECNO=0
N2690 M2=7 ; Start Water
N2700 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2710 STOPRE
N2720 G25 Z=R360
N2730 G1G90 Z2=365.051 F=FEEDAPP  ;Approach positioning
N2740 G1G90 Z2=338.051 F=VINC_Z[0]  ;Incision
N2750 CUT_FLEX(605.800,2) ;Linear Cut
N2760 G1G90 Z2=365.051 F=FEEDSV  ;Out positioning
N2770 G0G90 Z2=380.051 ;Rapid positioning
N2780 M2=5 ;Stop Spindles
N2790 M2=9 ;Stop water
N2800 ;************************* Move *****
N2810 STOPRE
N2820 R308=69
N2830 R361=352.991 ;Time from start
N2840 R362=5.785 ;Time to end
N2850 STOPRE
N2860 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2870 ;************************* EndProgram *****
N2880 STOPRE
N2890 R308=70
N2900 R361=0.000 ;Time from start
N2910 R362=0.000 ;Time to end
N2920 STOPRE
N2930 M30 ;End program
