N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=512.167 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=512.167 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.750) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=512.167 ;Time to end
N260 STOPRE
N270 G0G90 X=2612.738Y=2443.377Z=241.750W=-90.000X2=1778.208Z2=380.051X3=-225.592 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.202 ;Time from start
N320 R362=506.965 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=226.750Z2=365.051 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.750Z2=338.051 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(305.800,3) ;Linear Cut
N420 G1G90 Z=226.750Z2=365.051 F=FEEDSV  ;Out positioning
N430 G0G90 Z=241.750Z2=380.051 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=29.228 ;Time from start
N480 R362=482.940 ;Time to end
N490 STOPRE
N500 G0G90 Y=2606.734X2=1851.609X3=1542.809Z3=380.951 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=33.301 ;Time from start
N550 R362=478.866 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M3=7 ; Start Water
N590 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z3=365.951 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z3=338.951 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(305.800,4) ;Linear Cut
N650 G1G90 Z3=365.951 F=FEEDSV  ;Out positioning
N660 G0G90 Z3=380.951 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=57.327 ;Time from start
N710 R362=454.841 ;Time to end
N720 STOPRE
N730 G0G90 X=2999.597Y=2186.743X2=2466.742X3=856.266 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=60.052 ;Time from start
N780 R362=452.115 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7M3=7 ; Start Water
N820 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2447.610,6) ;Linear Cut
N880 G1G90 Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=380.051Z3=380.951 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=115.993 ;Time from start
N940 R362=396.174 ;Time to end
N950 STOPRE
N960 G0G90 X=1490.796Y=2186.646X2=957.941X3=649.141 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=121.108 ;Time from start
N1010 R362=391.059 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(2417.200,1) ;Linear Cut
N1110 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=241.750 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=176.485 ;Time from start
N1170 R362=335.683 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1583.672Y=1968.636 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=181.219 ;Time from start
N1240 R362=330.949 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(2229.600,1) ;Linear Cut
N1340 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=241.750 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=233.109 ;Time from start
N1400 R362=279.058 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1169.739Y=2606.637X2=636.884X3=328.084 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=238.868 ;Time from start
N1470 R362=273.299 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(305.800,1) ;Linear Cut
N1570 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=241.750 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=256.761 ;Time from start
N1630 R362=255.406 ;Time to end
N1640 STOPRE
N1650 G0G90 X=3319.344Y=1474.824W=0.000X2=223.013X3=-85.787 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=261.809 ;Time from start
N1700 R362=250.358 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7 ; Start Water
N1740 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=226.750Z2=365.051 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.750Z2=338.051 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1529.732,3) ;Linear Cut
N1800 G1G90 Z=226.750Z2=365.051 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=241.750Z2=380.051 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=300.695 ;Time from start
N1860 R362=211.473 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=1390.187X2=690.073 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=304.273 ;Time from start
N1930 R362=207.895 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7 ; Start Water
N1970 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=365.051 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=338.051 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(605.800,2) ;Linear Cut
N2030 G1G90 Z2=365.051 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=380.051 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=325.990 ;Time from start
N2090 R362=186.177 ;Time to end
N2100 STOPRE
N2110 G0G90 Y=1390.187X2=386.273 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=328.715 ;Time from start
N2160 R362=183.452 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M2=7 ; Start Water
N2200 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z2=365.051 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z2=338.051 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(605.800,2) ;Linear Cut
N2260 G1G90 Z2=365.051 F=FEEDSV  ;Out positioning
N2270 G0G90 Z2=380.051 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=350.433 ;Time from start
N2320 R362=161.735 ;Time to end
N2330 STOPRE
N2340 G0G90 Y=550.988X2=526.813 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=353.158 ;Time from start
N2390 R362=159.009 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M2=7 ; Start Water
N2430 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z2=365.051 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z2=338.051 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(605.800,2) ;Linear Cut
N2490 G1G90 Z2=365.051 F=FEEDSV  ;Out positioning
N2500 G0G90 Z2=380.051 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=374.875 ;Time from start
N2550 R362=137.292 ;Time to end
N2560 STOPRE
N2570 G0G90 Y=268.245X2=643.004 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=377.601 ;Time from start
N2620 R362=134.567 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M2=7 ; Start Water
N2660 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z2=365.051 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z2=338.051 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(405.800,2) ;Linear Cut
N2720 G1G90 Z2=365.051 F=FEEDSV  ;Out positioning
N2730 G0G90 Z2=380.051 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=395.602 ;Time from start
N2780 R362=116.565 ;Time to end
N2790 STOPRE
N2800 G0G90 X=2685.134Y=268.148X2=1850.604X3=1246.804 ;Rapid positioning
N2810 ;************************* Cut - Close *****
N2820 STOPRE
N2830 R308=70
N2840 R361=399.007 ;Time from start
N2850 R362=113.160 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7M3=7 ; Start Water
N2890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(405.800,7) ;Linear Cut
N2950 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N2970 M2=5M3=5 ;Stop Spindles
N2980 M2=9M3=9 ;Stop water
N2990 ;************************* Move *****
N3000 STOPRE
N3010 R308=75
N3020 R361=417.008 ;Time from start
N3030 R362=95.159 ;Time to end
N3040 STOPRE
N3050 G0G90 X=3288.934Y=268.148 ;Rapid positioning
N3060 ;************************* Cut *****
N3070 STOPRE
N3080 R308=76
N3090 R361=419.734 ;Time from start
N3100 R362=92.434 ;Time to end
N3110 STOPRE
N3120 VIS_TECNO=0
N3130 M1=7 ; Start Water
N3140 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(405.800,1) ;Linear Cut
N3200 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N3210 G0G90 Z=241.750 ;Rapid positioning
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=437.735 ;Time from start
N3260 R362=74.433 ;Time to end
N3270 STOPRE
N3280 G0G90 X=2205.544Y=1474.824X2=1672.689 ;Rapid positioning
N3290 ;************************* Cut *****
N3300 STOPRE
N3310 R308=82
N3320 R361=441.569 ;Time from start
N3330 R362=70.598 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M1=7 ; Start Water
N3370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(1115.800,1) ;Linear Cut
N3430 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N3440 G0G90 Z=241.750 ;Rapid positioning
N3450 ;************************* Move *****
N3460 STOPRE
N3470 R308=87
N3480 R361=472.763 ;Time from start
N3490 R362=39.404 ;Time to end
N3500 STOPRE
N3510 G0G90 X=1091.744Y=1474.824X2=558.889X3=250.089 ;Rapid positioning
N3520 ;************************* Cut - Close *****
N3530 STOPRE
N3540 R308=88
N3550 R361=475.837 ;Time from start
N3560 R362=36.331 ;Time to end
N3570 STOPRE
N3580 VIS_TECNO=0
N3590 M1=7 ; Start Water
N3600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3610 STOPRE
N3620 G25 Z=R360
N3630 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N3640 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N3650 CUT_FLEX(1115.800,1) ;Linear Cut
N3660 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N3670 G0G90 Z=241.750 ;Rapid positioning
N3680 M1=5 ;Stop Spindles
N3690 M1=9 ;Stop water
N3700 ;************************* Move *****
N3710 STOPRE
N3720 R308=93
N3730 R361=507.031 ;Time from start
N3740 R362=5.137 ;Time to end
N3750 STOPRE
N3760 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3770 ;************************* EndProgram *****
N3780 STOPRE
N3790 R308=94
N3800 R361=0.000 ;Time from start
N3810 R362=0.000 ;Time to end
N3820 STOPRE
N3830 M30 ;End program
