N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=321.965 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=321.965 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.750) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=321.965 ;Time to end
N260 STOPRE
N270 G0G90 Y=1348.511W=-90.000X2=1965.570Z2=380.051X3=851.770Z3=380.951 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.490 ;Time from start
N320 R362=316.475 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7M3=7 ; Start Water
N360 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1115.800,6) ;Linear Cut
N420 G1G90 Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=380.051Z3=380.951 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=42.816 ;Time from start
N480 R362=279.149 ;Time to end
N490 STOPRE
N500 G0G90 X=2196.300Y=2538.149Z=241.750X2=851.770X3=542.970 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=47.713 ;Time from start
N550 R362=274.252 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=226.750Z2=365.051 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.750Z2=338.051 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1115.800,3) ;Linear Cut
N650 G1G90 Z=226.750Z2=365.051 F=FEEDSV  ;Out positioning
N660 G0G90 Z=241.750Z2=380.051 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=85.039 ;Time from start
N710 R362=236.926 ;Time to end
N720 STOPRE
N730 G0G90 X=2301.318Y=2041.869 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=87.764 ;Time from start
N780 R362=234.201 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1209.600,1) ;Linear Cut
N880 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N890 G0G90 Z=241.750 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=120.701 ;Time from start
N940 R362=201.263 ;Time to end
N950 STOPRE
N960 G0G90 X=2706.409Y=671.009X2=2071.879 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=123.934 ;Time from start
N1010 R362=198.030 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=226.750Z2=365.051 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.750Z2=338.051 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(605.800,3) ;Linear Cut
N1110 G1G90 Z=226.750Z2=365.051 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=241.750Z2=380.051 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=145.652 ;Time from start
N1170 R362=176.313 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=138.508X2=1594.766X3=990.966 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=148.377 ;Time from start
N1240 R362=173.588 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7M3=7 ; Start Water
N1280 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(405.800,6) ;Linear Cut
N1340 G1G90 Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=380.051Z3=380.951 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=166.378 ;Time from start
N1400 R362=155.587 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2605.118Y=2041.869 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=171.281 ;Time from start
N1470 R362=150.684 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=226.750 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.750 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1209.600,1) ;Linear Cut
N1570 G1G90 Z=226.750 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=241.750 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=204.218 ;Time from start
N1630 R362=117.747 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2226.111Y=1382.470W=0.000X2=1391.581X3=787.781 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=209.265 ;Time from start
N1700 R362=112.699 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(305.800,7) ;Linear Cut
N1800 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=227.159 ;Time from start
N1860 R362=94.806 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2993.171Y=1483.761X2=2158.641 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=229.884 ;Time from start
N1930 R362=92.081 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7 ; Start Water
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=226.750Z2=365.051 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=199.750Z2=338.051 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(405.800,3) ;Linear Cut
N2030 G1G90 Z=226.750Z2=365.051 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=241.750Z2=380.051 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=247.885 ;Time from start
N2090 R362=74.080 ;Time to end
N2100 STOPRE
N2110 G0G90 X=3325.769Y=973.652X2=2595.036X3=1405.301 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=250.610 ;Time from start
N2160 R362=71.354 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1115.800,7) ;Linear Cut
N2260 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=281.805 ;Time from start
N2320 R362=40.160 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2921.969Y=973.652X2=1481.236X3=291.501 ;Rapid positioning
N2350 ;************************* Cut - Close *****
N2360 STOPRE
N2370 R308=58
N2380 R361=284.878 ;Time from start
N2390 R362=37.087 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7M3=7 ; Start Water
N2430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=199.750Z2=338.051Z3=338.951 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1115.800,7) ;Linear Cut
N2490 G1G90 Z=226.750Z2=365.051Z3=365.951 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=241.750Z2=380.051Z3=380.951 ;Rapid positioning
N2510 M1=5M2=5M3=5 ;Stop Spindles
N2520 M1=9M2=9M3=9 ;Stop water
N2530 ;************************* Move *****
N2540 STOPRE
N2550 R308=63
N2560 R361=316.072 ;Time from start
N2570 R362=5.893 ;Time to end
N2580 STOPRE
N2590 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2600 ;************************* EndProgram *****
N2610 STOPRE
N2620 R308=64
N2630 R361=0.000 ;Time from start
N2640 R362=0.000 ;Time to end
N2650 STOPRE
N2660 M30 ;End program
