N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=430.136 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=430.136 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.900) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=430.136 ;Time to end
N260 STOPRE
N270 G0G90 X=2687.426Y=2568.523Z=241.900W=-90.000X2=2052.896Z2=380.201X3=49.096 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.624 ;Time from start
N320 R362=424.513 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=226.900Z2=365.201 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.900Z2=338.201 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1813.400,3) ;Linear Cut
N420 G1G90 Z=226.900Z2=365.201 F=FEEDSV  ;Out positioning
N430 G0G90 Z=241.900Z2=380.201 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=55.912 ;Time from start
N480 R362=374.224 ;Time to end
N490 STOPRE
N500 G0G90 X=2663.361Y=639.424X2=2036.691X3=829.091Z3=381.101 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=58.638 ;Time from start
N550 R362=371.499 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(895.378,7) ;Linear Cut
N650 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N660 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=91.868 ;Time from start
N710 R362=338.268 ;Time to end
N720 STOPRE
N730 G0G90 X=2359.561Y=639.424X2=1826.706 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=94.603 ;Time from start
N780 R362=335.533 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(605.800,1) ;Linear Cut
N880 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N890 G0G90 Z=241.900 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=116.321 ;Time from start
N940 R362=313.816 ;Time to end
N950 STOPRE
N960 G0G90 X=1071.110Y=2382.482X2=538.255X3=229.455 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=121.284 ;Time from start
N1010 R362=308.852 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(2229.600,1) ;Linear Cut
N1110 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=241.900 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=173.175 ;Time from start
N1170 R362=256.962 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2184.910Y=2382.482 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=177.955 ;Time from start
N1240 R362=252.181 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(2229.600,1) ;Linear Cut
N1340 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=241.900 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=229.846 ;Time from start
N1400 R362=200.291 ;Time to end
N1410 STOPRE
N1420 G0G90 X=1663.621Y=49.846 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=232.571 ;Time from start
N1470 R362=197.565 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(305.800,1) ;Linear Cut
N1570 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=241.900 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=250.464 ;Time from start
N1630 R362=179.672 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2420.956Y=1464.778W=0.000X2=1468.727X3=864.927 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=255.512 ;Time from start
N1700 R362=174.624 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.900Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(405.800,7) ;Linear Cut
N1800 G1G90 Z=226.900Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=241.900Z2=380.201Z3=381.101 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=273.513 ;Time from start
N1860 R362=156.623 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2605.382Y=1464.875X2=2072.527X3=261.127 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=276.238 ;Time from start
N1930 R362=153.898 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M2=7M3=7 ; Start Water
N1970 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(405.800,6) ;Linear Cut
N2030 G1G90 Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N2040 G0G90 Z2=380.201Z3=381.101 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=294.239 ;Time from start
N2090 R362=135.897 ;Time to end
N2100 STOPRE
N2110 G0G90 X=3314.334Y=1044.773X2=2674.768X3=670.968 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=296.965 ;Time from start
N2160 R362=133.172 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7 ; Start Water
N2200 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=226.900Z2=365.201 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=199.900Z2=338.201 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1209.600,3) ;Linear Cut
N2260 G1G90 Z=226.900Z2=365.201 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=241.900Z2=380.201 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=329.902 ;Time from start
N2320 R362=100.234 ;Time to end
N2330 STOPRE
N2340 G0G90 X=3621.459Y=1044.870X2=3088.604X3=2779.804 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=334.497 ;Time from start
N2390 R362=95.639 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M3=7 ; Start Water
N2430 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z3=366.101 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z3=339.101 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1209.600,4) ;Linear Cut
N2490 G1G90 Z3=366.101 F=FEEDSV  ;Out positioning
N2500 G0G90 Z3=381.101 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=367.435 ;Time from start
N2550 R362=62.702 ;Time to end
N2560 STOPRE
N2570 G0G90 Y=962.359X2=1560.968X3=447.168 ;Rapid positioning
N2580 ;************************* Cut - Close *****
N2590 STOPRE
N2600 R308=64
N2610 R361=372.373 ;Time from start
N2620 R362=57.763 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M2=7M3=7 ; Start Water
N2660 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z2=365.201Z3=366.101 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z2=338.201Z3=339.101 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(1115.800,6) ;Linear Cut
N2720 G1G90 Z2=365.201Z3=366.101 F=FEEDSV  ;Out positioning
N2730 G0G90 Z2=380.201Z3=381.101 ;Rapid positioning
N2740 M2=5M3=5 ;Stop Spindles
N2750 M2=9M3=9 ;Stop water
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=69
N2790 R361=403.567 ;Time from start
N2800 R362=26.569 ;Time to end
N2810 STOPRE
N2820 G0G90 X=3024.756Y=1440.713 ;Rapid positioning
N2830 ;************************* Cut - Close *****
N2840 STOPRE
N2850 R308=70
N2860 R361=407.374 ;Time from start
N2870 R362=22.763 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M1=7 ; Start Water
N2910 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2920 STOPRE
N2930 G25 Z=R360
N2940 G1G90 Z=226.900 F=FEEDAPP  ;Approach positioning
N2950 G1G90 Z=199.900 F=VINC_Z[0]  ;Incision
N2960 CUT_FLEX(305.800,1) ;Linear Cut
N2970 G1G90 Z=226.900 F=FEEDSV  ;Out positioning
N2980 G0G90 Z=241.900 ;Rapid positioning
N2990 M1=5 ;Stop Spindles
N3000 M1=9 ;Stop water
N3010 ;************************* Move *****
N3020 STOPRE
N3030 R308=75
N3040 R361=425.267 ;Time from start
N3050 R362=4.869 ;Time to end
N3060 STOPRE
N3070 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3080 ;************************* EndProgram *****
N3090 STOPRE
N3100 R308=76
N3110 R361=0.000 ;Time from start
N3120 R362=0.000 ;Time to end
N3130 STOPRE
N3140 M30 ;End program
