N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=178.490 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=178.490 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,203.750) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=178.490 ;Time to end
N260 STOPRE
N270 G0G90 X=2282.504Y=2553.336Z=243.750W=-90.000X2=847.974Z2=381.700 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=173.443 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=228.750Z2=366.700 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=202.050Z2=340.000 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1205.800,3) ;Linear Cut
N420 G1G90 Z=228.750Z2=366.700 F=FEEDSV  ;Out positioning
N430 G0G90 Z=243.750Z2=381.700 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=50.654 ;Time from start
N480 R362=127.836 ;Time to end
N490 STOPRE
N500 G0G90 X=1744.480Y=1255.845X2=909.950 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=53.380 ;Time from start
N550 R362=125.111 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=228.750Z2=366.700 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=202.050Z2=340.000 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1213.400,3) ;Linear Cut
N650 G1G90 Z=228.750Z2=366.700 F=FEEDSV  ;Out positioning
N660 G0G90 Z=243.750Z2=381.700 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=93.033 ;Time from start
N710 R362=85.457 ;Time to end
N720 STOPRE
N730 G0G90 X=2208.335Y=1059.856W=0.000X2=1480.114X3=276.314Z3=381.883 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=98.081 ;Time from start
N780 R362=80.409 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=202.050Z2=340.000Z3=340.183 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1205.800,7) ;Linear Cut
N880 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N890 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=143.688 ;Time from start
N940 R362=34.803 ;Time to end
N950 STOPRE
N960 G0G90 X=3015.935Y=521.832X2=2381.405X3=1573.805 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=147.039 ;Time from start
N1010 R362=31.451 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=202.050Z2=340.000Z3=340.183 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(605.800,7) ;Linear Cut
N1110 G1G90 Z=228.750Z2=366.700Z3=366.883 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=243.750Z2=381.700Z3=381.883 ;Rapid positioning
N1130 M1=5M2=5M3=5 ;Stop Spindles
N1140 M1=9M2=9M3=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=172.363 ;Time from start
N1190 R362=6.127 ;Time to end
N1200 STOPRE
N1210 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1220 ;************************* EndProgram *****
N1230 STOPRE
N1240 R308=28
N1250 R361=0.000 ;Time from start
N1260 R362=0.000 ;Time to end
N1270 STOPRE
N1280 M30 ;End program
