N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=345.470 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=345.470 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.465) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=345.470 ;Time to end
N260 STOPRE
N270 G0G90 X=2523.349Y=1266.326Z=242.465X2=930.313Z2=380.651X3=274.643Z3=381.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.903 ;Time from start
N320 R362=341.567 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1408.316,7) ;Linear Cut
N420 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N430 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=51.172 ;Time from start
N480 R362=294.298 ;Time to end
N490 STOPRE
N500 G0G90 X=3297.447Y=1300.497X2=2462.917X3=1088.819 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=54.884 ;Time from start
N550 R362=290.585 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1417.809,7) ;Linear Cut
N650 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=96.226 ;Time from start
N710 R362=249.244 ;Time to end
N720 STOPRE
N730 G0G90 X=3244.292Y=894.185X2=2509.762 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=99.139 ;Time from start
N780 R362=246.330 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1005.800,3) ;Linear Cut
N880 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N890 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=131.616 ;Time from start
N940 R362=213.854 ;Time to end
N950 STOPRE
N960 G0G90 Y=863.908X3=778.443 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=134.474 ;Time from start
N1010 R362=210.995 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M3=7 ; Start Water
N1050 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1005.800,4) ;Linear Cut
N1110 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N1120 G0G90 Z3=381.351 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=166.951 ;Time from start
N1170 R362=178.518 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=1266.423X2=2330.313X3=326.513 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=170.473 ;Time from start
N1240 R362=174.997 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M3=7 ; Start Water
N1280 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z3=366.351 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z3=339.351 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(305.800,4) ;Linear Cut
N1340 G1G90 Z3=366.351 F=FEEDSV  ;Out positioning
N1350 G0G90 Z3=381.351 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=189.916 ;Time from start
N1400 R362=155.554 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2488.974Y=2555.007W=-90.000X2=1855.729X3=851.929 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=194.963 ;Time from start
N1470 R362=150.506 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(657.670,7) ;Linear Cut
N1570 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=219.950 ;Time from start
N1630 R362=125.520 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2185.174Y=2503.137X2=1652.319 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=222.675 ;Time from start
N1700 R362=122.794 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(605.800,1) ;Linear Cut
N1800 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=242.465 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=246.546 ;Time from start
N1860 R362=98.924 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2311.136Y=1740.831X2=876.606X3=567.806 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=249.271 ;Time from start
N1930 R362=96.198 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7 ; Start Water
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=227.465Z2=365.651 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=200.465Z2=338.651 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1205.800,3) ;Linear Cut
N2030 G1G90 Z=227.465Z2=365.651 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=242.465Z2=380.651 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=286.051 ;Time from start
N2090 R362=59.418 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2523.145Y=366.733X2=1886.103X3=882.303 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=52
N2150 R361=288.962 ;Time from start
N2160 R362=56.508 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=200.465Z2=338.651Z3=339.351 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(605.800,7) ;Linear Cut
N2260 G1G90 Z=227.465Z2=365.651Z3=366.351 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=242.465Z2=380.651Z3=381.351 ;Rapid positioning
N2280 M2=5M3=5 ;Stop Spindles
N2290 M2=9M3=9 ;Stop water
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=312.832 ;Time from start
N2340 R362=32.637 ;Time to end
N2350 STOPRE
N2360 G0G90 X=2219.345Y=366.733X2=1686.490 ;Rapid positioning
N2370 ;************************* Cut - Close *****
N2380 STOPRE
N2390 R308=58
N2400 R361=315.558 ;Time from start
N2410 R362=29.912 ;Time to end
N2420 STOPRE
N2430 VIS_TECNO=0
N2440 M1=7 ; Start Water
N2450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2460 STOPRE
N2470 G25 Z=R360
N2480 G1G90 Z=227.465 F=FEEDAPP  ;Approach positioning
N2490 G1G90 Z=200.465 F=VINC_Z[0]  ;Incision
N2500 CUT_FLEX(605.800,1) ;Linear Cut
N2510 G1G90 Z=227.465 F=FEEDSV  ;Out positioning
N2520 G0G90 Z=242.465 ;Rapid positioning
N2530 M1=5 ;Stop Spindles
N2540 M1=9 ;Stop water
N2550 ;************************* Move *****
N2560 STOPRE
N2570 R308=63
N2580 R361=339.428 ;Time from start
N2590 R362=6.041 ;Time to end
N2600 STOPRE
N2610 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2620 ;************************* EndProgram *****
N2630 STOPRE
N2640 R308=64
N2650 R361=0.000 ;Time from start
N2660 R362=0.000 ;Time to end
N2670 STOPRE
N2680 M30 ;End program
