**************************************************
START LOG TRACE: 16/10/2021 06:24:45.919
**************************************************

16/10/2021 06:24:45.934: Start update interface for slab 148249.

16/10/2021 06:24:46.293: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_001|    0|    0|    0|-2803.96| 1684.14|    0.00|  799.38|  399.69|-2803.96| 1684.14|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042056|                                            612818|
|                                       OFF00090790|                                   _SP00019893_002|    0|    0|    0|-1650.66| 1684.14|   90.00| 1199.22|  599.61|-1650.66| 1684.14|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042056|                                            612819|
|                                       OFF00090790|                                   _SP00019893_003|    0|    0|    0| -846.66| 1684.14|   90.00| 1199.22|  599.61| -846.66| 1684.14|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042056|                                            612820|
|                                       OFF00090790|                                   _SP00019903_004|    0|    0|    0|-2803.96| 1007.64|    0.00|  413.51|  144.73|-2803.96| 1007.64|  180.00|  800.00|  145.00|   20.00|SLAB00000000042056|                                            612821|
|                                       OFF00090790|                                   _SP00019903_005|    0|    0|    0|-1650.66| 1007.64|    0.00|  413.51|  144.73|-1650.66| 1007.64|  180.00|  800.00|  145.00|   20.00|SLAB00000000042056|                                            612822|
|                                       OFF00090790|                                   _SP00019903_006|    0|    0|    0| -846.66| 1007.64|    0.00|  413.51|  144.73| -846.66| 1007.64|  180.00|  800.00|  145.00|   20.00|SLAB00000000042056|                                            612823|


16/10/2021 06:24:46.309: End update interface for slab 148249.
**************************************************
END LOG TRACE: 16/10/2021 06:24:46.324
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 06:32:40.700
**************************************************

16/10/2021 06:32:40.700: Start update interface for slab 148250.

16/10/2021 06:32:40.809: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_025|    0|    0|    0|-2713.28| 1699.31|   90.00| 1199.22|  599.61|-2713.28| 1699.31|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042057|                                            612824|
|                                       OFF00090790|                                   _SP00019893_026|    0|    0|    0|-1585.21| 1699.31|   90.00| 1199.22|  599.61|-1585.21| 1699.31|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042057|                                            612825|
|                                       OFF00090790|                                   _SP00019893_027|    0|    0|    0| -781.21| 1699.31|   90.00| 1199.22|  599.61| -781.21| 1699.31|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042057|                                            612826|
|                                       OFF00090790|                                   _SP00019903_028|    0|    0|    0|-2713.28| 1022.81|    0.00|  413.51|  144.73|-2713.28| 1022.81|  180.00|  800.00|  145.00|   20.00|SLAB00000000042057|                                            612827|
|                                       OFF00090790|                                   _SP00019903_029|    0|    0|    0|-1585.21| 1022.81|    0.00|  413.51|  144.73|-1585.21| 1022.81|  180.00|  800.00|  145.00|   20.00|SLAB00000000042057|                                            612828|
|                                       OFF00090790|                                   _SP00019903_030|    0|    0|    0| -781.21| 1022.81|    0.00|  413.51|  144.73| -781.21| 1022.81|    0.00|  800.00|  145.00|   20.00|SLAB00000000042057|                                            612829|


16/10/2021 06:32:40.825: End update interface for slab 148250.
**************************************************
END LOG TRACE: 16/10/2021 06:32:40.825
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 06:38:55.548
**************************************************

16/10/2021 06:38:55.548: Start update interface for slab 148252.

16/10/2021 06:38:55.626: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_049|    0|    0|    0|-2010.01| 1703.10|   90.00| 1199.22|  599.61|-2010.01| 1703.10|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042059|                                            612830|
|                                       OFF00090790|                                   _SP00019893_050|    0|    0|    0|-2814.01| 1703.10|    0.00|  799.38|  399.69|-2814.01| 1703.10|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042059|                                            612831|
|                                       OFF00090790|                                   _SP00019903_051|    0|    0|    0|-2814.01| 1026.60|    0.00|  413.51|  144.73|-2814.01| 1026.60|  180.00|  800.00|  145.00|   20.00|SLAB00000000042059|                                            612832|
|                                       OFF00090790|                                   _SP00019903_052|    0|    0|    0|-2010.01| 1026.60|    0.00|  413.51|  144.73|-2010.01| 1026.60|  180.00|  800.00|  145.00|   20.00|SLAB00000000042059|                                            612833|


16/10/2021 06:38:55.641: End update interface for slab 148252.
**************************************************
END LOG TRACE: 16/10/2021 06:38:55.641
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 06:49:37.515
**************************************************

16/10/2021 06:49:37.515: Start update interface for slab 148253.

16/10/2021 06:49:37.639: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_065|    0|    0|    0|-2765.92| 1702.34|   90.00| 1199.22|  599.61|-2765.92| 1702.34|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042060|                                            612834|
|                                       OFF00090790|                                   _SP00019893_066|    0|    0|    0| -811.51| 1702.34|    0.00|  799.38|  399.69| -811.51| 1702.34|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042060|                                            612835|
|                                       OFF00090790|                                   _SP00019903_067|    0|    0|    0|-2765.92| 1025.84|    0.00|  413.51|  144.73|-2765.92| 1025.84|    0.00|  800.00|  145.00|   20.00|SLAB00000000042060|                                            612836|
|                                       OFF00090790|                                   _SP00019903_068|    0|    0|    0| -811.51| 1025.84|    0.00|  413.51|  144.73| -811.51| 1025.84|    0.00|  800.00|  145.00|   20.00|SLAB00000000042060|                                            612837|
|                                       OFF00090790|                                   _SP00019901_069|    0|    0|    0|-1790.30| 1422.44|   90.00|  599.41|  299.71|-1790.30| 1422.44|   90.00|  600.00|  300.00|   20.00|SLAB00000000042060|                                            612838|
|                                       OFF00090790|                                   _SP00019901_070|    0|    0|    0|-1790.30| 2026.44|   90.00|  599.41|  299.71|-1790.30| 2026.44|   90.00|  600.00|  300.00|   20.00|SLAB00000000042060|                                            612839|


16/10/2021 06:49:37.639: End update interface for slab 148253.
**************************************************
END LOG TRACE: 16/10/2021 06:49:37.639
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 06:58:52.310
**************************************************

16/10/2021 06:58:52.310: Start update interface for slab 148254.

16/10/2021 06:58:52.403: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_089|    0|    0|    0|-1672.55| 1433.53|   90.00| 1199.22|  599.61|-1672.55| 1433.53|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042061|                                            612840|
|                                       OFF00090790|                                   _SP00019893_090|    0|    0|    0|-2476.55| 1433.53|   90.00| 1199.22|  599.61|-2476.55| 1433.53|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042061|                                            612841|
|                                       OFF00090790|                                   _SP00019903_091|    0|    0|    0|-2476.55| 2110.03|    0.00|  413.51|  144.73|-2476.55| 2110.03|    0.00|  800.00|  145.00|   20.00|SLAB00000000042061|                                            612842|
|                                       OFF00090790|                                   _SP00019903_092|    0|    0|    0|-1672.55| 2110.03|    0.00|  413.51|  144.73|-1672.55| 2110.03|    0.00|  800.00|  145.00|   20.00|SLAB00000000042061|                                            612843|


16/10/2021 06:58:52.403: End update interface for slab 148254.
**************************************************
END LOG TRACE: 16/10/2021 06:58:52.403
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 07:04:04.112
**************************************************

16/10/2021 07:04:04.112: Start update interface for slab 148255.

16/10/2021 07:04:04.190: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_105|    0|    0|    0|-2027.22| 1668.93|    0.00|  799.38|  399.69|-2027.22| 1668.93|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042062|                                            612844|
|                                       OFF00090790|                                   _SP00019893_106|    0|    0|    0|-2831.22| 1668.93|    0.00|  799.38|  399.69|-2831.22| 1668.93|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042062|                                            612845|
|                                       OFF00090790|                                   _SP00019903_108|    0|    0|    0|-2831.22|  992.43|    0.00|  413.51|  144.73|-2831.22|  992.43|  180.00|  800.00|  145.00|   20.00|SLAB00000000042062|                                            612846|
|                                       OFF00090790|                                   _SP00019903_109|    0|    0|    0|-2027.22|  992.43|    0.00|  413.51|  144.73|-2027.22|  992.43|  180.00|  800.00|  145.00|   20.00|SLAB00000000042062|                                            612847|


16/10/2021 07:04:04.190: End update interface for slab 148255.
**************************************************
END LOG TRACE: 16/10/2021 07:04:04.190
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 07:10:36.319
**************************************************

16/10/2021 07:10:36.319: Start update interface for slab 148256.

16/10/2021 07:10:36.459: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_122|    0|    0|    0|-1494.51| 1642.35|   90.00| 1199.22|  599.61|-1494.51| 1642.35|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042063|                                            612848|
|                                       OFF00090790|                                   _SP00019893_123|    0|    0|    0| -690.51| 1642.35|    0.00|  799.38|  399.69| -690.51| 1642.35|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042063|                                            612849|
|                                       OFF00090790|                                   _SP00019893_124|    0|    0|    0|-2678.18| 1642.35|   90.00| 1199.22|  599.61|-2678.18| 1642.35|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042063|                                            612850|
|                                       OFF00090790|                                   _SP00019903_125|    0|    0|    0|-2678.18|  965.85|    0.00|  413.51|  144.73|-2678.18|  965.85|    0.00|  800.00|  145.00|   20.00|SLAB00000000042063|                                            612851|
|                                       OFF00090790|                                   _SP00019903_126|    0|    0|    0|-1494.51|  965.85|    0.00|  413.51|  144.73|-1494.51|  965.85|    0.00|  800.00|  145.00|   20.00|SLAB00000000042063|                                            612852|
|                                       OFF00090790|                                   _SP00019903_127|    0|    0|    0| -690.51|  965.85|    0.00|  413.51|  144.73| -690.51|  965.85|    0.00|  800.00|  145.00|   20.00|SLAB00000000042063|                                            612853|


16/10/2021 07:10:36.459: End update interface for slab 148256.
**************************************************
END LOG TRACE: 16/10/2021 07:10:36.459
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 07:18:02.184
**************************************************

16/10/2021 07:18:02.184: Start update interface for slab 148257.

16/10/2021 07:18:02.309: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_146|    0|    0|    0|-2867.39| 1684.57|   90.00| 1199.22|  599.61|-2867.39| 1684.57|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042064|                                            612854|
|                                       OFF00090790|                                   _SP00019893_147|    0|    0|    0|-2063.39| 1684.57|    0.00|  799.38|  399.69|-2063.39| 1684.57|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042064|                                            612855|
|                                       OFF00090790|                                   _SP00019893_148|    0|    0|    0| -891.10| 1749.11|   90.00| 1199.22|  599.61| -891.10| 1749.11|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042064|                                            612856|
|                                       OFF00090790|                                   _SP00019903_149|    0|    0|    0|-2867.39| 1008.07|    0.00|  413.51|  144.73|-2867.39| 1008.07|  180.00|  800.00|  145.00|   20.00|SLAB00000000042064|                                            612857|
|                                       OFF00090790|                                   _SP00019903_150|    0|    0|    0|-2063.39| 1008.07|    0.00|  413.51|  144.73|-2063.39| 1008.07|  180.00|  800.00|  145.00|   20.00|SLAB00000000042064|                                            612858|
|                                       OFF00090790|                                   _SP00019903_151|    0|    0|    0| -891.10| 1072.61|    0.00|  413.51|  144.73| -891.10| 1072.61|  180.00|  800.00|  145.00|   20.00|SLAB00000000042064|                                            612859|


16/10/2021 07:18:02.309: End update interface for slab 148257.
**************************************************
END LOG TRACE: 16/10/2021 07:18:02.309
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 07:28:45.929
**************************************************

16/10/2021 07:28:45.929: Start update interface for slab 148258.

16/10/2021 07:28:46.054: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_170|    0|    0|    0|-2968.44| 1687.91|   90.00| 1199.22|  599.61|-2968.44| 1687.91|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042065|                                            612860|
|                                       OFF00090790|                                   _SP00019893_171|    0|    0|    0|-2164.44| 1687.91|    0.00|  799.38|  399.69|-2164.44| 1687.91|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042065|                                            612861|
|                                       OFF00090790|                                   _SP00019893_172|    0|    0|    0|-1129.04| 1737.27|    0.00|  799.38|  399.69|-1129.04| 1737.27|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042065|                                            612862|
|                                       OFF00090790|                                   _SP00019903_173|    0|    0|    0|-2968.44| 1011.41|    0.00|  413.51|  144.73|-2968.44| 1011.41|  180.00|  800.00|  145.00|   20.00|SLAB00000000042065|                                            612863|
|                                       OFF00090790|                                   _SP00019903_174|    0|    0|    0|-2164.44| 1011.41|    0.00|  413.51|  144.73|-2164.44| 1011.41|  180.00|  800.00|  145.00|   20.00|SLAB00000000042065|                                            612864|
|                                       OFF00090790|                                   _SP00019903_175|    0|    0|    0|-1129.04| 1060.77|    0.00|  413.51|  144.73|-1129.04| 1060.77|    0.00|  800.00|  145.00|   20.00|SLAB00000000042065|                                            612865|


16/10/2021 07:28:46.054: End update interface for slab 148258.
**************************************************
END LOG TRACE: 16/10/2021 07:28:46.054
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 07:37:35.524
**************************************************

16/10/2021 07:37:35.524: Start update interface for slab 148259.

16/10/2021 07:37:35.711: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_194|    0|    0|    0|-1874.46| 1219.64|   90.00|  799.38|  399.69|-1874.46| 1219.64|  180.00| 1200.00|  800.00|   20.00|SLAB00000000042066|                                            612866|
|                                       OFF00090790|                                   _SP00019893_195|    0|    0|    0|-2970.60| 1591.57|   90.00| 1199.22|  599.61|-2970.60| 1591.57|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042066|                                            612867|
|                                       OFF00090790|                                   _SP00019901_197|    0|    0|    0| -834.35| 2171.62|   90.00|  299.48|  149.74| -834.35| 2171.62|  180.00|  600.00|  300.00|   20.00|SLAB00000000042066|                                            612868|
|                                       OFF00090790|                                   _SP00019901_198|    0|    0|    0|-2172.52| 2171.62|   90.00|  299.48|  149.74|-2172.52| 2171.62|  180.00|  600.00|  300.00|   20.00|SLAB00000000042066|                                            612869|
|                                       OFF00090790|                                   _SP00019901_199|    0|    0|    0| -834.35| 1563.62|   90.00|  299.48|  149.74| -834.35| 1563.62|  180.00|  600.00|  300.00|   20.00|SLAB00000000042066|                                            612870|
|                                       OFF00090790|                                   _SP00019901_200|    0|    0|    0| -834.35|  955.62|    0.00|  599.41|  299.71| -834.35|  955.62|  180.00|  600.00|  300.00|   20.00|SLAB00000000042066|                                            612871|
|                                       OFF00090790|                                   _SP00019901_201|    0|    0|    0| -834.35| 1259.62|   90.00|  299.48|  149.74| -834.35| 1259.62|  180.00|  600.00|  300.00|   20.00|SLAB00000000042066|                                            612872|
|                                       OFF00090790|                                   _SP00019901_202|    0|    0|    0| -834.35| 1867.62|   90.00|  299.48|  149.74| -834.35| 1867.62|  180.00|  600.00|  300.00|   20.00|SLAB00000000042066|                                            612873|
|                                       OFF00090790|                                   _SP00019901_203|    0|    0|    0|-1438.35| 1867.62|   90.00|  299.48|  149.74|-1438.35| 1867.62|    0.00|  600.00|  300.00|   20.00|SLAB00000000042066|                                            612874|
|                                       OFF00090790|                                   _SP00019901_204|    0|    0|    0|-1438.35| 2171.62|   90.00|  299.48|  149.74|-1438.35| 2171.62|  180.00|  600.00|  300.00|   20.00|SLAB00000000042066|                                            612875|
|                                       OFF00090790|                                   _SP00019903_205|    0|    0|    0|-2970.60|  915.07|    0.00|  413.51|  144.73|-2970.60|  915.07|  180.00|  800.00|  145.00|   20.00|SLAB00000000042066|                                            612876|


16/10/2021 07:37:35.711: End update interface for slab 148259.
**************************************************
END LOG TRACE: 16/10/2021 07:37:35.711
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 07:48:43.806
**************************************************

16/10/2021 07:48:43.806: Start update interface for slab 148260.

16/10/2021 07:48:43.915: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_239|    0|    0|    0| -617.46| 1433.55|   90.00| 1199.22|  599.61| -617.46| 1433.55|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042067|                                            612877|
|                                       OFF00090790|                                   _SP00019893_240|    0|    0|    0|-2819.59| 1433.55|    0.00|  799.38|  399.69|-2819.59| 1433.55|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042067|                                            612878|
|                                       OFF00090790|                                   _SP00019893_242|    0|    0|    0|-1720.68| 1233.55|   90.00|  799.38|  399.69|-1720.68| 1233.55|  180.00| 1200.00|  800.00|   20.00|SLAB00000000042067|                                            612880|
|                                       OFF00090790|                                   _SP00019903_243|    0|    0|    0| -617.46| 2110.05|    0.00|  413.51|  144.73| -617.46| 2110.05|    0.00|  800.00|  145.00|   20.00|SLAB00000000042067|                                            612881|
|                                       OFF00090790|                                   _SP00019903_244|    0|    0|    0|-2819.59| 2110.05|    0.00|  413.51|  144.73|-2819.59| 2110.05|    0.00|  800.00|  145.00|   20.00|SLAB00000000042067|                                            612882|
|                                       OFF00090790|                                   _SP00019901_245|    0|    0|    0|-2115.59| 2032.55|   90.00|  599.41|  299.71|-2115.59| 2032.55|   90.00|  600.00|  300.00|   20.00|SLAB00000000042067|                                            612883|


16/10/2021 07:48:43.931: End update interface for slab 148260.
**************************************************
END LOG TRACE: 16/10/2021 07:48:43.931
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 07:57:01.749
**************************************************

16/10/2021 07:57:01.749: Start update interface for slab 148261.

16/10/2021 07:57:01.905: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_265|    0|    0|    0| -793.39| 1446.82|    0.00|  799.38|  399.69| -793.39| 1446.82|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042068|                                            612884|
|                                       OFF00090790|                                   _SP00019893_266|    0|    0|    0|-1597.39| 1446.82|    0.00|  799.38|  399.69|-1597.39| 1446.82|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042068|                                            612885|
|                                       OFF00090790|                                   _SP00019893_267|    0|    0|    0|-2401.39| 1446.82|    0.00|  799.38|  399.69|-2401.39| 1446.82|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042068|                                            612886|
|                                       OFF00090790|                                   _SP00019903_268|    0|    0|    0|-2401.39| 2123.32|    0.00|  413.51|  144.73|-2401.39| 2123.32|  180.00|  800.00|  145.00|   20.00|SLAB00000000042068|                                            612887|
|                                       OFF00090790|                                   _SP00019903_269|    0|    0|    0|-1597.39| 2123.32|    0.00|  413.51|  144.73|-1597.39| 2123.32|  180.00|  800.00|  145.00|   20.00|SLAB00000000042068|                                            612888|
|                                       OFF00090790|                                   _SP00019903_270|    0|    0|    0| -793.39| 2123.32|    0.00|  413.51|  144.73| -793.39| 2123.32|  180.00|  800.00|  145.00|   20.00|SLAB00000000042068|                                            612889|
|                                       OFF00090790|                                   _SP00019901_277|    0|    0|    0|-3074.78| 1831.75|   90.00|  599.41|  299.71|-3074.78| 1831.75|  270.00|  600.00|  300.00|   20.00|SLAB00000000042068|                                            612890|
|                                       OFF00090790|                                   _SP00019901_278|    0|    0|    0|-3074.78| 1227.75|   90.00|  599.41|  299.71|-3074.78| 1227.75|  270.00|  600.00|  300.00|   20.00|SLAB00000000042068|                                            612891|


16/10/2021 07:57:01.905: End update interface for slab 148261.
**************************************************
END LOG TRACE: 16/10/2021 07:57:01.905
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 08:08:01.584
**************************************************

16/10/2021 08:08:01.584: Start update interface for slab 148262.

16/10/2021 08:08:01.725: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_297|    0|    0|    0|-2074.50| 1413.25|    0.00|  799.38|  399.69|-2074.50| 1413.25|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042069|                                            612892|
|                                       OFF00090790|                                   _SP00019893_298|    0|    0|    0|-1270.50| 1413.25|   90.00| 1199.22|  599.61|-1270.50| 1413.25|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042069|                                            612893|
|                                       OFF00090790|                                   _SP00019893_299|    0|    0|    0|-2878.50| 1413.25|   90.00| 1199.22|  599.61|-2878.50| 1413.25|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042069|                                            612894|
|                                       OFF00090790|                                   _SP00019903_300|    0|    0|    0|-2878.50| 2089.75|    0.00|  413.51|  144.73|-2878.50| 2089.75|    0.00|  800.00|  145.00|   20.00|SLAB00000000042069|                                            612895|
|                                       OFF00090790|                                   _SP00019903_301|    0|    0|    0|-2074.50| 2089.75|    0.00|  413.51|  144.73|-2074.50| 2089.75|    0.00|  800.00|  145.00|   20.00|SLAB00000000042069|                                            612896|
|                                       OFF00090790|                                   _SP00019903_302|    0|    0|    0|-1270.50| 2089.75|    0.00|  413.51|  144.73|-1270.50| 2089.75|    0.00|  800.00|  145.00|   20.00|SLAB00000000042069|                                            612897|
|                                       OFF00090790|                                   _SP00019901_303|    0|    0|    0| -593.14| 1211.36|   90.00|  599.41|  299.71| -593.14| 1211.36|   90.00|  600.00|  300.00|   20.00|SLAB00000000042069|                                            612898|
|                                       OFF00090790|                                   _SP00019901_304|    0|    0|    0| -593.14| 1815.36|   90.00|  599.41|  299.71| -593.14| 1815.36|   90.00|  600.00|  300.00|   20.00|SLAB00000000042069|                                            612899|


16/10/2021 08:08:01.740: End update interface for slab 148262.
**************************************************
END LOG TRACE: 16/10/2021 08:08:01.740
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 08:18:37.195
**************************************************

16/10/2021 08:18:37.195: Start update interface for slab 148263.

16/10/2021 08:18:37.335: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_329|    0|    0|    0|-2853.10| 1661.36|   90.00| 1199.22|  599.61|-2853.10| 1661.36|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042070|                                            612900|
|                                       OFF00090790|                                   _SP00019893_330|    0|    0|    0|-1756.40| 1214.39|   90.00|  799.38|  399.69|-1756.40| 1214.39|  180.00| 1200.00|  800.00|   20.00|SLAB00000000042070|                                            612901|
|                                       OFF00090790|                                   _SP00019893_331|    0|    0|    0| -644.91| 1614.39|   90.00| 1199.22|  599.61| -644.91| 1614.39|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042070|                                            612902|
|                                       OFF00090790|                                   _SP00019903_332|    0|    0|    0|-2853.10|  984.86|    0.00|  413.51|  144.73|-2853.10|  984.86|  180.00|  800.00|  145.00|   20.00|SLAB00000000042070|                                            612903|
|                                       OFF00090790|                                   _SP00019903_333|    0|    0|    0| -644.91|  937.89|    0.00|  413.51|  144.73| -644.91|  937.89|    0.00|  800.00|  145.00|   20.00|SLAB00000000042070|                                            612904|
|                                       OFF00090790|                                   _SP00019901_334|    0|    0|    0|-2164.32| 2025.96|   90.00|  599.41|  299.71|-2164.32| 2025.96|   90.00|  600.00|  300.00|   20.00|SLAB00000000042070|                                            612905|
|                                       OFF00090790|                                   _SP00019901_335|    0|    0|    0|-1406.95| 2025.96|   90.00|  599.41|  299.71|-1406.95| 2025.96|  270.00|  600.00|  300.00|   20.00|SLAB00000000042070|                                            612906|


16/10/2021 08:18:37.335: End update interface for slab 148263.
**************************************************
END LOG TRACE: 16/10/2021 08:18:37.335
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 08:28:55.002
**************************************************

16/10/2021 08:28:55.002: Start update interface for slab 148264.

16/10/2021 08:28:55.143: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_357|    0|    0|    0|-1267.77| 1428.05|   90.00| 1199.22|  599.61|-1267.77| 1428.05|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042071|                                            612907|
|                                       OFF00090790|                                   _SP00019893_358|    0|    0|    0|-2071.77| 1428.05|    0.00|  799.38|  399.69|-2071.77| 1428.05|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042071|                                            612908|
|                                       OFF00090790|                                   _SP00019893_359|    0|    0|    0|-2875.77| 1428.05|   90.00| 1199.22|  599.61|-2875.77| 1428.05|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042071|                                            612909|
|                                       OFF00090790|                                   _SP00019901_363|    0|    0|    0| -585.55| 1724.70|   90.00|  599.41|  299.71| -585.55| 1724.70|   90.00|  600.00|  300.00|   20.00|SLAB00000000042071|                                            612910|
|                                       OFF00090790|                                   _SP00019901_362|    0|    0|    0| -585.55| 1120.70|   90.00|  599.41|  299.71| -585.55| 1120.70|   90.00|  600.00|  300.00|   20.00|SLAB00000000042071|                                            612911|
|                                       OFF00090790|                                   _SP00019903_367|    0|    0|    0|-2071.77| 2104.55|    0.00|  413.51|  144.73|-2071.77| 2104.55|  180.00|  800.00|  145.00|   20.00|SLAB00000000042071|                                            612912|
|                                       OFF00090790|                                   _SP00019903_366|    0|    0|    0|-2875.77| 2104.55|    0.00|  413.51|  144.73|-2875.77| 2104.55|  180.00|  800.00|  145.00|   20.00|SLAB00000000042071|                                            612913|
|                                       OFF00090790|                                   _SP00019903_368|    0|    0|    0|-1267.77| 2104.55|    0.00|  413.51|  144.73|-1267.77| 2104.55|  180.00|  800.00|  145.00|   20.00|SLAB00000000042071|                                            612914|


16/10/2021 08:28:55.143: End update interface for slab 148264.
**************************************************
END LOG TRACE: 16/10/2021 08:28:55.143
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 08:36:27.220
**************************************************

16/10/2021 08:36:27.220: Start update interface for slab 148265.

16/10/2021 08:36:27.345: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_393|    0|    0|    0|-2864.79| 1418.80|    0.00|  799.38|  399.69|-2864.79| 1418.80|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042072|                                            612915|
|                                       OFF00090790|                                   _SP00019893_394|    0|    0|    0|-2060.79| 1418.80|   90.00| 1199.22|  599.61|-2060.79| 1418.80|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042072|                                            612916|
|                                       OFF00090790|                                   _SP00019893_395|    0|    0|    0|-1256.79| 1418.80|   90.00| 1199.22|  599.61|-1256.79| 1418.80|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042072|                                            612917|
|                                       OFF00090790|                                   _SP00019901_396|    0|    0|    0| -554.31| 1157.01|   90.00|  599.41|  299.71| -554.31| 1157.01|  270.00|  600.00|  300.00|   20.00|SLAB00000000042072|                                            612918|
|                                       OFF00090790|                                   _SP00019901_397|    0|    0|    0| -554.31| 1761.01|   90.00|  599.41|  299.71| -554.31| 1761.01|   90.00|  600.00|  300.00|   20.00|SLAB00000000042072|                                            612919|
|                                       OFF00090790|                                   _SP00019903_398|    0|    0|    0|-2864.79| 2095.30|    0.00|  413.51|  144.73|-2864.79| 2095.30|    0.00|  800.00|  145.00|   20.00|SLAB00000000042072|                                            612920|
|                                       OFF00090790|                                   _SP00019903_400|    0|    0|    0|-1256.79| 2095.30|    0.00|  413.51|  144.73|-1256.79| 2095.30|    0.00|  800.00|  145.00|   20.00|SLAB00000000042072|                                            612921|


16/10/2021 08:36:27.345: End update interface for slab 148265.
**************************************************
END LOG TRACE: 16/10/2021 08:36:27.345
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 08:47:01.209
**************************************************

16/10/2021 08:47:01.209: Start update interface for slab 148266.

16/10/2021 08:47:01.333: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_422|    0|    0|    0|-2821.83| 1430.19|   90.00| 1199.22|  599.61|-2821.83| 1430.19|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042073|                                            612922|
|                                       OFF00090790|                                   _SP00019893_423|    0|    0|    0|-2017.83| 1430.19|    0.00|  799.38|  399.69|-2017.83| 1430.19|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042073|                                            612923|
|                                       OFF00090790|                                   _SP00019893_424|    0|    0|    0|-1213.83| 1430.19|   90.00| 1199.22|  599.61|-1213.83| 1430.19|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042073|                                            612924|
|                                       OFF00090790|                                   _SP00019901_431|    0|    0|    0| -538.14| 1825.12|   90.00|  599.41|  299.71| -538.14| 1825.12|   90.00|  600.00|  300.00|   20.00|SLAB00000000042073|                                            612925|
|                                       OFF00090790|                                   _SP00019903_430|    0|    0|    0|-2821.83| 2106.69|    0.00|  413.51|  144.73|-2821.83| 2106.69|  180.00|  800.00|  145.00|   20.00|SLAB00000000042073|                                            612926|
|                                       OFF00090790|                                   _SP00019903_429|    0|    0|    0|-1213.83| 2106.69|    0.00|  413.51|  144.73|-1213.83| 2106.69|  180.00|  800.00|  145.00|   20.00|SLAB00000000042073|                                            612927|
|                                       OFF00090790|                                   _SP00019901_432|    0|    0|    0| -538.14| 1221.12|   90.00|  599.41|  299.71| -538.14| 1221.12|   90.00|  600.00|  300.00|   20.00|SLAB00000000042073|                                            612928|


16/10/2021 08:47:01.349: End update interface for slab 148266.
**************************************************
END LOG TRACE: 16/10/2021 08:47:01.349
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 09:01:23.032
**************************************************

16/10/2021 09:01:23.032: Start update interface for slab 148267.

16/10/2021 09:01:23.173: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_454|    0|    0|    0|-2943.73| 1436.01|   90.00| 1199.22|  599.61|-2943.73| 1436.01|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042074|                                            612929|
|                                       OFF00090790|                                   _SP00019893_455|    0|    0|    0|-2139.73| 1436.01|   90.00| 1199.22|  599.61|-2139.73| 1436.01|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042074|                                            612930|
|                                       OFF00090790|                                   _SP00019893_456|    0|    0|    0|-1335.73| 1436.01|   90.00| 1199.22|  599.61|-1335.73| 1436.01|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042074|                                            612931|
|                                       OFF00090790|                                   _SP00019903_457|    0|    0|    0|-2943.73| 2112.51|    0.00|  413.51|  144.73|-2943.73| 2112.51|  180.00|  800.00|  145.00|   20.00|SLAB00000000042074|                                            612932|
|                                       OFF00090790|                                   _SP00019903_458|    0|    0|    0|-1335.73| 2112.51|    0.00|  413.51|  144.73|-1335.73| 2112.51|  180.00|  800.00|  145.00|   20.00|SLAB00000000042074|                                            612933|
|                                       OFF00090790|                                   _SP00019901_459|    0|    0|    0| -675.57| 1855.12|   90.00|  599.41|  299.71| -675.57| 1855.12|   90.00|  600.00|  300.00|   20.00|SLAB00000000042074|                                            612934|
|                                       OFF00090790|                                   _SP00019901_460|    0|    0|    0| -675.57| 1251.12|   90.00|  599.41|  299.71| -675.57| 1251.12|   90.00|  600.00|  300.00|   20.00|SLAB00000000042074|                                            612935|


16/10/2021 09:01:23.173: End update interface for slab 148267.
**************************************************
END LOG TRACE: 16/10/2021 09:01:23.173
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 09:08:12.627
**************************************************

16/10/2021 09:08:12.627: Start update interface for slab 148268.

16/10/2021 09:08:12.751: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_482|    0|    0|    0|-2026.31| 1446.02|    0.00|  799.38|  399.69|-2026.31| 1446.02|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042075|                                            612936|
|                                       OFF00090790|                                   _SP00019893_483|    0|    0|    0|-1222.31| 1446.02|   90.00| 1199.22|  599.61|-1222.31| 1446.02|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042075|                                            612937|
|                                       OFF00090790|                                   _SP00019893_484|    0|    0|    0|-2830.31| 1446.02|   90.00| 1199.22|  599.61|-2830.31| 1446.02|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042075|                                            612938|
|                                       OFF00090790|                                   _SP00019903_485|    0|    0|    0|-2830.31| 2122.52|    0.00|  413.51|  144.73|-2830.31| 2122.52|  180.00|  800.00|  145.00|   20.00|SLAB00000000042075|                                            612939|
|                                       OFF00090790|                                   _SP00019903_486|    0|    0|    0|-1222.31| 2122.52|    0.00|  413.51|  144.73|-1222.31| 2122.52|  180.00|  800.00|  145.00|   20.00|SLAB00000000042075|                                            612940|
|                                       OFF00090790|                                   _SP00019901_487|    0|    0|    0| -550.42| 1863.73|   90.00|  599.41|  299.71| -550.42| 1863.73|   90.00|  600.00|  300.00|   20.00|SLAB00000000042075|                                            612941|
|                                       OFF00090790|                                   _SP00019901_488|    0|    0|    0| -550.42| 1259.73|   90.00|  599.41|  299.71| -550.42| 1259.73|   90.00|  600.00|  300.00|   20.00|SLAB00000000042075|                                            612942|


16/10/2021 09:08:12.751: End update interface for slab 148268.
**************************************************
END LOG TRACE: 16/10/2021 09:08:12.751
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 09:25:19.258
**************************************************

16/10/2021 09:25:19.258: Start update interface for slab 148269.

16/10/2021 09:25:19.398: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_510|    0|    0|    0|-2925.01| 1452.97|    0.00|  799.38|  399.69|-2925.01| 1452.97|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042076|                                            612943|
|                                       OFF00090790|                                   _SP00019893_511|    0|    0|    0|-2121.01| 1452.97|    0.00|  799.38|  399.69|-2121.01| 1452.97|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042076|                                            612944|
|                                       OFF00090790|                                   _SP00019893_512|    0|    0|    0|-1317.01| 1452.97|    0.00|  799.38|  399.69|-1317.01| 1452.97|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042076|                                            612945|
|                                       OFF00090790|                                   _SP00019903_514|    0|    0|    0|-2925.01| 2129.47|    0.00|  413.51|  144.73|-2925.01| 2129.47|  180.00|  800.00|  145.00|   20.00|SLAB00000000042076|                                            612946|
|                                       OFF00090790|                                   _SP00019903_515|    0|    0|    0|-2121.01| 2129.47|    0.00|  413.51|  144.73|-2121.01| 2129.47|  180.00|  800.00|  145.00|   20.00|SLAB00000000042076|                                            612947|
|                                       OFF00090790|                                   _SP00019901_516|    0|    0|    0| -640.42| 1282.30|   90.00|  599.41|  299.71| -640.42| 1282.30|  270.00|  600.00|  300.00|   20.00|SLAB00000000042076|                                            612948|
|                                       OFF00090790|                                   _SP00019901_517|    0|    0|    0| -640.42| 1886.30|   90.00|  599.41|  299.71| -640.42| 1886.30|  270.00|  600.00|  300.00|   20.00|SLAB00000000042076|                                            612949|


16/10/2021 09:25:19.414: End update interface for slab 148269.
**************************************************
END LOG TRACE: 16/10/2021 09:25:19.414
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 09:34:41.100
**************************************************

16/10/2021 09:34:41.100: Start update interface for slab 148270.

16/10/2021 09:34:41.209: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_539|    0|    0|    0|-2759.22| 1692.16|   90.00| 1199.22|  599.61|-2759.22| 1692.16|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042077|                                            612950|
|                                       OFF00090790|                                   _SP00019893_540|    0|    0|    0|-1955.22| 1692.16|    0.00|  799.38|  399.69|-1955.22| 1692.16|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042077|                                            612951|
|                                       OFF00090790|                                   _SP00019893_541|    0|    0|    0| -767.74| 1692.16|    0.00|  799.38|  399.69| -767.74| 1692.16|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042077|                                            612952|
|                                       OFF00090790|                                   _SP00019903_542|    0|    0|    0|-2759.22| 1015.66|    0.00|  413.51|  144.73|-2759.22| 1015.66|  180.00|  800.00|  145.00|   20.00|SLAB00000000042077|                                            612953|
|                                       OFF00090790|                                   _SP00019903_543|    0|    0|    0|-1955.22| 1015.66|    0.00|  413.51|  144.73|-1955.22| 1015.66|  180.00|  800.00|  145.00|   20.00|SLAB00000000042077|                                            612954|
|                                       OFF00090790|                                   _SP00019903_544|    0|    0|    0| -767.74| 1015.66|    0.00|  413.51|  144.73| -767.74| 1015.66|  180.00|  800.00|  145.00|   20.00|SLAB00000000042077|                                            612955|


16/10/2021 09:34:41.225: End update interface for slab 148270.
**************************************************
END LOG TRACE: 16/10/2021 09:34:41.225
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 09:41:24.880
**************************************************

16/10/2021 09:41:24.880: Start update interface for slab 148271.

16/10/2021 09:41:24.990: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_563|    0|    0|    0|-2757.05| 1726.33|   90.00| 1199.22|  599.61|-2757.05| 1726.33|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042078|                                            612956|
|                                       OFF00090790|                                   _SP00019893_564|    0|    0|    0|-1953.05| 1726.33|   90.00| 1199.22|  599.61|-1953.05| 1726.33|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042078|                                            612957|
|                                       OFF00090790|                                   _SP00019893_565|    0|    0|    0| -841.51| 1726.33|   90.00| 1199.22|  599.61| -841.51| 1726.33|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042078|                                            612958|
|                                       OFF00090790|                                   _SP00019903_568|    0|    0|    0|-2757.05| 1049.83|    0.00|  413.51|  144.73|-2757.05| 1049.83|  180.00|  800.00|  145.00|   20.00|SLAB00000000042078|                                            612959|
|                                       OFF00090790|                                   _SP00019903_569|    0|    0|    0|-1953.05| 1049.83|    0.00|  413.51|  144.73|-1953.05| 1049.83|    0.00|  800.00|  145.00|   20.00|SLAB00000000042078|                                            612960|
|                                       OFF00090790|                                   _SP00019903_570|    0|    0|    0| -841.51| 1049.83|    0.00|  413.51|  144.73| -841.51| 1049.83|  180.00|  800.00|  145.00|   20.00|SLAB00000000042078|                                            612961|


16/10/2021 09:41:24.990: End update interface for slab 148271.
**************************************************
END LOG TRACE: 16/10/2021 09:41:24.990
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 09:47:42.304
**************************************************

16/10/2021 09:47:42.304: Start update interface for slab 148272.

16/10/2021 09:47:42.413: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_589|    0|    0|    0|-2773.23| 1659.51|   90.00| 1199.22|  599.61|-2773.23| 1659.51|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042079|                                            612962|
|                                       OFF00090790|                                   _SP00019893_590|    0|    0|    0|-1852.40| 1659.51|   90.00| 1199.22|  599.61|-1852.40| 1659.51|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042079|                                            612963|
|                                       OFF00090790|                                   _SP00019893_591|    0|    0|    0| -783.05| 1659.51|   90.00| 1199.22|  599.61| -783.05| 1659.51|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042079|                                            612964|
|                                       OFF00090790|                                   _SP00019903_593|    0|    0|    0|-2773.23|  983.01|    0.00|  413.51|  144.73|-2773.23|  983.01|  180.00|  800.00|  145.00|   20.00|SLAB00000000042079|                                            612965|
|                                       OFF00090790|                                   _SP00019903_594|    0|    0|    0|-1852.40|  983.01|    0.00|  413.51|  144.73|-1852.40|  983.01|  180.00|  800.00|  145.00|   20.00|SLAB00000000042079|                                            612966|
|                                       OFF00090790|                                   _SP00019903_595|    0|    0|    0| -783.05|  983.01|    0.00|  413.51|  144.73| -783.05|  983.01|  180.00|  800.00|  145.00|   20.00|SLAB00000000042079|                                            612967|


16/10/2021 09:47:42.413: End update interface for slab 148272.
**************************************************
END LOG TRACE: 16/10/2021 09:47:42.413
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 09:56:21.477
**************************************************

16/10/2021 09:56:21.477: Start update interface for slab 148273.

16/10/2021 09:56:21.570: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_614|    0|    0|    0|-2698.66| 1718.74|   90.00| 1199.22|  599.61|-2698.66| 1718.74|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042080|                                            612968|
|                                       OFF00090790|                                   _SP00019893_615|    0|    0|    0|-1894.66| 1718.74|    0.00|  799.38|  399.69|-1894.66| 1718.74|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042080|                                            612969|
|                                       OFF00090790|                                   _SP00019893_616|    0|    0|    0| -824.88| 1718.74|    0.00|  799.38|  399.69| -824.88| 1718.74|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042080|                                            612970|
|                                       OFF00090790|                                   _SP00019903_617|    0|    0|    0|-2698.66| 1042.24|    0.00|  413.51|  144.73|-2698.66| 1042.24|  180.00|  800.00|  145.00|   20.00|SLAB00000000042080|                                            612971|
|                                       OFF00090790|                                   _SP00019903_618|    0|    0|    0|-1894.66| 1042.24|    0.00|  413.51|  144.73|-1894.66| 1042.24|  180.00|  800.00|  145.00|   20.00|SLAB00000000042080|                                            612972|
|                                       OFF00090790|                                   _SP00019903_619|    0|    0|    0| -824.88| 1042.24|    0.00|  413.51|  144.73| -824.88| 1042.24|  180.00|  800.00|  145.00|   20.00|SLAB00000000042080|                                            612973|


16/10/2021 09:56:21.586: End update interface for slab 148273.
**************************************************
END LOG TRACE: 16/10/2021 09:56:21.586
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 10:07:31.077
**************************************************

16/10/2021 10:07:31.077: Start update interface for slab 148274.

16/10/2021 10:07:31.186: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_638|    0|    0|    0|-2717.42| 1718.74|   90.00| 1199.22|  599.61|-2717.42| 1718.74|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042081|                                            612974|
|                                       OFF00090790|                                   _SP00019893_639|    0|    0|    0|-1913.42| 1718.74|   90.00| 1199.22|  599.61|-1913.42| 1718.74|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042081|                                            612975|
|                                       OFF00090790|                                   _SP00019893_640|    0|    0|    0| -763.92| 1718.74|   90.00| 1199.22|  599.61| -763.92| 1718.74|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042081|                                            612976|
|                                       OFF00090790|                                   _SP00019903_641|    0|    0|    0|-2717.42| 1042.24|    0.00|  413.51|  144.73|-2717.42| 1042.24|    0.00|  800.00|  145.00|   20.00|SLAB00000000042081|                                            612977|
|                                       OFF00090790|                                   _SP00019903_642|    0|    0|    0|-1913.42| 1042.24|    0.00|  413.51|  144.73|-1913.42| 1042.24|    0.00|  800.00|  145.00|   20.00|SLAB00000000042081|                                            612978|
|                                       OFF00090790|                                   _SP00019903_643|    0|    0|    0| -763.92| 1042.24|    0.00|  413.51|  144.73| -763.92| 1042.24|    0.00|  800.00|  145.00|   20.00|SLAB00000000042081|                                            612979|


16/10/2021 10:07:31.201: End update interface for slab 148274.
**************************************************
END LOG TRACE: 16/10/2021 10:07:31.201
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 10:16:14.297
**************************************************

16/10/2021 10:16:14.297: Start update interface for slab 148275.

16/10/2021 10:16:14.407: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_662|    0|    0|    0|-2754.25| 1684.11|   90.00| 1199.22|  599.61|-2754.25| 1684.11|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042082|                                            612980|
|                                       OFF00090790|                                   _SP00019893_663|    0|    0|    0|-1870.52| 1684.11|    0.00|  799.38|  399.69|-1870.52| 1684.11|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042082|                                            612981|
|                                       OFF00090790|                                   _SP00019893_664|    0|    0|    0| -713.42| 1684.11|    0.00|  799.38|  399.69| -713.42| 1684.11|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042082|                                            612982|
|                                       OFF00090790|                                   _SP00019903_665|    0|    0|    0|-2754.25| 1007.61|    0.00|  413.51|  144.73|-2754.25| 1007.61|  180.00|  800.00|  145.00|   20.00|SLAB00000000042082|                                            612983|
|                                       OFF00090790|                                   _SP00019903_666|    0|    0|    0|-1870.52| 1007.61|    0.00|  413.51|  144.73|-1870.52| 1007.61|  180.00|  800.00|  145.00|   20.00|SLAB00000000042082|                                            612984|
|                                       OFF00090790|                                   _SP00019903_667|    0|    0|    0| -713.42| 1007.61|    0.00|  413.51|  144.73| -713.42| 1007.61|  180.00|  800.00|  145.00|   20.00|SLAB00000000042082|                                            612985|


16/10/2021 10:16:14.422: End update interface for slab 148275.
**************************************************
END LOG TRACE: 16/10/2021 10:16:14.422
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 10:22:47.903
**************************************************

16/10/2021 10:22:47.903: Start update interface for slab 148276.

16/10/2021 10:22:48.012: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_686|    0|    0|    0| -834.34| 1643.49|    0.00|  799.38|  399.69| -834.34| 1643.49|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042083|                                            612986|
|                                       OFF00090790|                                   _SP00019893_687|    0|    0|    0|-1991.43| 1643.49|    0.00|  799.38|  399.69|-1991.43| 1643.49|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042083|                                            612987|
|                                       OFF00090790|                                   _SP00019893_688|    0|    0|    0|-2795.43| 1643.49|    0.00|  799.38|  399.69|-2795.43| 1643.49|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042083|                                            612988|
|                                       OFF00090790|                                   _SP00019903_689|    0|    0|    0|-2795.43|  966.99|    0.00|  413.51|  144.73|-2795.43|  966.99|  180.00|  800.00|  145.00|   20.00|SLAB00000000042083|                                            612989|
|                                       OFF00090790|                                   _SP00019903_690|    0|    0|    0|-1991.43|  966.99|    0.00|  413.51|  144.73|-1991.43|  966.99|  180.00|  800.00|  145.00|   20.00|SLAB00000000042083|                                            612990|
|                                       OFF00090790|                                   _SP00019903_691|    0|    0|    0| -834.34|  966.99|    0.00|  413.51|  144.73| -834.34|  966.99|  180.00|  800.00|  145.00|   20.00|SLAB00000000042083|                                            612991|


16/10/2021 10:22:48.012: End update interface for slab 148276.
**************************************************
END LOG TRACE: 16/10/2021 10:22:48.012
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 10:29:34.896
**************************************************

16/10/2021 10:29:34.896: Start update interface for slab 148277.

16/10/2021 10:29:35.021: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_710|    0|    0|    0|-2789.81| 1680.77|   90.00| 1199.22|  599.61|-2789.81| 1680.77|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042084|                                            612992|
|                                       OFF00090790|                                   _SP00019893_711|    0|    0|    0|-1985.81| 1680.77|   90.00| 1199.22|  599.61|-1985.81| 1680.77|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042084|                                            612993|
|                                       OFF00090790|                                   _SP00019893_712|    0|    0|    0| -881.87| 1680.77|    0.00|  799.38|  399.69| -881.87| 1680.77|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042084|                                            612994|
|                                       OFF00090790|                                   _SP00019903_713|    0|    0|    0|-2789.81| 1004.27|    0.00|  413.51|  144.73|-2789.81| 1004.27|  180.00|  800.00|  145.00|   20.00|SLAB00000000042084|                                            612995|
|                                       OFF00090790|                                   _SP00019903_714|    0|    0|    0|-1985.81| 1004.27|    0.00|  413.51|  144.73|-1985.81| 1004.27|  180.00|  800.00|  145.00|   20.00|SLAB00000000042084|                                            612996|
|                                       OFF00090790|                                   _SP00019903_715|    0|    0|    0| -881.87| 1004.27|    0.00|  413.51|  144.73| -881.87| 1004.27|  180.00|  800.00|  145.00|   20.00|SLAB00000000042084|                                            612997|


16/10/2021 10:29:35.021: End update interface for slab 148277.
**************************************************
END LOG TRACE: 16/10/2021 10:29:35.021
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 10:35:16.552
**************************************************

16/10/2021 10:35:16.552: Start update interface for slab 148278.

16/10/2021 10:35:16.662: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_734|    0|    0|    0|-2673.96| 1687.15|   90.00| 1199.22|  599.61|-2673.96| 1687.15|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042085|                                            612998|
|                                       OFF00090790|                                   _SP00019893_735|    0|    0|    0|-1869.96| 1687.15|   90.00| 1199.22|  599.61|-1869.96| 1687.15|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042085|                                            612999|
|                                       OFF00090790|                                   _SP00019893_736|    0|    0|    0| -781.20| 1687.15|   90.00| 1199.22|  599.61| -781.20| 1687.15|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042085|                                            613000|
|                                       OFF00090790|                                   _SP00019903_737|    0|    0|    0|-2673.96| 1010.65|    0.00|  413.51|  144.73|-2673.96| 1010.65|  180.00|  800.00|  145.00|   20.00|SLAB00000000042085|                                            613001|
|                                       OFF00090790|                                   _SP00019903_738|    0|    0|    0|-1869.96| 1010.65|    0.00|  413.51|  144.73|-1869.96| 1010.65|  180.00|  800.00|  145.00|   20.00|SLAB00000000042085|                                            613002|
|                                       OFF00090790|                                   _SP00019903_739|    0|    0|    0| -781.20| 1010.65|    0.00|  413.51|  144.73| -781.20| 1010.65|  180.00|  800.00|  145.00|   20.00|SLAB00000000042085|                                            613003|


16/10/2021 10:35:16.662: End update interface for slab 148278.
**************************************************
END LOG TRACE: 16/10/2021 10:35:16.662
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 10:42:00.156
**************************************************

16/10/2021 10:42:00.156: Start update interface for slab 148279.

16/10/2021 10:42:00.281: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_758|    0|    0|    0|-2670.45| 1650.40|   90.00| 1199.22|  599.61|-2670.45| 1650.40|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042086|                                            613004|
|                                       OFF00090790|                                   _SP00019893_759|    0|    0|    0|-1866.45| 1650.40|    0.00|  799.38|  399.69|-1866.45| 1650.40|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042086|                                            613005|
|                                       OFF00090790|                                   _SP00019893_760|    0|    0|    0| -747.32| 1650.40|   90.00| 1199.22|  599.61| -747.32| 1650.40|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042086|                                            613006|
|                                       OFF00090790|                                   _SP00019903_761|    0|    0|    0|-2670.45|  973.90|    0.00|  413.51|  144.73|-2670.45|  973.90|  180.00|  800.00|  145.00|   20.00|SLAB00000000042086|                                            613007|
|                                       OFF00090790|                                   _SP00019903_762|    0|    0|    0|-1866.45|  973.90|    0.00|  413.51|  144.73|-1866.45|  973.90|  180.00|  800.00|  145.00|   20.00|SLAB00000000042086|                                            613008|
|                                       OFF00090790|                                   _SP00019903_763|    0|    0|    0| -747.32|  973.90|    0.00|  413.51|  144.73| -747.32|  973.90|    0.00|  800.00|  145.00|   20.00|SLAB00000000042086|                                            613009|


16/10/2021 10:42:00.297: End update interface for slab 148279.
**************************************************
END LOG TRACE: 16/10/2021 10:42:00.297
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 10:47:50.121
**************************************************

16/10/2021 10:47:50.121: Start update interface for slab 148280.

16/10/2021 10:47:50.246: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_782|    0|    0|    0| -973.10| 1673.61|   90.00| 1199.22|  599.61| -973.10| 1673.61|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042087|                                            613010|
|                                       OFF00090790|                                   _SP00019893_783|    0|    0|    0|-2956.98| 1673.61|   90.00| 1199.22|  599.61|-2956.98| 1673.61|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042087|                                            613011|
|                                       OFF00090790|                                   _SP00019893_784|    0|    0|    0|-2152.98| 1673.61|   90.00| 1199.22|  599.61|-2152.98| 1673.61|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042087|                                            613012|
|                                       OFF00090790|                                   _SP00019903_785|    0|    0|    0|-2956.98|  997.11|    0.00|  413.51|  144.73|-2956.98|  997.11|    0.00|  800.00|  145.00|   20.00|SLAB00000000042087|                                            613013|
|                                       OFF00090790|                                   _SP00019903_786|    0|    0|    0|-2152.98|  997.11|    0.00|  413.51|  144.73|-2152.98|  997.11|    0.00|  800.00|  145.00|   20.00|SLAB00000000042087|                                            613014|
|                                       OFF00090790|                                   _SP00019903_787|    0|    0|    0| -973.10|  997.11|    0.00|  413.51|  144.73| -973.10|  997.11|    0.00|  800.00|  145.00|   20.00|SLAB00000000042087|                                            613015|


16/10/2021 10:47:50.246: End update interface for slab 148280.
**************************************************
END LOG TRACE: 16/10/2021 10:47:50.246
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 10:55:15.333
**************************************************

16/10/2021 10:55:15.333: Start update interface for slab 148281.

16/10/2021 10:55:15.442: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_806|    0|    0|    0|-2741.61| 1642.80|    0.00|  799.38|  399.69|-2741.61| 1642.80|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042088|                                            613016|
|                                       OFF00090790|                                   _SP00019893_807|    0|    0|    0|-1937.61| 1642.80|    0.00|  799.38|  399.69|-1937.61| 1642.80|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042088|                                            613017|
|                                       OFF00090790|                                   _SP00019893_808|    0|    0|    0| -757.73| 1642.80|   90.00| 1199.22|  599.61| -757.73| 1642.80|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042088|                                            613018|
|                                       OFF00090790|                                   _SP00019903_809|    0|    0|    0|-2741.61|  966.30|    0.00|  413.51|  144.73|-2741.61|  966.30|  180.00|  800.00|  145.00|   20.00|SLAB00000000042088|                                            613019|
|                                       OFF00090790|                                   _SP00019903_810|    0|    0|    0|-1937.61|  966.30|    0.00|  413.51|  144.73|-1937.61|  966.30|  180.00|  800.00|  145.00|   20.00|SLAB00000000042088|                                            613020|
|                                       OFF00090790|                                   _SP00019903_811|    0|    0|    0| -757.73|  966.30|    0.00|  413.51|  144.73| -757.73|  966.30|  180.00|  800.00|  145.00|   20.00|SLAB00000000042088|                                            613021|


16/10/2021 10:55:15.442: End update interface for slab 148281.
**************************************************
END LOG TRACE: 16/10/2021 10:55:15.442
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 11:02:57.339
**************************************************

16/10/2021 11:02:57.339: Start update interface for slab 148282.

16/10/2021 11:02:57.448: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_830|    0|    0|    0|-2890.84| 1661.79|    0.00|  799.38|  399.69|-2890.84| 1661.79|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042089|                                            613022|
|                                       OFF00090790|                                   _SP00019893_831|    0|    0|    0|-2086.84| 1661.79|   90.00| 1199.22|  599.61|-2086.84| 1661.79|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042089|                                            613023|
|                                       OFF00090790|                                   _SP00019893_832|    0|    0|    0| -960.12| 1661.79|   90.00| 1199.22|  599.61| -960.12| 1661.79|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042089|                                            613024|
|                                       OFF00090790|                                   _SP00019903_833|    0|    0|    0|-2890.84|  985.29|    0.00|  413.51|  144.73|-2890.84|  985.29|    0.00|  800.00|  145.00|   20.00|SLAB00000000042089|                                            613025|
|                                       OFF00090790|                                   _SP00019903_834|    0|    0|    0|-2086.84|  985.29|    0.00|  413.51|  144.73|-2086.84|  985.29|    0.00|  800.00|  145.00|   20.00|SLAB00000000042089|                                            613026|
|                                       OFF00090790|                                   _SP00019903_835|    0|    0|    0| -960.12|  985.29|    0.00|  413.51|  144.73| -960.12|  985.29|    0.00|  800.00|  145.00|   20.00|SLAB00000000042089|                                            613027|


16/10/2021 11:02:57.464: End update interface for slab 148282.
**************************************************
END LOG TRACE: 16/10/2021 11:02:57.464
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 11:09:15.359
**************************************************

16/10/2021 11:09:15.359: Start update interface for slab 148283.

16/10/2021 11:09:15.484: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_854|    0|    0|    0|-2086.21| 1663.02|   90.00| 1199.22|  599.61|-2086.21| 1663.02|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042090|                                            613028|
|                                       OFF00090790|                                   _SP00019893_855|    0|    0|    0|-2890.21| 1663.02|   90.00| 1199.22|  599.61|-2890.21| 1663.02|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042090|                                            613029|
|                                       OFF00090790|                                   _SP00019893_856|    0|    0|    0| -982.26| 1663.02|   90.00| 1199.22|  599.61| -982.26| 1663.02|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042090|                                            613030|
|                                       OFF00090790|                                   _SP00019903_857|    0|    0|    0|-2890.21|  986.52|    0.00|  413.51|  144.73|-2890.21|  986.52|    0.00|  800.00|  145.00|   20.00|SLAB00000000042090|                                            613031|
|                                       OFF00090790|                                   _SP00019903_858|    0|    0|    0|-2086.21|  986.52|    0.00|  413.51|  144.73|-2086.21|  986.52|    0.00|  800.00|  145.00|   20.00|SLAB00000000042090|                                            613032|
|                                       OFF00090790|                                   _SP00019903_859|    0|    0|    0| -982.26|  986.52|    0.00|  413.51|  144.73| -982.26|  986.52|    0.00|  800.00|  145.00|   20.00|SLAB00000000042090|                                            613033|


16/10/2021 11:09:15.484: End update interface for slab 148283.
**************************************************
END LOG TRACE: 16/10/2021 11:09:15.484
**************************************************
**************************************************
START LOG TRACE: 16/10/2021 11:17:43.390
**************************************************

16/10/2021 11:17:43.390: Start update interface for slab 148284.

16/10/2021 11:17:43.499: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090790|                                   _SP00019893_878|    0|    0|    0|-2698.86| 1703.55|    0.00|  799.38|  399.69|-2698.86| 1703.55|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042091|                                            613034|
|                                       OFF00090790|                                   _SP00019893_879|    0|    0|    0|-1894.86| 1703.55|    0.00|  799.38|  399.69|-1894.86| 1703.55|   90.00| 1200.00|  800.00|   20.00|SLAB00000000042091|                                            613035|
|                                       OFF00090790|                                   _SP00019893_880|    0|    0|    0| -889.63| 1703.55|   90.00| 1199.22|  599.61| -889.63| 1703.55|  270.00| 1200.00|  800.00|   20.00|SLAB00000000042091|                                            613036|
|                                       OFF00090790|                                   _SP00019903_881|    0|    0|    0|-2698.86| 1027.05|    0.00|  413.51|  144.73|-2698.86| 1027.05|  180.00|  800.00|  145.00|   20.00|SLAB00000000042091|                                            613037|
|                                       OFF00090790|                                   _SP00019903_882|    0|    0|    0|-1894.86| 1027.05|    0.00|  413.51|  144.73|-1894.86| 1027.05|  180.00|  800.00|  145.00|   20.00|SLAB00000000042091|                                            613038|
|                                       OFF00090790|                                   _SP00019903_883|    0|    0|    0| -889.63| 1027.05|    0.00|  413.51|  144.73| -889.63| 1027.05|  180.00|  800.00|  145.00|   20.00|SLAB00000000042091|                                            613039|


16/10/2021 11:17:43.499: End update interface for slab 148284.
**************************************************
END LOG TRACE: 16/10/2021 11:17:43.499
**************************************************
