**************************************************
START LOG TRACE: 12/02/2022 07:29:29.910
**************************************************

12/02/2022 07:29:29.926: Start update interface for slab 153002.

12/02/2022 07:29:30.191: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_009|    0|    0|    0|-2048.43| 1599.34|   90.00| 1199.50|  599.75|-2048.43| 1599.34|   90.00| 1200.00| 1200.00|   20.00|SLAB00000000046809|                                            661670|
|                                       OFF00090944|                                   _SP00023468_010|    0|    0|    0| -844.63| 1599.34|   90.00| 1199.50|  599.75| -844.63| 1599.34|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046809|                                            661671|


12/02/2022 07:29:30.207: End update interface for slab 153002.
**************************************************
END LOG TRACE: 12/02/2022 07:29:30.207
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 07:37:35.282
**************************************************

12/02/2022 07:37:35.282: Start update interface for slab 153003.

12/02/2022 07:37:35.376: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_026|    0|    0|    0|-2193.53| 1460.69|    0.00| 1199.50|  599.75|-2193.53| 1460.69|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046810|                                            661672|
|                                       OFF00090944|                                   _SP00023468_027|    0|    0|    0| -989.73| 1460.69|   90.00| 1199.50|  599.75| -989.73| 1460.69|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046810|                                            661673|
|                                       OFF00090944|                                   _SP00023512_028|    0|    0|    0|-3148.13| 2065.19|    0.00|  399.09|  199.54|-3148.13| 2065.19|   90.00|  600.00|  400.00|   20.00|SLAB00000000046810|                                            661674|
|                                       OFF00090944|                                   _SP00023512_029|    0|    0|    0|-3148.13| 1119.60|   90.00|  599.21|  299.61|-3148.13| 1119.60|  270.00|  600.00|  400.00|   20.00|SLAB00000000046810|                                            661675|


12/02/2022 07:37:35.391: End update interface for slab 153003.
**************************************************
END LOG TRACE: 12/02/2022 07:37:35.391
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 07:45:44.095
**************************************************

12/02/2022 07:45:44.095: Start update interface for slab 153004.

12/02/2022 07:45:44.298: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023513_058|    0|    0|    0|-1326.41| 1240.33|   90.00|  299.48|  149.74|-1326.41| 1240.33|  180.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661676|
|                                       OFF00090944|                                   _SP00023513_057|    0|    0|    0|-1930.21| 1240.33|   90.00|  299.48|  149.74|-1930.21| 1240.33|  180.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661677|
|                                       OFF00090944|                                   _SP00023513_056|    0|    0|    0|-2534.01| 1240.33|   90.00|  299.48|  149.74|-2534.01| 1240.33|  180.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661678|
|                                       OFF00090944|                                   _SP00023513_055|    0|    0|    0|-3137.81| 1240.33|   90.00|  299.48|  149.74|-3137.81| 1240.33|  180.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661679|
|                                       OFF00090944|                                   _SP00023513_054|    0|    0|    0|-3137.81| 1544.13|   90.00|  299.48|  149.74|-3137.81| 1544.13|  180.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661680|
|                                       OFF00090944|                                   _SP00023512_049|    0|    0|    0|-3137.81| 1897.93|    0.00|  599.21|  299.61|-3137.81| 1897.93|    0.00|  600.00|  400.00|   20.00|SLAB00000000046811|                                            661681|
|                                       OFF00090944|                                   _SP00023512_050|    0|    0|    0|-2534.01| 1897.93|    0.00|  599.21|  299.61|-2534.01| 1897.93|    0.00|  600.00|  400.00|   20.00|SLAB00000000046811|                                            661682|
|                                       OFF00090944|                                   _SP00023512_051|    0|    0|    0|-1930.21| 1897.93|   90.00|  399.09|  199.54|-1930.21| 1897.93|    0.00|  600.00|  400.00|   20.00|SLAB00000000046811|                                            661683|
|                                       OFF00090944|                                   _SP00023512_052|    0|    0|    0|-1326.41| 1897.93|   90.00|  399.09|  199.54|-1326.41| 1897.93|    0.00|  600.00|  400.00|   20.00|SLAB00000000046811|                                            661684|
|                                       OFF00090944|                                   _SP00023512_053|    0|    0|    0| -722.61| 1897.93|   90.00|  399.09|  199.54| -722.61| 1897.93|  180.00|  600.00|  400.00|   20.00|SLAB00000000046811|                                            661685|
|                                       OFF00090944|                                   _SP00023513_059|    0|    0|    0| -722.61| 1240.33|    0.00|  599.41|  299.71| -722.61| 1240.33|  180.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661686|
|                                       OFF00090944|                                   _SP00023513_060|    0|    0|    0|-2534.01| 1544.13|   90.00|  299.48|  149.74|-2534.01| 1544.13|    0.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661687|
|                                       OFF00090944|                                   _SP00023513_061|    0|    0|    0|-1930.21| 1544.13|   90.00|  299.48|  149.74|-1930.21| 1544.13|  180.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661688|
|                                       OFF00090944|                                   _SP00023513_062|    0|    0|    0|-1326.41| 1544.13|   90.00|  299.48|  149.74|-1326.41| 1544.13|    0.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661689|
|                                       OFF00090944|                                   _SP00023513_063|    0|    0|    0| -722.61| 1544.13|    0.00|  599.41|  299.71| -722.61| 1544.13|    0.00|  600.00|  300.00|   20.00|SLAB00000000046811|                                            661690|


12/02/2022 07:45:44.313: End update interface for slab 153004.
**************************************************
END LOG TRACE: 12/02/2022 07:45:44.313
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 08:01:53.335
**************************************************

12/02/2022 08:01:53.335: Start update interface for slab 153005.

12/02/2022 08:01:53.429: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_109|    0|    0|    0|-2126.83| 1763.07|   90.00| 1199.50|  599.75|-2126.83| 1763.07|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046812|                                            661691|
|                                       OFF00090944|                                   _SP00023468_110|    0|    0|    0| -923.03| 1763.07|   90.00| 1199.50|  599.75| -923.03| 1763.07|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046812|                                            661692|
|                                       OFF00090944|                                   _SP00023512_111|    0|    0|    0|-3073.07| 2111.82|   90.00|  599.21|  299.61|-3073.07| 2111.82|   90.00|  600.00|  400.00|   20.00|SLAB00000000046812|                                            661693|
|                                       OFF00090944|                                   _SP00023512_112|    0|    0|    0|-3073.07| 1166.31|    0.00|  399.09|  199.54|-3073.07| 1166.31|   90.00|  600.00|  400.00|   20.00|SLAB00000000046812|                                            661694|


12/02/2022 08:01:53.444: End update interface for slab 153005.
**************************************************
END LOG TRACE: 12/02/2022 08:01:53.444
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 08:10:26.495
**************************************************

12/02/2022 08:10:26.495: Start update interface for slab 153006.

12/02/2022 08:10:26.604: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_125|    0|    0|    0|-2165.40| 1455.16|    0.00| 1199.50|  599.75|-2165.40| 1455.16|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046813|                                            661695|
|                                       OFF00090944|                                   _SP00023468_126|    0|    0|    0| -866.69| 1717.13|   90.00| 1199.50|  599.75| -866.69| 1717.13|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046813|                                            661696|
|                                       OFF00090944|                                   _SP00023512_127|    0|    0|    0|-3075.94| 1136.69|    0.00|  399.09|  199.54|-3075.94| 1136.69|  270.00|  600.00|  400.00|   20.00|SLAB00000000046813|                                            661697|
|                                       OFF00090944|                                   _SP00023512_128|    0|    0|    0|-3075.94| 2097.70|   90.00|  599.21|  299.61|-3075.94| 2097.70|   90.00|  600.00|  400.00|   20.00|SLAB00000000046813|                                            661698|


12/02/2022 08:10:26.604: End update interface for slab 153006.
**************************************************
END LOG TRACE: 12/02/2022 08:10:26.604
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 08:16:30.891
**************************************************

12/02/2022 08:16:30.891: Start update interface for slab 153007.

12/02/2022 08:16:30.984: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_141|    0|    0|    0|-2123.31| 1762.80|   90.00| 1199.50|  599.75|-2123.31| 1762.80|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046814|                                            661699|
|                                       OFF00090944|                                   _SP00023468_142|    0|    0|    0| -919.51| 1762.80|   90.00| 1199.50|  599.75| -919.51| 1762.80|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046814|                                            661700|
|                                       OFF00090944|                                   _SP00023512_143|    0|    0|    0|-3063.95| 1934.54|    0.00|  399.09|  199.54|-3063.95| 1934.54|   90.00|  600.00|  400.00|   20.00|SLAB00000000046814|                                            661701|
|                                       OFF00090944|                                   _SP00023512_144|    0|    0|    0|-3063.95| 1330.74|    0.00|  399.09|  199.54|-3063.95| 1330.74|   90.00|  600.00|  400.00|   20.00|SLAB00000000046814|                                            661702|


12/02/2022 08:16:30.984: End update interface for slab 153007.
**************************************************
END LOG TRACE: 12/02/2022 08:16:30.984
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 08:26:56.093
**************************************************

12/02/2022 08:26:56.093: Start update interface for slab 153008.

12/02/2022 08:26:56.217: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_157|    0|    0|    0|-2132.64| 1808.16|   90.00| 1199.50|  599.75|-2132.64| 1808.16|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046815|                                            661703|
|                                       OFF00090944|                                   _SP00023468_158|    0|    0|    0| -928.84| 1808.16|   90.00| 1199.50|  599.75| -928.84| 1808.16|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046815|                                            661704|
|                                       OFF00090944|                                   _SP00023512_159|    0|    0|    0|-3033.73| 1122.61|    0.00|  399.09|  199.54|-3033.73| 1122.61|   90.00|  600.00|  400.00|   20.00|SLAB00000000046815|                                            661705|
|                                       OFF00090944|                                   _SP00023512_160|    0|    0|    0|-3033.73| 2023.25|    0.00|  399.09|  199.54|-3033.73| 2023.25|   90.00|  600.00|  400.00|   20.00|SLAB00000000046815|                                            661706|


12/02/2022 08:26:56.233: End update interface for slab 153008.
**************************************************
END LOG TRACE: 12/02/2022 08:26:56.233
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 08:35:03.969
**************************************************

12/02/2022 08:35:03.969: Start update interface for slab 153009.

12/02/2022 08:35:04.125: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_173|    0|    0|    0|-1351.52| 1592.22|   90.00| 1199.50|  599.75|-1351.52| 1592.22|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046816|                                            661707|
|                                       OFF00090944|                                   _SP00023512_175|    0|    0|    0|-3037.99| 1127.72|    0.00|  399.09|  199.54|-3037.99| 1127.72|   90.00|  600.00|  400.00|   20.00|SLAB00000000046816|                                            661708|
|                                       OFF00090944|                                   _SP00023512_176|    0|    0|    0|-2634.19| 1127.72|    0.00|  399.09|  199.54|-2634.19| 1127.72|   90.00|  600.00|  400.00|   20.00|SLAB00000000046816|                                            661709|
|                                       OFF00090944|                                   _SP00023512_177|    0|    0|    0|-2634.19| 2074.50|   90.00|  599.21|  299.61|-2634.19| 2074.50|  270.00|  600.00|  400.00|   20.00|SLAB00000000046816|                                            661710|
|                                       OFF00090944|                                   _SP00023512_178|    0|    0|    0|-3037.99| 2074.50|   90.00|  599.21|  299.61|-3037.99| 2074.50|   90.00|  600.00|  400.00|   20.00|SLAB00000000046816|                                            661711|
|                                       OFF00090944|                                   _SP00023513_180|    0|    0|    0|-2280.39| 2074.50|   90.00|  599.41|  299.71|-2280.39| 2074.50|  270.00|  600.00|  300.00|   20.00|SLAB00000000046816|                                            661712|
|                                       OFF00090944|                                   _SP00023513_181|    0|    0|    0|-2280.39| 1127.72|   90.00|  599.41|  299.71|-2280.39| 1127.72|  270.00|  600.00|  300.00|   20.00|SLAB00000000046816|                                            661713|
|                                       OFF00090944|                                   _SP00023512_182|    0|    0|    0| -447.72| 1192.22|   90.00|  599.21|  299.61| -447.72| 1192.22|  270.00|  600.00|  400.00|   20.00|SLAB00000000046816|                                            661714|


12/02/2022 08:35:04.125: End update interface for slab 153009.
**************************************************
END LOG TRACE: 12/02/2022 08:35:04.125
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 08:46:05.170
**************************************************

12/02/2022 08:46:05.170: Start update interface for slab 153010.

12/02/2022 08:46:05.342: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023512_209|    0|    0|    0|-2495.36| 1247.81|    0.00|  399.09|  199.54|-2495.36| 1247.81|   90.00|  600.00|  400.00|   20.00|SLAB00000000046817|                                            661715|
|                                       OFF00090944|                                   _SP00023468_208|    0|    0|    0|-1544.51| 1807.01|   90.00| 1199.50|  599.75|-1544.51| 1807.01|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046817|                                            661716|
|                                       OFF00090944|                                   _SP00023512_210|    0|    0|    0|-2899.16| 1851.61|    0.00|  399.09|  199.54|-2899.16| 1851.61|   90.00|  600.00|  400.00|   20.00|SLAB00000000046817|                                            661717|
|                                       OFF00090944|                                   _SP00023512_211|    0|    0|    0|-2495.36| 1851.61|   90.00|  599.21|  299.61|-2495.36| 1851.61|  270.00|  600.00|  400.00|   20.00|SLAB00000000046817|                                            661718|
|                                       OFF00090944|                                   _SP00023512_212|    0|    0|    0|-2899.16| 1247.81|   90.00|  599.21|  299.61|-2899.16| 1247.81|  270.00|  600.00|  400.00|   20.00|SLAB00000000046817|                                            661719|
|                                       OFF00090944|                                   _SP00023512_213|    0|    0|    0| -648.79| 1307.19|   90.00|  599.21|  299.61| -648.79| 1307.19|   90.00|  600.00|  400.00|   20.00|SLAB00000000046817|                                            661720|
|                                       OFF00090944|                                   _SP00023513_218|    0|    0|    0| -294.99| 1910.99|    0.00|  299.48|  149.74| -294.99| 1910.99|  270.00|  600.00|  300.00|   20.00|SLAB00000000046817|                                            661721|
|                                       OFF00090944|                                   _SP00023513_217|    0|    0|    0| -294.99| 1307.19|   90.00|  599.41|  299.71| -294.99| 1307.19|   90.00|  600.00|  300.00|   20.00|SLAB00000000046817|                                            661722|
|                                       OFF00090944|                                   _SP00023512_216|    0|    0|    0| -648.79| 1910.99|   90.00|  599.21|  299.61| -648.79| 1910.99|   90.00|  600.00|  400.00|   20.00|SLAB00000000046817|                                            661723|


12/02/2022 08:46:05.342: End update interface for slab 153010.
**************************************************
END LOG TRACE: 12/02/2022 08:46:05.342
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 08:59:03.575
**************************************************

12/02/2022 08:59:03.575: Start update interface for slab 153011.

12/02/2022 08:59:03.653: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_246|    0|    0|    0|-2674.86| 1839.37|   90.00| 1199.50|  599.75|-2674.86| 1839.37|    0.00| 1200.00| 1200.00|   20.00|SLAB00000000046818|                                            661724|
|                                       OFF00090944|                                   _SP00023468_247|    0|    0|    0|-1220.62| 1540.65|   90.00| 1199.50|  599.75|-1220.62| 1540.65|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046818|                                            661725|


12/02/2022 08:59:03.653: End update interface for slab 153011.
**************************************************
END LOG TRACE: 12/02/2022 08:59:03.653
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 09:07:23.177
**************************************************

12/02/2022 09:07:23.177: Start update interface for slab 153012.

12/02/2022 09:07:23.271: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_254|    0|    0|    0|-2795.53| 1630.19|   90.00| 1199.50|  599.75|-2795.53| 1630.19|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046819|                                            661726|
|                                       OFF00090944|                                   _SP00023468_255|    0|    0|    0|-1591.73| 1630.19|    0.00| 1199.50|  599.75|-1591.73| 1630.19|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046819|                                            661727|
|                                       OFF00090944|                                   _SP00023512_256|    0|    0|    0| -617.63| 1224.43|   90.00|  599.21|  299.61| -617.63| 1224.43|  270.00|  600.00|  400.00|   20.00|SLAB00000000046819|                                            661728|
|                                       OFF00090944|                                   _SP00023512_257|    0|    0|    0| -617.63| 1828.23|   90.00|  599.21|  299.61| -617.63| 1828.23|   90.00|  600.00|  400.00|   20.00|SLAB00000000046819|                                            661729|


12/02/2022 09:07:23.286: End update interface for slab 153012.
**************************************************
END LOG TRACE: 12/02/2022 09:07:23.286
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 09:18:10.240
**************************************************

12/02/2022 09:18:10.240: Start update interface for slab 153013.

12/02/2022 09:18:10.365: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_270|    0|    0|    0|-2794.29| 1428.96|   90.00| 1199.50|  599.75|-2794.29| 1428.96|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046820|                                            661730|
|                                       OFF00090944|                                   _SP00023468_271|    0|    0|    0|-1121.97| 1821.66|   90.00| 1199.50|  599.75|-1121.97| 1821.66|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046820|                                            661731|
|                                       OFF00090944|                                   _SP00023513_272|    0|    0|    0|-3014.21| 2285.27|   90.00|  299.48|  149.74|-3014.21| 2285.27|  180.00|  600.00|  300.00|   20.00|SLAB00000000046820|                                            661732|
|                                       OFF00090944|                                   _SP00023513_273|    0|    0|    0|-2410.41| 2285.27|   90.00|  299.48|  149.74|-2410.41| 2285.27|  180.00|  600.00|  300.00|   20.00|SLAB00000000046820|                                            661733|
|                                       OFF00090944|                                   _SP00023513_302|    0|    0|    0| -854.09|  966.66|   90.00|  299.48|  149.74| -854.09|  966.66|  180.00|  600.00|  300.00|   20.00|SLAB00000000046820|                                            661736|


12/02/2022 09:18:10.380: End update interface for slab 153013.
**************************************************
END LOG TRACE: 12/02/2022 09:18:10.380
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 09:37:07.605
**************************************************

12/02/2022 09:37:07.605: Start update interface for slab 153014.

12/02/2022 09:37:07.776: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_314|    0|    0|    0|-2807.88| 1828.72|   90.00| 1199.50|  599.75|-2807.88| 1828.72|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046821|                                            661737|
|                                       OFF00090944|                                   _SP00023468_315|    0|    0|    0|-1056.59| 1828.72|   90.00| 1199.50|  599.75|-1056.59| 1828.72|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046821|                                            661738|
|                                       OFF00090944|                                   _SP00023513_316|    0|    0|    0|-3083.36|  973.59|   90.00|  299.48|  149.74|-3083.36|  973.59|  180.00|  600.00|  300.00|   20.00|SLAB00000000046821|                                            661739|
|                                       OFF00090944|                                   _SP00023513_317|    0|    0|    0|-2479.56|  973.59|   90.00|  299.48|  149.74|-2479.56|  973.59|  180.00|  600.00|  300.00|   20.00|SLAB00000000046821|                                            661740|
|                                       OFF00090944|                                   _SP00023513_318|    0|    0|    0|-1875.76|  973.59|   90.00|  299.48|  149.74|-1875.76|  973.59|  180.00|  600.00|  300.00|   20.00|SLAB00000000046821|                                            661741|
|                                       OFF00090944|                                   _SP00023513_319|    0|    0|    0| -708.74|  973.59|    0.00|  599.41|  299.71| -708.74|  973.59|  180.00|  600.00|  300.00|   20.00|SLAB00000000046821|                                            661742|
|                                       OFF00090944|                                   _SP00023513_320|    0|    0|    0|-1919.61| 1534.28|   90.00|  599.41|  299.71|-1919.61| 1534.28|   90.00|  600.00|  300.00|   20.00|SLAB00000000046821|                                            661743|


12/02/2022 09:37:07.792: End update interface for slab 153014.
**************************************************
END LOG TRACE: 12/02/2022 09:37:07.792
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 09:47:35.470
**************************************************

12/02/2022 09:47:35.470: Start update interface for slab 153015.

12/02/2022 09:47:35.595: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_342|    0|    0|    0|-2335.58| 1812.46|   90.00| 1199.50|  599.75|-2335.58| 1812.46|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046822|                                            661744|
|                                       OFF00090944|                                   _SP00023468_343|    0|    0|    0| -816.95| 1415.86|   90.00| 1199.50|  599.75| -816.95| 1415.86|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046822|                                            661745|
|                                       OFF00090944|                                   _SP00023513_344|    0|    0|    0| -567.49| 2275.97|   90.00|  299.48|  149.74| -567.49| 2275.97|  180.00|  600.00|  300.00|   20.00|SLAB00000000046822|                                            661746|
|                                       OFF00090944|                                   _SP00023513_345|    0|    0|    0|-1171.29| 2275.97|   90.00|  299.48|  149.74|-1171.29| 2275.97|  180.00|  600.00|  300.00|   20.00|SLAB00000000046822|                                            661747|
|                                       OFF00090944|                                   _SP00023513_346|    0|    0|    0|-1975.72|  965.86|   90.00|  299.48|  149.74|-1975.72|  965.86|  180.00|  600.00|  300.00|   20.00|SLAB00000000046822|                                            661748|
|                                       OFF00090944|                                   _SP00023513_347|    0|    0|    0|-2579.52|  965.86|   90.00|  299.48|  149.74|-2579.52|  965.86|  180.00|  600.00|  300.00|   20.00|SLAB00000000046822|                                            661749|


12/02/2022 09:47:35.595: End update interface for slab 153015.
**************************************************
END LOG TRACE: 12/02/2022 09:47:35.595
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 10:01:56.035
**************************************************

12/02/2022 10:01:56.035: Start update interface for slab 153016.

12/02/2022 10:01:56.176: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_366|    0|    0|    0|-2735.97| 1425.16|   90.00| 1199.50|  599.75|-2735.97| 1425.16|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046823|                                            661750|
|                                       OFF00090944|                                   _SP00023468_367|    0|    0|    0|-1383.81| 1425.16|   90.00| 1199.50|  599.75|-1383.81| 1425.16|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046823|                                            661751|
|                                       OFF00090944|                                   _SP00023513_368|    0|    0|    0|-2757.78| 2276.29|   90.00|  299.48|  149.74|-2757.78| 2276.29|  180.00|  600.00|  300.00|   20.00|SLAB00000000046823|                                            661752|
|                                       OFF00090944|                                   _SP00023513_369|    0|    0|    0|-2153.98| 2276.29|   90.00|  299.48|  149.74|-2153.98| 2276.29|  180.00|  600.00|  300.00|   20.00|SLAB00000000046823|                                            661753|
|                                       OFF00090944|                                   _SP00023513_370|    0|    0|    0|-1550.18| 2276.29|   90.00|  299.48|  149.74|-1550.18| 2276.29|  180.00|  600.00|  300.00|   20.00|SLAB00000000046823|                                            661754|
|                                       OFF00090944|                                   _SP00023513_371|    0|    0|    0| -946.38| 2276.29|   90.00|  299.48|  149.74| -946.38| 2276.29|  180.00|  600.00|  300.00|   20.00|SLAB00000000046823|                                            661755|
|                                       OFF00090944|                                   _SP00023513_373|    0|    0|    0| -531.58| 1176.39|   90.00|  599.41|  299.71| -531.58| 1176.39|   90.00|  600.00|  300.00|   20.00|SLAB00000000046823|                                            661756|


12/02/2022 10:01:56.176: End update interface for slab 153016.
**************************************************
END LOG TRACE: 12/02/2022 10:01:56.176
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 10:14:27.240
**************************************************

12/02/2022 10:14:27.240: Start update interface for slab 153017.

12/02/2022 10:14:27.380: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023512_397|    0|    0|    0|-2338.79| 1089.58|   90.00|  399.09|  199.54|-2338.79| 1089.58|  180.00|  600.00|  400.00|   20.00|SLAB00000000046824|                                            661757|
|                                       OFF00090944|                                   _SP00023468_396|    0|    0|    0|-1294.51| 1508.56|    0.00| 1199.50|  599.75|-1294.51| 1508.56|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046824|                                            661758|
|                                       OFF00090944|                                   _SP00023512_398|    0|    0|    0|-2942.59| 1089.58|   90.00|  399.09|  199.54|-2942.59| 1089.58|  180.00|  600.00|  400.00|   20.00|SLAB00000000046824|                                            661759|
|                                       OFF00090944|                                   _SP00023512_399|    0|    0|    0|-2942.59| 1493.38|   90.00|  399.09|  199.54|-2942.59| 1493.38|    0.00|  600.00|  400.00|   20.00|SLAB00000000046824|                                            661760|
|                                       OFF00090944|                                   _SP00023512_400|    0|    0|    0|-2338.79| 1493.38|    0.00|  599.21|  299.61|-2338.79| 1493.38|    0.00|  600.00|  400.00|   20.00|SLAB00000000046824|                                            661761|
|                                       OFF00090944|                                   _SP00023512_401|    0|    0|    0|-2942.59| 1897.18|   90.00|  399.09|  199.54|-2942.59| 1897.18|    0.00|  600.00|  400.00|   20.00|SLAB00000000046824|                                            661762|
|                                       OFF00090944|                                   _SP00023513_403|    0|    0|    0|-2323.61| 2093.97|    0.00|  299.48|  149.74|-2323.61| 2093.97|   90.00|  600.00|  300.00|   20.00|SLAB00000000046824|                                            661763|


12/02/2022 10:14:27.380: End update interface for slab 153017.
**************************************************
END LOG TRACE: 12/02/2022 10:14:27.380
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 10:27:30.864
**************************************************

12/02/2022 10:27:30.864: Start update interface for slab 153018.

12/02/2022 10:27:31.004: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_425|    0|    0|    0|-2810.99| 1424.84|   90.00| 1199.50|  599.75|-2810.99| 1424.84|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046825|                                            661764|
|                                       OFF00090944|                                   _SP00023468_426|    0|    0|    0|-1444.00| 1424.84|    0.00| 1199.50|  599.75|-1444.00| 1424.84|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046825|                                            661765|
|                                       OFF00090944|                                   _SP00023513_427|    0|    0|    0|-2810.99| 2275.97|    0.00|  599.41|  299.71|-2810.99| 2275.97|    0.00|  600.00|  300.00|   20.00|SLAB00000000046825|                                            661766|
|                                       OFF00090944|                                   _SP00023513_428|    0|    0|    0|-2207.19| 2275.97|   90.00|  299.48|  149.74|-2207.19| 2275.97|  180.00|  600.00|  300.00|   20.00|SLAB00000000046825|                                            661767|
|                                       OFF00090944|                                   _SP00023513_429|    0|    0|    0|-1603.39| 2275.97|   90.00|  299.48|  149.74|-1603.39| 2275.97|  180.00|  600.00|  300.00|   20.00|SLAB00000000046825|                                            661768|
|                                       OFF00090944|                                   _SP00023513_430|    0|    0|    0| -999.59| 2275.97|   90.00|  299.48|  149.74| -999.59| 2275.97|  180.00|  600.00|  300.00|   20.00|SLAB00000000046825|                                            661769|
|                                       OFF00090944|                                   _SP00023513_431|    0|    0|    0| -588.69| 1202.24|   90.00|  599.41|  299.71| -588.69| 1202.24|   90.00|  600.00|  300.00|   20.00|SLAB00000000046825|                                            661770|


12/02/2022 10:27:31.004: End update interface for slab 153018.
**************************************************
END LOG TRACE: 12/02/2022 10:27:31.004
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 10:38:11.301
**************************************************

12/02/2022 10:38:11.301: Start update interface for slab 153019.

12/02/2022 10:38:11.410: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_453|    0|    0|    0|-2563.92| 1798.53|    0.00| 1199.50|  599.75|-2563.92| 1798.53|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046826|                                            661771|
|                                       OFF00090944|                                   _SP00023468_454|    0|    0|    0|-1360.12| 1798.53|   90.00| 1199.50|  599.75|-1360.12| 1798.53|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046826|                                            661772|
|                                       OFF00090944|                                   _SP00023513_455|    0|    0|    0| -496.23| 1179.38|   90.00|  599.41|  299.71| -496.23| 1179.38|   90.00|  600.00|  300.00|   20.00|SLAB00000000046826|                                            661773|
|                                       OFF00090944|                                   _SP00023513_456|    0|    0|    0| -496.23| 1783.18|   90.00|  599.41|  299.71| -496.23| 1783.18|   90.00|  600.00|  300.00|   20.00|SLAB00000000046826|                                            661774|


12/02/2022 10:38:11.410: End update interface for slab 153019.
**************************************************
END LOG TRACE: 12/02/2022 10:38:11.410
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 10:50:35.742
**************************************************

12/02/2022 10:50:35.742: Start update interface for slab 153020.

12/02/2022 10:50:35.836: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_469|    0|    0|    0|-2608.27| 1751.48|   90.00| 1199.50|  599.75|-2608.27| 1751.48|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046827|                                            661775|
|                                       OFF00090944|                                   _SP00023468_470|    0|    0|    0| -915.49| 1796.52|   90.00| 1199.50|  599.75| -915.49| 1796.52|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046827|                                            661776|


12/02/2022 10:50:35.836: End update interface for slab 153020.
**************************************************
END LOG TRACE: 12/02/2022 10:50:35.836
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 10:57:58.753
**************************************************

12/02/2022 10:57:58.753: Start update interface for slab 153021.

12/02/2022 10:57:58.956: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_478|    0|    0|    0|-1442.42| 1559.87|   90.00| 1199.50|  599.75|-1442.42| 1559.87|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046828|                                            661777|
|                                       OFF00090944|                                   _SP00023512_479|    0|    0|    0|-2737.73| 1867.34|    0.00|  399.09|  199.54|-2737.73| 1867.34|   90.00|  600.00|  400.00|   20.00|SLAB00000000046828|                                            661778|
|                                       OFF00090944|                                   _SP00023512_480|    0|    0|    0|-2737.73| 1263.54|   90.00|  599.21|  299.61|-2737.73| 1263.54|   90.00|  600.00|  400.00|   20.00|SLAB00000000046828|                                            661779|
|                                       OFF00090944|                                   _SP00023512_481|    0|    0|    0|-3141.53| 1263.54|    0.00|  399.09|  199.54|-3141.53| 1263.54|  270.00|  600.00|  400.00|   20.00|SLAB00000000046828|                                            661780|
|                                       OFF00090944|                                   _SP00023512_482|    0|    0|    0|-3141.53| 1867.34|   90.00|  599.21|  299.61|-3141.53| 1867.34|  270.00|  600.00|  400.00|   20.00|SLAB00000000046828|                                            661781|
|                                       OFF00090944|                                   _SP00023513_483|    0|    0|    0| -558.74| 1271.54|   90.00|  599.41|  299.71| -558.74| 1271.54|  270.00|  600.00|  300.00|   20.00|SLAB00000000046828|                                            661782|
|                                       OFF00090944|                                   _SP00023513_484|    0|    0|    0| -558.74| 1875.34|    0.00|  299.48|  149.74| -558.74| 1875.34|   90.00|  600.00|  300.00|   20.00|SLAB00000000046828|                                            661783|
|                                       OFF00090944|                                   _SP00023513_485|    0|    0|    0|-2383.93| 1867.34|    0.00|  299.48|  149.74|-2383.93| 1867.34|   90.00|  600.00|  300.00|   20.00|SLAB00000000046828|                                            661784|
|                                       OFF00090944|                                   _SP00023513_486|    0|    0|    0|-2383.93| 1263.54|    0.00|  299.48|  149.74|-2383.93| 1263.54|   90.00|  600.00|  300.00|   20.00|SLAB00000000046828|                                            661785|


12/02/2022 10:57:58.956: End update interface for slab 153021.
**************************************************
END LOG TRACE: 12/02/2022 10:57:58.956
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 11:08:54.937
**************************************************

12/02/2022 11:08:54.937: Start update interface for slab 153022.

12/02/2022 11:08:55.062: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_514|    0|    0|    0|-2709.03| 1425.26|   90.00| 1199.50|  599.75|-2709.03| 1425.26|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046829|                                            661786|
|                                       OFF00090944|                                   _SP00023468_515|    0|    0|    0|-1505.23| 1425.26|   90.00| 1199.50|  599.75|-1505.23| 1425.26|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046829|                                            661787|
|                                       OFF00090944|                                   _SP00023512_521|    0|    0|    0| -598.04| 1893.10|   90.00|  599.21|  299.61| -598.04| 1893.10|   90.00|  600.00|  400.00|   20.00|SLAB00000000046829|                                            661788|
|                                       OFF00090944|                                   _SP00023513_517|    0|    0|    0|-2409.97| 2294.81|   90.00|  299.48|  149.74|-2409.97| 2294.81|  180.00|  600.00|  300.00|   20.00|SLAB00000000046829|                                            661789|
|                                       OFF00090944|                                   _SP00023513_518|    0|    0|    0|-1806.17| 2294.81|   90.00|  299.48|  149.74|-1806.17| 2294.81|  180.00|  600.00|  300.00|   20.00|SLAB00000000046829|                                            661790|
|                                       OFF00090944|                                   _SP00023513_519|    0|    0|    0|-1202.37| 2294.81|   90.00|  299.48|  149.74|-1202.37| 2294.81|  180.00|  600.00|  300.00|   20.00|SLAB00000000046829|                                            661791|
|                                       OFF00090944|                                   _SP00023512_522|    0|    0|    0| -598.04| 1289.30|    0.00|  399.09|  199.54| -598.04| 1289.30|  270.00|  600.00|  400.00|   20.00|SLAB00000000046829|                                            661792|


12/02/2022 11:08:55.078: End update interface for slab 153022.
**************************************************
END LOG TRACE: 12/02/2022 11:08:55.078
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 11:20:16.518
**************************************************

12/02/2022 11:20:16.518: Start update interface for slab 153023.

12/02/2022 11:20:16.643: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_546|    0|    0|    0|-1105.42| 1640.35|    0.00| 1199.50|  599.75|-1105.42| 1640.35|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046830|                                            661793|
|                                       OFF00090944|                                   _SP00023512_548|    0|    0|    0|-2202.24| 1104.42|   90.00|  399.09|  199.54|-2202.24| 1104.42|    0.00|  600.00|  400.00|   20.00|SLAB00000000046830|                                            661794|
|                                       OFF00090944|                                   _SP00023512_549|    0|    0|    0|-2806.04| 1104.42|   90.00|  399.09|  199.54|-2806.04| 1104.42|    0.00|  600.00|  400.00|   20.00|SLAB00000000046830|                                            661795|
|                                       OFF00090944|                                   _SP00023512_550|    0|    0|    0|-2806.04| 1508.22|   90.00|  399.09|  199.54|-2806.04| 1508.22|  180.00|  600.00|  400.00|   20.00|SLAB00000000046830|                                            661796|
|                                       OFF00090944|                                   _SP00023512_551|    0|    0|    0|-2202.24| 1508.22|   90.00|  399.09|  199.54|-2202.24| 1508.22|  180.00|  600.00|  400.00|   20.00|SLAB00000000046830|                                            661797|
|                                       OFF00090944|                                   _SP00023512_552|    0|    0|    0|-2806.04| 1912.02|   90.00|  399.09|  199.54|-2806.04| 1912.02|  180.00|  600.00|  400.00|   20.00|SLAB00000000046830|                                            661798|
|                                       OFF00090944|                                   _SP00023512_553|    0|    0|    0|-2202.24| 1912.02|   90.00|  399.09|  199.54|-2202.24| 1912.02|  180.00|  600.00|  400.00|   20.00|SLAB00000000046830|                                            661799|


12/02/2022 11:20:16.643: End update interface for slab 153023.
**************************************************
END LOG TRACE: 12/02/2022 11:20:16.643
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 11:36:54.723
**************************************************

12/02/2022 11:36:54.723: Start update interface for slab 153024.

12/02/2022 11:36:54.848: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_574|    0|    0|    0|-1302.42| 1669.56|   90.00| 1199.50|  599.75|-1302.42| 1669.56|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046831|                                            661800|
|                                       OFF00090944|                                   _SP00023512_575|    0|    0|    0|-2402.06| 1308.53|   90.00|  399.09|  199.54|-2402.06| 1308.53|  180.00|  600.00|  400.00|   20.00|SLAB00000000046831|                                            661801|
|                                       OFF00090944|                                   _SP00023512_576|    0|    0|    0|-3005.86| 1308.53|   90.00|  399.09|  199.54|-3005.86| 1308.53|  180.00|  600.00|  400.00|   20.00|SLAB00000000046831|                                            661802|
|                                       OFF00090944|                                   _SP00023512_577|    0|    0|    0|-3005.86| 1712.33|   90.00|  399.09|  199.54|-3005.86| 1712.33|  180.00|  600.00|  400.00|   20.00|SLAB00000000046831|                                            661803|
|                                       OFF00090944|                                   _SP00023512_578|    0|    0|    0|-2402.06| 1712.33|   90.00|  399.09|  199.54|-2402.06| 1712.33|  180.00|  600.00|  400.00|   20.00|SLAB00000000046831|                                            661804|
|                                       OFF00090944|                                   _SP00023512_579|    0|    0|    0|-3005.86| 2116.13|    0.00|  599.21|  299.61|-3005.86| 2116.13|  180.00|  600.00|  400.00|   20.00|SLAB00000000046831|                                            661805|
|                                       OFF00090944|                                   _SP00023512_580|    0|    0|    0|-2402.06| 2116.13|   90.00|  399.09|  199.54|-2402.06| 2116.13|  180.00|  600.00|  400.00|   20.00|SLAB00000000046831|                                            661806|


12/02/2022 11:36:54.864: End update interface for slab 153024.
**************************************************
END LOG TRACE: 12/02/2022 11:36:54.864
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 11:46:00.185
**************************************************

12/02/2022 11:46:00.185: Start update interface for slab 153025.

12/02/2022 11:46:00.278: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_602|    0|    0|    0|-2632.58| 1562.60|    0.00| 1199.50|  599.75|-2632.58| 1562.60|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046832|                                            661807|
|                                       OFF00090944|                                   _SP00023468_603|    0|    0|    0|-1004.38| 1562.60|    0.00| 1199.50|  599.75|-1004.38| 1562.60|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046832|                                            661808|


12/02/2022 11:46:00.294: End update interface for slab 153025.
**************************************************
END LOG TRACE: 12/02/2022 11:46:00.294
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 11:53:41.618
**************************************************

12/02/2022 11:53:41.618: Start update interface for slab 153026.

12/02/2022 11:53:41.727: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_610|    0|    0|    0|-2698.65| 1432.37|   90.00| 1199.50|  599.75|-2698.65| 1432.37|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046833|                                            661809|
|                                       OFF00090944|                                   _SP00023468_611|    0|    0|    0|-1118.97| 1432.37|   90.00| 1199.50|  599.75|-1118.97| 1432.37|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046833|                                            661810|
|                                       OFF00090944|                                   _SP00023513_612|    0|    0|    0|-2998.65| 2283.50|   90.00|  299.48|  149.74|-2998.65| 2283.50|  180.00|  600.00|  300.00|   20.00|SLAB00000000046833|                                            661811|
|                                       OFF00090944|                                   _SP00023513_613|    0|    0|    0|-2394.85| 2283.50|   90.00|  299.48|  149.74|-2394.85| 2283.50|  180.00|  600.00|  300.00|   20.00|SLAB00000000046833|                                            661812|
|                                       OFF00090944|                                   _SP00023513_614|    0|    0|    0|-1791.05| 2283.50|   90.00|  299.48|  149.74|-1791.05| 2283.50|  180.00|  600.00|  300.00|   20.00|SLAB00000000046833|                                            661813|
|                                       OFF00090944|                                   _SP00023513_615|    0|    0|    0|-1187.25| 2283.50|   90.00|  299.48|  149.74|-1187.25| 2283.50|  180.00|  600.00|  300.00|   20.00|SLAB00000000046833|                                            661814|


12/02/2022 11:53:41.743: End update interface for slab 153026.
**************************************************
END LOG TRACE: 12/02/2022 11:53:41.743
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 12:04:49.034
**************************************************

12/02/2022 12:04:49.034: Start update interface for slab 153027.

12/02/2022 12:04:49.096: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090944|                                   _SP00023468_634|    0|    0|    0|-2523.77| 1480.83|   90.00| 1199.50|  599.75|-2523.77| 1480.83|    0.00| 1200.00| 1200.00|   20.00|SLAB00000000046834|                                            661815|
|                                       OFF00090944|                                   _SP00023468_635|    0|    0|    0| -964.66| 1565.63|   90.00| 1199.50|  599.75| -964.66| 1565.63|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046834|                                            661816|


12/02/2022 12:04:49.112: End update interface for slab 153027.
**************************************************
END LOG TRACE: 12/02/2022 12:04:49.112
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 12:17:52.030
**************************************************

12/02/2022 12:17:52.030: Start update interface for slab 153028.

12/02/2022 12:17:52.155: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090950|                                   _SP00023514_643|    0|    0|    0|-2779.77| 1465.53|   90.00| 1199.50|  599.75|-2779.77| 1465.53|  180.00| 1200.00| 1200.00|   20.00|SLAB00000000046835|                                            661817|
|                                       OFF00090950|                                   _SP00023516_645|    0|    0|    0|-1734.51| 1099.36|   90.00|  399.09|  199.54|-1734.51| 1099.36|  180.00|  600.00|  400.00|   20.00|SLAB00000000046835|                                            661818|
|                                       OFF00090950|                                   _SP00023516_646|    0|    0|    0|-1130.71| 1099.36|   90.00|  399.09|  199.54|-1130.71| 1099.36|  180.00|  600.00|  400.00|   20.00|SLAB00000000046835|                                            661819|
|                                       OFF00090950|                                   _SP00023516_647|    0|    0|    0|-1734.51| 1503.16|   90.00|  399.09|  199.54|-1734.51| 1503.16|  180.00|  600.00|  400.00|   20.00|SLAB00000000046835|                                            661820|
|                                       OFF00090950|                                   _SP00023516_648|    0|    0|    0|-1130.71| 1503.16|    0.00|  599.21|  299.61|-1130.71| 1503.16|  180.00|  600.00|  400.00|   20.00|SLAB00000000046835|                                            661821|
|                                       OFF00090950|                                   _SP00023516_649|    0|    0|    0|-1100.98| 2073.03|   90.00|  399.09|  199.54|-1100.98| 2073.03|  180.00|  600.00|  400.00|   20.00|SLAB00000000046835|                                            661822|
|                                       OFF00090950|                                   _SP00023515_650|    0|    0|    0|-1805.24| 2250.60|   90.00|  299.48|  149.74|-1805.24| 2250.60|  180.00|  600.00|  300.00|   20.00|SLAB00000000046835|                                            661823|


12/02/2022 12:17:52.171: End update interface for slab 153028.
**************************************************
END LOG TRACE: 12/02/2022 12:17:52.171
**************************************************
**************************************************
START LOG TRACE: 12/02/2022 12:28:55.250
**************************************************

12/02/2022 12:28:55.250: Start update interface for slab 153029.

12/02/2022 12:28:55.375: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090950|                                   _SP00023514_672|    0|    0|    0|-2795.66| 1499.32|    0.00| 1199.50|  599.75|-2795.66| 1499.32|  270.00| 1200.00| 1200.00|   20.00|SLAB00000000046836|                                            661824|
|                                       OFF00090950|                                   _SP00023516_674|    0|    0|    0|-1744.74| 1047.95|   90.00|  399.09|  199.54|-1744.74| 1047.95|    0.00|  600.00|  400.00|   20.00|SLAB00000000046836|                                            661825|
|                                       OFF00090950|                                   _SP00023516_675|    0|    0|    0|-1140.94| 1047.95|   90.00|  399.09|  199.54|-1140.94| 1047.95|    0.00|  600.00|  400.00|   20.00|SLAB00000000046836|                                            661826|
|                                       OFF00090950|                                   _SP00023515_680|    0|    0|    0|-1744.74| 1401.75|   90.00|  299.48|  149.74|-1744.74| 1401.75|  180.00|  600.00|  300.00|   20.00|SLAB00000000046836|                                            661827|
|                                       OFF00090950|                                   _SP00023515_679|    0|    0|    0|-1140.94| 1401.75|   90.00|  299.48|  149.74|-1140.94| 1401.75|  180.00|  600.00|  300.00|   20.00|SLAB00000000046836|                                            661828|
|                                       OFF00090950|                                   _SP00023516_678|    0|    0|    0|-1075.57| 2086.58|   90.00|  399.09|  199.54|-1075.57| 2086.58|  180.00|  600.00|  400.00|   20.00|SLAB00000000046836|                                            661829|
|                                       OFF00090950|                                   _SP00023515_681|    0|    0|    0|-1744.74| 1705.55|   90.00|  299.48|  149.74|-1744.74| 1705.55|  180.00|  600.00|  300.00|   20.00|SLAB00000000046836|                                            661830|


12/02/2022 12:28:55.390: End update interface for slab 153029.
**************************************************
END LOG TRACE: 12/02/2022 12:28:55.390
**************************************************
