**************************************************
START LOG TRACE: 26/02/2022 07:25:41.581
**************************************************

26/02/2022 07:25:41.597: Start update interface for slab 153728.

26/02/2022 07:25:42.065: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023769_001|    0|    0|    0|-2724.65| 1393.30|   90.00|  995.39|  497.70|-2724.65| 1393.30|  270.00|  996.00|  992.00|   40.00|SLAB00000000047535|                                            668718|
|                                       OFF00090963|                                    SP00023769_002|    0|    0|    0|-1728.85| 1393.30|   90.00|  995.39|  497.70|-1728.85| 1393.30|   90.00|  996.00|  992.00|   40.00|SLAB00000000047535|                                            668719|
|                                       OFF00090963|                                    SP00023815_001|    0|    0|    0|-1459.07| 2206.26|    0.00|  799.33|  279.77|-1459.07| 2206.26|  180.00| 1086.70|  280.00|   40.00|SLAB00000000047535|                                            668720|
|                                       OFF00090963|                                    SP00023815_002|    0|    0|    0|-2549.57| 2206.26|   90.00|  279.11|  139.56|-2549.57| 2206.26|  180.00| 1086.70|  280.00|   40.00|SLAB00000000047535|                                            668721|
|                                       OFF00090963|                                    SP00023815_003|    0|    0|    0| -955.27| 1374.32|   90.00|  799.33|  279.77| -955.27| 1374.32|  270.00| 1086.70|  280.00|   40.00|SLAB00000000047535|                                            668722|


26/02/2022 07:25:42.081: End update interface for slab 153728.
**************************************************
END LOG TRACE: 26/02/2022 07:25:42.096
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 07:35:12.925
**************************************************

26/02/2022 07:35:12.925: Start update interface for slab 153729.

26/02/2022 07:35:13.035: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                        SP00023860|    0|    0|    0|-2817.50| 1303.33|   90.00|  887.30|  443.65|-2817.50| 1303.33|    0.00|  992.00|  888.00|   40.00|SLAB00000000047536|                                            668723|
|                                       OFF00090963|                                    SP00023815_004|    0|    0|    0|-2626.81| 2111.34|   90.00|  279.11|  139.56|-2626.81| 2111.34|  180.00| 1086.70|  280.00|   40.00|SLAB00000000047536|                                            668724|
|                                       OFF00090963|                                    SP00023860_005|    0|    0|    0|-1601.49| 1303.33|   90.00|  887.30|  443.65|-1601.49| 1303.33|  180.00|  992.00|  888.00|   40.00|SLAB00000000047536|                                            668725|
|                                       OFF00090963|                                    SP00023815_005|    0|    0|    0|-1536.31| 2111.34|   90.00|  279.11|  139.56|-1536.31| 2111.34|  180.00| 1086.70|  280.00|   40.00|SLAB00000000047536|                                            668726|
|                                       OFF00090963|                                    SP00023815_006|    0|    0|    0| -701.03| 1446.91|   90.00|  799.33|  279.77| -701.03| 1446.91|  270.00| 1086.70|  280.00|   40.00|SLAB00000000047536|                                            668727|


26/02/2022 07:35:13.035: End update interface for slab 153729.
**************************************************
END LOG TRACE: 26/02/2022 07:35:13.035
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 08:04:00.697
**************************************************

26/02/2022 08:04:00.697: Start update interface for slab 153730.

26/02/2022 08:04:00.790: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023769_003|    0|    0|    0|-2694.92| 1334.60|   90.00|  991.19|  495.60|-2694.92| 1334.60|    0.00|  996.00|  992.00|   40.00|SLAB00000000047537|                                            668728|
|                                       OFF00090963|                                        SP00023861|    0|    0|    0|-1059.91| 1903.78|    0.00| 1233.16|  616.58|-1059.91| 1903.78|    0.00| 1233.70|  680.00|   40.00|SLAB00000000047537|                                            668729|
|                                       OFF00090963|                                    SP00023861_007|    0|    0|    0|-1059.91| 1219.98|   90.00|  679.50|  339.75|-1059.91| 1219.98|  180.00| 1233.70|  680.00|   40.00|SLAB00000000047537|                                            668730|
|                                       OFF00090963|                                        SP00023862|    0|    0|    0|-2494.92| 2160.45|   90.00|  279.11|  139.56|-2494.92| 2160.45|  180.00| 1274.50|  280.00|   40.00|SLAB00000000047537|                                            668731|


26/02/2022 08:04:00.806: End update interface for slab 153730.
**************************************************
END LOG TRACE: 26/02/2022 08:04:00.806
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 08:18:20.170
**************************************************

26/02/2022 08:18:20.170: Start update interface for slab 153731.

26/02/2022 08:18:20.233: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023860_008|    0|    0|    0|-1316.77| 1360.28|    0.00|  991.18|  495.59|-1316.77| 1360.28|    0.00|  992.00|  888.00|   40.00|SLAB00000000047538|                                            668732|
|                                       OFF00090963|                                    SP00023862_009|    0|    0|    0|-1299.60| 2164.93|   90.00|  279.11|  139.56|-1299.60| 2164.93|  180.00| 1274.50|  280.00|   40.00|SLAB00000000047538|                                            668733|
|                                       OFF00090963|                                    SP00023861_010|    0|    0|    0|-2929.83| 1452.75|   90.00| 1233.16|  616.58|-2929.83| 1452.75|  270.00| 1233.70|  680.00|   40.00|SLAB00000000047538|                                            668734|


26/02/2022 08:18:20.248: End update interface for slab 153731.
**************************************************
END LOG TRACE: 26/02/2022 08:18:20.248
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 08:28:37.504
**************************************************

26/02/2022 08:28:37.504: Start update interface for slab 153732.

26/02/2022 08:28:37.566: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023861_011|    0|    0|    0|-2912.15| 1499.27|    0.00|  679.50|  339.75|-2912.15| 1499.27|   90.00| 1233.70|  680.00|   40.00|SLAB00000000047539|                                            668735|
|                                       OFF00090963|                                    SP00023861_012|    0|    0|    0|-1290.00| 1159.54|   90.00|  679.50|  339.75|-1290.00| 1159.54|  180.00| 1233.70|  680.00|   40.00|SLAB00000000047539|                                            668736|
|                                       OFF00090963|                                    SP00023861_013|    0|    0|    0|-1290.00| 1936.00|   90.00|  679.50|  339.75|-1290.00| 1936.00|  180.00| 1233.70|  680.00|   40.00|SLAB00000000047539|                                            668737|


26/02/2022 08:28:37.582: End update interface for slab 153732.
**************************************************
END LOG TRACE: 26/02/2022 08:28:37.582
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 08:35:58.704
**************************************************

26/02/2022 08:35:58.704: Start update interface for slab 153733.

26/02/2022 08:35:58.782: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023861_014|    0|    0|    0|-1464.85| 1989.44|   90.00|  679.50|  339.75|-1464.85| 1989.44|  180.00| 1233.70|  680.00|   40.00|SLAB00000000047540|                                            668738|
|                                       OFF00090963|                                    SP00023861_015|    0|    0|    0|-2702.35| 1305.64|   90.00|  679.50|  339.75|-2702.35| 1305.64|    0.00| 1233.70|  680.00|   40.00|SLAB00000000047540|                                            668739|
|                                       OFF00090963|                                    SP00023861_016|    0|    0|    0|-2702.35| 1989.44|   90.00|  679.50|  339.75|-2702.35| 1989.44|  180.00| 1233.70|  680.00|   40.00|SLAB00000000047540|                                            668740|
|                                       OFF00090963|                                    SP00023862_017|    0|    0|    0|-1281.19| 1322.06|    0.00|  799.91|  279.97|-1281.19| 1322.06|  180.00| 1274.50|  280.00|   40.00|SLAB00000000047540|                                            668741|


26/02/2022 08:35:58.782: End update interface for slab 153733.
**************************************************
END LOG TRACE: 26/02/2022 08:35:58.782
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 08:54:13.978
**************************************************

26/02/2022 08:54:13.978: Start update interface for slab 153734.

26/02/2022 08:54:14.062: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023861_018|    0|    0|    0|-2876.35| 1525.85|    0.00|  679.50|  339.75|-2876.35| 1525.85|   90.00| 1233.70|  680.00|   40.00|SLAB00000000047541|                                            668742|
|                                       OFF00090963|                                    SP00023861_019|    0|    0|    0|-1426.23| 1233.50|   90.00|  679.50|  339.75|-1426.23| 1233.50|  180.00| 1233.70|  680.00|   40.00|SLAB00000000047541|                                            668743|
|                                       OFF00090963|                                    SP00023861_020|    0|    0|    0|-1426.23| 1917.30|    0.00| 1233.16|  616.58|-1426.23| 1917.30|  180.00| 1233.70|  680.00|   40.00|SLAB00000000047541|                                            668744|


26/02/2022 08:54:14.066: End update interface for slab 153734.
**************************************************
END LOG TRACE: 26/02/2022 08:54:14.066
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 09:14:26.578
**************************************************

26/02/2022 09:14:26.578: Start update interface for slab 153735.

26/02/2022 09:14:26.656: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023861_021|    0|    0|    0|-2657.10| 1465.10|    0.00|  679.50|  339.75|-2657.10| 1465.10|  270.00| 1233.70|  680.00|   40.00|SLAB00000000047542|                                            668745|
|                                       OFF00090963|                                        SP00023863|    0|    0|    0|-1249.83| 1303.63|   90.00|  849.33|  424.67|-1249.83| 1303.63|    0.00| 1238.50|  850.00|   40.00|SLAB00000000047542|                                            668746|
|                                       OFF00090963|                                    SP00023862_022|    0|    0|    0|-1267.83| 2069.41|   90.00|  279.11|  139.56|-1267.83| 2069.41|    0.00| 1274.50|  280.00|   40.00|SLAB00000000047542|                                            668747|
|                                       OFF00090963|                                    SP00023862_023|    0|    0|    0|-1267.83| 2353.21|   90.00|  279.11|  139.56|-1267.83| 2353.21|  180.00| 1274.50|  280.00|   40.00|SLAB00000000047542|                                            668748|


26/02/2022 09:14:26.656: End update interface for slab 153735.
**************************************************
END LOG TRACE: 26/02/2022 09:14:26.656
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 09:28:07.211
**************************************************

26/02/2022 09:28:07.211: Start update interface for slab 153736.

26/02/2022 09:28:07.274: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023863_024|    0|    0|    0|-1174.33| 1642.89|    0.00|  849.33|  424.67|-1174.33| 1642.89|   90.00| 1238.50|  850.00|   40.00|SLAB00000000047543|                                            668749|
|                                       OFF00090963|                                    SP00023863_025|    0|    0|    0|-2673.58| 1730.22|   90.00| 1237.74|  618.87|-2673.58| 1730.22|  270.00| 1238.50|  850.00|   40.00|SLAB00000000047543|                                            668750|
|                                       OFF00090963|                                    SP00023862_026|    0|    0|    0|-1963.96| 1563.26|   90.00|  799.91|  279.97|-1963.96| 1563.26|   90.00| 1274.50|  280.00|   40.00|SLAB00000000047543|                                            668751|


26/02/2022 09:28:07.289: End update interface for slab 153736.
**************************************************
END LOG TRACE: 26/02/2022 09:28:07.289
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 09:43:16.232
**************************************************

26/02/2022 09:43:16.232: Start update interface for slab 153737.

26/02/2022 09:43:16.310: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                        SP00023864|    0|    0|    0|-2770.71| 1713.37|   90.00| 1237.74|  618.87|-2770.71| 1713.37|   90.00| 1238.50|  850.00|   40.00|SLAB00000000047544|                                            668752|
|                                       OFF00090963|                                        SP00023865|    0|    0|    0|-1621.49| 1333.08|   90.00|  849.33|  424.67|-1621.49| 1333.08|    0.00| 1144.70|  850.00|   40.00|SLAB00000000047544|                                            668753|
|                                       OFF00090963|                                    SP00023862_027|    0|    0|    0|-1560.39| 2145.82|   90.00|  279.11|  139.56|-1560.39| 2145.82|  180.00| 1274.50|  280.00|   40.00|SLAB00000000047544|                                            668754|


26/02/2022 09:43:16.325: End update interface for slab 153737.
**************************************************
END LOG TRACE: 26/02/2022 09:43:16.325
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 10:16:07.570
**************************************************

26/02/2022 10:16:07.570: Start update interface for slab 153738.

26/02/2022 10:16:07.648: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                        SP00023867|    0|    0|    0|-2711.87| 2254.87|   90.00|  279.11|  139.56|-2711.87| 2254.87|    0.00| 1085.80|  280.00|   40.00|SLAB00000000047545|                                            668757|
|                                       OFF00090963|                                    SP00023865_029|    0|    0|    0|-2752.71| 1393.72|   90.00| 1144.12|  572.06|-2752.71| 1393.72|   90.00| 1144.70|  850.00|   40.00|SLAB00000000047545|                                            668758|
|                                       OFF00090963|                                        SP00023868|    0|    0|    0|-1594.56| 1511.42|   90.00| 1237.74|  618.87|-1594.56| 1511.42|   90.00| 1238.50|  850.00|   40.00|SLAB00000000047545|                                            668759|


26/02/2022 10:16:07.648: End update interface for slab 153738.
**************************************************
END LOG TRACE: 26/02/2022 10:16:07.648
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 10:28:45.462
**************************************************

26/02/2022 10:28:45.462: Start update interface for slab 153739.

26/02/2022 10:28:45.525: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023866_030|    0|    0|    0|-2039.61| 1663.93|    0.00|  849.33|  424.67|-2039.61| 1663.93|   90.00| 1094.60|  850.00|   40.00|SLAB00000000047546|                                            668760|
|                                       OFF00090963|                                    SP00023866_031|    0|    0|    0|-2893.41| 1663.93|   90.00| 1093.64|  546.82|-2893.41| 1663.93|   90.00| 1094.60|  850.00|   40.00|SLAB00000000047546|                                            668761|


26/02/2022 10:28:45.525: End update interface for slab 153739.
**************************************************
END LOG TRACE: 26/02/2022 10:28:45.525
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 10:36:58.273
**************************************************

26/02/2022 10:36:58.273: Start update interface for slab 153740.

26/02/2022 10:36:58.366: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                        SP00023869|    0|    0|    0|-2701.75| 1485.56|   90.00| 1237.74|  618.87|-2701.75| 1485.56|   90.00| 1238.50|  850.00|   40.00|SLAB00000000047547|                                            668762|
|                                       OFF00090963|                                        SP00023870|    0|    0|    0|-1544.93| 1257.14|   90.00|  849.33|  424.67|-1544.93| 1257.14|    0.00| 1144.70|  850.00|   40.00|SLAB00000000047547|                                            668763|
|                                       OFF00090963|                                    SP00023867_032|    0|    0|    0|-1555.40| 2148.66|   90.00|  279.11|  139.56|-1555.40| 2148.66|  180.00| 1085.80|  280.00|   40.00|SLAB00000000047547|                                            668764|
|                                       OFF00090963|                                    SP00023867_033|    0|    0|    0| -613.80| 1438.67|    0.00|  279.11|  139.56| -613.80| 1438.67|  270.00| 1085.80|  280.00|   40.00|SLAB00000000047547|                                            668765|


26/02/2022 10:36:58.366: End update interface for slab 153740.
**************************************************
END LOG TRACE: 26/02/2022 10:36:58.366
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 10:47:14.406
**************************************************

26/02/2022 10:47:14.406: Start update interface for slab 153741.

26/02/2022 10:47:14.500: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                        SP00023871|    0|    0|    0|-2875.54| 1421.02|   90.00| 1093.64|  546.82|-2875.54| 1421.02|   90.00| 1094.60|  850.00|   40.00|SLAB00000000047548|                                            668766|
|                                       OFF00090963|                                    SP00023866_034|    0|    0|    0|-1040.57| 1409.63|   90.00| 1093.64|  546.82|-1040.57| 1409.63|  270.00| 1094.60|  850.00|   40.00|SLAB00000000047548|                                            668767|
|                                       OFF00090963|                                    SP00023867_035|    0|    0|    0|-1372.63| 2259.39|   90.00|  279.11|  139.56|-1372.63| 2259.39|  180.00| 1085.80|  280.00|   40.00|SLAB00000000047548|                                            668768|
|                                       OFF00090963|                                    SP00023867_036|    0|    0|    0|-2462.23| 2259.39|   90.00|  279.11|  139.56|-2462.23| 2259.39|  180.00| 1085.80|  280.00|   40.00|SLAB00000000047548|                                            668769|
|                                       OFF00090963|                                        SP00023872|    0|    0|    0|-1958.31| 1467.90|   90.00|  966.42|  483.21|-1958.31| 1467.90|   90.00|  967.00|  672.00|   40.00|SLAB00000000047548|                                            668770|


26/02/2022 10:47:14.515: End update interface for slab 153741.
**************************************************
END LOG TRACE: 26/02/2022 10:47:14.515
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 10:58:04.597
**************************************************

26/02/2022 10:58:04.597: Start update interface for slab 153742.

26/02/2022 10:58:04.691: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023872_037|    0|    0|    0|-2850.81| 1377.58|    0.00|  966.42|  483.21|-2850.81| 1377.58|    0.00|  967.00|  672.00|   40.00|SLAB00000000047549|                                            668771|
|                                       OFF00090963|                                    SP00023872_038|    0|    0|    0|-1880.01| 1377.58|   90.00|  671.01|  335.51|-1880.01| 1377.58|    0.00|  967.00|  672.00|   40.00|SLAB00000000047549|                                            668772|
|                                       OFF00090963|                                    SP00023872_039|    0|    0|    0|-2850.81| 2053.38|   90.00|  671.01|  335.51|-2850.81| 2053.38|  180.00|  967.00|  672.00|   40.00|SLAB00000000047549|                                            668773|
|                                       OFF00090963|                                    SP00023872_040|    0|    0|    0|-1880.01| 2053.38|   90.00|  671.01|  335.51|-1880.01| 2053.38|  180.00|  967.00|  672.00|   40.00|SLAB00000000047549|                                            668774|
|                                       OFF00090963|                                    SP00023872_041|    0|    0|    0| -920.60| 1392.74|   90.00|  966.42|  483.21| -920.60| 1392.74|  270.00|  967.00|  672.00|   40.00|SLAB00000000047549|                                            668775|


26/02/2022 10:58:04.691: End update interface for slab 153742.
**************************************************
END LOG TRACE: 26/02/2022 10:58:04.691
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 11:08:24.442
**************************************************

26/02/2022 11:08:24.442: Start update interface for slab 153743.

26/02/2022 11:08:24.536: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023872_042|    0|    0|    0|-2749.42| 1320.62|   90.00|  671.01|  335.51|-2749.42| 1320.62|    0.00|  967.00|  672.00|   40.00|SLAB00000000047550|                                            668776|
|                                       OFF00090963|                                    SP00023872_043|    0|    0|    0|-1778.62| 1320.62|   90.00|  671.01|  335.51|-1778.62| 1320.62|    0.00|  967.00|  672.00|   40.00|SLAB00000000047550|                                            668777|
|                                       OFF00090963|                                    SP00023872_044|    0|    0|    0|-2749.42| 1996.42|   90.00|  671.01|  335.51|-2749.42| 1996.42|  180.00|  967.00|  672.00|   40.00|SLAB00000000047550|                                            668778|
|                                       OFF00090963|                                    SP00023872_045|    0|    0|    0|-1778.62| 1996.42|   90.00|  671.01|  335.51|-1778.62| 1996.42|  180.00|  967.00|  672.00|   40.00|SLAB00000000047550|                                            668779|
|                                       OFF00090963|                                    SP00023872_046|    0|    0|    0| -814.84| 1761.60|   90.00|  966.42|  483.21| -814.84| 1761.60|  270.00|  967.00|  672.00|   40.00|SLAB00000000047550|                                            668780|


26/02/2022 11:08:24.536: End update interface for slab 153743.
**************************************************
END LOG TRACE: 26/02/2022 11:08:24.536
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 11:18:43.054
**************************************************

26/02/2022 11:18:43.054: Start update interface for slab 153744.

26/02/2022 11:18:43.147: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023872_047|    0|    0|    0|-2744.08| 1385.17|   90.00|  671.01|  335.51|-2744.08| 1385.17|    0.00|  967.00|  672.00|   40.00|SLAB00000000047551|                                            668781|
|                                       OFF00090963|                                    SP00023872_048|    0|    0|    0|-1625.21| 1385.17|   90.00|  671.01|  335.51|-1625.21| 1385.17|    0.00|  967.00|  672.00|   40.00|SLAB00000000047551|                                            668782|
|                                       OFF00090963|                                    SP00023872_049|    0|    0|    0|-2744.08| 2060.97|   90.00|  671.01|  335.51|-2744.08| 2060.97|  180.00|  967.00|  672.00|   40.00|SLAB00000000047551|                                            668783|
|                                       OFF00090963|                                    SP00023872_050|    0|    0|    0|-1625.21| 2060.97|    0.00|  966.42|  483.21|-1625.21| 2060.97|    0.00|  967.00|  672.00|   40.00|SLAB00000000047551|                                            668784|
|                                       OFF00090963|                                    SP00023867_051|    0|    0|    0| -754.47| 1644.78|   90.00|  799.38|  279.78| -754.47| 1644.78|  270.00| 1085.80|  280.00|   40.00|SLAB00000000047551|                                            668785|


26/02/2022 11:18:43.147: End update interface for slab 153744.
**************************************************
END LOG TRACE: 26/02/2022 11:18:43.147
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 11:34:45.313
**************************************************

26/02/2022 11:34:45.313: Start update interface for slab 153745.

26/02/2022 11:34:45.391: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                        SP00023873|    0|    0|    0|-2659.03| 1351.00|   90.00|  671.01|  335.51|-2659.03| 1351.00|    0.00| 1202.60|  672.00|   40.00|SLAB00000000047552|                                            668786|
|                                       OFF00090963|                                    SP00023873_052|    0|    0|    0|-1452.63| 2026.80|   90.00|  671.01|  335.51|-1452.63| 2026.80|  180.00| 1202.60|  672.00|   40.00|SLAB00000000047552|                                            668787|
|                                       OFF00090963|                                    SP00023873_053|    0|    0|    0|-2659.03| 2026.80|   90.00|  671.01|  335.51|-2659.03| 2026.80|  180.00| 1202.60|  672.00|   40.00|SLAB00000000047552|                                            668788|
|                                       OFF00090963|                                        SP00023874|    0|    0|    0|-1215.25| 1210.52|   90.00|  671.01|  335.51|-1215.25| 1210.52|  180.00| 1161.00|  672.00|   40.00|SLAB00000000047552|                                            668789|


26/02/2022 11:34:45.391: End update interface for slab 153745.
**************************************************
END LOG TRACE: 26/02/2022 11:34:45.391
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 11:54:23.442
**************************************************

26/02/2022 11:54:23.442: Start update interface for slab 153746.

26/02/2022 11:54:23.536: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                        SP00023875|    0|    0|    0|-2774.70| 1457.30|   90.00| 1160.04|  580.02|-2774.70| 1457.30|   90.00| 1161.00|  672.00|   40.00|SLAB00000000047553|                                            668790|
|                                       OFF00090963|                                        SP00023876|    0|    0|    0|-1701.56| 2029.11|   90.00|  671.01|  335.51|-1701.56| 2029.11|    0.00| 1094.60|  672.00|   40.00|SLAB00000000047553|                                            668791|
|                                       OFF00090963|                                    SP00023876_054|    0|    0|    0|-1701.56| 1197.64|   90.00|  671.01|  335.51|-1701.56| 1197.64|  180.00| 1094.60|  672.00|   40.00|SLAB00000000047553|                                            668792|
|                                       OFF00090963|                                    SP00023876_055|    0|    0|    0| -658.51| 1533.64|    0.00|  671.01|  335.51| -658.51| 1533.64|  270.00| 1094.60|  672.00|   40.00|SLAB00000000047553|                                            668793|


26/02/2022 11:54:23.536: End update interface for slab 153746.
**************************************************
END LOG TRACE: 26/02/2022 11:54:23.536
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 12:09:34.647
**************************************************

26/02/2022 12:09:34.647: Start update interface for slab 153747.

26/02/2022 12:09:34.756: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                        SP00023877|    0|    0|    0|-1981.44| 1826.01|    0.00|  849.33|  424.67|-1981.44| 1826.01|   90.00| 1086.70|  850.00|   40.00|SLAB00000000047554|                                            668794|
|                                       OFF00090963|                                    SP00023877_056|    0|    0|    0|-1127.64| 1826.01|   90.00| 1085.77|  542.89|-1127.64| 1826.01|  270.00| 1086.70|  850.00|   40.00|SLAB00000000047554|                                            668795|
|                                       OFF00090963|                                    SP00023877_057|    0|    0|    0|-2835.24| 1826.01|   90.00| 1085.77|  542.89|-2835.24| 1826.01|  270.00| 1086.70|  850.00|   40.00|SLAB00000000047554|                                            668796|
|                                       OFF00090963|                                        SP00023878|    0|    0|    0|-2669.41| 1002.93|   90.00|  279.11|  139.56|-2669.41| 1002.93|  180.00|  977.70|  280.00|   40.00|SLAB00000000047554|                                            668797|
|                                       OFF00090963|                                    SP00023878_058|    0|    0|    0|-1430.11| 1002.93|   90.00|  279.11|  139.56|-1430.11| 1002.93|  180.00|  977.70|  280.00|   40.00|SLAB00000000047554|                                            668798|


26/02/2022 12:09:34.756: End update interface for slab 153747.
**************************************************
END LOG TRACE: 26/02/2022 12:09:34.756
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 12:26:53.547
**************************************************

26/02/2022 12:26:53.547: Start update interface for slab 153748.

26/02/2022 12:26:53.640: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023877_059|    0|    0|    0|-2890.49| 1424.81|   90.00| 1085.77|  542.89|-2890.49| 1424.81|  270.00| 1086.70|  850.00|   40.00|SLAB00000000047555|                                            668799|
|                                       OFF00090963|                                        SP00023879|    0|    0|    0|-1898.92| 1378.60|   90.00| 1048.82|  524.41|-1898.92| 1378.60|   90.00| 1049.60|  850.00|   40.00|SLAB00000000047555|                                            668800|
|                                       OFF00090963|                                    SP00023878_060|    0|    0|    0|-2352.52| 2266.79|   90.00|  279.11|  139.56|-2352.52| 2266.79|    0.00|  977.70|  280.00|   40.00|SLAB00000000047555|                                            668801|
|                                       OFF00090963|                                        SP00023880|    0|    0|    0| -872.76| 1671.79|   90.00| 1039.25|  519.63| -872.76| 1671.79|   90.00| 1040.00|  850.00|   40.00|SLAB00000000047555|                                            668802|


26/02/2022 12:26:53.640: End update interface for slab 153748.
**************************************************
END LOG TRACE: 26/02/2022 12:26:53.640
**************************************************
**************************************************
START LOG TRACE: 26/02/2022 12:35:47.699
**************************************************

26/02/2022 12:35:47.699: Start update interface for slab 153749.

26/02/2022 12:35:47.792: 
|Order Code                                        |Piece Code                                        |Waste|Small|Last |Pick X  |Pick Y  |Pick R  |Pick L  |Pick W  |Pos X   |Pos Y   |Rot     |Len     |Width   |Thick   |Slab Code         |Unique ID                                         |
|                                       OFF00090963|                                    SP00023880_061|    0|    0|    0|-2822.35| 1375.15|   90.00| 1039.25|  519.63|-2822.35| 1375.15|   90.00| 1040.00|  850.00|   40.00|SLAB00000000047556|                                            668803|
|                                       OFF00090963|                                    SP00023880_062|    0|    0|    0|-1114.75| 1375.15|   90.00| 1039.25|  519.63|-1114.75| 1375.15|   90.00| 1040.00|  850.00|   40.00|SLAB00000000047556|                                            668804|
|                                       OFF00090963|                                    SP00023880_063|    0|    0|    0|-1968.55| 1375.15|   90.00| 1039.25|  519.63|-1968.55| 1375.15|  270.00| 1040.00|  850.00|   40.00|SLAB00000000047556|                                            668805|
|                                       OFF00090963|                                        SP00023881|    0|    0|    0|-2830.44| 2235.82|   90.00|  279.11|  139.56|-2830.44| 2235.82|  180.00|  843.20|  280.00|   40.00|SLAB00000000047556|                                            668806|
|                                       OFF00090963|                                    SP00023881_065|    0|    0|    0|-1136.44| 2235.82|   90.00|  279.11|  139.56|-1136.44| 2235.82|  180.00|  843.20|  280.00|   40.00|SLAB00000000047556|                                            668807|


26/02/2022 12:35:47.808: End update interface for slab 153749.
**************************************************
END LOG TRACE: 26/02/2022 12:35:47.808
**************************************************
