N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=384.905 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=384.905 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=384.905 ;Time to end
N260 STOPRE
N270 G0G90 X=2427.891Y=1433.648Z=254.184X2=1799.361Z2=394.816X3=1401.561Z3=387.271 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=5.235 ;Time from start
N320 R362=379.670 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1611.880,7,0) ;Linear Cut
N430 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N440 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N450 M1=9M2=9M3=9 ;Stop water
N460 M85
N470 ;************************* Move *****
N480 STOPRE
N490 R308=9
N500 R361=68.093 ;Time from start
N510 R362=316.812 ;Time to end
N520 STOPRE
N530 G0G90 X=2640.761Y=624.494Z=481.669X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N540 G0G90 Z=585.045 ;Rapid positioning
N550 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N560 STOPRE
N570 G25 Z=R360
N580 STOPRE
N590 G0G90 Z=481.669 ;Rapid positioning
N600 ;************************* Pick *****
N610 STOPRE
N620 R308=13
N630 R361=77.418 ;Time from start
N640 R362=307.488 ;Time to end
N650 STOPRE
N660 VIS_TECNO=0
N670 M1=9 ;M1=5
N680 ;Pick Down
N690 IF (ABS(321.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N700 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N710 ELSE
N720 G0G90 Z=321.669+160 POS[A]=20 FA[A]=5000
N730 ENDIF
N740 IF ACTSIM==0
N750 M1=219 ;Blow air for cleaning workpiece
N760 ;M84 ;H2O washing
N770 ENDIF
N780 G4F1
N790 M1=216 ;Set axis Z torque level 1 for pick up pieces
N800 G1G90 X=2840.761-100.000Z=321.669+40 F=5000 POS[A]=90 FA[A]=5000
N810 G1G90 X=2840.761Z=321.669+20 F=5000
N820 G1G90 Z=321.669-5 F=500 MEAS=-1
N830 STOPRE
N840 DELTA_MAT=(321.669)-($AA_IW[Z]-4)
N850 STOPRE
N860 G1G91 Z=-3
N870 ;Sucker On
N880 IF ACTSIM==0
N890 $A_OUTA[4]=107
N900 STOPRE
N910 M1=210 ;Vacuum on
N920 ENDIF
N930 STOPRE
N940 G4F2
N950 IF ACTSIM==0
N960 M1=213 ;Piece on board
N970 ENDIF
N980 M1=215  ;Set axis Z torque level 0 (standard value)
N990 ;Pick Up
N1000 ;G1G91 Z=7 F=500
N1010 G1G90 Z=331.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1020 ;************************* Move *****
N1030 STOPRE
N1040 R308=16
N1050 R361=111.791 ;Time from start
N1060 R362=273.114 ;Time to end
N1070 STOPRE
N1080 G1G90 X=3339.382 F=FEEDMOVE  ;Positioning
N1090 ;************************* Place *****
N1100 STOPRE
N1110 R308=17
N1120 R361=132.231 ;Time from start
N1130 R362=252.674 ;Time to end
N1140 STOPRE
N1150 ;Place Down
N1160 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1170 G1G90 Z=321.669-DELTA_MAT+1 F=800
N1180 ;Sucker Off
N1190 $A_OUTA[4]=0
N1200 M1=211 ;Vacuum off
N1210 M1=212 ;blow for piece release
N1220 G1G91 Z=5 F=400 
N1230 M1=215  ;Set axis Z torque level 0 (standard value)
N1240 G0G90 Z=341.669 ;Place Up
N1250 ;************************* Move *****
N1260 STOPRE
N1270 R308=20
N1280 R361=141.883 ;Time from start
N1290 R362=243.022 ;Time to end
N1300 STOPRE
N1310 G0G90 Z=585.045 ;Rapid positioning
N1320 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1330 STOPRE
N1340 G25 Z=R360
N1350 STOPRE
N1360 G0G90 X=3818.112Y=1388.874Z=254.184X2=1003.761Z2=394.816X3=208.161Z3=387.271 ;Rapid positioning
N1370 ;************************* Cut - Close *****
N1380 STOPRE
N1390 R308=23
N1400 R361=149.645 ;Time from start
N1410 R362=235.261 ;Time to end
N1420 STOPRE
N1430 VIS_TECNO=0
N1440 M1=7M2=7M3=7 ; Start Water
N1450 M84
N1460 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1470 STOPRE
N1480 G25 Z=R360
N1490 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1500 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1510 CUT_FLEX(1563.800,7,0) ;Linear Cut
N1520 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1530 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N1540 M3=5 ;Stop Spindles
N1550 M3=9 ;Stop water
N1560 M85
N1570 ;************************* Move *****
N1580 STOPRE
N1590 R308=28
N1600 R361=205.089 ;Time from start
N1610 R362=179.816 ;Time to end
N1620 STOPRE
N1630 G0G90 X=3372.312Y=1388.874X2=605.961 ;Rapid positioning
N1640 ;************************* Cut *****
N1650 STOPRE
N1660 R308=29
N1670 R361=208.849 ;Time from start
N1680 R362=176.056 ;Time to end
N1690 STOPRE
N1700 VIS_TECNO=0
N1710 M1=7M2=7 ; Start Water
N1720 M84
N1730 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1740 STOPRE
N1750 G25 Z=R360
N1760 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N1770 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N1780 CUT_FLEX(1563.800,3,0) ;Linear Cut
N1790 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N1800 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N1810 ;************************* Move *****
N1820 STOPRE
N1830 R308=34
N1840 R361=264.293 ;Time from start
N1850 R362=120.612 ;Time to end
N1860 STOPRE
N1870 G0G90 X=2602.522Y=2630.489W=-90.000X2=827.992 ;Rapid positioning
N1880 ;************************* Cut *****
N1890 STOPRE
N1900 R308=35
N1910 R361=269.957 ;Time from start
N1920 R362=114.949 ;Time to end
N1930 STOPRE
N1940 VIS_TECNO=0
N1950 M1=7M2=7 ; Start Water
N1960 M84
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(2009.000,3,0) ;Linear Cut
N2030 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=40
N2080 R361=337.270 ;Time from start
N2090 R362=47.635 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2595.522Y=142.868 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=41
N2150 R361=339.996 ;Time from start
N2160 R362=44.909 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7 ; Start Water
N2200 M84
N2210 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2220 STOPRE
N2230 G25 Z=R360
N2240 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N2250 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N2260 CUT_FLEX(911.600,3,0) ;Linear Cut
N2270 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N2280 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N2290 M1=5M2=5 ;Stop Spindles
N2300 M1=9M2=9 ;Stop water
N2310 M85
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=46
N2350 R361=378.052 ;Time from start
N2360 R362=6.853 ;Time to end
N2370 STOPRE
N2380 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2390 ;************************* EndProgram *****
N2400 STOPRE
N2410 R308=47
N2420 R361=0.000 ;Time from start
N2430 R362=0.000 ;Time to end
N2440 STOPRE
N2450 M30 ;End program
