N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=696.579 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=696.579 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.684) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=696.579 ;Time to end
N260 STOPRE
N270 G0G90 X=1879.931Y=2660.898Z=255.684W=-90.000X2=1245.401Z2=395.934X3=-758.399 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=691.531 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.984Z2=344.234 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1312.400,3,0) ;Linear Cut
N430 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N440 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=62.890 ;Time from start
N490 R362=633.690 ;Time to end
N500 STOPRE
N510 G0G90 X=2595.933Y=2660.898X2=841.601 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=66.264 ;Time from start
N560 R362=630.315 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7 ; Start Water
N600 M84
N610 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.984Z2=344.234 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1877.590,3,0) ;Linear Cut
N670 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N680 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=135.019 ;Time from start
N730 R362=561.561 ;Time to end
N740 STOPRE
N750 G0G90 Y=1234.205X2=891.203 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=137.744 ;Time from start
N800 R362=558.835 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M2=7 ; Start Water
N840 M84
N850 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z2=380.934 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z2=344.234 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(881.600,2,0) ;Linear Cut
N910 G1G90 Z2=380.934 F=FEEDSV  ;Out positioning
N920 G0G90 Z2=395.934 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=176.462 ;Time from start
N970 R362=520.117 ;Time to end
N980 STOPRE
N990 G0G90 Y=1234.205X2=1186.003 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=179.187 ;Time from start
N1040 R362=517.392 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M2=7 ; Start Water
N1080 M84
N1090 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z2=380.934 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z2=344.234 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(881.600,2,0) ;Linear Cut
N1150 G1G90 Z2=380.934 F=FEEDSV  ;Out positioning
N1160 G0G90 Z2=395.934 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=217.905 ;Time from start
N1210 R362=478.674 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2513.474Y=562.746X2=1713.144X3=-290.656 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=220.631 ;Time from start
N1280 R362=475.948 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7 ; Start Water
N1320 M84
N1330 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=203.984Z2=344.234 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(414.800,3,0) ;Linear Cut
N1390 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=245.271 ;Time from start
N1450 R362=451.308 ;Time to end
N1460 STOPRE
N1470 G0G90 X=2530.799Y=562.843X2=1997.944X3=1428.344Z3=388.067 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=249.269 ;Time from start
N1520 R362=447.310 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M2=7M3=7 ; Start Water
N1560 M84
N1570 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(414.800,6,0) ;Linear Cut
N1630 G1G90 Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N1640 G0G90 Z2=395.934Z3=388.067 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=280.042 ;Time from start
N1690 R362=416.537 ;Time to end
N1700 STOPRE
N1710 G0G90 X=2006.333Y=2526.508X2=1473.478X3=1164.678 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=285.051 ;Time from start
N1760 R362=411.529 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7 ; Start Water
N1800 M84
N1810 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(1743.200,1,0) ;Linear Cut
N1870 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=255.684 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=349.752 ;Time from start
N1930 R362=346.827 ;Time to end
N1940 STOPRE
N1950 G0G90 X=2301.133Y=2526.508 ;Rapid positioning
N1960 ;************************* Cut *****
N1970 STOPRE
N1980 R308=46
N1990 R361=353.787 ;Time from start
N2000 R362=342.792 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7 ; Start Water
N2040 M84
N2050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(1743.200,1,0) ;Linear Cut
N2110 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=255.684 ;Rapid positioning
N2130 ;************************* Move *****
N2140 STOPRE
N2150 R308=51
N2160 R361=418.489 ;Time from start
N2170 R362=278.090 ;Time to end
N2180 STOPRE
N2190 G0G90 X=1711.533Y=1234.108X2=1178.678X3=869.878 ;Rapid positioning
N2200 ;************************* Cut *****
N2210 STOPRE
N2220 R308=52
N2230 R361=421.214 ;Time from start
N2240 R362=275.365 ;Time to end
N2250 STOPRE
N2260 VIS_TECNO=0
N2270 M1=7 ; Start Water
N2280 M84
N2290 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(450.800,1,0) ;Linear Cut
N2350 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N2360 G0G90 Z=255.684 ;Rapid positioning
N2370 ;************************* Move *****
N2380 STOPRE
N2390 R308=57
N2400 R361=446.940 ;Time from start
N2410 R362=249.639 ;Time to end
N2420 STOPRE
N2430 G0G90 X=1404.472Y=1382.285W=0.000X2=742.942X3=312.142 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=58
N2470 R361=451.988 ;Time from start
N2480 R362=244.591 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M1=7M2=7M3=7 ; Start Water
N2520 M84
N2530 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2540 STOPRE
N2550 G25 Z=R360
N2560 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N2570 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N2580 CUT_FLEX(609.600,7,0) ;Linear Cut
N2590 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N2600 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N2610 ;************************* Move *****
N2620 STOPRE
N2630 R308=63
N2640 R361=482.503 ;Time from start
N2650 R362=214.076 ;Time to end
N2660 STOPRE
N2670 G0G90 X=2901.434Y=1382.285X2=2035.342X3=1604.542 ;Rapid positioning
N2680 ;************************* Cut *****
N2690 STOPRE
N2700 R308=64
N2710 R361=486.161 ;Time from start
N2720 R362=210.418 ;Time to end
N2730 STOPRE
N2740 VIS_TECNO=0
N2750 M1=7M2=7M3=7 ; Start Water
N2760 M84
N2770 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2780 STOPRE
N2790 G25 Z=R360
N2800 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N2810 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N2820 CUT_FLEX(1494.000,7,0) ;Linear Cut
N2830 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N2840 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N2850 ;************************* Move *****
N2860 STOPRE
N2870 R308=69
N2880 R361=543.347 ;Time from start
N2890 R362=153.232 ;Time to end
N2900 STOPRE
N2910 G0G90 Y=666.380X3=177.752 ;Rapid positioning
N2920 ;************************* Cut *****
N2930 STOPRE
N2940 R308=70
N2950 R361=546.897 ;Time from start
N2960 R362=149.682 ;Time to end
N2970 STOPRE
N2980 VIS_TECNO=0
N2990 M3=7 ; Start Water
N3000 M84
N3010 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3020 STOPRE
N3030 G25 Z=R360
N3040 G1G90 Z3=373.067 F=FEEDAPP  ;Approach positioning
N3050 G1G90 Z3=336.367 F=VINC_Z[0]  ;Incision
N3060 CUT_FLEX(827.600,4,0) ;Linear Cut
N3070 G1G90 Z3=373.067 F=FEEDSV  ;Out positioning
N3080 G0G90 Z3=388.067 ;Rapid positioning
N3090 ;************************* Move *****
N3100 STOPRE
N3110 R308=75
N3120 R361=583.987 ;Time from start
N3130 R362=112.592 ;Time to end
N3140 STOPRE
N3150 G0G90 X=1700.882Y=666.283X2=1039.352X3=608.552 ;Rapid positioning
N3160 ;************************* Cut - Close *****
N3170 STOPRE
N3180 R308=76
N3190 R361=587.190 ;Time from start
N3200 R362=109.389 ;Time to end
N3210 STOPRE
N3220 VIS_TECNO=0
N3230 M1=7M2=7M3=7 ; Start Water
N3240 M84
N3250 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3260 STOPRE
N3270 G25 Z=R360
N3280 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N3290 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N3300 CUT_FLEX(827.600,7,0) ;Linear Cut
N3310 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N3320 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N3330 M2=5M3=5 ;Stop Spindles
N3340 M2=9M3=9 ;Stop water
N3350 M85
N3360 ;************************* Move *****
N3370 STOPRE
N3380 R308=81
N3390 R361=624.279 ;Time from start
N3400 R362=72.300 ;Time to end
N3410 STOPRE
N3420 G0G90 X=2506.634Y=1299.826 ;Rapid positioning
N3430 ;************************* Cut *****
N3440 STOPRE
N3450 R308=82
N3460 R361=627.882 ;Time from start
N3470 R362=68.697 ;Time to end
N3480 STOPRE
N3490 VIS_TECNO=0
N3500 M1=7 ; Start Water
N3510 M84
N3520 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3530 STOPRE
N3540 G25 Z=R360
N3550 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N3560 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N3570 CUT_FLEX(874.400,1,0) ;Linear Cut
N3580 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N3590 G0G90 Z=255.684 ;Rapid positioning
N3600 ;************************* Move *****
N3610 STOPRE
N3620 R308=87
N3630 R361=666.383 ;Time from start
N3640 R362=30.196 ;Time to end
N3650 STOPRE
N3660 G0G90 X=2696.872Y=203.085 ;Rapid positioning
N3670 ;************************* Cut - Close *****
N3680 STOPRE
N3690 R308=88
N3700 R361=669.108 ;Time from start
N3710 R362=27.471 ;Time to end
N3720 STOPRE
N3730 VIS_TECNO=0
N3740 M1=7 ; Start Water
N3750 M84
N3760 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3770 STOPRE
N3780 G25 Z=R360
N3790 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N3800 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N3810 CUT_FLEX(314.800,1,0) ;Linear Cut
N3820 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N3830 G0G90 Z=255.684 ;Rapid positioning
N3840 M1=5 ;Stop Spindles
N3850 M1=9 ;Stop water
N3860 M85
N3870 ;************************* Move *****
N3880 STOPRE
N3890 R308=93
N3900 R361=690.733 ;Time from start
N3910 R362=5.846 ;Time to end
N3920 STOPRE
N3930 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3940 ;************************* EndProgram *****
N3950 STOPRE
N3960 R308=94
N3970 R361=0.000 ;Time from start
N3980 R362=0.000 ;Time to end
N3990 STOPRE
N4000 M30 ;End program
