N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=682.595 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=682.595 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.150) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=682.595 ;Time to end
N260 STOPRE
N270 G0G90 X=2688.712Y=2623.084Z=265.150W=-90.000X2=1660.482Z2=405.567X3=985.090Z3=397.743 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=677.547 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.450Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1335.100,7,0) ;Linear Cut
N430 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N440 G0G90 Z=265.150Z2=405.567Z3=397.743 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=104.767 ;Time from start
N490 R362=577.828 ;Time to end
N500 STOPRE
N510 G0G90 Y=2475.356X2=1791.690X3=1482.890 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=107.950 ;Time from start
N560 R362=574.645 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M3=7 ; Start Water
N600 M84
N610 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z3=382.743 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z3=336.043 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1015.800,4,0) ;Linear Cut
N670 G1G90 Z3=382.743 F=FEEDSV  ;Out positioning
N680 G0G90 Z3=397.743 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=183.870 ;Time from start
N730 R362=498.724 ;Time to end
N740 STOPRE
N750 G0G90 X=2727.353Y=1077.975X2=1839.448X3=843.648 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=186.596 ;Time from start
N800 R362=495.999 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=203.450Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1085.113,7,0) ;Linear Cut
N910 G1G90 Z=250.150Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N920 G0G90 Z=265.150Z2=405.567Z3=397.743 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=266.351 ;Time from start
N970 R362=416.244 ;Time to end
N980 STOPRE
N990 G0G90 X=2229.553Y=1008.662X2=1696.698 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=269.271 ;Time from start
N1040 R362=413.324 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7 ; Start Water
N1080 M84
N1090 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.450 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1015.800,1,0) ;Linear Cut
N1150 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=265.150 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=345.191 ;Time from start
N1210 R362=337.403 ;Time to end
N1220 STOPRE
N1230 G0G90 X=3358.643Y=1513.802W=0.000X2=2825.788X3=1829.988 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=350.239 ;Time from start
N1280 R362=332.356 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M2=7M3=7 ; Start Water
N1320 M84
N1330 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(517.800,6,0) ;Linear Cut
N1390 G1G90 Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N1400 G0G90 Z2=405.567Z3=397.743 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=398.605 ;Time from start
N1450 R362=283.990 ;Time to end
N1460 STOPRE
N1470 G0G90 Y=1475.161X2=1530.666X3=215.566 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=402.442 ;Time from start
N1520 R362=280.153 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M2=7M3=7 ; Start Water
N1560 M84
N1570 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(817.500,6,0) ;Linear Cut
N1630 G1G90 Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N1640 G0G90 Z2=405.567Z3=397.743 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=467.390 ;Time from start
N1690 R362=215.204 ;Time to end
N1700 STOPRE
N1710 G0G90 X=1991.405Y=856.530X2=1458.550 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=470.849 ;Time from start
N1760 R362=211.746 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7 ; Start Water
N1800 M84
N1810 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=203.450 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(1015.800,1,0) ;Linear Cut
N1870 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=265.150 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=546.769 ;Time from start
N1930 R362=135.825 ;Time to end
N1940 STOPRE
N1950 G0G90 Y=500.069X2=1359.191X3=363.391 ;Rapid positioning
N1960 ;************************* Cut - Close *****
N1970 STOPRE
N1980 R308=46
N1990 R361=549.495 ;Time from start
N2000 R362=133.100 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M2=7M3=7 ; Start Water
N2040 M84
N2050 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z2=390.567Z3=382.743 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z2=343.867Z3=336.043 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(517.800,6,0) ;Linear Cut
N2110 G1G90 Z2=390.567Z3=382.743 F=FEEDSV  ;Out positioning
N2120 G0G90 Z2=405.567Z3=397.743 ;Rapid positioning
N2130 M2=5M3=5 ;Stop Spindles
N2140 M2=9M3=9 ;Stop water
N2150 M85
N2160 ;************************* Move *****
N2170 STOPRE
N2180 R308=51
N2190 R361=597.860 ;Time from start
N2200 R362=84.735 ;Time to end
N2210 STOPRE
N2220 G0G90 X=2991.205Y=856.530 ;Rapid positioning
N2230 ;************************* Cut - Close *****
N2240 STOPRE
N2250 R308=52
N2260 R361=600.755 ;Time from start
N2270 R362=81.839 ;Time to end
N2280 STOPRE
N2290 VIS_TECNO=0
N2300 M1=7 ; Start Water
N2310 M84
N2320 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2330 STOPRE
N2340 G25 Z=R360
N2350 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N2360 G1G90 Z=203.450 F=VINC_Z[0]  ;Incision
N2370 CUT_FLEX(1015.800,1,0) ;Linear Cut
N2380 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N2390 G0G90 Z=265.150 ;Rapid positioning
N2400 M1=5 ;Stop Spindles
N2410 M1=9 ;Stop water
N2420 M85
N2430 ;************************* Move *****
N2440 STOPRE
N2450 R308=57
N2460 R361=676.676 ;Time from start
N2470 R362=5.919 ;Time to end
N2480 STOPRE
N2490 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2500 ;************************* EndProgram *****
N2510 STOPRE
N2520 R308=58
N2530 R361=0.000 ;Time from start
N2540 R362=0.000 ;Time to end
N2550 STOPRE
N2560 M30 ;End program
