N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=463.752 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=463.752 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.850) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=463.752 ;Time to end
N260 STOPRE
N270 G0G90 X=2637.746Y=2648.858Z=264.850W=-90.000X2=1975.947Z2=405.181X3=-27.853 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.506 ;Time from start
N320 R362=458.247 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=249.850Z2=390.181 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.850Z2=343.181 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2494.611,3,0) ;Linear Cut
N430 G1G90 Z=249.850Z2=390.181 F=FEEDSV  ;Out positioning
N440 G0G90 Z=264.850Z2=405.181 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=98.435 ;Time from start
N490 R362=365.318 ;Time to end
N500 STOPRE
N510 G0G90 X=2656.071Y=2353.544X2=2123.216X3=866.156Z3=397.421 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=103.169 ;Time from start
N560 R362=360.584 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M2=7M3=7 ; Start Water
N600 M84
N610 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z2=390.181Z3=382.421 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z2=343.181Z3=335.421 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(2413.359,6,0) ;Linear Cut
N670 G1G90 Z2=390.181Z3=382.421 F=FEEDSV  ;Out positioning
N680 G0G90 Z2=405.181Z3=397.421 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=193.799 ;Time from start
N730 R362=269.953 ;Time to end
N740 STOPRE
N750 G0G90 X=2189.756Y=1642.623X2=988.226X3=679.426 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=197.771 ;Time from start
N800 R362=265.981 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7 ; Start Water
N840 M84
N850 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=249.850Z2=390.181 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=202.850Z2=343.181 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(695.800,3,0) ;Linear Cut
N910 G1G90 Z=249.850Z2=390.181 F=FEEDSV  ;Out positioning
N920 G0G90 Z=264.850Z2=405.181 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=233.672 ;Time from start
N970 R362=230.080 ;Time to end
N980 STOPRE
N990 G0G90 X=2195.286Y=813.888 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=236.398 ;Time from start
N1040 R362=227.355 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7 ; Start Water
N1080 M84
N1090 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=249.850 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=202.850 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(873.800,1,0) ;Linear Cut
N1150 G1G90 Z=249.850 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=264.850 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=277.335 ;Time from start
N1210 R362=186.417 ;Time to end
N1220 STOPRE
N1230 G0G90 X=1108.277Y=2648.858X2=575.422X3=266.622 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=282.850 ;Time from start
N1280 R362=180.902 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7 ; Start Water
N1320 M84
N1330 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=249.850 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=202.850 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(873.800,1,0) ;Linear Cut
N1390 G1G90 Z=249.850 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=264.850 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=323.787 ;Time from start
N1450 R362=139.965 ;Time to end
N1460 STOPRE
N1470 G0G90 X=2895.133Y=1424.098W=0.000X2=1574.803X3=485.203 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=328.835 ;Time from start
N1520 R362=134.917 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=202.850Z2=343.181Z3=335.421 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(303.800,7,0) ;Linear Cut
N1630 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=264.850Z2=405.181Z3=397.421 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=356.367 ;Time from start
N1690 R362=107.386 ;Time to end
N1700 STOPRE
N1710 G0G90 X=2102.557Y=993.029X2=1043.592X3=189.792 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=359.092 ;Time from start
N1760 R362=104.660 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7M2=7M3=7 ; Start Water
N1800 M84
N1810 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=202.850Z2=343.181Z3=335.421 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(1118.400,7,0) ;Linear Cut
N1870 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=264.850Z2=405.181Z3=397.421 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=406.950 ;Time from start
N1930 R362=56.802 ;Time to end
N1940 STOPRE
N1950 G0G90 X=3109.292Y=981.638X2=2024.762X3=1196.027 ;Rapid positioning
N1960 ;************************* Cut - Close *****
N1970 STOPRE
N1980 R308=46
N1990 R361=410.010 ;Time from start
N2000 R362=53.743 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7M2=7M3=7 ; Start Water
N2040 M84
N2050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=202.850Z2=343.181Z3=335.421 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(1118.400,7,0) ;Linear Cut
N2110 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=264.850Z2=405.181Z3=397.421 ;Rapid positioning
N2130 M1=5M2=5M3=5 ;Stop Spindles
N2140 M1=9M2=9M3=9 ;Stop water
N2150 M85
N2160 ;************************* Move *****
N2170 STOPRE
N2180 R308=51
N2190 R361=457.868 ;Time from start
N2200 R362=5.885 ;Time to end
N2210 STOPRE
N2220 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2230 ;************************* EndProgram *****
N2240 STOPRE
N2250 R308=52
N2260 R361=0.000 ;Time from start
N2270 R362=0.000 ;Time to end
N2280 STOPRE
N2290 M30 ;End program
