N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=352.740 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=352.740 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.150) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=352.740 ;Time to end
N260 STOPRE
N270 G0G90 X=2538.804Y=2676.239Z=265.150W=-90.000X2=1838.233Z2=405.481X3=842.433Z3=397.671 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.294 ;Time from start
N320 R362=347.446 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.150Z2=343.481Z3=335.671 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1359.048,7,0) ;Linear Cut
N430 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDSV  ;Out positioning
N440 G0G90 Z=265.150Z2=405.481Z3=397.671 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=66.093 ;Time from start
N490 R362=286.647 ;Time to end
N500 STOPRE
N510 G0G90 X=2255.004Y=2615.491X2=1722.149 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=69.446 ;Time from start
N560 R362=283.294 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.150 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1298.300,1,0) ;Linear Cut
N670 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N680 G0G90 Z=265.150 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=122.395 ;Time from start
N730 R362=230.345 ;Time to end
N740 STOPRE
N750 G0G90 X=2482.143Y=1160.080X2=1567.613X3=883.813 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=125.120 ;Time from start
N800 R362=227.620 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=203.150Z2=343.481Z3=335.671 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1257.500,7,0) ;Linear Cut
N910 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDSV  ;Out positioning
N920 G0G90 Z=265.150Z2=405.481Z3=397.671 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=176.914 ;Time from start
N970 R362=175.826 ;Time to end
N980 STOPRE
N990 G0G90 X=3146.800Y=1268.495W=0.000X2=1678.570X3=162.411 ;Rapid positioning
N1000 ;************************* Cut - Close *****
N1010 STOPRE
N1020 R308=22
N1030 R361=181.962 ;Time from start
N1040 R362=170.779 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.150Z2=343.481Z3=335.671 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1428.980,7,0) ;Linear Cut
N1150 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=265.150Z2=405.481Z3=397.671 ;Rapid positioning
N1170 M1=5 ;Stop Spindles
N1180 M1=9 ;Stop water
N1190 M85
N1200 ;************************* Move *****
N1210 STOPRE
N1220 R308=27
N1230 R361=238.607 ;Time from start
N1240 R362=114.133 ;Time to end
N1250 STOPRE
N1260 G0G90 Y=1325.253X2=1810.259X3=1501.459 ;Rapid positioning
N1270 ;************************* Cut - Close *****
N1280 STOPRE
N1290 R308=28
N1300 R361=242.248 ;Time from start
N1310 R362=110.492 ;Time to end
N1320 STOPRE
N1330 VIS_TECNO=0
N1340 M3=7 ; Start Water
N1350 M84
N1360 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1370 STOPRE
N1380 G25 Z=R360
N1390 G1G90 Z3=382.671 F=FEEDAPP  ;Approach positioning
N1400 G1G90 Z3=335.671 F=VINC_Z[0]  ;Incision
N1410 CUT_FLEX(303.800,4,0) ;Linear Cut
N1420 G1G90 Z3=382.671 F=FEEDSV  ;Out positioning
N1430 G0G90 Z3=397.671 ;Rapid positioning
N1440 M3=5 ;Stop Spindles
N1450 M3=9 ;Stop water
N1460 M85
N1470 ;************************* Move *****
N1480 STOPRE
N1490 R308=33
N1500 R361=269.779 ;Time from start
N1510 R362=82.961 ;Time to end
N1520 STOPRE
N1530 G0G90 Y=855.412X2=1162.211X3=853.411 ;Rapid positioning
N1540 ;************************* Cut *****
N1550 STOPRE
N1560 R308=34
N1570 R361=272.504 ;Time from start
N1580 R362=80.236 ;Time to end
N1590 STOPRE
N1600 VIS_TECNO=0
N1610 M2=7 ; Start Water
N1620 M84
N1630 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1640 STOPRE
N1650 G25 Z=R360
N1660 G1G90 Z2=390.481 F=FEEDAPP  ;Approach positioning
N1670 G1G90 Z2=343.481 F=VINC_Z[0]  ;Incision
N1680 CUT_FLEX(1015.800,2,0) ;Linear Cut
N1690 G1G90 Z2=390.481 F=FEEDSV  ;Out positioning
N1700 G0G90 Z2=405.481 ;Rapid positioning
N1710 ;************************* Move *****
N1720 STOPRE
N1730 R308=39
N1740 R361=317.460 ;Time from start
N1750 R362=35.281 ;Time to end
N1760 STOPRE
N1770 G0G90 Y=1325.253X2=223.159X3=-85.641 ;Rapid positioning
N1780 ;************************* Cut - Close *****
N1790 STOPRE
N1800 R308=40
N1810 R361=321.100 ;Time from start
N1820 R362=31.640 ;Time to end
N1830 STOPRE
N1840 VIS_TECNO=0
N1850 M2=7 ; Start Water
N1860 M84
N1870 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1880 STOPRE
N1890 G25 Z=R360
N1900 G1G90 Z2=390.481 F=FEEDAPP  ;Approach positioning
N1910 G1G90 Z2=343.481 F=VINC_Z[0]  ;Incision
N1920 CUT_FLEX(303.800,2,0) ;Linear Cut
N1930 G1G90 Z2=390.481 F=FEEDSV  ;Out positioning
N1940 G0G90 Z2=405.481 ;Rapid positioning
N1950 M2=5 ;Stop Spindles
N1960 M2=9 ;Stop water
N1970 M85
N1980 ;************************* Move *****
N1990 STOPRE
N2000 R308=45
N2010 R361=348.631 ;Time from start
N2020 R362=4.109 ;Time to end
N2030 STOPRE
N2040 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2050 ;************************* EndProgram *****
N2060 STOPRE
N2070 R308=46
N2080 R361=0.000 ;Time from start
N2090 R362=0.000 ;Time to end
N2100 STOPRE
N2110 M30 ;End program
