N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=688.937 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=688.937 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.684) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=688.937 ;Time to end
N260 STOPRE
N270 G0G90 X=2583.954Y=2644.372Z=255.684W=-90.000X2=1708.167Z2=395.934X3=-295.633 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.095 ;Time from start
N320 R362=683.842 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.984Z2=344.234 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1831.825,3,0) ;Linear Cut
N430 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N440 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=69.867 ;Time from start
N490 R362=619.070 ;Time to end
N500 STOPRE
N510 G0G90 X=2223.697Y=2644.372X2=1423.367X3=851.767Z3=388.067 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=74.038 ;Time from start
N560 R362=614.899 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(835.600,7,0) ;Linear Cut
N670 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N680 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=113.356 ;Time from start
N730 R362=575.581 ;Time to end
N740 STOPRE
N750 G0G90 X=2508.497Y=2644.372 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=116.081 ;Time from start
N800 R362=572.856 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7 ; Start Water
N840 M84
N850 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(835.600,1,0) ;Linear Cut
N910 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N920 G0G90 Z=255.684 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=149.267 ;Time from start
N970 R362=539.670 ;Time to end
N980 STOPRE
N990 G0G90 X=1893.919Y=1664.750X2=1361.064 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=151.993 ;Time from start
N1040 R362=536.945 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7 ; Start Water
N1080 M84
N1090 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1631.400,1,0) ;Linear Cut
N1150 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=255.684 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=205.511 ;Time from start
N1210 R362=483.426 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2126.878Y=622.117 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=208.237 ;Time from start
N1280 R362=480.700 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7 ; Start Water
N1320 M84
N1330 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(423.800,1,0) ;Linear Cut
N1390 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=255.684 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=230.901 ;Time from start
N1450 R362=458.036 ;Time to end
N1460 STOPRE
N1470 G0G90 X=1499.119Y=2068.550X2=966.264X3=657.464 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=235.131 ;Time from start
N1520 R362=453.806 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7 ; Start Water
N1560 M84
N1570 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(2035.200,1,0) ;Linear Cut
N1630 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=255.684 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=298.967 ;Time from start
N1690 R362=389.970 ;Time to end
N1700 STOPRE
N1710 G0G90 X=1104.319Y=2068.550X2=571.464X3=262.664 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=303.450 ;Time from start
N1760 R362=385.487 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7 ; Start Water
N1800 M84
N1810 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(2035.200,1,0) ;Linear Cut
N1870 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=255.684 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=367.286 ;Time from start
N1930 R362=321.651 ;Time to end
N1940 STOPRE
N1950 G0G90 X=2189.154Y=1640.147 ;Rapid positioning
N1960 ;************************* Cut *****
N1970 STOPRE
N1980 R308=46
N1990 R361=371.112 ;Time from start
N2000 R362=317.826 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7 ; Start Water
N2040 M84
N2050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(827.600,1,0) ;Linear Cut
N2110 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=255.684 ;Rapid positioning
N2130 ;************************* Move *****
N2140 STOPRE
N2150 R308=51
N2160 R361=404.093 ;Time from start
N2170 R362=284.844 ;Time to end
N2180 STOPRE
N2190 G0G90 X=1368.297Y=2644.372 ;Rapid positioning
N2200 ;************************* Cut *****
N2210 STOPRE
N2220 R308=52
N2230 R361=408.264 ;Time from start
N2240 R362=280.673 ;Time to end
N2250 STOPRE
N2260 VIS_TECNO=0
N2270 M1=7 ; Start Water
N2280 M84
N2290 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(427.800,1,0) ;Linear Cut
N2350 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N2360 G0G90 Z=255.684 ;Rapid positioning
N2370 ;************************* Move *****
N2380 STOPRE
N2390 R308=57
N2400 R361=431.031 ;Time from start
N2410 R362=257.906 ;Time to end
N2420 STOPRE
N2430 G0G90 X=2521.678Y=622.117 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=58
N2470 R361=434.838 ;Time from start
N2480 R362=254.099 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M1=7 ; Start Water
N2520 M84
N2530 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2540 STOPRE
N2550 G25 Z=R360
N2560 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N2570 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N2580 CUT_FLEX(423.800,1,0) ;Linear Cut
N2590 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N2600 G0G90 Z=255.684 ;Rapid positioning
N2610 ;************************* Move *****
N2620 STOPRE
N2630 R308=63
N2640 R361=457.503 ;Time from start
N2650 R362=231.434 ;Time to end
N2660 STOPRE
N2670 G0G90 X=2236.833Y=1370.306W=0.000X2=1602.303X3=1009.878 ;Rapid positioning
N2680 ;************************* Cut *****
N2690 STOPRE
N2700 R308=64
N2710 R361=462.550 ;Time from start
N2720 R362=226.387 ;Time to end
N2730 STOPRE
N2740 VIS_TECNO=0
N2750 M1=7M2=7M3=7 ; Start Water
N2760 M84
N2770 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2780 STOPRE
N2790 G25 Z=R360
N2800 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N2810 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N2820 CUT_FLEX(414.800,7,0) ;Linear Cut
N2830 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N2840 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N2850 ;************************* Move *****
N2860 STOPRE
N2870 R308=69
N2880 R361=484.985 ;Time from start
N2890 R362=203.952 ;Time to end
N2900 STOPRE
N2910 G0G90 X=2851.063Y=1370.306X2=2216.533X3=1198.503 ;Rapid positioning
N2920 ;************************* Cut *****
N2930 STOPRE
N2940 R308=70
N2950 R361=487.710 ;Time from start
N2960 R362=201.227 ;Time to end
N2970 STOPRE
N2980 VIS_TECNO=0
N2990 M1=7M2=7M3=7 ; Start Water
N3000 M84
N3010 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3020 STOPRE
N3030 G25 Z=R360
N3040 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N3050 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N3060 CUT_FLEX(477.076,7,0) ;Linear Cut
N3070 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N3080 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N3090 ;************************* Move *****
N3100 STOPRE
N3110 R308=75
N3120 R361=511.736 ;Time from start
N3130 R362=177.201 ;Time to end
N3140 STOPRE
N3150 G0G90 X=1404.630Y=1294.849X2=602.078X3=194.278 ;Rapid positioning
N3160 ;************************* Cut *****
N3170 STOPRE
N3180 R308=76
N3190 R361=515.574 ;Time from start
N3200 R362=173.363 ;Time to end
N3210 STOPRE
N3220 VIS_TECNO=0
N3230 M1=7M2=7M3=7 ; Start Water
N3240 M84
N3250 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3260 STOPRE
N3270 G25 Z=R360
N3280 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N3290 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N3300 CUT_FLEX(1446.000,7,0) ;Linear Cut
N3310 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N3320 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N3330 ;************************* Move *****
N3340 STOPRE
N3350 R308=81
N3360 R361=564.356 ;Time from start
N3370 R362=124.581 ;Time to end
N3380 STOPRE
N3390 G0G90 X=3016.030Y=680.271 ;Rapid positioning
N3400 ;************************* Cut *****
N3410 STOPRE
N3420 R308=82
N3430 R361=568.189 ;Time from start
N3440 R362=120.748 ;Time to end
N3450 STOPRE
N3460 VIS_TECNO=0
N3470 M1=7 ; Start Water
N3480 M84
N3490 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3500 STOPRE
N3510 G25 Z=R360
N3520 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N3530 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N3540 CUT_FLEX(809.600,1,0) ;Linear Cut
N3550 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N3560 G0G90 Z=255.684 ;Rapid positioning
N3570 ;************************* Move *****
N3580 STOPRE
N3590 R308=87
N3600 R361=600.711 ;Time from start
N3610 R362=88.227 ;Time to end
N3620 STOPRE
N3630 G0G90 X=2612.230Y=680.271X2=1777.700 ;Rapid positioning
N3640 ;************************* Cut - Close *****
N3650 STOPRE
N3660 R308=88
N3670 R361=603.875 ;Time from start
N3680 R362=85.062 ;Time to end
N3690 STOPRE
N3700 VIS_TECNO=0
N3710 M1=7M2=7 ; Start Water
N3720 M84
N3730 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3740 STOPRE
N3750 G25 Z=R360
N3760 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N3770 G1G90 Z=203.984Z2=344.234 F=VINC_Z[0]  ;Incision
N3780 CUT_FLEX(809.600,3,0) ;Linear Cut
N3790 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N3800 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N3810 M1=5 ;Stop Spindles
N3820 M1=9 ;Stop water
N3830 M85
N3840 ;************************* Move *****
N3850 STOPRE
N3860 R308=93
N3870 R361=636.397 ;Time from start
N3880 R362=52.540 ;Time to end
N3890 STOPRE
N3900 G0G90 Y=285.568X3=770.100 ;Rapid positioning
N3910 ;************************* Cut - Close *****
N3920 STOPRE
N3930 R308=94
N3940 R361=639.123 ;Time from start
N3950 R362=49.814 ;Time to end
N3960 STOPRE
N3970 VIS_TECNO=0
N3980 M3=7 ; Start Water
N3990 M84
N4000 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4010 STOPRE
N4020 G25 Z=R360
N4030 G1G90 Z3=373.067 F=FEEDAPP  ;Approach positioning
N4040 G1G90 Z3=336.367 F=VINC_Z[0]  ;Incision
N4050 CUT_FLEX(414.800,4,0) ;Linear Cut
N4060 G1G90 Z3=373.067 F=FEEDSV  ;Out positioning
N4070 G0G90 Z3=388.067 ;Rapid positioning
N4080 M3=5 ;Stop Spindles
N4090 M3=9 ;Stop water
N4100 M85
N4110 ;************************* Move *****
N4120 STOPRE
N4130 R308=99
N4140 R361=661.557 ;Time from start
N4150 R362=27.380 ;Time to end
N4160 STOPRE
N4170 G0G90 Y=725.346X2=1009.878X3=701.078 ;Rapid positioning
N4180 ;************************* Cut - Close *****
N4190 STOPRE
N4200 R308=100
N4210 R361=664.283 ;Time from start
N4220 R362=24.654 ;Time to end
N4230 STOPRE
N4240 VIS_TECNO=0
N4250 M2=7 ; Start Water
N4260 M84
N4270 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4280 STOPRE
N4290 G25 Z=R360
N4300 G1G90 Z2=380.934 F=FEEDAPP  ;Approach positioning
N4310 G1G90 Z2=344.234 F=VINC_Z[0]  ;Incision
N4320 CUT_FLEX(304.800,2,0) ;Linear Cut
N4330 G1G90 Z2=380.934 F=FEEDSV  ;Out positioning
N4340 G0G90 Z2=395.934 ;Rapid positioning
N4350 M2=5 ;Stop Spindles
N4360 M2=9 ;Stop water
N4370 M85
N4380 ;************************* Move *****
N4390 STOPRE
N4400 R308=105
N4410 R361=683.907 ;Time from start
N4420 R362=5.030 ;Time to end
N4430 STOPRE
N4440 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4450 ;************************* EndProgram *****
N4460 STOPRE
N4470 R308=106
N4480 R361=0.000 ;Time from start
N4490 R362=0.000 ;Time to end
N4500 STOPRE
N4510 M30 ;End program
