N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=789.128 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=789.128 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.684) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=789.128 ;Time to end
N260 STOPRE
N270 G0G90 X=2575.039Y=2659.869Z=255.684W=-90.000X2=1800.879Z2=395.934X3=-202.921 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.237 ;Time from start
N320 R362=783.891 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.684Z2=343.934 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(898.579,3,0) ;Linear Cut
N430 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N440 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=42.233 ;Time from start
N490 R362=746.895 ;Time to end
N500 STOPRE
N510 G0G90 X=1746.809Y=2380.816X2=1099.038 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=44.958 ;Time from start
N560 R362=744.170 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7 ; Start Water
N600 M84
N610 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.684Z2=343.934 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(809.600,3,0) ;Linear Cut
N670 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N680 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=73.919 ;Time from start
N730 R362=715.209 ;Time to end
N740 STOPRE
N750 G0G90 X=1916.693Y=2380.913X2=1383.838X3=814.238Z3=388.067 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=76.841 ;Time from start
N800 R362=712.287 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M2=7M3=7 ; Start Water
N840 M84
N850 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z2=343.934Z3=336.067 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(809.600,6,0) ;Linear Cut
N910 G1G90 Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N920 G0G90 Z2=395.934Z3=388.067 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=111.933 ;Time from start
N970 R362=677.195 ;Time to end
N980 STOPRE
N990 G0G90 X=2598.882Y=1653.027X2=1798.552 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=114.659 ;Time from start
N1040 R362=674.470 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7 ; Start Water
N1080 M84
N1090 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.684Z2=343.934 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(414.800,3,0) ;Linear Cut
N1150 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=135.174 ;Time from start
N1210 R362=653.954 ;Time to end
N1220 STOPRE
N1230 G0G90 Y=1469.475X2=1947.509X3=1638.709 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=137.900 ;Time from start
N1280 R362=651.229 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M3=7 ; Start Water
N1320 M84
N1330 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z3=373.067 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z3=336.067 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(414.800,4,0) ;Linear Cut
N1390 G1G90 Z3=373.067 F=FEEDSV  ;Out positioning
N1400 G0G90 Z3=388.067 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=158.415 ;Time from start
N1450 R362=630.713 ;Time to end
N1460 STOPRE
N1470 G0G90 X=1946.980Y=923.885X2=1146.650X3=837.850 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=161.140 ;Time from start
N1520 R362=627.988 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7 ; Start Water
N1560 M84
N1570 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=203.684Z2=343.934 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(809.600,3,0) ;Linear Cut
N1630 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=190.101 ;Time from start
N1690 R362=599.027 ;Time to end
N1700 STOPRE
N1710 G0G90 Y=923.982X2=1170.650X3=861.850 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=192.826 ;Time from start
N1760 R362=596.302 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M3=7 ; Start Water
N1800 M84
N1810 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z3=373.067 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z3=336.067 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(809.600,4,0) ;Linear Cut
N1870 G1G90 Z3=373.067 F=FEEDSV  ;Out positioning
N1880 G0G90 Z3=388.067 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=221.787 ;Time from start
N1930 R362=567.342 ;Time to end
N1940 STOPRE
N1950 G0G90 X=2097.655Y=1121.744 ;Rapid positioning
N1960 ;************************* Cut *****
N1970 STOPRE
N1980 R308=46
N1990 R361=224.694 ;Time from start
N2000 R362=564.435 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7 ; Start Water
N2040 M84
N2050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(874.400,1,0) ;Linear Cut
N2110 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=255.684 ;Rapid positioning
N2130 ;************************* Move *****
N2140 STOPRE
N2150 R308=51
N2160 R361=255.040 ;Time from start
N2170 R362=534.088 ;Time to end
N2180 STOPRE
N2190 G0G90 X=2492.455Y=1121.744 ;Rapid positioning
N2200 ;************************* Cut *****
N2210 STOPRE
N2220 R308=52
N2230 R361=257.766 ;Time from start
N2240 R362=531.363 ;Time to end
N2250 STOPRE
N2260 VIS_TECNO=0
N2270 M1=7 ; Start Water
N2280 M84
N2290 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(874.400,1,0) ;Linear Cut
N2350 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N2360 G0G90 Z=255.684 ;Rapid positioning
N2370 ;************************* Move *****
N2380 STOPRE
N2390 R308=57
N2400 R361=288.112 ;Time from start
N2410 R362=501.016 ;Time to end
N2420 STOPRE
N2430 G0G90 X=2180.239Y=2659.869 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=58
N2470 R361=293.173 ;Time from start
N2480 R362=495.955 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M1=7 ; Start Water
N2520 M84
N2530 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2540 STOPRE
N2550 G25 Z=R360
N2560 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N2570 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N2580 CUT_FLEX(874.400,1,0) ;Linear Cut
N2590 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N2600 G0G90 Z=255.684 ;Rapid positioning
N2610 ;************************* Move *****
N2620 STOPRE
N2630 R308=63
N2640 R361=323.520 ;Time from start
N2650 R362=465.608 ;Time to end
N2660 STOPRE
N2670 G0G90 X=1662.180Y=923.885X2=1129.325X3=820.525 ;Rapid positioning
N2680 ;************************* Cut *****
N2690 STOPRE
N2700 R308=64
N2710 R361=326.245 ;Time from start
N2720 R362=462.883 ;Time to end
N2730 STOPRE
N2740 VIS_TECNO=0
N2750 M1=7 ; Start Water
N2760 M84
N2770 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2780 STOPRE
N2790 G25 Z=R360
N2800 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N2810 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N2820 CUT_FLEX(809.600,1,0) ;Linear Cut
N2830 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N2840 G0G90 Z=255.684 ;Rapid positioning
N2850 ;************************* Move *****
N2860 STOPRE
N2870 R308=69
N2880 R361=355.206 ;Time from start
N2890 R362=433.922 ;Time to end
N2900 STOPRE
N2910 G0G90 X=2314.082Y=1653.027 ;Rapid positioning
N2920 ;************************* Cut *****
N2930 STOPRE
N2940 R308=70
N2950 R361=358.927 ;Time from start
N2960 R362=430.201 ;Time to end
N2970 STOPRE
N2980 VIS_TECNO=0
N2990 M1=7 ; Start Water
N3000 M84
N3010 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3020 STOPRE
N3030 G25 Z=R360
N3040 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N3050 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N3060 CUT_FLEX(414.800,1,0) ;Linear Cut
N3070 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N3080 G0G90 Z=255.684 ;Rapid positioning
N3090 ;************************* Move *****
N3100 STOPRE
N3110 R308=75
N3120 R361=379.443 ;Time from start
N3130 R362=409.685 ;Time to end
N3140 STOPRE
N3150 G0G90 X=1584.639Y=1469.378X2=1051.784X3=742.984 ;Rapid positioning
N3160 ;************************* Cut *****
N3170 STOPRE
N3180 R308=76
N3190 R361=382.168 ;Time from start
N3200 R362=406.960 ;Time to end
N3210 STOPRE
N3220 VIS_TECNO=0
N3230 M1=7 ; Start Water
N3240 M84
N3250 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3260 STOPRE
N3270 G25 Z=R360
N3280 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N3290 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N3300 CUT_FLEX(414.800,1,0) ;Linear Cut
N3310 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N3320 G0G90 Z=255.684 ;Rapid positioning
N3330 ;************************* Move *****
N3340 STOPRE
N3350 R308=81
N3360 R361=402.684 ;Time from start
N3370 R362=386.445 ;Time to end
N3380 STOPRE
N3390 G0G90 X=1590.215Y=1361.488W=0.000X2=1057.360X3=178.781 ;Rapid positioning
N3400 ;************************* Cut *****
N3410 STOPRE
N3420 R308=82
N3430 R361=407.731 ;Time from start
N3440 R362=381.397 ;Time to end
N3450 STOPRE
N3460 VIS_TECNO=0
N3470 M2=7M3=7 ; Start Water
N3480 M84
N3490 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3500 STOPRE
N3510 G25 Z=R360
N3520 G1G90 Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N3530 G1G90 Z2=343.934Z3=336.067 F=VINC_Z[0]  ;Incision
N3540 CUT_FLEX(848.229,6,0) ;Linear Cut
N3550 G1G90 Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N3560 G0G90 Z2=395.934Z3=388.067 ;Rapid positioning
N3570 ;************************* Move *****
N3580 STOPRE
N3590 R308=87
N3600 R361=437.518 ;Time from start
N3610 R362=351.610 ;Time to end
N3620 STOPRE
N3630 G0G90 X=1416.353Y=1385.234X2=463.581X3=154.781 ;Rapid positioning
N3640 ;************************* Cut *****
N3650 STOPRE
N3660 R308=88
N3670 R361=440.244 ;Time from start
N3680 R362=348.885 ;Time to end
N3690 STOPRE
N3700 VIS_TECNO=0
N3710 M1=7M2=7 ; Start Water
N3720 M84
N3730 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3740 STOPRE
N3750 G25 Z=R360
N3760 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N3770 G1G90 Z=203.684Z2=343.934 F=VINC_Z[0]  ;Incision
N3780 CUT_FLEX(589.600,3,0) ;Linear Cut
N3790 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N3800 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N3810 ;************************* Move *****
N3820 STOPRE
N3830 R308=93
N3840 R361=464.498 ;Time from start
N3850 R362=324.630 ;Time to end
N3860 STOPRE
N3870 G0G90 X=1263.911Y=1361.391 ;Rapid positioning
N3880 ;************************* Cut *****
N3890 STOPRE
N3900 R308=94
N3910 R361=467.224 ;Time from start
N3920 R362=321.905 ;Time to end
N3930 STOPRE
N3940 VIS_TECNO=0
N3950 M1=7 ; Start Water
N3960 M84
N3970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3980 STOPRE
N3990 G25 Z=R360
N4000 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N4010 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N4020 CUT_FLEX(414.800,1,0) ;Linear Cut
N4030 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N4040 G0G90 Z=255.684 ;Rapid positioning
N4050 ;************************* Move *****
N4060 STOPRE
N4070 R308=99
N4080 R361=487.739 ;Time from start
N4090 R362=301.389 ;Time to end
N4100 STOPRE
N4110 G0G90 X=979.111Y=1361.391X2=446.256X3=137.456 ;Rapid positioning
N4120 ;************************* Cut *****
N4130 STOPRE
N4140 R308=100
N4150 R361=490.464 ;Time from start
N4160 R362=298.664 ;Time to end
N4170 STOPRE
N4180 VIS_TECNO=0
N4190 M1=7 ; Start Water
N4200 M84
N4210 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4220 STOPRE
N4230 G25 Z=R360
N4240 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N4250 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N4260 CUT_FLEX(414.800,1,0) ;Linear Cut
N4270 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N4280 G0G90 Z=255.684 ;Rapid positioning
N4290 ;************************* Move *****
N4300 STOPRE
N4310 R308=105
N4320 R361=510.980 ;Time from start
N4330 R362=278.148 ;Time to end
N4340 STOPRE
N4350 G0G90 X=2819.361Y=1278.904X2=2286.506X3=1716.906 ;Rapid positioning
N4360 ;************************* Cut *****
N4370 STOPRE
N4380 R308=106
N4390 R361=515.164 ;Time from start
N4400 R362=273.965 ;Time to end
N4410 STOPRE
N4420 VIS_TECNO=0
N4430 M2=7M3=7 ; Start Water
N4440 M84
N4450 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4460 STOPRE
N4470 G25 Z=R360
N4480 G1G90 Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N4490 G1G90 Z2=343.934Z3=336.067 F=VINC_Z[0]  ;Incision
N4500 CUT_FLEX(414.800,6,0) ;Linear Cut
N4510 G1G90 Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N4520 G0G90 Z2=395.934Z3=388.067 ;Rapid positioning
N4530 ;************************* Move *****
N4540 STOPRE
N4550 R308=111
N4560 R361=535.679 ;Time from start
N4570 R362=253.449 ;Time to end
N4580 STOPRE
N4590 G0G90 X=2802.036Y=1278.807X2=2001.706X3=1692.906 ;Rapid positioning
N4600 ;************************* Cut *****
N4610 STOPRE
N4620 R308=112
N4630 R361=538.404 ;Time from start
N4640 R362=250.724 ;Time to end
N4650 STOPRE
N4660 VIS_TECNO=0
N4670 M1=7M2=7 ; Start Water
N4680 M84
N4690 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4700 STOPRE
N4710 G25 Z=R360
N4720 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N4730 G1G90 Z=203.684Z2=343.934 F=VINC_Z[0]  ;Incision
N4740 CUT_FLEX(414.800,3,0) ;Linear Cut
N4750 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N4760 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N4770 ;************************* Move *****
N4780 STOPRE
N4790 R308=117
N4800 R361=558.920 ;Time from start
N4810 R362=230.208 ;Time to end
N4820 STOPRE
N4830 G0G90 X=2935.095Y=733.332X3=457.834 ;Rapid positioning
N4840 ;************************* Cut *****
N4850 STOPRE
N4860 R308=118
N4870 R361=562.176 ;Time from start
N4880 R362=226.952 ;Time to end
N4890 STOPRE
N4900 VIS_TECNO=0
N4910 M1=7M3=7 ; Start Water
N4920 M84
N4930 M1=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4940 STOPRE
N4950 G25 Z=R360
N4960 G1G90 Z=240.684Z3=373.067 F=FEEDAPP  ;Approach positioning
N4970 G1G90 Z=203.684Z3=336.067 F=VINC_Z[0]  ;Incision
N4980 CUT_FLEX(922.011,5,0) ;Linear Cut
N4990 G1G90 Z=240.684Z3=373.067 F=FEEDSV  ;Out positioning
N5000 G0G90 Z=255.684Z3=388.067 ;Rapid positioning
N5010 ;************************* Move *****
N5020 STOPRE
N5030 R308=123
N5040 R361=593.541 ;Time from start
N5050 R362=195.587 ;Time to end
N5060 STOPRE
N5070 G0G90 X=1994.802Y=655.791X2=1369.272 ;Rapid positioning
N5080 ;************************* Cut - Close *****
N5090 STOPRE
N5100 R308=124
N5110 R361=596.345 ;Time from start
N5120 R362=192.783 ;Time to end
N5130 STOPRE
N5140 VIS_TECNO=0
N5150 M1=7M2=7 ; Start Water
N5160 M84
N5170 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5180 STOPRE
N5190 G25 Z=R360
N5200 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N5210 G1G90 Z=203.684Z2=343.934 F=VINC_Z[0]  ;Incision
N5220 CUT_FLEX(304.800,3,0) ;Linear Cut
N5230 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N5240 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N5250 M2=5 ;Stop Spindles
N5260 M2=9 ;Stop water
N5270 M85
N5280 ;************************* Move *****
N5290 STOPRE
N5300 R308=129
N5310 R361=614.508 ;Time from start
N5320 R362=174.621 ;Time to end
N5330 STOPRE
N5340 G0G90 X=2089.089Y=401.017X2=1556.234X3=1247.434 ;Rapid positioning
N5350 ;************************* Cut - Close *****
N5360 STOPRE
N5370 R308=130
N5380 R361=617.233 ;Time from start
N5390 R362=171.895 ;Time to end
N5400 STOPRE
N5410 VIS_TECNO=0
N5420 M3=7 ; Start Water
N5430 M84
N5440 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5450 STOPRE
N5460 G25 Z=R360
N5470 G1G90 Z3=373.067 F=FEEDAPP  ;Approach positioning
N5480 G1G90 Z3=336.067 F=VINC_Z[0]  ;Incision
N5490 CUT_FLEX(589.600,4,0) ;Linear Cut
N5500 G1G90 Z3=373.067 F=FEEDSV  ;Out positioning
N5510 G0G90 Z3=388.067 ;Rapid positioning
N5520 M3=5 ;Stop Spindles
N5530 M3=9 ;Stop water
N5540 M85
N5550 ;************************* Move *****
N5560 STOPRE
N5570 R308=135
N5580 R361=641.488 ;Time from start
N5590 R362=147.641 ;Time to end
N5600 STOPRE
N5610 G0G90 X=2540.295Y=733.332 ;Rapid positioning
N5620 ;************************* Cut *****
N5630 STOPRE
N5640 R308=136
N5650 R361=644.264 ;Time from start
N5660 R362=144.865 ;Time to end
N5670 STOPRE
N5680 VIS_TECNO=0
N5690 M1=7 ; Start Water
N5700 M84
N5710 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5720 STOPRE
N5730 G25 Z=R360
N5740 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N5750 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N5760 CUT_FLEX(874.400,1,0) ;Linear Cut
N5770 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N5780 G0G90 Z=255.684 ;Rapid positioning
N5790 ;************************* Move *****
N5800 STOPRE
N5810 R308=141
N5820 R361=674.610 ;Time from start
N5830 R362=114.518 ;Time to end
N5840 STOPRE
N5850 G0G90 X=2145.495Y=733.332 ;Rapid positioning
N5860 ;************************* Cut *****
N5870 STOPRE
N5880 R308=142
N5890 R361=677.336 ;Time from start
N5900 R362=111.793 ;Time to end
N5910 STOPRE
N5920 VIS_TECNO=0
N5930 M1=7 ; Start Water
N5940 M84
N5950 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N5960 STOPRE
N5970 G25 Z=R360
N5980 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N5990 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N6000 CUT_FLEX(874.400,1,0) ;Linear Cut
N6010 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N6020 G0G90 Z=255.684 ;Rapid positioning
N6030 ;************************* Move *****
N6040 STOPRE
N6050 R308=147
N6060 R361=707.682 ;Time from start
N6070 R362=81.446 ;Time to end
N6080 STOPRE
N6090 G0G90 X=1811.153Y=1385.234X2=1278.298X3=969.498 ;Rapid positioning
N6100 ;************************* Cut *****
N6110 STOPRE
N6120 R308=148
N6130 R361=711.385 ;Time from start
N6140 R362=77.744 ;Time to end
N6150 STOPRE
N6160 VIS_TECNO=0
N6170 M1=7 ; Start Water
N6180 M84
N6190 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N6200 STOPRE
N6210 G25 Z=R360
N6220 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N6230 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N6240 CUT_FLEX(589.600,1,0) ;Linear Cut
N6250 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N6260 G0G90 Z=255.684 ;Rapid positioning
N6270 ;************************* Move *****
N6280 STOPRE
N6290 R308=153
N6300 R361=735.639 ;Time from start
N6310 R362=53.489 ;Time to end
N6320 STOPRE
N6330 G0G90 X=1083.364Y=400.920X2=550.509X3=241.709 ;Rapid positioning
N6340 ;************************* Cut *****
N6350 STOPRE
N6360 R308=154
N6370 R361=738.365 ;Time from start
N6380 R362=50.764 ;Time to end
N6390 STOPRE
N6400 VIS_TECNO=0
N6410 M1=7 ; Start Water
N6420 M84
N6430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N6440 STOPRE
N6450 G25 Z=R360
N6460 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N6470 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N6480 CUT_FLEX(589.600,1,0) ;Linear Cut
N6490 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N6500 G0G90 Z=255.684 ;Rapid positioning
N6510 ;************************* Move *****
N6520 STOPRE
N6530 R308=159
N6540 R361=762.619 ;Time from start
N6550 R362=26.509 ;Time to end
N6560 STOPRE
N6570 G0G90 X=893.290Y=817.961X2=360.435X3=51.635 ;Rapid positioning
N6580 ;************************* Cut - Close *****
N6590 STOPRE
N6600 R308=160
N6610 R361=765.525 ;Time from start
N6620 R362=23.603 ;Time to end
N6630 STOPRE
N6640 VIS_TECNO=0
N6650 M1=7 ; Start Water
N6660 M84
N6670 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N6680 STOPRE
N6690 G25 Z=R360
N6700 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N6710 G1G90 Z=203.684 F=VINC_Z[0]  ;Incision
N6720 CUT_FLEX(304.800,1,0) ;Linear Cut
N6730 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N6740 G0G90 Z=255.684 ;Rapid positioning
N6750 M1=5 ;Stop Spindles
N6760 M1=9 ;Stop water
N6770 M85
N6780 ;************************* Move *****
N6790 STOPRE
N6800 R308=165
N6810 R361=783.688 ;Time from start
N6820 R362=5.441 ;Time to end
N6830 STOPRE
N6840 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N6850 ;************************* EndProgram *****
N6860 STOPRE
N6870 R308=166
N6880 R361=0.000 ;Time from start
N6890 R362=0.000 ;Time to end
N6900 STOPRE
N6910 M30 ;End program
