N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=575.131 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=575.131 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=575.131 ;Time to end
N260 STOPRE
N270 G0G90 X=2557.697Y=2607.655Z=254.184W=-90.000X2=843.167Z2=394.816 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=570.083 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2875.600,3,0) ;Linear Cut
N430 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N440 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=101.598 ;Time from start
N490 R362=473.533 ;Time to end
N500 STOPRE
N510 G0G90 X=1500.125Y=1344.049W=0.000X2=750.195X3=230.995Z3=387.271 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=106.645 ;Time from start
N560 R362=468.485 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1503.800,7,0) ;Linear Cut
N670 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N680 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=166.622 ;Time from start
N730 R362=408.509 ;Time to end
N740 STOPRE
N750 G0G90 X=1629.925Y=1344.049X2=879.995X3=360.795 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=170.290 ;Time from start
N800 R362=404.841 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1503.800,7,0) ;Linear Cut
N910 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N920 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=224.135 ;Time from start
N970 R362=350.996 ;Time to end
N980 STOPRE
N990 G0G90 X=1759.725Y=1344.049X2=1009.795X3=490.595 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=227.803 ;Time from start
N1040 R362=347.328 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1503.800,7,0) ;Linear Cut
N1150 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=281.647 ;Time from start
N1210 R362=293.483 ;Time to end
N1220 STOPRE
N1230 G0G90 X=1889.525Y=1344.049X2=1139.595X3=620.395 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=285.315 ;Time from start
N1280 R362=289.815 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1503.800,7,0) ;Linear Cut
N1390 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=339.160 ;Time from start
N1450 R362=235.970 ;Time to end
N1460 STOPRE
N1470 G0G90 X=3057.725Y=1344.049X2=2307.795X3=1788.595 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=342.828 ;Time from start
N1520 R362=232.302 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(1503.800,7,0) ;Linear Cut
N1630 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=396.673 ;Time from start
N1690 R362=178.458 ;Time to end
N1700 STOPRE
N1710 G0G90 X=3187.525Y=1344.049X2=2437.595X3=1918.395 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=400.341 ;Time from start
N1760 R362=174.790 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7M2=7M3=7 ; Start Water
N1800 M84
N1810 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(1503.800,7,0) ;Linear Cut
N1870 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=454.186 ;Time from start
N1930 R362=120.945 ;Time to end
N1940 STOPRE
N1950 G0G90 X=3317.325Y=1344.049X2=2567.395X3=2048.195 ;Rapid positioning
N1960 ;************************* Cut - Close *****
N1970 STOPRE
N1980 R308=46
N1990 R361=457.854 ;Time from start
N2000 R362=117.277 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7M2=7M3=7 ; Start Water
N2040 M84
N2050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(1503.800,7,0) ;Linear Cut
N2110 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N2130 M3=5 ;Stop Spindles
N2140 M3=9 ;Stop water
N2150 M85
N2160 ;************************* Move *****
N2170 STOPRE
N2180 R308=51
N2190 R361=511.698 ;Time from start
N2200 R362=63.432 ;Time to end
N2210 STOPRE
N2220 G0G90 X=2927.925Y=1344.049X2=2177.995X3=1869.195 ;Rapid positioning
N2230 ;************************* Cut - Close *****
N2240 STOPRE
N2250 R308=52
N2260 R361=515.366 ;Time from start
N2270 R362=59.764 ;Time to end
N2280 STOPRE
N2290 VIS_TECNO=0
N2300 M1=7M2=7 ; Start Water
N2310 M84
N2320 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2330 STOPRE
N2340 G25 Z=R360
N2350 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N2360 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N2370 CUT_FLEX(1503.800,3,0) ;Linear Cut
N2380 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N2390 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N2400 M1=5M2=5 ;Stop Spindles
N2410 M1=9M2=9 ;Stop water
N2420 M85
N2430 ;************************* Move *****
N2440 STOPRE
N2450 R308=57
N2460 R361=569.211 ;Time from start
N2470 R362=5.920 ;Time to end
N2480 STOPRE
N2490 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2500 ;************************* EndProgram *****
N2510 STOPRE
N2520 R308=58
N2530 R361=0.000 ;Time from start
N2540 R362=0.000 ;Time to end
N2550 STOPRE
N2560 M30 ;End program
