N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=140.807 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=140.807 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.000) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=140.807 ;Time to end
N260 STOPRE
N270 G0G90 X=2449.586Y=2646.723Z=265.000W=-90.000X2=1120.456Z2=405.331X3=-883.344 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=135.759 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=250.000Z2=390.331 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.000Z2=343.331 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1727.600,3,0) ;Linear Cut
N430 G1G90 Z=250.000Z2=390.331 F=FEEDSV  ;Out positioning
N440 G0G90 Z=265.000Z2=405.331 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=76.275 ;Time from start
N490 R362=64.532 ;Time to end
N500 STOPRE
N510 G0G90 X=2130.257Y=1235.938W=0.000X2=1045.727X3=191.927Z3=397.521 ;Rapid positioning
N520 ;************************* Cut - Close *****
N530 STOPRE
N540 R308=10
N550 R361=81.322 ;Time from start
N560 R362=59.485 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.000Z2=343.331Z3=335.521 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1118.400,7,0) ;Linear Cut
N670 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDSV  ;Out positioning
N680 G0G90 Z=265.000Z2=405.331Z3=397.521 ;Rapid positioning
N690 M1=5M2=5M3=5 ;Stop Spindles
N700 M1=9M2=9M3=9 ;Stop water
N710 M85
N720 ;************************* Move *****
N730 STOPRE
N740 R308=15
N750 R361=135.312 ;Time from start
N760 R362=5.495 ;Time to end
N770 STOPRE
N780 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N790 ;************************* EndProgram *****
N800 STOPRE
N810 R308=16
N820 R361=0.000 ;Time from start
N830 R362=0.000 ;Time to end
N840 STOPRE
N850 M30 ;End program
