N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=386.116 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=386.116 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.634) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=386.116 ;Time to end
N260 STOPRE
N270 G0G90 X=2998.175Y=1378.438Z=244.634 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.562 ;Time from start
N320 R362=382.554 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=229.634 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.634 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1579.450,1,0) ;Linear Cut
N430 G1G90 Z=229.634 F=FEEDSV  ;Out positioning
N440 G0G90 Z=244.634 ;Rapid positioning
N450 M1=9 ;Stop water
N460 M85
N470 ;************************* Move *****
N480 STOPRE
N490 R308=9
N500 R361=46.463 ;Time from start
N510 R362=339.653 ;Time to end
N520 STOPRE
N530 G0G90 Z=585.045 ;Rapid positioning
N540 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N550 STOPRE
N560 G25 Z=R360
N570 STOPRE
N580 G0G90 X=3097.547Y=588.844Z=471.669 ;Rapid positioning
N590 ;************************* Pick *****
N600 STOPRE
N610 R308=12
N620 R361=54.808 ;Time from start
N630 R362=331.308 ;Time to end
N640 STOPRE
N650 VIS_TECNO=0
N660 M1=9 ;M1=5
N670 ;Pick Down
N680 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N690 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N700 ELSE
N710 G0G90 Z=311.669+160 POS[A]=20 FA[A]=5000
N720 ENDIF
N730 IF ACTSIM==0
N740 M1=219 ;Blow air for cleaning workpiece
N750 ;M84 ;H2O washing
N760 ENDIF
N770 G4F1
N780 M1=216 ;Set axis Z torque level 1 for pick up pieces
N790 G1G90 X=2897.547+100.000Z=311.669+40 F=5000 POS[A]=90 FA[A]=5000
N800 G1G90 X=2897.547Z=311.669+20 F=5000
N810 G1G90 Z=311.669-5 F=500 MEAS=-1
N820 STOPRE
N830 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N840 STOPRE
N850 G1G91 Z=-3
N860 ;Sucker On
N870 IF ACTSIM==0
N880 $A_OUTA[4]=99
N890 STOPRE
N900 M1=210 ;Vacuum on
N910 ENDIF
N920 STOPRE
N930 G4F2
N940 IF ACTSIM==0
N950 M1=213 ;Piece on board
N960 ENDIF
N970 M1=215  ;Set axis Z torque level 0 (standard value)
N980 ;Pick Up
N990 ;G1G91 Z=7 F=500
N1000 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1010 ;************************* Move *****
N1020 STOPRE
N1030 R308=15
N1040 R361=89.181 ;Time from start
N1050 R362=296.935 ;Time to end
N1060 STOPRE
N1070 G1G90 X=3045.287 F=FEEDMOVE  ;Positioning
N1080 ;************************* Place *****
N1090 STOPRE
N1100 R308=16
N1110 R361=109.621 ;Time from start
N1120 R362=276.495 ;Time to end
N1130 STOPRE
N1140 ;Place Down
N1150 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1160 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1170 ;Sucker Off
N1180 $A_OUTA[4]=0
N1190 M1=211 ;Vacuum off
N1200 M1=212 ;blow for piece release
N1210 G1G91 Z=5 F=400 
N1220 M1=215  ;Set axis Z torque level 0 (standard value)
N1230 G0G90 Z=331.669 ;Place Up
N1240 ;************************* Move *****
N1250 STOPRE
N1260 R308=19
N1270 R361=119.273 ;Time from start
N1280 R362=266.843 ;Time to end
N1290 STOPRE
N1300 G0G90 Z=585.045 ;Rapid positioning
N1310 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1320 STOPRE
N1330 G25 Z=R360
N1340 STOPRE
N1350 G0G90 X=3449.716Y=1203.675Z=244.634 ;Rapid positioning
N1360 ;************************* Cut *****
N1370 STOPRE
N1380 R308=22
N1390 R361=127.084 ;Time from start
N1400 R362=259.032 ;Time to end
N1410 STOPRE
N1420 VIS_TECNO=0
N1430 M1=7 ; Start Water
N1440 M84
N1450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1460 STOPRE
N1470 G25 Z=R360
N1480 G1G90 Z=229.634 F=FEEDAPP  ;Approach positioning
N1490 G1G90 Z=202.634 F=VINC_Z[0]  ;Incision
N1500 CUT_FLEX(1227.600,1,0) ;Linear Cut
N1510 G1G90 Z=229.634 F=FEEDSV  ;Out positioning
N1520 G0G90 Z=244.634 ;Rapid positioning
N1530 ;************************* Move *****
N1540 STOPRE
N1550 R308=27
N1560 R361=157.942 ;Time from start
N1570 R362=228.174 ;Time to end
N1580 STOPRE
N1590 G0G90 X=2417.323Y=-76.536W=-90.000X2=1582.793Z2=385.117X3=978.993Z3=377.571 ;Rapid positioning
N1600 ;************************* Cut *****
N1610 STOPRE
N1620 R308=28
N1630 R361=162.990 ;Time from start
N1640 R362=223.126 ;Time to end
N1650 STOPRE
N1660 VIS_TECNO=0
N1670 M1=7M2=7M3=7 ; Start Water
N1680 M84
N1690 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1700 STOPRE
N1710 G25 Z=R360
N1720 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDAPP  ;Approach positioning
N1730 G1G90 Z=202.634Z2=343.117Z3=335.571 F=VINC_Z[0]  ;Incision
N1740 CUT_FLEX(323.800,7,0) ;Linear Cut
N1750 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDSV  ;Out positioning
N1760 G0G90 Z=244.634Z2=385.117Z3=377.571 ;Rapid positioning
N1770 ;************************* Move *****
N1780 STOPRE
N1790 R308=33
N1800 R361=186.077 ;Time from start
N1810 R362=200.039 ;Time to end
N1820 STOPRE
N1830 G0G90 X=2252.130Y=2619.288X2=817.600X3=508.800 ;Rapid positioning
N1840 ;************************* Cut *****
N1850 STOPRE
N1860 R308=34
N1870 R361=192.069 ;Time from start
N1880 R362=194.047 ;Time to end
N1890 STOPRE
N1900 VIS_TECNO=0
N1910 M1=7M2=7 ; Start Water
N1920 M84
N1930 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1940 STOPRE
N1950 G25 Z=R360
N1960 G1G90 Z=229.634Z2=370.117 F=FEEDAPP  ;Approach positioning
N1970 G1G90 Z=202.634Z2=343.117 F=VINC_Z[0]  ;Incision
N1980 CUT_FLEX(1223.800,3,0) ;Linear Cut
N1990 G1G90 Z=229.634Z2=370.117 F=FEEDSV  ;Out positioning
N2000 G0G90 Z=244.634Z2=385.117 ;Rapid positioning
N2010 ;************************* Move *****
N2020 STOPRE
N2030 R308=39
N2040 R361=222.863 ;Time from start
N2050 R362=163.253 ;Time to end
N2060 STOPRE
N2070 G0G90 X=2271.123Y=1278.805X2=1432.793X3=825.193 ;Rapid positioning
N2080 ;************************* Cut *****
N2090 STOPRE
N2100 R308=40
N2110 R361=225.589 ;Time from start
N2120 R362=160.527 ;Time to end
N2130 STOPRE
N2140 VIS_TECNO=0
N2150 M1=7M2=7M3=7 ; Start Water
N2160 M84
N2170 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2180 STOPRE
N2190 G25 Z=R360
N2200 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDAPP  ;Approach positioning
N2210 G1G90 Z=202.634Z2=343.117Z3=335.571 F=VINC_Z[0]  ;Incision
N2220 CUT_FLEX(1227.600,7,0) ;Linear Cut
N2230 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDSV  ;Out positioning
N2240 G0G90 Z=244.634Z2=385.117Z3=377.571 ;Rapid positioning
N2250 ;************************* Move *****
N2260 STOPRE
N2270 R308=45
N2280 R361=256.447 ;Time from start
N2290 R362=129.669 ;Time to end
N2300 STOPRE
N2310 G0G90 X=2574.923Y=1278.805X2=1736.593X3=1128.993 ;Rapid positioning
N2320 ;************************* Cut *****
N2330 STOPRE
N2340 R308=46
N2350 R361=259.692 ;Time from start
N2360 R362=126.424 ;Time to end
N2370 STOPRE
N2380 VIS_TECNO=0
N2390 M1=7M2=7M3=7 ; Start Water
N2400 M84
N2410 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2420 STOPRE
N2430 G25 Z=R360
N2440 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDAPP  ;Approach positioning
N2450 G1G90 Z=202.634Z2=343.117Z3=335.571 F=VINC_Z[0]  ;Incision
N2460 CUT_FLEX(1227.600,7,0) ;Linear Cut
N2470 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDSV  ;Out positioning
N2480 G0G90 Z=244.634Z2=385.117Z3=377.571 ;Rapid positioning
N2490 ;************************* Move *****
N2500 STOPRE
N2510 R308=51
N2520 R361=290.550 ;Time from start
N2530 R362=95.566 ;Time to end
N2540 STOPRE
N2550 G0G90 X=2394.375Y=1361.275W=0.000X2=1423.162X3=219.362 ;Rapid positioning
N2560 ;************************* Cut - Close *****
N2570 STOPRE
N2580 R308=52
N2590 R361=295.598 ;Time from start
N2600 R362=90.518 ;Time to end
N2610 STOPRE
N2620 VIS_TECNO=0
N2630 M1=7M2=7M3=7 ; Start Water
N2640 M84
N2650 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2660 STOPRE
N2670 G25 Z=R360
N2680 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDAPP  ;Approach positioning
N2690 G1G90 Z=202.634Z2=343.117Z3=335.571 F=VINC_Z[0]  ;Incision
N2700 CUT_FLEX(1546.594,7,0) ;Linear Cut
N2710 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDSV  ;Out positioning
N2720 G0G90 Z=244.634Z2=385.117Z3=377.571 ;Rapid positioning
N2730 M3=5 ;Stop Spindles
N2740 M3=9 ;Stop water
N2750 M85
N2760 ;************************* Move *****
N2770 STOPRE
N2780 R308=57
N2790 R361=331.816 ;Time from start
N2800 R362=54.300 ;Time to end
N2810 STOPRE
N2820 G0G90 Y=146.172X2=1559.845 ;Rapid positioning
N2830 ;************************* Cut - Close *****
N2840 STOPRE
N2850 R308=58
N2860 R361=334.541 ;Time from start
N2870 R362=51.575 ;Time to end
N2880 STOPRE
N2890 VIS_TECNO=0
N2900 M2=7 ; Start Water
N2910 M84
N2920 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2930 STOPRE
N2940 G25 Z=R360
N2950 G1G90 Z2=370.117 F=FEEDAPP  ;Approach positioning
N2960 G1G90 Z2=343.117 F=VINC_Z[0]  ;Incision
N2970 CUT_FLEX(323.800,2,0) ;Linear Cut
N2980 G1G90 Z2=370.117 F=FEEDSV  ;Out positioning
N2990 G0G90 Z2=385.117 ;Rapid positioning
N3000 M2=5 ;Stop Spindles
N3010 M2=9 ;Stop water
N3020 M85
N3030 ;************************* Move *****
N3040 STOPRE
N3050 R308=63
N3060 R361=351.496 ;Time from start
N3070 R362=34.620 ;Time to end
N3080 STOPRE
N3090 G0G90 X=1790.575Y=1361.275X2=1257.720 ;Rapid positioning
N3100 ;************************* Cut - Close *****
N3110 STOPRE
N3120 R308=64
N3130 R361=355.218 ;Time from start
N3140 R362=30.898 ;Time to end
N3150 STOPRE
N3160 VIS_TECNO=0
N3170 M1=7 ; Start Water
N3180 M84
N3190 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3200 STOPRE
N3210 G25 Z=R360
N3220 G1G90 Z=229.634 F=FEEDAPP  ;Approach positioning
N3230 G1G90 Z=202.634 F=VINC_Z[0]  ;Incision
N3240 CUT_FLEX(931.400,1,0) ;Linear Cut
N3250 G1G90 Z=229.634 F=FEEDSV  ;Out positioning
N3260 G0G90 Z=244.634 ;Rapid positioning
N3270 M1=5 ;Stop Spindles
N3280 M1=9 ;Stop water
N3290 M85
N3300 ;************************* Move *****
N3310 STOPRE
N3320 R308=69
N3330 R361=381.100 ;Time from start
N3340 R362=5.016 ;Time to end
N3350 STOPRE
N3360 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3370 ;************************* EndProgram *****
N3380 STOPRE
N3390 R308=70
N3400 R361=0.000 ;Time from start
N3410 R362=0.000 ;Time to end
N3420 STOPRE
N3430 M30 ;End program
