N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=362.644 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=362.644 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.450) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=362.644 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=108.777Y=1273.410Z=244.450 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.330 ;Time from start
N330 R362=354.314 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M84
N380 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N390 STOPRE
N400 G25 Z=R360
N410 G1G90 Z=229.450 F=FEEDAPP  ;Approach positioning
N420 G1G90 Z=202.450 F=VINC_Z[0]  ;Incision
N430 CUT_FLEX(3085.329,1,0) ;Linear Cut
N440 G1G90 Z=229.450 F=FEEDSV  ;Out positioning
N450 G0G90 Z=244.450 ;Rapid positioning
N460 M1=9 ;Stop water
N470 M85
N480 ;************************* Move *****
N490 STOPRE
N500 R308=10
N510 R361=76.530 ;Time from start
N520 R362=286.113 ;Time to end
N530 STOPRE
N540 G0G90 Z=585.045 ;Rapid positioning
N550 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N560 STOPRE
N570 G25 Z=R360
N580 STOPRE
N590 G0G90 X=1658.832Y=1106.722Z=471.669 ;Rapid positioning
N600 ;************************* Pick *****
N610 STOPRE
N620 R308=13
N630 R361=84.589 ;Time from start
N640 R362=278.055 ;Time to end
N650 STOPRE
N660 VIS_TECNO=0
N670 M1=9 ;M1=5
N680 ;Pick Down
N690 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N700 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N710 ELSE
N720 G0G90 Z=311.669+160 POS[A]=20 FA[A]=5000
N730 ENDIF
N740 IF ACTSIM==0
N750 M1=219 ;Blow air for cleaning workpiece
N760 ;M84 ;H2O washing
N770 ENDIF
N780 G4F1
N790 M1=216 ;Set axis Z torque level 1 for pick up pieces
N800 G1G90 Y=1306.722-100.000Z=311.669+40 F=5000 POS[A]=90 FA[A]=5000
N810 G1G90 Y=1306.722Z=311.669+20 F=5000
N820 G1G90 Z=311.669-5 F=500 MEAS=-1
N830 STOPRE
N840 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N850 STOPRE
N860 G1G91 Z=-3
N870 ;Sucker On
N880 IF ACTSIM==0
N890 $A_OUTA[4]=99
N900 STOPRE
N910 M1=210 ;Vacuum on
N920 ENDIF
N930 STOPRE
N940 G4F2
N950 IF ACTSIM==0
N960 M1=213 ;Piece on board
N970 ENDIF
N980 M1=215  ;Set axis Z torque level 0 (standard value)
N990 ;Pick Up
N1000 ;G1G91 Z=7 F=500
N1010 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1020 ;************************* Move *****
N1030 STOPRE
N1040 R308=16
N1050 R361=118.962 ;Time from start
N1060 R362=243.681 ;Time to end
N1070 STOPRE
N1080 G1G90 Y=1413.809 F=FEEDMOVE  ;Positioning
N1090 ;************************* Place *****
N1100 STOPRE
N1110 R308=17
N1120 R361=139.402 ;Time from start
N1130 R362=223.241 ;Time to end
N1140 STOPRE
N1150 ;Place Down
N1160 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1170 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1180 ;Sucker Off
N1190 $A_OUTA[4]=0
N1200 M1=211 ;Vacuum off
N1210 M1=212 ;blow for piece release
N1220 G1G91 Z=5 F=400 
N1230 M1=215  ;Set axis Z torque level 0 (standard value)
N1240 G0G90 Z=331.669 ;Place Up
N1250 ;************************* Move *****
N1260 STOPRE
N1270 R308=20
N1280 R361=149.054 ;Time from start
N1290 R362=213.589 ;Time to end
N1300 STOPRE
N1310 G0G90 Z=585.045 ;Rapid positioning
N1320 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1330 STOPRE
N1340 G25 Z=R360
N1350 STOPRE
N1360 G0G90 X=1981.364Y=2619.212Z=244.450W=-90.000X2=1146.834Z2=384.816X3=-856.966 ;Rapid positioning
N1370 ;************************* Cut *****
N1380 STOPRE
N1390 R308=23
N1400 R361=157.910 ;Time from start
N1410 R362=204.734 ;Time to end
N1420 STOPRE
N1430 VIS_TECNO=0
N1440 M1=7M2=7 ; Start Water
N1450 M84
N1460 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1470 STOPRE
N1480 G25 Z=R360
N1490 G1G90 Z=229.450Z2=369.816 F=FEEDAPP  ;Approach positioning
N1500 G1G90 Z=202.450Z2=342.816 F=VINC_Z[0]  ;Incision
N1510 CUT_FLEX(323.800,3,0) ;Linear Cut
N1520 G1G90 Z=229.450Z2=369.816 F=FEEDSV  ;Out positioning
N1530 G0G90 Z=244.450Z2=384.816 ;Rapid positioning
N1540 ;************************* Move *****
N1550 STOPRE
N1560 R308=28
N1570 R361=180.997 ;Time from start
N1580 R362=181.647 ;Time to end
N1590 STOPRE
N1600 G0G90 X=2678.203Y=2406.732X2=832.786 ;Rapid positioning
N1610 ;************************* Cut *****
N1620 STOPRE
N1630 R308=29
N1640 R361=183.722 ;Time from start
N1650 R362=178.921 ;Time to end
N1660 STOPRE
N1670 VIS_TECNO=0
N1680 M1=7M2=7 ; Start Water
N1690 M84
N1700 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1710 STOPRE
N1720 G25 Z=R360
N1730 G1G90 Z=229.450Z2=369.816 F=FEEDAPP  ;Approach positioning
N1740 G1G90 Z=202.450Z2=342.816 F=VINC_Z[0]  ;Incision
N1750 CUT_FLEX(2735.200,3,0) ;Linear Cut
N1760 G1G90 Z=229.450Z2=369.816 F=FEEDSV  ;Out positioning
N1770 G0G90 Z=244.450Z2=384.816 ;Rapid positioning
N1780 ;************************* Move *****
N1790 STOPRE
N1800 R308=34
N1810 R361=239.908 ;Time from start
N1820 R362=122.735 ;Time to end
N1830 STOPRE
N1840 G0G90 X=1870.248Y=1464.555W=0.000X2=1035.718X3=431.918Z3=377.271 ;Rapid positioning
N1850 ;************************* Cut *****
N1860 STOPRE
N1870 R308=35
N1880 R361=244.956 ;Time from start
N1890 R362=117.688 ;Time to end
N1900 STOPRE
N1910 VIS_TECNO=0
N1920 M1=7M2=7M3=7 ; Start Water
N1930 M84
N1940 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1950 STOPRE
N1960 G25 Z=R360
N1970 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDAPP  ;Approach positioning
N1980 G1G90 Z=202.450Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1990 CUT_FLEX(323.800,7,0) ;Linear Cut
N2000 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDSV  ;Out positioning
N2010 G0G90 Z=244.450Z2=384.816Z3=377.271 ;Rapid positioning
N2020 ;************************* Move *****
N2030 STOPRE
N2040 R308=40
N2050 R361=268.043 ;Time from start
N2060 R362=94.601 ;Time to end
N2070 STOPRE
N2080 G0G90 X=3077.848Y=1464.555X2=2243.318 ;Rapid positioning
N2090 ;************************* Cut *****
N2100 STOPRE
N2110 R308=41
N2120 R361=271.257 ;Time from start
N2130 R362=91.387 ;Time to end
N2140 STOPRE
N2150 VIS_TECNO=0
N2160 M1=7M2=7 ; Start Water
N2170 M84
N2180 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2190 STOPRE
N2200 G25 Z=R360
N2210 G1G90 Z=229.450Z2=369.816 F=FEEDAPP  ;Approach positioning
N2220 G1G90 Z=202.450Z2=342.816 F=VINC_Z[0]  ;Incision
N2230 CUT_FLEX(323.800,3,0) ;Linear Cut
N2240 G1G90 Z=229.450Z2=369.816 F=FEEDSV  ;Out positioning
N2250 G0G90 Z=244.450Z2=384.816 ;Rapid positioning
N2260 ;************************* Move *****
N2270 STOPRE
N2280 R308=46
N2290 R361=288.212 ;Time from start
N2300 R362=74.432 ;Time to end
N2310 STOPRE
N2320 G0G90 X=2174.048Y=1053.668X2=739.518X3=219.438 ;Rapid positioning
N2330 ;************************* Cut - Close *****
N2340 STOPRE
N2350 R308=47
N2360 R361=291.880 ;Time from start
N2370 R362=70.764 ;Time to end
N2380 STOPRE
N2390 VIS_TECNO=0
N2400 M1=7M2=7M3=7 ; Start Water
N2410 M84
N2420 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2430 STOPRE
N2440 G25 Z=R360
N2450 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDAPP  ;Approach positioning
N2460 G1G90 Z=202.450Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N2470 CUT_FLEX(1223.800,7,0) ;Linear Cut
N2480 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDSV  ;Out positioning
N2490 G0G90 Z=244.450Z2=384.816Z3=377.271 ;Rapid positioning
N2500 M3=5 ;Stop Spindles
N2510 M3=9 ;Stop water
N2520 M85
N2530 ;************************* Move *****
N2540 STOPRE
N2550 R308=52
N2560 R361=322.674 ;Time from start
N2570 R362=39.969 ;Time to end
N2580 STOPRE
N2590 G0G90 X=3377.848Y=1053.668X2=523.238X3=214.438 ;Rapid positioning
N2600 ;************************* Cut - Close *****
N2610 STOPRE
N2620 R308=53
N2630 R361=325.913 ;Time from start
N2640 R362=36.730 ;Time to end
N2650 STOPRE
N2660 VIS_TECNO=0
N2670 M1=7M2=7 ; Start Water
N2680 M84
N2690 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2700 STOPRE
N2710 G25 Z=R360
N2720 G1G90 Z=229.450Z2=369.816 F=FEEDAPP  ;Approach positioning
N2730 G1G90 Z=202.450Z2=342.816 F=VINC_Z[0]  ;Incision
N2740 CUT_FLEX(1223.800,3,0) ;Linear Cut
N2750 G1G90 Z=229.450Z2=369.816 F=FEEDSV  ;Out positioning
N2760 G0G90 Z=244.450Z2=384.816 ;Rapid positioning
N2770 M1=5M2=5 ;Stop Spindles
N2780 M1=9M2=9 ;Stop water
N2790 M85
N2800 ;************************* Move *****
N2810 STOPRE
N2820 R308=58
N2830 R361=356.708 ;Time from start
N2840 R362=5.936 ;Time to end
N2850 STOPRE
N2860 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2870 ;************************* EndProgram *****
N2880 STOPRE
N2890 R308=59
N2900 R361=0.000 ;Time from start
N2910 R362=0.000 ;Time to end
N2920 STOPRE
N2930 M30 ;End program
