N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=310.764 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=310.764 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.150) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=310.764 ;Time to end
N260 STOPRE
N270 G0G90 X=2307.963Y=2679.143Z=265.150W=-90.000X2=839.733Z2=405.481 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=305.716 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=250.150Z2=390.481 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.150Z2=343.481 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(703.800,3,0) ;Linear Cut
N430 G1G90 Z=250.150Z2=390.481 F=FEEDSV  ;Out positioning
N440 G0G90 Z=265.150Z2=405.481 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=47.307 ;Time from start
N490 R362=263.457 ;Time to end
N500 STOPRE
N510 G0G90 X=2543.290Y=1346.169X2=1811.908X3=-191.892 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=50.160 ;Time from start
N560 R362=260.604 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7 ; Start Water
N600 M84
N610 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=250.150Z2=390.481 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.150Z2=343.481 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1298.300,3,0) ;Linear Cut
N670 G1G90 Z=250.150Z2=390.481 F=FEEDSV  ;Out positioning
N680 G0G90 Z=265.150Z2=405.481 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=103.108 ;Time from start
N730 R362=207.656 ;Time to end
N740 STOPRE
N750 G0G90 X=2561.615Y=1346.266X2=2028.760X3=920.108Z3=397.671 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=106.461 ;Time from start
N800 R362=204.302 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M2=7M3=7 ; Start Water
N840 M84
N850 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z2=390.481Z3=382.671 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z2=343.481Z3=335.671 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1298.300,6,0) ;Linear Cut
N910 G1G90 Z2=390.481Z3=382.671 F=FEEDSV  ;Out positioning
N920 G0G90 Z2=405.481Z3=397.671 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=165.542 ;Time from start
N970 R362=145.222 ;Time to end
N980 STOPRE
N990 G0G90 X=1723.211Y=1329.642W=0.000X2=843.307X3=159.507 ;Rapid positioning
N1000 ;************************* Cut - Close *****
N1010 STOPRE
N1020 R308=22
N1030 R361=170.589 ;Time from start
N1040 R362=140.175 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.150Z2=343.481Z3=335.671 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1492.827,7,0) ;Linear Cut
N1150 G1G90 Z=250.150Z2=390.481Z3=382.671 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=265.150Z2=405.481Z3=397.671 ;Rapid positioning
N1170 M3=5 ;Stop Spindles
N1180 M3=9 ;Stop water
N1190 M85
N1200 ;************************* Move *****
N1210 STOPRE
N1220 R308=27
N1230 R361=229.042 ;Time from start
N1240 R362=81.722 ;Time to end
N1250 STOPRE
N1260 G0G90 X=3001.511Y=1329.642 ;Rapid positioning
N1270 ;************************* Cut *****
N1280 STOPRE
N1290 R308=28
N1300 R361=232.693 ;Time from start
N1310 R362=78.071 ;Time to end
N1320 STOPRE
N1330 VIS_TECNO=0
N1340 M1=7 ; Start Water
N1350 M84
N1360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1370 STOPRE
N1380 G25 Z=R360
N1390 G1G90 Z=250.150 F=FEEDAPP  ;Approach positioning
N1400 G1G90 Z=203.150 F=VINC_Z[0]  ;Incision
N1410 CUT_FLEX(303.800,1,0) ;Linear Cut
N1420 G1G90 Z=250.150 F=FEEDSV  ;Out positioning
N1430 G0G90 Z=265.150 ;Rapid positioning
N1440 ;************************* Move *****
N1450 STOPRE
N1460 R308=33
N1470 R361=260.224 ;Time from start
N1480 R362=50.540 ;Time to end
N1490 STOPRE
N1500 G0G90 X=2843.098Y=828.990X2=1616.568 ;Rapid positioning
N1510 ;************************* Cut - Close *****
N1520 STOPRE
N1530 R308=34
N1540 R361=262.949 ;Time from start
N1550 R362=47.814 ;Time to end
N1560 STOPRE
N1570 VIS_TECNO=0
N1580 M1=7M2=7 ; Start Water
N1590 M84
N1600 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1610 STOPRE
N1620 G25 Z=R360
N1630 G1G90 Z=250.150Z2=390.481 F=FEEDAPP  ;Approach positioning
N1640 G1G90 Z=203.150Z2=343.481 F=VINC_Z[0]  ;Incision
N1650 CUT_FLEX(911.800,3,0) ;Linear Cut
N1660 G1G90 Z=250.150Z2=390.481 F=FEEDSV  ;Out positioning
N1670 G0G90 Z=265.150Z2=405.481 ;Rapid positioning
N1680 M1=5M2=5 ;Stop Spindles
N1690 M1=9M2=9 ;Stop water
N1700 M85
N1710 ;************************* Move *****
N1720 STOPRE
N1730 R308=39
N1740 R361=304.962 ;Time from start
N1750 R362=5.802 ;Time to end
N1760 STOPRE
N1770 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1780 ;************************* EndProgram *****
N1790 STOPRE
N1800 R308=40
N1810 R361=0.000 ;Time from start
N1820 R362=0.000 ;Time to end
N1830 STOPRE
N1840 M30 ;End program
