N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=338.548 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=338.548 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.000) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=338.548 ;Time to end
N260 STOPRE
N270 G0G90 X=2557.368Y=1313.374Z=265.000X2=1237.038Z2=405.331X3=-766.762 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.373 ;Time from start
N320 R362=334.176 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=250.000Z2=390.331 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.000Z2=343.331 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(303.800,3,0) ;Linear Cut
N430 G1G90 Z=250.000Z2=390.331 F=FEEDSV  ;Out positioning
N440 G0G90 Z=265.000Z2=405.331 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=38.036 ;Time from start
N490 R362=300.512 ;Time to end
N500 STOPRE
N510 G0G90 X=3096.063Y=1006.281X2=2366.555X3=1218.055Z3=397.521 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=42.442 ;Time from start
N560 R362=296.107 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.000Z2=343.331Z3=335.521 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1173.231,7,0) ;Linear Cut
N670 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDSV  ;Out positioning
N680 G0G90 Z=265.000Z2=405.331Z3=397.521 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=97.983 ;Time from start
N730 R362=240.565 ;Time to end
N740 STOPRE
N750 G0G90 X=2812.263Y=1129.520X2=1062.388X3=208.588 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=101.345 ;Time from start
N800 R362=237.203 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=203.000Z2=343.331Z3=335.521 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1262.300,7,0) ;Linear Cut
N910 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDSV  ;Out positioning
N920 G0G90 Z=265.000Z2=405.331Z3=397.521 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=153.275 ;Time from start
N970 R362=185.274 ;Time to end
N980 STOPRE
N990 G0G90 X=2343.168Y=2630.062W=-90.000X2=870.138 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=158.873 ;Time from start
N1040 R362=179.675 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7 ; Start Water
N1080 M84
N1090 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=250.000Z2=390.331 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.000Z2=343.331 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(873.800,3,0) ;Linear Cut
N1150 G1G90 Z=250.000Z2=390.331 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=265.000Z2=405.331 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=199.810 ;Time from start
N1210 R362=138.738 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2243.222Y=1620.595X2=1689.767X3=835.967 ;Rapid positioning
N1240 ;************************* Cut - Close *****
N1250 STOPRE
N1260 R308=28
N1270 R361=202.536 ;Time from start
N1280 R362=136.013 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=203.000Z2=343.331Z3=335.521 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1168.500,7,0) ;Linear Cut
N1390 G1G90 Z=250.000Z2=390.331Z3=382.521 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=265.000Z2=405.331Z3=397.521 ;Rapid positioning
N1410 M3=5 ;Stop Spindles
N1420 M3=9 ;Stop water
N1430 M85
N1440 ;************************* Move *****
N1450 STOPRE
N1460 R308=33
N1470 R361=251.811 ;Time from start
N1480 R362=86.737 ;Time to end
N1490 STOPRE
N1500 G0G90 X=2527.022Y=1601.612 ;Rapid positioning
N1510 ;************************* Cut *****
N1520 STOPRE
N1530 R308=34
N1540 R361=254.936 ;Time from start
N1550 R362=83.612 ;Time to end
N1560 STOPRE
N1570 VIS_TECNO=0
N1580 M1=7 ; Start Water
N1590 M84
N1600 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1610 STOPRE
N1620 G25 Z=R360
N1630 G1G90 Z=250.000 F=FEEDAPP  ;Approach positioning
N1640 G1G90 Z=203.000 F=VINC_Z[0]  ;Incision
N1650 CUT_FLEX(1109.600,1,0) ;Linear Cut
N1660 G1G90 Z=250.000 F=FEEDSV  ;Out positioning
N1670 G0G90 Z=265.000 ;Rapid positioning
N1680 ;************************* Move *****
N1690 STOPRE
N1700 R308=39
N1710 R361=302.545 ;Time from start
N1720 R362=36.003 ;Time to end
N1730 STOPRE
N1740 G0G90 X=2219.929Y=257.117X2=899.599X3=590.799 ;Rapid positioning
N1750 ;************************* Cut - Close *****
N1760 STOPRE
N1770 R308=40
N1780 R361=305.270 ;Time from start
N1790 R362=33.278 ;Time to end
N1800 STOPRE
N1810 VIS_TECNO=0
N1820 M1=7M2=7 ; Start Water
N1830 M84
N1840 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1850 STOPRE
N1860 G25 Z=R360
N1870 G1G90 Z=250.000Z2=390.331 F=FEEDAPP  ;Approach positioning
N1880 G1G90 Z=203.000Z2=343.331 F=VINC_Z[0]  ;Incision
N1890 CUT_FLEX(303.800,3,0) ;Linear Cut
N1900 G1G90 Z=250.000Z2=390.331 F=FEEDSV  ;Out positioning
N1910 G0G90 Z=265.000Z2=405.331 ;Rapid positioning
N1920 M1=5M2=5 ;Stop Spindles
N1930 M1=9M2=9 ;Stop water
N1940 M85
N1950 ;************************* Move *****
N1960 STOPRE
N1970 R308=45
N1980 R361=332.802 ;Time from start
N1990 R362=5.746 ;Time to end
N2000 STOPRE
N2010 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2020 ;************************* EndProgram *****
N2030 STOPRE
N2040 R308=46
N2050 R361=0.000 ;Time from start
N2060 R362=0.000 ;Time to end
N2070 STOPRE
N2080 M30 ;End program
