N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=326.846 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=326.846 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,206.034) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=326.846 ;Time to end
N260 STOPRE
N270 G0G90 X=2299.682Y=2137.446Z=256.034W=-90.000X2=1495.685Z2=396.217X3=933.107Z3=388.351 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=321.799 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(623.025,7,0) ;Linear Cut
N430 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N440 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=40.597 ;Time from start
N490 R362=286.249 ;Time to end
N500 STOPRE
N510 G0G90 X=2584.482Y=2137.446X2=1780.485X3=1355.907 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=43.322 ;Time from start
N560 R362=283.524 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(623.025,7,0) ;Linear Cut
N670 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N680 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=72.740 ;Time from start
N730 R362=254.106 ;Time to end
N740 STOPRE
N750 G0G90 X=2599.799Y=1000.439X2=1799.469X3=1229.869 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=75.465 ;Time from start
N800 R362=251.381 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(865.600,7,0) ;Linear Cut
N910 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N920 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=111.644 ;Time from start
N970 R362=215.202 ;Time to end
N980 STOPRE
N990 G0G90 X=2314.999Y=1000.439X2=1514.669X3=945.069 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=114.369 ;Time from start
N1040 R362=212.477 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(865.600,7,0) ;Linear Cut
N1150 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=150.548 ;Time from start
N1210 R362=176.298 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2914.541Y=1386.151W=0.000X2=2261.011X3=1838.211 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=155.596 ;Time from start
N1280 R362=171.251 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1444.000,7,0) ;Linear Cut
N1390 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=207.896 ;Time from start
N1450 R362=118.950 ;Time to end
N1460 STOPRE
N1470 G0G90 X=2068.941Y=797.567X2=1304.229X3=701.204 ;Rapid positioning
N1480 ;************************* Cut - Close *****
N1490 STOPRE
N1500 R308=34
N1510 R361=211.002 ;Time from start
N1520 R362=115.845 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=204.034Z2=344.217Z3=336.351 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(867.378,7,0) ;Linear Cut
N1630 G1G90 Z=241.034Z2=381.217Z3=373.351 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=256.034Z2=396.217Z3=388.351 ;Rapid positioning
N1650 M3=5 ;Stop Spindles
N1660 M3=9 ;Stop water
N1670 M85
N1680 ;************************* Move *****
N1690 STOPRE
N1700 R308=39
N1710 R361=247.230 ;Time from start
N1720 R362=79.617 ;Time to end
N1730 STOPRE
N1740 G0G90 X=1493.195Y=1370.834X2=839.665X3=530.865 ;Rapid positioning
N1750 ;************************* Cut - Close *****
N1760 STOPRE
N1770 R308=40
N1780 R361=250.801 ;Time from start
N1790 R362=76.045 ;Time to end
N1800 STOPRE
N1810 VIS_TECNO=0
N1820 M1=7M2=7 ; Start Water
N1830 M84
N1840 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1850 STOPRE
N1860 G25 Z=R360
N1870 G1G90 Z=241.034Z2=381.217 F=FEEDAPP  ;Approach positioning
N1880 G1G90 Z=204.034Z2=344.217 F=VINC_Z[0]  ;Incision
N1890 CUT_FLEX(304.800,3,0) ;Linear Cut
N1900 G1G90 Z=241.034Z2=381.217 F=FEEDSV  ;Out positioning
N1910 G0G90 Z=256.034Z2=396.217 ;Rapid positioning
N1920 M2=5 ;Stop Spindles
N1930 M2=9 ;Stop water
N1940 M85
N1950 ;************************* Move *****
N1960 STOPRE
N1970 R308=45
N1980 R361=271.349 ;Time from start
N1990 R362=55.498 ;Time to end
N2000 STOPRE
N2010 G0G90 X=1216.734Y=372.989X2=683.879X3=375.079 ;Rapid positioning
N2020 ;************************* Cut *****
N2030 STOPRE
N2040 R308=46
N2050 R361=274.074 ;Time from start
N2060 R362=52.772 ;Time to end
N2070 STOPRE
N2080 VIS_TECNO=0
N2090 M1=7 ; Start Water
N2100 M84
N2110 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=241.034 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=204.034 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(442.800,1,0) ;Linear Cut
N2170 G1G90 Z=241.034 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=256.034 ;Rapid positioning
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=51
N2220 R361=298.468 ;Time from start
N2230 R362=28.378 ;Time to end
N2240 STOPRE
N2250 G0G90 X=1112.159Y=797.567X2=579.304X3=270.504 ;Rapid positioning
N2260 ;************************* Cut - Close *****
N2270 STOPRE
N2280 R308=52
N2290 R361=301.194 ;Time from start
N2300 R362=25.653 ;Time to end
N2310 STOPRE
N2320 VIS_TECNO=0
N2330 M1=7 ; Start Water
N2340 M84
N2350 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2360 STOPRE
N2370 G25 Z=R360
N2380 G1G90 Z=241.034 F=FEEDAPP  ;Approach positioning
N2390 G1G90 Z=204.034 F=VINC_Z[0]  ;Incision
N2400 CUT_FLEX(304.800,1,0) ;Linear Cut
N2410 G1G90 Z=241.034 F=FEEDSV  ;Out positioning
N2420 G0G90 Z=256.034 ;Rapid positioning
N2430 M1=5 ;Stop Spindles
N2440 M1=9 ;Stop water
N2450 M85
N2460 ;************************* Move *****
N2470 STOPRE
N2480 R308=57
N2490 R361=321.741 ;Time from start
N2500 R362=5.105 ;Time to end
N2510 STOPRE
N2520 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2530 ;************************* EndProgram *****
N2540 STOPRE
N2550 R308=58
N2560 R361=0.000 ;Time from start
N2570 R362=0.000 ;Time to end
N2580 STOPRE
N2590 M30 ;End program
