N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=448.668 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=448.668 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.550) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=448.668 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=100.000Y=1284.801Z=244.550X2=-733.182 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.343 ;Time from start
N330 R362=440.325 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M84
N380 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N390 STOPRE
N400 G25 Z=R360
N410 G1G90 Z=229.550 F=FEEDAPP  ;Approach positioning
N420 G1G90 Z=202.550 F=VINC_Z[0]  ;Incision
N430 CUT_FLEX(3105.740,1,0) ;Linear Cut
N440 G1G90 Z=229.550 F=FEEDSV  ;Out positioning
N450 G0G90 Z=244.550 ;Rapid positioning
N460 M1=9 ;Stop water
N470 M85
N480 ;************************* Move *****
N490 STOPRE
N500 R308=10
N510 R361=76.886 ;Time from start
N520 R362=371.781 ;Time to end
N530 STOPRE
N540 G0G90 Z=585.045 ;Rapid positioning
N550 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N560 STOPRE
N570 G25 Z=R360
N580 STOPRE
N590 G0G90 X=1652.739Y=1114.015Z=471.669X2=-726.516 ;Rapid positioning
N600 ;************************* Pick *****
N610 STOPRE
N620 R308=13
N630 R361=84.972 ;Time from start
N640 R362=363.696 ;Time to end
N650 STOPRE
N660 VIS_TECNO=0
N670 M1=9 ;M1=5
N680 ;Pick Down
N690 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N700 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N710 ELSE
N720 G0G90 Z=311.669+160 POS[A]=20 FA[A]=5000
N730 ENDIF
N740 IF ACTSIM==0
N750 M1=219 ;Blow air for cleaning workpiece
N760 ;M84 ;H2O washing
N770 ENDIF
N780 G4F1
N790 M1=216 ;Set axis Z torque level 1 for pick up pieces
N800 G1G90 Y=1314.015-100.000Z=311.669+40 F=5000 POS[A]=90 FA[A]=5000
N810 G1G90 Y=1314.015Z=311.669+20 F=5000
N820 G1G90 Z=311.669-5 F=500 MEAS=-1
N830 STOPRE
N840 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N850 STOPRE
N860 G1G91 Z=-3
N870 ;Sucker On
N880 IF ACTSIM==0
N890 $A_OUTA[4]=99
N900 STOPRE
N910 M1=210 ;Vacuum on
N920 ENDIF
N930 STOPRE
N940 G4F2
N950 IF ACTSIM==0
N960 M1=213 ;Piece on board
N970 ENDIF
N980 M1=215  ;Set axis Z torque level 0 (standard value)
N990 ;Pick Up
N1000 ;G1G91 Z=7 F=500
N1010 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1020 ;************************* Move *****
N1030 STOPRE
N1040 R308=16
N1050 R361=119.345 ;Time from start
N1060 R362=329.323 ;Time to end
N1070 STOPRE
N1080 G1G90 Y=1421.125 F=FEEDMOVE  ;Positioning
N1090 ;************************* Place *****
N1100 STOPRE
N1110 R308=17
N1120 R361=139.785 ;Time from start
N1130 R362=308.883 ;Time to end
N1140 STOPRE
N1150 ;Place Down
N1160 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1170 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1180 ;Sucker Off
N1190 $A_OUTA[4]=0
N1200 M1=211 ;Vacuum off
N1210 M1=212 ;blow for piece release
N1220 G1G91 Z=5 F=400 
N1230 M1=215  ;Set axis Z torque level 0 (standard value)
N1240 G0G90 Z=331.669 ;Place Up
N1250 ;************************* Move *****
N1260 STOPRE
N1270 R308=20
N1280 R361=149.437 ;Time from start
N1290 R362=299.230 ;Time to end
N1300 STOPRE
N1310 G0G90 Z=585.045 ;Rapid positioning
N1320 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1330 STOPRE
N1340 G25 Z=R360
N1350 STOPRE
N1360 G0G90 X=191.629Y=81.001Z=244.550 ;Rapid positioning
N1370 ;************************* Cut *****
N1380 STOPRE
N1390 R308=23
N1400 R361=156.848 ;Time from start
N1410 R362=291.820 ;Time to end
N1420 STOPRE
N1430 VIS_TECNO=0
N1440 M1=7 ; Start Water
N1450 M84
N1460 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1470 STOPRE
N1480 G25 Z=R360
N1490 G1G90 Z=229.550 F=FEEDAPP  ;Approach positioning
N1500 G1G90 Z=202.550 F=VINC_Z[0]  ;Incision
N1510 CUT_FLEX(2427.600,1,0) ;Linear Cut
N1520 G1G90 Z=229.550 F=FEEDSV  ;Out positioning
N1530 G0G90 Z=244.550 ;Rapid positioning
N1540 ;************************* Move *****
N1550 STOPRE
N1560 R308=28
N1570 R361=207.866 ;Time from start
N1580 R362=240.801 ;Time to end
N1590 STOPRE
N1600 G0G90 X=2724.521Y=681.001 ;Rapid positioning
N1610 ;************************* Cut *****
N1620 STOPRE
N1630 R308=29
N1640 R361=210.592 ;Time from start
N1650 R362=238.076 ;Time to end
N1660 STOPRE
N1670 VIS_TECNO=0
N1680 M1=7 ; Start Water
N1690 M84
N1700 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1710 STOPRE
N1720 G25 Z=R360
N1730 G1G90 Z=229.550 F=FEEDAPP  ;Approach positioning
N1740 G1G90 Z=202.550 F=VINC_Z[0]  ;Incision
N1750 CUT_FLEX(323.800,1,0) ;Linear Cut
N1760 G1G90 Z=229.550 F=FEEDSV  ;Out positioning
N1770 G0G90 Z=244.550 ;Rapid positioning
N1780 ;************************* Move *****
N1790 STOPRE
N1800 R308=34
N1810 R361=227.546 ;Time from start
N1820 R362=221.121 ;Time to end
N1830 STOPRE
N1840 G0G90 X=2689.617Y=2342.071C=-90.000W=-90.000X2=840.377Z2=384.916 ;Rapid positioning
N1850 ;************************* Cut *****
N1860 STOPRE
N1870 R308=35
N1880 R361=232.594 ;Time from start
N1890 R362=216.074 ;Time to end
N1900 STOPRE
N1910 VIS_TECNO=0
N1920 M1=7M2=7 ; Start Water
N1930 M84
N1940 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1950 STOPRE
N1960 G25 Z=R360
N1970 G1G90 Z=229.550Z2=369.916 F=FEEDAPP  ;Approach positioning
N1980 G1G90 Z=202.550Z2=342.916 F=VINC_Z[0]  ;Incision
N1990 CUT_FLEX(2560.493,3,0) ;Linear Cut
N2000 G1G90 Z=229.550Z2=369.916 F=FEEDSV  ;Out positioning
N2010 G0G90 Z=244.550Z2=384.916 ;Rapid positioning
N2020 ;************************* Move *****
N2030 STOPRE
N2040 R308=40
N2050 R361=291.977 ;Time from start
N2060 R362=156.690 ;Time to end
N2070 STOPRE
N2080 G0G90 X=1934.909Y=1475.969W=0.000X2=1100.379X3=496.579Z3=377.371 ;Rapid positioning
N2090 ;************************* Cut *****
N2100 STOPRE
N2110 R308=41
N2120 R361=297.025 ;Time from start
N2130 R362=151.643 ;Time to end
N2140 STOPRE
N2150 VIS_TECNO=0
N2160 M1=7M2=7M3=7 ; Start Water
N2170 M84
N2180 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2190 STOPRE
N2200 G25 Z=R360
N2210 G1G90 Z=229.550Z2=369.916Z3=362.371 F=FEEDAPP  ;Approach positioning
N2220 G1G90 Z=202.550Z2=342.916Z3=335.371 F=VINC_Z[0]  ;Incision
N2230 CUT_FLEX(323.800,7,0) ;Linear Cut
N2240 G1G90 Z=229.550Z2=369.916Z3=362.371 F=FEEDSV  ;Out positioning
N2250 G0G90 Z=244.550Z2=384.916Z3=377.371 ;Rapid positioning
N2260 ;************************* Move *****
N2270 STOPRE
N2280 R308=46
N2290 R361=320.112 ;Time from start
N2300 R362=128.556 ;Time to end
N2310 STOPRE
N2320 G0G90 X=3142.509Y=1475.969X2=2307.979 ;Rapid positioning
N2330 ;************************* Cut *****
N2340 STOPRE
N2350 R308=47
N2360 R361=323.326 ;Time from start
N2370 R362=125.342 ;Time to end
N2380 STOPRE
N2390 VIS_TECNO=0
N2400 M1=7M2=7 ; Start Water
N2410 M84
N2420 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2430 STOPRE
N2440 G25 Z=R360
N2450 G1G90 Z=229.550Z2=369.916 F=FEEDAPP  ;Approach positioning
N2460 G1G90 Z=202.550Z2=342.916 F=VINC_Z[0]  ;Incision
N2470 CUT_FLEX(323.800,3,0) ;Linear Cut
N2480 G1G90 Z=229.550Z2=369.916 F=FEEDSV  ;Out positioning
N2490 G0G90 Z=244.550Z2=384.916 ;Rapid positioning
N2500 ;************************* Move *****
N2510 STOPRE
N2520 R308=52
N2530 R361=340.281 ;Time from start
N2540 R362=108.387 ;Time to end
N2550 STOPRE
N2560 G0G90 X=2838.709Y=1065.059X2=2204.179X3=200.379 ;Rapid positioning
N2570 ;************************* Cut *****
N2580 STOPRE
N2590 R308=53
N2600 R361=343.006 ;Time from start
N2610 R362=105.662 ;Time to end
N2620 STOPRE
N2630 VIS_TECNO=0
N2640 M1=7M3=7 ; Start Water
N2650 M84
N2660 M1=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=229.550Z3=362.371 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=202.550Z3=335.371 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(1223.800,5,0) ;Linear Cut
N2720 G1G90 Z=229.550Z3=362.371 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=244.550Z3=377.371 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=58
N2770 R361=373.801 ;Time from start
N2780 R362=74.867 ;Time to end
N2790 STOPRE
N2800 G0G90 X=3266.126Y=1065.156X2=2733.271X3=1404.179 ;Rapid positioning
N2810 ;************************* Cut - Close *****
N2820 STOPRE
N2830 R308=59
N2840 R361=377.040 ;Time from start
N2850 R362=71.628 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M2=7M3=7 ; Start Water
N2890 M84
N2900 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2910 STOPRE
N2920 G25 Z=R360
N2930 G1G90 Z2=369.916Z3=362.371 F=FEEDAPP  ;Approach positioning
N2940 G1G90 Z2=342.916Z3=335.371 F=VINC_Z[0]  ;Incision
N2950 CUT_FLEX(1227.600,6,0) ;Linear Cut
N2960 G1G90 Z2=369.916Z3=362.371 F=FEEDSV  ;Out positioning
N2970 G0G90 Z2=384.916Z3=377.371 ;Rapid positioning
N2980 M2=5M3=5 ;Stop Spindles
N2990 M2=9M3=9 ;Stop water
N3000 M85
N3010 ;************************* Move *****
N3020 STOPRE
N3030 R308=64
N3040 R361=407.898 ;Time from start
N3050 R362=40.770 ;Time to end
N3060 STOPRE
N3070 G0G90 X=3267.801Y=1065.059 ;Rapid positioning
N3080 ;************************* Cut - Close *****
N3090 STOPRE
N3100 R308=65
N3110 R361=411.143 ;Time from start
N3120 R362=37.525 ;Time to end
N3130 STOPRE
N3140 VIS_TECNO=0
N3150 M1=7 ; Start Water
N3160 M84
N3170 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3180 STOPRE
N3190 G25 Z=R360
N3200 G1G90 Z=229.550 F=FEEDAPP  ;Approach positioning
N3210 G1G90 Z=202.550 F=VINC_Z[0]  ;Incision
N3220 CUT_FLEX(1227.600,1,0) ;Linear Cut
N3230 G1G90 Z=229.550 F=FEEDSV  ;Out positioning
N3240 G0G90 Z=244.550 ;Rapid positioning
N3250 M1=5 ;Stop Spindles
N3260 M1=9 ;Stop water
N3270 M85
N3280 ;************************* Move *****
N3290 STOPRE
N3300 R308=70
N3310 R361=442.001 ;Time from start
N3320 R362=6.667 ;Time to end
N3330 STOPRE
N3340 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3350 ;************************* EndProgram *****
N3360 STOPRE
N3370 R308=71
N3380 R361=0.000 ;Time from start
N3390 R362=0.000 ;Time to end
N3400 STOPRE
N3410 M30 ;End program
