N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=386.593 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=386.593 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=386.593 ;Time to end
N260 STOPRE
N270 G0G90 X=2780.362Y=1435.388Z=254.184X2=2151.832Z2=394.816X3=1754.032Z3=387.271 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=5.775 ;Time from start
N320 R362=380.818 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1640.200,7,0) ;Linear Cut
N430 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N440 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N450 M1=9M2=9M3=9 ;Stop water
N460 M85
N470 ;************************* Move *****
N480 STOPRE
N490 R308=9
N500 R361=69.388 ;Time from start
N510 R362=317.204 ;Time to end
N520 STOPRE
N530 G0G90 X=2818.054Y=606.426Z=481.669X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N540 G0G90 Z=585.045 ;Rapid positioning
N550 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N560 STOPRE
N570 G25 Z=R360
N580 STOPRE
N590 G0G90 Z=481.669 ;Rapid positioning
N600 ;************************* Pick *****
N610 STOPRE
N620 R308=13
N630 R361=79.253 ;Time from start
N640 R362=307.340 ;Time to end
N650 STOPRE
N660 VIS_TECNO=0
N670 M1=9 ;M1=5
N680 ;Pick Down
N690 IF (ABS(321.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N700 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N710 ELSE
N720 G0G90 Z=321.669+160 POS[A]=20 FA[A]=5000
N730 ENDIF
N740 IF ACTSIM==0
N750 M1=219 ;Blow air for cleaning workpiece
N760 ;M84 ;H2O washing
N770 ENDIF
N780 G4F1
N790 M1=216 ;Set axis Z torque level 1 for pick up pieces
N800 G1G90 X=3018.054-100.000Z=321.669+40 F=5000 POS[A]=90 FA[A]=5000
N810 G1G90 X=3018.054Z=321.669+20 F=5000
N820 G1G90 Z=321.669-5 F=500 MEAS=-1
N830 STOPRE
N840 DELTA_MAT=(321.669)-($AA_IW[Z]-4)
N850 STOPRE
N860 G1G91 Z=-3
N870 ;Sucker On
N880 IF ACTSIM==0
N890 $A_OUTA[4]=107
N900 STOPRE
N910 M1=210 ;Vacuum on
N920 ENDIF
N930 STOPRE
N940 G4F2
N950 IF ACTSIM==0
N960 M1=213 ;Piece on board
N970 ENDIF
N980 M1=215  ;Set axis Z torque level 0 (standard value)
N990 ;Pick Up
N1000 ;G1G91 Z=7 F=500
N1010 G1G90 Z=331.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1020 ;************************* Move *****
N1030 STOPRE
N1040 R308=16
N1050 R361=113.627 ;Time from start
N1060 R362=272.966 ;Time to end
N1070 STOPRE
N1080 G1G90 X=3138.909 F=FEEDMOVE  ;Positioning
N1090 ;************************* Place *****
N1100 STOPRE
N1110 R308=17
N1120 R361=134.067 ;Time from start
N1130 R362=252.526 ;Time to end
N1140 STOPRE
N1150 ;Place Down
N1160 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1170 G1G90 Z=321.669-DELTA_MAT+1 F=800
N1180 ;Sucker Off
N1190 $A_OUTA[4]=0
N1200 M1=211 ;Vacuum off
N1210 M1=212 ;blow for piece release
N1220 G1G91 Z=5 F=400 
N1230 M1=215  ;Set axis Z torque level 0 (standard value)
N1240 G0G90 Z=341.669 ;Place Up
N1250 ;************************* Move *****
N1260 STOPRE
N1270 R308=20
N1280 R361=143.719 ;Time from start
N1290 R362=242.874 ;Time to end
N1300 STOPRE
N1310 G0G90 Z=585.045 ;Rapid positioning
N1320 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1330 STOPRE
N1340 G25 Z=R360
N1350 STOPRE
N1360 G0G90 X=3391.017Y=1386.637Z=254.184X2=1356.232Z2=394.816X3=958.432Z3=387.271 ;Rapid positioning
N1370 ;************************* Cut *****
N1380 STOPRE
N1390 R308=23
N1400 R361=152.021 ;Time from start
N1410 R362=234.572 ;Time to end
N1420 STOPRE
N1430 VIS_TECNO=0
N1440 M1=7M2=7M3=7 ; Start Water
N1450 M84
N1460 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1470 STOPRE
N1480 G25 Z=R360
N1490 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1500 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1510 CUT_FLEX(1563.800,7,0) ;Linear Cut
N1520 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1530 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N1540 ;************************* Move *****
N1550 STOPRE
N1560 R308=28
N1570 R361=207.465 ;Time from start
N1580 R362=179.128 ;Time to end
N1590 STOPRE
N1600 G0G90 Y=1386.734X2=560.632X3=162.832 ;Rapid positioning
N1610 ;************************* Cut - Close *****
N1620 STOPRE
N1630 R308=29
N1640 R361=211.225 ;Time from start
N1650 R362=175.368 ;Time to end
N1660 STOPRE
N1670 VIS_TECNO=0
N1680 M2=7M3=7 ; Start Water
N1690 M84
N1700 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1710 STOPRE
N1720 G25 Z=R360
N1730 G1G90 Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1740 G1G90 Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1750 CUT_FLEX(1563.800,6,0) ;Linear Cut
N1760 G1G90 Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1770 G0G90 Z2=394.816Z3=387.271 ;Rapid positioning
N1780 M3=5 ;Stop Spindles
N1790 M3=9 ;Stop water
N1800 M85
N1810 ;************************* Move *****
N1820 STOPRE
N1830 R308=34
N1840 R361=266.670 ;Time from start
N1850 R362=119.923 ;Time to end
N1860 STOPRE
N1870 G0G90 X=2600.285Y=2675.818W=-90.000X2=825.755 ;Rapid positioning
N1880 ;************************* Cut *****
N1890 STOPRE
N1900 R308=35
N1910 R361=272.406 ;Time from start
N1920 R362=114.187 ;Time to end
N1930 STOPRE
N1940 VIS_TECNO=0
N1950 M1=7M2=7 ; Start Water
N1960 M84
N1970 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(2406.800,3,0) ;Linear Cut
N2030 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=40
N2080 R361=350.325 ;Time from start
N2090 R362=36.268 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2596.785Y=168.163X2=829.255 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=41
N2150 R361=353.050 ;Time from start
N2160 R362=33.542 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7 ; Start Water
N2200 M84
N2210 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2220 STOPRE
N2230 G25 Z=R360
N2240 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N2250 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N2260 CUT_FLEX(509.800,3,0) ;Linear Cut
N2270 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N2280 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N2290 M1=5M2=5 ;Stop Spindles
N2300 M1=9M2=9 ;Stop water
N2310 M85
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=46
N2350 R361=380.394 ;Time from start
N2360 R362=6.199 ;Time to end
N2370 STOPRE
N2380 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2390 ;************************* EndProgram *****
N2400 STOPRE
N2410 R308=47
N2420 R361=0.000 ;Time from start
N2430 R362=0.000 ;Time to end
N2440 STOPRE
N2450 M30 ;End program
