N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=298.770 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=298.770 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.450) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=298.770 ;Time to end
N260 STOPRE
N270 G0G90 X=1980.413Y=1201.742Z=244.450X2=1426.959Z2=384.816X3=223.159Z3=377.271 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=4.664 ;Time from start
N320 R362=294.106 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.750Z2=343.116Z3=335.571 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1257.971,7,0) ;Linear Cut
N430 G1G90 Z=229.450Z2=369.816Z3=362.271 F=FEEDSV  ;Out positioning
N440 G0G90 Z=244.450Z2=384.816Z3=377.271 ;Rapid positioning
N450 M3=5 ;Stop Spindles
N460 M3=9 ;Stop water
N470 M85
N480 ;************************* Move *****
N490 STOPRE
N500 R308=9
N510 R361=79.586 ;Time from start
N520 R362=219.184 ;Time to end
N530 STOPRE
N540 G0G90 X=3184.213Y=1201.742 ;Rapid positioning
N550 ;************************* Cut *****
N560 STOPRE
N570 R308=10
N580 R361=82.877 ;Time from start
N590 R362=215.893 ;Time to end
N600 STOPRE
N610 VIS_TECNO=0
N620 M1=7 ; Start Water
N630 M84
N640 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N650 STOPRE
N660 G25 Z=R360
N670 G1G90 Z=229.450 F=FEEDAPP  ;Approach positioning
N680 G1G90 Z=202.750 F=VINC_Z[0]  ;Incision
N690 CUT_FLEX(1223.800,1,0) ;Linear Cut
N700 G1G90 Z=229.450 F=FEEDSV  ;Out positioning
N710 G0G90 Z=244.450 ;Rapid positioning
N720 ;************************* Move *****
N730 STOPRE
N740 R308=15
N750 R361=150.170 ;Time from start
N760 R362=148.599 ;Time to end
N770 STOPRE
N780 G0G90 X=2381.219Y=2615.491W=-90.000X2=946.689 ;Rapid positioning
N790 ;************************* Cut *****
N800 STOPRE
N810 R308=16
N820 R361=155.576 ;Time from start
N830 R362=143.193 ;Time to end
N840 STOPRE
N850 VIS_TECNO=0
N860 M1=7M2=7 ; Start Water
N870 M84
N880 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N890 STOPRE
N900 G25 Z=R360
N910 G1G90 Z=229.450Z2=369.816 F=FEEDAPP  ;Approach positioning
N920 G1G90 Z=202.750Z2=343.116 F=VINC_Z[0]  ;Incision
N930 CUT_FLEX(1223.800,3,0) ;Linear Cut
N940 G1G90 Z=229.450Z2=369.816 F=FEEDSV  ;Out positioning
N950 G0G90 Z=244.450Z2=384.816 ;Rapid positioning
N960 ;************************* Move *****
N970 STOPRE
N980 R308=21
N990 R361=222.869 ;Time from start
N1000 R362=75.900 ;Time to end
N1010 STOPRE
N1020 G0G90 X=2415.390Y=1088.967X2=980.860 ;Rapid positioning
N1030 ;************************* Cut - Close *****
N1040 STOPRE
N1050 R308=22
N1060 R361=225.595 ;Time from start
N1070 R362=73.175 ;Time to end
N1080 STOPRE
N1090 VIS_TECNO=0
N1100 M1=7M2=7 ; Start Water
N1110 M84
N1120 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1130 STOPRE
N1140 G25 Z=R360
N1150 G1G90 Z=229.450Z2=369.816 F=FEEDAPP  ;Approach positioning
N1160 G1G90 Z=202.750Z2=343.116 F=VINC_Z[0]  ;Incision
N1170 CUT_FLEX(1223.800,3,0) ;Linear Cut
N1180 G1G90 Z=229.450Z2=369.816 F=FEEDSV  ;Out positioning
N1190 G0G90 Z=244.450Z2=384.816 ;Rapid positioning
N1200 M1=5M2=5 ;Stop Spindles
N1210 M1=9M2=9 ;Stop water
N1220 M85
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=27
N1260 R361=292.888 ;Time from start
N1270 R362=5.882 ;Time to end
N1280 STOPRE
N1290 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1300 ;************************* EndProgram *****
N1310 STOPRE
N1320 R308=28
N1330 R361=0.000 ;Time from start
N1340 R362=0.000 ;Time to end
N1350 STOPRE
N1360 M30 ;End program
