N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=376.621 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=376.621 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.184) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=376.621 ;Time to end
N260 STOPRE
N270 G0G90 X=2963.638Y=1403.181Z=254.184X2=1536.997Z2=394.816X3=200.713Z3=387.271 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.833 ;Time from start
N320 R362=371.788 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1588.165,7,0) ;Linear Cut
N430 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N440 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=67.059 ;Time from start
N490 R362=309.562 ;Time to end
N500 STOPRE
N510 G0G90 X=3093.438Y=1403.181X2=1888.797X3=606.513 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=70.856 ;Time from start
N560 R362=305.765 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1588.165,7,0) ;Linear Cut
N670 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N680 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=126.950 ;Time from start
N730 R362=249.671 ;Time to end
N740 STOPRE
N750 G0G90 X=3223.238Y=1403.181X2=2240.597X3=1012.313 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=130.747 ;Time from start
N800 R362=245.874 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1588.165,7,0) ;Linear Cut
N910 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N920 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=186.841 ;Time from start
N970 R362=189.780 ;Time to end
N980 STOPRE
N990 G0G90 X=3353.038Y=1378.637X2=2609.397X3=1168.197 ;Rapid positioning
N1000 ;************************* Cut - Close *****
N1010 STOPRE
N1020 R308=22
N1030 R361=190.601 ;Time from start
N1040 R362=186.020 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=202.184Z2=342.816Z3=335.271 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1563.620,7,0) ;Linear Cut
N1150 G1G90 Z=239.184Z2=379.816Z3=372.271 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=254.184Z2=394.816Z3=387.271 ;Rapid positioning
N1170 M3=5 ;Stop Spindles
N1180 M3=9 ;Stop water
N1190 M85
N1200 ;************************* Move *****
N1210 STOPRE
N1220 R308=27
N1230 R361=246.040 ;Time from start
N1240 R362=130.580 ;Time to end
N1250 STOPRE
N1260 G0G90 X=2616.829Y=2637.937W=-90.000X2=842.299X3=533.499 ;Rapid positioning
N1270 ;************************* Cut *****
N1280 STOPRE
N1290 R308=28
N1300 R361=251.730 ;Time from start
N1310 R362=124.890 ;Time to end
N1320 STOPRE
N1330 VIS_TECNO=0
N1340 M1=7M2=7 ; Start Water
N1350 M84
N1360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1370 STOPRE
N1380 G25 Z=R360
N1390 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N1400 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N1410 CUT_FLEX(831.600,3,0) ;Linear Cut
N1420 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N1430 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N1440 ;************************* Move *****
N1450 STOPRE
N1460 R308=33
N1470 R361=287.654 ;Time from start
N1480 R362=88.967 ;Time to end
N1490 STOPRE
N1500 G0G90 X=2592.285Y=1670.453X2=824.755X3=515.955 ;Rapid positioning
N1510 ;************************* Cut *****
N1520 STOPRE
N1530 R308=34
N1540 R361=290.379 ;Time from start
N1550 R362=86.242 ;Time to end
N1560 STOPRE
N1570 VIS_TECNO=0
N1580 M1=7M2=7 ; Start Water
N1590 M84
N1600 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1610 STOPRE
N1620 G25 Z=R360
N1630 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N1640 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N1650 CUT_FLEX(1461.200,3,0) ;Linear Cut
N1660 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N1670 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N1680 ;************************* Move *****
N1690 STOPRE
N1700 R308=39
N1710 R361=343.088 ;Time from start
N1720 R362=33.533 ;Time to end
N1730 STOPRE
N1740 G0G90 X=2452.465Y=105.742X2=817.935X3=509.135 ;Rapid positioning
N1750 ;************************* Cut - Close *****
N1760 STOPRE
N1770 R308=40
N1780 R361=345.813 ;Time from start
N1790 R362=30.807 ;Time to end
N1800 STOPRE
N1810 VIS_TECNO=0
N1820 M1=7M2=7 ; Start Water
N1830 M84
N1840 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1850 STOPRE
N1860 G25 Z=R360
N1870 G1G90 Z=239.184Z2=379.816 F=FEEDAPP  ;Approach positioning
N1880 G1G90 Z=202.184Z2=342.816 F=VINC_Z[0]  ;Incision
N1890 CUT_FLEX(409.400,3,0) ;Linear Cut
N1900 G1G90 Z=239.184Z2=379.816 F=FEEDSV  ;Out positioning
N1910 G0G90 Z=254.184Z2=394.816 ;Rapid positioning
N1920 M1=5M2=5 ;Stop Spindles
N1930 M1=9M2=9 ;Stop water
N1940 M85
N1950 ;************************* Move *****
N1960 STOPRE
N1970 R308=45
N1980 R361=370.480 ;Time from start
N1990 R362=6.140 ;Time to end
N2000 STOPRE
N2010 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2020 ;************************* EndProgram *****
N2030 STOPRE
N2040 R308=46
N2050 R361=0.000 ;Time from start
N2060 R362=0.000 ;Time to end
N2070 STOPRE
N2080 M30 ;End program
