N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=414.650 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=414.650 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.850) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=414.650 ;Time to end
N260 STOPRE
N270 G0G90 X=2607.718Y=2614.556Z=264.850W=-90.000X2=1286.488Z2=405.181X3=866.755Z3=397.421 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=409.602 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.850Z2=343.181Z3=335.421 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2581.400,7,0) ;Linear Cut
N430 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDSV  ;Out positioning
N440 G0G90 Z=264.850Z2=405.181Z3=397.421 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=100.432 ;Time from start
N490 R362=314.217 ;Time to end
N500 STOPRE
N510 G0G90 X=1381.285Y=2512.576X2=848.430X3=539.630 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=105.596 ;Time from start
N560 R362=309.054 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=249.850 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.850 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1001.500,1,0) ;Linear Cut
N670 G1G90 Z=249.850 F=FEEDSV  ;Out positioning
N680 G0G90 Z=264.850 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=150.146 ;Time from start
N730 R362=264.503 ;Time to end
N740 STOPRE
N750 G0G90 X=1683.410Y=1273.369X2=1150.555 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=152.872 ;Time from start
N800 R362=261.778 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M2=7 ; Start Water
N840 M84
N850 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z2=390.181 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z2=343.181 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1001.500,2,0) ;Linear Cut
N910 G1G90 Z2=390.181 F=FEEDSV  ;Out positioning
N920 G0G90 Z2=405.181 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=197.422 ;Time from start
N970 R362=217.227 ;Time to end
N980 STOPRE
N990 G0G90 X=1708.410Y=1273.369X2=1175.555X3=866.755 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=200.320 ;Time from start
N1040 R362=214.329 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M3=7 ; Start Water
N1080 M84
N1090 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z3=382.421 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z3=335.421 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1001.500,4,0) ;Linear Cut
N1150 G1G90 Z3=382.421 F=FEEDSV  ;Out positioning
N1160 G0G90 Z3=397.421 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=244.871 ;Time from start
N1210 R362=169.779 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2162.424Y=1394.070W=0.000X2=1077.894X3=224.094 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=249.918 ;Time from start
N1280 R362=164.731 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=202.850Z2=343.181Z3=335.421 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1110.500,7,0) ;Linear Cut
N1390 G1G90 Z=249.850Z2=390.181Z3=382.421 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=264.850Z2=405.181Z3=397.421 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=297.553 ;Time from start
N1450 R362=117.097 ;Time to end
N1460 STOPRE
N1470 G0G90 X=3016.224Y=1394.070 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=300.618 ;Time from start
N1520 R362=114.032 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7 ; Start Water
N1560 M84
N1570 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=249.850 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=202.850 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(1110.500,1,0) ;Linear Cut
N1630 G1G90 Z=249.850 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=264.850 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=348.253 ;Time from start
N1690 R362=66.397 ;Time to end
N1700 STOPRE
N1710 G0G90 X=2777.608Y=167.637X2=1307.574 ;Rapid positioning
N1720 ;************************* Cut - Close *****
N1730 STOPRE
N1740 R308=40
N1750 R361=350.978 ;Time from start
N1760 R362=63.672 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7M2=7 ; Start Water
N1800 M84
N1810 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=249.850Z2=390.181 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=202.850Z2=343.181 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(303.800,3,0) ;Linear Cut
N1870 G1G90 Z=249.850Z2=390.181 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=264.850Z2=405.181 ;Rapid positioning
N1890 M1=5 ;Stop Spindles
N1900 M1=9 ;Stop water
N1910 M85
N1920 ;************************* Move *****
N1930 STOPRE
N1940 R308=45
N1950 R361=378.509 ;Time from start
N1960 R362=36.140 ;Time to end
N1970 STOPRE
N1980 G0G90 Y=167.734X2=1565.378X3=326.074 ;Rapid positioning
N1990 ;************************* Cut - Close *****
N2000 STOPRE
N2010 R308=46
N2020 R361=381.235 ;Time from start
N2030 R362=33.415 ;Time to end
N2040 STOPRE
N2050 VIS_TECNO=0
N2060 M2=7M3=7 ; Start Water
N2070 M84
N2080 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2090 STOPRE
N2100 G25 Z=R360
N2110 G1G90 Z2=390.181Z3=382.421 F=FEEDAPP  ;Approach positioning
N2120 G1G90 Z2=343.181Z3=335.421 F=VINC_Z[0]  ;Incision
N2130 CUT_FLEX(303.800,6,0) ;Linear Cut
N2140 G1G90 Z2=390.181Z3=382.421 F=FEEDSV  ;Out positioning
N2150 G0G90 Z2=405.181Z3=397.421 ;Rapid positioning
N2160 M2=5M3=5 ;Stop Spindles
N2170 M2=9M3=9 ;Stop water
N2180 M85
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=51
N2220 R361=408.766 ;Time from start
N2230 R362=5.883 ;Time to end
N2240 STOPRE
N2250 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2260 ;************************* EndProgram *****
N2270 STOPRE
N2280 R308=52
N2290 R361=0.000 ;Time from start
N2300 R362=0.000 ;Time to end
N2310 STOPRE
N2320 M30 ;End program
