N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=451.795 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=451.795 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.550) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=451.795 ;Time to end
N260 STOPRE
N270 G0G90 X=784.207Y=1393.628Z=244.550 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.608 ;Time from start
N320 R362=446.187 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=229.550 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.550 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1590.840,1,0) ;Linear Cut
N430 G1G90 Z=229.550 F=FEEDSV  ;Out positioning
N440 G0G90 Z=244.550 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=48.701 ;Time from start
N490 R362=403.094 ;Time to end
N500 STOPRE
N510 G0G90 X=556.627Y=369.557C=0.000 ;Rapid positioning
N520 ;************************* Cut - Close *****
N530 STOPRE
N540 R308=10
N550 R361=51.426 ;Time from start
N560 R362=400.368 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=229.550 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.550 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(2614.943,1,0) ;Linear Cut
N670 G1G90 Z=229.550 F=FEEDSV  ;Out positioning
N680 G0G90 Z=244.550 ;Rapid positioning
N690 M1=9 ;Stop water
N700 M85
N710 ;************************* Move *****
N720 STOPRE
N730 R308=15
N740 R361=105.592 ;Time from start
N750 R362=346.203 ;Time to end
N760 STOPRE
N770 G0G90 Z=585.045 ;Rapid positioning
N780 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N790 STOPRE
N800 G25 Z=R360
N810 STOPRE
N820 G0G90 X=1863.968Y=720.803Z=471.669 ;Rapid positioning
N830 ;************************* Pick *****
N840 STOPRE
N850 R308=18
N860 R361=113.301 ;Time from start
N870 R362=338.493 ;Time to end
N880 STOPRE
N890 VIS_TECNO=0
N900 M1=9 ;M1=5
N910 ;Pick Down
N920 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N930 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N940 ELSE
N950 G0G90 Z=311.669+160 POS[A]=20 FA[A]=5000
N960 ENDIF
N970 IF ACTSIM==0
N980 M1=219 ;Blow air for cleaning workpiece
N990 ;M84 ;H2O washing
N1000 ENDIF
N1010 G4F1
N1020 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1030 G1G90 Y=920.803-100.000Z=311.669+40 F=5000 POS[A]=90 FA[A]=5000
N1040 G1G90 Y=920.803Z=311.669+20 F=5000
N1050 G1G90 Z=311.669-5 F=500 MEAS=-1
N1060 STOPRE
N1070 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N1080 STOPRE
N1090 G1G91 Z=-3
N1100 ;Sucker On
N1110 IF ACTSIM==0
N1120 $A_OUTA[4]=107
N1130 STOPRE
N1140 M1=210 ;Vacuum on
N1150 ENDIF
N1160 STOPRE
N1170 G4F2
N1180 IF ACTSIM==0
N1190 M1=213 ;Piece on board
N1200 ENDIF
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 ;Pick Up
N1230 ;G1G91 Z=7 F=500
N1240 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1250 ;************************* Move *****
N1260 STOPRE
N1270 R308=21
N1280 R361=147.675 ;Time from start
N1290 R362=304.120 ;Time to end
N1300 STOPRE
N1310 G1G90 Y=1150.621 F=FEEDMOVE  ;Positioning
N1320 ;************************* Place *****
N1330 STOPRE
N1340 R308=22
N1350 R361=168.115 ;Time from start
N1360 R362=283.680 ;Time to end
N1370 STOPRE
N1380 ;Place Down
N1390 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1400 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1410 ;Sucker Off
N1420 $A_OUTA[4]=0
N1430 M1=211 ;Vacuum off
N1440 M1=212 ;blow for piece release
N1450 G1G91 Z=5 F=400 
N1460 M1=215  ;Set axis Z torque level 0 (standard value)
N1470 G0G90 Z=331.669 ;Place Up
N1480 ;************************* Move *****
N1490 STOPRE
N1500 R308=25
N1510 R361=177.767 ;Time from start
N1520 R362=274.028 ;Time to end
N1530 STOPRE
N1540 G0G90 Z=585.045 ;Rapid positioning
N1550 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1560 STOPRE
N1570 G25 Z=R360
N1580 STOPRE
N1590 G0G90 X=2797.081Y=2285.173Z=244.550W=-90.000X2=1362.551Z2=384.916X3=-641.249 ;Rapid positioning
N1600 ;************************* Cut *****
N1610 STOPRE
N1620 R308=28
N1630 R361=186.622 ;Time from start
N1640 R362=265.172 ;Time to end
N1650 STOPRE
N1660 VIS_TECNO=0
N1670 M1=7M2=7 ; Start Water
N1680 M84
N1690 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1700 STOPRE
N1710 G25 Z=R360
N1720 G1G90 Z=229.550Z2=369.916 F=FEEDAPP  ;Approach positioning
N1730 G1G90 Z=202.550Z2=342.916 F=VINC_Z[0]  ;Incision
N1740 CUT_FLEX(2427.600,3,0) ;Linear Cut
N1750 G1G90 Z=229.550Z2=369.916 F=FEEDSV  ;Out positioning
N1760 G0G90 Z=244.550Z2=384.916 ;Rapid positioning
N1770 ;************************* Move *****
N1780 STOPRE
N1790 R308=33
N1800 R361=243.773 ;Time from start
N1810 R362=208.022 ;Time to end
N1820 STOPRE
N1830 G0G90 X=3191.807Y=1583.433W=0.000X2=1757.277X3=-246.523 ;Rapid positioning
N1840 ;************************* Cut *****
N1850 STOPRE
N1860 R308=34
N1870 R361=248.821 ;Time from start
N1880 R362=202.974 ;Time to end
N1890 STOPRE
N1900 VIS_TECNO=0
N1910 M1=7M2=7 ; Start Water
N1920 M84
N1930 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1940 STOPRE
N1950 G25 Z=R360
N1960 G1G90 Z=229.550Z2=369.916 F=FEEDAPP  ;Approach positioning
N1970 G1G90 Z=202.550Z2=342.916 F=VINC_Z[0]  ;Incision
N1980 CUT_FLEX(1223.800,3,0) ;Linear Cut
N1990 G1G90 Z=229.550Z2=369.916 F=FEEDSV  ;Out positioning
N2000 G0G90 Z=244.550Z2=384.916 ;Rapid positioning
N2010 ;************************* Move *****
N2020 STOPRE
N2030 R308=39
N2040 R361=279.615 ;Time from start
N2050 R362=172.179 ;Time to end
N2060 STOPRE
N2070 G0G90 Y=522.024X3=140.059Z3=377.371 ;Rapid positioning
N2080 ;************************* Cut *****
N2090 STOPRE
N2100 R308=40
N2110 R361=282.341 ;Time from start
N2120 R362=169.454 ;Time to end
N2130 STOPRE
N2140 VIS_TECNO=0
N2150 M3=7 ; Start Water
N2160 M84
N2170 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2180 STOPRE
N2190 G25 Z=R360
N2200 G1G90 Z3=362.371 F=FEEDAPP  ;Approach positioning
N2210 G1G90 Z3=335.371 F=VINC_Z[0]  ;Incision
N2220 CUT_FLEX(623.800,4,0) ;Linear Cut
N2230 G1G90 Z3=362.371 F=FEEDSV  ;Out positioning
N2240 G0G90 Z3=377.371 ;Rapid positioning
N2250 ;************************* Move *****
N2260 STOPRE
N2270 R308=45
N2280 R361=309.187 ;Time from start
N2290 R362=142.607 ;Time to end
N2300 STOPRE
N2310 G0G90 Y=522.024X3=443.859 ;Rapid positioning
N2320 ;************************* Cut *****
N2330 STOPRE
N2340 R308=46
N2350 R361=311.913 ;Time from start
N2360 R362=139.882 ;Time to end
N2370 STOPRE
N2380 VIS_TECNO=0
N2390 M3=7 ; Start Water
N2400 M84
N2410 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2420 STOPRE
N2430 G25 Z=R360
N2440 G1G90 Z3=362.371 F=FEEDAPP  ;Approach positioning
N2450 G1G90 Z3=335.371 F=VINC_Z[0]  ;Incision
N2460 CUT_FLEX(623.800,4,0) ;Linear Cut
N2470 G1G90 Z3=362.371 F=FEEDSV  ;Out positioning
N2480 G0G90 Z3=377.371 ;Rapid positioning
N2490 ;************************* Move *****
N2500 STOPRE
N2510 R308=51
N2520 R361=332.627 ;Time from start
N2530 R362=119.167 ;Time to end
N2540 STOPRE
N2550 G0G90 X=1735.575Y=2698.591W=-90.000X2=901.045 ;Rapid positioning
N2560 ;************************* Cut *****
N2570 STOPRE
N2580 R308=52
N2590 R361=338.283 ;Time from start
N2600 R362=113.512 ;Time to end
N2610 STOPRE
N2620 VIS_TECNO=0
N2630 M1=7M2=7 ; Start Water
N2640 M84
N2650 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2660 STOPRE
N2670 G25 Z=R360
N2680 G1G90 Z=229.550Z2=369.916 F=FEEDAPP  ;Approach positioning
N2690 G1G90 Z=202.550Z2=342.916 F=VINC_Z[0]  ;Incision
N2700 CUT_FLEX(323.800,3,0) ;Linear Cut
N2710 G1G90 Z=229.550Z2=369.916 F=FEEDSV  ;Out positioning
N2720 G0G90 Z=244.550Z2=384.916 ;Rapid positioning
N2730 ;************************* Move *****
N2740 STOPRE
N2750 R308=57
N2760 R361=355.238 ;Time from start
N2770 R362=96.557 ;Time to end
N2780 STOPRE
N2790 G0G90 X=1059.663Y=2285.173X2=526.808X3=218.008 ;Rapid positioning
N2800 ;************************* Cut *****
N2810 STOPRE
N2820 R308=58
N2830 R361=357.963 ;Time from start
N2840 R362=93.831 ;Time to end
N2850 STOPRE
N2860 VIS_TECNO=0
N2870 M1=7 ; Start Water
N2880 M84
N2890 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=229.550 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=202.550 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(1831.400,1,0) ;Linear Cut
N2950 G1G90 Z=229.550 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=244.550 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=63
N3000 R361=398.966 ;Time from start
N3010 R362=52.829 ;Time to end
N3020 STOPRE
N3030 G0G90 X=1363.463Y=2285.173 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=64
N3070 R361=403.136 ;Time from start
N3080 R362=48.659 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7 ; Start Water
N3120 M84
N3130 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3140 STOPRE
N3150 G25 Z=R360
N3160 G1G90 Z=229.550 F=FEEDAPP  ;Approach positioning
N3170 G1G90 Z=202.550 F=VINC_Z[0]  ;Incision
N3180 CUT_FLEX(623.800,1,0) ;Linear Cut
N3190 G1G90 Z=229.550 F=FEEDSV  ;Out positioning
N3200 G0G90 Z=244.550 ;Rapid positioning
N3210 ;************************* Move *****
N3220 STOPRE
N3230 R308=69
N3240 R361=423.851 ;Time from start
N3250 R362=27.944 ;Time to end
N3260 STOPRE
N3270 G0G90 X=2595.607Y=149.815W=0.000X2=1761.077X3=1157.277 ;Rapid positioning
N3280 ;************************* Cut - Close *****
N3290 STOPRE
N3300 R308=70
N3310 R361=428.898 ;Time from start
N3320 R362=22.896 ;Time to end
N3330 STOPRE
N3340 VIS_TECNO=0
N3350 M1=7M2=7M3=7 ; Start Water
N3360 M84
N3370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z=229.550Z2=369.916Z3=362.371 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z=202.550Z2=342.916Z3=335.371 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(323.800,7,0) ;Linear Cut
N3430 G1G90 Z=229.550Z2=369.916Z3=362.371 F=FEEDSV  ;Out positioning
N3440 G0G90 Z=244.550Z2=384.916Z3=377.371 ;Rapid positioning
N3450 M1=5M2=5M3=5 ;Stop Spindles
N3460 M1=9M2=9M3=9 ;Stop water
N3470 M85
N3480 ;************************* Move *****
N3490 STOPRE
N3500 R308=75
N3510 R361=445.853 ;Time from start
N3520 R362=5.942 ;Time to end
N3530 STOPRE
N3540 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3550 ;************************* EndProgram *****
N3560 STOPRE
N3570 R308=76
N3580 R361=0.000 ;Time from start
N3590 R362=0.000 ;Time to end
N3600 STOPRE
N3610 M30 ;End program
