N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=461.765 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=461.765 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,204.634) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=461.765 ;Time to end
N260 STOPRE
N270 G0G90 X=939.874Y=1412.608Z=244.634 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.369 ;Time from start
N320 R362=456.396 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M84
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=229.634 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=202.634 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1613.620,1,0) ;Linear Cut
N430 G1G90 Z=229.634 F=FEEDSV  ;Out positioning
N440 G0G90 Z=244.634 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=48.845 ;Time from start
N490 R362=412.920 ;Time to end
N500 STOPRE
N510 G0G90 X=712.294Y=1258.224C=0.000 ;Rapid positioning
N520 ;************************* Cut - Close *****
N530 STOPRE
N540 R308=10
N550 R361=52.445 ;Time from start
N560 R362=409.321 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=229.634 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=202.634 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(2504.836,1,0) ;Linear Cut
N670 G1G90 Z=229.634 F=FEEDSV  ;Out positioning
N680 G0G90 Z=244.634 ;Rapid positioning
N690 M1=9 ;Stop water
N700 M85
N710 ;************************* Move *****
N720 STOPRE
N730 R308=15
N740 R361=104.761 ;Time from start
N750 R362=357.005 ;Time to end
N760 STOPRE
N770 G0G90 Z=585.045 ;Rapid positioning
N780 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N790 STOPRE
N800 G25 Z=R360
N810 STOPRE
N820 G0G90 X=1964.581Y=1102.626Z=471.669 ;Rapid positioning
N830 ;************************* Pick *****
N840 STOPRE
N850 R308=18
N860 R361=112.385 ;Time from start
N870 R362=349.380 ;Time to end
N880 STOPRE
N890 VIS_TECNO=0
N900 M1=9 ;M1=5
N910 ;Pick Down
N920 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<160)
N930 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR] POS[A]=20 FA[A]=5000
N940 ELSE
N950 G0G90 Z=311.669+160 POS[A]=20 FA[A]=5000
N960 ENDIF
N970 IF ACTSIM==0
N980 M1=219 ;Blow air for cleaning workpiece
N990 ;M84 ;H2O washing
N1000 ENDIF
N1010 G4F1
N1020 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1030 G1G90 Y=1302.626-100.000Z=311.669+40 F=5000 POS[A]=90 FA[A]=5000
N1040 G1G90 Y=1302.626Z=311.669+20 F=5000
N1050 G1G90 Z=311.669-5 F=500 MEAS=-1
N1060 STOPRE
N1070 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N1080 STOPRE
N1090 G1G91 Z=-3
N1100 ;Sucker On
N1110 IF ACTSIM==0
N1120 $A_OUTA[4]=99
N1130 STOPRE
N1140 M1=210 ;Vacuum on
N1150 ENDIF
N1160 STOPRE
N1170 G4F2
N1180 IF ACTSIM==0
N1190 M1=213 ;Piece on board
N1200 ENDIF
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 ;Pick Up
N1230 ;G1G91 Z=7 F=500
N1240 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1250 ;************************* Move *****
N1260 STOPRE
N1270 R308=21
N1280 R361=146.758 ;Time from start
N1290 R362=315.007 ;Time to end
N1300 STOPRE
N1310 G1G90 Y=1491.405 F=FEEDMOVE  ;Positioning
N1320 ;************************* Place *****
N1330 STOPRE
N1340 R308=22
N1350 R361=167.198 ;Time from start
N1360 R362=294.567 ;Time to end
N1370 STOPRE
N1380 ;Place Down
N1390 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1400 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1410 ;Sucker Off
N1420 $A_OUTA[4]=0
N1430 M1=211 ;Vacuum off
N1440 M1=212 ;blow for piece release
N1450 G1G91 Z=5 F=400 
N1460 M1=215  ;Set axis Z torque level 0 (standard value)
N1470 G0G90 Z=331.669 ;Place Up
N1480 ;************************* Move *****
N1490 STOPRE
N1500 R308=25
N1510 R361=176.851 ;Time from start
N1520 R362=284.915 ;Time to end
N1530 STOPRE
N1540 G0G90 Z=585.045 ;Rapid positioning
N1550 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1560 STOPRE
N1570 G25 Z=R360
N1580 STOPRE
N1590 G0G90 X=1000.394Y=1750.803Z=244.634 ;Rapid positioning
N1600 ;************************* Cut *****
N1610 STOPRE
N1620 R308=28
N1630 R361=183.499 ;Time from start
N1640 R362=278.266 ;Time to end
N1650 STOPRE
N1660 VIS_TECNO=0
N1670 M1=7 ; Start Water
N1680 M84
N1690 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1700 STOPRE
N1710 G25 Z=R360
N1720 G1G90 Z=229.634 F=FEEDAPP  ;Approach positioning
N1730 G1G90 Z=202.634 F=VINC_Z[0]  ;Incision
N1740 CUT_FLEX(1831.400,1,0) ;Linear Cut
N1750 G1G90 Z=229.634 F=FEEDSV  ;Out positioning
N1760 G0G90 Z=244.634 ;Rapid positioning
N1770 ;************************* Move *****
N1780 STOPRE
N1790 R308=33
N1800 R361=224.502 ;Time from start
N1810 R362=237.264 ;Time to end
N1820 STOPRE
N1830 G0G90 C=-90.000 ;Rapid positioning
N1840 G0G90 X=2447.474Y=1531.061X2=1612.944Z2=385.117X3=1009.144Z3=377.571 ;Rapid positioning
N1850 ;************************* Cut *****
N1860 STOPRE
N1870 R308=35
N1880 R361=231.137 ;Time from start
N1890 R362=230.628 ;Time to end
N1900 STOPRE
N1910 VIS_TECNO=0
N1920 M1=7M2=7M3=7 ; Start Water
N1930 M84
N1940 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1950 STOPRE
N1960 G25 Z=R360
N1970 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDAPP  ;Approach positioning
N1980 G1G90 Z=202.634Z2=343.117Z3=335.571 F=VINC_Z[0]  ;Incision
N1990 CUT_FLEX(323.800,7,0) ;Linear Cut
N2000 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDSV  ;Out positioning
N2010 G0G90 Z=244.634Z2=385.117Z3=377.571 ;Rapid positioning
N2020 ;************************* Move *****
N2030 STOPRE
N2040 R308=40
N2050 R361=254.224 ;Time from start
N2060 R362=207.542 ;Time to end
N2070 STOPRE
N2080 G0G90 X=3051.274Y=1531.061 ;Rapid positioning
N2090 ;************************* Cut *****
N2100 STOPRE
N2110 R308=41
N2120 R361=256.949 ;Time from start
N2130 R362=204.816 ;Time to end
N2140 STOPRE
N2150 VIS_TECNO=0
N2160 M1=7 ; Start Water
N2170 M84
N2180 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2190 STOPRE
N2200 G25 Z=R360
N2210 G1G90 Z=229.634 F=FEEDAPP  ;Approach positioning
N2220 G1G90 Z=202.634 F=VINC_Z[0]  ;Incision
N2230 CUT_FLEX(323.800,1,0) ;Linear Cut
N2240 G1G90 Z=229.634 F=FEEDSV  ;Out positioning
N2250 G0G90 Z=244.634 ;Rapid positioning
N2260 ;************************* Move *****
N2270 STOPRE
N2280 R308=46
N2290 R361=273.904 ;Time from start
N2300 R362=187.861 ;Time to end
N2310 STOPRE
N2320 G0G90 X=2252.130Y=2129.506W=-90.000X2=817.600X3=508.800 ;Rapid positioning
N2330 ;************************* Cut *****
N2340 STOPRE
N2350 R308=47
N2360 R361=278.952 ;Time from start
N2370 R362=182.814 ;Time to end
N2380 STOPRE
N2390 VIS_TECNO=0
N2400 M1=7M2=7 ; Start Water
N2410 M84
N2420 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2430 STOPRE
N2440 G25 Z=R360
N2450 G1G90 Z=229.634Z2=370.117 F=FEEDAPP  ;Approach positioning
N2460 G1G90 Z=202.634Z2=343.117 F=VINC_Z[0]  ;Incision
N2470 CUT_FLEX(2427.600,3,0) ;Linear Cut
N2480 G1G90 Z=229.634Z2=370.117 F=FEEDSV  ;Out positioning
N2490 G0G90 Z=244.634Z2=385.117 ;Rapid positioning
N2500 ;************************* Move *****
N2510 STOPRE
N2520 R308=52
N2530 R361=329.970 ;Time from start
N2540 R362=131.795 ;Time to end
N2550 STOPRE
N2560 G0G90 X=3347.474Y=1038.482W=0.000X2=1912.944 ;Rapid positioning
N2570 ;************************* Cut *****
N2580 STOPRE
N2590 R308=53
N2600 R361=335.018 ;Time from start
N2610 R362=126.747 ;Time to end
N2620 STOPRE
N2630 VIS_TECNO=0
N2640 M1=7M2=7 ; Start Water
N2650 M84
N2660 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=229.634Z2=370.117 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=202.634Z2=343.117 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(1223.800,3,0) ;Linear Cut
N2720 G1G90 Z=229.634Z2=370.117 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=244.634Z2=385.117 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=58
N2770 R361=365.813 ;Time from start
N2780 R362=95.953 ;Time to end
N2790 STOPRE
N2800 G0G90 Y=1273.894X3=166.062 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=59
N2840 R361=369.412 ;Time from start
N2850 R362=92.353 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M3=7 ; Start Water
N2890 M84
N2900 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2910 STOPRE
N2920 G25 Z=R360
N2930 G1G90 Z3=362.571 F=FEEDAPP  ;Approach positioning
N2940 G1G90 Z3=335.571 F=VINC_Z[0]  ;Incision
N2950 CUT_FLEX(1227.600,4,0) ;Linear Cut
N2960 G1G90 Z3=362.571 F=FEEDSV  ;Out positioning
N2970 G0G90 Z3=377.571 ;Rapid positioning
N2980 ;************************* Move *****
N2990 STOPRE
N3000 R308=64
N3010 R361=400.271 ;Time from start
N3020 R362=61.494 ;Time to end
N3030 STOPRE
N3040 G0G90 Y=1273.894X3=469.862 ;Rapid positioning
N3050 ;************************* Cut *****
N3060 STOPRE
N3070 R308=65
N3080 R361=403.515 ;Time from start
N3090 R362=58.250 ;Time to end
N3100 STOPRE
N3110 VIS_TECNO=0
N3120 M3=7 ; Start Water
N3130 M84
N3140 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3150 STOPRE
N3160 G25 Z=R360
N3170 G1G90 Z3=362.571 F=FEEDAPP  ;Approach positioning
N3180 G1G90 Z3=335.571 F=VINC_Z[0]  ;Incision
N3190 CUT_FLEX(1227.600,4,0) ;Linear Cut
N3200 G1G90 Z3=362.571 F=FEEDSV  ;Out positioning
N3210 G0G90 Z3=377.571 ;Rapid positioning
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=70
N3250 R361=434.374 ;Time from start
N3260 R362=27.391 ;Time to end
N3270 STOPRE
N3280 G0G90 X=2487.445Y=2672.588W=-90.000X2=1652.915X3=1049.115 ;Rapid positioning
N3290 ;************************* Cut - Close *****
N3300 STOPRE
N3310 R308=71
N3320 R361=439.763 ;Time from start
N3330 R362=22.003 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M1=7M2=7M3=7 ; Start Water
N3370 M84
N3380 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3390 STOPRE
N3400 G25 Z=R360
N3410 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDAPP  ;Approach positioning
N3420 G1G90 Z=202.634Z2=343.117Z3=335.571 F=VINC_Z[0]  ;Incision
N3430 CUT_FLEX(323.800,7,0) ;Linear Cut
N3440 G1G90 Z=229.634Z2=370.117Z3=362.571 F=FEEDSV  ;Out positioning
N3450 G0G90 Z=244.634Z2=385.117Z3=377.571 ;Rapid positioning
N3460 M1=5M2=5M3=5 ;Stop Spindles
N3470 M1=9M2=9M3=9 ;Stop water
N3480 M85
N3490 ;************************* Move *****
N3500 STOPRE
N3510 R308=76
N3520 R361=456.718 ;Time from start
N3530 R362=5.048 ;Time to end
N3540 STOPRE
N3550 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3560 ;************************* EndProgram *****
N3570 STOPRE
N3580 R308=77
N3590 R361=0.000 ;Time from start
N3600 R362=0.000 ;Time to end
N3610 STOPRE
N3620 M30 ;End program
