N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=495.813 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=495.813 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.684) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=495.813 ;Time to end
N260 STOPRE
N270 G0G90 X=867.110Y=1182.203Z=255.684X2=232.580Z2=395.934 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.481 ;Time from start
N320 R362=490.332 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M84
N370 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.984Z2=344.234 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(353.800,3,0) ;Linear Cut
N430 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N440 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=32.489 ;Time from start
N490 R362=463.324 ;Time to end
N500 STOPRE
N510 G0G90 X=1021.655Y=1374.659 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=35.214 ;Time from start
N560 R362=460.598 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7 ; Start Water
N600 M84
N610 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(589.600,1,0) ;Linear Cut
N670 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N680 G0G90 Z=255.684 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=62.115 ;Time from start
N730 R362=433.697 ;Time to end
N740 STOPRE
N750 G0G90 X=2069.684Y=1374.659X2=1185.725X3=186.507Z3=388.067 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=65.368 ;Time from start
N800 R362=430.445 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1534.992,7,0) ;Linear Cut
N910 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N920 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=122.556 ;Time from start
N970 R362=373.257 ;Time to end
N980 STOPRE
N990 G0G90 X=2859.284Y=1333.667X2=2233.754X3=1444.154 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=126.209 ;Time from start
N1040 R362=369.604 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1494.000,7,0) ;Linear Cut
N1150 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=176.217 ;Time from start
N1210 R362=319.596 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2978.828Y=415.882 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=178.942 ;Time from start
N1280 R362=316.870 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7 ; Start Water
N1320 M84
N1330 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(414.800,1,0) ;Linear Cut
N1390 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=255.684 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=201.377 ;Time from start
N1450 R362=294.436 ;Time to end
N1460 STOPRE
N1470 G0G90 X=3263.628Y=415.882 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=204.102 ;Time from start
N1520 R362=291.710 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7 ; Start Water
N1560 M84
N1570 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(414.800,1,0) ;Linear Cut
N1630 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=255.684 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=226.537 ;Time from start
N1690 R362=269.276 ;Time to end
N1700 STOPRE
N1710 G0G90 Y=628.733X3=1078.307 ;Rapid positioning
N1720 ;************************* Cut *****
N1730 STOPRE
N1740 R308=40
N1750 R361=229.262 ;Time from start
N1760 R362=266.550 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M3=7 ; Start Water
N1800 M84
N1810 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z3=373.067 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z3=336.367 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(687.600,4,0) ;Linear Cut
N1870 G1G90 Z3=373.067 F=FEEDSV  ;Out positioning
N1880 G0G90 Z3=388.067 ;Rapid positioning
N1890 ;************************* Move *****
N1900 STOPRE
N1910 R308=45
N1920 R361=258.667 ;Time from start
N1930 R362=237.145 ;Time to end
N1940 STOPRE
N1950 G0G90 X=1842.284Y=2652.143W=-90.000X2=1277.754X3=943.954 ;Rapid positioning
N1960 ;************************* Cut *****
N1970 STOPRE
N1980 R308=46
N1990 R361=264.186 ;Time from start
N2000 R362=231.627 ;Time to end
N2010 STOPRE
N2020 VIS_TECNO=0
N2030 M1=7M2=7M3=7 ; Start Water
N2040 M84
N2050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2060 STOPRE
N2070 G25 Z=R360
N2080 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N2090 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N2100 CUT_FLEX(911.800,7,0) ;Linear Cut
N2110 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N2120 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N2130 ;************************* Move *****
N2140 STOPRE
N2150 R308=51
N2160 R361=299.319 ;Time from start
N2170 R362=196.494 ;Time to end
N2180 STOPRE
N2190 G0G90 X=2588.307Y=2047.725X2=1787.977 ;Rapid positioning
N2200 ;************************* Cut *****
N2210 STOPRE
N2220 R308=52
N2230 R361=302.044 ;Time from start
N2240 R362=193.768 ;Time to end
N2250 STOPRE
N2260 VIS_TECNO=0
N2270 M1=7M2=7 ; Start Water
N2280 M84
N2290 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2300 STOPRE
N2310 G25 Z=R360
N2320 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N2330 G1G90 Z=203.984Z2=344.234 F=VINC_Z[0]  ;Incision
N2340 CUT_FLEX(414.800,3,0) ;Linear Cut
N2350 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N2360 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N2370 ;************************* Move *****
N2380 STOPRE
N2390 R308=57
N2400 R361=324.479 ;Time from start
N2410 R362=171.334 ;Time to end
N2420 STOPRE
N2430 G0G90 X=2395.851Y=2606.070X2=1831.321 ;Rapid positioning
N2440 ;************************* Cut *****
N2450 STOPRE
N2460 R308=58
N2470 R361=327.333 ;Time from start
N2480 R362=168.479 ;Time to end
N2490 STOPRE
N2500 VIS_TECNO=0
N2510 M1=7M2=7 ; Start Water
N2520 M84
N2530 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2540 STOPRE
N2550 G25 Z=R360
N2560 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N2570 G1G90 Z=203.984Z2=344.234 F=VINC_Z[0]  ;Incision
N2580 CUT_FLEX(423.800,3,0) ;Linear Cut
N2590 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N2600 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N2610 ;************************* Move *****
N2620 STOPRE
N2630 R308=63
N2640 R361=349.998 ;Time from start
N2650 R362=145.815 ;Time to end
N2660 STOPRE
N2670 G0G90 X=2547.315Y=1394.496X2=1726.985X3=1137.385 ;Rapid positioning
N2680 ;************************* Cut *****
N2690 STOPRE
N2700 R308=64
N2710 R361=352.723 ;Time from start
N2720 R362=143.089 ;Time to end
N2730 STOPRE
N2740 VIS_TECNO=0
N2750 M1=7M2=7M3=7 ; Start Water
N2760 M84
N2770 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2780 STOPRE
N2790 G25 Z=R360
N2800 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N2810 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N2820 CUT_FLEX(1204.400,7,0) ;Linear Cut
N2830 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N2840 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N2850 ;************************* Move *****
N2860 STOPRE
N2870 R308=69
N2880 R361=395.332 ;Time from start
N2890 R362=100.480 ;Time to end
N2900 STOPRE
N2910 G0G90 X=2252.515Y=1394.496X2=1432.185X3=842.585 ;Rapid positioning
N2920 ;************************* Cut - Close *****
N2930 STOPRE
N2940 R308=70
N2950 R361=398.541 ;Time from start
N2960 R362=97.271 ;Time to end
N2970 STOPRE
N2980 VIS_TECNO=0
N2990 M1=7M2=7M3=7 ; Start Water
N3000 M84
N3010 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3020 STOPRE
N3030 G25 Z=R360
N3040 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N3050 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N3060 CUT_FLEX(1204.400,7,0) ;Linear Cut
N3070 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N3080 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N3090 M3=5 ;Stop Spindles
N3100 M3=9 ;Stop water
N3110 M85
N3120 ;************************* Move *****
N3130 STOPRE
N3140 R308=75
N3150 R361=441.150 ;Time from start
N3160 R362=54.662 ;Time to end
N3170 STOPRE
N3180 G0G90 X=1629.530Y=90.552X2=1004.000X3=695.200 ;Rapid positioning
N3190 ;************************* Cut - Close *****
N3200 STOPRE
N3210 R308=76
N3220 R361=443.876 ;Time from start
N3230 R362=51.937 ;Time to end
N3240 STOPRE
N3250 VIS_TECNO=0
N3260 M1=7M2=7 ; Start Water
N3270 M84
N3280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3290 STOPRE
N3300 G25 Z=R360
N3310 G1G90 Z=240.684Z2=380.934 F=FEEDAPP  ;Approach positioning
N3320 G1G90 Z=203.984Z2=344.234 F=VINC_Z[0]  ;Incision
N3330 CUT_FLEX(304.800,3,0) ;Linear Cut
N3340 G1G90 Z=240.684Z2=380.934 F=FEEDSV  ;Out positioning
N3350 G0G90 Z=255.684Z2=395.934 ;Rapid positioning
N3360 M2=5 ;Stop Spindles
N3370 M2=9 ;Stop water
N3380 M85
N3390 ;************************* Move *****
N3400 STOPRE
N3410 R308=81
N3420 R361=463.500 ;Time from start
N3430 R362=32.313 ;Time to end
N3440 STOPRE
N3450 G0G90 X=2303.507Y=2047.725 ;Rapid positioning
N3460 ;************************* Cut - Close *****
N3470 STOPRE
N3480 R308=82
N3490 R361=468.330 ;Time from start
N3500 R362=27.482 ;Time to end
N3510 STOPRE
N3520 VIS_TECNO=0
N3530 M1=7 ; Start Water
N3540 M84
N3550 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3560 STOPRE
N3570 G25 Z=R360
N3580 G1G90 Z=240.684 F=FEEDAPP  ;Approach positioning
N3590 G1G90 Z=203.984 F=VINC_Z[0]  ;Incision
N3600 CUT_FLEX(414.800,1,0) ;Linear Cut
N3610 G1G90 Z=240.684 F=FEEDSV  ;Out positioning
N3620 G0G90 Z=255.684 ;Rapid positioning
N3630 M1=5 ;Stop Spindles
N3640 M1=9 ;Stop water
N3650 M85
N3660 ;************************* Move *****
N3670 STOPRE
N3680 R308=87
N3690 R361=490.765 ;Time from start
N3700 R362=5.048 ;Time to end
N3710 STOPRE
N3720 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3730 ;************************* EndProgram *****
N3740 STOPRE
N3750 R308=88
N3760 R361=0.000 ;Time from start
N3770 R362=0.000 ;Time to end
N3780 STOPRE
N3790 M30 ;End program
