N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=377.400 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=377.400 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.000,205.684) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=377.400 ;Time to end
N260 STOPRE
N270 G0G90 X=1186.538Y=1270.068Z=255.684X2=561.008Z2=395.934X3=166.208Z3=388.067 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.991 ;Time from start
N320 R362=372.409 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M84
N370 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(1444.000,7,0) ;Linear Cut
N430 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N440 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=59.854 ;Time from start
N490 R362=317.546 ;Time to end
N500 STOPRE
N510 G0G90 X=2500.808Y=1294.697X2=1875.278X3=1350.608 ;Rapid positioning
N520 ;************************* Cut *****
N530 STOPRE
N540 R308=10
N550 R361=63.468 ;Time from start
N560 R362=313.932 ;Time to end
N570 STOPRE
N580 VIS_TECNO=0
N590 M1=7M2=7M3=7 ; Start Water
N600 M84
N610 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N620 STOPRE
N630 G25 Z=R360
N640 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N650 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N660 CUT_FLEX(1468.628,7,0) ;Linear Cut
N670 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N680 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=112.828 ;Time from start
N730 R362=264.572 ;Time to end
N740 STOPRE
N750 G0G90 X=3290.408Y=1294.697X2=2664.878X3=1480.478 ;Rapid positioning
N760 ;************************* Cut *****
N770 STOPRE
N780 R308=16
N790 R361=116.442 ;Time from start
N800 R362=260.958 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7M3=7 ; Start Water
N840 M84
N850 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N860 STOPRE
N870 G25 Z=R360
N880 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N890 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N900 CUT_FLEX(1449.000,7,0) ;Linear Cut
N910 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N920 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N930 ;************************* Move *****
N940 STOPRE
N950 R308=21
N960 R361=165.301 ;Time from start
N970 R362=212.099 ;Time to end
N980 STOPRE
N990 G0G90 X=2483.716Y=2672.442W=-90.000X2=1683.386X3=1113.786 ;Rapid positioning
N1000 ;************************* Cut *****
N1010 STOPRE
N1020 R308=22
N1030 R361=170.997 ;Time from start
N1040 R362=206.403 ;Time to end
N1050 STOPRE
N1060 VIS_TECNO=0
N1070 M1=7M2=7M3=7 ; Start Water
N1080 M84
N1090 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1100 STOPRE
N1110 G25 Z=R360
N1120 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N1130 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N1140 CUT_FLEX(1204.400,7,0) ;Linear Cut
N1150 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N1160 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N1170 ;************************* Move *****
N1180 STOPRE
N1190 R308=27
N1200 R361=213.606 ;Time from start
N1210 R362=163.794 ;Time to end
N1220 STOPRE
N1230 G0G90 X=2198.916Y=2672.442X2=1398.586X3=828.986 ;Rapid positioning
N1240 ;************************* Cut *****
N1250 STOPRE
N1260 R308=28
N1270 R361=216.815 ;Time from start
N1280 R362=160.585 ;Time to end
N1290 STOPRE
N1300 VIS_TECNO=0
N1310 M1=7M2=7M3=7 ; Start Water
N1320 M84
N1330 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1340 STOPRE
N1350 G25 Z=R360
N1360 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N1370 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N1380 CUT_FLEX(1204.400,7,0) ;Linear Cut
N1390 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N1400 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N1410 ;************************* Move *****
N1420 STOPRE
N1430 R308=33
N1440 R361=259.424 ;Time from start
N1450 R362=117.976 ;Time to end
N1460 STOPRE
N1470 G0G90 X=2508.345Y=1358.172X2=1706.015X3=1134.415 ;Rapid positioning
N1480 ;************************* Cut *****
N1490 STOPRE
N1500 R308=34
N1510 R361=262.149 ;Time from start
N1520 R362=115.251 ;Time to end
N1530 STOPRE
N1540 VIS_TECNO=0
N1550 M1=7M2=7M3=7 ; Start Water
N1560 M84
N1570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1580 STOPRE
N1590 G25 Z=R360
N1600 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N1610 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N1620 CUT_FLEX(1599.200,7,0) ;Linear Cut
N1630 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N1640 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N1650 ;************************* Move *****
N1660 STOPRE
N1670 R308=39
N1680 R361=314.845 ;Time from start
N1690 R362=62.555 ;Time to end
N1700 STOPRE
N1710 G0G90 X=2222.545Y=1358.172X2=1420.215X3=848.615 ;Rapid positioning
N1720 ;************************* Cut - Close *****
N1730 STOPRE
N1740 R308=40
N1750 R361=318.659 ;Time from start
N1760 R362=58.740 ;Time to end
N1770 STOPRE
N1780 VIS_TECNO=0
N1790 M1=7M2=7M3=7 ; Start Water
N1800 M84
N1810 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1820 STOPRE
N1830 G25 Z=R360
N1840 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDAPP  ;Approach positioning
N1850 G1G90 Z=203.984Z2=344.234Z3=336.367 F=VINC_Z[0]  ;Incision
N1860 CUT_FLEX(1599.200,7,0) ;Linear Cut
N1870 G1G90 Z=240.684Z2=380.934Z3=373.067 F=FEEDSV  ;Out positioning
N1880 G0G90 Z=255.684Z2=395.934Z3=388.067 ;Rapid positioning
N1890 M1=5M2=5M3=5 ;Stop Spindles
N1900 M1=9M2=9M3=9 ;Stop water
N1910 M85
N1920 ;************************* Move *****
N1930 STOPRE
N1940 R308=45
N1950 R361=371.356 ;Time from start
N1960 R362=6.044 ;Time to end
N1970 STOPRE
N1980 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1990 ;************************* EndProgram *****
N2000 STOPRE
N2010 R308=46
N2020 R361=0.000 ;Time from start
N2030 R362=0.000 ;Time to end
N2040 STOPRE
N2050 M30 ;End program
