N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=364.706 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=364.706 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,200.534) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=364.706 ;Time to end
N260 STOPRE
N270 G0G90 X=2492.197Y=2718.810Z=240.534W=-90.000X2=935.971Z2=382.067 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=359.658 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1206.000,3) ;Linear Cut
N420 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N430 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=63.637 ;Time from start
N480 R362=301.069 ;Time to end
N490 STOPRE
N500 G0G90 Y=2501.151X2=1057.467X3=-946.533 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=66.514 ;Time from start
N550 R362=298.191 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=367.067 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=340.367 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(806.000,2) ;Linear Cut
N650 G1G90 Z2=367.067 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=382.067 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=104.955 ;Time from start
N710 R362=259.750 ;Time to end
N720 STOPRE
N730 G0G90 Y=2718.907X2=1095.971X3=786.971Z3=384.417 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=108.975 ;Time from start
N780 R362=255.730 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M3=7 ; Start Water
N820 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z3=342.717 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1206.000,4) ;Linear Cut
N880 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N890 G0G90 Z3=384.417 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=167.564 ;Time from start
N940 R362=197.141 ;Time to end
N950 STOPRE
N960 G0G90 X=2465.534Y=1543.674X2=1626.804 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=170.290 ;Time from start
N1010 R362=194.416 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(606.000,3) ;Linear Cut
N1110 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=201.723 ;Time from start
N1170 R362=162.983 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=1543.771X2=1930.804X3=1322.804 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=204.448 ;Time from start
N1240 R362=160.258 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7M3=7 ; Start Water
N1280 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(606.000,6) ;Linear Cut
N1340 G1G90 Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=382.067Z3=384.417 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=235.881 ;Time from start
N1400 R362=128.825 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2120.706Y=1269.549W=0.000X2=1132.596X3=328.596 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=240.929 ;Time from start
N1470 R362=123.777 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1206.000,7) ;Linear Cut
N1570 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N1590 M3=5 ;Stop Spindles
N1600 M3=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=293.386 ;Time from start
N1650 R362=71.320 ;Time to end
N1660 STOPRE
N1670 G0G90 X=1516.706Y=1242.886X2=983.851 ;Rapid positioning
N1680 ;************************* Cut *****
N1690 STOPRE
N1700 R308=40
N1710 R361=296.556 ;Time from start
N1720 R362=68.149 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M1=7 ; Start Water
N1760 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(914.000,1) ;Linear Cut
N1820 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N1830 G0G90 Z=240.534 ;Rapid positioning
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=338.781 ;Time from start
N1880 R362=25.924 ;Time to end
N1890 STOPRE
N1900 G0G90 X=1545.570Y=-55.947X2=110.840X3=-198.160 ;Rapid positioning
N1910 ;************************* Cut - Close *****
N1920 STOPRE
N1930 R308=46
N1940 R361=341.507 ;Time from start
N1950 R362=23.199 ;Time to end
N1960 STOPRE
N1970 VIS_TECNO=0
N1980 M1=7M2=7 ; Start Water
N1990 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2000 STOPRE
N2010 G25 Z=R360
N2020 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N2030 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N2040 CUT_FLEX(151.000,3) ;Linear Cut
N2050 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N2060 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N2070 M1=5M2=5 ;Stop Spindles
N2080 M1=9M2=9 ;Stop water
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=358.713 ;Time from start
N2130 R362=5.992 ;Time to end
N2140 STOPRE
N2150 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2160 ;************************* EndProgram *****
N2170 STOPRE
N2180 R308=52
N2190 R361=0.000 ;Time from start
N2200 R362=0.000 ;Time to end
N2210 STOPRE
N2220 M30 ;End program
