N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=507.966 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=507.966 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.717) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=507.966 ;Time to end
N260 STOPRE
N270 G0G90 X=695.462Y=1477.153Z=251.717 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=5.744 ;Time from start
N320 R362=502.222 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.717 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.017 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1678.165,1) ;Linear Cut
N420 G1G90 Z=236.717 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.717 ;Rapid positioning
N440 M1=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=81.465 ;Time from start
N490 R362=426.501 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=400.860Y=638.202Z=481.669 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=89.766 ;Time from start
N610 R362=418.200 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(321.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=321.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=200.860+100.000Z=321.669+40 F=5000 
N780 G1G90 X=200.860Z=321.669+20 F=5000
N790 G1G90 Z=321.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(321.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=99
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=331.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=124.139 ;Time from start
N1030 R362=383.827 ;Time to end
N1040 STOPRE
N1050 G1G90 X=76.837 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=144.579 ;Time from start
N1100 R362=363.387 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=321.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=341.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=154.231 ;Time from start
N1260 R362=353.735 ;Time to end
N1270 STOPRE
N1280 G0G90 X=2433.882Y=2364.918 ;Rapid positioning
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 Z=251.717W=-90.000X2=1667.152Z2=392.967X3=876.469Z3=394.867 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=169.279 ;Time from start
N1390 R362=338.687 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7M2=7M3=7 ; Start Water
N1430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=200.017Z2=341.267Z3=343.167 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(2110.000,7) ;Linear Cut
N1490 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=259.443 ;Time from start
N1550 R362=248.523 ;Time to end
N1560 STOPRE
N1570 G0G90 Y=2365.015X2=1839.469X3=1530.469 ;Rapid positioning
N1580 ;************************* Cut - Close *****
N1590 STOPRE
N1600 R308=29
N1610 R361=264.041 ;Time from start
N1620 R362=243.925 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M3=7 ; Start Water
N1660 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z3=379.867 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z3=343.167 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(2048.000,4) ;Linear Cut
N1720 G1G90 Z3=379.867 F=FEEDSV  ;Out positioning
N1730 G0G90 Z3=394.867 ;Rapid positioning
N1740 M3=5 ;Stop Spindles
N1750 M3=9 ;Stop water
N1760 ;************************* Move *****
N1770 STOPRE
N1780 R308=34
N1790 R361=346.000 ;Time from start
N1800 R362=161.966 ;Time to end
N1810 STOPRE
N1820 G0G90 X=2803.462Y=1211.234W=0.000X2=1518.732X3=1209.732 ;Rapid positioning
N1830 ;************************* Cut *****
N1840 STOPRE
N1850 R308=35
N1860 R361=351.047 ;Time from start
N1870 R362=156.919 ;Time to end
N1880 STOPRE
N1890 VIS_TECNO=0
N1900 M1=7M2=7 ; Start Water
N1910 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1920 STOPRE
N1930 G25 Z=R360
N1940 G1G90 Z=236.717Z2=377.967 F=FEEDAPP  ;Approach positioning
N1950 G1G90 Z=200.017Z2=341.267 F=VINC_Z[0]  ;Incision
N1960 CUT_FLEX(538.000,3) ;Linear Cut
N1970 G1G90 Z=236.717Z2=377.967 F=FEEDSV  ;Out positioning
N1980 G0G90 Z=251.717Z2=392.967 ;Rapid positioning
N1990 ;************************* Move *****
N2000 STOPRE
N2010 R308=40
N2020 R361=382.501 ;Time from start
N2030 R362=125.465 ;Time to end
N2040 STOPRE
N2050 G0G90 X=2741.462Y=538.551X2=1487.732X3=1178.732 ;Rapid positioning
N2060 ;************************* Cut *****
N2070 STOPRE
N2080 R308=41
N2090 R361=385.226 ;Time from start
N2100 R362=122.740 ;Time to end
N2110 STOPRE
N2120 VIS_TECNO=0
N2130 M1=7M2=7 ; Start Water
N2140 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2150 STOPRE
N2160 G25 Z=R360
N2170 G1G90 Z=236.717Z2=377.967 F=FEEDAPP  ;Approach positioning
N2180 G1G90 Z=200.017Z2=341.267 F=VINC_Z[0]  ;Incision
N2190 CUT_FLEX(656.000,3) ;Linear Cut
N2200 G1G90 Z=236.717Z2=377.967 F=FEEDSV  ;Out positioning
N2210 G0G90 Z=251.717Z2=392.967 ;Rapid positioning
N2220 ;************************* Move *****
N2230 STOPRE
N2240 R308=46
N2250 R361=420.626 ;Time from start
N2260 R362=87.340 ;Time to end
N2270 STOPRE
N2280 G0G90 X=267.439Y=1193.234X2=-265.416X3=-574.416 ;Rapid positioning
N2290 ;************************* Cut *****
N2300 STOPRE
N2310 R308=47
N2320 R361=425.781 ;Time from start
N2330 R362=82.185 ;Time to end
N2340 STOPRE
N2350 VIS_TECNO=0
N2360 M1=7 ; Start Water
N2370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2380 STOPRE
N2390 G25 Z=R360
N2400 G1G90 Z=236.717 F=FEEDAPP  ;Approach positioning
N2410 G1G90 Z=200.017 F=VINC_Z[0]  ;Incision
N2420 CUT_FLEX(1034.000,1) ;Linear Cut
N2430 G1G90 Z=236.717 F=FEEDSV  ;Out positioning
N2440 G0G90 Z=251.717 ;Rapid positioning
N2450 ;************************* Move *****
N2460 STOPRE
N2470 R308=52
N2480 R361=473.825 ;Time from start
N2490 R362=34.141 ;Time to end
N2500 STOPRE
N2510 G0G90 X=2415.882Y=2792.941W=-90.000X2=1153.152 ;Rapid positioning
N2520 ;************************* Cut - Close *****
N2530 STOPRE
N2540 R308=53
N2550 R361=479.225 ;Time from start
N2560 R362=28.741 ;Time to end
N2570 STOPRE
N2580 VIS_TECNO=0
N2590 M1=7M2=7 ; Start Water
N2600 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2610 STOPRE
N2620 G25 Z=R360
N2630 G1G90 Z=236.717Z2=377.967 F=FEEDAPP  ;Approach positioning
N2640 G1G90 Z=200.017Z2=341.267 F=VINC_Z[0]  ;Incision
N2650 CUT_FLEX(306.000,3) ;Linear Cut
N2660 G1G90 Z=236.717Z2=377.967 F=FEEDSV  ;Out positioning
N2670 G0G90 Z=251.717Z2=392.967 ;Rapid positioning
N2680 M1=5M2=5 ;Stop Spindles
N2690 M1=9M2=9 ;Stop water
N2700 ;************************* Move *****
N2710 STOPRE
N2720 R308=58
N2730 R361=502.918 ;Time from start
N2740 R362=5.048 ;Time to end
N2750 STOPRE
N2760 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2770 ;************************* EndProgram *****
N2780 STOPRE
N2790 R308=59
N2800 R361=0.000 ;Time from start
N2810 R362=0.000 ;Time to end
N2820 STOPRE
N2830 M30 ;End program
