N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=172.891 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=172.891 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.667) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=172.891 ;Time to end
N260 STOPRE
N270 G0G90 X=2271.985Y=2371.964Z=239.667W=-90.000X2=837.255Z2=381.350 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=167.843 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1610.000,3) ;Linear Cut
N420 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=60.193 ;Time from start
N480 R362=112.698 ;Time to end
N490 STOPRE
N500 G0G90 X=2420.985Y=2371.964 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=64.024 ;Time from start
N550 R362=108.867 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1610.000,1) ;Linear Cut
N650 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N660 G0G90 Z=239.667 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=113.038 ;Time from start
N710 R362=59.854 ;Time to end
N720 STOPRE
N730 G0G90 X=2296.416Y=1198.337W=0.000X2=1261.686X3=457.686Z3=383.917 ;Rapid positioning
N740 ;************************* Cut - Close *****
N750 STOPRE
N760 R308=16
N770 R361=118.085 ;Time from start
N780 R362=54.806 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.967Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1355.000,7) ;Linear Cut
N880 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N890 G0G90 Z=239.667Z2=381.350Z3=383.917 ;Rapid positioning
N900 M1=5M2=5M3=5 ;Stop Spindles
N910 M1=9M2=9M3=9 ;Stop water
N920 ;************************* Move *****
N930 STOPRE
N940 R308=21
N950 R361=166.976 ;Time from start
N960 R362=5.915 ;Time to end
N970 STOPRE
N980 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N990 ;************************* EndProgram *****
N1000 STOPRE
N1010 R308=22
N1020 R361=0.000 ;Time from start
N1030 R362=0.000 ;Time to end
N1040 STOPRE
N1050 M30 ;End program
