N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=981.034 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=981.034 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.100) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=981.034 ;Time to end
N260 STOPRE
N270 G0G90 X=1751.528Y=2688.719Z=236.100W=-90.000X2=1092.798Z2=377.451X3=-911.202 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=975.986 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=221.100Z2=362.451 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.100Z2=340.451 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(706.000,3) ;Linear Cut
N420 G1G90 Z=221.100Z2=362.451 F=FEEDSV  ;Out positioning
N430 G0G90 Z=236.100Z2=377.451 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=42.706 ;Time from start
N480 R362=938.328 ;Time to end
N490 STOPRE
N500 G0G90 X=1839.653Y=2688.816X2=1306.798X3=878.798Z3=379.501 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=46.813 ;Time from start
N550 R362=934.221 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7M3=7 ; Start Water
N590 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=362.451Z3=364.501 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=340.451Z3=342.501 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(706.000,6) ;Linear Cut
N650 G1G90 Z2=362.451Z3=364.501 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=377.451Z3=379.501 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=84.471 ;Time from start
N710 R362=896.563 ;Time to end
N720 STOPRE
N730 G0G90 X=1796.938Y=1858.292X2=862.208X3=553.208 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=87.197 ;Time from start
N780 R362=893.837 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=221.100Z2=362.451 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.100Z2=340.451 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(430.000,3) ;Linear Cut
N880 G1G90 Z=221.100Z2=362.451 F=FEEDSV  ;Out positioning
N890 G0G90 Z=236.100Z2=377.451 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=110.261 ;Time from start
N940 R362=870.773 ;Time to end
N950 STOPRE
N960 G0G90 X=1839.653Y=1280.816X2=1306.798X3=878.798 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=112.986 ;Time from start
N1010 R362=868.048 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M2=7M3=7 ; Start Water
N1050 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z2=362.451Z3=364.501 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z2=340.451Z3=342.501 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1398.000,6) ;Linear Cut
N1110 G1G90 Z2=362.451Z3=364.501 F=FEEDSV  ;Out positioning
N1120 G0G90 Z2=377.451Z3=379.501 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=165.729 ;Time from start
N1170 R362=815.305 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2626.547Y=1280.719X2=1092.798X3=783.798 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=169.235 ;Time from start
N1240 R362=811.799 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=221.100Z2=362.451 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.100Z2=340.451 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1485.790,3) ;Linear Cut
N1340 G1G90 Z=221.100Z2=362.451 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=236.100Z2=377.451 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=224.670 ;Time from start
N1400 R362=756.364 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2224.547Y=10.929X2=1401.817 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=227.395 ;Time from start
N1470 R362=753.639 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7 ; Start Water
N1510 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=221.100Z2=362.451 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.100Z2=340.451 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(216.000,3) ;Linear Cut
N1570 G1G90 Z=221.100Z2=362.451 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=236.100Z2=377.451 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=246.474 ;Time from start
N1630 R362=734.560 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2179.528Y=2688.719 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=252.272 ;Time from start
N1700 R362=728.762 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7 ; Start Water
N1740 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=221.100 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.100 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(2594.000,1) ;Linear Cut
N1800 G1G90 Z=221.100 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=236.100 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=341.685 ;Time from start
N1860 R362=639.349 ;Time to end
N1870 STOPRE
N1880 G0G90 X=1965.528Y=2688.719 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=347.024 ;Time from start
N1930 R362=634.010 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=221.100 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=199.100 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(2594.000,1) ;Linear Cut
N2030 G1G90 Z=221.100 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=236.100 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=436.437 ;Time from start
N2090 R362=544.597 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2607.528Y=2688.719 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=441.776 ;Time from start
N2160 R362=539.258 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=221.100 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=199.100 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(2594.000,1) ;Linear Cut
N2260 G1G90 Z=221.100 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=236.100 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=531.189 ;Time from start
N2320 R362=449.845 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2393.528Y=2688.719 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=536.528 ;Time from start
N2390 R362=444.506 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7 ; Start Water
N2430 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=221.100 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=199.100 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(2594.000,1) ;Linear Cut
N2490 G1G90 Z=221.100 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=236.100 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=625.940 ;Time from start
N2550 R362=355.094 ;Time to end
N2560 STOPRE
N2570 G0G90 X=1751.528Y=1280.719X2=1218.673 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=629.121 ;Time from start
N2620 R362=351.913 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7 ; Start Water
N2660 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=221.100 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=199.100 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(1186.000,1) ;Linear Cut
N2720 G1G90 Z=221.100 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=236.100 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=675.364 ;Time from start
N2780 R362=305.670 ;Time to end
N2790 STOPRE
N2800 G0G90 X=3351.576Y=1403.996W=0.000X2=2818.721X3=814.721 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=680.412 ;Time from start
N2850 R362=300.622 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M2=7 ; Start Water
N2890 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z2=362.451 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z2=340.451 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(996.000,2) ;Linear Cut
N2950 G1G90 Z2=362.451 F=FEEDSV  ;Out positioning
N2960 G0G90 Z2=377.451 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=720.830 ;Time from start
N3010 R362=260.204 ;Time to end
N3020 STOPRE
N3030 G0G90 X=2963.661Y=1384.880X2=2430.806 ;Rapid positioning
N3040 ;************************* Cut *****
N3050 STOPRE
N3060 R308=76
N3070 R361=723.690 ;Time from start
N3080 R362=257.344 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7 ; Start Water
N3120 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=221.100 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=199.100 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(858.000,1) ;Linear Cut
N3180 G1G90 Z=221.100 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=236.100 ;Rapid positioning
N3200 ;************************* Move *****
N3210 STOPRE
N3220 R308=81
N3230 R361=759.877 ;Time from start
N3240 R362=221.157 ;Time to end
N3250 STOPRE
N3260 G0G90 X=3263.451Y=1403.899X2=2140.931X3=1548.931 ;Rapid positioning
N3270 ;************************* Cut *****
N3280 STOPRE
N3290 R308=82
N3300 R361=762.602 ;Time from start
N3310 R362=218.432 ;Time to end
N3320 STOPRE
N3330 VIS_TECNO=0
N3340 M1=7M2=7M3=7 ; Start Water
N3350 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3360 STOPRE
N3370 G25 Z=R360
N3380 G1G90 Z=221.100Z2=362.451Z3=364.501 F=FEEDAPP  ;Approach positioning
N3390 G1G90 Z=199.100Z2=340.451Z3=342.501 F=VINC_Z[0]  ;Incision
N3400 CUT_FLEX(1519.019,7) ;Linear Cut
N3410 G1G90 Z=221.100Z2=362.451Z3=364.501 F=FEEDSV  ;Out positioning
N3420 G0G90 Z=236.100Z2=377.451Z3=379.501 ;Rapid positioning
N3430 ;************************* Move *****
N3440 STOPRE
N3450 R308=87
N3460 R361=819.056 ;Time from start
N3470 R362=161.978 ;Time to end
N3480 STOPRE
N3490 G0G90 Y=1384.977X2=844.931X3=140.931 ;Rapid positioning
N3500 ;************************* Cut *****
N3510 STOPRE
N3520 R308=88
N3530 R361=822.718 ;Time from start
N3540 R362=158.316 ;Time to end
N3550 STOPRE
N3560 VIS_TECNO=0
N3570 M2=7M3=7 ; Start Water
N3580 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3590 STOPRE
N3600 G25 Z=R360
N3610 G1G90 Z2=362.451Z3=364.501 F=FEEDAPP  ;Approach positioning
N3620 G1G90 Z2=340.451Z3=342.501 F=VINC_Z[0]  ;Incision
N3630 CUT_FLEX(1500.000,6) ;Linear Cut
N3640 G1G90 Z2=362.451Z3=364.501 F=FEEDSV  ;Out positioning
N3650 G0G90 Z2=377.451Z3=379.501 ;Rapid positioning
N3660 ;************************* Move *****
N3670 STOPRE
N3680 R308=93
N3690 R361=878.589 ;Time from start
N3700 R362=102.445 ;Time to end
N3710 STOPRE
N3720 G0G90 X=1630.088Y=574.290X2=971.358 ;Rapid positioning
N3730 ;************************* Cut *****
N3740 STOPRE
N3750 R308=94
N3760 R361=882.455 ;Time from start
N3770 R362=98.579 ;Time to end
N3780 STOPRE
N3790 VIS_TECNO=0
N3800 M1=7M2=7 ; Start Water
N3810 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3820 STOPRE
N3830 G25 Z=R360
N3840 G1G90 Z=221.100Z2=362.451 F=FEEDAPP  ;Approach positioning
N3850 G1G90 Z=199.100Z2=340.451 F=VINC_Z[0]  ;Incision
N3860 CUT_FLEX(706.000,3) ;Linear Cut
N3870 G1G90 Z=221.100Z2=362.451 F=FEEDSV  ;Out positioning
N3880 G0G90 Z=236.100Z2=377.451 ;Rapid positioning
N3890 ;************************* Move *****
N3900 STOPRE
N3910 R308=99
N3920 R361=913.982 ;Time from start
N3930 R362=67.052 ;Time to end
N3940 STOPRE
N3950 G0G90 X=2027.213Y=574.387X2=1494.358X3=1185.358 ;Rapid positioning
N3960 ;************************* Cut - Close *****
N3970 STOPRE
N3980 R308=100
N3990 R361=916.945 ;Time from start
N4000 R362=64.089 ;Time to end
N4010 STOPRE
N4020 VIS_TECNO=0
N4030 M3=7 ; Start Water
N4040 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4050 STOPRE
N4060 G25 Z=R360
N4070 G1G90 Z3=364.501 F=FEEDAPP  ;Approach positioning
N4080 G1G90 Z3=342.501 F=VINC_Z[0]  ;Incision
N4090 CUT_FLEX(706.000,4) ;Linear Cut
N4100 G1G90 Z3=364.501 F=FEEDSV  ;Out positioning
N4110 G0G90 Z3=379.501 ;Rapid positioning
N4120 M3=5 ;Stop Spindles
N4130 M3=9 ;Stop water
N4140 ;************************* Move *****
N4150 STOPRE
N4160 R308=105
N4170 R361=948.472 ;Time from start
N4180 R362=32.562 ;Time to end
N4190 STOPRE
N4200 G0G90 X=3175.661Y=314.880X2=2542.931 ;Rapid positioning
N4210 ;************************* Cut - Close *****
N4220 STOPRE
N4230 R308=106
N4240 R361=951.595 ;Time from start
N4250 R362=29.439 ;Time to end
N4260 STOPRE
N4270 VIS_TECNO=0
N4280 M1=7M2=7 ; Start Water
N4290 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N4300 STOPRE
N4310 G25 Z=R360
N4320 G1G90 Z=221.100Z2=362.451 F=FEEDAPP  ;Approach positioning
N4330 G1G90 Z=199.100Z2=340.451 F=VINC_Z[0]  ;Incision
N4340 CUT_FLEX(430.000,3) ;Linear Cut
N4350 G1G90 Z=221.100Z2=362.451 F=FEEDSV  ;Out positioning
N4360 G0G90 Z=236.100Z2=377.451 ;Rapid positioning
N4370 M1=5M2=5 ;Stop Spindles
N4380 M1=9M2=9 ;Stop water
N4390 ;************************* Move *****
N4400 STOPRE
N4410 R308=111
N4420 R361=974.659 ;Time from start
N4430 R362=6.375 ;Time to end
N4440 STOPRE
N4450 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4460 ;************************* EndProgram *****
N4470 STOPRE
N4480 R308=112
N4490 R361=0.000 ;Time from start
N4500 R362=0.000 ;Time to end
N4510 STOPRE
N4520 M30 ;End program
