N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=277.128 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=277.128 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.667) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=277.128 ;Time to end
N260 STOPRE
N270 G0G90 X=1599.610Y=1304.176Z=239.667X2=989.204Z2=381.350X3=185.204Z3=383.917 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.358 ;Time from start
N320 R362=272.770 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.967Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1355.000,7) ;Linear Cut
N420 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.667Z2=381.350Z3=383.917 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=53.249 ;Time from start
N480 R362=223.879 ;Time to end
N490 STOPRE
N500 G0G90 X=3207.610Y=1304.176X2=2172.880 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=57.077 ;Time from start
N550 R362=220.052 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1355.000,3) ;Linear Cut
N650 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N660 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=99.835 ;Time from start
N710 R362=177.293 ;Time to end
N720 STOPRE
N730 G0G90 X=2526.824Y=2644.446W=-90.000X2=1092.094 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=105.330 ;Time from start
N780 R362=171.798 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(806.000,3) ;Linear Cut
N880 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N890 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=134.623 ;Time from start
N940 R362=142.505 ;Time to end
N950 STOPRE
N960 G0G90 Y=2644.543X2=1252.094X3=943.094 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=137.348 ;Time from start
N1010 R362=139.780 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M3=7 ; Start Water
N1050 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z3=368.917 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z3=342.217 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(806.000,4) ;Linear Cut
N1110 G1G90 Z3=368.917 F=FEEDSV  ;Out positioning
N1120 G0G90 Z3=383.917 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=166.641 ;Time from start
N1170 R362=110.487 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=1460.770X2=1092.094X3=783.094 ;Rapid positioning
N1200 ;************************* Cut - Close *****
N1210 STOPRE
N1220 R308=28
N1230 R361=169.367 ;Time from start
N1240 R362=107.761 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1610.000,3) ;Linear Cut
N1340 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N1360 M1=5M2=5 ;Stop Spindles
N1370 M1=9M2=9 ;Stop water
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=218.380 ;Time from start
N1420 R362=58.748 ;Time to end
N1430 STOPRE
N1440 G0G90 Y=1460.867X2=1252.094X3=943.094 ;Rapid positioning
N1450 ;************************* Cut - Close *****
N1460 STOPRE
N1470 R308=34
N1480 R361=222.211 ;Time from start
N1490 R362=54.917 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M3=7 ; Start Water
N1530 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z3=368.917 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z3=342.217 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(1610.000,4) ;Linear Cut
N1590 G1G90 Z3=368.917 F=FEEDSV  ;Out positioning
N1600 G0G90 Z3=383.917 ;Rapid positioning
N1610 M3=5 ;Stop Spindles
N1620 M3=9 ;Stop water
N1630 ;************************* Move *****
N1640 STOPRE
N1650 R308=39
N1660 R361=271.225 ;Time from start
N1670 R362=5.903 ;Time to end
N1680 STOPRE
N1690 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1700 ;************************* EndProgram *****
N1710 STOPRE
N1720 R308=40
N1730 R361=0.000 ;Time from start
N1740 R362=0.000 ;Time to end
N1750 STOPRE
N1760 M30 ;End program
