N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=377.651 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=377.651 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.100) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=377.651 ;Time to end
N260 STOPRE
N270 G0G90 X=2537.275Y=2612.263Z=241.100W=-90.000X2=840.596Z2=382.451 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=372.604 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=226.100Z2=367.451 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.400Z2=340.751 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2426.949,3) ;Linear Cut
N420 G1G90 Z=226.100Z2=367.451 F=FEEDSV  ;Out positioning
N430 G0G90 Z=241.100Z2=382.451 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=88.562 ;Time from start
N480 R362=289.090 ;Time to end
N490 STOPRE
N500 G0G90 X=2690.400Y=2612.360X2=2157.545X3=153.545 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=93.645 ;Time from start
N550 R362=284.006 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=367.451 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=340.751 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2410.000,2) ;Linear Cut
N650 G1G90 Z2=367.451 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=382.451 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=170.554 ;Time from start
N710 R362=207.097 ;Time to end
N720 STOPRE
N730 G0G90 X=2886.451Y=2599.411X2=2353.596X3=2044.596Z3=384.501 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=175.592 ;Time from start
N780 R362=202.060 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M3=7 ; Start Water
N820 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z3=369.501 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z3=342.801 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2414.000,4) ;Linear Cut
N880 G1G90 Z3=369.501 F=FEEDSV  ;Out positioning
N890 G0G90 Z3=384.501 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=258.745 ;Time from start
N940 R362=118.907 ;Time to end
N950 STOPRE
N960 G0G90 X=2856.117Y=1314.627W=0.000X2=1421.387X3=217.387 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=263.792 ;Time from start
N1010 R362=113.859 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=226.100Z2=367.451Z3=369.501 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.400Z2=340.751Z3=342.801 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(151.000,7) ;Linear Cut
N1110 G1G90 Z=226.100Z2=367.451Z3=369.501 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=241.100Z2=382.451Z3=384.501 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=279.103 ;Time from start
N1170 R362=98.548 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2069.066Y=1052.678X2=1034.336X3=230.336 ;Rapid positioning
N1200 ;************************* Cut - Close *****
N1210 STOPRE
N1220 R308=28
N1230 R361=281.828 ;Time from start
N1240 R362=95.823 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=226.100Z2=367.451Z3=369.501 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.400Z2=340.751Z3=342.801 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1206.000,7) ;Linear Cut
N1340 G1G90 Z=226.100Z2=367.451Z3=369.501 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=241.100Z2=382.451Z3=384.501 ;Rapid positioning
N1360 M2=5M3=5 ;Stop Spindles
N1370 M2=9M3=9 ;Stop water
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=325.179 ;Time from start
N1420 R362=52.472 ;Time to end
N1430 STOPRE
N1440 G0G90 X=2873.066Y=1052.678 ;Rapid positioning
N1450 ;************************* Cut - Close *****
N1460 STOPRE
N1470 R308=34
N1480 R361=328.391 ;Time from start
N1490 R362=49.261 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M1=7 ; Start Water
N1530 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z=226.100 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z=199.400 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(1206.000,1) ;Linear Cut
N1590 G1G90 Z=226.100 F=FEEDSV  ;Out positioning
N1600 G0G90 Z=241.100 ;Rapid positioning
N1610 M1=5 ;Stop Spindles
N1620 M1=9 ;Stop water
N1630 ;************************* Move *****
N1640 STOPRE
N1650 R308=39
N1660 R361=371.741 ;Time from start
N1670 R362=5.910 ;Time to end
N1680 STOPRE
N1690 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1700 ;************************* EndProgram *****
N1710 STOPRE
N1720 R308=40
N1730 R361=0.000 ;Time from start
N1740 R362=0.000 ;Time to end
N1750 STOPRE
N1760 M30 ;End program
