N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=269.123 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=269.123 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,200.534) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=269.123 ;Time to end
N260 STOPRE
N270 G0G90 X=2016.341Y=1205.460Z=240.534X2=981.611Z2=382.067X3=177.611Z3=384.417 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.981 ;Time from start
N320 R362=265.142 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1355.000,7) ;Linear Cut
N420 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N430 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=51.534 ;Time from start
N480 R362=217.589 ;Time to end
N490 STOPRE
N500 G0G90 X=3252.472Y=1205.460X2=2217.742X3=213.742 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=54.974 ;Time from start
N550 R362=214.149 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7 ; Start Water
N590 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1355.000,3) ;Linear Cut
N650 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N660 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=96.395 ;Time from start
N710 R362=172.728 ;Time to end
N720 STOPRE
N730 G0G90 X=2428.108Y=2652.039W=-90.000X2=993.378 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=102.053 ;Time from start
N780 R362=167.071 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1610.000,3) ;Linear Cut
N880 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N890 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=149.488 ;Time from start
N940 R362=119.635 ;Time to end
N950 STOPRE
N960 G0G90 Y=2652.136X2=1153.378X3=844.378 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=153.319 ;Time from start
N1010 R362=115.804 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M3=7 ; Start Water
N1050 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z3=342.717 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1610.000,4) ;Linear Cut
N1110 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N1120 G0G90 Z3=384.417 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=200.754 ;Time from start
N1170 R362=68.369 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=611.908X2=993.378X3=684.378 ;Rapid positioning
N1200 ;************************* Cut - Close *****
N1210 STOPRE
N1220 R308=28
N1230 R361=203.480 ;Time from start
N1240 R362=65.644 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(806.000,3) ;Linear Cut
N1340 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N1360 M1=5M2=5 ;Stop Spindles
N1370 M1=9M2=9 ;Stop water
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=231.953 ;Time from start
N1420 R362=37.171 ;Time to end
N1430 STOPRE
N1440 G0G90 Y=612.005X2=1153.378X3=844.378 ;Rapid positioning
N1450 ;************************* Cut - Close *****
N1460 STOPRE
N1470 R308=34
N1480 R361=234.678 ;Time from start
N1490 R362=34.445 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M3=7 ; Start Water
N1530 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z3=342.717 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(806.000,4) ;Linear Cut
N1590 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N1600 G0G90 Z3=384.417 ;Rapid positioning
N1610 M3=5 ;Stop Spindles
N1620 M3=9 ;Stop water
N1630 ;************************* Move *****
N1640 STOPRE
N1650 R308=39
N1660 R361=263.151 ;Time from start
N1670 R362=5.972 ;Time to end
N1680 STOPRE
N1690 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1700 ;************************* EndProgram *****
N1710 STOPRE
N1720 R308=40
N1730 R361=0.000 ;Time from start
N1740 R362=0.000 ;Time to end
N1750 STOPRE
N1760 M30 ;End program
