N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=463.085 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=463.085 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,200.534) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=463.085 ;Time to end
N260 STOPRE
N270 G0G90 X=2524.724Y=2595.014Z=240.534W=-90.000X2=1089.994Z2=382.067X3=-914.006 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=458.038 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1610.000,3) ;Linear Cut
N420 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N430 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=77.793 ;Time from start
N480 R362=385.292 ;Time to end
N490 STOPRE
N500 G0G90 Y=2464.361X2=991.144 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=81.423 ;Time from start
N550 R362=381.662 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=367.067 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=340.367 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1206.000,2) ;Linear Cut
N650 G1G90 Z2=367.067 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=382.067 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=133.880 ;Time from start
N710 R362=329.205 ;Time to end
N720 STOPRE
N730 G0G90 Y=2464.361X2=1151.144X3=842.144Z3=384.417 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=137.935 ;Time from start
N780 R362=325.150 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M3=7 ; Start Water
N820 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z3=342.717 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1206.000,4) ;Linear Cut
N880 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N890 G0G90 Z3=384.417 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=196.524 ;Time from start
N940 R362=266.561 ;Time to end
N950 STOPRE
N960 G0G90 X=2447.537Y=526.511X2=1608.807X3=1000.807 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=199.249 ;Time from start
N1010 R362=263.836 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(606.000,7) ;Linear Cut
N1110 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=230.682 ;Time from start
N1170 R362=232.403 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=526.608X2=1912.807X3=1304.807 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=233.408 ;Time from start
N1240 R362=229.678 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7M3=7 ; Start Water
N1280 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(606.000,6) ;Linear Cut
N1340 G1G90 Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=382.067Z3=384.417 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=264.841 ;Time from start
N1400 R362=198.245 ;Time to end
N1410 STOPRE
N1420 G0G90 Y=1302.173W=0.000X2=1038.637X3=729.637 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=269.888 ;Time from start
N1470 R362=193.197 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M2=7 ; Start Water
N1510 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z2=367.067 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z2=340.367 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1206.000,2) ;Linear Cut
N1570 G1G90 Z2=367.067 F=FEEDSV  ;Out positioning
N1580 G0G90 Z2=382.067 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=322.345 ;Time from start
N1630 R362=140.740 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2533.869Y=1302.076X2=1842.637X3=234.637 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=325.557 ;Time from start
N1700 R362=137.529 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1295.187,7) ;Linear Cut
N1800 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=381.139 ;Time from start
N1860 R362=81.947 ;Time to end
N1870 STOPRE
N1880 G0G90 X=3137.869Y=1224.889 ;Rapid positioning
N1890 ;************************* Cut - Close *****
N1900 STOPRE
N1910 R308=46
N1920 R361=384.368 ;Time from start
N1930 R362=78.717 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7 ; Start Water
N1970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1218.000,1) ;Linear Cut
N2030 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=240.534 ;Rapid positioning
N2050 M1=5 ;Stop Spindles
N2060 M1=9 ;Stop water
N2070 ;************************* Move *****
N2080 STOPRE
N2090 R308=51
N2100 R361=437.246 ;Time from start
N2110 R362=25.839 ;Time to end
N2120 STOPRE
N2130 G0G90 Y=-0.677X2=1569.386X3=365.386 ;Rapid positioning
N2140 ;************************* Cut - Close *****
N2150 STOPRE
N2160 R308=52
N2170 R361=439.971 ;Time from start
N2180 R362=23.114 ;Time to end
N2190 STOPRE
N2200 VIS_TECNO=0
N2210 M2=7M3=7 ; Start Water
N2220 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2230 STOPRE
N2240 G25 Z=R360
N2250 G1G90 Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N2260 G1G90 Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N2270 CUT_FLEX(151.000,6) ;Linear Cut
N2280 G1G90 Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N2290 G0G90 Z2=382.067Z3=384.417 ;Rapid positioning
N2300 M2=5M3=5 ;Stop Spindles
N2310 M2=9M3=9 ;Stop water
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=57
N2350 R361=457.178 ;Time from start
N2360 R362=5.907 ;Time to end
N2370 STOPRE
N2380 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2390 ;************************* EndProgram *****
N2400 STOPRE
N2410 R308=58
N2420 R361=0.000 ;Time from start
N2430 R362=0.000 ;Time to end
N2440 STOPRE
N2450 M30 ;End program
