N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=176.748 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=176.748 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.100) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=176.748 ;Time to end
N260 STOPRE
N270 G0G90 X=2404.872Y=2433.639Z=241.100W=-90.000X2=970.142Z2=382.451X3=-1033.858 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=171.700 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7 ; Start Water
N360 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=226.100Z2=367.451 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.400Z2=340.751 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1759.000,3) ;Linear Cut
N420 G1G90 Z=226.100Z2=367.451 F=FEEDSV  ;Out positioning
N430 G0G90 Z=241.100Z2=382.451 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=69.944 ;Time from start
N480 R362=106.804 ;Time to end
N490 STOPRE
N500 G0G90 Y=1182.321W=0.000X2=1349.011X3=396.011Z3=384.501 ;Rapid positioning
N510 ;************************* Cut - Close *****
N520 STOPRE
N530 R308=10
N540 R361=74.992 ;Time from start
N550 R362=101.756 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7M3=7 ; Start Water
N590 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=367.451Z3=369.501 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=340.751Z3=342.801 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1206.000,6) ;Linear Cut
N650 G1G90 Z2=367.451Z3=369.501 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=382.451Z3=384.501 ;Rapid positioning
N670 M3=5 ;Stop Spindles
N680 M3=9 ;Stop water
N690 ;************************* Move *****
N700 STOPRE
N710 R308=15
N720 R361=124.474 ;Time from start
N730 R362=52.273 ;Time to end
N740 STOPRE
N750 G0G90 X=2383.741Y=1182.224X2=545.011X3=236.011 ;Rapid positioning
N760 ;************************* Cut - Close *****
N770 STOPRE
N780 R308=16
N790 R361=127.686 ;Time from start
N800 R362=49.062 ;Time to end
N810 STOPRE
N820 VIS_TECNO=0
N830 M1=7M2=7 ; Start Water
N840 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N850 STOPRE
N860 G25 Z=R360
N870 G1G90 Z=226.100Z2=367.451 F=FEEDAPP  ;Approach positioning
N880 G1G90 Z=199.400Z2=340.751 F=VINC_Z[0]  ;Incision
N890 CUT_FLEX(1206.000,3) ;Linear Cut
N900 G1G90 Z=226.100Z2=367.451 F=FEEDSV  ;Out positioning
N910 G0G90 Z=241.100Z2=382.451 ;Rapid positioning
N920 M1=5M2=5 ;Stop Spindles
N930 M1=9M2=9 ;Stop water
N940 ;************************* Move *****
N950 STOPRE
N960 R308=21
N970 R361=171.036 ;Time from start
N980 R362=5.711 ;Time to end
N990 STOPRE
N1000 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1010 ;************************* EndProgram *****
N1020 STOPRE
N1030 R308=22
N1040 R361=0.000 ;Time from start
N1050 R362=0.000 ;Time to end
N1060 STOPRE
N1070 M30 ;End program
