N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=492.625 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=492.625 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,200.534) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=492.625 ;Time to end
N260 STOPRE
N270 G0G90 X=2448.399Y=1423.999Z=240.534 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.492 ;Time from start
N320 R362=489.133 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1606.027,1) ;Linear Cut
N420 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N430 G0G90 Z=240.534 ;Rapid positioning
N440 M1=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=56.965 ;Time from start
N490 R362=435.659 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=2688.063Y=621.117Z=471.669 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=65.335 ;Time from start
N610 R362=427.290 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=311.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=2488.063+100.000Z=311.669+40 F=5000 
N780 G1G90 X=2488.063Z=311.669+20 F=5000
N790 G1G90 Z=311.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=107
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=99.708 ;Time from start
N1030 R362=392.917 ;Time to end
N1040 STOPRE
N1050 G1G90 X=2595.549 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=120.148 ;Time from start
N1100 R362=372.477 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=331.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=129.800 ;Time from start
N1260 R362=362.824 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=3359.885Y=1306.289Z=240.534 ;Rapid positioning
N1340 ;************************* Cut *****
N1350 STOPRE
N1360 R308=22
N1370 R361=137.611 ;Time from start
N1380 R362=355.014 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7 ; Start Water
N1420 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(1355.000,1) ;Linear Cut
N1480 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=240.534 ;Rapid positioning
N1500 ;************************* Move *****
N1510 STOPRE
N1520 R308=27
N1530 R361=179.032 ;Time from start
N1540 R362=313.593 ;Time to end
N1550 STOPRE
N1560 G0G90 X=2528.937Y=504.495W=-90.000X2=1094.207Z2=382.067X3=-909.793 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=184.080 ;Time from start
N1610 R362=308.545 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7M2=7 ; Start Water
N1650 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(806.000,3) ;Linear Cut
N1710 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=218.685 ;Time from start
N1770 R362=273.940 ;Time to end
N1780 STOPRE
N1790 G0G90 Y=504.592X2=1254.207X3=945.207Z3=384.417 ;Rapid positioning
N1800 ;************************* Cut *****
N1810 STOPRE
N1820 R308=34
N1830 R361=222.891 ;Time from start
N1840 R362=269.733 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M3=7 ; Start Water
N1880 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z3=342.717 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(806.000,4) ;Linear Cut
N1940 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N1950 G0G90 Z3=384.417 ;Rapid positioning
N1960 ;************************* Move *****
N1970 STOPRE
N1980 R308=39
N1990 R361=257.496 ;Time from start
N2000 R362=235.128 ;Time to end
N2010 STOPRE
N2020 G0G90 X=2536.530Y=2714.900X2=1101.800X3=792.800 ;Rapid positioning
N2030 ;************************* Cut *****
N2040 STOPRE
N2050 R308=40
N2060 R361=263.483 ;Time from start
N2070 R362=229.142 ;Time to end
N2080 STOPRE
N2090 VIS_TECNO=0
N2100 M1=7M2=7 ; Start Water
N2110 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(806.000,3) ;Linear Cut
N2170 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=45
N2220 R361=291.956 ;Time from start
N2230 R362=200.668 ;Time to end
N2240 STOPRE
N2250 G0G90 Y=2714.997X2=1261.800X3=952.800 ;Rapid positioning
N2260 ;************************* Cut *****
N2270 STOPRE
N2280 R308=46
N2290 R361=294.682 ;Time from start
N2300 R362=197.943 ;Time to end
N2310 STOPRE
N2320 VIS_TECNO=0
N2330 M3=7 ; Start Water
N2340 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2350 STOPRE
N2360 G25 Z=R360
N2370 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N2380 G1G90 Z3=342.717 F=VINC_Z[0]  ;Incision
N2390 CUT_FLEX(806.000,4) ;Linear Cut
N2400 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N2410 G0G90 Z3=384.417 ;Rapid positioning
N2420 ;************************* Move *****
N2430 STOPRE
N2440 R308=51
N2450 R361=323.155 ;Time from start
N2460 R362=169.470 ;Time to end
N2470 STOPRE
N2480 G0G90 X=2470.904Y=1815.981X2=1784.304X3=980.304 ;Rapid positioning
N2490 ;************************* Cut - Close *****
N2500 STOPRE
N2510 R308=52
N2520 R361=325.880 ;Time from start
N2530 R362=166.745 ;Time to end
N2540 STOPRE
N2550 VIS_TECNO=0
N2560 M1=7M2=7M3=7 ; Start Water
N2570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2580 STOPRE
N2590 G25 Z=R360
N2600 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N2610 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N2620 CUT_FLEX(1206.000,7) ;Linear Cut
N2630 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N2640 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N2650 M3=5 ;Stop Spindles
N2660 M3=9 ;Stop water
N2670 ;************************* Move *****
N2680 STOPRE
N2690 R308=57
N2700 R361=363.787 ;Time from start
N2710 R362=128.838 ;Time to end
N2720 STOPRE
N2730 G0G90 X=2166.904Y=1812.184X2=1634.049 ;Rapid positioning
N2740 ;************************* Cut *****
N2750 STOPRE
N2760 R308=58
N2770 R361=366.993 ;Time from start
N2780 R362=125.632 ;Time to end
N2790 STOPRE
N2800 VIS_TECNO=0
N2810 M1=7 ; Start Water
N2820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2830 STOPRE
N2840 G25 Z=R360
N2850 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N2860 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N2870 CUT_FLEX(606.000,1) ;Linear Cut
N2880 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N2890 G0G90 Z=240.534 ;Rapid positioning
N2900 ;************************* Move *****
N2910 STOPRE
N2920 R308=63
N2930 R361=390.749 ;Time from start
N2940 R362=101.876 ;Time to end
N2950 STOPRE
N2960 G0G90 X=1149.480Y=1313.882W=0.000X2=114.750X3=-194.250 ;Rapid positioning
N2970 ;************************* Cut *****
N2980 STOPRE
N2990 R308=64
N3000 R361=395.797 ;Time from start
N3010 R362=96.828 ;Time to end
N3020 STOPRE
N3030 VIS_TECNO=0
N3040 M1=7M2=7 ; Start Water
N3050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3060 STOPRE
N3070 G25 Z=R360
N3080 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N3090 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N3100 CUT_FLEX(1355.000,3) ;Linear Cut
N3110 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N3120 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N3130 ;************************* Move *****
N3140 STOPRE
N3150 R308=69
N3160 R361=437.218 ;Time from start
N3170 R362=55.407 ;Time to end
N3180 STOPRE
N3190 G0G90 X=1244.399Y=792.386 ;Rapid positioning
N3200 ;************************* Cut *****
N3210 STOPRE
N3220 R308=70
N3230 R361=439.943 ;Time from start
N3240 R362=52.682 ;Time to end
N3250 STOPRE
N3260 VIS_TECNO=0
N3270 M1=7 ; Start Water
N3280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3290 STOPRE
N3300 G25 Z=R360
N3310 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N3320 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N3330 CUT_FLEX(806.000,1) ;Linear Cut
N3340 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N3350 G0G90 Z=240.534 ;Rapid positioning
N3360 ;************************* Move *****
N3370 STOPRE
N3380 R308=75
N3390 R361=468.416 ;Time from start
N3400 R362=24.208 ;Time to end
N3410 STOPRE
N3420 G0G90 X=1852.196Y=1248.256X2=1017.466 ;Rapid positioning
N3430 ;************************* Cut - Close *****
N3440 STOPRE
N3450 R308=76
N3460 R361=471.713 ;Time from start
N3470 R362=20.911 ;Time to end
N3480 STOPRE
N3490 VIS_TECNO=0
N3500 M1=7M2=7 ; Start Water
N3510 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3520 STOPRE
N3530 G25 Z=R360
N3540 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N3550 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N3560 CUT_FLEX(306.000,3) ;Linear Cut
N3570 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N3580 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N3590 M1=5M2=5 ;Stop Spindles
N3600 M1=9M2=9 ;Stop water
N3610 ;************************* Move *****
N3620 STOPRE
N3630 R308=81
N3640 R361=488.394 ;Time from start
N3650 R362=4.230 ;Time to end
N3660 STOPRE
N3670 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3680 ;************************* EndProgram *****
N3690 STOPRE
N3700 R308=82
N3710 R361=0.000 ;Time from start
N3720 R362=0.000 ;Time to end
N3730 STOPRE
N3740 M30 ;End program
