N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=466.286 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=466.286 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.667) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=466.286 ;Time to end
N260 STOPRE
N270 G0G90 X=3210.616Y=1337.436Z=239.667X2=2375.886Z2=381.350X3=1035.772Z3=383.917 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=6.119 ;Time from start
N320 R362=460.167 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.967Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1522.000,7) ;Linear Cut
N420 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.667Z2=381.350Z3=383.917 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=59.106 ;Time from start
N480 R362=407.180 ;Time to end
N490 STOPRE
N500 G0G90 Y=1207.475X2=943.631X3=139.631 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=62.664 ;Time from start
N550 R362=403.622 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7M3=7 ; Start Water
N590 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1355.000,6) ;Linear Cut
N650 G1G90 Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=381.350Z3=383.917 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=105.423 ;Time from start
N710 R362=360.863 ;Time to end
N720 STOPRE
N730 G0G90 X=1872.448Y=1337.436X2=1037.718 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=109.062 ;Time from start
N780 R362=357.224 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(306.000,3) ;Linear Cut
N880 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N890 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=126.091 ;Time from start
N940 R362=340.195 ;Time to end
N950 STOPRE
N960 G0G90 X=2002.616Y=1337.436 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=128.816 ;Time from start
N1010 R362=337.470 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(610.000,1) ;Linear Cut
N1110 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=239.667 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=153.302 ;Time from start
N1170 R362=312.984 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2470.502Y=635.447 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=156.027 ;Time from start
N1240 R362=310.259 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(806.000,1) ;Linear Cut
N1340 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=239.667 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=185.320 ;Time from start
N1400 R362=280.966 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2430.026Y=2690.019W=-90.000X2=995.296 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=191.068 ;Time from start
N1470 R362=275.218 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7 ; Start Water
N1510 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(806.000,3) ;Linear Cut
N1570 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=220.361 ;Time from start
N1630 R362=245.925 ;Time to end
N1640 STOPRE
N1650 G0G90 Y=2690.116X2=1155.296X3=846.296 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=223.087 ;Time from start
N1700 R362=243.199 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M3=7 ; Start Water
N1740 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z3=368.917 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z3=342.217 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(806.000,4) ;Linear Cut
N1800 G1G90 Z3=368.917 F=FEEDSV  ;Out positioning
N1810 G0G90 Z3=383.917 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=252.380 ;Time from start
N1860 R362=213.906 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2256.084Y=1793.878X2=1627.365X3=823.365 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=255.105 ;Time from start
N1930 R362=211.181 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=197.967Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1206.000,7) ;Linear Cut
N2030 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=239.667Z2=381.350Z3=383.917 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=294.209 ;Time from start
N2090 R362=172.077 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2560.084Y=1791.932 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=297.418 ;Time from start
N2160 R362=168.868 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7 ; Start Water
N2200 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(606.000,1) ;Linear Cut
N2260 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=239.667 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=321.805 ;Time from start
N2320 R362=144.481 ;Time to end
N2330 STOPRE
N2340 G0G90 Y=1057.861X2=2025.354X3=809.354 ;Rapid positioning
N2350 ;************************* Cut - Close *****
N2360 STOPRE
N2370 R308=58
N2380 R361=324.530 ;Time from start
N2390 R362=141.756 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M2=7M3=7 ; Start Water
N2430 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1210.000,6) ;Linear Cut
N2490 G1G90 Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N2500 G0G90 Z2=381.350Z3=383.917 ;Rapid positioning
N2510 M3=5 ;Stop Spindles
N2520 M3=9 ;Stop water
N2530 ;************************* Move *****
N2540 STOPRE
N2550 R308=63
N2560 R361=363.733 ;Time from start
N2570 R362=102.553 ;Time to end
N2580 STOPRE
N2590 G0G90 Y=1057.764X2=1721.354 ;Rapid positioning
N2600 ;************************* Cut - Close *****
N2610 STOPRE
N2620 R308=64
N2630 R361=366.950 ;Time from start
N2640 R362=99.336 ;Time to end
N2650 STOPRE
N2660 VIS_TECNO=0
N2670 M1=7M2=7 ; Start Water
N2680 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2690 STOPRE
N2700 G25 Z=R360
N2710 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N2720 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N2730 CUT_FLEX(1210.000,3) ;Linear Cut
N2740 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N2750 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N2760 M1=5 ;Stop Spindles
N2770 M1=9 ;Stop water
N2780 ;************************* Move *****
N2790 STOPRE
N2800 R308=69
N2810 R361=406.152 ;Time from start
N2820 R362=60.134 ;Time to end
N2830 STOPRE
N2840 G0G90 Y=453.861X2=1113.354X3=804.354 ;Rapid positioning
N2850 ;************************* Cut *****
N2860 STOPRE
N2870 R308=70
N2880 R361=408.878 ;Time from start
N2890 R362=57.408 ;Time to end
N2900 STOPRE
N2910 VIS_TECNO=0
N2920 M2=7 ; Start Water
N2930 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2940 STOPRE
N2950 G25 Z=R360
N2960 G1G90 Z2=366.350 F=FEEDAPP  ;Approach positioning
N2970 G1G90 Z2=339.650 F=VINC_Z[0]  ;Incision
N2980 CUT_FLEX(606.000,2) ;Linear Cut
N2990 G1G90 Z2=366.350 F=FEEDSV  ;Out positioning
N3000 G0G90 Z2=381.350 ;Rapid positioning
N3010 ;************************* Move *****
N3020 STOPRE
N3030 R308=75
N3040 R361=433.265 ;Time from start
N3050 R362=33.021 ;Time to end
N3060 STOPRE
N3070 G0G90 Y=453.861X2=1417.354 ;Rapid positioning
N3080 ;************************* Cut - Close *****
N3090 STOPRE
N3100 R308=76
N3110 R361=435.991 ;Time from start
N3120 R362=30.296 ;Time to end
N3130 STOPRE
N3140 VIS_TECNO=0
N3150 M2=7 ; Start Water
N3160 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3170 STOPRE
N3180 G25 Z=R360
N3190 G1G90 Z2=366.350 F=FEEDAPP  ;Approach positioning
N3200 G1G90 Z2=339.650 F=VINC_Z[0]  ;Incision
N3210 CUT_FLEX(606.000,2) ;Linear Cut
N3220 G1G90 Z2=366.350 F=FEEDSV  ;Out positioning
N3230 G0G90 Z2=381.350 ;Rapid positioning
N3240 M2=5 ;Stop Spindles
N3250 M2=9 ;Stop water
N3260 ;************************* Move *****
N3270 STOPRE
N3280 R308=81
N3290 R361=460.378 ;Time from start
N3300 R362=5.908 ;Time to end
N3310 STOPRE
N3320 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3330 ;************************* EndProgram *****
N3340 STOPRE
N3350 R308=82
N3360 R361=0.000 ;Time from start
N3370 R362=0.000 ;Time to end
N3380 STOPRE
N3390 M30 ;End program
