N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=653.087 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=653.087 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.400) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=653.087 ;Time to end
N260 STOPRE
N270 G0G90 X=2328.841Y=2671.136Z=236.400W=-90.000X2=1461.842Z2=377.717X3=871.688Z3=379.751 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=648.039 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2959.667,7) ;Linear Cut
N420 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N430 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=111.804 ;Time from start
N480 R362=541.283 ;Time to end
N490 STOPRE
N500 G0G90 X=2507.841Y=2644.558X2=1740.111X3=1103.842 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=117.663 ;Time from start
N550 R362=535.424 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(2933.090,7) ;Linear Cut
N650 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N660 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=217.472 ;Time from start
N710 R362=435.615 ;Time to end
N720 STOPRE
N730 G0G90 Y=2644.558X2=1919.111X3=1282.842 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=223.331 ;Time from start
N780 R362=429.756 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(2933.090,7) ;Linear Cut
N880 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N890 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=323.140 ;Time from start
N940 R362=329.947 ;Time to end
N950 STOPRE
N960 G0G90 X=1791.841Y=2671.136X2=1050.688X3=741.688 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=329.040 ;Time from start
N1010 R362=324.047 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=221.400Z2=362.717 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.400Z2=340.717 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(994.577,3) ;Linear Cut
N1110 G1G90 Z=221.400Z2=362.717 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=236.400Z2=377.717 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=369.414 ;Time from start
N1170 R362=283.673 ;Time to end
N1180 STOPRE
N1190 G0G90 X=1871.572Y=1581.469X2=924.842X3=615.842 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=372.139 ;Time from start
N1240 R362=280.948 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=221.400Z2=362.717 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.400Z2=340.717 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1870.000,3) ;Linear Cut
N1340 G1G90 Z=221.400Z2=362.717 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=236.400Z2=377.717 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=439.354 ;Time from start
N1400 R362=213.733 ;Time to end
N1410 STOPRE
N1420 G0G90 X=3346.911Y=1285.193W=0.000X2=1151.092X3=158.514 ;Rapid positioning
N1430 ;************************* Cut - Close *****
N1440 STOPRE
N1450 R308=34
N1460 R361=444.401 ;Time from start
N1470 R362=208.685 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1407.423,7) ;Linear Cut
N1570 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N1590 M3=5 ;Stop Spindles
N1600 M3=9 ;Stop water
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=497.433 ;Time from start
N1650 R362=155.653 ;Time to end
N1660 STOPRE
N1670 G0G90 X=2347.822Y=1285.193X2=185.092X3=-123.908 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=500.954 ;Time from start
N1720 R362=152.133 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M1=7M2=7 ; Start Water
N1760 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z=221.400Z2=362.717 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z=199.400Z2=340.717 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(718.000,3) ;Linear Cut
N1820 G1G90 Z=221.400Z2=362.717 F=FEEDSV  ;Out positioning
N1830 G0G90 Z=236.400Z2=377.717 ;Rapid positioning
N1840 M2=5 ;Stop Spindles
N1850 M2=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=532.848 ;Time from start
N1900 R362=120.239 ;Time to end
N1910 STOPRE
N1920 G0G90 X=1478.911Y=469.924 ;Rapid positioning
N1930 ;************************* Cut *****
N1940 STOPRE
N1950 R308=46
N1960 R361=535.573 ;Time from start
N1970 R362=117.513 ;Time to end
N1980 STOPRE
N1990 VIS_TECNO=0
N2000 M1=7 ; Start Water
N2010 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2020 STOPRE
N2030 G25 Z=R360
N2040 G1G90 Z=221.400 F=FEEDAPP  ;Approach positioning
N2050 G1G90 Z=199.400 F=VINC_Z[0]  ;Incision
N2060 CUT_FLEX(539.000,1) ;Linear Cut
N2070 G1G90 Z=221.400 F=FEEDSV  ;Out positioning
N2080 G0G90 Z=236.400 ;Rapid positioning
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=561.980 ;Time from start
N2130 R362=91.107 ;Time to end
N2140 STOPRE
N2150 G0G90 X=1323.244Y=58.770 ;Rapid positioning
N2160 ;************************* Cut *****
N2170 STOPRE
N2180 R308=52
N2190 R361=564.705 ;Time from start
N2200 R362=88.382 ;Time to end
N2210 STOPRE
N2220 VIS_TECNO=0
N2230 M1=7 ; Start Water
N2240 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2250 STOPRE
N2260 G25 Z=R360
N2270 G1G90 Z=221.400 F=FEEDAPP  ;Approach positioning
N2280 G1G90 Z=199.400 F=VINC_Z[0]  ;Incision
N2290 CUT_FLEX(181.000,1) ;Linear Cut
N2300 G1G90 Z=221.400 F=FEEDSV  ;Out positioning
N2310 G0G90 Z=236.400 ;Rapid positioning
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=57
N2350 R361=583.783 ;Time from start
N2360 R362=69.303 ;Time to end
N2370 STOPRE
N2380 G0G90 X=2412.911Y=648.924 ;Rapid positioning
N2390 ;************************* Cut *****
N2400 STOPRE
N2410 R308=58
N2420 R361=586.817 ;Time from start
N2430 R362=66.270 ;Time to end
N2440 STOPRE
N2450 VIS_TECNO=0
N2460 M1=7 ; Start Water
N2470 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2480 STOPRE
N2490 G25 Z=R360
N2500 G1G90 Z=221.400 F=FEEDAPP  ;Approach positioning
N2510 G1G90 Z=199.400 F=VINC_Z[0]  ;Incision
N2520 CUT_FLEX(718.000,1) ;Linear Cut
N2530 G1G90 Z=221.400 F=FEEDSV  ;Out positioning
N2540 G0G90 Z=236.400 ;Rapid positioning
N2550 ;************************* Move *****
N2560 STOPRE
N2570 R308=63
N2580 R361=618.711 ;Time from start
N2590 R362=34.376 ;Time to end
N2600 STOPRE
N2610 G0G90 X=3313.822Y=1285.193 ;Rapid positioning
N2620 ;************************* Cut - Close *****
N2630 STOPRE
N2640 R308=64
N2650 R361=622.150 ;Time from start
N2660 R362=30.937 ;Time to end
N2670 STOPRE
N2680 VIS_TECNO=0
N2690 M1=7 ; Start Water
N2700 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2710 STOPRE
N2720 G25 Z=R360
N2730 G1G90 Z=221.400 F=FEEDAPP  ;Approach positioning
N2740 G1G90 Z=199.400 F=VINC_Z[0]  ;Incision
N2750 CUT_FLEX(539.000,1) ;Linear Cut
N2760 G1G90 Z=221.400 F=FEEDSV  ;Out positioning
N2770 G0G90 Z=236.400 ;Rapid positioning
N2780 M1=5 ;Stop Spindles
N2790 M1=9 ;Stop water
N2800 ;************************* Move *****
N2810 STOPRE
N2820 R308=69
N2830 R361=648.556 ;Time from start
N2840 R362=4.531 ;Time to end
N2850 STOPRE
N2860 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2870 ;************************* EndProgram *****
N2880 STOPRE
N2890 R308=70
N2900 R361=0.000 ;Time from start
N2910 R362=0.000 ;Time to end
N2920 STOPRE
N2930 M30 ;End program
