N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=419.394 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=419.394 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,200.534) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=419.394 ;Time to end
N260 STOPRE
N270 G0G90 Y=2637.506W=-90.000X2=841.052Z2=382.067 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=414.346 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7 ; Start Water
N360 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=367.067 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=339.967 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1610.000,2) ;Linear Cut
N420 G1G90 Z2=367.067 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=382.067 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=53.446 ;Time from start
N480 R362=365.948 ;Time to end
N490 STOPRE
N500 G0G90 Y=413.319X2=2039.280X3=35.280 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=56.646 ;Time from start
N550 R362=362.748 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M2=7 ; Start Water
N590 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z2=367.067 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z2=339.967 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(398.000,2) ;Linear Cut
N650 G1G90 Z2=367.067 F=FEEDSV  ;Out positioning
N660 G0G90 Z2=382.067 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=74.139 ;Time from start
N710 R362=345.255 ;Time to end
N720 STOPRE
N730 G0G90 Y=930.815 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=76.905 ;Time from start
N780 R362=342.489 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7 ; Start Water
N820 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=367.067 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=339.967 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(398.000,2) ;Linear Cut
N880 G1G90 Z2=367.067 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=382.067 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=94.398 ;Time from start
N940 R362=324.996 ;Time to end
N950 STOPRE
N960 G0G90 X=2523.498Y=2553.881Z=240.534X2=837.280 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=98.859 ;Time from start
N1010 R362=320.535 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=198.434Z2=339.967 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(2538.658,3) ;Linear Cut
N1110 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=166.239 ;Time from start
N1170 R362=253.155 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2374.498Y=2553.881 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=171.493 ;Time from start
N1240 R362=247.900 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=198.434Z2=339.967 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(2410.000,3) ;Linear Cut
N1340 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=230.111 ;Time from start
N1400 R362=189.282 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2886.907Y=2637.506X2=2354.052X3=2045.052Z3=384.417 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=235.297 ;Time from start
N1470 R362=184.097 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M3=7 ; Start Water
N1510 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z3=342.317 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1610.000,4) ;Linear Cut
N1570 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N1580 G0G90 Z3=384.417 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=283.695 ;Time from start
N1630 R362=135.698 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2914.499Y=1300.850W=0.000X2=1479.769X3=275.769 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=288.743 ;Time from start
N1700 R362=130.651 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=198.434Z2=339.967Z3=342.317 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(151.000,7) ;Linear Cut
N1800 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=302.189 ;Time from start
N1860 R362=117.205 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2647.158Y=1053.134X2=1898.932X3=996.241 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=304.914 ;Time from start
N1930 R362=114.480 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=198.434Z2=339.967Z3=342.317 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1209.772,7) ;Linear Cut
N2030 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=339.000 ;Time from start
N2090 R362=80.394 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2525.662Y=1053.134X2=1800.241X3=192.241 ;Rapid positioning
N2120 ;************************* Cut - Close *****
N2130 STOPRE
N2140 R308=52
N2150 R361=342.217 ;Time from start
N2160 R362=77.177 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=198.434Z2=339.967Z3=342.317 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1209.772,7) ;Linear Cut
N2260 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N2280 M2=5M3=5 ;Stop Spindles
N2290 M2=9M3=9 ;Stop water
N2300 ;************************* Move *****
N2310 STOPRE
N2320 R308=57
N2330 R361=376.302 ;Time from start
N2340 R362=43.091 ;Time to end
N2350 STOPRE
N2360 G0G90 X=3043.158Y=1047.362 ;Rapid positioning
N2370 ;************************* Cut - Close *****
N2380 STOPRE
N2390 R308=58
N2400 R361=379.511 ;Time from start
N2410 R362=39.883 ;Time to end
N2420 STOPRE
N2430 VIS_TECNO=0
N2440 M1=7 ; Start Water
N2450 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2460 STOPRE
N2470 G25 Z=R360
N2480 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N2490 G1G90 Z=198.434 F=VINC_Z[0]  ;Incision
N2500 CUT_FLEX(1204.000,1) ;Linear Cut
N2510 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N2520 G0G90 Z=240.534 ;Rapid positioning
N2530 M1=5 ;Stop Spindles
N2540 M1=9 ;Stop water
N2550 ;************************* Move *****
N2560 STOPRE
N2570 R308=63
N2580 R361=413.479 ;Time from start
N2590 R362=5.915 ;Time to end
N2600 STOPRE
N2610 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2620 ;************************* EndProgram *****
N2630 STOPRE
N2640 R308=64
N2650 R361=0.000 ;Time from start
N2660 R362=0.000 ;Time to end
N2670 STOPRE
N2680 M30 ;End program
