N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=266.997 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=266.997 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.667) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=266.997 ;Time to end
N260 STOPRE
N270 G0G90 X=2061.446Y=1299.923Z=239.667X2=946.984Z2=381.350X3=142.984Z3=383.917 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.928 ;Time from start
N320 R362=263.068 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.967Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1355.000,7) ;Linear Cut
N420 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.667Z2=381.350Z3=383.917 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=47.024 ;Time from start
N480 R362=219.972 ;Time to end
N490 STOPRE
N500 G0G90 X=3218.544Y=1299.923X2=2183.814X3=1026.716 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=50.464 ;Time from start
N550 R362=216.532 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=197.967Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1355.000,7) ;Linear Cut
N650 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N660 G0G90 Z=239.667Z2=381.350Z3=383.917 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=87.428 ;Time from start
N710 R362=179.568 ;Time to end
N720 STOPRE
N730 G0G90 X=2522.571Y=2686.666W=-90.000X2=1087.841X3=778.841 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=92.994 ;Time from start
N780 R362=174.002 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(806.000,3) ;Linear Cut
N880 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N890 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=118.737 ;Time from start
N940 R362=148.260 ;Time to end
N950 STOPRE
N960 G0G90 Y=2686.763X2=1247.841X3=938.841 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=121.462 ;Time from start
N1010 R362=145.535 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M3=7 ; Start Water
N1050 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z3=368.917 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z3=342.217 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(806.000,4) ;Linear Cut
N1110 G1G90 Z3=368.917 F=FEEDSV  ;Out positioning
N1120 G0G90 Z3=383.917 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=147.205 ;Time from start
N1170 R362=119.792 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=1802.934X2=1087.841X3=778.841 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=149.930 ;Time from start
N1240 R362=117.067 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(806.000,3) ;Linear Cut
N1340 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=175.673 ;Time from start
N1400 R362=91.324 ;Time to end
N1410 STOPRE
N1420 G0G90 Y=1803.031X2=1247.841X3=938.841 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=178.398 ;Time from start
N1470 R362=88.599 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M3=7 ; Start Water
N1510 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z3=368.917 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z3=342.217 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(806.000,4) ;Linear Cut
N1570 G1G90 Z3=368.917 F=FEEDSV  ;Out positioning
N1580 G0G90 Z3=383.917 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=204.140 ;Time from start
N1630 R362=62.856 ;Time to end
N1640 STOPRE
N1650 G0G90 Y=645.836X2=1087.841X3=778.841 ;Rapid positioning
N1660 ;************************* Cut - Close *****
N1670 STOPRE
N1680 R308=40
N1690 R361=206.866 ;Time from start
N1700 R362=60.131 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7 ; Start Water
N1740 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(806.000,3) ;Linear Cut
N1800 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N1820 M1=5M2=5 ;Stop Spindles
N1830 M1=9M2=9 ;Stop water
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=232.608 ;Time from start
N1880 R362=34.388 ;Time to end
N1890 STOPRE
N1900 G0G90 Y=645.933X2=1247.841X3=938.841 ;Rapid positioning
N1910 ;************************* Cut - Close *****
N1920 STOPRE
N1930 R308=46
N1940 R361=235.334 ;Time from start
N1950 R362=31.663 ;Time to end
N1960 STOPRE
N1970 VIS_TECNO=0
N1980 M3=7 ; Start Water
N1990 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2000 STOPRE
N2010 G25 Z=R360
N2020 G1G90 Z3=368.917 F=FEEDAPP  ;Approach positioning
N2030 G1G90 Z3=342.217 F=VINC_Z[0]  ;Incision
N2040 CUT_FLEX(806.000,4) ;Linear Cut
N2050 G1G90 Z3=368.917 F=FEEDSV  ;Out positioning
N2060 G0G90 Z3=383.917 ;Rapid positioning
N2070 M3=5 ;Stop Spindles
N2080 M3=9 ;Stop water
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=261.076 ;Time from start
N2130 R362=5.920 ;Time to end
N2140 STOPRE
N2150 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2160 ;************************* EndProgram *****
N2170 STOPRE
N2180 R308=52
N2190 R361=0.000 ;Time from start
N2200 R362=0.000 ;Time to end
N2210 STOPRE
N2220 M30 ;End program
