N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=321.979 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=321.979 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,200.534) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=321.979 ;Time to end
N260 STOPRE
N270 G0G90 X=2007.037Y=1349.226Z=240.534X2=1152.713Z2=382.067X3=204.220Z3=384.417 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.244 ;Time from start
N320 R362=317.735 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1385.081,7) ;Linear Cut
N420 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N430 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=52.506 ;Time from start
N480 R362=269.473 ;Time to end
N490 STOPRE
N500 G0G90 X=3240.414Y=1349.226X2=1456.713X3=1008.220 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=55.992 ;Time from start
N550 R362=265.987 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1385.081,7) ;Linear Cut
N650 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N660 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=98.123 ;Time from start
N710 R362=223.856 ;Time to end
N720 STOPRE
N730 G0G90 X=3215.037Y=271.238X2=2380.307 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=100.901 ;Time from start
N780 R362=221.078 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(306.000,3) ;Linear Cut
N880 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N890 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=117.582 ;Time from start
N940 R362=204.397 ;Time to end
N950 STOPRE
N960 G0G90 X=2036.414Y=1229.028X2=1503.559 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=120.882 ;Time from start
N1010 R362=201.097 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(806.000,1) ;Linear Cut
N1110 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=240.534 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=149.355 ;Time from start
N1170 R362=172.624 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2541.794Y=2625.430W=-90.000X2=1107.064X3=798.064 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=154.403 ;Time from start
N1240 R362=167.576 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(806.000,3) ;Linear Cut
N1340 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=182.876 ;Time from start
N1400 R362=139.103 ;Time to end
N1410 STOPRE
N1420 G0G90 Y=2625.527X2=1267.064X3=958.064 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=185.601 ;Time from start
N1470 R362=136.377 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M3=7 ; Start Water
N1510 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z3=342.717 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(806.000,4) ;Linear Cut
N1570 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N1580 G0G90 Z3=384.417 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=214.075 ;Time from start
N1630 R362=107.904 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2571.874Y=1676.937X2=1737.144X3=1133.144 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=216.800 ;Time from start
N1700 R362=105.179 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(306.000,7) ;Linear Cut
N1800 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=233.481 ;Time from start
N1860 R362=88.498 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2451.676Y=1053.343X2=1416.946X3=959.156 ;Rapid positioning
N1890 ;************************* Cut - Close *****
N1900 STOPRE
N1910 R308=46
N1920 R361=236.206 ;Time from start
N1930 R362=85.773 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(1235.377,7) ;Linear Cut
N2030 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N2050 M2=5M3=5 ;Stop Spindles
N2060 M2=9M3=9 ;Stop water
N2070 ;************************* Move *****
N2080 STOPRE
N2090 R308=51
N2100 R361=274.806 ;Time from start
N2110 R362=47.173 ;Time to end
N2120 STOPRE
N2130 G0G90 X=1493.886Y=1053.343X2=961.031X3=652.031 ;Rapid positioning
N2140 ;************************* Cut - Close *****
N2150 STOPRE
N2160 R308=52
N2170 R361=278.062 ;Time from start
N2180 R362=43.916 ;Time to end
N2190 STOPRE
N2200 VIS_TECNO=0
N2210 M1=7 ; Start Water
N2220 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2230 STOPRE
N2240 G25 Z=R360
N2250 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N2260 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N2270 CUT_FLEX(1210.000,1) ;Linear Cut
N2280 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N2290 G0G90 Z=240.534 ;Rapid positioning
N2300 M1=5 ;Stop Spindles
N2310 M1=9 ;Stop water
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=57
N2350 R361=316.064 ;Time from start
N2360 R362=5.915 ;Time to end
N2370 STOPRE
N2380 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2390 ;************************* EndProgram *****
N2400 STOPRE
N2410 R308=58
N2420 R361=0.000 ;Time from start
N2430 R362=0.000 ;Time to end
N2440 STOPRE
N2450 M30 ;End program
