N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=315.569 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=315.569 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,202.000) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=315.569 ;Time to end
N260 STOPRE
N270 G0G90 X=2698.013Y=934.300Z=252.000X2=1931.283Z2=393.151X3=1355.544Z3=395.001 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.437 ;Time from start
N320 R362=310.132 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=237.000Z2=378.151Z3=380.001 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.000Z2=341.151Z3=343.001 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1112.161,7) ;Linear Cut
N420 G1G90 Z=237.000Z2=378.151Z3=380.001 F=FEEDSV  ;Out positioning
N430 G0G90 Z=252.000Z2=393.151Z3=395.001 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=62.294 ;Time from start
N480 R362=253.275 ;Time to end
N490 STOPRE
N500 G0G90 X=1987.274Y=1268.633X2=1235.460X3=834.460 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=65.874 ;Time from start
N550 R362=249.695 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=237.000Z2=378.151Z3=380.001 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.000Z2=341.151Z3=343.001 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1446.494,7) ;Linear Cut
N650 G1G90 Z=237.000Z2=378.151Z3=380.001 F=FEEDSV  ;Out positioning
N660 G0G90 Z=252.000Z2=393.151Z3=395.001 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=127.782 ;Time from start
N710 R362=187.787 ;Time to end
N720 STOPRE
N730 G0G90 Y=925.695X2=705.589X3=169.589 ;Rapid positioning
N740 ;************************* Cut - Close *****
N750 STOPRE
N760 R308=16
N770 R361=130.836 ;Time from start
N780 R362=184.733 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7M3=7 ; Start Water
N820 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=378.151Z3=380.001 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=341.151Z3=343.001 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1053.000,6) ;Linear Cut
N880 G1G90 Z2=378.151Z3=380.001 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=393.151Z3=395.001 ;Rapid positioning
N900 M3=5 ;Stop Spindles
N910 M3=9 ;Stop water
N920 ;************************* Move *****
N930 STOPRE
N940 R308=21
N950 R361=179.582 ;Time from start
N960 R362=135.986 ;Time to end
N970 STOPRE
N980 G0G90 X=2148.246Y=2660.061W=-90.000X2=866.516 ;Rapid positioning
N990 ;************************* Cut *****
N1000 STOPRE
N1010 R308=22
N1020 R361=185.218 ;Time from start
N1030 R362=130.351 ;Time to end
N1040 STOPRE
N1050 VIS_TECNO=0
N1060 M1=7M2=7 ; Start Water
N1070 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1080 STOPRE
N1090 G25 Z=R360
N1100 G1G90 Z=237.000Z2=378.151 F=FEEDAPP  ;Approach positioning
N1110 G1G90 Z=200.000Z2=341.151 F=VINC_Z[0]  ;Incision
N1120 CUT_FLEX(538.000,3) ;Linear Cut
N1130 G1G90 Z=237.000Z2=378.151 F=FEEDSV  ;Out positioning
N1140 G0G90 Z=252.000Z2=393.151 ;Rapid positioning
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=216.739 ;Time from start
N1190 R362=98.830 ;Time to end
N1200 STOPRE
N1210 G0G90 X=2491.281Y=1995.190X2=1166.551 ;Rapid positioning
N1220 ;************************* Cut *****
N1230 STOPRE
N1240 R308=28
N1250 R361=219.464 ;Time from start
N1260 R362=96.105 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M1=7M2=7 ; Start Water
N1300 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z=237.000Z2=378.151 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z=200.000Z2=341.151 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(403.000,3) ;Linear Cut
N1360 G1G90 Z=237.000Z2=378.151 F=FEEDSV  ;Out positioning
N1370 G0G90 Z=252.000Z2=393.151 ;Rapid positioning
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=246.469 ;Time from start
N1420 R362=69.099 ;Time to end
N1430 STOPRE
N1440 G0G90 X=1936.787Y=1474.106X2=816.057 ;Rapid positioning
N1450 ;************************* Cut *****
N1460 STOPRE
N1470 R308=34
N1480 R361=249.195 ;Time from start
N1490 R362=66.374 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M1=7M2=7 ; Start Water
N1530 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z=237.000Z2=378.151 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z=200.000Z2=341.151 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(403.000,3) ;Linear Cut
N1590 G1G90 Z=237.000Z2=378.151 F=FEEDSV  ;Out positioning
N1600 G0G90 Z=252.000Z2=393.151 ;Rapid positioning
N1610 ;************************* Move *****
N1620 STOPRE
N1630 R308=39
N1640 R361=276.200 ;Time from start
N1650 R362=39.369 ;Time to end
N1660 STOPRE
N1670 G0G90 X=2156.948Y=898.367X2=875.218 ;Rapid positioning
N1680 ;************************* Cut - Close *****
N1690 STOPRE
N1700 R308=40
N1710 R361=278.926 ;Time from start
N1720 R362=36.643 ;Time to end
N1730 STOPRE
N1740 VIS_TECNO=0
N1750 M1=7M2=7 ; Start Water
N1760 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1770 STOPRE
N1780 G25 Z=R360
N1790 G1G90 Z=237.000Z2=378.151 F=FEEDAPP  ;Approach positioning
N1800 G1G90 Z=200.000Z2=341.151 F=VINC_Z[0]  ;Incision
N1810 CUT_FLEX(538.000,3) ;Linear Cut
N1820 G1G90 Z=237.000Z2=378.151 F=FEEDSV  ;Out positioning
N1830 G0G90 Z=252.000Z2=393.151 ;Rapid positioning
N1840 M1=5M2=5 ;Stop Spindles
N1850 M1=9M2=9 ;Stop water
N1860 ;************************* Move *****
N1870 STOPRE
N1880 R308=45
N1890 R361=310.446 ;Time from start
N1900 R362=5.122 ;Time to end
N1910 STOPRE
N1920 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1930 ;************************* EndProgram *****
N1940 STOPRE
N1950 R308=46
N1960 R361=0.000 ;Time from start
N1970 R362=0.000 ;Time to end
N1980 STOPRE
N1990 M30 ;End program
