N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=227.906 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=227.906 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.717) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=227.906 ;Time to end
N260 STOPRE
N270 G0G90 X=1968.287Y=1223.647Z=251.717X2=834.996Z2=392.967X3=298.996Z3=394.867 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=3.799 ;Time from start
N320 R362=224.107 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.717Z2=340.967Z3=342.867 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1074.000,7) ;Linear Cut
N420 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=59.380 ;Time from start
N480 R362=168.526 ;Time to end
N490 STOPRE
N500 G0G90 X=2741.022Y=1223.647X2=1974.292X3=1030.557 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=62.489 ;Time from start
N550 R362=165.417 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.717Z2=340.967Z3=342.867 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1074.000,7) ;Linear Cut
N650 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N660 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=111.937 ;Time from start
N710 R362=115.969 ;Time to end
N720 STOPRE
N730 G0G90 X=2445.482Y=2530.654W=-90.000X2=1164.752X3=855.752 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=116.985 ;Time from start
N780 R362=110.921 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=236.717Z2=377.967 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.717Z2=340.967 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(538.000,3) ;Linear Cut
N880 G1G90 Z=236.717Z2=377.967 F=FEEDSV  ;Out positioning
N890 G0G90 Z=251.717Z2=392.967 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=148.506 ;Time from start
N940 R362=79.400 ;Time to end
N950 STOPRE
N960 G0G90 X=2446.295Y=1799.093X2=1679.565X3=1143.565 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=151.231 ;Time from start
N1010 R362=76.675 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.717Z2=340.967Z3=342.867 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(709.000,7) ;Linear Cut
N1110 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N1130 M3=5 ;Stop Spindles
N1140 M3=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=188.471 ;Time from start
N1190 R362=39.434 ;Time to end
N1200 STOPRE
N1210 G0G90 X=2333.706Y=855.358X2=1395.976X3=1086.976 ;Rapid positioning
N1220 ;************************* Cut - Close *****
N1230 STOPRE
N1240 R308=28
N1250 R361=191.197 ;Time from start
N1260 R362=36.709 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M1=7M2=7 ; Start Water
N1300 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z=236.717Z2=377.967 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z=199.717Z2=340.967 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(538.000,3) ;Linear Cut
N1360 G1G90 Z=236.717Z2=377.967 F=FEEDSV  ;Out positioning
N1370 G0G90 Z=251.717Z2=392.967 ;Rapid positioning
N1380 M1=5M2=5 ;Stop Spindles
N1390 M1=9M2=9 ;Stop water
N1400 ;************************* Move *****
N1410 STOPRE
N1420 R308=33
N1430 R361=222.718 ;Time from start
N1440 R362=5.188 ;Time to end
N1450 STOPRE
N1460 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1470 ;************************* EndProgram *****
N1480 STOPRE
N1490 R308=34
N1500 R361=0.000 ;Time from start
N1510 R362=0.000 ;Time to end
N1520 STOPRE
N1530 M30 ;End program
