N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=318.952 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=318.952 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,200.534) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=318.952 ;Time to end
N260 STOPRE
N270 G0G90 Y=2523.580W=-90.000X2=1507.298Z2=382.067X3=903.298Z3=384.417 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=313.904 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M2=7M3=7 ; Start Water
N360 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z2=339.967Z3=342.317 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(306.000,6) ;Linear Cut
N420 G1G90 Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N430 G0G90 Z2=382.067Z3=384.417 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=26.215 ;Time from start
N480 R362=292.737 ;Time to end
N490 STOPRE
N500 G0G90 X=2349.790Y=2095.922Z=240.534X2=1651.069X3=847.069 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=29.423 ;Time from start
N550 R362=289.529 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=198.434Z2=339.967Z3=342.317 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1285.275,7) ;Linear Cut
N650 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N660 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=69.066 ;Time from start
N710 R362=249.885 ;Time to end
N720 STOPRE
N730 G0G90 X=2502.915Y=2016.744X2=1970.060 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=72.278 ;Time from start
N780 R362=246.674 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M2=7 ; Start Water
N820 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z2=367.067 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z2=339.967 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1206.000,2) ;Linear Cut
N880 G1G90 Z2=367.067 F=FEEDSV  ;Out positioning
N890 G0G90 Z2=382.067 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=104.294 ;Time from start
N940 R362=214.658 ;Time to end
N950 STOPRE
N960 G0G90 X=2662.915Y=2016.744X2=2130.060X3=1821.060 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=107.506 ;Time from start
N1010 R362=211.446 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M3=7 ; Start Water
N1050 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z3=342.317 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1206.000,4) ;Linear Cut
N1110 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N1120 G0G90 Z3=384.417 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=139.522 ;Time from start
N1170 R362=179.430 ;Time to end
N1180 STOPRE
N1190 G0G90 Y=517.488X2=2114.427X3=910.427 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=142.280 ;Time from start
N1240 R362=176.671 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M2=7M3=7 ; Start Water
N1280 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z2=339.967Z3=342.317 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(449.000,6) ;Linear Cut
N1340 G1G90 Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1350 G0G90 Z2=382.067Z3=384.417 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=160.013 ;Time from start
N1400 R362=158.938 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2989.989Y=1122.509W=0.000X2=2312.259X3=610.167 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=165.061 ;Time from start
N1470 R362=153.891 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=198.434Z2=339.967Z3=342.317 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1213.129,7) ;Linear Cut
N1570 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=197.212 ;Time from start
N1630 R362=121.740 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2840.989Y=1127.142X2=2017.003X3=306.167 ;Rapid positioning
N1660 ;************************* Cut - Close *****
N1670 STOPRE
N1680 R308=40
N1690 R361=200.441 ;Time from start
N1700 R362=118.511 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=198.434Z2=339.967Z3=342.317 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(1217.763,7) ;Linear Cut
N1800 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N1820 M1=5 ;Stop Spindles
N1830 M1=9 ;Stop water
N1840 ;************************* Move *****
N1850 STOPRE
N1860 R308=45
N1870 R361=232.679 ;Time from start
N1880 R362=86.273 ;Time to end
N1890 STOPRE
N1900 G0G90 X=2994.114Y=1122.606X2=2461.259X3=733.728 ;Rapid positioning
N1910 ;************************* Cut - Close *****
N1920 STOPRE
N1930 R308=46
N1940 R361=235.902 ;Time from start
N1950 R362=83.050 ;Time to end
N1960 STOPRE
N1970 VIS_TECNO=0
N1980 M2=7M3=7 ; Start Water
N1990 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2000 STOPRE
N2010 G25 Z=R360
N2020 G1G90 Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N2030 G1G90 Z2=339.967Z3=342.317 F=VINC_Z[0]  ;Incision
N2040 CUT_FLEX(1269.359,6) ;Linear Cut
N2050 G1G90 Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N2060 G0G90 Z2=382.067Z3=384.417 ;Rapid positioning
N2070 M3=5 ;Stop Spindles
N2080 M3=9 ;Stop water
N2090 ;************************* Move *****
N2100 STOPRE
N2110 R308=51
N2120 R361=269.113 ;Time from start
N2130 R362=49.839 ;Time to end
N2140 STOPRE
N2150 G0G90 Y=659.248X2=1937.728 ;Rapid positioning
N2160 ;************************* Cut *****
N2170 STOPRE
N2180 R308=52
N2190 R361=271.838 ;Time from start
N2200 R362=47.113 ;Time to end
N2210 STOPRE
N2220 VIS_TECNO=0
N2230 M2=7 ; Start Water
N2240 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2250 STOPRE
N2260 G25 Z=R360
N2270 G1G90 Z2=367.067 F=FEEDAPP  ;Approach positioning
N2280 G1G90 Z2=339.967 F=VINC_Z[0]  ;Incision
N2290 CUT_FLEX(806.000,2) ;Linear Cut
N2300 G1G90 Z2=367.067 F=FEEDSV  ;Out positioning
N2310 G0G90 Z2=382.067 ;Rapid positioning
N2320 ;************************* Move *****
N2330 STOPRE
N2340 R308=57
N2350 R361=296.307 ;Time from start
N2360 R362=22.644 ;Time to end
N2370 STOPRE
N2380 G0G90 Y=1127.239X2=813.003X3=504.003 ;Rapid positioning
N2390 ;************************* Cut - Close *****
N2400 STOPRE
N2410 R308=58
N2420 R361=299.623 ;Time from start
N2430 R362=19.329 ;Time to end
N2440 STOPRE
N2450 VIS_TECNO=0
N2460 M2=7 ; Start Water
N2470 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2480 STOPRE
N2490 G25 Z=R360
N2500 G1G90 Z2=367.067 F=FEEDAPP  ;Approach positioning
N2510 G1G90 Z2=339.967 F=VINC_Z[0]  ;Incision
N2520 CUT_FLEX(300.000,2) ;Linear Cut
N2530 G1G90 Z2=367.067 F=FEEDSV  ;Out positioning
N2540 G0G90 Z2=382.067 ;Rapid positioning
N2550 M2=5 ;Stop Spindles
N2560 M2=9 ;Stop water
N2570 ;************************* Move *****
N2580 STOPRE
N2590 R308=63
N2600 R361=314.545 ;Time from start
N2610 R362=4.407 ;Time to end
N2620 STOPRE
N2630 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2640 ;************************* EndProgram *****
N2650 STOPRE
N2660 R308=64
N2670 R361=0.000 ;Time from start
N2680 R362=0.000 ;Time to end
N2690 STOPRE
N2700 M30 ;End program
