N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=274.222 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=274.222 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.717) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=274.222 ;Time to end
N260 STOPRE
N270 G0G90 X=2616.600Y=1118.337Z=251.717X2=1829.646Z2=392.967X3=757.646Z3=394.867 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.281 ;Time from start
N320 R362=268.941 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.717Z2=340.967Z3=342.867 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1111.000,7) ;Linear Cut
N420 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=62.099 ;Time from start
N480 R362=212.123 ;Time to end
N490 STOPRE
N500 G0G90 X=2265.600Y=1209.460X2=1293.646X3=636.150 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=65.305 ;Time from start
N550 R362=208.917 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.717Z2=340.967Z3=342.867 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1202.122,7) ;Linear Cut
N650 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N660 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=119.039 ;Time from start
N710 R362=155.183 ;Time to end
N720 STOPRE
N730 G0G90 Y=1209.557X3=332.150 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=122.244 ;Time from start
N780 R362=151.978 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M3=7 ; Start Water
N820 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z3=379.867 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z3=342.867 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(709.000,4) ;Linear Cut
N880 G1G90 Z3=379.867 F=FEEDSV  ;Out positioning
N890 G0G90 Z3=394.867 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=159.485 ;Time from start
N940 R362=114.737 ;Time to end
N950 STOPRE
N960 G0G90 X=2432.108Y=2497.500W=-90.000X2=1494.378 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=164.532 ;Time from start
N1010 R362=109.690 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7 ; Start Water
N1050 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=236.717Z2=377.967 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.717Z2=340.967 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(306.000,3) ;Linear Cut
N1110 G1G90 Z=236.717Z2=377.967 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=251.717Z2=392.967 ;Rapid positioning
N1130 M1=5 ;Stop Spindles
N1140 M1=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=188.293 ;Time from start
N1190 R362=85.929 ;Time to end
N1200 STOPRE
N1210 G0G90 X=2643.110Y=2072.101X2=2110.255X3=1001.255 ;Rapid positioning
N1220 ;************************* Cut *****
N1230 STOPRE
N1240 R308=28
N1250 R361=191.019 ;Time from start
N1260 R362=83.203 ;Time to end
N1270 STOPRE
N1280 VIS_TECNO=0
N1290 M2=7M3=7 ; Start Water
N1300 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1310 STOPRE
N1320 G25 Z=R360
N1330 G1G90 Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N1340 G1G90 Z2=340.967Z3=342.867 F=VINC_Z[0]  ;Incision
N1350 CUT_FLEX(1074.000,6) ;Linear Cut
N1360 G1G90 Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N1370 G0G90 Z2=392.967Z3=394.867 ;Rapid positioning
N1380 ;************************* Move *****
N1390 STOPRE
N1400 R308=33
N1410 R361=240.467 ;Time from start
N1420 R362=33.755 ;Time to end
N1430 STOPRE
N1440 G0G90 Y=794.877X2=2100.415X3=1050.415 ;Rapid positioning
N1450 ;************************* Cut - Close *****
N1460 STOPRE
N1470 R308=34
N1480 R361=243.193 ;Time from start
N1490 R362=31.029 ;Time to end
N1500 STOPRE
N1510 VIS_TECNO=0
N1520 M2=7M3=7 ; Start Water
N1530 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1540 STOPRE
N1550 G25 Z=R360
N1560 G1G90 Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N1570 G1G90 Z2=340.967Z3=342.867 F=VINC_Z[0]  ;Incision
N1580 CUT_FLEX(353.000,6) ;Linear Cut
N1590 G1G90 Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N1600 G0G90 Z2=392.967Z3=394.867 ;Rapid positioning
N1610 M2=5M3=5 ;Stop Spindles
N1620 M2=9M3=9 ;Stop water
N1630 ;************************* Move *****
N1640 STOPRE
N1650 R308=39
N1660 R361=268.526 ;Time from start
N1670 R362=5.696 ;Time to end
N1680 STOPRE
N1690 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1700 ;************************* EndProgram *****
N1710 STOPRE
N1720 R308=40
N1730 R361=0.000 ;Time from start
N1740 R362=0.000 ;Time to end
N1750 STOPRE
N1760 M30 ;End program
