N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=653.810 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=653.810 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.400) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=653.810 ;Time to end
N260 STOPRE
N270 G0G90 X=2848.298Y=1468.622Z=236.400X2=1127.571Z2=377.717X3=215.466Z3=379.751 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.205 ;Time from start
N320 R362=649.605 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1634.000,7) ;Linear Cut
N420 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N430 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=70.316 ;Time from start
N480 R362=583.494 ;Time to end
N490 STOPRE
N500 G0G90 X=3290.849Y=1468.622X2=2331.571X3=616.466 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=74.183 ;Time from start
N550 R362=579.627 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1634.000,7) ;Linear Cut
N650 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N660 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=134.162 ;Time from start
N710 R362=519.648 ;Time to end
N720 STOPRE
N730 G0G90 X=2669.298Y=1390.432X2=1017.466 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=137.910 ;Time from start
N780 R362=515.900 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7 ; Start Water
N820 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=221.400Z2=362.717 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.400Z2=340.717 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1464.338,3) ;Linear Cut
N880 G1G90 Z=221.400Z2=362.717 F=FEEDSV  ;Out positioning
N890 G0G90 Z=236.400Z2=377.717 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=192.687 ;Time from start
N940 R362=461.123 ;Time to end
N950 STOPRE
N960 G0G90 X=3027.298Y=1390.432 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=196.295 ;Time from start
N1010 R362=457.516 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=221.400 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.400 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(968.000,1) ;Linear Cut
N1110 G1G90 Z=221.400 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=236.400 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=235.854 ;Time from start
N1170 R362=417.956 ;Time to end
N1180 STOPRE
N1190 G0G90 X=3206.298Y=1390.432 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=238.701 ;Time from start
N1240 R362=415.110 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7 ; Start Water
N1280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=221.400 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.400 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(968.000,1) ;Linear Cut
N1340 G1G90 Z=221.400 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=236.400 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=278.260 ;Time from start
N1400 R362=375.550 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2889.849Y=297.003 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=280.985 ;Time from start
N1470 R362=372.825 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7 ; Start Water
N1510 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=221.400 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.400 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(360.000,1) ;Linear Cut
N1570 G1G90 Z=221.400 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=236.400 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=301.903 ;Time from start
N1630 R362=351.907 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2403.742Y=2614.184W=-90.000X2=1636.012X3=1099.012 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=307.370 ;Time from start
N1700 R362=346.440 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(804.000,7) ;Linear Cut
N1800 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=341.901 ;Time from start
N1860 R362=311.909 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2224.742Y=2614.184X2=1457.012X3=920.012 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=344.627 ;Time from start
N1930 R362=309.184 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(804.000,7) ;Linear Cut
N2030 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=379.158 ;Time from start
N2090 R362=274.653 ;Time to end
N2100 STOPRE
N2110 G0G90 X=2347.867Y=2614.281X2=1815.012X3=1278.012 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=381.883 ;Time from start
N2160 R362=271.927 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M2=7M3=7 ; Start Water
N2200 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(804.000,6) ;Linear Cut
N2260 G1G90 Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N2270 G0G90 Z2=377.717Z3=379.751 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=416.414 ;Time from start
N2320 R362=237.396 ;Time to end
N2330 STOPRE
N2340 G0G90 X=2691.270Y=1702.079X2=1848.540X3=1236.540 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=419.140 ;Time from start
N2390 R362=234.671 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7M3=7 ; Start Water
N2430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1206.000,7) ;Linear Cut
N2490 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=465.996 ;Time from start
N2550 R362=187.814 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2487.270Y=1702.079X2=1644.540X3=1032.540 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=469.207 ;Time from start
N2620 R362=184.603 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7M3=7 ; Start Water
N2660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(1206.000,7) ;Linear Cut
N2720 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=516.064 ;Time from start
N2780 R362=137.746 ;Time to end
N2790 STOPRE
N2800 G0G90 X=2283.270Y=1702.079X2=1440.540X3=828.540 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=519.275 ;Time from start
N2850 R362=134.535 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M1=7M2=7M3=7 ; Start Water
N2890 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(1206.000,7) ;Linear Cut
N2950 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N2960 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=566.132 ;Time from start
N3010 R362=87.679 ;Time to end
N3020 STOPRE
N3030 G0G90 X=2613.080Y=391.082X2=1416.350X3=930.921 ;Rapid positioning
N3040 ;************************* Cut - Close *****
N3050 STOPRE
N3060 R308=76
N3070 R361=568.857 ;Time from start
N3080 R362=84.953 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7M2=7M3=7 ; Start Water
N3120 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(623.551,7) ;Linear Cut
N3180 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N3200 M1=5 ;Stop Spindles
N3210 M1=9 ;Stop water
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=597.856 ;Time from start
N3260 R362=55.955 ;Time to end
N3270 STOPRE
N3280 G0G90 Y=170.628X2=1288.921 ;Rapid positioning
N3290 ;************************* Cut - Close *****
N3300 STOPRE
N3310 R308=82
N3320 R361=600.581 ;Time from start
N3330 R362=53.229 ;Time to end
N3340 STOPRE
N3350 VIS_TECNO=0
N3360 M2=7 ; Start Water
N3370 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3380 STOPRE
N3390 G25 Z=R360
N3400 G1G90 Z2=362.717 F=FEEDAPP  ;Approach positioning
N3410 G1G90 Z2=340.717 F=VINC_Z[0]  ;Incision
N3420 CUT_FLEX(403.000,2) ;Linear Cut
N3430 G1G90 Z2=362.717 F=FEEDSV  ;Out positioning
N3440 G0G90 Z2=377.717 ;Rapid positioning
N3450 M2=5 ;Stop Spindles
N3460 M2=9 ;Stop water
N3470 ;************************* Move *****
N3480 STOPRE
N3490 R308=87
N3500 R361=622.817 ;Time from start
N3510 R362=30.993 ;Time to end
N3520 STOPRE
N3530 G0G90 Y=170.628X2=1418.921X3=1109.921 ;Rapid positioning
N3540 ;************************* Cut - Close *****
N3550 STOPRE
N3560 R308=88
N3570 R361=625.543 ;Time from start
N3580 R362=28.268 ;Time to end
N3590 STOPRE
N3600 VIS_TECNO=0
N3610 M3=7 ; Start Water
N3620 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3630 STOPRE
N3640 G25 Z=R360
N3650 G1G90 Z3=364.751 F=FEEDAPP  ;Approach positioning
N3660 G1G90 Z3=342.751 F=VINC_Z[0]  ;Incision
N3670 CUT_FLEX(403.000,4) ;Linear Cut
N3680 G1G90 Z3=364.751 F=FEEDSV  ;Out positioning
N3690 G0G90 Z3=379.751 ;Rapid positioning
N3700 M3=5 ;Stop Spindles
N3710 M3=9 ;Stop water
N3720 ;************************* Move *****
N3730 STOPRE
N3740 R308=93
N3750 R361=647.779 ;Time from start
N3760 R362=6.031 ;Time to end
N3770 STOPRE
N3780 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3790 ;************************* EndProgram *****
N3800 STOPRE
N3810 R308=94
N3820 R361=0.000 ;Time from start
N3830 R362=0.000 ;Time to end
N3840 STOPRE
N3850 M30 ;End program
