N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=337.352 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=337.352 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.717) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=337.352 ;Time to end
N260 STOPRE
N270 G0G90 X=2251.880Y=1445.066Z=251.717 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.460 ;Time from start
N320 R362=333.893 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.717 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.017 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1634.688,1) ;Linear Cut
N420 G1G90 Z=236.717 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.717 ;Rapid positioning
N440 M1=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=77.726 ;Time from start
N490 R362=259.626 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=2369.766Y=578.679Z=481.669 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=84.750 ;Time from start
N610 R362=252.603 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(321.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=321.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=2569.766-100.000Z=321.669+40 F=5000 
N780 G1G90 X=2569.766Z=321.669+20 F=5000
N790 G1G90 Z=321.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(321.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=107
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=331.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=119.123 ;Time from start
N1030 R362=218.229 ;Time to end
N1040 STOPRE
N1050 G1G90 X=2681.163 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=139.563 ;Time from start
N1100 R362=197.789 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=321.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=341.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=149.215 ;Time from start
N1260 R362=188.137 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=2299.425Y=2700.500Z=251.717W=-90.000X2=1532.695Z2=392.967X3=996.695Z3=394.867 ;Rapid positioning
N1340 ;************************* Cut *****
N1350 STOPRE
N1360 R308=22
N1370 R361=158.009 ;Time from start
N1380 R362=179.343 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7M2=7M3=7 ; Start Water
N1420 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=200.017Z2=341.267Z3=343.167 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(1894.000,7) ;Linear Cut
N1480 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N1500 ;************************* Move *****
N1510 STOPRE
N1520 R308=27
N1530 R361=240.949 ;Time from start
N1540 R362=96.403 ;Time to end
N1550 STOPRE
N1560 G0G90 X=2056.677Y=697.103X2=935.947X3=626.947 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=243.674 ;Time from start
N1610 R362=93.678 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7M2=7 ; Start Water
N1650 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=236.717Z2=377.967 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=200.017Z2=341.267 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(538.000,3) ;Linear Cut
N1710 G1G90 Z=236.717Z2=377.967 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=251.717Z2=392.967 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=275.128 ;Time from start
N1770 R362=62.224 ;Time to end
N1780 STOPRE
N1790 G0G90 X=2899.277Y=1076.777W=0.000X2=1019.150X3=129.150 ;Rapid positioning
N1800 ;************************* Cut - Close *****
N1810 STOPRE
N1820 R308=34
N1830 R361=280.175 ;Time from start
N1840 R362=57.177 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M1=7M2=7M3=7 ; Start Water
N1880 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z=200.017Z2=341.267Z3=343.167 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(1134.748,7) ;Linear Cut
N1940 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N1950 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N1960 M1=5M2=5M3=5 ;Stop Spindles
N1970 M1=9M2=9M3=9 ;Stop water
N1980 ;************************* Move *****
N1990 STOPRE
N2000 R308=39
N2010 R361=331.588 ;Time from start
N2020 R362=5.764 ;Time to end
N2030 STOPRE
N2040 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2050 ;************************* EndProgram *****
N2060 STOPRE
N2070 R308=40
N2080 R361=0.000 ;Time from start
N2090 R362=0.000 ;Time to end
N2100 STOPRE
N2110 M30 ;End program
