N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=620.430 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=620.430 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.351) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=620.430 ;Time to end
N260 STOPRE
N270 G0G90 C=0.000 ;Rapid positioning
N280 G0G90 X=100.000Y=1175.990Z=251.351X2=-733.182 ;Rapid positioning
N290 ;************************* Cut - Close *****
N300 STOPRE
N310 R308=5
N320 R361=8.343 ;Time from start
N330 R362=612.087 ;Time to end
N340 STOPRE
N350 VIS_TECNO=0
N360 M1=7 ; Start Water
N370 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N380 STOPRE
N390 G25 Z=R360
N400 G1G90 Z=236.351 F=FEEDAPP  ;Approach positioning
N410 G1G90 Z=199.651 F=VINC_Z[0]  ;Incision
N420 CUT_FLEX(2681.891,1) ;Linear Cut
N430 G1G90 Z=236.351 F=FEEDSV  ;Out positioning
N440 G0G90 Z=251.351 ;Rapid positioning
N450 M1=9 ;Stop water
N460 ;************************* Move *****
N470 STOPRE
N480 R308=10
N490 R361=117.636 ;Time from start
N500 R362=502.794 ;Time to end
N510 STOPRE
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 X=1468.538Y=1139.828Z=481.669X2=-726.516 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=125.312 ;Time from start
N620 R362=495.118 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(321.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=321.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 Y=1339.828-100.000Z=321.669+40 F=5000 
N790 G1G90 Y=1339.828Z=321.669+20 F=5000
N800 G1G90 Z=321.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(321.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=107
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=331.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=159.686 ;Time from start
N1040 R362=460.745 ;Time to end
N1050 STOPRE
N1060 G1G90 Y=1455.167 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=180.126 ;Time from start
N1110 R362=440.305 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=321.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=341.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=189.778 ;Time from start
N1270 R362=430.653 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=2452.553Y=947.248Z=251.351X2=1208.823Z2=392.651X3=176.823Z3=394.667 ;Rapid positioning
N1350 ;************************* Cut - Close *****
N1360 STOPRE
N1370 R308=23
N1380 R361=197.854 ;Time from start
N1390 R362=422.577 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7M2=7M3=7 ; Start Water
N1430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=199.651Z2=340.951Z3=342.967 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(1148.260,7) ;Linear Cut
N1490 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=251.351Z2=392.651Z3=394.667 ;Rapid positioning
N1510 M1=9M2=9M3=9 ;Stop water
N1520 ;************************* Move *****
N1530 STOPRE
N1540 R308=28
N1550 R361=255.851 ;Time from start
N1560 R362=364.580 ;Time to end
N1570 STOPRE
N1580 G0G90 Z=585.045 ;Rapid positioning
N1590 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N1600 STOPRE
N1610 G25 Z=R360
N1620 STOPRE
N1630 G0G90 X=2430.970Y=782.536Z=481.669X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1640 ;************************* Pick *****
N1650 STOPRE
N1660 R308=31
N1670 R361=264.480 ;Time from start
N1680 R362=355.950 ;Time to end
N1690 STOPRE
N1700 VIS_TECNO=0
N1710 M1=9 ;M1=5
N1720 ;Pick Down
N1730 IF (ABS(321.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N1740 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N1750 ELSE
N1760 G0G90 Z=321.669+80
N1770 ENDIF
N1780 IF ACTSIM==0
N1790 M1=219 ;Blow air for cleaning workpiece
N1800 ;M84 ;H2O washing
N1810 ENDIF
N1820 G4F1
N1830 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1840 G1G90 X=2630.970-100.000Z=321.669+40 F=5000 
N1850 G1G90 X=2630.970Z=321.669+20 F=5000
N1860 G1G90 Z=321.669-5 F=500 MEAS=-1
N1870 STOPRE
N1880 DELTA_MAT=(321.669)-($AA_IW[Z]-4)
N1890 STOPRE
N1900 G1G91 Z=-3
N1910 ;Sucker On
N1920 IF ACTSIM==0
N1930 $A_OUTA[4]=96
N1940 STOPRE
N1950 M1=210 ;Vacuum on
N1960 ENDIF
N1970 STOPRE
N1980 G4F2
N1990 IF ACTSIM==0
N2000 M1=213 ;Piece on board
N2010 ENDIF
N2020 M1=215  ;Set axis Z torque level 0 (standard value)
N2030 ;Pick Up
N2040 ;G1G91 Z=7 F=500
N2050 G1G90 Z=331.669-DELTA_MAT F=400 ;F=FEEDMOVE
N2060 ;************************* Move *****
N2070 STOPRE
N2080 R308=34
N2090 R361=298.854 ;Time from start
N2100 R362=321.577 ;Time to end
N2110 STOPRE
N2120 G1G90 X=2742.310 F=FEEDMOVE  ;Positioning
N2130 ;************************* Place *****
N2140 STOPRE
N2150 R308=35
N2160 R361=319.294 ;Time from start
N2170 R362=301.137 ;Time to end
N2180 STOPRE
N2190 ;Place Down
N2200 M1=216 ;Set axis Z torque level 1 for pick up pieces
N2210 G1G90 Z=321.669-DELTA_MAT+1 F=800
N2220 ;Sucker Off
N2230 $A_OUTA[4]=0
N2240 M1=211 ;Vacuum off
N2250 M1=212 ;blow for piece release
N2260 G1G91 Z=5 F=400 
N2270 M1=215  ;Set axis Z torque level 0 (standard value)
N2280 G0G90 Z=341.669 ;Place Up
N2290 ;************************* Move *****
N2300 STOPRE
N2310 R308=38
N2320 R361=328.946 ;Time from start
N2330 R362=291.484 ;Time to end
N2340 STOPRE
N2350 G0G90 Z=585.045 ;Rapid positioning
N2360 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N2370 STOPRE
N2380 G25 Z=R360
N2390 STOPRE
N2400 G0G90 X=2589.235Y=2652.827Z=251.351W=-90.000X2=867.166Z2=392.651 ;Rapid positioning
N2410 ;************************* Cut *****
N2420 STOPRE
N2430 R308=41
N2440 R361=337.740 ;Time from start
N2450 R362=282.690 ;Time to end
N2460 STOPRE
N2470 VIS_TECNO=0
N2480 M1=7M2=7 ; Start Water
N2490 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2500 STOPRE
N2510 G25 Z=R360
N2520 G1G90 Z=236.351Z2=377.651 F=FEEDAPP  ;Approach positioning
N2530 G1G90 Z=199.651Z2=340.951 F=VINC_Z[0]  ;Incision
N2540 CUT_FLEX(2123.346,3) ;Linear Cut
N2550 G1G90 Z=236.351Z2=377.651 F=FEEDSV  ;Out positioning
N2560 G0G90 Z=251.351Z2=392.651 ;Rapid positioning
N2570 ;************************* Move *****
N2580 STOPRE
N2590 R308=46
N2600 R361=422.219 ;Time from start
N2610 R362=198.211 ;Time to end
N2620 STOPRE
N2630 G0G90 X=2103.896Y=496.488X2=929.166 ;Rapid positioning
N2640 ;************************* Cut *****
N2650 STOPRE
N2660 R308=47
N2670 R361=424.944 ;Time from start
N2680 R362=195.486 ;Time to end
N2690 STOPRE
N2700 VIS_TECNO=0
N2710 M1=7M2=7 ; Start Water
N2720 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2730 STOPRE
N2740 G25 Z=R360
N2750 G1G90 Z=236.351Z2=377.651 F=FEEDAPP  ;Approach positioning
N2760 G1G90 Z=199.651Z2=340.951 F=VINC_Z[0]  ;Incision
N2770 CUT_FLEX(306.000,3) ;Linear Cut
N2780 G1G90 Z=236.351Z2=377.651 F=FEEDSV  ;Out positioning
N2790 G0G90 Z=251.351Z2=392.651 ;Rapid positioning
N2800 ;************************* Move *****
N2810 STOPRE
N2820 R308=52
N2830 R361=448.638 ;Time from start
N2840 R362=171.792 ;Time to end
N2850 STOPRE
N2860 G0G90 X=1633.896Y=2652.827 ;Rapid positioning
N2870 ;************************* Cut *****
N2880 STOPRE
N2890 R308=53
N2900 R361=453.775 ;Time from start
N2910 R362=166.655 ;Time to end
N2920 STOPRE
N2930 VIS_TECNO=0
N2940 M1=7 ; Start Water
N2950 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2960 STOPRE
N2970 G25 Z=R360
N2980 G1G90 Z=236.351 F=FEEDAPP  ;Approach positioning
N2990 G1G90 Z=199.651 F=VINC_Z[0]  ;Incision
N3000 CUT_FLEX(2047.000,1) ;Linear Cut
N3010 G1G90 Z=236.351 F=FEEDSV  ;Out positioning
N3020 G0G90 Z=251.351 ;Rapid positioning
N3030 ;************************* Move *****
N3040 STOPRE
N3050 R308=58
N3060 R361=535.701 ;Time from start
N3070 R362=84.730 ;Time to end
N3080 STOPRE
N3090 G0G90 X=2528.899Y=1366.587W=0.000X2=1285.169X3=341.169Z3=394.667 ;Rapid positioning
N3100 ;************************* Cut - Close *****
N3110 STOPRE
N3120 R308=59
N3130 R361=540.748 ;Time from start
N3140 R362=79.682 ;Time to end
N3150 STOPRE
N3160 VIS_TECNO=0
N3170 M1=7M2=7M3=7 ; Start Water
N3180 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3190 STOPRE
N3200 G25 Z=R360
N3210 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDAPP  ;Approach positioning
N3220 G1G90 Z=199.651Z2=340.951Z3=342.967 F=VINC_Z[0]  ;Incision
N3230 CUT_FLEX(306.000,7) ;Linear Cut
N3240 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDSV  ;Out positioning
N3250 G0G90 Z=251.351Z2=392.651Z3=394.667 ;Rapid positioning
N3260 M3=5 ;Stop Spindles
N3270 M3=9 ;Stop water
N3280 ;************************* Move *****
N3290 STOPRE
N3300 R308=64
N3310 R361=564.442 ;Time from start
N3320 R362=55.988 ;Time to end
N3330 STOPRE
N3340 G0G90 X=2867.892Y=947.248X2=2221.823 ;Rapid positioning
N3350 ;************************* Cut - Close *****
N3360 STOPRE
N3370 R308=65
N3380 R361=567.241 ;Time from start
N3390 R362=53.190 ;Time to end
N3400 STOPRE
N3410 VIS_TECNO=0
N3420 M1=7M2=7 ; Start Water
N3430 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3440 STOPRE
N3450 G25 Z=R360
N3460 G1G90 Z=236.351Z2=377.651 F=FEEDAPP  ;Approach positioning
N3470 G1G90 Z=199.651Z2=340.951 F=VINC_Z[0]  ;Incision
N3480 CUT_FLEX(1012.000,3) ;Linear Cut
N3490 G1G90 Z=236.351Z2=377.651 F=FEEDSV  ;Out positioning
N3500 G0G90 Z=251.351Z2=392.651 ;Rapid positioning
N3510 M1=5M2=5 ;Stop Spindles
N3520 M1=9M2=9 ;Stop water
N3530 ;************************* Move *****
N3540 STOPRE
N3550 R308=70
N3560 R361=614.548 ;Time from start
N3570 R362=5.882 ;Time to end
N3580 STOPRE
N3590 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3600 ;************************* EndProgram *****
N3610 STOPRE
N3620 R308=71
N3630 R361=0.000 ;Time from start
N3640 R362=0.000 ;Time to end
N3650 STOPRE
N3660 M30 ;End program
