N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=492.617 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=492.617 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,200.534) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=492.617 ;Time to end
N260 STOPRE
N270 G0G90 X=2473.496Y=1397.421Z=240.534 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.533 ;Time from start
N320 R362=489.084 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1594.637,1) ;Linear Cut
N420 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N430 G0G90 Z=240.534 ;Rapid positioning
N440 M1=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=56.737 ;Time from start
N490 R362=435.879 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=2708.622Y=592.824Z=471.669 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=65.107 ;Time from start
N610 R362=427.510 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=311.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=2508.622+100.000Z=311.669+40 F=5000 
N780 G1G90 X=2508.622Z=311.669+20 F=5000
N790 G1G90 Z=311.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=107
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=99.480 ;Time from start
N1030 R362=393.136 ;Time to end
N1040 STOPRE
N1050 G1G90 X=2607.840 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=119.920 ;Time from start
N1100 R362=372.696 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=331.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=129.572 ;Time from start
N1260 R362=363.044 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=3376.714Y=1240.747Z=240.534 ;Rapid positioning
N1340 ;************************* Cut *****
N1350 STOPRE
N1360 R308=22
N1370 R361=137.383 ;Time from start
N1380 R362=355.234 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7 ; Start Water
N1420 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(1355.000,1) ;Linear Cut
N1480 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=240.534 ;Rapid positioning
N1500 ;************************* Move *****
N1510 STOPRE
N1520 R308=27
N1530 R361=178.804 ;Time from start
N1540 R362=313.812 ;Time to end
N1550 STOPRE
N1560 G0G90 X=2463.395Y=487.666W=-90.000X2=1028.665Z2=382.067X3=-975.335 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=183.852 ;Time from start
N1610 R362=308.765 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7M2=7 ; Start Water
N1650 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(806.000,3) ;Linear Cut
N1710 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=218.457 ;Time from start
N1770 R362=274.160 ;Time to end
N1780 STOPRE
N1790 G0G90 Y=487.763X2=1188.665X3=879.665Z3=384.417 ;Rapid positioning
N1800 ;************************* Cut *****
N1810 STOPRE
N1820 R308=34
N1830 R361=222.663 ;Time from start
N1840 R362=269.953 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M3=7 ; Start Water
N1880 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z3=342.717 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(806.000,4) ;Linear Cut
N1940 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N1950 G0G90 Z3=384.417 ;Rapid positioning
N1960 ;************************* Move *****
N1970 STOPRE
N1980 R308=39
N1990 R361=257.269 ;Time from start
N2000 R362=235.348 ;Time to end
N2010 STOPRE
N2020 G0G90 X=2430.830Y=2695.916X2=996.100X3=687.100 ;Rapid positioning
N2030 ;************************* Cut *****
N2040 STOPRE
N2050 R308=40
N2060 R361=263.252 ;Time from start
N2070 R362=229.365 ;Time to end
N2080 STOPRE
N2090 VIS_TECNO=0
N2100 M1=7M2=7 ; Start Water
N2110 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(806.000,3) ;Linear Cut
N2170 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=45
N2220 R361=291.725 ;Time from start
N2230 R362=200.891 ;Time to end
N2240 STOPRE
N2250 G0G90 Y=2696.013X2=1156.100X3=847.100 ;Rapid positioning
N2260 ;************************* Cut *****
N2270 STOPRE
N2280 R308=46
N2290 R361=294.450 ;Time from start
N2300 R362=198.166 ;Time to end
N2310 STOPRE
N2320 VIS_TECNO=0
N2330 M3=7 ; Start Water
N2340 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2350 STOPRE
N2360 G25 Z=R360
N2370 G1G90 Z3=369.417 F=FEEDAPP  ;Approach positioning
N2380 G1G90 Z3=342.717 F=VINC_Z[0]  ;Incision
N2390 CUT_FLEX(806.000,4) ;Linear Cut
N2400 G1G90 Z3=369.417 F=FEEDSV  ;Out positioning
N2410 G0G90 Z3=384.417 ;Rapid positioning
N2420 ;************************* Move *****
N2430 STOPRE
N2440 R308=51
N2450 R361=322.924 ;Time from start
N2460 R362=169.693 ;Time to end
N2470 STOPRE
N2480 G0G90 X=2367.345Y=1790.884X2=1640.483X3=836.483 ;Rapid positioning
N2490 ;************************* Cut *****
N2500 STOPRE
N2510 R308=52
N2520 R361=325.649 ;Time from start
N2530 R362=166.968 ;Time to end
N2540 STOPRE
N2550 VIS_TECNO=0
N2560 M1=7M2=7M3=7 ; Start Water
N2570 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2580 STOPRE
N2590 G25 Z=R360
N2600 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N2610 G1G90 Z=198.834Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N2620 CUT_FLEX(1206.000,7) ;Linear Cut
N2630 G1G90 Z=225.534Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N2640 G0G90 Z=240.534Z2=382.067Z3=384.417 ;Rapid positioning
N2650 ;************************* Move *****
N2660 STOPRE
N2670 R308=57
N2680 R361=363.556 ;Time from start
N2690 R362=129.061 ;Time to end
N2700 STOPRE
N2710 G0G90 X=2063.345Y=1788.813X2=1530.490 ;Rapid positioning
N2720 ;************************* Cut *****
N2730 STOPRE
N2740 R308=58
N2750 R361=366.764 ;Time from start
N2760 R362=125.852 ;Time to end
N2770 STOPRE
N2780 VIS_TECNO=0
N2790 M1=7 ; Start Water
N2800 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2810 STOPRE
N2820 G25 Z=R360
N2830 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N2840 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N2850 CUT_FLEX(606.000,1) ;Linear Cut
N2860 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N2870 G0G90 Z=240.534 ;Rapid positioning
N2880 ;************************* Move *****
N2890 STOPRE
N2900 R308=63
N2910 R361=390.520 ;Time from start
N2920 R362=102.096 ;Time to end
N2930 STOPRE
N2940 G0G90 Y=1208.279W=0.000X2=937.734X3=133.734 ;Rapid positioning
N2950 ;************************* Cut - Close *****
N2960 STOPRE
N2970 R308=64
N2980 R361=395.568 ;Time from start
N2990 R362=97.048 ;Time to end
N3000 STOPRE
N3010 VIS_TECNO=0
N3020 M2=7M3=7 ; Start Water
N3030 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3040 STOPRE
N3050 G25 Z=R360
N3060 G1G90 Z2=367.067Z3=369.417 F=FEEDAPP  ;Approach positioning
N3070 G1G90 Z2=340.367Z3=342.717 F=VINC_Z[0]  ;Incision
N3080 CUT_FLEX(1355.000,6) ;Linear Cut
N3090 G1G90 Z2=367.067Z3=369.417 F=FEEDSV  ;Out positioning
N3100 G0G90 Z2=382.067Z3=384.417 ;Rapid positioning
N3110 M3=5 ;Stop Spindles
N3120 M3=9 ;Stop water
N3130 ;************************* Move *****
N3140 STOPRE
N3150 R308=69
N3160 R361=436.989 ;Time from start
N3170 R362=55.627 ;Time to end
N3180 STOPRE
N3190 G0G90 X=1269.496Y=648.565X2=736.641 ;Rapid positioning
N3200 ;************************* Cut *****
N3210 STOPRE
N3220 R308=70
N3230 R361=439.715 ;Time from start
N3240 R362=52.902 ;Time to end
N3250 STOPRE
N3260 VIS_TECNO=0
N3270 M1=7 ; Start Water
N3280 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3290 STOPRE
N3300 G25 Z=R360
N3310 G1G90 Z=225.534 F=FEEDAPP  ;Approach positioning
N3320 G1G90 Z=198.834 F=VINC_Z[0]  ;Incision
N3330 CUT_FLEX(806.000,1) ;Linear Cut
N3340 G1G90 Z=225.534 F=FEEDSV  ;Out positioning
N3350 G0G90 Z=240.534 ;Rapid positioning
N3360 ;************************* Move *****
N3370 STOPRE
N3380 R308=75
N3390 R361=468.188 ;Time from start
N3400 R362=24.429 ;Time to end
N3410 STOPRE
N3420 G0G90 X=1875.567Y=1144.697X2=1040.837 ;Rapid positioning
N3430 ;************************* Cut - Close *****
N3440 STOPRE
N3450 R308=76
N3460 R361=471.547 ;Time from start
N3470 R362=21.070 ;Time to end
N3480 STOPRE
N3490 VIS_TECNO=0
N3500 M1=7M2=7 ; Start Water
N3510 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3520 STOPRE
N3530 G25 Z=R360
N3540 G1G90 Z=225.534Z2=367.067 F=FEEDAPP  ;Approach positioning
N3550 G1G90 Z=198.834Z2=340.367 F=VINC_Z[0]  ;Incision
N3560 CUT_FLEX(306.000,3) ;Linear Cut
N3570 G1G90 Z=225.534Z2=367.067 F=FEEDSV  ;Out positioning
N3580 G0G90 Z=240.534Z2=382.067 ;Rapid positioning
N3590 M1=5M2=5 ;Stop Spindles
N3600 M1=9M2=9 ;Stop water
N3610 ;************************* Move *****
N3620 STOPRE
N3630 R308=81
N3640 R361=488.227 ;Time from start
N3650 R362=4.389 ;Time to end
N3660 STOPRE
N3670 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3680 ;************************* EndProgram *****
N3690 STOPRE
N3700 R308=82
N3710 R361=0.000 ;Time from start
N3720 R362=0.000 ;Time to end
N3730 STOPRE
N3740 M30 ;End program
