N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=534.601 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=534.601 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.667) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=534.601 ;Time to end
N260 STOPRE
N270 G0G90 X=2455.289Y=1405.015Z=239.667 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.521 ;Time from start
N320 R362=531.081 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1609.824,1) ;Linear Cut
N420 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.667 ;Rapid positioning
N440 M1=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=58.662 ;Time from start
N490 R362=475.939 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=2692.937Y=594.985Z=471.669 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=67.037 ;Time from start
N610 R362=467.565 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=311.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=2492.937+100.000Z=311.669+40 F=5000 
N780 G1G90 X=2492.937Z=311.669+20 F=5000
N790 G1G90 Z=311.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=107
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=101.410 ;Time from start
N1030 R362=433.191 ;Time to end
N1040 STOPRE
N1050 G1G90 X=2592.156 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=121.850 ;Time from start
N1100 R362=412.751 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=331.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=131.502 ;Time from start
N1260 R362=403.099 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=3358.507Y=1198.364Z=239.667 ;Rapid positioning
N1340 ;************************* Cut *****
N1350 STOPRE
N1360 R308=22
N1370 R361=139.313 ;Time from start
N1380 R362=395.288 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7 ; Start Water
N1420 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(1355.000,1) ;Linear Cut
N1480 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=239.667 ;Rapid positioning
N1500 ;************************* Move *****
N1510 STOPRE
N1520 R308=27
N1530 R361=182.072 ;Time from start
N1540 R362=352.530 ;Time to end
N1550 STOPRE
N1560 G0G90 X=2272.012Y=505.873W=-90.000X2=837.282Z2=381.350 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=187.120 ;Time from start
N1610 R362=347.482 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7M2=7 ; Start Water
N1650 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(806.000,3) ;Linear Cut
N1710 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=222.545 ;Time from start
N1770 R362=312.057 ;Time to end
N1780 STOPRE
N1790 G0G90 X=2421.012Y=505.873 ;Rapid positioning
N1800 ;************************* Cut *****
N1810 STOPRE
N1820 R308=34
N1830 R361=225.270 ;Time from start
N1840 R362=309.332 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M1=7 ; Start Water
N1880 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(806.000,1) ;Linear Cut
N1940 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N1950 G0G90 Z=239.667 ;Rapid positioning
N1960 ;************************* Move *****
N1970 STOPRE
N1980 R308=39
N1990 R361=254.563 ;Time from start
N2000 R362=280.039 ;Time to end
N2010 STOPRE
N2020 G0G90 X=2342.270Y=1219.530C=180.000 ;Rapid positioning
N2030 ;************************* Cut *****
N2040 STOPRE
N2050 R308=40
N2060 R361=258.804 ;Time from start
N2070 R362=275.797 ;Time to end
N2080 STOPRE
N2090 VIS_TECNO=0
N2100 M1=7 ; Start Water
N2110 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(606.000,1) ;Linear Cut
N2170 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=239.667 ;Rapid positioning
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=45
N2220 R361=283.192 ;Time from start
N2230 R362=251.410 ;Time to end
N2240 STOPRE
N2250 G0G90 X=2342.270Y=1523.530 ;Rapid positioning
N2260 ;************************* Cut *****
N2270 STOPRE
N2280 R308=46
N2290 R361=285.917 ;Time from start
N2300 R362=248.684 ;Time to end
N2310 STOPRE
N2320 VIS_TECNO=0
N2330 M1=7 ; Start Water
N2340 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2350 STOPRE
N2360 G25 Z=R360
N2370 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N2380 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N2390 CUT_FLEX(606.000,1) ;Linear Cut
N2400 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N2410 G0G90 Z=239.667 ;Rapid positioning
N2420 ;************************* Move *****
N2430 STOPRE
N2440 R308=51
N2450 R361=310.304 ;Time from start
N2460 R362=224.297 ;Time to end
N2470 STOPRE
N2480 G0G90 X=1758.822Y=1198.461W=0.000X2=925.640X3=121.640Z3=383.917 ;Rapid positioning
N2490 ;************************* Cut *****
N2500 STOPRE
N2510 R308=52
N2520 R361=315.352 ;Time from start
N2530 R362=219.249 ;Time to end
N2540 STOPRE
N2550 VIS_TECNO=0
N2560 M2=7M3=7 ; Start Water
N2570 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2580 STOPRE
N2590 G25 Z=R360
N2600 G1G90 Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N2610 G1G90 Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N2620 CUT_FLEX(1355.000,6) ;Linear Cut
N2630 G1G90 Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N2640 G0G90 Z2=381.350Z3=383.917 ;Rapid positioning
N2650 ;************************* Move *****
N2660 STOPRE
N2670 R308=57
N2680 R361=364.243 ;Time from start
N2690 R362=170.358 ;Time to end
N2700 STOPRE
N2710 G0G90 Y=649.364X2=284.407X3=-24.593 ;Rapid positioning
N2720 G0G90 X=1251.289C=-90.000 ;Rapid positioning
N2730 ;************************* Cut *****
N2740 STOPRE
N2750 R308=59
N2760 R361=371.210 ;Time from start
N2770 R362=163.392 ;Time to end
N2780 STOPRE
N2790 VIS_TECNO=0
N2800 M1=7 ; Start Water
N2810 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2820 STOPRE
N2830 G25 Z=R360
N2840 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N2850 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N2860 CUT_FLEX(806.000,1) ;Linear Cut
N2870 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N2880 G0G90 Z=239.667 ;Rapid positioning
N2890 ;************************* Move *****
N2900 STOPRE
N2910 R308=64
N2920 R361=400.503 ;Time from start
N2930 R362=134.099 ;Time to end
N2940 STOPRE
N2950 G0G90 X=2272.012Y=2708.010W=-90.000X2=837.282 ;Rapid positioning
N2960 ;************************* Cut *****
N2970 STOPRE
N2980 R308=65
N2990 R361=406.257 ;Time from start
N3000 R362=128.345 ;Time to end
N3010 STOPRE
N3020 VIS_TECNO=0
N3030 M1=7M2=7 ; Start Water
N3040 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3050 STOPRE
N3060 G25 Z=R360
N3070 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N3080 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N3090 CUT_FLEX(806.000,3) ;Linear Cut
N3100 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N3110 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N3120 ;************************* Move *****
N3130 STOPRE
N3140 R308=70
N3150 R361=435.550 ;Time from start
N3160 R362=99.052 ;Time to end
N3170 STOPRE
N3180 G0G90 X=2421.012Y=2708.010 ;Rapid positioning
N3190 ;************************* Cut *****
N3200 STOPRE
N3210 R308=71
N3220 R361=438.275 ;Time from start
N3230 R362=96.326 ;Time to end
N3240 STOPRE
N3250 VIS_TECNO=0
N3260 M1=7 ; Start Water
N3270 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3280 STOPRE
N3290 G25 Z=R360
N3300 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N3310 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N3320 CUT_FLEX(806.000,1) ;Linear Cut
N3330 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N3340 G0G90 Z=239.667 ;Rapid positioning
N3350 ;************************* Move *****
N3360 STOPRE
N3370 R308=76
N3380 R361=467.568 ;Time from start
N3390 R362=67.033 ;Time to end
N3400 STOPRE
N3410 G0G90 X=2571.012Y=1809.091X2=1641.282X3=837.282 ;Rapid positioning
N3420 ;************************* Cut - Close *****
N3430 STOPRE
N3440 R308=77
N3450 R361=470.294 ;Time from start
N3460 R362=64.308 ;Time to end
N3470 STOPRE
N3480 VIS_TECNO=0
N3490 M1=7M2=7M3=7 ; Start Water
N3500 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3510 STOPRE
N3520 G25 Z=R360
N3530 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N3540 G1G90 Z=197.967Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N3550 CUT_FLEX(1206.000,7) ;Linear Cut
N3560 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N3570 G0G90 Z=239.667Z2=381.350Z3=383.917 ;Rapid positioning
N3580 M2=5M3=5 ;Stop Spindles
N3590 M2=9M3=9 ;Stop water
N3600 ;************************* Move *****
N3610 STOPRE
N3620 R308=82
N3630 R361=509.398 ;Time from start
N3640 R362=25.204 ;Time to end
N3650 STOPRE
N3660 G0G90 X=1967.012Y=1754.010X2=1434.157 ;Rapid positioning
N3670 ;************************* Cut - Close *****
N3680 STOPRE
N3690 R308=83
N3700 R361=512.525 ;Time from start
N3710 R362=22.077 ;Time to end
N3720 STOPRE
N3730 VIS_TECNO=0
N3740 M1=7 ; Start Water
N3750 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3760 STOPRE
N3770 G25 Z=R360
N3780 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N3790 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N3800 CUT_FLEX(306.000,1) ;Linear Cut
N3810 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N3820 G0G90 Z=239.667 ;Rapid positioning
N3830 M1=5 ;Stop Spindles
N3840 M1=9 ;Stop water
N3850 ;************************* Move *****
N3860 STOPRE
N3870 R308=88
N3880 R361=529.554 ;Time from start
N3890 R362=5.048 ;Time to end
N3900 STOPRE
N3910 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3920 ;************************* EndProgram *****
N3930 STOPRE
N3940 R308=89
N3950 R361=0.000 ;Time from start
N3960 R362=0.000 ;Time to end
N3970 STOPRE
N3980 M30 ;End program
