N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=190.074 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=190.074 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.351) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=190.074 ;Time to end
N260 STOPRE
N270 G0G90 X=2855.684Y=1149.998Z=251.351X2=1491.178Z2=392.651X3=162.178Z3=394.667 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=4.762 ;Time from start
N320 R362=185.312 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.651Z2=340.951Z3=342.967 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1333.846,7) ;Linear Cut
N420 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.351Z2=392.651Z3=394.667 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=54.851 ;Time from start
N480 R362=135.223 ;Time to end
N490 STOPRE
N500 G0G90 X=1832.684Y=890.152X2=1299.829 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=57.860 ;Time from start
N550 R362=132.214 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=236.351 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.651 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1074.000,1) ;Linear Cut
N650 G1G90 Z=236.351 F=FEEDSV  ;Out positioning
N660 G0G90 Z=251.351 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=95.689 ;Time from start
N710 R362=94.386 ;Time to end
N720 STOPRE
N730 G0G90 X=2372.646Y=2667.472W=-90.000X2=1487.916X3=833.916 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=101.422 ;Time from start
N780 R362=88.652 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7M2=7M3=7 ; Start Water
N820 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.651Z2=340.951Z3=342.967 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(1331.000,7) ;Linear Cut
N880 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDSV  ;Out positioning
N890 G0G90 Z=251.351Z2=392.651Z3=394.667 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=145.312 ;Time from start
N940 R362=44.762 ;Time to end
N950 STOPRE
N960 G0G90 X=2112.800Y=1227.696X2=1346.070X3=810.070 ;Rapid positioning
N970 ;************************* Cut - Close *****
N980 STOPRE
N990 R308=22
N1000 R361=148.037 ;Time from start
N1010 R362=42.037 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.651Z2=340.951Z3=342.967 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1025.000,7) ;Linear Cut
N1110 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=251.351Z2=392.651Z3=394.667 ;Rapid positioning
N1130 M1=5M2=5M3=5 ;Stop Spindles
N1140 M1=9M2=9M3=9 ;Stop water
N1150 ;************************* Move *****
N1160 STOPRE
N1170 R308=27
N1180 R361=184.710 ;Time from start
N1190 R362=5.364 ;Time to end
N1200 STOPRE
N1210 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N1220 ;************************* EndProgram *****
N1230 STOPRE
N1240 R308=28
N1250 R361=0.000 ;Time from start
N1260 R362=0.000 ;Time to end
N1270 STOPRE
N1280 M30 ;End program
