N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=492.786 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=492.786 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.351) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=492.786 ;Time to end
N260 STOPRE
N270 G0G90 X=2432.639Y=1415.649Z=251.351 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.505 ;Time from start
N320 R362=489.281 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.351 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.651 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1612.864,1) ;Linear Cut
N420 G1G90 Z=236.351 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.351 ;Rapid positioning
N440 M1=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=77.041 ;Time from start
N490 R362=415.744 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=2468.575Y=557.664Z=481.669 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=84.067 ;Time from start
N610 R362=408.719 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(321.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=321.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=2668.575-100.000Z=321.669+40 F=5000 
N780 G1G90 X=2668.575Z=321.669+20 F=5000
N790 G1G90 Z=321.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(321.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=107
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=331.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=118.440 ;Time from start
N1030 R362=374.345 ;Time to end
N1040 STOPRE
N1050 G1G90 X=2783.914 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=138.880 ;Time from start
N1100 R362=353.905 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=321.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=341.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=148.532 ;Time from start
N1260 R362=344.253 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=2462.867Y=2691.741Z=251.351W=-90.000X2=1881.137Z2=392.651X3=1530.137Z3=394.667 ;Rapid positioning
N1340 ;************************* Cut *****
N1350 STOPRE
N1360 R308=22
N1370 R361=157.639 ;Time from start
N1380 R362=335.146 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7M2=7M3=7 ; Start Water
N1420 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=199.651Z2=340.951Z3=342.967 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(2066.000,7) ;Linear Cut
N1480 G1G90 Z=236.351Z2=377.651Z3=379.667 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=251.351Z2=392.651Z3=394.667 ;Rapid positioning
N1500 ;************************* Move *****
N1510 STOPRE
N1520 R308=27
N1530 R361=246.332 ;Time from start
N1540 R362=246.454 ;Time to end
N1550 STOPRE
N1560 G0G90 Y=2530.838X2=1411.140X3=880.140 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=250.615 ;Time from start
N1610 R362=242.170 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M2=7M3=7 ; Start Water
N1650 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z2=377.651Z3=379.667 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z2=340.951Z3=342.967 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(1905.000,6) ;Linear Cut
N1710 G1G90 Z2=377.651Z3=379.667 F=FEEDSV  ;Out positioning
N1720 G0G90 Z2=392.651Z3=394.667 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=327.791 ;Time from start
N1770 R362=164.995 ;Time to end
N1780 STOPRE
N1790 G0G90 X=2274.367Y=512.401X2=1020.637X3=711.637 ;Rapid positioning
N1800 ;************************* Cut *****
N1810 STOPRE
N1820 R308=34
N1830 R361=330.516 ;Time from start
N1840 R362=162.269 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M1=7M2=7 ; Start Water
N1880 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z=236.351Z2=377.651 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z=199.651Z2=340.951 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(306.000,3) ;Linear Cut
N1940 G1G90 Z=236.351Z2=377.651 F=FEEDSV  ;Out positioning
N1950 G0G90 Z=251.351Z2=392.651 ;Rapid positioning
N1960 ;************************* Move *****
N1970 STOPRE
N1980 R308=39
N1990 R361=354.210 ;Time from start
N2000 R362=138.576 ;Time to end
N2010 STOPRE
N2020 G0G90 X=2234.125Y=1429.261C=180.000X2=696.943X3=387.943 ;Rapid positioning
N2030 ;************************* Cut *****
N2040 STOPRE
N2050 R308=40
N2060 R361=358.451 ;Time from start
N2070 R362=134.334 ;Time to end
N2080 STOPRE
N2090 VIS_TECNO=0
N2100 M1=7 ; Start Water
N2110 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=236.351 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=199.651 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(704.000,1) ;Linear Cut
N2170 G1G90 Z=236.351 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=251.351 ;Rapid positioning
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=45
N2220 R361=395.457 ;Time from start
N2230 R362=97.329 ;Time to end
N2240 STOPRE
N2250 G0G90 X=2851.979Y=1051.719W=0.000X2=137.909X3=-171.091 ;Rapid positioning
N2260 G0G90 C=-90.000 ;Rapid positioning
N2270 ;************************* Cut - Close *****
N2280 STOPRE
N2290 R308=47
N2300 R361=404.746 ;Time from start
N2310 R362=88.040 ;Time to end
N2320 STOPRE
N2330 VIS_TECNO=0
N2340 M1=7M2=7 ; Start Water
N2350 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2360 STOPRE
N2370 G25 Z=R360
N2380 G1G90 Z=236.351Z2=377.651 F=FEEDAPP  ;Approach positioning
N2390 G1G90 Z=199.651Z2=340.951 F=VINC_Z[0]  ;Incision
N2400 CUT_FLEX(1025.000,3) ;Linear Cut
N2410 G1G90 Z=236.351Z2=377.651 F=FEEDSV  ;Out positioning
N2420 G0G90 Z=251.351Z2=392.651 ;Rapid positioning
N2430 M1=5 ;Stop Spindles
N2440 M1=9 ;Stop water
N2450 ;************************* Move *****
N2460 STOPRE
N2470 R308=52
N2480 R361=452.488 ;Time from start
N2490 R362=40.298 ;Time to end
N2500 STOPRE
N2510 G0G90 Y=419.319X2=1311.909X3=298.909 ;Rapid positioning
N2520 ;************************* Cut - Close *****
N2530 STOPRE
N2540 R308=53
N2550 R361=455.650 ;Time from start
N2560 R362=37.135 ;Time to end
N2570 STOPRE
N2580 VIS_TECNO=0
N2590 M2=7M3=7 ; Start Water
N2600 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2610 STOPRE
N2620 G25 Z=R360
N2630 G1G90 Z2=377.651Z3=379.667 F=FEEDAPP  ;Approach positioning
N2640 G1G90 Z2=340.951Z3=342.967 F=VINC_Z[0]  ;Incision
N2650 CUT_FLEX(533.000,6) ;Linear Cut
N2660 G1G90 Z2=377.651Z3=379.667 F=FEEDSV  ;Out positioning
N2670 G0G90 Z2=392.651Z3=394.667 ;Rapid positioning
N2680 M2=5M3=5 ;Stop Spindles
N2690 M2=9M3=9 ;Stop water
N2700 ;************************* Move *****
N2710 STOPRE
N2720 R308=58
N2730 R361=486.936 ;Time from start
N2740 R362=5.849 ;Time to end
N2750 STOPRE
N2760 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2770 ;************************* EndProgram *****
N2780 STOPRE
N2790 R308=59
N2800 R361=0.000 ;Time from start
N2810 R362=0.000 ;Time to end
N2820 STOPRE
N2830 M30 ;End program
