N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=500.290 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=500.290 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,199.667) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=500.290 ;Time to end
N260 STOPRE
N270 G0G90 X=2462.567Y=1387.218Z=239.667 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=3.548 ;Time from start
N320 R362=496.742 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7 ; Start Water
N360 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1588.230,1) ;Linear Cut
N420 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N430 G0G90 Z=239.667 ;Rapid positioning
N440 M1=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=51.412 ;Time from start
N490 R362=448.878 ;Time to end
N500 STOPRE
N510 G0G90 Z=585.045 ;Rapid positioning
N520 G0G90 C=90.000POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N530 STOPRE
N540 G25 Z=R360
N550 STOPRE
N560 G0G90 X=2697.217Y=588.849Z=471.669 ;Rapid positioning
N570 ;************************* Pick *****
N580 STOPRE
N590 R308=12
N600 R361=59.786 ;Time from start
N610 R362=440.504 ;Time to end
N620 STOPRE
N630 VIS_TECNO=0
N640 M1=9 ;M1=5
N650 ;Pick Down
N660 IF (ABS(311.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N670 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N680 ELSE
N690 G0G90 Z=311.669+80
N700 ENDIF
N710 IF ACTSIM==0
N720 M1=219 ;Blow air for cleaning workpiece
N730 ;M84 ;H2O washing
N740 ENDIF
N750 G4F1
N760 M1=216 ;Set axis Z torque level 1 for pick up pieces
N770 G1G90 X=2497.217+100.000Z=311.669+40 F=5000 
N780 G1G90 X=2497.217Z=311.669+20 F=5000
N790 G1G90 Z=311.669-5 F=500 MEAS=-1
N800 STOPRE
N810 DELTA_MAT=(311.669)-($AA_IW[Z]-4)
N820 STOPRE
N830 G1G91 Z=-3
N840 ;Sucker On
N850 IF ACTSIM==0
N860 $A_OUTA[4]=107
N870 STOPRE
N880 M1=210 ;Vacuum on
N890 ENDIF
N900 STOPRE
N910 G4F2
N920 IF ACTSIM==0
N930 M1=213 ;Piece on board
N940 ENDIF
N950 M1=215  ;Set axis Z torque level 0 (standard value)
N960 ;Pick Up
N970 ;G1G91 Z=7 F=500
N980 G1G90 Z=321.669-DELTA_MAT F=400 ;F=FEEDMOVE
N990 ;************************* Move *****
N1000 STOPRE
N1010 R308=15
N1020 R361=94.160 ;Time from start
N1030 R362=406.130 ;Time to end
N1040 STOPRE
N1050 G1G90 X=2604.704 F=FEEDMOVE  ;Positioning
N1060 ;************************* Place *****
N1070 STOPRE
N1080 R308=16
N1090 R361=114.600 ;Time from start
N1100 R362=385.690 ;Time to end
N1110 STOPRE
N1120 ;Place Down
N1130 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1140 G1G90 Z=311.669-DELTA_MAT+1 F=800
N1150 ;Sucker Off
N1160 $A_OUTA[4]=0
N1170 M1=211 ;Vacuum off
N1180 M1=212 ;blow for piece release
N1190 G1G91 Z=5 F=400 
N1200 M1=215  ;Set axis Z torque level 0 (standard value)
N1210 G0G90 Z=331.669 ;Place Up
N1220 ;************************* Move *****
N1230 STOPRE
N1240 R308=19
N1250 R361=124.252 ;Time from start
N1260 R362=376.038 ;Time to end
N1270 STOPRE
N1280 G0G90 Z=585.045 ;Rapid positioning
N1290 G0G90 C=-90.000POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1300 STOPRE
N1310 G25 Z=R360
N1320 STOPRE
N1330 G0G90 X=3374.053Y=1230.199Z=239.667 ;Rapid positioning
N1340 ;************************* Cut *****
N1350 STOPRE
N1360 R308=22
N1370 R361=132.062 ;Time from start
N1380 R362=368.228 ;Time to end
N1390 STOPRE
N1400 VIS_TECNO=0
N1410 M1=7 ; Start Water
N1420 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1430 STOPRE
N1440 G25 Z=R360
N1450 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N1460 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N1470 CUT_FLEX(1355.000,1) ;Linear Cut
N1480 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N1490 G0G90 Z=239.667 ;Rapid positioning
N1500 ;************************* Move *****
N1510 STOPRE
N1520 R308=27
N1530 R361=169.027 ;Time from start
N1540 R362=331.263 ;Time to end
N1550 STOPRE
N1560 G0G90 X=2452.847Y=490.327W=-90.000X2=1018.117Z2=381.350X3=-985.883 ;Rapid positioning
N1570 ;************************* Cut *****
N1580 STOPRE
N1590 R308=28
N1600 R361=174.074 ;Time from start
N1610 R362=326.216 ;Time to end
N1620 STOPRE
N1630 VIS_TECNO=0
N1640 M1=7M2=7 ; Start Water
N1650 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1660 STOPRE
N1670 G25 Z=R360
N1680 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N1690 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N1700 CUT_FLEX(806.000,3) ;Linear Cut
N1710 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N1720 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N1730 ;************************* Move *****
N1740 STOPRE
N1750 R308=33
N1760 R361=205.949 ;Time from start
N1770 R362=294.341 ;Time to end
N1780 STOPRE
N1790 G0G90 Y=490.424X2=1178.117X3=869.117Z3=383.917 ;Rapid positioning
N1800 ;************************* Cut *****
N1810 STOPRE
N1820 R308=34
N1830 R361=210.155 ;Time from start
N1840 R362=290.135 ;Time to end
N1850 STOPRE
N1860 VIS_TECNO=0
N1870 M3=7 ; Start Water
N1880 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1890 STOPRE
N1900 G25 Z=R360
N1910 G1G90 Z3=368.917 F=FEEDAPP  ;Approach positioning
N1920 G1G90 Z3=342.217 F=VINC_Z[0]  ;Incision
N1930 CUT_FLEX(806.000,4) ;Linear Cut
N1940 G1G90 Z3=368.917 F=FEEDSV  ;Out positioning
N1950 G0G90 Z3=383.917 ;Rapid positioning
N1960 ;************************* Move *****
N1970 STOPRE
N1980 R308=39
N1990 R361=242.030 ;Time from start
N2000 R362=258.260 ;Time to end
N2010 STOPRE
N2020 G0G90 X=2362.018Y=1341.772W=0.000X2=1373.917 ;Rapid positioning
N2030 ;************************* Cut *****
N2040 STOPRE
N2050 R308=40
N2060 R361=247.078 ;Time from start
N2070 R362=253.212 ;Time to end
N2080 STOPRE
N2090 VIS_TECNO=0
N2100 M1=7M2=7 ; Start Water
N2110 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2120 STOPRE
N2130 G25 Z=R360
N2140 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N2150 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N2160 CUT_FLEX(606.000,3) ;Linear Cut
N2170 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N2180 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N2190 ;************************* Move *****
N2200 STOPRE
N2210 R308=45
N2220 R361=268.732 ;Time from start
N2230 R362=231.558 ;Time to end
N2240 STOPRE
N2250 G0G90 Y=1341.869X2=1827.288X3=1069.917 ;Rapid positioning
N2260 ;************************* Cut *****
N2270 STOPRE
N2280 R308=46
N2290 R361=271.457 ;Time from start
N2300 R362=228.833 ;Time to end
N2310 STOPRE
N2320 VIS_TECNO=0
N2330 M2=7M3=7 ; Start Water
N2340 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2350 STOPRE
N2360 G25 Z=R360
N2370 G1G90 Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N2380 G1G90 Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N2390 CUT_FLEX(606.000,6) ;Linear Cut
N2400 G1G90 Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N2410 G0G90 Z2=381.350Z3=383.917 ;Rapid positioning
N2420 ;************************* Move *****
N2430 STOPRE
N2440 R308=51
N2450 R361=293.112 ;Time from start
N2460 R362=207.178 ;Time to end
N2470 STOPRE
N2480 G0G90 Y=1277.266X2=935.138X3=131.138 ;Rapid positioning
N2490 ;************************* Cut *****
N2500 STOPRE
N2510 R308=52
N2520 R361=295.914 ;Time from start
N2530 R362=204.376 ;Time to end
N2540 STOPRE
N2550 VIS_TECNO=0
N2560 M2=7M3=7 ; Start Water
N2570 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2580 STOPRE
N2590 G25 Z=R360
N2600 G1G90 Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N2610 G1G90 Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N2620 CUT_FLEX(1355.000,6) ;Linear Cut
N2630 G1G90 Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N2640 G0G90 Z2=381.350Z3=383.917 ;Rapid positioning
N2650 ;************************* Move *****
N2660 STOPRE
N2670 R308=57
N2680 R361=332.878 ;Time from start
N2690 R362=167.412 ;Time to end
N2700 STOPRE
N2710 G0G90 X=1258.567Y=630.199X2=725.712 ;Rapid positioning
N2720 ;************************* Cut *****
N2730 STOPRE
N2740 R308=58
N2750 R361=335.932 ;Time from start
N2760 R362=164.358 ;Time to end
N2770 STOPRE
N2780 VIS_TECNO=0
N2790 M1=7 ; Start Water
N2800 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2810 STOPRE
N2820 G25 Z=R360
N2830 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N2840 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N2850 CUT_FLEX(806.000,1) ;Linear Cut
N2860 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N2870 G0G90 Z=239.667 ;Rapid positioning
N2880 ;************************* Move *****
N2890 STOPRE
N2900 R308=63
N2910 R361=361.675 ;Time from start
N2920 R362=138.615 ;Time to end
N2930 STOPRE
N2940 G0G90 X=2499.817Y=2698.512W=-90.000X2=1065.087 ;Rapid positioning
N2950 ;************************* Cut *****
N2960 STOPRE
N2970 R308=64
N2980 R361=367.444 ;Time from start
N2990 R362=132.846 ;Time to end
N3000 STOPRE
N3010 VIS_TECNO=0
N3020 M1=7M2=7 ; Start Water
N3030 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3040 STOPRE
N3050 G25 Z=R360
N3060 G1G90 Z=224.667Z2=366.350 F=FEEDAPP  ;Approach positioning
N3070 G1G90 Z=197.967Z2=339.650 F=VINC_Z[0]  ;Incision
N3080 CUT_FLEX(806.000,3) ;Linear Cut
N3090 G1G90 Z=224.667Z2=366.350 F=FEEDSV  ;Out positioning
N3100 G0G90 Z=239.667Z2=381.350 ;Rapid positioning
N3110 ;************************* Move *****
N3120 STOPRE
N3130 R308=69
N3140 R361=393.186 ;Time from start
N3150 R362=107.104 ;Time to end
N3160 STOPRE
N3170 G0G90 Y=2698.609X2=1225.087X3=916.087 ;Rapid positioning
N3180 ;************************* Cut *****
N3190 STOPRE
N3200 R308=70
N3210 R361=395.912 ;Time from start
N3220 R362=104.378 ;Time to end
N3230 STOPRE
N3240 VIS_TECNO=0
N3250 M3=7 ; Start Water
N3260 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3270 STOPRE
N3280 G25 Z=R360
N3290 G1G90 Z3=368.917 F=FEEDAPP  ;Approach positioning
N3300 G1G90 Z3=342.217 F=VINC_Z[0]  ;Incision
N3310 CUT_FLEX(806.000,4) ;Linear Cut
N3320 G1G90 Z3=368.917 F=FEEDSV  ;Out positioning
N3330 G0G90 Z3=383.917 ;Rapid positioning
N3340 ;************************* Move *****
N3350 STOPRE
N3360 R308=75
N3370 R361=421.654 ;Time from start
N3380 R362=78.636 ;Time to end
N3390 STOPRE
N3400 G0G90 X=2564.420Y=1801.813X2=1622.117X3=818.117 ;Rapid positioning
N3410 ;************************* Cut *****
N3420 STOPRE
N3430 R308=76
N3440 R361=424.380 ;Time from start
N3450 R362=75.910 ;Time to end
N3460 STOPRE
N3470 VIS_TECNO=0
N3480 M1=7M2=7M3=7 ; Start Water
N3490 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3500 STOPRE
N3510 G25 Z=R360
N3520 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N3530 G1G90 Z=197.967Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N3540 CUT_FLEX(1206.000,7) ;Linear Cut
N3550 G1G90 Z=224.667Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N3560 G0G90 Z=239.667Z2=381.350Z3=383.917 ;Rapid positioning
N3570 ;************************* Move *****
N3580 STOPRE
N3590 R308=81
N3600 R361=458.298 ;Time from start
N3610 R362=41.992 ;Time to end
N3620 STOPRE
N3630 G0G90 X=2866.545Y=1759.830X2=2333.690X3=1729.690 ;Rapid positioning
N3640 ;************************* Cut - Close *****
N3650 STOPRE
N3660 R308=82
N3670 R361=461.445 ;Time from start
N3680 R362=38.845 ;Time to end
N3690 STOPRE
N3700 VIS_TECNO=0
N3710 M2=7M3=7 ; Start Water
N3720 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3730 STOPRE
N3740 G25 Z=R360
N3750 G1G90 Z2=366.350Z3=368.917 F=FEEDAPP  ;Approach positioning
N3760 G1G90 Z2=339.650Z3=342.217 F=VINC_Z[0]  ;Incision
N3770 CUT_FLEX(306.000,6) ;Linear Cut
N3780 G1G90 Z2=366.350Z3=368.917 F=FEEDSV  ;Out positioning
N3790 G0G90 Z2=381.350Z3=383.917 ;Rapid positioning
N3800 M2=5M3=5 ;Stop Spindles
N3810 M2=9M3=9 ;Stop water
N3820 ;************************* Move *****
N3830 STOPRE
N3840 R308=87
N3850 R361=476.968 ;Time from start
N3860 R362=23.322 ;Time to end
N3870 STOPRE
N3880 G0G90 X=1960.420Y=1002.362X2=1427.565X3=1118.565 ;Rapid positioning
N3890 ;************************* Cut - Close *****
N3900 STOPRE
N3910 R308=88
N3920 R361=479.720 ;Time from start
N3930 R362=20.570 ;Time to end
N3940 STOPRE
N3950 VIS_TECNO=0
N3960 M1=7 ; Start Water
N3970 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3980 STOPRE
N3990 G25 Z=R360
N4000 G1G90 Z=224.667 F=FEEDAPP  ;Approach positioning
N4010 G1G90 Z=197.967 F=VINC_Z[0]  ;Incision
N4020 CUT_FLEX(306.000,1) ;Linear Cut
N4030 G1G90 Z=224.667 F=FEEDSV  ;Out positioning
N4040 G0G90 Z=239.667 ;Rapid positioning
N4050 M1=5 ;Stop Spindles
N4060 M1=9 ;Stop water
N4070 ;************************* Move *****
N4080 STOPRE
N4090 R308=93
N4100 R361=495.242 ;Time from start
N4110 R362=5.048 ;Time to end
N4120 STOPRE
N4130 G0G90 X=3553.484Y=2812.908Z=585.045W=0.000X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N4140 ;************************* EndProgram *****
N4150 STOPRE
N4160 R308=94
N4170 R361=0.000 ;Time from start
N4180 R362=0.000 ;Time to end
N4190 STOPRE
N4200 M30 ;End program
