N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=329.743 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=329.743 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.717) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=329.743 ;Time to end
N260 STOPRE
N270 G0G90 X=2390.966Y=2469.908Z=251.717W=-90.000X2=1539.540Z2=392.967X3=1003.540Z3=394.867 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=324.695 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=200.017Z2=341.267Z3=343.167 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(2102.000,7) ;Linear Cut
N420 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N430 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=94.945 ;Time from start
N480 R362=234.798 ;Time to end
N490 STOPRE
N500 G0G90 X=1854.966Y=1419.908X2=1322.111 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=97.920 ;Time from start
N550 R362=231.823 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7 ; Start Water
N590 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=236.717 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=200.017 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(1052.000,1) ;Linear Cut
N650 G1G90 Z=236.717 F=FEEDSV  ;Out positioning
N660 G0G90 Z=251.717 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=146.565 ;Time from start
N710 R362=183.177 ;Time to end
N720 STOPRE
N730 G0G90 X=2266.527Y=2276.620 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=150.854 ;Time from start
N780 R362=178.889 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=236.717 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=200.017 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(306.000,1) ;Linear Cut
N880 G1G90 Z=236.717 F=FEEDSV  ;Out positioning
N890 G0G90 Z=251.717 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=174.548 ;Time from start
N940 R362=155.195 ;Time to end
N950 STOPRE
N960 G0G90 X=2022.527Y=2276.620 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=177.273 ;Time from start
N1010 R362=152.470 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7 ; Start Water
N1050 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=236.717 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=200.017 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(306.000,1) ;Linear Cut
N1110 G1G90 Z=236.717 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=251.717 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=200.966 ;Time from start
N1170 R362=128.776 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2690.472Y=1168.318W=0.000X2=1409.742 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=206.014 ;Time from start
N1240 R362=123.729 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7 ; Start Water
N1280 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=236.717Z2=377.967 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=200.017Z2=341.267 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(538.000,3) ;Linear Cut
N1340 G1G90 Z=236.717Z2=377.967 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=251.717Z2=392.967 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=237.467 ;Time from start
N1400 R362=92.275 ;Time to end
N1410 STOPRE
N1420 G0G90 Y=1043.976X2=553.030X3=244.030 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=240.193 ;Time from start
N1470 R362=89.550 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M2=7 ; Start Water
N1510 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z2=377.967 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z2=341.267 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(246.000,2) ;Linear Cut
N1570 G1G90 Z2=377.967 F=FEEDSV  ;Out positioning
N1580 G0G90 Z2=392.967 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=263.686 ;Time from start
N1630 R362=66.057 ;Time to end
N1640 STOPRE
N1650 G0G90 Y=1043.976X2=857.030 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=266.411 ;Time from start
N1700 R362=63.332 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M2=7 ; Start Water
N1740 M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z2=377.967 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z2=341.267 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(246.000,2) ;Linear Cut
N1800 G1G90 Z2=377.967 F=FEEDSV  ;Out positioning
N1810 G0G90 Z2=392.967 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=289.904 ;Time from start
N1860 R362=39.839 ;Time to end
N1870 STOPRE
N1880 G0G90 Y=547.622X2=1409.742X3=359.742 ;Rapid positioning
N1890 ;************************* Cut - Close *****
N1900 STOPRE
N1910 R308=46
N1920 R361=292.629 ;Time from start
N1930 R362=37.113 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=200.017Z2=341.267Z3=343.167 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(538.000,7) ;Linear Cut
N2030 G1G90 Z=236.717Z2=377.967Z3=379.867 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=251.717Z2=392.967Z3=394.867 ;Rapid positioning
N2050 M1=5M2=5M3=5 ;Stop Spindles
N2060 M1=9M2=9M3=9 ;Stop water
N2070 ;************************* Move *****
N2080 STOPRE
N2090 R308=51
N2100 R361=324.083 ;Time from start
N2110 R362=5.660 ;Time to end
N2120 STOPRE
N2130 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N2140 ;************************* EndProgram *****
N2150 STOPRE
N2160 R308=52
N2170 R361=0.000 ;Time from start
N2180 R362=0.000 ;Time to end
N2190 STOPRE
N2200 M30 ;End program
