N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=721.098 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=721.098 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.535) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=721.098 ;Time to end
N260 STOPRE
N270 G0G90 X=3091.822Y=1543.384Z=236.535X2=2460.092Z2=377.751X3=2059.092Z3=379.666 ;Rapid positioning
N280 ;************************* Cut - Close *****
N290 STOPRE
N300 R308=4
N310 R361=6.248 ;Time from start
N320 R362=714.850 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.535Z2=340.751Z3=342.666 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(1745.521,7) ;Linear Cut
N420 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDSV  ;Out positioning
N430 G0G90 Z=236.535Z2=377.751Z3=379.666 ;Rapid positioning
N440 M1=9M2=9M3=9 ;Stop water
N450 ;************************* Move *****
N460 STOPRE
N470 R308=9
N480 R361=75.778 ;Time from start
N490 R362=645.320 ;Time to end
N500 STOPRE
N510 G0G90 X=2893.274Y=698.801Z=466.669X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N520 G0G90 Z=585.045 ;Rapid positioning
N530 G0G90 POS[A]=90.000 FA[A]=5000 ;Rapid positioning
N540 STOPRE
N550 G25 Z=R360
N560 STOPRE
N570 G0G90 Z=466.669 ;Rapid positioning
N580 ;************************* Pick *****
N590 STOPRE
N600 R308=13
N610 R361=86.299 ;Time from start
N620 R362=634.799 ;Time to end
N630 STOPRE
N640 VIS_TECNO=0
N650 M1=9 ;M1=5
N660 ;Pick Down
N670 IF (ABS(306.669+$P_UIFR[N_ORIGINE,Z,TR])<80)
N680 G0G90 Z=-$P_UIFR[N_ORIGINE,Z,TR]
N690 ELSE
N700 G0G90 Z=306.669+80
N710 ENDIF
N720 IF ACTSIM==0
N730 M1=219 ;Blow air for cleaning workpiece
N740 ;M84 ;H2O washing
N750 ENDIF
N760 G4F1
N770 M1=216 ;Set axis Z torque level 1 for pick up pieces
N780 G1G90 X=3093.274-100.000Z=306.669+40 F=5000 
N790 G1G90 X=3093.274Z=306.669+20 F=5000
N800 G1G90 Z=306.669-5 F=500 MEAS=-1
N810 STOPRE
N820 DELTA_MAT=(306.669)-($AA_IW[Z]-4)
N830 STOPRE
N840 G1G91 Z=-3
N850 ;Sucker On
N860 IF ACTSIM==0
N870 $A_OUTA[4]=99
N880 STOPRE
N890 M1=210 ;Vacuum on
N900 ENDIF
N910 STOPRE
N920 G4F2
N930 IF ACTSIM==0
N940 M1=213 ;Piece on board
N950 ENDIF
N960 M1=215  ;Set axis Z torque level 0 (standard value)
N970 ;Pick Up
N980 ;G1G91 Z=7 F=500
N990 G1G90 Z=326.669-DELTA_MAT F=400 ;F=FEEDMOVE
N1000 ;************************* Move *****
N1010 STOPRE
N1020 R308=16
N1030 R361=120.672 ;Time from start
N1040 R362=600.426 ;Time to end
N1050 STOPRE
N1060 G1G90 X=3176.889 F=FEEDMOVE  ;Positioning
N1070 ;************************* Place *****
N1080 STOPRE
N1090 R308=17
N1100 R361=141.112 ;Time from start
N1110 R362=579.986 ;Time to end
N1120 STOPRE
N1130 ;Place Down
N1140 M1=216 ;Set axis Z torque level 1 for pick up pieces
N1150 G1G90 Z=306.669-DELTA_MAT+1 F=800
N1160 ;Sucker Off
N1170 $A_OUTA[4]=0
N1180 M1=211 ;Vacuum off
N1190 M1=212 ;blow for piece release
N1200 G1G91 Z=5 F=400 
N1210 M1=215  ;Set axis Z torque level 0 (standard value)
N1220 G0G90 Z=326.669 ;Place Up
N1230 ;************************* Move *****
N1240 STOPRE
N1250 R308=20
N1260 R361=150.765 ;Time from start
N1270 R362=570.333 ;Time to end
N1280 STOPRE
N1290 G0G90 Z=585.045 ;Rapid positioning
N1300 G0G90 POS[A]=0.000 FA[A]=5000 ;Rapid positioning
N1310 STOPRE
N1320 G25 Z=R360
N1330 STOPRE
N1340 G0G90 X=2489.878Y=2644.558Z=236.535W=-90.000X2=1543.148Z2=377.751X3=827.148Z3=379.666 ;Rapid positioning
N1350 ;************************* Cut *****
N1360 STOPRE
N1370 R308=23
N1380 R361=159.651 ;Time from start
N1390 R362=561.447 ;Time to end
N1400 STOPRE
N1410 VIS_TECNO=0
N1420 M1=7M2=7M3=7 ; Start Water
N1430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1440 STOPRE
N1450 G25 Z=R360
N1460 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDAPP  ;Approach positioning
N1470 G1G90 Z=199.535Z2=340.751Z3=342.666 F=VINC_Z[0]  ;Incision
N1480 CUT_FLEX(2678.000,7) ;Linear Cut
N1490 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDSV  ;Out positioning
N1500 G0G90 Z=236.535Z2=377.751Z3=379.666 ;Rapid positioning
N1510 ;************************* Move *****
N1520 STOPRE
N1530 R308=28
N1540 R361=251.639 ;Time from start
N1550 R362=469.459 ;Time to end
N1560 STOPRE
N1570 G0G90 X=2668.878Y=2644.558X2=1722.148X3=1006.148 ;Rapid positioning
N1580 ;************************* Cut *****
N1590 STOPRE
N1600 R308=29
N1610 R361=257.107 ;Time from start
N1620 R362=463.991 ;Time to end
N1630 STOPRE
N1640 VIS_TECNO=0
N1650 M1=7M2=7M3=7 ; Start Water
N1660 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1670 STOPRE
N1680 G25 Z=R360
N1690 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDAPP  ;Approach positioning
N1700 G1G90 Z=199.535Z2=340.751Z3=342.666 F=VINC_Z[0]  ;Incision
N1710 CUT_FLEX(2678.000,7) ;Linear Cut
N1720 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDSV  ;Out positioning
N1730 G0G90 Z=236.535Z2=377.751Z3=379.666 ;Rapid positioning
N1740 ;************************* Move *****
N1750 STOPRE
N1760 R308=34
N1770 R361=349.095 ;Time from start
N1780 R362=372.003 ;Time to end
N1790 STOPRE
N1800 G0G90 Y=2644.655X2=1901.148X3=1185.148 ;Rapid positioning
N1810 ;************************* Cut *****
N1820 STOPRE
N1830 R308=35
N1840 R361=354.563 ;Time from start
N1850 R362=366.535 ;Time to end
N1860 STOPRE
N1870 VIS_TECNO=0
N1880 M2=7M3=7 ; Start Water
N1890 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1900 STOPRE
N1910 G25 Z=R360
N1920 G1G90 Z2=362.751Z3=364.666 F=FEEDAPP  ;Approach positioning
N1930 G1G90 Z2=340.751Z3=342.666 F=VINC_Z[0]  ;Incision
N1940 CUT_FLEX(2678.000,6) ;Linear Cut
N1950 G1G90 Z2=362.751Z3=364.666 F=FEEDSV  ;Out positioning
N1960 G0G90 Z2=377.751Z3=379.666 ;Rapid positioning
N1970 ;************************* Move *****
N1980 STOPRE
N1990 R308=40
N2000 R361=446.551 ;Time from start
N2010 R362=274.547 ;Time to end
N2020 STOPRE
N2030 G0G90 X=2310.878Y=2644.558X2=1364.148X3=1055.148 ;Rapid positioning
N2040 ;************************* Cut *****
N2050 STOPRE
N2060 R308=41
N2070 R361=452.019 ;Time from start
N2080 R362=269.079 ;Time to end
N2090 STOPRE
N2100 VIS_TECNO=0
N2110 M1=7M2=7 ; Start Water
N2120 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2130 STOPRE
N2140 G25 Z=R360
N2150 G1G90 Z=221.535Z2=362.751 F=FEEDAPP  ;Approach positioning
N2160 G1G90 Z=199.535Z2=340.751 F=VINC_Z[0]  ;Incision
N2170 CUT_FLEX(2678.000,3) ;Linear Cut
N2180 G1G90 Z=221.535Z2=362.751 F=FEEDSV  ;Out positioning
N2190 G0G90 Z=236.535Z2=377.751 ;Rapid positioning
N2200 ;************************* Move *****
N2210 STOPRE
N2220 R308=46
N2230 R361=544.007 ;Time from start
N2240 R362=177.091 ;Time to end
N2250 STOPRE
N2260 G0G90 X=2106.878Y=-115.057X2=1475.148X3=1074.148 ;Rapid positioning
N2270 ;************************* Cut *****
N2280 STOPRE
N2290 R308=47
N2300 R361=546.732 ;Time from start
N2310 R362=174.366 ;Time to end
N2320 STOPRE
N2330 VIS_TECNO=0
N2340 M1=7M2=7M3=7 ; Start Water
N2350 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2360 STOPRE
N2370 G25 Z=R360
N2380 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDAPP  ;Approach positioning
N2390 G1G90 Z=199.535Z2=340.751Z3=342.666 F=VINC_Z[0]  ;Incision
N2400 CUT_FLEX(181.000,7) ;Linear Cut
N2410 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDSV  ;Out positioning
N2420 G0G90 Z=236.535Z2=377.751Z3=379.666 ;Rapid positioning
N2430 ;************************* Move *****
N2440 STOPRE
N2450 R308=52
N2460 R361=565.811 ;Time from start
N2470 R362=155.287 ;Time to end
N2480 STOPRE
N2490 G0G90 X=2507.878Y=-115.057 ;Rapid positioning
N2500 ;************************* Cut *****
N2510 STOPRE
N2520 R308=53
N2530 R361=568.536 ;Time from start
N2540 R362=152.562 ;Time to end
N2550 STOPRE
N2560 VIS_TECNO=0
N2570 M1=7 ; Start Water
N2580 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2590 STOPRE
N2600 G25 Z=R360
N2610 G1G90 Z=221.535 F=FEEDAPP  ;Approach positioning
N2620 G1G90 Z=199.535 F=VINC_Z[0]  ;Incision
N2630 CUT_FLEX(181.000,1) ;Linear Cut
N2640 G1G90 Z=221.535 F=FEEDSV  ;Out positioning
N2650 G0G90 Z=236.535 ;Rapid positioning
N2660 ;************************* Move *****
N2670 STOPRE
N2680 R308=58
N2690 R361=587.614 ;Time from start
N2700 R362=133.484 ;Time to end
N2710 STOPRE
N2720 G0G90 X=3354.437Y=1446.230W=0.000X2=1658.092X3=1257.092 ;Rapid positioning
N2730 ;************************* Cut - Close *****
N2740 STOPRE
N2750 R308=59
N2760 R361=592.662 ;Time from start
N2770 R362=128.436 ;Time to end
N2780 STOPRE
N2790 VIS_TECNO=0
N2800 M1=7M2=7M3=7 ; Start Water
N2810 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2820 STOPRE
N2830 G25 Z=R360
N2840 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDAPP  ;Approach positioning
N2850 G1G90 Z=199.535Z2=340.751Z3=342.666 F=VINC_Z[0]  ;Incision
N2860 CUT_FLEX(1613.000,7) ;Linear Cut
N2870 G1G90 Z=221.535Z2=362.751Z3=364.666 F=FEEDSV  ;Out positioning
N2880 G0G90 Z=236.535Z2=377.751Z3=379.666 ;Rapid positioning
N2890 M1=5 ;Stop Spindles
N2900 M1=9 ;Stop water
N2910 ;************************* Move *****
N2920 STOPRE
N2930 R308=64
N2940 R361=651.997 ;Time from start
N2950 R362=69.101 ;Time to end
N2960 STOPRE
N2970 G0G90 Y=1446.327X2=721.092X3=185.092 ;Rapid positioning
N2980 ;************************* Cut - Close *****
N2990 STOPRE
N3000 R308=65
N3010 R361=655.833 ;Time from start
N3020 R362=65.265 ;Time to end
N3030 STOPRE
N3040 VIS_TECNO=0
N3050 M2=7M3=7 ; Start Water
N3060 M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3070 STOPRE
N3080 G25 Z=R360
N3090 G1G90 Z2=362.751Z3=364.666 F=FEEDAPP  ;Approach positioning
N3100 G1G90 Z2=340.751Z3=342.666 F=VINC_Z[0]  ;Incision
N3110 CUT_FLEX(1613.000,6) ;Linear Cut
N3120 G1G90 Z2=362.751Z3=364.666 F=FEEDSV  ;Out positioning
N3130 G0G90 Z2=377.751Z3=379.666 ;Rapid positioning
N3140 M2=5M3=5 ;Stop Spindles
N3150 M2=9M3=9 ;Stop water
N3160 ;************************* Move *****
N3170 STOPRE
N3180 R308=70
N3190 R361=715.168 ;Time from start
N3200 R362=5.930 ;Time to end
N3210 STOPRE
N3220 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3230 ;************************* EndProgram *****
N3240 STOPRE
N3250 R308=71
N3260 R361=0.000 ;Time from start
N3270 R362=0.000 ;Time to end
N3280 STOPRE
N3290 M30 ;End program
