N10 ;************************* Start Program *****
N20 ;TABLE(1) ;Table Select
N30 HOME
N40 SETORI(18) ;Origin Select
N50 STOPRE
N60 ;************************* Load *****
N70 STOPRE
N80 R308=1
N90 R361=0.000 ;Time from start
N100 R362=557.218 ;Time to end
N110 STOPRE
N120 ;FIXLOAD(,100) ;Slab Load
N130 ;************************* ToolChange *****
N140 STOPRE
N150 R308=2
N160 R361=0.000 ;Time from start
N170 R362=557.218 ;Time to end
N180 STOPRE
N190 TOOL(1,1,0,0.0,201.400) ;Tool Change
N200 SETORI(18)
N210 ;************************* Move *****
N220 STOPRE
N230 R308=3
N240 R361=0.000 ;Time from start
N250 R362=557.218 ;Time to end
N260 STOPRE
N270 G0G90 X=2074.458Y=2625.575Z=236.400W=-90.000X2=1307.833Z2=377.717X3=949.833Z3=379.751 ;Rapid positioning
N280 ;************************* Cut *****
N290 STOPRE
N300 R308=4
N310 R361=5.048 ;Time from start
N320 R362=552.171 ;Time to end
N330 STOPRE
N340 VIS_TECNO=0
N350 M1=7M2=7M3=7 ; Start Water
N360 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N370 STOPRE
N380 G25 Z=R360
N390 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N400 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N410 CUT_FLEX(704.000,7) ;Linear Cut
N420 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N430 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N440 ;************************* Move *****
N450 STOPRE
N460 R308=9
N470 R361=42.645 ;Time from start
N480 R362=514.574 ;Time to end
N490 STOPRE
N500 G0G90 X=2253.458Y=2625.575X2=1486.833X3=1128.833 ;Rapid positioning
N510 ;************************* Cut *****
N520 STOPRE
N530 R308=10
N540 R361=45.370 ;Time from start
N550 R362=511.848 ;Time to end
N560 STOPRE
N570 VIS_TECNO=0
N580 M1=7M2=7M3=7 ; Start Water
N590 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N600 STOPRE
N610 G25 Z=R360
N620 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N630 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N640 CUT_FLEX(704.000,7) ;Linear Cut
N650 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N660 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N670 ;************************* Move *****
N680 STOPRE
N690 R308=15
N700 R361=76.835 ;Time from start
N710 R362=480.383 ;Time to end
N720 STOPRE
N730 G0G90 X=2432.458Y=2625.575 ;Rapid positioning
N740 ;************************* Cut *****
N750 STOPRE
N760 R308=16
N770 R361=79.561 ;Time from start
N780 R362=477.658 ;Time to end
N790 STOPRE
N800 VIS_TECNO=0
N810 M1=7 ; Start Water
N820 M1=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N830 STOPRE
N840 G25 Z=R360
N850 G1G90 Z=221.400 F=FEEDAPP  ;Approach positioning
N860 G1G90 Z=199.400 F=VINC_Z[0]  ;Incision
N870 CUT_FLEX(704.000,1) ;Linear Cut
N880 G1G90 Z=221.400 F=FEEDSV  ;Out positioning
N890 G0G90 Z=236.400 ;Rapid positioning
N900 ;************************* Move *****
N910 STOPRE
N920 R308=21
N930 R361=111.026 ;Time from start
N940 R362=446.193 ;Time to end
N950 STOPRE
N960 G0G90 X=2117.328Y=1794.966X2=1439.686X3=902.686 ;Rapid positioning
N970 ;************************* Cut *****
N980 STOPRE
N990 R308=22
N1000 R361=113.751 ;Time from start
N1010 R362=443.467 ;Time to end
N1020 STOPRE
N1030 VIS_TECNO=0
N1040 M1=7M2=7M3=7 ; Start Water
N1050 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1060 STOPRE
N1070 G25 Z=R360
N1080 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N1090 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N1100 CUT_FLEX(1636.855,7) ;Linear Cut
N1110 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N1120 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N1130 ;************************* Move *****
N1140 STOPRE
N1150 R308=27
N1160 R361=173.817 ;Time from start
N1170 R362=383.401 ;Time to end
N1180 STOPRE
N1190 G0G90 X=2296.328Y=1794.966X2=1618.686X3=1081.686 ;Rapid positioning
N1200 ;************************* Cut *****
N1210 STOPRE
N1220 R308=28
N1230 R361=177.689 ;Time from start
N1240 R362=379.529 ;Time to end
N1250 STOPRE
N1260 VIS_TECNO=0
N1270 M1=7M2=7M3=7 ; Start Water
N1280 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1290 STOPRE
N1300 G25 Z=R360
N1310 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N1320 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N1330 CUT_FLEX(1636.855,7) ;Linear Cut
N1340 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N1350 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N1360 ;************************* Move *****
N1370 STOPRE
N1380 R308=33
N1390 R361=237.756 ;Time from start
N1400 R362=319.463 ;Time to end
N1410 STOPRE
N1420 G0G90 X=2475.328Y=1794.966X2=1707.598X3=1260.686 ;Rapid positioning
N1430 ;************************* Cut *****
N1440 STOPRE
N1450 R308=34
N1460 R361=241.628 ;Time from start
N1470 R362=315.591 ;Time to end
N1480 STOPRE
N1490 VIS_TECNO=0
N1500 M1=7M2=7M3=7 ; Start Water
N1510 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1520 STOPRE
N1530 G25 Z=R360
N1540 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N1550 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N1560 CUT_FLEX(1636.855,7) ;Linear Cut
N1570 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N1580 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N1590 ;************************* Move *****
N1600 STOPRE
N1610 R308=39
N1620 R361=301.694 ;Time from start
N1630 R362=255.524 ;Time to end
N1640 STOPRE
N1650 G0G90 X=2295.035Y=34.919X2=1528.305X3=992.305 ;Rapid positioning
N1660 ;************************* Cut *****
N1670 STOPRE
N1680 R308=40
N1690 R361=304.420 ;Time from start
N1700 R362=252.799 ;Time to end
N1710 STOPRE
N1720 VIS_TECNO=0
N1730 M1=7M2=7M3=7 ; Start Water
N1740 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1750 STOPRE
N1760 G25 Z=R360
N1770 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N1780 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N1790 CUT_FLEX(181.000,7) ;Linear Cut
N1800 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N1810 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N1820 ;************************* Move *****
N1830 STOPRE
N1840 R308=45
N1850 R361=323.498 ;Time from start
N1860 R362=233.720 ;Time to end
N1870 STOPRE
N1880 G0G90 X=2869.414Y=1252.680W=0.000X2=2102.684X3=1571.684 ;Rapid positioning
N1890 ;************************* Cut *****
N1900 STOPRE
N1910 R308=46
N1920 R361=328.546 ;Time from start
N1930 R362=228.673 ;Time to end
N1940 STOPRE
N1950 VIS_TECNO=0
N1960 M1=7M2=7M3=7 ; Start Water
N1970 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N1980 STOPRE
N1990 G25 Z=R360
N2000 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N2010 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N2020 CUT_FLEX(539.000,7) ;Linear Cut
N2030 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N2040 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N2050 ;************************* Move *****
N2060 STOPRE
N2070 R308=51
N2080 R361=354.952 ;Time from start
N2090 R362=202.266 ;Time to end
N2100 STOPRE
N2110 G0G90 X=3204.461Y=1252.680X2=1034.684X3=204.075 ;Rapid positioning
N2120 ;************************* Cut *****
N2130 STOPRE
N2140 R308=52
N2150 R361=358.411 ;Time from start
N2160 R362=198.807 ;Time to end
N2170 STOPRE
N2180 VIS_TECNO=0
N2190 M1=7M2=7M3=7 ; Start Water
N2200 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2210 STOPRE
N2220 G25 Z=R360
N2230 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N2240 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N2250 CUT_FLEX(1254.292,7) ;Linear Cut
N2260 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N2270 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N2280 ;************************* Move *****
N2290 STOPRE
N2300 R308=57
N2310 R361=406.748 ;Time from start
N2320 R362=150.470 ;Time to end
N2330 STOPRE
N2340 G0G90 X=3025.461Y=1209.810X2=906.075 ;Rapid positioning
N2350 ;************************* Cut *****
N2360 STOPRE
N2370 R308=58
N2380 R361=409.968 ;Time from start
N2390 R362=147.250 ;Time to end
N2400 STOPRE
N2410 VIS_TECNO=0
N2420 M1=7M2=7M3=7 ; Start Water
N2430 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2440 STOPRE
N2450 G25 Z=R360
N2460 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N2470 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N2480 CUT_FLEX(1253.895,7) ;Linear Cut
N2490 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N2500 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N2510 ;************************* Move *****
N2520 STOPRE
N2530 R308=63
N2540 R361=458.293 ;Time from start
N2550 R362=98.925 ;Time to end
N2560 STOPRE
N2570 G0G90 X=2900.269Y=626.768 ;Rapid positioning
N2580 ;************************* Cut *****
N2590 STOPRE
N2600 R308=64
N2610 R361=461.018 ;Time from start
N2620 R362=96.200 ;Time to end
N2630 STOPRE
N2640 VIS_TECNO=0
N2650 M1=7M2=7 ; Start Water
N2660 M1=4M2=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2670 STOPRE
N2680 G25 Z=R360
N2690 G1G90 Z=221.400Z2=362.717 F=FEEDAPP  ;Approach positioning
N2700 G1G90 Z=199.400Z2=340.717 F=VINC_Z[0]  ;Incision
N2710 CUT_FLEX(670.853,3) ;Linear Cut
N2720 G1G90 Z=221.400Z2=362.717 F=FEEDSV  ;Out positioning
N2730 G0G90 Z=236.400Z2=377.717 ;Rapid positioning
N2740 ;************************* Move *****
N2750 STOPRE
N2760 R308=69
N2770 R361=491.467 ;Time from start
N2780 R362=65.751 ;Time to end
N2790 STOPRE
N2800 G0G90 X=3511.394Y=89.865X2=2978.539X3=2669.539 ;Rapid positioning
N2810 ;************************* Cut *****
N2820 STOPRE
N2830 R308=70
N2840 R361=496.609 ;Time from start
N2850 R362=60.609 ;Time to end
N2860 STOPRE
N2870 VIS_TECNO=0
N2880 M3=7 ; Start Water
N2890 M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N2900 STOPRE
N2910 G25 Z=R360
N2920 G1G90 Z3=364.751 F=FEEDAPP  ;Approach positioning
N2930 G1G90 Z3=342.751 F=VINC_Z[0]  ;Incision
N2940 CUT_FLEX(181.000,4) ;Linear Cut
N2950 G1G90 Z3=364.751 F=FEEDSV  ;Out positioning
N2960 G0G90 Z3=379.751 ;Rapid positioning
N2970 ;************************* Move *****
N2980 STOPRE
N2990 R308=75
N3000 R361=515.688 ;Time from start
N3010 R362=41.531 ;Time to end
N3020 STOPRE
N3030 G0G90 X=2364.269Y=626.768X2=1602.539X3=1065.539 ;Rapid positioning
N3040 ;************************* Cut - Close *****
N3050 STOPRE
N3060 R308=76
N3070 R361=519.509 ;Time from start
N3080 R362=37.709 ;Time to end
N3090 STOPRE
N3100 VIS_TECNO=0
N3110 M1=7M2=7M3=7 ; Start Water
N3120 M1=4M2=4M3=4  S=VEL_DISP[0] S2=VEL_DISP2 ;Start Spindles
N3130 STOPRE
N3140 G25 Z=R360
N3150 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDAPP  ;Approach positioning
N3160 G1G90 Z=199.400Z2=340.717Z3=342.751 F=VINC_Z[0]  ;Incision
N3170 CUT_FLEX(718.000,7) ;Linear Cut
N3180 G1G90 Z=221.400Z2=362.717Z3=364.751 F=FEEDSV  ;Out positioning
N3190 G0G90 Z=236.400Z2=377.717Z3=379.751 ;Rapid positioning
N3200 M1=5M2=5M3=5 ;Stop Spindles
N3210 M1=9M2=9M3=9 ;Stop water
N3220 ;************************* Move *****
N3230 STOPRE
N3240 R308=81
N3250 R361=551.404 ;Time from start
N3260 R362=5.815 ;Time to end
N3270 STOPRE
N3280 G0G90 X=3553.484Y=2812.908Z=585.045X2=-726.516Z2=585.045X3=-1046.516Z3=585.045 ;Rapid positioning
N3290 ;************************* EndProgram *****
N3300 STOPRE
N3310 R308=82
N3320 R361=0.000 ;Time from start
N3330 R362=0.000 ;Time to end
N3340 STOPRE
N3350 M30 ;End program
